pretend pretending V;V.PTCP;PRS
grape grapes PL
hole holes PL
bang banging V;V.PTCP;PRS
fly flew V;PST
think thinking V;V.PTCP;PRS
forget forgat V;PST
sausage sausages PL
paint painting V;V.PTCP;PRS
tree trees PL
laugh laughing V;V.PTCP;PRS
pull pulled V;PST
leave leaving V;V.PTCP;PRS
hurt hurting V;V.PTCP;PRS
key keys PL
doll dolls PL
record recording V;V.PTCP;PRS
picture pictures PL
like liked V;PST
bag bags PL
build building V;V.PTCP;PRS
hide hiding V;V.PTCP;PRS
sweet sweets PL
bead beads PL
baby babies PL
strawberry strawberries PL
shop shops PL
arm arms PL
push pushed V;PST
dollar dollars PL
stay stayed V;PST
change changed V;PST
go went V;PST
thing things PL
bed beds PL
hold holding V;V.PTCP;PRS
biscuit biscuits PL
window windows PL
word words PL
do did V;PST
shoe shoes PL
talk talking V;V.PTCP;PRS
wash washing V;V.PTCP;PRS
horse horses PL
rain raining V;V.PTCP;PRS
bit bits PL
lose lost V;PST
leaf leafs PL
hand hands PL
fall falling V;V.PTCP;PRS
call calling V;V.PTCP;PRS
jump jumped V;PST
tell told V;PST
play playing V;V.PTCP;PRS
get got V;PST
pear pears PL
feed feeding V;V.PTCP;PRS
leave leaved V;PST
swim swimming V;V.PTCP;PRS
stick sticking V;V.PTCP;PRS
balloon balloons PL
eat eating V;V.PTCP;PRS
pea peas PL
cow cows PL
say saying V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
pick picking V;V.PTCP;PRS
look looked V;PST
run running V;V.PTCP;PRS
book books PL
drop dropped V;PST
dish dishes PL
put putting V;V.PTCP;PRS
truck trucks PL
box boxes PL
climb climbing V;V.PTCP;PRS
kick kicking V;V.PTCP;PRS
penny pennies PL
kid kids PL
frog frogs PL
look looking V;V.PTCP;PRS
stair stairs PL
win won V;PST
go going V;V.PTCP;PRS
train trains PL
story stories PL
one ones PL
egg eggs PL
wear wearing V;V.PTCP;PRS
miss missed V;PST
number numbers PL
nail nails PL
rabbit rabbits PL
bottle bottles PL
ask asking V;V.PTCP;PRS
chicken chickens PL
mean meaned V;PST
show showing V;V.PTCP;PRS
ask asked V;PST
read reading V;V.PTCP;PRS
puzzle puzzles PL
kind kinds PL
person people PL
miss missing V;V.PTCP;PRS
send sent V;PST
time times PL
fall felled V;PST
hang hanging V;V.PTCP;PRS
race racing V;V.PTCP;PRS
have having V;V.PTCP;PRS
keep kept V;PST
toy toys PL
tire tired V;PST
find fand V;PST
think thought V;PST
throw threw V;PST
count counting V;V.PTCP;PRS
ride riding V;V.PTCP;PRS
monkey monkeys PL
shop shopping V;V.PTCP;PRS
month months PL
break broke V;PST
sleep sleeping V;V.PTCP;PRS
pick picked V;PST
candle candles PL
sit sitting V;V.PTCP;PRS
glass glasses PL
minute minutes PL
see saw V;PST
mouse mice PL
make making V;V.PTCP;PRS
spoon spoons PL
potato potatos PL
hat hats PL
watch watching V;V.PTCP;PRS
house houses PL
throw throwing V;V.PTCP;PRS
name names PL
star stars PL
light lights PL
step steps PL
carry carrying V;V.PTCP;PRS
cook cooking V;V.PTCP;PRS
bring brought V;PST
stick sticked V;PST
know knew V;PST
elephant elephants PL
dog dogs PL
slipper slippers PL
boy boys PL
