pretend pretending V;V.PTCP;PRS
touch touching V;V.PTCP;PRS
taste tastes PL
sausage sausages PL
forget forgat V;PST
paint painting V;V.PTCP;PRS
feed fed V;PST
tree trees PL
leave leaving V;V.PTCP;PRS
key keys PL
like liked V;PST
scream screaming V;V.PTCP;PRS
hide hiding V;V.PTCP;PRS
sweet sweets PL
push pushed V;PST
baby babies PL
strawberry strawberries PL
enjoy enjoying V;V.PTCP;PRS
arm arms PL
stay stayed V;PST
thing things PL
doll dolls PL
wash washing V;V.PTCP;PRS
talk talking V;V.PTCP;PRS
horse horses PL
rain raining V;V.PTCP;PRS
lose lost V;PST
fall falling V;V.PTCP;PRS
hand hands PL
water watering V;V.PTCP;PRS
tell told V;PST
play playing V;V.PTCP;PRS
get got V;PST
worm worms PL
leave leaved V;PST
balloon balloons PL
eat eating V;V.PTCP;PRS
pea peas PL
cow cows PL
puppy puppies PL
book books PL
run running V;V.PTCP;PRS
drop dropped V;PST
hour hours PL
dish dishes PL
climb climbing V;V.PTCP;PRS
penny pennies PL
kid kids PL
kitty kitties PL
stair stairs PL
win won V;PST
train trains PL
ask asking V;V.PTCP;PRS
one ones PL
egg eggs PL
chicken chickens PL
number numbers PL
puzzle puzzles PL
person people PL
fall felled V;PST
noodle noodles PL
paper papers PL
chase chasing V;V.PTCP;PRS
keep kept V;PST
pen pens PL
fit fits PL
think thought V;PST
bug bugs PL
ride riding V;V.PTCP;PRS
monkey monkeys PL
shop shopping V;V.PTCP;PRS
teach taught V;PST
chew chewing V;V.PTCP;PRS
sleep sleeping V;V.PTCP;PRS
pick picked V;PST
phone phones PL
move moved V;PST
glass glasses PL
see saw V;PST
spoon spoons PL
watch watching V;V.PTCP;PRS
house houses PL
throw throwing V;V.PTCP;PRS
name names PL
star stars PL
light lights PL
penguin penguins PL
step steps PL
woman women PL
wing wings PL
know knew V;PST
dog dogs PL
slipper slippers PL
chocolate chocolates PL
boy boys PL
grape grapes PL
hole holes PL
bang banging V;V.PTCP;PRS
fly flew V;PST
think thinking V;V.PTCP;PRS
pull pulled V;PST
laugh laughing V;V.PTCP;PRS
hurt hurting V;V.PTCP;PRS
record recording V;V.PTCP;PRS
picture pictures PL
build building V;V.PTCP;PRS
bag bags PL
bead beads PL
shop shops PL
dollar dollars PL
change changed V;PST
go went V;PST
bed beds PL
hold holding V;V.PTCP;PRS
biscuit biscuits PL
window windows PL
word words PL
do did V;PST
shoe shoes PL
count counting V;V.PTCP;PRS
call calling V;V.PTCP;PRS
bit bits PL
leaf leafs PL
jump jumped V;PST
feed feeding V;V.PTCP;PRS
pear pears PL
swim swimming V;V.PTCP;PRS
stick sticking V;V.PTCP;PRS
pick picking V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
change changing V;V.PTCP;PRS
wall walls PL
lady ladies PL
look looked V;PST
giraffe giraffes PL
load loads PL
spider spiders PL
put putting V;V.PTCP;PRS
truck trucks PL
box boxes PL
kick kicking V;V.PTCP;PRS
draw drew V;PST
frog frogs PL
glove gloves PL
look looking V;V.PTCP;PRS
hiccup hiccups PL
go going V;V.PTCP;PRS
story stories PL
wear wearing V;V.PTCP;PRS
miss missed V;PST
nail nails PL
rabbit rabbits PL
bottle bottles PL
mean meaned V;PST
mitten mittens PL
show showing V;V.PTCP;PRS
read reading V;V.PTCP;PRS
kind kinds PL
miss missing V;V.PTCP;PRS
send sent V;PST
time times PL
hang hanging V;V.PTCP;PRS
use used V;PST
race racing V;V.PTCP;PRS
tomato tomatos PL
mushroom mushrooms PL
have having V;V.PTCP;PRS
toy toys PL
tease teasing V;V.PTCP;PRS
tire tired V;PST
find fand V;PST
throw threw V;PST
month months PL
break broke V;PST
engine engines PL
boat boats PL
candle candles PL
sit sitting V;V.PTCP;PRS
break breaking V;V.PTCP;PRS
minute minutes PL
wave waved V;PST
mouse mice PL
kneel kneeling V;V.PTCP;PRS
find finding V;V.PTCP;PRS
make making V;V.PTCP;PRS
potato potatos PL
hat hats PL
magnet magnets PL
live lived V;PST
fix fixed V;PST
raisin raisins PL
bark barking V;V.PTCP;PRS
carry carrying V;V.PTCP;PRS
cook cooking V;V.PTCP;PRS
bring brought V;PST
stick sticked V;PST
elephant elephants PL
ask asked V;PST
feel felt V;PST
