pretend pretending V;V.PTCP;PRS
wrap wrapped V;PST
whale whales PL
touch touching V;V.PTCP;PRS
taste tastes PL
sausage sausages PL
forget forgat V;PST
paint painting V;V.PTCP;PRS
feed fed V;PST
tree trees PL
leave leaving V;V.PTCP;PRS
frighten frightened V;PST
work worked V;PST
key keys PL
hug hugging V;V.PTCP;PRS
like liked V;PST
scream screaming V;V.PTCP;PRS
hide hiding V;V.PTCP;PRS
sweet sweets PL
push pushed V;PST
baby babies PL
strawberry strawberries PL
enjoy enjoying V;V.PTCP;PRS
arm arms PL
want wanting V;V.PTCP;PRS
stay stayed V;PST
swim swam V;PST
thing things PL
shark sharks PL
lily lilies PL
case cases PL
bush bushes PL
doll dolls PL
wash washing V;V.PTCP;PRS
talk talking V;V.PTCP;PRS
horse horses PL
rain raining V;V.PTCP;PRS
ladybird ladybirds PL
lose lost V;PST
fall falling V;V.PTCP;PRS
hand hands PL
fence fences PL
shake shakes PL
bump bumping V;V.PTCP;PRS
water watering V;V.PTCP;PRS
tell told V;PST
play playing V;V.PTCP;PRS
get got V;PST
worm worms PL
building buildings PL
leave leaved V;PST
balloon balloons PL
eat eating V;V.PTCP;PRS
pea peas PL
cow cows PL
paddle paddling V;V.PTCP;PRS
puppy puppies PL
practice practicing V;V.PTCP;PRS
book books PL
run running V;V.PTCP;PRS
drop dropped V;PST
arrive arrived V;PST
bike bikes PL
hour hours PL
dish dishes PL
climb climbing V;V.PTCP;PRS
penny pennies PL
kid kids PL
school schools PL
kitty kitties PL
stair stairs PL
win won V;PST
mix mixing V;V.PTCP;PRS
train trains PL
ask asking V;V.PTCP;PRS
one ones PL
egg eggs PL
chicken chickens PL
number numbers PL
top tops PL
nose noses PL
roar roared V;PST
donkey donkeys PL
newspaper newspapers PL
saucer saucers PL
puzzle puzzles PL
squash squashing V;V.PTCP;PRS
shut shutting V;V.PTCP;PRS
person people PL
snow snowing V;V.PTCP;PRS
needle needles PL
ring rang V;PST
fall felled V;PST
noodle noodles PL
paper papers PL
chase chasing V;V.PTCP;PRS
keep kept V;PST
pen pens PL
fit fits PL
tablet tablets PL
think thought V;PST
bug bugs PL
ride riding V;V.PTCP;PRS
monkey monkeys PL
shop shopping V;V.PTCP;PRS
count counted V;PST
teach taught V;PST
sail sailing V;V.PTCP;PRS
chew chewing V;V.PTCP;PRS
sleep sleeping V;V.PTCP;PRS
pick picked V;PST
phone phones PL
move moved V;PST
bus buses PL
glass glasses PL
love loving V;V.PTCP;PRS
see saw V;PST
wonder wondered V;PST
brain brains PL
dream dreaming V;V.PTCP;PRS
spoon spoons PL
watch watching V;V.PTCP;PRS
house houses PL
throw throwing V;V.PTCP;PRS
name names PL
star stars PL
light lights PL
choo choos PL
penguin penguins PL
step steps PL
forget forgetting V;V.PTCP;PRS
heaven heavens PL
bend bending V;V.PTCP;PRS
peek peeking V;V.PTCP;PRS
woman women PL
turkey turkeys PL
wing wings PL
know knew V;PST
act acting V;V.PTCP;PRS
green greens PL
dog dogs PL
slipper slippers PL
chocolate chocolates PL
boy boys PL
cook cooked V;PST
grape grapes PL
hole holes PL
mess messed V;PST
bang banging V;V.PTCP;PRS
fly flew V;PST
think thinking V;V.PTCP;PRS
pull pulled V;PST
choose chose V;PST
weed weeds PL
jump jumps PL
laugh laughing V;V.PTCP;PRS
hurt hurting V;V.PTCP;PRS
note notes PL
ribbon ribbons PL
record recording V;V.PTCP;PRS
picture pictures PL
build building V;V.PTCP;PRS
bag bags PL
collect collecting V;V.PTCP;PRS
trip tripped V;PST
follow followed V;PST
bead beads PL
shop shops PL
dollar dollars PL
point points PL
change changed V;PST
go went V;PST
hold held V;PST
bed beds PL
doughnut doughnuts PL
hold holding V;V.PTCP;PRS
biscuit biscuits PL
window windows PL
word words PL
do did V;PST
shoe shoes PL
count counting V;V.PTCP;PRS
pizza pizzas PL
call calling V;V.PTCP;PRS
bit bits PL
leaf leafs PL
group groups PL
hill hills PL
jump jumped V;PST
slip slipped V;PST
feed feeding V;V.PTCP;PRS
pear pears PL
angel angels PL
swim swimming V;V.PTCP;PRS
stick sticking V;V.PTCP;PRS
pick picking V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
change changing V;V.PTCP;PRS
wall walls PL
lady ladies PL
look looked V;PST
giraffe giraffes PL
load loads PL
spider spiders PL
tape taping V;V.PTCP;PRS
bother bothering V;V.PTCP;PRS
put putting V;V.PTCP;PRS
truck trucks PL
box boxes PL
kick kicking V;V.PTCP;PRS
draw drew V;PST
begin began V;PST
frog frogs PL
edge edges PL
mint mints PL
glove gloves PL
steer steering V;V.PTCP;PRS
look looking V;V.PTCP;PRS
sleep sleeps PL
hiccup hiccups PL
go going V;V.PTCP;PRS
story stories PL
kiss kissed V;PST
wear wearing V;V.PTCP;PRS
miss missed V;PST
lean leaning V;V.PTCP;PRS
nail nails PL
rabbit rabbits PL
bottle bottles PL
mean meaned V;PST
mitten mittens PL
towel towels PL
show showing V;V.PTCP;PRS
read reading V;V.PTCP;PRS
flag flags PL
kind kinds PL
miss missing V;V.PTCP;PRS
pile piles PL
send sent V;PST
time times PL
seal seals PL
hang hanging V;V.PTCP;PRS
use used V;PST
race racing V;V.PTCP;PRS
tomato tomatos PL
mushroom mushrooms PL
have having V;V.PTCP;PRS
toy toys PL
tease teasing V;V.PTCP;PRS
tire tired V;PST
find fand V;PST
pip pips PL
throw threw V;PST
month months PL
mend mended V;PST
owl owls PL
break broke V;PST
engine engines PL
boat boats PL
candle candles PL
sit sitting V;V.PTCP;PRS
break breaking V;V.PTCP;PRS
ride rides PL
minute minutes PL
wave waved V;PST
soldier soldiers PL
mouse mice PL
kneel kneeling V;V.PTCP;PRS
find finding V;V.PTCP;PRS
sneeze sneezing V;V.PTCP;PRS
make making V;V.PTCP;PRS
teletubbie teletubbies PL
potato potatos PL
hat hats PL
pocket pockets PL
hippo hippos PL
hen hens PL
magnet magnets PL
live lived V;PST
fix fixed V;PST
raisin raisins PL
bark barking V;V.PTCP;PRS
carry carrying V;V.PTCP;PRS
cook cooking V;V.PTCP;PRS
spit spitting V;V.PTCP;PRS
teethe teething V;V.PTCP;PRS
bring brought V;PST
squirrel squirrels PL
morning mornings PL
clock clocks PL
stick sticked V;PST
fire fires PL
elephant elephants PL
frighten frightening V;V.PTCP;PRS
bloom blooming V;V.PTCP;PRS
drawer drawers PL
ask asked V;PST
feel felt V;PST
dinner dinners PL
