calendar calendars PL
class classes PL
grind grinding V;V.PTCP;PRS
necklace necklaces PL
touch touching V;V.PTCP;PRS
taste tastes PL
sausage sausages PL
forget forgat V;PST
paint painting V;V.PTCP;PRS
frighten frightened V;PST
mat mats PL
key keys PL
nurse nurses PL
hedgehog hedgehogs PL
scream screaming V;V.PTCP;PRS
strawberry strawberries PL
enjoy enjoying V;V.PTCP;PRS
want wanting V;V.PTCP;PRS
peel peeled V;PST
stay stayed V;PST
swim swam V;PST
thing things PL
case cases PL
soup soups PL
doll dolls PL
leopard leopards PL
talk talking V;V.PTCP;PRS
horse horses PL
cool cooled V;PST
fence fences PL
fall falling V;V.PTCP;PRS
hand hands PL
water watering V;V.PTCP;PRS
tell told V;PST
play playing V;V.PTCP;PRS
get got V;PST
worm worms PL
cave caves PL
tangerine tangerines PL
balloon balloons PL
practice practicing V;V.PTCP;PRS
hammer hammers PL
puppy puppies PL
sail sailed V;PST
buffer buffers PL
book books PL
run running V;V.PTCP;PRS
drop dropped V;PST
arrive arrived V;PST
bike bikes PL
buckle buckles PL
form forms PL
lend lent V;PST
flash flashes PL
hike hiking V;V.PTCP;PRS
kitty kitties PL
own owned V;PST
stair stairs PL
belt belts PL
egg eggs PL
nose noses PL
donkey donkeys PL
squash squashing V;V.PTCP;PRS
shut shutting V;V.PTCP;PRS
hoover hoovering V;V.PTCP;PRS
item items PL
marry married V;PST
ring rang V;PST
drive drives PL
paper papers PL
stamp stamped V;PST
fit fits PL
tablet tablets PL
ride riding V;V.PTCP;PRS
monkey monkeys PL
count counted V;PST
control controls PL
film films PL
sail sailing V;V.PTCP;PRS
chew chewing V;V.PTCP;PRS
pick picked V;PST
umbrella umbrellas PL
move moved V;PST
love loving V;V.PTCP;PRS
sweat sweating V;V.PTCP;PRS
see saw V;PST
wonder wondered V;PST
spoon spoons PL
honk honked V;PST
spread spreading V;V.PTCP;PRS
scoop scooped V;PST
watch watching V;V.PTCP;PRS
burglar burglars PL
house houses PL
throw throwing V;V.PTCP;PRS
name names PL
choo choos PL
light lights PL
bulb bulbs PL
penguin penguins PL
queue queueing V;V.PTCP;PRS
bend bending V;V.PTCP;PRS
begin beginning V;V.PTCP;PRS
believe believed V;PST
elbow elbows PL
plank planks PL
woman women PL
flick flicking V;V.PTCP;PRS
pearl pearls PL
whip whipped V;PST
compare compared V;PST
imitate imitating V;V.PTCP;PRS
slipper slippers PL
fit fitting V;V.PTCP;PRS
mess messed V;PST
drag dragging V;V.PTCP;PRS
ash ashes PL
fly flew V;PST
wafer wafers PL
tuck tucking V;V.PTCP;PRS
pull pulled V;PST
spray spraying V;V.PTCP;PRS
hurt hurting V;V.PTCP;PRS
ribbon ribbons PL
muff muffs PL
tear tearing V;V.PTCP;PRS
picture pictures PL
squish squished V;PST
trolley trolleys PL
sew sewed V;PST
cheer cheering V;V.PTCP;PRS
follow followed V;PST
trip trips PL
charge charged V;PST
shop shops PL
point points PL
change changed V;PST
doughnut doughnuts PL
hold holding V;V.PTCP;PRS
line lining V;V.PTCP;PRS
lazybone lazybones PL
do did V;PST
shoe shoes PL
count counting V;V.PTCP;PRS
pizza pizzas PL
old olds PL
leaf leafs PL
hill hills PL
slip slipped V;PST
llama llamas PL
feed feeding V;V.PTCP;PRS
angel angels PL
swim swimming V;V.PTCP;PRS
stick sticking V;V.PTCP;PRS
spend spending V;V.PTCP;PRS
spoil spoiled V;PST
change changing V;V.PTCP;PRS
wall walls PL
spider spiders PL
giraffe giraffes PL
scoop scooping V;V.PTCP;PRS
gerbil gerbils PL
trace tracing V;V.PTCP;PRS
lung lungs PL
bother bothering V;V.PTCP;PRS
program programs PL
snort snorting V;V.PTCP;PRS
truck trucks PL
collapse collapsed V;PST
cabinet cabinets PL
draw drew V;PST
edge edges PL
tile tiles PL
dresser dressers PL
glove gloves PL
steer steering V;V.PTCP;PRS
look looking V;V.PTCP;PRS
sleep sleeps PL
hiccup hiccups PL
story stories PL
lobster lobsters PL
squeeze squeezed V;PST
kiss kissed V;PST
skin skins PL
wear wearing V;V.PTCP;PRS
pope poping V;V.PTCP;PRS
rabbit rabbits PL
bottle bottles PL
mitten mittens PL
panda pandas PL
splash splashed V;PST
satsuma satsumas PL
read reading V;V.PTCP;PRS
flag flags PL
bandaid bandaids PL
comb combed V;PST
pile piles PL
plan planning V;V.PTCP;PRS
time times PL
peck pecking V;V.PTCP;PRS
tube tubes PL
hang hanging V;V.PTCP;PRS
mushroom mushrooms PL
toy toys PL
blade blades PL
magpie magpies PL
throw threw V;PST
strip strips PL
throw threw V;PST
destroy destroyed V;PST
month months PL
owl owls PL
tyre tyres PL
engine engines PL
boat boats PL
candle candles PL
sit sitting V;V.PTCP;PRS
babble babbling V;V.PTCP;PRS
notice noticing V;V.PTCP;PRS
wave waved V;PST
mouse mice PL
kneel kneeling V;V.PTCP;PRS
sneeze sneezing V;V.PTCP;PRS
teletubbie teletubbies PL
decorate decorated V;PST
hippo hippos PL
pocket pockets PL
rake raking V;V.PTCP;PRS
dude dudes PL
belong belonged V;PST
raisin raisins PL
bark barking V;V.PTCP;PRS
carry carrying V;V.PTCP;PRS
post posts PL
bring brought V;PST
squirrel squirrels PL
refresh refreshing V;V.PTCP;PRS
morning mornings PL
stick sticked V;PST
fire fires PL
bloom blooming V;V.PTCP;PRS
drawer drawers PL
pave paving V;V.PTCP;PRS
feel felt V;PST
dinner dinners PL
snap snapped V;PST
pretend pretending V;V.PTCP;PRS
wrap wrapped V;PST
whale whales PL
feed fed V;PST
commercial commercials PL
tree trees PL
leave leaving V;V.PTCP;PRS
work worked V;PST
nod nodding V;V.PTCP;PRS
ramp ramps PL
hug hugging V;V.PTCP;PRS
magnify magnifying V;V.PTCP;PRS
like liked V;PST
tart tarts PL
ice iced V;PST
hide hiding V;V.PTCP;PRS
sweet sweets PL
run ran V;PST
gentleman gentlemans PL
push pushed V;PST
baby babies PL
posy posies PL
arm arms PL
shutter shutters PL
back backed V;PST
shark sharks PL
tray trays PL
lily lilies PL
pack packs PL
bush bushes PL
operate operating V;V.PTCP;PRS
wash washing V;V.PTCP;PRS
ladybird ladybirds PL
carpet carpets PL
squeal squealed V;PST
rain raining V;V.PTCP;PRS
melon melons PL
lose lost V;PST
shake shakes PL
bump bumping V;V.PTCP;PRS
signal signals PL
building buildings PL
flow flowing V;V.PTCP;PRS
leave leaved V;PST
appear appearing V;V.PTCP;PRS
eat eating V;V.PTCP;PRS
pea peas PL
cow cows PL
paddle paddling V;V.PTCP;PRS
charge charging V;V.PTCP;PRS
hour hours PL
dish dishes PL
climb climbing V;V.PTCP;PRS
penny pennies PL
strap strapped V;PST
kid kids PL
school schools PL
disc discs PL
spell spelled V;PST
win won V;PST
mix mixing V;V.PTCP;PRS
train trains PL
ask asking V;V.PTCP;PRS
one ones PL
top tops PL
chicken chickens PL
number numbers PL
roar roared V;PST
dream dreaming V;V.PTCP;PRS
prod prodding V;V.PTCP;PRS
lash lashes PL
print printing V;V.PTCP;PRS
newspaper newspapers PL
muck mucking V;V.PTCP;PRS
provide providing V;V.PTCP;PRS
saucer saucers PL
puzzle puzzles PL
person people PL
snow snowing V;V.PTCP;PRS
needle needles PL
gadget gadgets PL
fall felled V;PST
noodle noodles PL
chase chasing V;V.PTCP;PRS
whip whipping V;V.PTCP;PRS
expect expected V;PST
keep kept V;PST
skirt skirting V;V.PTCP;PRS
pen pens PL
think thought V;PST
mask masks PL
bug bugs PL
use uses PL
flip flipped V;PST
shop shopping V;V.PTCP;PRS
teach taught V;PST
equal equals PL
sleep sleeping V;V.PTCP;PRS
phone phones PL
sentence sentences PL
bus buses PL
rectangle rectangles PL
glass glasses PL
creep creeped V;PST
brain brains PL
wag wagging V;V.PTCP;PRS
place placed V;PST
beetle beetles PL
wiggle wiggling V;V.PTCP;PRS
season seasons PL
star stars PL
round rounds PL
chopstick chopsticks PL
step steps PL
forget forgetting V;V.PTCP;PRS
chew chewed V;PST
cause causing V;V.PTCP;PRS
heaven heavens PL
dad dads PL
scrub scrubbed V;PST
son sons PL
peek peeking V;V.PTCP;PRS
turkey turkeys PL
wing wings PL
know knew V;PST
act acting V;V.PTCP;PRS
shoot shoots PL
thong thongs PL
green greens PL
dog dogs PL
chocolate chocolates PL
land lands PL
baba babas PL
boy boys PL
cook cooked V;PST
sip sips PL
grape grapes PL
hole holes PL
martian martians PL
surprise surprised V;PST
hide hides PL
bang banging V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
choose chose V;PST
weed weeds PL
jump jumps PL
laugh laughing V;V.PTCP;PRS
note notes PL
ornament ornaments PL
record recording V;V.PTCP;PRS
planet planets PL
build building V;V.PTCP;PRS
bag bags PL
collect collecting V;V.PTCP;PRS
trip tripped V;PST
bead beads PL
invite invited V;PST
supply supplies PL
dollar dollars PL
spaghettio spaghettios PL
canoe canoeing V;V.PTCP;PRS
go went V;PST
hold held V;PST
bed beds PL
tighten tightening V;V.PTCP;PRS
chance chances PL
biscuit biscuits PL
window windows PL
word words PL
call calling V;V.PTCP;PRS
bit bits PL
group groups PL
crack cracking V;V.PTCP;PRS
jump jumped V;PST
father fathers PL
pear pears PL
pick picking V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
nurse nursing V;V.PTCP;PRS
lady ladies PL
look looked V;PST
load loads PL
town towns PL
tape taping V;V.PTCP;PRS
put putting V;V.PTCP;PRS
chomp chomping V;V.PTCP;PRS
box boxes PL
kick kicking V;V.PTCP;PRS
begin began V;PST
mint mints PL
frog frogs PL
twist twisting V;V.PTCP;PRS
peek peeked V;PST
squeal squealing V;V.PTCP;PRS
go going V;V.PTCP;PRS
microphone microphones PL
miss missed V;PST
lean leaning V;V.PTCP;PRS
giggle giggles PL
nail nails PL
mean meaned V;PST
towel towels PL
show showing V;V.PTCP;PRS
kind kinds PL
centre centres PL
miss missing V;V.PTCP;PRS
fight fought V;PST
nick nicked V;PST
send sent V;PST
seal seals PL
tomato tomatos PL
use used V;PST
race racing V;V.PTCP;PRS
queen queens PL
have having V;V.PTCP;PRS
stomp stomping V;V.PTCP;PRS
tease teasing V;V.PTCP;PRS
tire tired V;PST
pump pumping V;V.PTCP;PRS
find fand V;PST
pip pips PL
mend mended V;PST
break broke V;PST
butcher butchers PL
hero heros PL
break breaking V;V.PTCP;PRS
ride rides PL
minute minutes PL
soldier soldiers PL
find finding V;V.PTCP;PRS
patient patients PL
make making V;V.PTCP;PRS
screw screwing V;V.PTCP;PRS
potato potatos PL
hat hats PL
cockroach cockroaches PL
hen hens PL
magnet magnets PL
fella fellas PL
roar roaring V;V.PTCP;PRS
live lived V;PST
family families PL
fix fixed V;PST
cook cooking V;V.PTCP;PRS
spit spitting V;V.PTCP;PRS
teethe teething V;V.PTCP;PRS
rescue rescuing V;V.PTCP;PRS
clock clocks PL
elephant elephants PL
frighten frightening V;V.PTCP;PRS
dread dreading V;V.PTCP;PRS
three threes PL
ask asked V;PST
