calendar calendars PL
gurn gurned V;PST
necklace necklaces PL
touch touching V;V.PTCP;PRS
taste tastes PL
panic panicking V;V.PTCP;PRS
drizzle drizzling V;V.PTCP;PRS
mat mats PL
key keys PL
nurse nurses PL
pink pinking V;V.PTCP;PRS
trespass trespassing V;V.PTCP;PRS
strawberry strawberries PL
enjoy enjoying V;V.PTCP;PRS
want wanting V;V.PTCP;PRS
peel peeled V;PST
stay stayed V;PST
swim swam V;PST
tangle tangling V;V.PTCP;PRS
boom booms PL
case cases PL
horse horses PL
jeep jeeps PL
cool cooled V;PST
water watering V;V.PTCP;PRS
cave caves PL
get got V;PST
utterance utterances PL
practice practicing V;V.PTCP;PRS
hammer hammers PL
puppy puppies PL
sail sailed V;PST
buffer buffers PL
book books PL
run running V;V.PTCP;PRS
arrive arrived V;PST
bike bikes PL
buckle buckles PL
form forms PL
lend lent V;PST
farm farming V;V.PTCP;PRS
kitty kitties PL
stair stairs PL
operate operated V;PST
belt belts PL
wind winded V;PST
donkey donkeys PL
return returning V;V.PTCP;PRS
shampoo shampoos PL
wallaby wallabies PL
teeshirt teeshirts PL
squash squashing V;V.PTCP;PRS
sell sold V;PST
l ls PL
shut shutting V;V.PTCP;PRS
staple staples PL
ramble rambling V;V.PTCP;PRS
foal foals PL
stutter stuttering V;V.PTCP;PRS
drive drives PL
stride strides PL
transport transporting V;V.PTCP;PRS
tablet tablets PL
succeed succeeding V;V.PTCP;PRS
monkey monkeys PL
film films PL
sail sailing V;V.PTCP;PRS
pick picked V;PST
wail wailed V;PST
x xes PL
sweat sweating V;V.PTCP;PRS
peep peeps PL
peg pegged V;PST
wonder wondered V;PST
boat boating V;V.PTCP;PRS
name names PL
choo choos PL
bulb bulbs PL
penguin penguins PL
rap rapping V;V.PTCP;PRS
aspect aspects PL
tut tutting V;V.PTCP;PRS
begin beginning V;V.PTCP;PRS
snow snows PL
declare declared V;PST
trophy trophies PL
flick flicking V;V.PTCP;PRS
babble babbled V;PST
pearl pearls PL
whip whipped V;PST
compare compared V;PST
imitate imitating V;V.PTCP;PRS
fit fitting V;V.PTCP;PRS
product products PL
mess messed V;PST
drag dragging V;V.PTCP;PRS
ash ashes PL
fly flew V;PST
moisturize moisturizing V;V.PTCP;PRS
spray spraying V;V.PTCP;PRS
tear tearing V;V.PTCP;PRS
trolley trolleys PL
sew sewed V;PST
waterfall waterfalls PL
charge charged V;PST
matter matters PL
beard beards PL
hold holding V;V.PTCP;PRS
smooth smoothing V;V.PTCP;PRS
line lining V;V.PTCP;PRS
lazybone lazybones PL
wrinkle wrinkles PL
do did V;PST
shoe shoes PL
prong prongs PL
old olds PL
leaf leafs PL
croak croaking V;V.PTCP;PRS
slip slipped V;PST
feed feeding V;V.PTCP;PRS
angel angels PL
belch belches PL
stick sticking V;V.PTCP;PRS
spend spending V;V.PTCP;PRS
spoil spoiled V;PST
diesel diesels PL
wrestle wrestled V;PST
favor favors PL
wall walls PL
spider spiders PL
giraffe giraffes PL
trace tracing V;V.PTCP;PRS
bottle bottled V;PST
lung lungs PL
jay jays PL
truck trucks PL
cabinet cabinets PL
vault vaulting V;V.PTCP;PRS
edge edges PL
tile tiles PL
exhaust exhausted V;PST
dresser dressers PL
steer steering V;V.PTCP;PRS
look looking V;V.PTCP;PRS
hiccup hiccups PL
slinky slinkies PL
skin skins PL
pope poping V;V.PTCP;PRS
rabbit rabbits PL
mitten mittens PL
panda pandas PL
splash splashed V;PST
practise practising V;V.PTCP;PRS
satsuma satsumas PL
throb throbbing V;V.PTCP;PRS
flag flags PL
sub subs PL
wig wigs PL
comb combed V;PST
pile piles PL
plan planning V;V.PTCP;PRS
prescription prescriptions PL
peck pecking V;V.PTCP;PRS
hang hanging V;V.PTCP;PRS
mushroom mushrooms PL
infuriate infuriating V;V.PTCP;PRS
blade blades PL
hassle hassling V;V.PTCP;PRS
destroy destroyed V;PST
throw threw V;PST
month months PL
wreath wreaths PL
owl owls PL
tyre tyres PL
engine engines PL
boat boats PL
candle candles PL
babble babbling V;V.PTCP;PRS
wave waved V;PST
kneel kneeling V;V.PTCP;PRS
teletubbie teletubbies PL
obstacle obstacles PL
hippo hippos PL
flood floods PL
pocket pockets PL
intestine intestines PL
raisin raisins PL
bark barking V;V.PTCP;PRS
racoon racoons PL
gnash gnashed V;PST
startle startling V;V.PTCP;PRS
squirrel squirrels PL
refresh refreshing V;V.PTCP;PRS
morning mornings PL
plea pleas PL
bowl bowled V;PST
maneuver maneuvering V;V.PTCP;PRS
pave paving V;V.PTCP;PRS
feel felt V;PST
dinner dinners PL
spread spreads PL
demand demanded V;PST
earn earning V;V.PTCP;PRS
mutter muttered V;PST
wrap wrapped V;PST
turd turds PL
whale whales PL
male males PL
sponge sponging V;V.PTCP;PRS
feed fed V;PST
commercial commercials PL
collide collided V;PST
nod nodding V;V.PTCP;PRS
ramp ramps PL
hug hugging V;V.PTCP;PRS
tart tarts PL
like liked V;PST
ice iced V;PST
run ran V;PST
astronaut astronauts PL
sting stinging V;V.PTCP;PRS
push pushed V;PST
baby babies PL
utter uttering V;V.PTCP;PRS
arm arms PL
shutter shutters PL
back backed V;PST
escalator escalators PL
shark sharks PL
speck specks PL
tray trays PL
gremlin gremlins PL
lily lilies PL
pack packs PL
operate operating V;V.PTCP;PRS
session sessions PL
carpet carpets PL
ladybird ladybirds PL
strangle strangling V;V.PTCP;PRS
melon melons PL
rain raining V;V.PTCP;PRS
smush smushing V;V.PTCP;PRS
lose lost V;PST
shake shakes PL
bump bumping V;V.PTCP;PRS
survey surveying V;V.PTCP;PRS
cut cut V;PST
building buildings PL
pea peas PL
cow cows PL
clap claps PL
charge charging V;V.PTCP;PRS
smoosh smooshing V;V.PTCP;PRS
hour hours PL
climb climbing V;V.PTCP;PRS
penny pennies PL
claim claimed V;PST
kid kids PL
pincer pincers PL
fender fenders PL
sponsor sponsored V;PST
mix mixing V;V.PTCP;PRS
top tops PL
tile tiling V;V.PTCP;PRS
dash dashed V;PST
steam steamed V;PST
roar roared V;PST
muck mucking V;V.PTCP;PRS
provide providing V;V.PTCP;PRS
stash stashed V;PST
howl howled V;PST
decibel decibels PL
saucer saucers PL
beg begged V;PST
safe safes PL
snow snowing V;V.PTCP;PRS
needle needles PL
mop mops PL
part parted V;PST
skeleton skeletons PL
chase chasing V;V.PTCP;PRS
whip whipping V;V.PTCP;PRS
threaten threatening V;V.PTCP;PRS
temperature temperatures PL
tuft tufts PL
mask masks PL
chatter chattering V;V.PTCP;PRS
bug bugs PL
use uses PL
pipe piped V;PST
poker pokers PL
casualty casualties PL
wee weed V;PST
excuse excuses PL
sleep sleeping V;V.PTCP;PRS
writer writers PL
rectangle rectangles PL
d_v_d d_v_ds PL
creep creeped V;PST
trug trugs PL
advance advanced V;PST
stew stews PL
regress regressing V;V.PTCP;PRS
wiggle wiggling V;V.PTCP;PRS
season seasons PL
arrest arrested V;PST
forget forgetting V;V.PTCP;PRS
nostril nostrils PL
pecan pecans PL
son sons PL
solder soldering V;V.PTCP;PRS
turkey turkeys PL
shoot shoots PL
green greens PL
collage collages PL
dog dogs PL
land lands PL
tally tallied V;PST
boy boys PL
sip sips PL
smash smashes PL
grape grapes PL
hole holes PL
martian martians PL
surprise surprised V;PST
hide hides PL
burn burns PL
string stringing V;V.PTCP;PRS
illustrate illustrated V;PST
limp limping V;V.PTCP;PRS
choose chose V;PST
jump jumps PL
print printed V;PST
smore smores PL
laugh laughing V;V.PTCP;PRS
dangle dangled V;PST
telephone telephoned V;PST
planet planets PL
boss bossing V;V.PTCP;PRS
slope sloping V;V.PTCP;PRS
bead beads PL
dollar dollars PL
spaghettio spaghettios PL
cot cots PL
go went V;PST
nuzzle nuzzling V;V.PTCP;PRS
tighten tightening V;V.PTCP;PRS
chance chances PL
hood hoods PL
biscuit biscuits PL
word words PL
group groups PL
bit bits PL
crack cracking V;V.PTCP;PRS
explode exploding V;V.PTCP;PRS
jump jumped V;PST
father fathers PL
wine wining V;V.PTCP;PRS
tempt tempting V;V.PTCP;PRS
frock frocks PL
offer offers PL
deer deers PL
pick picking V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
nurse nursing V;V.PTCP;PRS
topping toppings PL
lady ladies PL
train trained V;PST
puck pucks PL
squinch squinching V;V.PTCP;PRS
kick kicking V;V.PTCP;PRS
frog frogs PL
twist twisting V;V.PTCP;PRS
dust dusts PL
beep beeps PL
microphone microphones PL
lean leaning V;V.PTCP;PRS
mean meaned V;PST
intend intending V;V.PTCP;PRS
towel towels PL
show showing V;V.PTCP;PRS
kind kinds PL
summon summoned V;PST
whopper whoppers PL
baa baas PL
nick nicked V;PST
squiggle squiggling V;V.PTCP;PRS
queen queens PL
have having V;V.PTCP;PRS
quail quails PL
winkle winkles PL
whir whirring V;V.PTCP;PRS
tease teasing V;V.PTCP;PRS
tire tired V;PST
pip pips PL
fern ferns PL
pussy pussies PL
hero heros PL
ride rides PL
minute minutes PL
soldier soldiers PL
cradle cradles PL
patient patients PL
make making V;V.PTCP;PRS
cockroach cockroaches PL
fella fellas PL
roar roaring V;V.PTCP;PRS
crumple crumpled V;PST
nightie nighties PL
razor razors PL
cook cooking V;V.PTCP;PRS
spit spitting V;V.PTCP;PRS
teethe teething V;V.PTCP;PRS
survive survived V;PST
rescue rescuing V;V.PTCP;PRS
clock clocks PL
joey joeys PL
lead leads PL
trap trapping V;V.PTCP;PRS
wet wetting V;V.PTCP;PRS
dread dreading V;V.PTCP;PRS
three threes PL
ask asked V;PST
ruin ruins PL
braid braiding V;V.PTCP;PRS
class classes PL
grind grinding V;V.PTCP;PRS
sausage sausages PL
forget forgat V;PST
paint painting V;V.PTCP;PRS
frighten frightened V;PST
slosh sloshing V;V.PTCP;PRS
sow sowing V;V.PTCP;PRS
pile piled V;PST
hedgehog hedgehogs PL
scream screaming V;V.PTCP;PRS
overwhelm overwhelming V;V.PTCP;PRS
fade faded V;PST
away aways PL
provide provided V;PST
coordinate coordinated V;PST
thing things PL
porcupine porcupines PL
solve solved V;PST
soup soups PL
doll dolls PL
leopard leopards PL
talk talking V;V.PTCP;PRS
fence fences PL
fall falling V;V.PTCP;PRS
hand hands PL
mixture mixtures PL
worm worms PL
tell told V;PST
play playing V;V.PTCP;PRS
tangerine tangerines PL
balloon balloons PL
supply supplied V;PST
parade parades PL
drop dropped V;PST
transfer transferred V;PST
blow blew V;PST
flash flashes PL
hike hiking V;V.PTCP;PRS
settle settling V;V.PTCP;PRS
own owned V;PST
egg eggs PL
nose noses PL
siding sidings PL
bubble bubbled V;PST
report reports PL
item items PL
hoover hoovering V;V.PTCP;PRS
goon goons PL
marry married V;PST
ring rang V;PST
paper papers PL
carbohydrate carbohydrates PL
stamp stamped V;PST
fit fits PL
hotel hotels PL
ride riding V;V.PTCP;PRS
count counted V;PST
control controls PL
prediction predictions PL
milk milks PL
joke joked V;PST
chew chewing V;V.PTCP;PRS
umbrella umbrellas PL
move moved V;PST
option options PL
love loving V;V.PTCP;PRS
see saw V;PST
therapist therapists PL
spoon spoons PL
honk honked V;PST
spread spreading V;V.PTCP;PRS
scoop scooped V;PST
watch watching V;V.PTCP;PRS
burglar burglars PL
house houses PL
gas gassing V;V.PTCP;PRS
throw throwing V;V.PTCP;PRS
light lights PL
culture cultures PL
queue queueing V;V.PTCP;PRS
bend bending V;V.PTCP;PRS
believe believed V;PST
elbow elbows PL
plank planks PL
beer beers PL
vacuum vacuumed V;PST
woman women PL
tingle tingling V;V.PTCP;PRS
feller fellers PL
skim skimming V;V.PTCP;PRS
slipper slippers PL
wrinkle wrinkled V;PST
zonk zonked V;PST
bear bearing V;V.PTCP;PRS
fee fees PL
chisel chisels PL
wafer wafers PL
tuck tucking V;V.PTCP;PRS
digestive digestives PL
pull pulled V;PST
hot hots PL
hurt hurting V;V.PTCP;PRS
ribbon ribbons PL
muff muffs PL
picture pictures PL
squish squished V;PST
wink winking V;V.PTCP;PRS
cheer cheering V;V.PTCP;PRS
follow followed V;PST
trip trips PL
shop shops PL
point points PL
smirk smirking V;V.PTCP;PRS
change changed V;PST
doughnut doughnuts PL
slope slopes PL
count counting V;V.PTCP;PRS
pizza pizzas PL
hill hills PL
llama llamas PL
sunshine sunshines PL
swim swimming V;V.PTCP;PRS
change changing V;V.PTCP;PRS
scoop scooping V;V.PTCP;PRS
gerbil gerbils PL
injury injuries PL
bother bothering V;V.PTCP;PRS
program programs PL
snort snorting V;V.PTCP;PRS
collapse collapsed V;PST
draw drew V;PST
lettuce lettuces PL
glove gloves PL
sleep sleeps PL
lobster lobsters PL
story stories PL
squeeze squeezed V;PST
kiss kissed V;PST
wear wearing V;V.PTCP;PRS
bottle bottles PL
stray straying V;V.PTCP;PRS
thump thumps PL
read reading V;V.PTCP;PRS
bandaid bandaids PL
hog hogs PL
hubcap hubcaps PL
base bases PL
time times PL
tube tubes PL
wind winded V;PST
clip clipped V;PST
spit spat V;PST
bloom bloomed V;PST
toy toys PL
dancer dancers PL
gird girded V;PST
crabapple crabapples PL
magpie magpies PL
shrivel shriveled V;PST
throw threw V;PST
bagpipe bagpipes PL
relax relaxed V;PST
strip strips PL
woof woofing V;V.PTCP;PRS
stereotype stereotypes PL
carnation carnations PL
sit sitting V;V.PTCP;PRS
notice noticing V;V.PTCP;PRS
mouse mice PL
sneeze sneezing V;V.PTCP;PRS
decorate decorated V;PST
mow mowed V;PST
rake raking V;V.PTCP;PRS
dude dudes PL
belong belonged V;PST
combination combinations PL
carry carrying V;V.PTCP;PRS
post posts PL
socket sockets PL
bring brought V;PST
stick sticked V;PST
fire fires PL
bow bowing V;V.PTCP;PRS
umpire umpiring V;V.PTCP;PRS
bloom blooming V;V.PTCP;PRS
eight eights PL
drawer drawers PL
grade graded V;PST
snap snapped V;PST
pretend pretending V;V.PTCP;PRS
fume fuming V;V.PTCP;PRS
stun stunning V;V.PTCP;PRS
terrorize terrorized V;PST
hinge hinges PL
spook spooks PL
so sos PL
token tokens PL
tree trees PL
leave leaving V;V.PTCP;PRS
work worked V;PST
flour flouring V;V.PTCP;PRS
force forcing V;V.PTCP;PRS
magnify magnifying V;V.PTCP;PRS
cripple crippled V;PST
hire hired V;PST
hide hiding V;V.PTCP;PRS
sweet sweets PL
starling starlings PL
gentleman gentlemans PL
posy posies PL
spiral spirals PL
skateboard skateboards PL
stride strode V;PST
baton batons PL
bush bushes PL
wash washing V;V.PTCP;PRS
squeal squealed V;PST
stethoscope stethoscopes PL
saber sabers PL
signal signals PL
tease teased V;PST
flow flowing V;V.PTCP;PRS
e es PL
leave leaved V;PST
appear appearing V;V.PTCP;PRS
eat eating V;V.PTCP;PRS
law laws PL
paddle paddling V;V.PTCP;PRS
dish dishes PL
television televisions PL
toast toasts PL
scatter scattered V;PST
strap strapped V;PST
torment tormenting V;V.PTCP;PRS
school schools PL
disc discs PL
spell spelled V;PST
win won V;PST
dream dreaming V;V.PTCP;PRS
train trains PL
ask asking V;V.PTCP;PRS
one ones PL
prod prodding V;V.PTCP;PRS
chicken chickens PL
number numbers PL
lash lashes PL
marry marrying V;V.PTCP;PRS
print printing V;V.PTCP;PRS
form formed V;PST
newspaper newspapers PL
puzzle puzzles PL
person people PL
imagine imagined V;PST
sewer sewers PL
gadget gadgets PL
boulder boulders PL
centimetre centimetres PL
split splitting V;V.PTCP;PRS
fall felled V;PST
noodle noodles PL
expect expected V;PST
tea teas PL
keep kept V;PST
skirt skirting V;V.PTCP;PRS
prowl prowling V;V.PTCP;PRS
pen pens PL
craft crafts PL
swerve swerved V;PST
tug tugging V;V.PTCP;PRS
think thought V;PST
score scored V;PST
sun suns PL
shiver shivered V;PST
flip flipped V;PST
shop shopping V;V.PTCP;PRS
teach taught V;PST
equal equals PL
fellow fellows PL
phone phones PL
sentence sentences PL
bus buses PL
version versions PL
glass glasses PL
brain brains PL
intention intentions PL
wag wagging V;V.PTCP;PRS
place placed V;PST
butt butting V;V.PTCP;PRS
beetle beetles PL
trace traced V;PST
thrower throwers PL
star stars PL
round rounds PL
chopstick chopsticks PL
railing railings PL
step steps PL
chew chewed V;PST
cause causing V;V.PTCP;PRS
dad dads PL
heaven heavens PL
scrub scrubbed V;PST
last lasted V;PST
board boarding V;V.PTCP;PRS
enter entering V;V.PTCP;PRS
peek peeking V;V.PTCP;PRS
blend blends PL
thong thongs PL
wing wings PL
know knew V;PST
act acting V;V.PTCP;PRS
damage damaged V;PST
chocolate chocolates PL
baba babas PL
cook cooked V;PST
tackle tackled V;PST
shriek shrieked V;PST
bang banging V;V.PTCP;PRS
recognize recognized V;PST
market markets PL
think thinking V;V.PTCP;PRS
weed weeds PL
embarrass embarrassed V;PST
disconcert disconcerting V;V.PTCP;PRS
encyclopedia encyclopedias PL
suspect suspecting V;V.PTCP;PRS
note notes PL
ornament ornaments PL
niece nieces PL
swing swang V;PST
thaw thawed V;PST
record recording V;V.PTCP;PRS
build building V;V.PTCP;PRS
bag bags PL
collect collecting V;V.PTCP;PRS
member members PL
trip tripped V;PST
supply supplies PL
invite invited V;PST
cruise cruising V;V.PTCP;PRS
canoe canoeing V;V.PTCP;PRS
hold held V;PST
bed beds PL
cliff cliffs PL
window windows PL
call calling V;V.PTCP;PRS
pinecone pinecones PL
charm charms PL
pear pears PL
mutter muttering V;V.PTCP;PRS
tell told V;PST
say saying V;V.PTCP;PRS
bookcase bookcases PL
look looked V;PST
load loads PL
town towns PL
tape taping V;V.PTCP;PRS
fountain fountains PL
put putting V;V.PTCP;PRS
chomp chomping V;V.PTCP;PRS
box boxes PL
begin began V;PST
peek peeked V;PST
mint mints PL
splatter splattered V;PST
squeal squealing V;V.PTCP;PRS
coax coaxed V;PST
passport passports PL
go going V;V.PTCP;PRS
sud suds PL
miss missed V;PST
giggle giggles PL
yogurt yogurts PL
nail nails PL
chemical chemicals PL
centre centres PL
weep weeped V;PST
miss missing V;V.PTCP;PRS
leak leaks PL
fight fought V;PST
cheerio cheerios PL
spend spent V;PST
send sent V;PST
seal seals PL
tomato tomatos PL
use used V;PST
race racing V;V.PTCP;PRS
aim aiming V;V.PTCP;PRS
captain captains PL
wrench wrenched V;PST
stomp stomping V;V.PTCP;PRS
gurgle gurgling V;V.PTCP;PRS
pump pumping V;V.PTCP;PRS
find fand V;PST
trundle trundling V;V.PTCP;PRS
terrarium terrariums PL
mend mended V;PST
break broke V;PST
difference differences PL
butcher butchers PL
handle handled V;PST
break breaking V;V.PTCP;PRS
crayon crayoned V;PST
sigh sighing V;V.PTCP;PRS
find finding V;V.PTCP;PRS
buy buys PL
screw screwing V;V.PTCP;PRS
zipper zippering V;V.PTCP;PRS
potato potatos PL
hat hats PL
hen hens PL
magnet magnets PL
skull skulls PL
unit units PL
live lived V;PST
family families PL
fix fixed V;PST
smooch smooches PL
dune dunes PL
multiply multiplying V;V.PTCP;PRS
elephant elephants PL
frighten frightening V;V.PTCP;PRS
starfish starfishes PL
box boxed V;PST
toot tooted V;PST
