pretend pretending V;V.PTCP;PRS
grape grapes PL
hole holes PL
drive driving V;V.PTCP;PRS
listen listening V;V.PTCP;PRS
feel feeling V;V.PTCP;PRS
do doing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
dance dancing V;V.PTCP;PRS
lot lots PL
bear bears PL
laugh laughing V;V.PTCP;PRS
bag bags PL
car cars PL
flower flowers PL
hide hiding V;V.PTCP;PRS
sweet sweets PL
strawberry strawberries PL
turn turned V;PST
sock socks PL
dinosaur dinosaurs PL
go went V;PST
happen happened V;PST
thing things PL
use using V;V.PTCP;PRS
biscuit biscuits PL
shoe shoes PL
wash washing V;V.PTCP;PRS
talk talking V;V.PTCP;PRS
rain raining V;V.PTCP;PRS
friend friends PL
spot spots PL
chair chairs PL
hand hands PL
give gave V;PST
tell told V;PST
banana bananas PL
balloon balloons PL
eat eating V;V.PTCP;PRS
pea peas PL
cow cows PL
say saying V;V.PTCP;PRS
call called V;PST
fly flying V;V.PTCP;PRS
look looked V;PST
child children PL
run running V;V.PTCP;PRS
man men PL
drop dropped V;PST
sit sat V;PST
ear ears PL
give giving V;V.PTCP;PRS
carrot carrots PL
look looking V;V.PTCP;PRS
sing singing V;V.PTCP;PRS
one ones PL
dog dogs PL
miss missed V;PST
buy bought V;PST
bird birds PL
time times PL
crisp crisps PL
fall felled V;PST
crayon crayons PL
take took V;PST
try trying V;V.PTCP;PRS
tire tired V;PST
think thought V;PST
finger fingers PL
button buttons PL
ride riding V;V.PTCP;PRS
shop shopping V;V.PTCP;PRS
apple apples PL
break broke V;PST
sleep sleeping V;V.PTCP;PRS
minute minutes PL
see saw V;PST
day days PL
run ran V;PST
make made V;PST
year years PL
potato potatos PL
boot boots PL
girl girls PL
wheel wheels PL
watch watching V;V.PTCP;PRS
leg legs PL
move moving V;V.PTCP;PRS
cookie cookies PL
name names PL
step steps PL
present presents PL
cook cooking V;V.PTCP;PRS
card cards PL
bring brought V;PST
stick sticked V;PST
trouser trousers PL
ask asked V;PST
jump jumping V;V.PTCP;PRS
eat ate V;PST
