pretend pretending V;V.PTCP;PRS
tusk tusks PL
drive driving V;V.PTCP;PRS
stripe stripes PL
cake cakes PL
taste tastes PL
feel feeling V;V.PTCP;PRS
feed fed V;PST
passenger passengers PL
bear bears PL
leave leaving V;V.PTCP;PRS
snake snakes PL
brother brothers PL
bell bells PL
scream screaming V;V.PTCP;PRS
hide hiding V;V.PTCP;PRS
sweet sweets PL
strawberry strawberries PL
enjoy enjoying V;V.PTCP;PRS
turn turned V;PST
dinosaur dinosaurs PL
stay stayed V;PST
thing things PL
stay staying V;V.PTCP;PRS
wash washing V;V.PTCP;PRS
doll dolls PL
talk talking V;V.PTCP;PRS
plant plants PL
rain raining V;V.PTCP;PRS
build built V;PST
friend friends PL
spot spots PL
hand hands PL
hit hitting V;V.PTCP;PRS
tell told V;PST
live living V;V.PTCP;PRS
bounce bouncing V;V.PTCP;PRS
balloon balloons PL
eat eating V;V.PTCP;PRS
pea peas PL
cow cows PL
call called V;PST
run running V;V.PTCP;PRS
drop dropped V;PST
hour hours PL
give giving V;V.PTCP;PRS
carrot carrots PL
sing singing V;V.PTCP;PRS
one ones PL
ask asking V;V.PTCP;PRS
chicken chickens PL
buy bought V;PST
cent cents PL
bird birds PL
crisp crisps PL
fall felled V;PST
chase chasing V;V.PTCP;PRS
keep kept V;PST
take took V;PST
try trying V;V.PTCP;PRS
think thought V;PST
button buttons PL
ride riding V;V.PTCP;PRS
bump bumped V;PST
shop shopping V;V.PTCP;PRS
sleep sleeping V;V.PTCP;PRS
place places PL
see saw V;PST
day days PL
age ages PL
girl girls PL
watch watching V;V.PTCP;PRS
house houses PL
cookie cookies PL
name names PL
star stars PL
dress dressed V;PST
step steps PL
life lifes PL
lip lips PL
card cards PL
door doors PL
kid kidding V;V.PTCP;PRS
sound sounds PL
dog dogs PL
chocolate chocolates PL
eat ate V;PST
grape grapes PL
hole holes PL
ticket tickets PL
listen listening V;V.PTCP;PRS
stamp stamps PL
smile smiling V;V.PTCP;PRS
meet met V;PST
fly flew V;PST
push pushing V;V.PTCP;PRS
do doing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
pull pulled V;PST
dance dancing V;V.PTCP;PRS
lot lots PL
laugh laughing V;V.PTCP;PRS
stop stopped V;PST
horn horns PL
pop popped V;PST
record recording V;V.PTCP;PRS
talk talked V;PST
bag bags PL
car cars PL
flower flowers PL
wash washed V;PST
cushion cushions PL
point pointing V;V.PTCP;PRS
sock socks PL
dollar dollars PL
excite exciting V;V.PTCP;PRS
bore boring V;V.PTCP;PRS
go went V;PST
happen happened V;PST
knock knocking V;V.PTCP;PRS
use using V;V.PTCP;PRS
try tried V;PST
ring rings PL
biscuit biscuits PL
shoe shoes PL
chair chairs PL
firework fireworks PL
give gave V;PST
feed feeding V;V.PTCP;PRS
banana bananas PL
blow blew V;PST
fly flying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
game games PL
knock knocked V;PST
flake flakes PL
look looked V;PST
child children PL
man men PL
fly flies PL
lady ladies PL
giraffe giraffes PL
sit sat V;PST
ear ears PL
start starting V;V.PTCP;PRS
frog frogs PL
bite biting V;V.PTCP;PRS
look looking V;V.PTCP;PRS
hiccup hiccups PL
pencil pencils PL
help helping V;V.PTCP;PRS
miss missed V;PST
square squares PL
mean meaned V;PST
nail nails PL
bottle bottles PL
mitten mittens PL
kind kinds PL
wave waving V;V.PTCP;PRS
send sent V;PST
time times PL
hang hanging V;V.PTCP;PRS
crayon crayons PL
race racing V;V.PTCP;PRS
use used V;PST
notice noticed V;PST
tire tired V;PST
finger fingers PL
grow grew V;PST
apple apples PL
break broke V;PST
boat boats PL
candle candles PL
break breaking V;V.PTCP;PRS
minute minutes PL
die died V;PST
run ran V;PST
mouse mice PL
make made V;PST
year years PL
potato potatos PL
boot boots PL
sort sorts PL
wheel wheels PL
kiss kisses PL
leg legs PL
move moving V;V.PTCP;PRS
raisin raisins PL
scare scared V;PST
peach peaches PL
carry carrying V;V.PTCP;PRS
present presents PL
cook cooking V;V.PTCP;PRS
see seeing V;V.PTCP;PRS
bring brought V;PST
chick chicks PL
stick sticked V;PST
trouser trousers PL
ask asked V;PST
jump jumping V;V.PTCP;PRS
