pretend pretending V;V.PTCP;PRS
tusk tusks PL
wave waves PL
dandelion dandelions PL
drive driving V;V.PTCP;PRS
wrap wrapped V;PST
crunch crunching V;V.PTCP;PRS
drawing drawings PL
stripe stripes PL
cake cakes PL
taste tastes PL
feel feeling V;V.PTCP;PRS
feed fed V;PST
touch touched V;PST
passenger passengers PL
bear bears PL
leave leaving V;V.PTCP;PRS
snake snakes PL
brother brothers PL
drip dripped V;PST
bell bells PL
bowl bowls PL
scream screaming V;V.PTCP;PRS
hide hiding V;V.PTCP;PRS
sweet sweets PL
ghost ghosts PL
strawberry strawberries PL
enjoy enjoying V;V.PTCP;PRS
turn turned V;PST
dinosaur dinosaurs PL
stay stayed V;PST
thing things PL
stay staying V;V.PTCP;PRS
bush bushes PL
send sending V;V.PTCP;PRS
wash washing V;V.PTCP;PRS
doll dolls PL
talk talking V;V.PTCP;PRS
plant plants PL
rain raining V;V.PTCP;PRS
build built V;PST
friend friends PL
spot spots PL
march marching V;V.PTCP;PRS
hand hands PL
fence fences PL
hit hitting V;V.PTCP;PRS
domino dominos PL
meatball meatballs PL
tell told V;PST
live living V;V.PTCP;PRS
board boards PL
bounce bouncing V;V.PTCP;PRS
suppose supposed V;PST
balloon balloons PL
eat eating V;V.PTCP;PRS
pea peas PL
cow cows PL
seem seemed V;PST
call called V;PST
remember remembered V;PST
press pressing V;V.PTCP;PRS
footprint footprints PL
run running V;V.PTCP;PRS
drop dropped V;PST
moment moments PL
pipe pipes PL
die dice PL
hour hours PL
please pleased V;PST
string strings PL
boil boiling V;V.PTCP;PRS
give giving V;V.PTCP;PRS
carrot carrots PL
tie tying V;V.PTCP;PRS
idea ideas PL
top tops PL
sing singing V;V.PTCP;PRS
one ones PL
ask asking V;V.PTCP;PRS
chicken chickens PL
vitamin vitamins PL
pop popping V;V.PTCP;PRS
buy bought V;PST
cent cents PL
newspaper newspapers PL
cover covering V;V.PTCP;PRS
close closing V;V.PTCP;PRS
bird birds PL
crisp crisps PL
ingredient ingredients PL
fall felled V;PST
chase chasing V;V.PTCP;PRS
sort sorting V;V.PTCP;PRS
keep kept V;PST
freeze freezing V;V.PTCP;PRS
take took V;PST
try trying V;V.PTCP;PRS
shape shaped V;PST
burn burned V;PST
think thought V;PST
button buttons PL
ride riding V;V.PTCP;PRS
bump bumped V;PST
shop shopping V;V.PTCP;PRS
rose roses PL
hop hopping V;V.PTCP;PRS
taste tasted V;PST
sleep sleeping V;V.PTCP;PRS
bus buses PL
place places PL
see saw V;PST
day days PL
age ages PL
tip tips PL
love loves PL
girl girls PL
watch watching V;V.PTCP;PRS
house houses PL
cookie cookies PL
triangle triangles PL
name names PL
star stars PL
dress dressed V;PST
step steps PL
life lifes PL
lip lips PL
card cards PL
bend bending V;V.PTCP;PRS
hammer hammering V;V.PTCP;PRS
wind winding V;V.PTCP;PRS
act acting V;V.PTCP;PRS
door doors PL
grab grabbed V;PST
kid kidding V;V.PTCP;PRS
sound sounds PL
pay paid V;PST
dog dogs PL
chocolate chocolates PL
expect expecting V;V.PTCP;PRS
reverse reversing V;V.PTCP;PRS
eat ate V;PST
dry dried V;PST
food foods PL
grape grapes PL
hole holes PL
ticket tickets PL
table tables PL
listen listening V;V.PTCP;PRS
stamp stamps PL
reach reached V;PST
paint paints PL
smile smiling V;V.PTCP;PRS
visit visiting V;V.PTCP;PRS
meet met V;PST
fly flew V;PST
stop stops PL
push pushing V;V.PTCP;PRS
do doing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
pull pulled V;PST
ride rode V;PST
dance dancing V;V.PTCP;PRS
lot lots PL
laugh laughing V;V.PTCP;PRS
stop stopped V;PST
measure measuring V;V.PTCP;PRS
horn horns PL
pop popped V;PST
yawn yawning V;V.PTCP;PRS
record recording V;V.PTCP;PRS
lock locked V;PST
talk talked V;PST
rush rushed V;PST
bag bags PL
car cars PL
flower flowers PL
wash washed V;PST
cushion cushions PL
kite kites PL
fool fooling V;V.PTCP;PRS
point pointing V;V.PTCP;PRS
cream creams PL
sock socks PL
dollar dollars PL
excite exciting V;V.PTCP;PRS
bore boring V;V.PTCP;PRS
go went V;PST
happen happened V;PST
knock knocking V;V.PTCP;PRS
doughnut doughnuts PL
use using V;V.PTCP;PRS
try tried V;PST
ring rings PL
biscuit biscuits PL
shout shouted V;PST
shoe shoes PL
yell yelled V;PST
chair chairs PL
dragon dragons PL
firework fireworks PL
give gave V;PST
feed feeding V;V.PTCP;PRS
banana bananas PL
decorate decorating V;V.PTCP;PRS
blow blew V;PST
tin tins PL
wrap wrapping V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
game games PL
knock knocked V;PST
flake flakes PL
look looked V;PST
child children PL
man men PL
fly flies PL
lady ladies PL
giraffe giraffes PL
sit sat V;PST
ear ears PL
fill filling V;V.PTCP;PRS
start starting V;V.PTCP;PRS
up ups PL
frog frogs PL
million millions PL
bite biting V;V.PTCP;PRS
look looking V;V.PTCP;PRS
hiccup hiccups PL
pencil pencils PL
help helping V;V.PTCP;PRS
tractor tractors PL
check checked V;PST
miss missed V;PST
square squares PL
mean meaned V;PST
nail nails PL
bottle bottles PL
mitten mittens PL
phone phoned V;PST
kind kinds PL
wave waving V;V.PTCP;PRS
send sent V;PST
time times PL
germ germs PL
hang hanging V;V.PTCP;PRS
crayon crayons PL
race racing V;V.PTCP;PRS
use used V;PST
notice noticed V;PST
drop drops PL
ribbon ribbons PL
tire tired V;PST
finger fingers PL
peel peeling V;V.PTCP;PRS
grow grew V;PST
mend mended V;PST
comb combing V;V.PTCP;PRS
apple apples PL
break broke V;PST
boat boats PL
candle candles PL
lorry lorries PL
party parties PL
break breaking V;V.PTCP;PRS
bash bashing V;V.PTCP;PRS
minute minutes PL
die died V;PST
run ran V;PST
mouse mice PL
make made V;PST
year years PL
potato potatos PL
boot boots PL
sort sorts PL
wheel wheels PL
kiss kisses PL
leg legs PL
inch inches PL
move moving V;V.PTCP;PRS
scale scales PL
raisin raisins PL
answer answering V;V.PTCP;PRS
scare scared V;PST
peach peaches PL
carry carrying V;V.PTCP;PRS
present presents PL
cook cooking V;V.PTCP;PRS
see seeing V;V.PTCP;PRS
pour poured V;PST
bring brought V;PST
jelly jellies PL
chick chicks PL
stick sticked V;PST
joke joking V;V.PTCP;PRS
sound sounded V;PST
drawer drawers PL
trouser trousers PL
ask asked V;PST
jump jumping V;V.PTCP;PRS
