win wins PL
drawing drawings PL
customer customers PL
stripe stripes PL
hyrax hyraxes PL
taste tastes PL
feel feeling V;V.PTCP;PRS
touch touched V;PST
whiz whizzing V;V.PTCP;PRS
snake snakes PL
brother brothers PL
drip dripped V;PST
scream screaming V;V.PTCP;PRS
body bodies PL
ghost ghosts PL
strawberry strawberries PL
enjoy enjoying V;V.PTCP;PRS
dinosaur dinosaurs PL
stay stayed V;PST
valentine valentines PL
thing things PL
tadpole tadpoles PL
stay staying V;V.PTCP;PRS
doll dolls PL
talk talking V;V.PTCP;PRS
treat treats PL
march marching V;V.PTCP;PRS
fence fences PL
hand hands PL
meatball meatballs PL
hit hitting V;V.PTCP;PRS
board boards PL
cub cubs PL
tell told V;PST
live living V;V.PTCP;PRS
bounce bouncing V;V.PTCP;PRS
sweater sweaters PL
borrow borrowed V;PST
hundred hundreds PL
balloon balloons PL
seem seemed V;PST
press pressing V;V.PTCP;PRS
footprint footprints PL
run running V;V.PTCP;PRS
drop dropped V;PST
bomb bombs PL
pipe pipes PL
flash flashes PL
squeak squeaked V;PST
hike hiking V;V.PTCP;PRS
give giving V;V.PTCP;PRS
carrot carrots PL
idea ideas PL
sing singing V;V.PTCP;PRS
gorilla gorillas PL
buy bought V;PST
deliver delivered V;PST
cover covering V;V.PTCP;PRS
close closing V;V.PTCP;PRS
bird birds PL
marry married V;PST
crisp crisps PL
sort sorting V;V.PTCP;PRS
bundle bundles PL
freeze freezing V;V.PTCP;PRS
take took V;PST
shape shaped V;PST
burn burned V;PST
rose roses PL
ride riding V;V.PTCP;PRS
punch punched V;PST
dalmatian dalmatians PL
see saw V;PST
day days PL
tip tips PL
love loves PL
girl girls PL
watch watching V;V.PTCP;PRS
price prices PL
house houses PL
cookie cookies PL
triangle triangles PL
name names PL
dribble dribbling V;V.PTCP;PRS
vacuum vacuuming V;V.PTCP;PRS
yellow yellows PL
dress dressed V;PST
headlight headlights PL
life lifes PL
bend bending V;V.PTCP;PRS
card cards PL
jaw jaws PL
slot slots PL
hammer hammering V;V.PTCP;PRS
wind winding V;V.PTCP;PRS
legging leggings PL
bracelet bracelets PL
door doors PL
imitate imitating V;V.PTCP;PRS
sound sounds PL
pay paid V;PST
expect expecting V;V.PTCP;PRS
leak leaking V;V.PTCP;PRS
person people PL
eat ate V;PST
dry dried V;PST
food foods PL
robot robots PL
ticket tickets PL
table tables PL
burn burned V;PST
listen listening V;V.PTCP;PRS
stamp stamps PL
smile smiling V;V.PTCP;PRS
meet met V;PST
offer offering V;V.PTCP;PRS
fly flew V;PST
pull pulled V;PST
ride rode V;PST
measure measuring V;V.PTCP;PRS
dance dancing V;V.PTCP;PRS
ribbon ribbons PL
hoof hoofs PL
pop popped V;PST
lock locked V;PST
check checks PL
wash washed V;PST
flower flowers PL
fool fooling V;V.PTCP;PRS
sock socks PL
excite exciting V;V.PTCP;PRS
bore boring V;V.PTCP;PRS
doughnut doughnuts PL
use using V;V.PTCP;PRS
shout shouted V;PST
slap slapped V;PST
shoe shoes PL
yell yelled V;PST
t ts PL
chair chairs PL
firework fireworks PL
give gave V;PST
feed feeding V;V.PTCP;PRS
banana bananas PL
tin tins PL
spoil spoiled V;PST
paint paints PL
game games PL
giraffe giraffes PL
fly flies PL
sit sat V;PST
fill filling V;V.PTCP;PRS
million millions PL
bite biting V;V.PTCP;PRS
look looking V;V.PTCP;PRS
hiccup hiccups PL
help helping V;V.PTCP;PRS
square squares PL
phone phoned V;PST
bottle bottles PL
mitten mittens PL
show shows PL
wave waving V;V.PTCP;PRS
time times PL
tube tubes PL
hang hanging V;V.PTCP;PRS
crayon crayons PL
choke choking V;V.PTCP;PRS
treat treating V;V.PTCP;PRS
plaster plasters PL
drop drops PL
refer referring V;V.PTCP;PRS
finger fingers PL
like liking V;V.PTCP;PRS
grow grew V;PST
throw threw V;PST
four fours PL
pretend pretended V;PST
boat boats PL
hatch hatching V;V.PTCP;PRS
candle candles PL
lorry lorries PL
bash bashing V;V.PTCP;PRS
run ran V;PST
mouse mice PL
make made V;PST
year years PL
boot boots PL
inch inches PL
behave behaving V;V.PTCP;PRS
degree degrees PL
move moving V;V.PTCP;PRS
clue clues PL
antenna antennae PL
raisin raisins PL
flat flats PL
carry carrying V;V.PTCP;PRS
barrette barrettes PL
bring brought V;PST
bobble bobbles PL
stick sticked V;PST
sound sounded V;PST
drawer drawers PL
missile missiles PL
pretend pretending V;V.PTCP;PRS
tusk tusks PL
wave waves PL
dandelion dandelions PL
drive driving V;V.PTCP;PRS
wrap wrapped V;PST
crunch crunching V;V.PTCP;PRS
arrest arresting V;V.PTCP;PRS
itch itching V;V.PTCP;PRS
cake cakes PL
feed fed V;PST
post posted V;PST
passenger passengers PL
bear bears PL
leave leaving V;V.PTCP;PRS
bell bells PL
bowl bowls PL
hide hiding V;V.PTCP;PRS
sweet sweets PL
gentleman gentlemans PL
turn turned V;PST
tray trays PL
bush bushes PL
send sending V;V.PTCP;PRS
wash washing V;V.PTCP;PRS
plant plants PL
build built V;PST
ridge ridges PL
rain raining V;V.PTCP;PRS
beggar beggars PL
friend friends PL
spot spots PL
domino dominos PL
thousand thousands PL
suppose supposed V;PST
eat eating V;V.PTCP;PRS
pea peas PL
cow cows PL
remember remembered V;PST
call called V;PST
moment moments PL
please pleased V;PST
string strings PL
hour hours PL
boil boiling V;V.PTCP;PRS
tie tying V;V.PTCP;PRS
top tops PL
ask asking V;V.PTCP;PRS
one ones PL
vitamin vitamins PL
chicken chickens PL
pop popping V;V.PTCP;PRS
cent cents PL
newspaper newspapers PL
ingredient ingredients PL
fall felled V;PST
chase chasing V;V.PTCP;PRS
nibble nibbling V;V.PTCP;PRS
keep kept V;PST
balance balancing V;V.PTCP;PRS
try trying V;V.PTCP;PRS
think thought V;PST
button buttons PL
bump bumped V;PST
shop shopping V;V.PTCP;PRS
hop hopping V;V.PTCP;PRS
taste tasted V;PST
hook hooks PL
sleep sleeping V;V.PTCP;PRS
bus buses PL
place places PL
age ages PL
shot shots PL
scrape scraping V;V.PTCP;PRS
barrel barrels PL
star stars PL
sneak sneaking V;V.PTCP;PRS
step steps PL
dad dads PL
lip lips PL
nana nanas PL
act acting V;V.PTCP;PRS
grab grabbed V;PST
shoot shoots PL
kid kidding V;V.PTCP;PRS
reverse reversing V;V.PTCP;PRS
dog dogs PL
chocolate chocolates PL
muddle muddled V;PST
grape grapes PL
hole holes PL
surprise surprised V;PST
reach reached V;PST
hide hides PL
stop stops PL
push pushing V;V.PTCP;PRS
do doing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
kite kites PL
lot lots PL
laugh laughing V;V.PTCP;PRS
stop stopped V;PST
yawn yawning V;V.PTCP;PRS
horn horns PL
die dice PL
rush rushed V;PST
record recording V;V.PTCP;PRS
talk talked V;PST
bag bags PL
car cars PL
cushion cushions PL
point pointing V;V.PTCP;PRS
cream creams PL
dollar dollars PL
go went V;PST
happen happened V;PST
knock knocking V;V.PTCP;PRS
try tried V;PST
ring rings PL
biscuit biscuits PL
workman workmen PL
dragon dragons PL
picnic picnics PL
herd herds PL
decorate decorating V;V.PTCP;PRS
growl growling V;V.PTCP;PRS
blow blew V;PST
fit fitted V;PST
wrap wrapping V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
flake flakes PL
knock knocked V;PST
visit visiting V;V.PTCP;PRS
look looked V;PST
child children PL
man men PL
lady ladies PL
ear ears PL
chomp chomping V;V.PTCP;PRS
start starting V;V.PTCP;PRS
up ups PL
frog frogs PL
loop loops PL
pencil pencils PL
tractor tractors PL
check checked V;PST
miss missed V;PST
mean meaned V;PST
nail nails PL
kind kinds PL
hop hopped V;PST
confuse confused V;PST
send sent V;PST
germ germs PL
use used V;PST
race racing V;V.PTCP;PRS
lizard lizards PL
notice noticed V;PST
tire tired V;PST
peel peeling V;V.PTCP;PRS
mend mended V;PST
comb combing V;V.PTCP;PRS
apple apples PL
break broke V;PST
party parties PL
break breaking V;V.PTCP;PRS
minute minutes PL
die died V;PST
wander wandering V;V.PTCP;PRS
screw screwing V;V.PTCP;PRS
potato potatos PL
sort sorts PL
wheel wheels PL
kiss kisses PL
leg legs PL
argue arguing V;V.PTCP;PRS
scale scales PL
answer answering V;V.PTCP;PRS
scare scared V;PST
peach peaches PL
rumble rumbling V;V.PTCP;PRS
present presents PL
cook cooking V;V.PTCP;PRS
see seeing V;V.PTCP;PRS
sled sledding V;V.PTCP;PRS
pour poured V;PST
jelly jellies PL
raindrop raindrops PL
melt melted V;PST
chick chicks PL
joke joking V;V.PTCP;PRS
raise raising V;V.PTCP;PRS
trouser trousers PL
ask asked V;PST
jump jumping V;V.PTCP;PRS
