win wins PL
drawing drawings PL
customer customers PL
tayberry tayberries PL
stripe stripes PL
hyrax hyraxes PL
taste tastes PL
feel feeling V;V.PTCP;PRS
touch touched V;PST
whiz whizzing V;V.PTCP;PRS
bristle bristles PL
snake snakes PL
brother brothers PL
drip dripped V;PST
couch couches PL
scream screaming V;V.PTCP;PRS
body bodies PL
ghost ghosts PL
strawberry strawberries PL
enjoy enjoying V;V.PTCP;PRS
dinosaur dinosaurs PL
stay stayed V;PST
valentine valentines PL
thing things PL
tadpole tadpoles PL
riddle riddles PL
stay staying V;V.PTCP;PRS
lean leaned V;PST
doll dolls PL
talk talking V;V.PTCP;PRS
treat treats PL
march marching V;V.PTCP;PRS
fence fences PL
hand hands PL
meatball meatballs PL
hit hitting V;V.PTCP;PRS
board boards PL
cub cubs PL
tell told V;PST
live living V;V.PTCP;PRS
bounce bouncing V;V.PTCP;PRS
sweater sweaters PL
borrow borrowed V;PST
hundred hundreds PL
wardrobe wardrobes PL
balloon balloons PL
seem seemed V;PST
press pressing V;V.PTCP;PRS
footprint footprints PL
run running V;V.PTCP;PRS
drop dropped V;PST
bomb bombs PL
drain draining V;V.PTCP;PRS
pipe pipes PL
mail mailed V;PST
flash flashes PL
squeak squeaked V;PST
hike hiking V;V.PTCP;PRS
vulture vultures PL
give giving V;V.PTCP;PRS
carrot carrots PL
own owned V;PST
idea ideas PL
sing singing V;V.PTCP;PRS
gorilla gorillas PL
buy bought V;PST
deliver delivered V;PST
cover covering V;V.PTCP;PRS
close closing V;V.PTCP;PRS
cog cogs PL
bird birds PL
marry married V;PST
crisp crisps PL
sort sorting V;V.PTCP;PRS
bundle bundles PL
freeze freezing V;V.PTCP;PRS
take took V;PST
stamp stamped V;PST
shape shaped V;PST
burn burned V;PST
ground grounds PL
rose roses PL
ride riding V;V.PTCP;PRS
punch punched V;PST
dalmatian dalmatians PL
see saw V;PST
day days PL
tip tips PL
love loves PL
girl girls PL
watch watching V;V.PTCP;PRS
price prices PL
house houses PL
cookie cookies PL
triangle triangles PL
name names PL
dribble dribbling V;V.PTCP;PRS
vacuum vacuuming V;V.PTCP;PRS
yellow yellows PL
guard guards PL
dress dressed V;PST
queue queueing V;V.PTCP;PRS
headlight headlights PL
mama mamas PL
life lifes PL
bend bending V;V.PTCP;PRS
card cards PL
jaw jaws PL
slot slots PL
pray praying V;V.PTCP;PRS
hammer hammering V;V.PTCP;PRS
wind winding V;V.PTCP;PRS
legging leggings PL
desk desks PL
bracelet bracelets PL
door doors PL
imitate imitating V;V.PTCP;PRS
sound sounds PL
pay paid V;PST
expect expecting V;V.PTCP;PRS
leak leaking V;V.PTCP;PRS
person people PL
eat ate V;PST
dry dried V;PST
food foods PL
robot robots PL
ticket tickets PL
zero zeros PL
table tables PL
burn burned V;PST
listen listening V;V.PTCP;PRS
stamp stamps PL
lunch lunches PL
smile smiling V;V.PTCP;PRS
meet met V;PST
offer offering V;V.PTCP;PRS
fly flew V;PST
tuck tucking V;V.PTCP;PRS
toss tossing V;V.PTCP;PRS
pull pulled V;PST
ride rode V;PST
measure measuring V;V.PTCP;PRS
dance dancing V;V.PTCP;PRS
sigh sighed V;PST
ribbon ribbons PL
hoof hoofs PL
pop popped V;PST
lock locked V;PST
muff muffs PL
fake faking V;V.PTCP;PRS
check checks PL
rubber rubbers PL
squish squished V;PST
wash washed V;PST
link links PL
flower flowers PL
wrestle wrestling V;V.PTCP;PRS
fool fooling V;V.PTCP;PRS
cheer cheering V;V.PTCP;PRS
sock socks PL
excite exciting V;V.PTCP;PRS
bore boring V;V.PTCP;PRS
buttercup buttercups PL
doughnut doughnuts PL
use using V;V.PTCP;PRS
shout shouted V;PST
slap slapped V;PST
shoe shoes PL
sneeze sneezes PL
yell yelled V;PST
zoo zoos PL
rustle rustling V;V.PTCP;PRS
t ts PL
chair chairs PL
firework fireworks PL
give gave V;PST
feed feeding V;V.PTCP;PRS
banana bananas PL
ad ads PL
curl curled V;PST
tin tins PL
spoil spoiled V;PST
paint paints PL
game games PL
giraffe giraffes PL
fly flies PL
sit sat V;PST
fill filling V;V.PTCP;PRS
carve carving V;V.PTCP;PRS
million millions PL
bite biting V;V.PTCP;PRS
look looking V;V.PTCP;PRS
curl curling V;V.PTCP;PRS
hiccup hiccups PL
help helping V;V.PTCP;PRS
square squares PL
phone phoned V;PST
shove shoving V;V.PTCP;PRS
bottle bottles PL
mitten mittens PL
nectarine nectarines PL
satsuma satsumas PL
show shows PL
plan planned V;PST
wave waving V;V.PTCP;PRS
time times PL
peck pecking V;V.PTCP;PRS
tube tubes PL
hang hanging V;V.PTCP;PRS
crayon crayons PL
choke choking V;V.PTCP;PRS
treat treating V;V.PTCP;PRS
plaster plasters PL
drop drops PL
flap flapping V;V.PTCP;PRS
refer referring V;V.PTCP;PRS
finger fingers PL
like liking V;V.PTCP;PRS
grow grew V;PST
throw threw V;PST
four fours PL
pretend pretended V;PST
boat boats PL
hatch hatching V;V.PTCP;PRS
candle candles PL
lorry lorries PL
bash bashing V;V.PTCP;PRS
crutch crutches PL
discuss discussing V;V.PTCP;PRS
run ran V;PST
mouse mice PL
whoop whoops PL
make made V;PST
uncle uncles PL
year years PL
boot boots PL
inch inches PL
behave behaving V;V.PTCP;PRS
degree degrees PL
move moving V;V.PTCP;PRS
clue clues PL
antenna antennae PL
raisin raisins PL
flat flats PL
carry carrying V;V.PTCP;PRS
barrette barrettes PL
bring brought V;PST
bobble bobbles PL
stick sticked V;PST
flop flops PL
sound sounded V;PST
prawn prawns PL
drawer drawers PL
hand handed V;PST
missile missiles PL
pave paving V;V.PTCP;PRS
pretend pretending V;V.PTCP;PRS
tusk tusks PL
wave waves PL
dandelion dandelions PL
drive driving V;V.PTCP;PRS
wrap wrapped V;PST
crunch crunching V;V.PTCP;PRS
arrest arresting V;V.PTCP;PRS
shovel shoveling V;V.PTCP;PRS
itch itching V;V.PTCP;PRS
cake cakes PL
feed fed V;PST
post posted V;PST
passenger passengers PL
bear bears PL
leave leaving V;V.PTCP;PRS
sum sums PL
triple triples PL
aubergine aubergines PL
macaroni macaronis PL
bell bells PL
bowl bowls PL
hide hiding V;V.PTCP;PRS
sweet sweets PL
gentleman gentlemans PL
turn turned V;PST
tray trays PL
operate operating V;V.PTCP;PRS
bush bushes PL
send sending V;V.PTCP;PRS
wash washing V;V.PTCP;PRS
plant plants PL
build built V;PST
ridge ridges PL
rain raining V;V.PTCP;PRS
beggar beggars PL
friend friends PL
spot spots PL
domino dominos PL
thousand thousands PL
grunt grunting V;V.PTCP;PRS
suppose supposed V;PST
eat eating V;V.PTCP;PRS
pea peas PL
cow cows PL
remember remembered V;PST
call called V;PST
date dates PL
lantern lanterns PL
moment moments PL
please pleased V;PST
string strings PL
hour hours PL
boil boiling V;V.PTCP;PRS
tie tying V;V.PTCP;PRS
slow slowing V;V.PTCP;PRS
top tops PL
ask asking V;V.PTCP;PRS
one ones PL
vitamin vitamins PL
chicken chickens PL
pop popping V;V.PTCP;PRS
tongue tongues PL
cent cents PL
tot tots PL
newspaper newspapers PL
stack stacked V;PST
power powers PL
sneak sneaked V;PST
ingredient ingredients PL
fall felled V;PST
chase chasing V;V.PTCP;PRS
nibble nibbling V;V.PTCP;PRS
keep kept V;PST
balance balancing V;V.PTCP;PRS
try trying V;V.PTCP;PRS
think thought V;PST
button buttons PL
bump bumped V;PST
shop shopping V;V.PTCP;PRS
hop hopping V;V.PTCP;PRS
taste tasted V;PST
hook hooks PL
sleep sleeping V;V.PTCP;PRS
bus buses PL
place places PL
age ages PL
itch itches PL
shot shots PL
scrape scraping V;V.PTCP;PRS
wander wandered V;PST
barrel barrels PL
juice juices PL
star stars PL
chopstick chopsticks PL
sneak sneaking V;V.PTCP;PRS
step steps PL
dad dads PL
lip lips PL
uniform uniforms PL
nana nanas PL
thong thongs PL
act acting V;V.PTCP;PRS
grab grabbed V;PST
shoot shoots PL
kid kidding V;V.PTCP;PRS
reverse reversing V;V.PTCP;PRS
dog dogs PL
chocolate chocolates PL
muddle muddled V;PST
float floated V;PST
sip sips PL
ache aches PL
shine shines PL
grape grapes PL
hole holes PL
surprise surprised V;PST
reach reached V;PST
hide hides PL
stop stops PL
push pushing V;V.PTCP;PRS
do doing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
alphabet alphabets PL
kite kites PL
lot lots PL
laugh laughing V;V.PTCP;PRS
stop stopped V;PST
yawn yawning V;V.PTCP;PRS
horn horns PL
die dice PL
rush rushed V;PST
record recording V;V.PTCP;PRS
talk talked V;PST
bag bags PL
car cars PL
cushion cushions PL
supply supplies PL
point pointing V;V.PTCP;PRS
crust crusts PL
cream creams PL
dollar dollars PL
go went V;PST
happen happened V;PST
knock knocking V;V.PTCP;PRS
try tried V;PST
ring rings PL
biscuit biscuits PL
workman workmen PL
hook hooking V;V.PTCP;PRS
dragon dragons PL
picnic picnics PL
lead leaded V;PST
skip skips PL
herd herds PL
mould moulds PL
decorate decorating V;V.PTCP;PRS
growl growling V;V.PTCP;PRS
blow blew V;PST
fit fitted V;PST
wrap wrapping V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
flake flakes PL
knock knocked V;PST
visit visiting V;V.PTCP;PRS
look looked V;PST
child children PL
man men PL
lady ladies PL
ear ears PL
chomp chomping V;V.PTCP;PRS
start starting V;V.PTCP;PRS
up ups PL
frog frogs PL
loop loops PL
thank thanking V;V.PTCP;PRS
pencil pencils PL
tractor tractors PL
saucepan saucepans PL
check checked V;PST
snatch snatching V;V.PTCP;PRS
miss missed V;PST
ache aching V;V.PTCP;PRS
sign signing V;V.PTCP;PRS
mean meaned V;PST
nail nails PL
giggle giggles PL
twinkle twinkling V;V.PTCP;PRS
cork corks PL
kind kinds PL
hop hopped V;PST
centre centres PL
confuse confused V;PST
coupon coupons PL
nick nicked V;PST
send sent V;PST
germ germs PL
use used V;PST
race racing V;V.PTCP;PRS
lizard lizards PL
lens lenses PL
notice noticed V;PST
tire tired V;PST
peel peeling V;V.PTCP;PRS
mend mended V;PST
comb combing V;V.PTCP;PRS
apple apples PL
break broke V;PST
party parties PL
break breaking V;V.PTCP;PRS
minute minutes PL
die died V;PST
gear gears PL
wander wandering V;V.PTCP;PRS
screw screwing V;V.PTCP;PRS
potato potatos PL
sort sorts PL
wheel wheels PL
kiss kisses PL
leg legs PL
argue arguing V;V.PTCP;PRS
scale scales PL
answer answering V;V.PTCP;PRS
scare scared V;PST
peach peaches PL
rumble rumbling V;V.PTCP;PRS
present presents PL
cook cooking V;V.PTCP;PRS
see seeing V;V.PTCP;PRS
sled sledding V;V.PTCP;PRS
pour poured V;PST
include including V;V.PTCP;PRS
jelly jellies PL
raindrop raindrops PL
burst bursting V;V.PTCP;PRS
melt melted V;PST
chick chicks PL
joke joking V;V.PTCP;PRS
raise raising V;V.PTCP;PRS
dread dreading V;V.PTCP;PRS
trouser trousers PL
ask asked V;PST
jump jumping V;V.PTCP;PRS
