stow stowing V;V.PTCP;PRS
ignore ignored V;PST
customer customers PL
possum possums PL
gurn gurned V;PST
complain complained V;PST
stripe stripes PL
pat patted V;PST
scenario scenarios PL
taste tastes PL
whiz whizzing V;V.PTCP;PRS
fib fibs PL
bristle bristles PL
snake snakes PL
drip dripped V;PST
stream streaming V;V.PTCP;PRS
fan fanning V;V.PTCP;PRS
panel panels PL
drunk drunks PL
strawberry strawberries PL
clave claves PL
enjoy enjoying V;V.PTCP;PRS
actress actresses PL
stay stayed V;PST
valentine valentines PL
refuse refused V;PST
tadpole tadpoles PL
riddle riddles PL
tan tanned V;PST
stay staying V;V.PTCP;PRS
lean leaned V;PST
treat treats PL
hit hitting V;V.PTCP;PRS
board boards PL
bounce bouncing V;V.PTCP;PRS
hundred hundreds PL
press pressing V;V.PTCP;PRS
run running V;V.PTCP;PRS
bomb bombs PL
drain draining V;V.PTCP;PRS
pipe pipes PL
tattie tatties PL
duck ducking V;V.PTCP;PRS
abandon abandoned V;PST
squeak squeaked V;PST
digest digesting V;V.PTCP;PRS
vulture vultures PL
scatter scattering V;V.PTCP;PRS
disappoint disappointing V;V.PTCP;PRS
idea ideas PL
wind winded V;PST
aardvark aardvarks PL
buy bought V;PST
blouse blouses PL
deliver delivered V;PST
skewer skewers PL
thrash thrashed V;PST
sentence sentenced V;PST
driver drivers PL
fund funding V;V.PTCP;PRS
cog cogs PL
overwhelm overwhelmed V;PST
gasp gasps PL
include included V;PST
sort sorting V;V.PTCP;PRS
bundle bundles PL
freeze freezing V;V.PTCP;PRS
take took V;PST
snuffle snuffling V;V.PTCP;PRS
propose proposed V;PST
vote voted V;PST
shadow shadowed V;PST
decision decisions PL
c cs PL
day days PL
girl girls PL
gooseberry gooseberries PL
salt salted V;PST
plumb plumbed V;PST
cookie cookies PL
triangle triangles PL
name names PL
deserve deserved V;PST
stump stumps PL
refer referred V;PST
rap rapping V;V.PTCP;PRS
headlight headlights PL
chalk chalking V;V.PTCP;PRS
life lifes PL
jaw jaws PL
slot slots PL
march marches PL
wind winding V;V.PTCP;PRS
desk desks PL
crackle crackled V;PST
admire admiring V;V.PTCP;PRS
clown clowning V;V.PTCP;PRS
team teams PL
imitate imitating V;V.PTCP;PRS
sound sounds PL
pay paid V;PST
expect expecting V;V.PTCP;PRS
visit visits PL
food foods PL
ticket tickets PL
zero zeros PL
burn burned V;PST
trumpet trumpets PL
listen listening V;V.PTCP;PRS
stamp stamps PL
lunch lunches PL
turnover turnovers PL
communicate communicating V;V.PTCP;PRS
teepee teepees PL
meet met V;PST
offer offering V;V.PTCP;PRS
fly flew V;PST
squirt squirts PL
apology apologies PL
rave raved V;PST
smoke smoked V;PST
zipper zippered V;PST
dance dancing V;V.PTCP;PRS
hoof hoofs PL
pop popped V;PST
lock locked V;PST
fake faking V;V.PTCP;PRS
map maps PL
check checks PL
wash washed V;PST
yum yums PL
creak creaks PL
keeper keepers PL
excite exciting V;V.PTCP;PRS
bore boring V;V.PTCP;PRS
buttercup buttercups PL
mulberry mulberries PL
shout shouted V;PST
slap slapped V;PST
shoe shoes PL
prong prongs PL
yell yelled V;PST
t ts PL
stand stood V;PST
firework fireworks PL
feed feeding V;V.PTCP;PRS
ad ads PL
curl curled V;PST
sledge sledged V;PST
whoop whooping V;V.PTCP;PRS
spoil spoiled V;PST
paint paints PL
wrestle wrestled V;PST
game games PL
workbook workbooks PL
state stating V;V.PTCP;PRS
giraffe giraffes PL
selection selections PL
defend defended V;PST
goal goals PL
raft rafts PL
rooftop rooftops PL
carve carving V;V.PTCP;PRS
parent parenting V;V.PTCP;PRS
bite biting V;V.PTCP;PRS
look looking V;V.PTCP;PRS
curl curling V;V.PTCP;PRS
hiccup hiccups PL
bracket brackets PL
mum mums PL
shove shoving V;V.PTCP;PRS
mitten mittens PL
nectarine nectarines PL
satsuma satsumas PL
show shows PL
plan planned V;PST
peck pecking V;V.PTCP;PRS
hang hanging V;V.PTCP;PRS
treat treating V;V.PTCP;PRS
shoemaker shoemakers PL
drop drops PL
refer referring V;V.PTCP;PRS
throw threw V;PST
doze dozed V;PST
boat boats PL
hatch hatching V;V.PTCP;PRS
candle candles PL
bash bashing V;V.PTCP;PRS
discuss discussing V;V.PTCP;PRS
pair pairing V;V.PTCP;PRS
crab crabbing V;V.PTCP;PRS
run ran V;PST
whoop whoops PL
positive positives PL
smudge smudging V;V.PTCP;PRS
year years PL
boot boots PL
inch inches PL
behave behaving V;V.PTCP;PRS
weaken weakened V;PST
move moving V;V.PTCP;PRS
clue clues PL
ballerina ballerinas PL
shriek shrieks PL
mass masses PL
raisin raisins PL
flat flats PL
barrette barrettes PL
pat pats PL
foundation foundations PL
bowl bowled V;PST
sound sounded V;PST
recommendation recommendations PL
screech screeched V;PST
pave paving V;V.PTCP;PRS
trampoline trampolining V;V.PTCP;PRS
arrest arresting V;V.PTCP;PRS
throat throats PL
drive driving V;V.PTCP;PRS
wrap wrapped V;PST
soak soaked V;PST
itch itching V;V.PTCP;PRS
feed fed V;PST
post posted V;PST
passenger passengers PL
bear bears PL
batter battering V;V.PTCP;PRS
sum sums PL
bandit bandits PL
aubergine aubergines PL
bell bells PL
publication publications PL
rear reared V;PST
sting stinging V;V.PTCP;PRS
turn turned V;PST
bat batted V;PST
remain remaining V;V.PTCP;PRS
tray trays PL
gremlin gremlins PL
operate operating V;V.PTCP;PRS
spy spied V;PST
send sending V;V.PTCP;PRS
plant plants PL
ridge ridges PL
beggar beggars PL
rain raining V;V.PTCP;PRS
viper vipers PL
friend friends PL
domino dominos PL
thousand thousands PL
raid raiding V;V.PTCP;PRS
hope hopes PL
fluff fluffing V;V.PTCP;PRS
icicle icicles PL
suppose supposed V;PST
ponder pondering V;V.PTCP;PRS
pea peas PL
cow cows PL
remember remembered V;PST
rivet riveting V;V.PTCP;PRS
lantern lanterns PL
moment moments PL
expert experts PL
string strings PL
hour hours PL
wizard wizards PL
stitch stitched V;PST
boil boiling V;V.PTCP;PRS
maul mauling V;V.PTCP;PRS
tie tying V;V.PTCP;PRS
spine spines PL
slow slowing V;V.PTCP;PRS
dromedary dromedaries PL
top tops PL
flap flaps PL
tuppence tuppences PL
tongue tongues PL
private privates PL
yack yacking V;V.PTCP;PRS
tot tots PL
spy spies PL
nature natures PL
stack stacked V;PST
sparrow sparrows PL
power powers PL
mop mops PL
sneak sneaked V;PST
stoop stooping V;V.PTCP;PRS
chase chasing V;V.PTCP;PRS
nibble nibbling V;V.PTCP;PRS
knicknack knicknacks PL
casualty casualties PL
button buttons PL
glitch glitches PL
bump bumped V;PST
hop hopping V;V.PTCP;PRS
bonk bonking V;V.PTCP;PRS
taste tasted V;PST
greet grat V;PST
sleep sleeping V;V.PTCP;PRS
starve starf V;PST
itch itches PL
stew stews PL
raspberry raspberried V;PST
wander wandered V;PST
smear smearing V;V.PTCP;PRS
seep seeping V;V.PTCP;PRS
porpoise porpoises PL
juice juices PL
murmur murmured V;PST
sneak sneaking V;V.PTCP;PRS
uniform uniforms PL
shoot shoots PL
pupa pupae PL
dog dogs PL
muddle muddled V;PST
shine shines PL
sip sips PL
smash smashes PL
grape grapes PL
hole holes PL
surprise surprised V;PST
hide hides PL
usher ushering V;V.PTCP;PRS
sieve sieving V;V.PTCP;PRS
article articles PL
radio radios PL
do doing V;V.PTCP;PRS
alphabet alphabets PL
view views PL
print printed V;PST
laugh laughing V;V.PTCP;PRS
yawn yawning V;V.PTCP;PRS
rush rushed V;PST
hippopotamus hippopotami PL
die dice PL
wade wading V;V.PTCP;PRS
boast boasted V;PST
talk talked V;PST
car cars PL
stalk stalking V;V.PTCP;PRS
hunt hunts PL
crust crusts PL
dollar dollars PL
go went V;PST
happen happened V;PST
knock knocking V;V.PTCP;PRS
wail wailing V;V.PTCP;PRS
try tried V;PST
ring rings PL
biscuit biscuits PL
workman workmen PL
hook hooking V;V.PTCP;PRS
lay laid V;PST
biro biros PL
dragon dragons PL
picnic picnics PL
blink blinked V;PST
skip skips PL
puzzle puzzled V;PST
mould moulds PL
decorate decorating V;V.PTCP;PRS
growl growling V;V.PTCP;PRS
blow blew V;PST
sling slang V;PST
fly flying V;V.PTCP;PRS
knock knocked V;PST
lady ladies PL
man men PL
seed seeded V;PST
match matched V;PST
underwear underwears PL
frog frogs PL
walrus walruses PL
cement cementing V;V.PTCP;PRS
thank thanking V;V.PTCP;PRS
pencil pencils PL
tractor tractors PL
saucepan saucepans PL
check checked V;PST
snatch snatching V;V.PTCP;PRS
apologize apologizing V;V.PTCP;PRS
sign signing V;V.PTCP;PRS
shape shaping V;V.PTCP;PRS
mean meaned V;PST
scan scanned V;PST
cork corks PL
kind kinds PL
hop hopped V;PST
dial dialed V;PST
sweep sweeps PL
factory factories PL
confuse confused V;PST
nick nicked V;PST
pepperoni pepperonis PL
spear spears PL
winter winters PL
hospital hospitals PL
lizard lizards PL
lens lenses PL
notice noticed V;PST
tire tired V;PST
pine pines PL
traumatize traumatizing V;V.PTCP;PRS
comb combing V;V.PTCP;PRS
apple apples PL
consequence consequences PL
minute minutes PL
wheel wheels PL
leg legs PL
scale scales PL
whisper whispers PL
mark marked V;PST
frost frosted V;PST
pitcher pitchers PL
answer answering V;V.PTCP;PRS
scare scared V;PST
convince convinced V;PST
present presents PL
cook cooking V;V.PTCP;PRS
see seeing V;V.PTCP;PRS
fascinate fascinated V;PST
pour poured V;PST
jelly jellies PL
fancy fancied V;PST
melt melted V;PST
turtleneck turtlenecks PL
yoyo yoyos PL
scoff scoffing V;V.PTCP;PRS
plot plotting V;V.PTCP;PRS
volt volts PL
trap trapping V;V.PTCP;PRS
dread dreading V;V.PTCP;PRS
trouser trousers PL
ask asked V;PST
obey obeying V;V.PTCP;PRS
challenge challenged V;PST
win wins PL
apron aprons PL
drawing drawings PL
lever levers PL
slither slithering V;V.PTCP;PRS
tayberry tayberries PL
hyrax hyraxes PL
feel feeling V;V.PTCP;PRS
touch touched V;PST
pesticide pesticides PL
madam madams PL
necessity necessities PL
protector protectors PL
reflect reflecting V;V.PTCP;PRS
party partied V;PST
brother brothers PL
pile piled V;PST
couch couches PL
scream screaming V;V.PTCP;PRS
body bodies PL
ghost ghosts PL
dinosaur dinosaurs PL
commute commuting V;V.PTCP;PRS
thing things PL
rant ranting V;V.PTCP;PRS
doll dolls PL
victim victims PL
talk talking V;V.PTCP;PRS
march marching V;V.PTCP;PRS
fence fences PL
hand hands PL
meatball meatballs PL
cub cubs PL
chirp chirping V;V.PTCP;PRS
tell told V;PST
live living V;V.PTCP;PRS
sweater sweaters PL
borrow borrowed V;PST
wardrobe wardrobes PL
balloon balloons PL
seem seemed V;PST
bargain bargaining V;V.PTCP;PRS
supply supplied V;PST
trust trusted V;PST
footprint footprints PL
drop dropped V;PST
startle startled V;PST
quilt quilting V;V.PTCP;PRS
truffle truffles PL
transfer transferred V;PST
mail mailed V;PST
flash flashes PL
submarine submarines PL
hike hiking V;V.PTCP;PRS
ring rang V;PST
ship shipped V;PST
give giving V;V.PTCP;PRS
carrot carrots PL
own owned V;PST
monday mondays PL
rummage rummaging V;V.PTCP;PRS
sing singing V;V.PTCP;PRS
sled sleds PL
first firsts PL
title titles PL
gorilla gorillas PL
gaze gazed V;PST
reptile reptiles PL
cover covering V;V.PTCP;PRS
report reports PL
close closing V;V.PTCP;PRS
exam exams PL
bird birds PL
marry married V;PST
crisp crisps PL
pinch pinches PL
lower lowered V;PST
carbohydrate carbohydrates PL
participant participants PL
grill grilled V;PST
stamp stamped V;PST
shape shaped V;PST
burn burned V;PST
ground grounds PL
cylinder cylinders PL
rose roses PL
ride riding V;V.PTCP;PRS
chuckle chuckled V;PST
tower towering V;V.PTCP;PRS
peck pecks PL
tumble tumbles PL
punch punched V;PST
sticky stickies PL
dalmatian dalmatians PL
see saw V;PST
tip tips PL
love loves PL
urchin urchins PL
watch watching V;V.PTCP;PRS
price prices PL
rouse rousing V;V.PTCP;PRS
house houses PL
dribble dribbling V;V.PTCP;PRS
vacuum vacuuming V;V.PTCP;PRS
guard guards PL
yellow yellows PL
dress dressed V;PST
distract distracting V;V.PTCP;PRS
queue queueing V;V.PTCP;PRS
mama mamas PL
shimmer shimmering V;V.PTCP;PRS
bend bending V;V.PTCP;PRS
bug bugged V;PST
card cards PL
beer beers PL
button buttoned V;PST
pray praying V;V.PTCP;PRS
hammer hammering V;V.PTCP;PRS
legging leggings PL
curse cursing V;V.PTCP;PRS
jump jumping V;V.PTCP;PRS
door doors PL
leak leaking V;V.PTCP;PRS
person people PL
wrinkle wrinkled V;PST
eat ate V;PST
dry dried V;PST
robot robots PL
table tables PL
navigate navigated V;PST
smile smiling V;V.PTCP;PRS
toss tossing V;V.PTCP;PRS
tuck tucking V;V.PTCP;PRS
pull pulled V;PST
ride rode V;PST
measure measuring V;V.PTCP;PRS
sigh sighed V;PST
spanner spanners PL
ribbon ribbons PL
muff muffs PL
file filing V;V.PTCP;PRS
rubber rubbers PL
squish squished V;PST
link links PL
flower flowers PL
wrestle wrestling V;V.PTCP;PRS
fool fooling V;V.PTCP;PRS
cheer cheering V;V.PTCP;PRS
sock socks PL
pose posed V;PST
hold held V;PST
doughnut doughnuts PL
use using V;V.PTCP;PRS
slope slopes PL
sneeze sneezes PL
threaten threatened V;PST
rustle rustling V;V.PTCP;PRS
zoo zoos PL
resolution resolutions PL
steam steaming V;V.PTCP;PRS
chair chairs PL
rink rinks PL
give gave V;PST
dip dips PL
banana bananas PL
tin tins PL
lap lapping V;V.PTCP;PRS
drive drave V;PST
sustain sustaining V;V.PTCP;PRS
fly flies PL
sit sat V;PST
fill filling V;V.PTCP;PRS
queer queers PL
schooler schoolers PL
stoop stooped V;PST
million millions PL
haunt haunted V;PST
help helping V;V.PTCP;PRS
revolt revolting V;V.PTCP;PRS
square squares PL
fizz fizzing V;V.PTCP;PRS
phone phoned V;PST
bottle bottles PL
disease diseases PL
stray straying V;V.PTCP;PRS
stub stubbed V;PST
koala koalas PL
wave waving V;V.PTCP;PRS
graph graphs PL
time times PL
tube tubes PL
trump trumping V;V.PTCP;PRS
crayon crayons PL
choke choking V;V.PTCP;PRS
plaster plasters PL
flap flapping V;V.PTCP;PRS
scar scarred V;PST
exasperate exasperating V;V.PTCP;PRS
finger fingers PL
like liking V;V.PTCP;PRS
grow grew V;PST
shoplift shoplifted V;PST
four fours PL
pretend pretended V;PST
topic topics PL
rob robbed V;PST
woof woofing V;V.PTCP;PRS
sixty sixties PL
lorry lorries PL
crutch crutches PL
even evening V;V.PTCP;PRS
address addressing V;V.PTCP;PRS
mouse mice PL
make made V;PST
uncle uncles PL
mow mowed V;PST
degree degrees PL
antenna antennae PL
quote quoting V;V.PTCP;PRS
shred shredded V;PST
carry carrying V;V.PTCP;PRS
quack quacking V;V.PTCP;PRS
bring brought V;PST
bobble bobbles PL
flatter flattering V;V.PTCP;PRS
stick sticked V;PST
flop flops PL
stray strayed V;PST
pelican pelicans PL
prawn prawns PL
buckle buckled V;PST
campaign campaigning V;V.PTCP;PRS
drawer drawers PL
hand handed V;PST
missile missiles PL
onsie onsies PL
pounce pouncing V;V.PTCP;PRS
spin span V;PST
pretend pretending V;V.PTCP;PRS
tusk tusks PL
wave waves PL
dandelion dandelions PL
shovel shoveling V;V.PTCP;PRS
occur occurred V;PST
crunch crunching V;V.PTCP;PRS
cake cakes PL
chart charts PL
leave leaving V;V.PTCP;PRS
rub rubs PL
macaroni macaronis PL
triple triples PL
rake raked V;PST
pant panted V;PST
blossom blossoms PL
bowl bowls PL
hide hiding V;V.PTCP;PRS
sweet sweets PL
gentleman gentlemans PL
paste pasted V;PST
slice sliced V;PST
chef chefs PL
tin tinned V;PST
dam dams PL
bush bushes PL
wash washing V;V.PTCP;PRS
build built V;PST
whack whacking V;V.PTCP;PRS
politician politicians PL
solution solutions PL
spot spots PL
blast blasted V;PST
grunt grunting V;V.PTCP;PRS
sentry sentries PL
variation variations PL
eat eating V;V.PTCP;PRS
twiddle twiddled V;PST
call called V;PST
date dates PL
extra extras PL
pew pews PL
please pleased V;PST
toast toasts PL
antenna antennae PL
torment tormenting V;V.PTCP;PRS
ask asking V;V.PTCP;PRS
one ones PL
vitamin vitamins PL
chicken chickens PL
pop popping V;V.PTCP;PRS
bawl bawling V;V.PTCP;PRS
squeal squeals PL
cent cents PL
predecessor predecessors PL
poach poached V;PST
newspaper newspapers PL
kitchen kitchens PL
ingredient ingredients PL
boulder boulders PL
fall felled V;PST
trickle trickling V;V.PTCP;PRS
keep kept V;PST
balance balancing V;V.PTCP;PRS
try trying V;V.PTCP;PRS
gold golds PL
fancy fancies PL
think thought V;PST
score scored V;PST
louse lice PL
assume assumed V;PST
shiver shivered V;PST
clank clanking V;V.PTCP;PRS
shop shopping V;V.PTCP;PRS
hook hooks PL
cauldron cauldrons PL
bus buses PL
bum bumming V;V.PTCP;PRS
place places PL
screen screens PL
sip sipping V;V.PTCP;PRS
chat chats PL
age ages PL
booger boogers PL
shot shots PL
discard discarded V;PST
scrape scraping V;V.PTCP;PRS
pine pining V;V.PTCP;PRS
barrel barrels PL
star stars PL
spud spuds PL
cape capes PL
chopstick chopsticks PL
upstairs upstairses PL
step steps PL
dad dads PL
panic panicked V;PST
lip lips PL
continue continuing V;V.PTCP;PRS
rhinoceros rhinoceroses PL
fasten fastening V;V.PTCP;PRS
nana nanas PL
exclaim exclaimed V;PST
thong thongs PL
killer killers PL
act acting V;V.PTCP;PRS
grab grabbed V;PST
kid kidding V;V.PTCP;PRS
reverse reversing V;V.PTCP;PRS
chocolate chocolates PL
float floated V;PST
ache aches PL
hanger hangers PL
whoosh whooshed V;PST
reach reached V;PST
thief thiefs PL
sculpture sculptures PL
stop stops PL
push pushing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
charge charges PL
kite kites PL
lot lots PL
stop stopped V;PST
horn horns PL
crouch crouching V;V.PTCP;PRS
record recording V;V.PTCP;PRS
scent scented V;PST
plunge plunged V;PST
bag bags PL
strait straits PL
cushion cushions PL
reaction reactions PL
supply supplies PL
point pointing V;V.PTCP;PRS
cream creams PL
space spacing V;V.PTCP;PRS
invention inventions PL
scamper scampered V;PST
jean jeans PL
spin span V;PST
popularize popularized V;PST
lead leaded V;PST
herd herds PL
noun nouns PL
guitar guitars PL
fit fitted V;PST
imagine imagining V;V.PTCP;PRS
wrap wrapping V;V.PTCP;PRS
tell told V;PST
say saying V;V.PTCP;PRS
flake flakes PL
shriek shrieking V;V.PTCP;PRS
visit visiting V;V.PTCP;PRS
look looked V;PST
child children PL
sweetum sweetums PL
nag nagging V;V.PTCP;PRS
lawn lawns PL
sweat sweats PL
ear ears PL
chomp chomping V;V.PTCP;PRS
start starting V;V.PTCP;PRS
up ups PL
giggle giggled V;PST
loop loops PL
passport passports PL
booboo booboos PL
miss missed V;PST
ache aching V;V.PTCP;PRS
giggle giggles PL
nail nails PL
twinkle twinkling V;V.PTCP;PRS
bruise bruised V;PST
picker pickers PL
request requesting V;V.PTCP;PRS
centre centres PL
coupon coupons PL
send sent V;PST
germ germs PL
use used V;PST
race racing V;V.PTCP;PRS
pepper peppered V;PST
sprain sprained V;PST
opossum opossums PL
base based V;PST
strand stranded V;PST
trundle trundling V;V.PTCP;PRS
peel peeling V;V.PTCP;PRS
nun nuns PL
improvise improvising V;V.PTCP;PRS
mend mended V;PST
chili chilis PL
volunteer volunteered V;PST
break broke V;PST
difference differences PL
synagogue synagogues PL
party parties PL
tock tocks PL
break breaking V;V.PTCP;PRS
gear gears PL
die died V;PST
carpenter carpenters PL
wander wandering V;V.PTCP;PRS
screw screwing V;V.PTCP;PRS
potato potatos PL
sort sorts PL
kiss kisses PL
argue arguing V;V.PTCP;PRS
quack quacks PL
rumble rumbling V;V.PTCP;PRS
peach peaches PL
pavilion pavilioned V;PST
grid grids PL
sled sledding V;V.PTCP;PRS
include including V;V.PTCP;PRS
raindrop raindrops PL
burst bursting V;V.PTCP;PRS
sow sowed V;PST
chick chicks PL
joke joking V;V.PTCP;PRS
raise raising V;V.PTCP;PRS
starfish starfishes PL
bracelet bracelets PL
mine mining V;V.PTCP;PRS
