grape grapes PL
drive driving V;V.PTCP;PRS
cat cats PL
listen listening V;V.PTCP;PRS
bang banging V;V.PTCP;PRS
clean cleaning V;V.PTCP;PRS
slipper slippers PL
push pushing V;V.PTCP;PRS
do doing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
bear bears PL
brick bricks PL
laugh laughing V;V.PTCP;PRS
stop stopped V;PST
key keys PL
leave leaving V;V.PTCP;PRS
happen happening V;V.PTCP;PRS
bee bees PL
bag bags PL
car cars PL
flower flowers PL
wash washed V;PST
push pushed V;PST
baby babies PL
ball balls PL
turn turned V;PST
sock socks PL
arm arms PL
dinosaur dinosaurs PL
vegetable vegetables PL
stay stayed V;PST
letter letters PL
hold holding V;V.PTCP;PRS
try tried V;PST
start started V;PST
stay staying V;V.PTCP;PRS
window windows PL
word words PL
wash washing V;V.PTCP;PRS
ring rings PL
doll dolls PL
plant plants PL
rain raining V;V.PTCP;PRS
hear heard V;PST
spot spots PL
leaf leafs PL
chair chairs PL
hand hands PL
call calling V;V.PTCP;PRS
wake woke V;PST
give gave V;PST
tell told V;PST
pear pears PL
banana bananas PL
leave leaved V;PST
stick sticking V;V.PTCP;PRS
eat eating V;V.PTCP;PRS
pick picking V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
call called V;PST
cow cows PL
flake flakes PL
book books PL
man men PL
cracker crackers PL
play played V;PST
game games PL
ear ears PL
stand standing V;V.PTCP;PRS
bite bit V;PST
truck trucks PL
dish dishes PL
box boxes PL
noise noises PL
climb climbing V;V.PTCP;PRS
give giving V;V.PTCP;PRS
carrot carrots PL
come came V;PST
stair stairs PL
chip chips PL
wait waiting V;V.PTCP;PRS
story stories PL
one ones PL
miss missed V;PST
lie lying V;V.PTCP;PRS
number numbers PL
mean meaned V;PST
chicken chickens PL
nail nails PL
knee knees PL
read reading V;V.PTCP;PRS
miss missing V;V.PTCP;PRS
bird birds PL
cut cutting V;V.PTCP;PRS
roll rolling V;V.PTCP;PRS
time times PL
battery batteries PL
fall felled V;PST
hang hanging V;V.PTCP;PRS
race racing V;V.PTCP;PRS
have having V;V.PTCP;PRS
toy toys PL
tool tools PL
want wanted V;PST
get getting V;V.PTCP;PRS
tire tired V;PST
think thought V;PST
find fand V;PST
catch caught V;PST
finger fingers PL
button buttons PL
eye eyes PL
bump bumped V;PST
month months PL
monkey monkeys PL
sleep sleeping V;V.PTCP;PRS
candle candles PL
walk walked V;PST
minute minutes PL
see saw V;PST
day days PL
run ran V;PST
make made V;PST
bring bringing V;V.PTCP;PRS
make making V;V.PTCP;PRS
year years PL
drink drinking V;V.PTCP;PRS
girl girls PL
wheel wheels PL
watch watching V;V.PTCP;PRS
leg legs PL
sort sorts PL
move moving V;V.PTCP;PRS
plate plates PL
house houses PL
name names PL
dress dressed V;PST
scare scared V;PST
fish fishing V;V.PTCP;PRS
animal animals PL
cook cooking V;V.PTCP;PRS
bring brought V;PST
toe toes PL
stick sticked V;PST
page pages PL
kitten kittens PL
ask asked V;PST
jump jumping V;V.PTCP;PRS
boy boys PL
