sunglass sunglasses PL
drive driving V;V.PTCP;PRS
cat cats PL
brush brushing V;V.PTCP;PRS
holiday holidays PL
clean cleaning V;V.PTCP;PRS
check checking V;V.PTCP;PRS
bear bears PL
leave leaving V;V.PTCP;PRS
key keys PL
happen happening V;V.PTCP;PRS
push pushed V;PST
baby babies PL
ball balls PL
ring ringing V;V.PTCP;PRS
turn turned V;PST
arm arms PL
dinosaur dinosaurs PL
stay stayed V;PST
letter letters PL
stay staying V;V.PTCP;PRS
sleep slept V;PST
wash washing V;V.PTCP;PRS
doll dolls PL
plant plants PL
rain raining V;V.PTCP;PRS
spot spots PL
ladder ladders PL
hand hands PL
wake woke V;PST
hit hitting V;V.PTCP;PRS
worm worms PL
tell told V;PST
water watering V;V.PTCP;PRS
leave leaved V;PST
eat eating V;V.PTCP;PRS
cow cows PL
call called V;PST
book books PL
hour hours PL
dish dishes PL
noise noises PL
climb climbing V;V.PTCP;PRS
name named V;PST
give giving V;V.PTCP;PRS
carrot carrots PL
stair stairs PL
wait waiting V;V.PTCP;PRS
one ones PL
chicken chickens PL
number numbers PL
knee knees PL
bird birds PL
roll rolling V;V.PTCP;PRS
fall felled V;PST
chase chasing V;V.PTCP;PRS
want wanted V;PST
fit fits PL
dine dining V;V.PTCP;PRS
get getting V;V.PTCP;PRS
think thought V;PST
pot pots PL
button buttons PL
eye eyes PL
bump bumped V;PST
monkey monkeys PL
sleep sleeping V;V.PTCP;PRS
walk walked V;PST
diaper diapers PL
see saw V;PST
day days PL
age ages PL
drink drinking V;V.PTCP;PRS
girl girls PL
watch watching V;V.PTCP;PRS
house houses PL
name names PL
fry fries PL
dress dressed V;PST
fish fishing V;V.PTCP;PRS
animal animals PL
lip lips PL
woman women PL
kitten kittens PL
shout shouting V;V.PTCP;PRS
kid kidding V;V.PTCP;PRS
slipper slippers PL
boy boys PL
grape grapes PL
listen listening V;V.PTCP;PRS
bang banging V;V.PTCP;PRS
meet met V;PST
learn learned V;PST
push pushing V;V.PTCP;PRS
do doing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
laugh laughing V;V.PTCP;PRS
brick bricks PL
stop stopped V;PST
pop popped V;PST
horn horns PL
bee bees PL
bag bags PL
car cars PL
flower flowers PL
wash washed V;PST
sock socks PL
vegetable vegetables PL
hold holding V;V.PTCP;PRS
try tried V;PST
start started V;PST
window windows PL
ring rings PL
word words PL
watch watched V;PST
hear heard V;PST
leaf leafs PL
chair chairs PL
call calling V;V.PTCP;PRS
clean cleaned V;PST
parent parents PL
give gave V;PST
pear pears PL
banana bananas PL
flash flashing V;V.PTCP;PRS
stick sticking V;V.PTCP;PRS
pick picking V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
flake flakes PL
cracker crackers PL
game games PL
man men PL
lady ladies PL
play played V;PST
ear ears PL
stand standing V;V.PTCP;PRS
bite bit V;PST
truck trucks PL
box boxes PL
draw drew V;PST
wipe wiping V;V.PTCP;PRS
come came V;PST
hiccup hiccups PL
chip chips PL
story stories PL
miss missed V;PST
lie lying V;V.PTCP;PRS
mean meaned V;PST
nail nails PL
mitten mittens PL
bone bones PL
read reading V;V.PTCP;PRS
share sharing V;V.PTCP;PRS
miss missing V;V.PTCP;PRS
cherry cherries PL
cut cutting V;V.PTCP;PRS
time times PL
battery batteries PL
hang hanging V;V.PTCP;PRS
tomato tomatos PL
race racing V;V.PTCP;PRS
have having V;V.PTCP;PRS
toy toys PL
tool tools PL
tire tired V;PST
find fand V;PST
catch caught V;PST
tape tapes PL
finger fingers PL
month months PL
engine engines PL
candle candles PL
break breaking V;V.PTCP;PRS
minute minutes PL
run ran V;PST
bring bringing V;V.PTCP;PRS
saw saws PL
make made V;PST
make making V;V.PTCP;PRS
year years PL
sort sorts PL
wheel wheels PL
leg legs PL
plate plates PL
move moving V;V.PTCP;PRS
iron ironing V;V.PTCP;PRS
scare scared V;PST
cook cooking V;V.PTCP;PRS
bring brought V;PST
song songs PL
toe toes PL
bunny bunnies PL
chick chicks PL
stick sticked V;PST
page pages PL
sweep sweeping V;V.PTCP;PRS
ask asked V;PST
feel felt V;PST
jump jumping V;V.PTCP;PRS
