cover covers PL
dandelion dandelions PL
sunglass sunglasses PL
drive driving V;V.PTCP;PRS
cat cats PL
brush brushing V;V.PTCP;PRS
holiday holidays PL
roll rolls PL
crunch crunching V;V.PTCP;PRS
drawing drawings PL
clean cleaning V;V.PTCP;PRS
cover covered V;PST
diamond diamonds PL
check checking V;V.PTCP;PRS
bear bears PL
leave leaving V;V.PTCP;PRS
learn learned V;PST
key keys PL
rhyme rhymes PL
happen happening V;V.PTCP;PRS
hug hugging V;V.PTCP;PRS
bowl bowls PL
pack packing V;V.PTCP;PRS
gun guns PL
push pushed V;PST
baby babies PL
ball balls PL
ring ringing V;V.PTCP;PRS
turn turned V;PST
arm arms PL
allow allowed V;PST
dinosaur dinosaurs PL
stay stayed V;PST
bow bows PL
letter letters PL
shark sharks PL
tear teared V;PST
stay staying V;V.PTCP;PRS
sleep slept V;PST
mark marks PL
wash washing V;V.PTCP;PRS
doll dolls PL
plant plants PL
ladybird ladybirds PL
rain raining V;V.PTCP;PRS
spot spots PL
march marching V;V.PTCP;PRS
ladder ladders PL
hand hands PL
wake woke V;PST
hit hitting V;V.PTCP;PRS
fence fences PL
worm worms PL
tell told V;PST
water watering V;V.PTCP;PRS
squirt squirting V;V.PTCP;PRS
leave leaved V;PST
eat eating V;V.PTCP;PRS
remember remembered V;PST
cow cows PL
call called V;PST
stuff stuffing V;V.PTCP;PRS
book books PL
copy copying V;V.PTCP;PRS
pipe pipes PL
hour hours PL
dish dishes PL
rat rats PL
noise noises PL
climb climbing V;V.PTCP;PRS
yoghurt yoghurts PL
name named V;PST
pass passed V;PST
give giving V;V.PTCP;PRS
carrot carrots PL
stair stairs PL
mix mixing V;V.PTCP;PRS
wait waiting V;V.PTCP;PRS
one ones PL
pop popping V;V.PTCP;PRS
chicken chickens PL
number numbers PL
knee knees PL
saucer saucers PL
close closing V;V.PTCP;PRS
bird birds PL
roll rolling V;V.PTCP;PRS
ingredient ingredients PL
camp camping V;V.PTCP;PRS
fall felled V;PST
chase chasing V;V.PTCP;PRS
oat oats PL
tickle tickles PL
quarter quarters PL
want wanted V;PST
donut donuts PL
fit fits PL
dine dining V;V.PTCP;PRS
get getting V;V.PTCP;PRS
become became V;PST
recycle recycling V;V.PTCP;PRS
think thought V;PST
pot pots PL
button buttons PL
eye eyes PL
bump bumped V;PST
monkey monkeys PL
peep peeping V;V.PTCP;PRS
sleep sleeping V;V.PTCP;PRS
walk walked V;PST
diaper diapers PL
see saw V;PST
day days PL
age ages PL
drink drinking V;V.PTCP;PRS
girl girls PL
watch watching V;V.PTCP;PRS
house houses PL
pan pans PL
name names PL
stare staring V;V.PTCP;PRS
fry fries PL
dress dressed V;PST
fish fishing V;V.PTCP;PRS
post posting V;V.PTCP;PRS
animal animals PL
pin pins PL
ounce ounces PL
lip lips PL
serve serving V;V.PTCP;PRS
peek peeking V;V.PTCP;PRS
hammer hammering V;V.PTCP;PRS
woman women PL
kitten kittens PL
pair pairs PL
grab grabbed V;PST
shout shouting V;V.PTCP;PRS
kid kidding V;V.PTCP;PRS
reverse reversing V;V.PTCP;PRS
expect expecting V;V.PTCP;PRS
slipper slippers PL
boy boys PL
grape grapes PL
lump lumps PL
table tables PL
park parked V;PST
listen listening V;V.PTCP;PRS
bang banging V;V.PTCP;PRS
puddle puddles PL
meet met V;PST
learn learned V;PST
stop stops PL
push pushing V;V.PTCP;PRS
do doing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
jump jumps PL
laugh laughing V;V.PTCP;PRS
brick bricks PL
stop stopped V;PST
yawn yawning V;V.PTCP;PRS
pop popped V;PST
horn horns PL
coat coats PL
sandal sandals PL
bee bees PL
bag bags PL
car cars PL
flower flowers PL
wash washed V;PST
photograph photographs PL
trip tripped V;PST
mother mothers PL
sock socks PL
vegetable vegetables PL
chase chased V;PST
hold holding V;V.PTCP;PRS
try tried V;PST
start started V;PST
window windows PL
ring rings PL
word words PL
watch watched V;PST
hear heard V;PST
leaf leafs PL
chair chairs PL
call calling V;V.PTCP;PRS
clean cleaned V;PST
parent parents PL
saw sawing V;V.PTCP;PRS
give gave V;PST
handle handles PL
pear pears PL
banana bananas PL
pie pies PL
flash flashing V;V.PTCP;PRS
stick sticking V;V.PTCP;PRS
pick picking V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
flake flakes PL
cracker crackers PL
game games PL
man men PL
lady ladies PL
trick tricks PL
play played V;PST
kick kicked V;PST
nugget nuggets PL
shoot shot V;PST
ear ears PL
stand standing V;V.PTCP;PRS
bite bit V;PST
truck trucks PL
magazine magazines PL
box boxes PL
draw drew V;PST
up ups PL
wipe wiping V;V.PTCP;PRS
edge edges PL
come came V;PST
hiccup hiccups PL
chip chips PL
story stories PL
kiss kissed V;PST
lose losing V;V.PTCP;PRS
miss missed V;PST
lie lying V;V.PTCP;PRS
mean meaned V;PST
nail nails PL
mitten mittens PL
bone bones PL
read reading V;V.PTCP;PRS
share sharing V;V.PTCP;PRS
miss missing V;V.PTCP;PRS
cherry cherries PL
bridge bridges PL
cut cutting V;V.PTCP;PRS
time times PL
battery batteries PL
daisy daisies PL
hang hanging V;V.PTCP;PRS
tomato tomatos PL
race racing V;V.PTCP;PRS
hear hearing V;V.PTCP;PRS
have having V;V.PTCP;PRS
toy toys PL
tool tools PL
tire tired V;PST
find fand V;PST
catch caught V;PST
tape tapes PL
finger fingers PL
hair hairs PL
month months PL
owl owls PL
engine engines PL
bleed bleeding V;V.PTCP;PRS
candle candles PL
feather feathers PL
break breaking V;V.PTCP;PRS
manner manners PL
minute minutes PL
run ran V;PST
bring bringing V;V.PTCP;PRS
saw saws PL
make made V;PST
make making V;V.PTCP;PRS
year years PL
sort sorts PL
wheel wheels PL
leg legs PL
plate plates PL
move moving V;V.PTCP;PRS
iron ironing V;V.PTCP;PRS
suck sucking V;V.PTCP;PRS
peanut peanuts PL
kangaroo kangaroos PL
speak speaking V;V.PTCP;PRS
scare scared V;PST
lay laying V;V.PTCP;PRS
cook cooking V;V.PTCP;PRS
swallow swallowed V;PST
spit spitting V;V.PTCP;PRS
annoy annoying V;V.PTCP;PRS
bring brought V;PST
song songs PL
toe toes PL
bunny bunnies PL
chick chicks PL
morning mornings PL
stick sticked V;PST
page pages PL
wire wires PL
sweep sweeping V;V.PTCP;PRS
pickle pickles PL
lesson lessons PL
drawer drawers PL
ask asked V;PST
feel felt V;PST
jump jumping V;V.PTCP;PRS
