cover covers PL
sunglass sunglasses PL
brush brushing V;V.PTCP;PRS
cat cats PL
holiday holidays PL
roll rolls PL
drawing drawings PL
clean cleaning V;V.PTCP;PRS
diamond diamonds PL
bruise bruises PL
learn learned V;PST
key keys PL
smack smacking V;V.PTCP;PRS
pack packing V;V.PTCP;PRS
gun guns PL
ball balls PL
bow bows PL
dinosaur dinosaurs PL
stay stayed V;PST
letter letters PL
stay staying V;V.PTCP;PRS
sleep slept V;PST
doll dolls PL
march marching V;V.PTCP;PRS
ladder ladders PL
hand hands PL
wake woke V;PST
hit hitting V;V.PTCP;PRS
fence fences PL
worm worms PL
tell told V;PST
water watering V;V.PTCP;PRS
squirt squirting V;V.PTCP;PRS
scare scaring V;V.PTCP;PRS
block blocking V;V.PTCP;PRS
wasp wasps PL
tale tales PL
stuff stuffing V;V.PTCP;PRS
book books PL
pipe pipes PL
noise noises PL
name named V;PST
give giving V;V.PTCP;PRS
carrot carrots PL
stair stairs PL
tread treading V;V.PTCP;PRS
wait waiting V;V.PTCP;PRS
knee knees PL
close closing V;V.PTCP;PRS
bird birds PL
werewolf werewolfs PL
tickle tickles PL
donut donuts PL
whistle whistles PL
fit fits PL
dine dining V;V.PTCP;PRS
get getting V;V.PTCP;PRS
recycle recycling V;V.PTCP;PRS
pot pots PL
eye eyes PL
monkey monkeys PL
diaper diapers PL
complain complaining V;V.PTCP;PRS
see saw V;PST
day days PL
fin fins PL
girl girls PL
watch watching V;V.PTCP;PRS
house houses PL
name names PL
taste tasting V;V.PTCP;PRS
fry fries PL
dress dressed V;PST
fish fishing V;V.PTCP;PRS
ounce ounces PL
country countries PL
elbow elbows PL
hammer hammering V;V.PTCP;PRS
woman women PL
kitten kittens PL
pair pairs PL
fold feld V;PST
shout shouting V;V.PTCP;PRS
compare compared V;PST
expect expecting V;V.PTCP;PRS
slipper slippers PL
table tables PL
listen listening V;V.PTCP;PRS
meet met V;PST
wish wished V;PST
pop popped V;PST
coat coats PL
wash washed V;PST
photograph photographs PL
flower flowers PL
hunt hunting V;V.PTCP;PRS
tonsil tonsils PL
sock socks PL
chase chased V;PST
hold holding V;V.PTCP;PRS
watch watched V;PST
start started V;PST
clean cleaned V;PST
leaf leafs PL
chair chairs PL
handle handles PL
give gave V;PST
banana bananas PL
purr purring V;V.PTCP;PRS
flash flashing V;V.PTCP;PRS
stick sticking V;V.PTCP;PRS
cracker crackers PL
game games PL
play played V;PST
kick kicked V;PST
nugget nuggets PL
stand standing V;V.PTCP;PRS
magazine magazines PL
bite bit V;PST
truck trucks PL
draw drew V;PST
edge edges PL
tile tiles PL
hiccup hiccups PL
chip chips PL
story stories PL
kiss kissed V;PST
lie lying V;V.PTCP;PRS
mitten mittens PL
panda pandas PL
whisper whispered V;PST
read reading V;V.PTCP;PRS
share sharing V;V.PTCP;PRS
show shows PL
cherry cherries PL
comb combed V;PST
plan planning V;V.PTCP;PRS
time times PL
daisy daisies PL
hang hanging V;V.PTCP;PRS
treat treating V;V.PTCP;PRS
toy toys PL
catch caught V;PST
hair hairs PL
finger fingers PL
month months PL
owl owls PL
engine engines PL
candle candles PL
feather feathers PL
run ran V;PST
saw saws PL
make made V;PST
year years PL
behave behaving V;V.PTCP;PRS
move moving V;V.PTCP;PRS
antenna antennae PL
lay laying V;V.PTCP;PRS
swallow swallowed V;PST
bring brought V;PST
song songs PL
morning mornings PL
stick sticked V;PST
page pages PL
sweep sweeping V;V.PTCP;PRS
pickle pickles PL
lesson lessons PL
drawer drawers PL
feel felt V;PST
dandelion dandelions PL
drive driving V;V.PTCP;PRS
crunch crunching V;V.PTCP;PRS
cover covered V;PST
check checking V;V.PTCP;PRS
bear bears PL
leave leaving V;V.PTCP;PRS
gift gifts PL
rhyme rhymes PL
happen happening V;V.PTCP;PRS
hug hugging V;V.PTCP;PRS
bowl bowls PL
push pushed V;PST
baby babies PL
allow allowed V;PST
ring ringing V;V.PTCP;PRS
turn turned V;PST
arm arms PL
tear teared V;PST
shark sharks PL
tray trays PL
mark marks PL
wash washing V;V.PTCP;PRS
plant plants PL
ladybird ladybirds PL
rain raining V;V.PTCP;PRS
spot spots PL
smack smacked V;PST
leave leaved V;PST
appear appearing V;V.PTCP;PRS
eat eating V;V.PTCP;PRS
remember remembered V;PST
cow cows PL
visit visited V;PST
call called V;PST
copy copying V;V.PTCP;PRS
hour hours PL
dish dishes PL
rat rats PL
store stores PL
climb climbing V;V.PTCP;PRS
yoghurt yoghurts PL
pass passed V;PST
mix mixing V;V.PTCP;PRS
one ones PL
pop popping V;V.PTCP;PRS
chicken chickens PL
number numbers PL
saucer saucers PL
roll rolling V;V.PTCP;PRS
street streets PL
ingredient ingredients PL
camp camping V;V.PTCP;PRS
fall felled V;PST
chase chasing V;V.PTCP;PRS
oat oats PL
quarter quarters PL
want wanted V;PST
become became V;PST
think thought V;PST
button buttons PL
bump bumped V;PST
peep peeping V;V.PTCP;PRS
hook hooks PL
sleep sleeping V;V.PTCP;PRS
king kings PL
walk walked V;PST
age ages PL
drink drinking V;V.PTCP;PRS
stand stands PL
pan pans PL
heel heels PL
season seasons PL
stare staring V;V.PTCP;PRS
bounce bounced V;PST
post posting V;V.PTCP;PRS
animal animals PL
pin pins PL
lip lips PL
serve serving V;V.PTCP;PRS
peek peeking V;V.PTCP;PRS
grab grabbed V;PST
kid kidding V;V.PTCP;PRS
reverse reversing V;V.PTCP;PRS
crack cracked V;PST
boy boys PL
grape grapes PL
lump lumps PL
park parked V;PST
bang banging V;V.PTCP;PRS
puddle puddles PL
learn learned V;PST
stop stops PL
push pushing V;V.PTCP;PRS
do doing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
jump jumps PL
laugh laughing V;V.PTCP;PRS
brick bricks PL
stop stopped V;PST
yawn yawning V;V.PTCP;PRS
horn horns PL
sandal sandals PL
bee bees PL
bag bags PL
car cars PL
trip tripped V;PST
mother mothers PL
vegetable vegetables PL
label labels PL
try tried V;PST
ring rings PL
window windows PL
cranberry cranberries PL
word words PL
hear heard V;PST
call calling V;V.PTCP;PRS
parent parents PL
saw sawing V;V.PTCP;PRS
herd herds PL
pear pears PL
pie pies PL
blind blinds PL
pick picking V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
flake flakes PL
trick tricks PL
lady ladies PL
man men PL
shoot shot V;PST
ear ears PL
box boxes PL
up ups PL
wipe wiping V;V.PTCP;PRS
come came V;PST
lose losing V;V.PTCP;PRS
miss missed V;PST
mean meaned V;PST
nail nails PL
bone bones PL
miss missing V;V.PTCP;PRS
bridge bridges PL
confuse confused V;PST
cut cutting V;V.PTCP;PRS
battery batteries PL
tomato tomatos PL
race racing V;V.PTCP;PRS
hear hearing V;V.PTCP;PRS
lizard lizards PL
have having V;V.PTCP;PRS
tool tools PL
tire tired V;PST
find fand V;PST
bleed bleeding V;V.PTCP;PRS
break breaking V;V.PTCP;PRS
manner manners PL
minute minutes PL
bring bringing V;V.PTCP;PRS
make making V;V.PTCP;PRS
sort sorts PL
wheel wheels PL
leg legs PL
plate plates PL
suck sucking V;V.PTCP;PRS
iron ironing V;V.PTCP;PRS
peanut peanuts PL
kangaroo kangaroos PL
speak speaking V;V.PTCP;PRS
lego legos PL
scare scared V;PST
cook cooking V;V.PTCP;PRS
spit spitting V;V.PTCP;PRS
annoy annoying V;V.PTCP;PRS
toe toes PL
bunny bunnies PL
chick chicks PL
wire wires PL
ask asked V;PST
tape tapes PL
jump jumping V;V.PTCP;PRS
