cover covers PL
pool pools PL
sunglass sunglasses PL
brush brushing V;V.PTCP;PRS
cat cats PL
holiday holidays PL
roll rolls PL
drawing drawings PL
mammal mammals PL
clean cleaning V;V.PTCP;PRS
diamond diamonds PL
bruise bruises PL
sponge sponges PL
bristle bristles PL
learn learned V;PST
key keys PL
smack smacking V;V.PTCP;PRS
hate hated V;PST
pack packing V;V.PTCP;PRS
gun guns PL
ball balls PL
bow bows PL
dinosaur dinosaurs PL
stay stayed V;PST
letter letters PL
stay staying V;V.PTCP;PRS
sleep slept V;PST
doll dolls PL
model modeling V;V.PTCP;PRS
march marching V;V.PTCP;PRS
ladder ladders PL
hand hands PL
wake woke V;PST
hit hitting V;V.PTCP;PRS
fence fences PL
worm worms PL
tell told V;PST
water watering V;V.PTCP;PRS
squirt squirting V;V.PTCP;PRS
scare scaring V;V.PTCP;PRS
block blocking V;V.PTCP;PRS
wasp wasps PL
wardrobe wardrobes PL
tale tales PL
iron ironed V;PST
stuff stuffing V;V.PTCP;PRS
book books PL
pipe pipes PL
warn warned V;PST
noise noises PL
offer offered V;PST
agree agreed V;PST
name named V;PST
give giving V;V.PTCP;PRS
carrot carrots PL
stair stairs PL
tread treading V;V.PTCP;PRS
thorn thorns PL
wait waiting V;V.PTCP;PRS
knee knees PL
close closing V;V.PTCP;PRS
bird birds PL
hump humps PL
marry married V;PST
werewolf werewolfs PL
rhino rhinos PL
tickle tickles PL
donut donuts PL
whistle whistles PL
fit fits PL
dine dining V;V.PTCP;PRS
get getting V;V.PTCP;PRS
recycle recycling V;V.PTCP;PRS
pot pots PL
eye eyes PL
monkey monkeys PL
tow towing V;V.PTCP;PRS
diaper diapers PL
complain complaining V;V.PTCP;PRS
see saw V;PST
day days PL
fin fins PL
motorcycle motorcycles PL
girl girls PL
cage cages PL
watch watching V;V.PTCP;PRS
house houses PL
vacuum vacuuming V;V.PTCP;PRS
name names PL
taste tasting V;V.PTCP;PRS
bulb bulbs PL
fry fries PL
dress dressed V;PST
fish fishing V;V.PTCP;PRS
ounce ounces PL
country countries PL
elbow elbows PL
hammer hammering V;V.PTCP;PRS
woman women PL
kitten kittens PL
pair pairs PL
fold feld V;PST
bob bobbing V;V.PTCP;PRS
shout shouting V;V.PTCP;PRS
compare compared V;PST
expect expecting V;V.PTCP;PRS
slipper slippers PL
leak leaking V;V.PTCP;PRS
mop mopping V;V.PTCP;PRS
call calls PL
table tables PL
listen listening V;V.PTCP;PRS
lunch lunches PL
meet met V;PST
wish wished V;PST
pop popped V;PST
coat coats PL
wash washed V;PST
photograph photographs PL
flower flowers PL
hunt hunting V;V.PTCP;PRS
cheer cheering V;V.PTCP;PRS
tonsil tonsils PL
sock socks PL
chase chased V;PST
hold holding V;V.PTCP;PRS
watch watched V;PST
start started V;PST
slap slapped V;PST
click clicks PL
old olds PL
clean cleaned V;PST
leaf leafs PL
chair chairs PL
t ts PL
handle handles PL
give gave V;PST
banana bananas PL
purr purring V;V.PTCP;PRS
flash flashing V;V.PTCP;PRS
stick sticking V;V.PTCP;PRS
eye eyed V;PST
cracker crackers PL
game games PL
play played V;PST
kick kicked V;PST
nugget nuggets PL
drill drilling V;V.PTCP;PRS
stand standing V;V.PTCP;PRS
magazine magazines PL
bite bit V;PST
truck trucks PL
draw drew V;PST
switch switches PL
edge edges PL
tile tiles PL
hiccup hiccups PL
chip chips PL
story stories PL
kiss kissed V;PST
lie lying V;V.PTCP;PRS
sword swords PL
mitten mittens PL
panda pandas PL
nectarine nectarines PL
whisper whispered V;PST
protect protecting V;V.PTCP;PRS
read reading V;V.PTCP;PRS
share sharing V;V.PTCP;PRS
bandaid bandaids PL
show shows PL
cherry cherries PL
comb combed V;PST
plan planning V;V.PTCP;PRS
time times PL
daisy daisies PL
surprise surprises PL
peck pecking V;V.PTCP;PRS
hang hanging V;V.PTCP;PRS
rug rugs PL
treat treating V;V.PTCP;PRS
toy toys PL
flap flapping V;V.PTCP;PRS
mind minding V;V.PTCP;PRS
catch caught V;PST
hair hairs PL
finger fingers PL
month months PL
owl owls PL
engine engines PL
candle candles PL
feather feathers PL
babble babbling V;V.PTCP;PRS
run ran V;PST
saw saws PL
make made V;PST
year years PL
behave behaving V;V.PTCP;PRS
move moving V;V.PTCP;PRS
antenna antennae PL
dude dudes PL
lay laying V;V.PTCP;PRS
collar collars PL
swallow swallowed V;PST
bring brought V;PST
song songs PL
morning mornings PL
stick sticked V;PST
page pages PL
eel eels PL
sweep sweeping V;V.PTCP;PRS
pickle pickles PL
lesson lessons PL
drawer drawers PL
feel felt V;PST
dandelion dandelions PL
cereal cereals PL
drive driving V;V.PTCP;PRS
crunch crunching V;V.PTCP;PRS
taxi taxis PL
cover covered V;PST
check checking V;V.PTCP;PRS
wobble wobbling V;V.PTCP;PRS
bear bears PL
leave leaving V;V.PTCP;PRS
gift gifts PL
poop poops PL
rhyme rhymes PL
happen happening V;V.PTCP;PRS
hug hugging V;V.PTCP;PRS
bowl bowls PL
push pushed V;PST
baby babies PL
allow allowed V;PST
ring ringing V;V.PTCP;PRS
turn turned V;PST
arm arms PL
park parks PL
tear teared V;PST
shark sharks PL
tray trays PL
mark marks PL
operate operating V;V.PTCP;PRS
sound sounding V;V.PTCP;PRS
wash washing V;V.PTCP;PRS
plant plants PL
ladybird ladybirds PL
beggar beggars PL
rain raining V;V.PTCP;PRS
carpet carpets PL
spot spots PL
smack smacked V;PST
leave leaved V;PST
appear appearing V;V.PTCP;PRS
toast toasted V;PST
eat eating V;V.PTCP;PRS
remember remembered V;PST
cow cows PL
visit visited V;PST
call called V;PST
poo poos PL
copy copying V;V.PTCP;PRS
hour hours PL
dish dishes PL
rat rats PL
store stores PL
climb climbing V;V.PTCP;PRS
yoghurt yoghurts PL
peck pecked V;PST
pass passed V;PST
mix mixing V;V.PTCP;PRS
one ones PL
pop popping V;V.PTCP;PRS
chicken chickens PL
number numbers PL
tongue tongues PL
stack stacked V;PST
saucer saucers PL
lighten lightening V;V.PTCP;PRS
guess guessed V;PST
roll rolling V;V.PTCP;PRS
street streets PL
ingredient ingredients PL
camp camping V;V.PTCP;PRS
fall felled V;PST
chase chasing V;V.PTCP;PRS
fall felled V;PST
expect expected V;PST
oat oats PL
quarter quarters PL
nibble nibbling V;V.PTCP;PRS
bauble baubles PL
want wanted V;PST
become became V;PST
think thought V;PST
ray rays PL
use uses PL
button buttons PL
bump bumped V;PST
peep peeping V;V.PTCP;PRS
hook hooks PL
sleep sleeping V;V.PTCP;PRS
king kings PL
message messages PL
escape escaping V;V.PTCP;PRS
walk walked V;PST
age ages PL
wag wagging V;V.PTCP;PRS
order orders PL
drink drinking V;V.PTCP;PRS
mug mugs PL
stand stands PL
pan pans PL
heel heels PL
season seasons PL
stare staring V;V.PTCP;PRS
bounce bounced V;PST
post posting V;V.PTCP;PRS
animal animals PL
pin pins PL
lip lips PL
serve serving V;V.PTCP;PRS
peek peeking V;V.PTCP;PRS
uniform uniforms PL
grab grabbed V;PST
shoot shoots PL
kid kidding V;V.PTCP;PRS
reverse reversing V;V.PTCP;PRS
crack cracked V;PST
land lands PL
boy boys PL
pain pains PL
toilet toilets PL
grape grapes PL
lump lumps PL
park parked V;PST
ma mas PL
bang banging V;V.PTCP;PRS
puddle puddles PL
learn learned V;PST
stop stops PL
push pushing V;V.PTCP;PRS
do doing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
jump jumps PL
laugh laughing V;V.PTCP;PRS
brick bricks PL
stop stopped V;PST
yawn yawning V;V.PTCP;PRS
horn horns PL
sandal sandals PL
bee bees PL
bag bags PL
car cars PL
holler hollering V;V.PTCP;PRS
trip tripped V;PST
mother mothers PL
vegetable vegetables PL
mine mines PL
label labels PL
try tried V;PST
ring rings PL
window windows PL
cranberry cranberries PL
tie ties PL
word words PL
hear heard V;PST
call calling V;V.PTCP;PRS
parent parents PL
saw sawing V;V.PTCP;PRS
herd herds PL
pear pears PL
pie pies PL
blind blinds PL
pick picking V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
flake flakes PL
trick tricks PL
lady ladies PL
man men PL
manage managing V;V.PTCP;PRS
nurse nursing V;V.PTCP;PRS
shoot shot V;PST
ear ears PL
box boxes PL
crash crashes PL
up ups PL
wipe wiping V;V.PTCP;PRS
come came V;PST
club clubs PL
lose losing V;V.PTCP;PRS
miss missed V;PST
mean meaned V;PST
nail nails PL
bone bones PL
pet petting V;V.PTCP;PRS
double doubles PL
miss missing V;V.PTCP;PRS
bridge bridges PL
confuse confused V;PST
cut cutting V;V.PTCP;PRS
change changes PL
fight fought V;PST
spoil spoiled V;PST
battery batteries PL
scene scenes PL
tomato tomatos PL
race racing V;V.PTCP;PRS
hear hearing V;V.PTCP;PRS
lizard lizards PL
have having V;V.PTCP;PRS
tool tools PL
tire tired V;PST
find fand V;PST
vote voting V;V.PTCP;PRS
bleed bleeding V;V.PTCP;PRS
blackberry blackberries PL
break breaking V;V.PTCP;PRS
manner manners PL
minute minutes PL
bring bringing V;V.PTCP;PRS
march marched V;PST
make making V;V.PTCP;PRS
sort sorts PL
wheel wheels PL
leg legs PL
plate plates PL
suck sucking V;V.PTCP;PRS
iron ironing V;V.PTCP;PRS
argue arguing V;V.PTCP;PRS
add added V;PST
peanut peanuts PL
kangaroo kangaroos PL
speak speaking V;V.PTCP;PRS
lego legos PL
scare scared V;PST
click clicking V;V.PTCP;PRS
leap leaping V;V.PTCP;PRS
cook cooking V;V.PTCP;PRS
spit spitting V;V.PTCP;PRS
annoy annoying V;V.PTCP;PRS
toe toes PL
bunny bunnies PL
chick chicks PL
wire wires PL
speed speeding V;V.PTCP;PRS
ask asked V;PST
tape tapes PL
jump jumping V;V.PTCP;PRS
