drive driving V;V.PTCP;PRS
read reading V;V.PTCP;PRS
miss missing V;V.PTCP;PRS
do doing V;V.PTCP;PRS
brick bricks PL
fall felled V;PST
have having V;V.PTCP;PRS
toy toys PL
want wanted V;PST
flower flowers PL
car cars PL
get getting V;V.PTCP;PRS
think thought V;PST
baby babies PL
find fand V;PST
finger fingers PL
sock socks PL
eye eyes PL
letter letters PL
hold holding V;V.PTCP;PRS
sleep sleeping V;V.PTCP;PRS
wash washing V;V.PTCP;PRS
minute minutes PL
hear heard V;PST
see saw V;PST
day days PL
hand hands PL
make made V;PST
give gave V;PST
make making V;V.PTCP;PRS
tell told V;PST
girl girls PL
wheel wheels PL
watch watching V;V.PTCP;PRS
leg legs PL
leave leaved V;PST
eat eating V;V.PTCP;PRS
say saying V;V.PTCP;PRS
call called V;PST
book books PL
man men PL
animal animals PL
ear ears PL
stand standing V;V.PTCP;PRS
bring brought V;PST
stick sticked V;PST
give giving V;V.PTCP;PRS
come came V;PST
one ones PL
boy boys PL
