sunglass sunglasses PL
brush brushing V;V.PTCP;PRS
cat cats PL
holiday holidays PL
mammal mammals PL
clean cleaning V;V.PTCP;PRS
beep beeped V;PST
diamond diamonds PL
nip nipping V;V.PTCP;PRS
beak beaks PL
toe toed V;PST
sponge sponges PL
fold folds PL
greet greeting V;V.PTCP;PRS
bristle bristles PL
key keys PL
thank thanked V;PST
gun guns PL
ball balls PL
stay stayed V;PST
expression expressions PL
shove shoved V;PST
condition conditioning V;V.PTCP;PRS
stay staying V;V.PTCP;PRS
model modeling V;V.PTCP;PRS
ladder ladders PL
wake woke V;PST
squirt squirting V;V.PTCP;PRS
hit hitting V;V.PTCP;PRS
scare scaring V;V.PTCP;PRS
water watering V;V.PTCP;PRS
pester pestering V;V.PTCP;PRS
tale tales PL
ceiling ceilings PL
service services PL
stuff stuffing V;V.PTCP;PRS
book books PL
fan fans PL
pipe pipes PL
become becoming V;V.PTCP;PRS
noise noises PL
offer offered V;PST
agree agreed V;PST
name named V;PST
scatter scattering V;V.PTCP;PRS
stair stairs PL
scoop scoops PL
wait waiting V;V.PTCP;PRS
sell sold V;PST
pod pods PL
parachute parachutes PL
rhino rhinos PL
tickle tickles PL
violin violins PL
recycle recycling V;V.PTCP;PRS
dine dining V;V.PTCP;PRS
get getting V;V.PTCP;PRS
crawly crawlies PL
scold scolding V;V.PTCP;PRS
eye eyes PL
monkey monkeys PL
tow towing V;V.PTCP;PRS
shout shouts PL
breakfast breakfasts PL
decision decisions PL
day days PL
fin fins PL
pipe piping V;V.PTCP;PRS
girl girls PL
name names PL
bulb bulbs PL
fry fries PL
ten tens PL
ounce ounces PL
depress depressing V;V.PTCP;PRS
trophy trophies PL
flick flicking V;V.PTCP;PRS
pair pairs PL
saw sawed V;PST
whip whipped V;PST
shout shouting V;V.PTCP;PRS
compare compared V;PST
annoy annoyed V;PST
expect expecting V;V.PTCP;PRS
mop mopping V;V.PTCP;PRS
listen listening V;V.PTCP;PRS
lunch lunches PL
meet met V;PST
strike strikes PL
pop popped V;PST
wash washed V;PST
slap slapping V;V.PTCP;PRS
matter matters PL
hold holding V;V.PTCP;PRS
watch watched V;PST
slap slapped V;PST
click clicks PL
old olds PL
leaf leafs PL
t ts PL
handle handles PL
dial dials PL
purr purring V;V.PTCP;PRS
flash flashing V;V.PTCP;PRS
stick sticking V;V.PTCP;PRS
cracker crackers PL
game games PL
trace tracing V;V.PTCP;PRS
play played V;PST
drill drilling V;V.PTCP;PRS
stand standing V;V.PTCP;PRS
bite bit V;PST
truck trucks PL
prick pricked V;PST
edge edges PL
tile tiles PL
carve carving V;V.PTCP;PRS
copy copies PL
hiccup hiccups PL
chip chips PL
speed sped V;PST
parsnip parsnips PL
lie lying V;V.PTCP;PRS
sword swords PL
mitten mittens PL
panda pandas PL
nectarine nectarines PL
protect protecting V;V.PTCP;PRS
share sharing V;V.PTCP;PRS
show shows PL
apartment apartments PL
cherry cherries PL
comb combed V;PST
plan planning V;V.PTCP;PRS
surprise surprises PL
peck pecking V;V.PTCP;PRS
hang hanging V;V.PTCP;PRS
study studied V;PST
treat treating V;V.PTCP;PRS
quill quills PL
catch caught V;PST
hair hairs PL
pomegranate pomegranates PL
month months PL
owl owls PL
engine engines PL
candle candles PL
babble babbling V;V.PTCP;PRS
blankie blankies PL
run ran V;PST
saw saws PL
year years PL
behave behaving V;V.PTCP;PRS
willie willies PL
dunk dunking V;V.PTCP;PRS
move moving V;V.PTCP;PRS
ballerina ballerinas PL
lay laying V;V.PTCP;PRS
collar collars PL
swallow swallowed V;PST
fish fished V;PST
song songs PL
morning mornings PL
eel eels PL
meadow meadows PL
lesson lessons PL
capture captured V;PST
feel felt V;PST
spade spades PL
oil oiling V;V.PTCP;PRS
cereal cereals PL
drive driving V;V.PTCP;PRS
fridge fridges PL
check checking V;V.PTCP;PRS
wobble wobbling V;V.PTCP;PRS
bear bears PL
gift gifts PL
rhyme rhymes PL
aubergine aubergines PL
happen happening V;V.PTCP;PRS
hug hugging V;V.PTCP;PRS
hailstone hailstones PL
push pushed V;PST
baby babies PL
allow allowed V;PST
park parks PL
turn turned V;PST
arm arms PL
acrobat acrobats PL
track tracking V;V.PTCP;PRS
shark sharks PL
tray trays PL
mark marks PL
operate operating V;V.PTCP;PRS
gremlin gremlins PL
sound sounding V;V.PTCP;PRS
spy spied V;PST
carpet carpets PL
plant plants PL
ladybird ladybirds PL
beggar beggars PL
rain raining V;V.PTCP;PRS
smack smacked V;PST
powder powdered V;PST
toast toasted V;PST
visit visited V;PST
remember remembered V;PST
cow cows PL
poo poos PL
grin grinned V;PST
copy copying V;V.PTCP;PRS
hour hours PL
rat rats PL
store stores PL
climb climbing V;V.PTCP;PRS
pass passed V;PST
surface surfaces PL
mix mixing V;V.PTCP;PRS
tongue tongues PL
howl howled V;PST
stack stacked V;PST
saucer saucers PL
guess guessed V;PST
mop mops PL
street streets PL
build built V;PST
camp camping V;V.PTCP;PRS
skeleton skeletons PL
chase chasing V;V.PTCP;PRS
fall felled V;PST
quarter quarters PL
nibble nibbling V;V.PTCP;PRS
clap clapped V;PST
wind winds PL
use uses PL
button buttons PL
bump bumped V;PST
sleep sleeping V;V.PTCP;PRS
king kings PL
writer writers PL
walk walked V;PST
vegetarian vegetarians PL
liquid liquids PL
drink drinking V;V.PTCP;PRS
part parting V;V.PTCP;PRS
mug mugs PL
season seasons PL
stare staring V;V.PTCP;PRS
disappoint disappointed V;PST
animal animals PL
pin pins PL
nostril nostrils PL
serve serving V;V.PTCP;PRS
uniform uniforms PL
shoot shoots PL
scribble scribbled V;PST
land lands PL
boy boys PL
pain pains PL
grape grapes PL
lump lumps PL
park parked V;PST
count counts PL
burn burns PL
platform platforms PL
learn learned V;PST
do doing V;V.PTCP;PRS
jump jumps PL
poop pooping V;V.PTCP;PRS
laugh laughing V;V.PTCP;PRS
yawn yawning V;V.PTCP;PRS
crouton croutons PL
deafen deafening V;V.PTCP;PRS
car cars PL
mother mothers PL
pub pubs PL
label labels PL
try tried V;PST
ring rings PL
word words PL
hook hooking V;V.PTCP;PRS
hear heard V;PST
parent parents PL
saw sawing V;V.PTCP;PRS
blink blinked V;PST
pie pies PL
tempt tempting V;V.PTCP;PRS
bet betting V;V.PTCP;PRS
pick picking V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
nurse nursing V;V.PTCP;PRS
trick tricks PL
lady ladies PL
man men PL
match matched V;PST
being beings PL
train trained V;PST
wipe wiping V;V.PTCP;PRS
thank thanking V;V.PTCP;PRS
need needing V;V.PTCP;PRS
trail trails PL
lose losing V;V.PTCP;PRS
mean meaned V;PST
pet petting V;V.PTCP;PRS
double doubles PL
sweep sweeps PL
confuse confused V;PST
baa baas PL
hop hops PL
scene scenes PL
lizard lizards PL
i is PL
have having V;V.PTCP;PRS
stickerbird stickerbirds PL
tire tired V;PST
alien aliens PL
bleed bleeding V;V.PTCP;PRS
manner manners PL
minute minutes PL
make making V;V.PTCP;PRS
wheel wheels PL
leg legs PL
suck sucking V;V.PTCP;PRS
add added V;PST
peanut peanuts PL
kangaroo kangaroos PL
pitcher pitchers PL
scare scared V;PST
click clicking V;V.PTCP;PRS
leap leaping V;V.PTCP;PRS
cook cooking V;V.PTCP;PRS
depend depending V;V.PTCP;PRS
spit spitting V;V.PTCP;PRS
relative relatives PL
bunny bunnies PL
wire wires PL
lead leads PL
speed speeding V;V.PTCP;PRS
ask asked V;PST
cover covers PL
pool pools PL
roll rolls PL
drawing drawings PL
recognize recognizing V;V.PTCP;PRS
bruise bruises PL
learn learned V;PST
reflect reflecting V;V.PTCP;PRS
smack smacking V;V.PTCP;PRS
hate hated V;PST
trade trading V;V.PTCP;PRS
pack packing V;V.PTCP;PRS
bow bows PL
dinosaur dinosaurs PL
letter letters PL
path paths PL
sleep slept V;PST
curve curves PL
doll dolls PL
march marching V;V.PTCP;PRS
fence fences PL
hand hands PL
reason reasoning V;V.PTCP;PRS
mixture mixtures PL
block blocking V;V.PTCP;PRS
worm worms PL
tell told V;PST
wasp wasps PL
wardrobe wardrobes PL
iron ironed V;PST
warn warned V;PST
blow blew V;PST
give giving V;V.PTCP;PRS
carrot carrots PL
tread treading V;V.PTCP;PRS
thorn thorns PL
tug tugged V;PST
knee knees PL
report reports PL
sniffle sniffles PL
banner banners PL
close closing V;V.PTCP;PRS
blame blamed V;PST
bird birds PL
hump humps PL
marry married V;PST
werewolf werewolfs PL
tricycle tricycles PL
pastel pastels PL
donut donuts PL
whistle whistles PL
fit fits PL
pot pots PL
teenager teenagers PL
balance balanced V;PST
tumble tumbles PL
diaper diapers PL
complain complaining V;V.PTCP;PRS
see saw V;PST
motorcycle motorcycles PL
cage cages PL
watch watching V;V.PTCP;PRS
house houses PL
vacuum vacuuming V;V.PTCP;PRS
taste tasting V;V.PTCP;PRS
dress dressed V;PST
fish fishing V;V.PTCP;PRS
mama mamas PL
country countries PL
elbow elbows PL
believe believed V;PST
plank planks PL
button buttoned V;PST
hammer hammering V;V.PTCP;PRS
woman women PL
kitten kittens PL
fold feld V;PST
bob bobbing V;V.PTCP;PRS
hip hips PL
leak leaking V;V.PTCP;PRS
slipper slippers PL
list lists PL
call calls PL
table tables PL
wish wished V;PST
coat coats PL
wink winking V;V.PTCP;PRS
photograph photographs PL
hunt hunting V;V.PTCP;PRS
flower flowers PL
cheer cheering V;V.PTCP;PRS
tonsil tonsils PL
sock socks PL
chase chased V;PST
bend bended V;PST
start started V;PST
tow towed V;PST
racquet racquets PL
clean cleaned V;PST
chair chairs PL
give gave V;PST
banana bananas PL
repair repaired V;PST
grumble grumbling V;V.PTCP;PRS
eye eyed V;PST
slot slotting V;V.PTCP;PRS
jug jugs PL
kick kicked V;PST
nugget nuggets PL
magazine magazines PL
pile piling V;V.PTCP;PRS
draw drew V;PST
switch switches PL
draw drew V;PST
story stories PL
kiss kissed V;PST
maraca maracas PL
whisper whispered V;PST
read reading V;V.PTCP;PRS
bandaid bandaids PL
transcribe transcribing V;V.PTCP;PRS
time times PL
daisy daisies PL
toad toads PL
prepare prepared V;PST
rug rugs PL
toy toys PL
flap flapping V;V.PTCP;PRS
mind minding V;V.PTCP;PRS
finger fingers PL
tarantula tarantulas PL
feather feathers PL
notice noticing V;V.PTCP;PRS
eagle eagles PL
ax axes PL
make made V;PST
rake raking V;V.PTCP;PRS
crush crushing V;V.PTCP;PRS
meter meters PL
antenna antennae PL
dude dudes PL
sachet sachets PL
amaze amazed V;PST
bring brought V;PST
hive hives PL
stick sticked V;PST
page pages PL
bow bowing V;V.PTCP;PRS
sweep sweeping V;V.PTCP;PRS
pickle pickles PL
nipple nipples PL
drawer drawers PL
strain straining V;V.PTCP;PRS
lane lanes PL
dandelion dandelions PL
crunch crunching V;V.PTCP;PRS
taxi taxis PL
cover covered V;PST
token tokens PL
bread breads PL
leave leaving V;V.PTCP;PRS
poop poops PL
bowl bowls PL
height heights PL
ring ringing V;V.PTCP;PRS
drag dragged V;PST
posy posies PL
tear teared V;PST
chef chefs PL
wash washing V;V.PTCP;PRS
bounce bounces PL
spot spots PL
leave leaved V;PST
appear appearing V;V.PTCP;PRS
aspirin aspirins PL
eat eating V;V.PTCP;PRS
call called V;PST
dish dishes PL
television televisions PL
yoghurt yoghurts PL
peck pecked V;PST
miss misses PL
bind binding V;V.PTCP;PRS
one ones PL
pop popping V;V.PTCP;PRS
chicken chickens PL
number numbers PL
marry marrying V;V.PTCP;PRS
form formed V;PST
lighten lightening V;V.PTCP;PRS
sundae sundaes PL
cuddle cuddled V;PST
roll rolling V;V.PTCP;PRS
ingredient ingredients PL
boulder boulders PL
fall felled V;PST
expect expected V;PST
oat oats PL
bauble baubles PL
want wanted V;PST
become became V;PST
think thought V;PST
ray rays PL
sun suns PL
prince princes PL
peep peeping V;V.PTCP;PRS
hook hooks PL
fellow fellows PL
amuse amused V;PST
message messages PL
escape escaping V;V.PTCP;PRS
screen screens PL
age ages PL
wag wagging V;V.PTCP;PRS
order orders PL
meat meats PL
stand stands PL
pan pans PL
heel heels PL
bounce bounced V;PST
post posting V;V.PTCP;PRS
lip lips PL
peek peeking V;V.PTCP;PRS
fasten fastening V;V.PTCP;PRS
grab grabbed V;PST
din dins PL
kid kidding V;V.PTCP;PRS
reverse reversing V;V.PTCP;PRS
crack cracked V;PST
nap napping V;V.PTCP;PRS
toilet toilets PL
ma mas PL
dragonfly dragonflies PL
bang banging V;V.PTCP;PRS
puddle puddles PL
stage stages PL
stop stops PL
push pushing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
stop stopped V;PST
brick bricks PL
horn horns PL
sandal sandals PL
bee bees PL
bag bags PL
holler hollering V;V.PTCP;PRS
trip tripped V;PST
vegetable vegetables PL
mine mines PL
tie ties PL
window windows PL
cranberry cranberries PL
seedling seedlings PL
call calling V;V.PTCP;PRS
charm charms PL
herd herds PL
pear pears PL
blind blinds PL
manage managing V;V.PTCP;PRS
say saying V;V.PTCP;PRS
flake flakes PL
shoot shot V;PST
ear ears PL
oar oars PL
box boxes PL
crash crashes PL
trade traded V;PST
up ups PL
come came V;PST
club clubs PL
miss missed V;PST
giggle giggles PL
nail nails PL
bone bones PL
miss missing V;V.PTCP;PRS
bridge bridges PL
leak leaks PL
cut cutting V;V.PTCP;PRS
change changes PL
fight fought V;PST
spoil spoiled V;PST
battery batteries PL
cheerio cheerios PL
tomato tomatos PL
race racing V;V.PTCP;PRS
hear hearing V;V.PTCP;PRS
rag rags PL
tool tools PL
find fand V;PST
vote voting V;V.PTCP;PRS
yawn yawned V;PST
chili chilis PL
slip slips PL
blackberry blackberries PL
break breaking V;V.PTCP;PRS
bring bringing V;V.PTCP;PRS
march marched V;PST
sort sorts PL
plate plates PL
argue arguing V;V.PTCP;PRS
iron ironing V;V.PTCP;PRS
speak speaking V;V.PTCP;PRS
lego legos PL
annoy annoying V;V.PTCP;PRS
store stored V;PST
toe toes PL
chick chicks PL
bite bit V;PST
mealtime mealtimes PL
tape tapes PL
jump jumping V;V.PTCP;PRS
