stow stowing V;V.PTCP;PRS
socialize socializing V;V.PTCP;PRS
sunglass sunglasses PL
brush brushing V;V.PTCP;PRS
cat cats PL
holiday holidays PL
mammal mammals PL
clean cleaning V;V.PTCP;PRS
beep beeped V;PST
diamond diamonds PL
nip nipping V;V.PTCP;PRS
beak beaks PL
toe toed V;PST
sponge sponges PL
fold folds PL
greet greeting V;V.PTCP;PRS
bristle bristles PL
mount mounting V;V.PTCP;PRS
key keys PL
thank thanked V;PST
hinder hindering V;V.PTCP;PRS
suspect suspected V;PST
gun guns PL
ball balls PL
priest priests PL
stay stayed V;PST
expression expressions PL
refuse refused V;PST
shove shoved V;PST
condition conditioning V;V.PTCP;PRS
rig rigging V;V.PTCP;PRS
stay staying V;V.PTCP;PRS
senior seniors PL
dread dreaded V;PST
model modeling V;V.PTCP;PRS
ladder ladders PL
wake woke V;PST
squirt squirting V;V.PTCP;PRS
hit hitting V;V.PTCP;PRS
scare scaring V;V.PTCP;PRS
water watering V;V.PTCP;PRS
pester pestering V;V.PTCP;PRS
tale tales PL
ceiling ceilings PL
bungalow bungalows PL
service services PL
stuff stuffing V;V.PTCP;PRS
book books PL
fan fans PL
pipe pipes PL
sicken sickened V;PST
become becoming V;V.PTCP;PRS
noise noises PL
offer offered V;PST
agree agreed V;PST
name named V;PST
scatter scattering V;V.PTCP;PRS
stair stairs PL
scoop scoops PL
wait waiting V;V.PTCP;PRS
operate operated V;PST
signal signaling V;V.PTCP;PRS
sell sold V;PST
pod pods PL
parachute parachutes PL
gasp gasps PL
soothe soothing V;V.PTCP;PRS
rhino rhinos PL
tickle tickles PL
violin violins PL
gulp gulping V;V.PTCP;PRS
recycle recycling V;V.PTCP;PRS
dine dining V;V.PTCP;PRS
get getting V;V.PTCP;PRS
crawly crawlies PL
waistcoat waistcoats PL
succeed succeeding V;V.PTCP;PRS
scold scolding V;V.PTCP;PRS
eye eyes PL
monkey monkeys PL
tow towing V;V.PTCP;PRS
shout shouts PL
shadow shadowed V;PST
breakfast breakfasts PL
decision decisions PL
retard retarded V;PST
growl growls PL
bunt bunting V;V.PTCP;PRS
simmer simmering V;V.PTCP;PRS
day days PL
fin fins PL
pipe piping V;V.PTCP;PRS
girl girls PL
name names PL
bulb bulbs PL
fry fries PL
stump stumps PL
ten tens PL
bum bums PL
ounce ounces PL
aspect aspects PL
depress depressing V;V.PTCP;PRS
advert adverts PL
trophy trophies PL
flick flicking V;V.PTCP;PRS
zing zings PL
pair pairs PL
clown clowning V;V.PTCP;PRS
saw sawed V;PST
whip whipped V;PST
shout shouting V;V.PTCP;PRS
compare compared V;PST
annoy annoyed V;PST
expect expecting V;V.PTCP;PRS
amount amounts PL
mop mopping V;V.PTCP;PRS
listen listening V;V.PTCP;PRS
lunch lunches PL
squirt squirts PL
saxophone saxophones PL
meet met V;PST
strike strikes PL
smoke smoked V;PST
pop popped V;PST
wash washed V;PST
psalm psalms PL
u us PL
slap slapping V;V.PTCP;PRS
trumpet trumpeting V;V.PTCP;PRS
matter matters PL
hold holding V;V.PTCP;PRS
watch watched V;PST
slap slapped V;PST
click clicks PL
old olds PL
leaf leafs PL
t ts PL
litre litres PL
handle handles PL
dial dials PL
airline airlines PL
purr purring V;V.PTCP;PRS
flash flashing V;V.PTCP;PRS
stick sticking V;V.PTCP;PRS
wheat wheats PL
cracker crackers PL
game games PL
trace tracing V;V.PTCP;PRS
sultan sultans PL
bottle bottled V;PST
play played V;PST
pry prying V;V.PTCP;PRS
drill drilling V;V.PTCP;PRS
peak peaks PL
stand standing V;V.PTCP;PRS
prospector prospectors PL
bite bit V;PST
truck trucks PL
prick pricked V;PST
edge edges PL
tile tiles PL
carve carving V;V.PTCP;PRS
copy copies PL
spacesuit spacesuits PL
hiccup hiccups PL
chip chips PL
yap yapped V;PST
represent represented V;PST
speed sped V;PST
parsnip parsnips PL
lie lying V;V.PTCP;PRS
sword swords PL
mitten mittens PL
panda pandas PL
nectarine nectarines PL
protect protecting V;V.PTCP;PRS
share sharing V;V.PTCP;PRS
show shows PL
apartment apartments PL
cherry cherries PL
comb combed V;PST
plan planning V;V.PTCP;PRS
counsel counseling V;V.PTCP;PRS
surprise surprises PL
peck pecking V;V.PTCP;PRS
hang hanging V;V.PTCP;PRS
study studied V;PST
treat treating V;V.PTCP;PRS
shoemaker shoemakers PL
quill quills PL
catch caught V;PST
hair hairs PL
pomegranate pomegranates PL
tostado tostados PL
gal gals PL
month months PL
owl owls PL
engine engines PL
slaver slavering V;V.PTCP;PRS
theft thefts PL
candle candles PL
babble babbling V;V.PTCP;PRS
jingle jingling V;V.PTCP;PRS
blankie blankies PL
run ran V;PST
saw saws PL
pierce piercing V;V.PTCP;PRS
year years PL
cheetah cheetahs PL
behave behaving V;V.PTCP;PRS
willie willies PL
rack racking V;V.PTCP;PRS
dunk dunking V;V.PTCP;PRS
move moving V;V.PTCP;PRS
ballerina ballerinas PL
jam jams PL
graduate graduating V;V.PTCP;PRS
valve valves PL
dart darting V;V.PTCP;PRS
lay laying V;V.PTCP;PRS
collar collars PL
swallow swallowed V;PST
fish fished V;PST
song songs PL
pat pats PL
drill drilled V;PST
morning mornings PL
profit profiting V;V.PTCP;PRS
eel eels PL
chime chiming V;V.PTCP;PRS
bowl bowled V;PST
pass passes PL
meadow meadows PL
lesson lessons PL
confess confessed V;PST
capture captured V;PST
feel felt V;PST
spade spades PL
clatter clattering V;V.PTCP;PRS
oil oiling V;V.PTCP;PRS
cereal cereals PL
drive driving V;V.PTCP;PRS
fridge fridges PL
multiply multiplied V;PST
mince minced V;PST
check checking V;V.PTCP;PRS
wobble wobbling V;V.PTCP;PRS
bear bears PL
gift gifts PL
rhyme rhymes PL
aubergine aubergines PL
happen happening V;V.PTCP;PRS
hug hugging V;V.PTCP;PRS
hailstone hailstones PL
publication publications PL
rear reared V;PST
push pushed V;PST
baby babies PL
allow allowed V;PST
park parks PL
turn turned V;PST
arm arms PL
acrobat acrobats PL
bat batted V;PST
track tracking V;V.PTCP;PRS
shark sharks PL
tray trays PL
kindle kindling V;V.PTCP;PRS
mark marks PL
operate operating V;V.PTCP;PRS
gremlin gremlins PL
sound sounding V;V.PTCP;PRS
spy spied V;PST
carpet carpets PL
plant plants PL
ladybird ladybirds PL
beggar beggars PL
rain raining V;V.PTCP;PRS
bog bogging V;V.PTCP;PRS
ace aces PL
smack smacked V;PST
powder powdered V;PST
reduce reducing V;V.PTCP;PRS
toast toasted V;PST
visit visited V;PST
remember remembered V;PST
cow cows PL
poo poos PL
grin grinned V;PST
comma commas PL
copy copying V;V.PTCP;PRS
hour hours PL
rat rats PL
store stores PL
crumpet crumpets PL
climb climbing V;V.PTCP;PRS
pass passed V;PST
maul mauling V;V.PTCP;PRS
surface surfaces PL
tambourine tambourines PL
rage raged V;PST
mix mixing V;V.PTCP;PRS
squint squinting V;V.PTCP;PRS
tongue tongues PL
pavement pavements PL
howl howled V;PST
stack stacked V;PST
saucer saucers PL
guess guessed V;PST
beg begged V;PST
mop mops PL
street streets PL
build built V;PST
camp camping V;V.PTCP;PRS
skeleton skeletons PL
chase chasing V;V.PTCP;PRS
scowl scowling V;V.PTCP;PRS
fall felled V;PST
quarter quarters PL
nibble nibbling V;V.PTCP;PRS
clap clapped V;PST
twinkle twinkled V;PST
clause clauses PL
tepee tepees PL
wind winds PL
use uses PL
wee weed V;PST
button buttons PL
bump bumped V;PST
sleep sleeping V;V.PTCP;PRS
king kings PL
writer writers PL
walk walked V;PST
vegetarian vegetarians PL
starve starf V;PST
liquid liquids PL
react reacted V;PST
drink drinking V;V.PTCP;PRS
part parting V;V.PTCP;PRS
mug mugs PL
troop troops PL
season seasons PL
stare staring V;V.PTCP;PRS
disappoint disappointed V;PST
pronoun pronouns PL
tag tagged V;PST
safari safaris PL
neglect neglecting V;V.PTCP;PRS
animal animals PL
pin pins PL
nostril nostrils PL
serve serving V;V.PTCP;PRS
uniform uniforms PL
care cared V;PST
shoot shoots PL
ice ices PL
motel motels PL
solder solders PL
scribble scribbled V;PST
land lands PL
boy boys PL
pain pains PL
boke boked V;PST
grape grapes PL
lump lumps PL
park parked V;PST
count counts PL
burn burns PL
platform platforms PL
learn learned V;PST
do doing V;V.PTCP;PRS
jump jumps PL
poop pooping V;V.PTCP;PRS
laugh laughing V;V.PTCP;PRS
yawn yawning V;V.PTCP;PRS
crouton croutons PL
deafen deafening V;V.PTCP;PRS
car cars PL
clementine clementines PL
mother mothers PL
pub pubs PL
nuzzle nuzzling V;V.PTCP;PRS
pleat pleated V;PST
hood hoods PL
label labels PL
try tried V;PST
ring rings PL
wail wailing V;V.PTCP;PRS
word words PL
hook hooking V;V.PTCP;PRS
hear heard V;PST
parent parents PL
saw sawing V;V.PTCP;PRS
blink blinked V;PST
pie pies PL
tempt tempting V;V.PTCP;PRS
navigate navigating V;V.PTCP;PRS
bet betting V;V.PTCP;PRS
pick picking V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
nurse nursing V;V.PTCP;PRS
trick tricks PL
lady ladies PL
man men PL
match matched V;PST
being beings PL
sprig sprigs PL
train trained V;PST
wipe wiping V;V.PTCP;PRS
thank thanking V;V.PTCP;PRS
shape shaping V;V.PTCP;PRS
need needing V;V.PTCP;PRS
trail trails PL
lose losing V;V.PTCP;PRS
mean meaned V;PST
pet petting V;V.PTCP;PRS
double doubles PL
rouse roused V;PST
summon summoned V;PST
sweep sweeps PL
confuse confused V;PST
baa baas PL
hop hops PL
scene scenes PL
lizard lizards PL
i is PL
have having V;V.PTCP;PRS
near nearing V;V.PTCP;PRS
whir whirring V;V.PTCP;PRS
stickerbird stickerbirds PL
tire tired V;PST
alien aliens PL
see saw V;PST
bleed bleeding V;V.PTCP;PRS
manner manners PL
minute minutes PL
make making V;V.PTCP;PRS
mousse mousses PL
wheel wheels PL
leg legs PL
suck sucking V;V.PTCP;PRS
add added V;PST
peanut peanuts PL
kangaroo kangaroos PL
buzz buzzed V;PST
pitcher pitchers PL
scorch scorched V;PST
scare scared V;PST
click clicking V;V.PTCP;PRS
dodge dodging V;V.PTCP;PRS
leap leaping V;V.PTCP;PRS
cook cooking V;V.PTCP;PRS
depend depending V;V.PTCP;PRS
spinach spinaches PL
spit spitting V;V.PTCP;PRS
relative relatives PL
survive survived V;PST
bunny bunnies PL
wire wires PL
lead leads PL
speed speeding V;V.PTCP;PRS
ask asked V;PST
cover covers PL
pool pools PL
roll rolls PL
drawing drawings PL
antelope antelopes PL
recognize recognizing V;V.PTCP;PRS
buoy buoys PL
bruise bruises PL
learn learned V;PST
reflect reflecting V;V.PTCP;PRS
smack smacking V;V.PTCP;PRS
hate hated V;PST
lunge lunged V;PST
wart warts PL
trade trading V;V.PTCP;PRS
function functioning V;V.PTCP;PRS
pack packing V;V.PTCP;PRS
provide provided V;PST
bow bows PL
croissant croissants PL
dinosaur dinosaurs PL
letter letters PL
path paths PL
sleep slept V;PST
curve curves PL
ability abilities PL
scaffold scaffolding V;V.PTCP;PRS
doll dolls PL
march marching V;V.PTCP;PRS
fence fences PL
hand hands PL
reason reasoning V;V.PTCP;PRS
mixture mixtures PL
block blocking V;V.PTCP;PRS
worm worms PL
tell told V;PST
wasp wasps PL
forehead foreheads PL
wardrobe wardrobes PL
iron ironed V;PST
cocoon cocoons PL
pulley pulleys PL
truffle truffles PL
warn warned V;PST
blow blew V;PST
imagination imaginations PL
runt runts PL
give giving V;V.PTCP;PRS
carrot carrots PL
tread treading V;V.PTCP;PRS
thorn thorns PL
perturb perturbing V;V.PTCP;PRS
tug tugged V;PST
thirteen thirteens PL
brew brewing V;V.PTCP;PRS
occasion occasioning V;V.PTCP;PRS
knee knees PL
report reports PL
sniffle sniffles PL
banner banners PL
close closing V;V.PTCP;PRS
kilt kilts PL
blame blamed V;PST
bird birds PL
hump humps PL
marry married V;PST
werewolf werewolfs PL
tricycle tricycles PL
pastel pastels PL
moccasin moccasins PL
schedule scheduling V;V.PTCP;PRS
tutor tutoring V;V.PTCP;PRS
donut donuts PL
whistle whistles PL
fit fits PL
pot pots PL
hound hounds PL
whip whips PL
teenager teenagers PL
balance balanced V;PST
peck pecks PL
tumble tumbles PL
diaper diapers PL
sift sifted V;PST
cock cocks PL
complain complaining V;V.PTCP;PRS
dove doves PL
see saw V;PST
motorcycle motorcycles PL
cage cages PL
watch watching V;V.PTCP;PRS
house houses PL
vacuum vacuuming V;V.PTCP;PRS
taste tasting V;V.PTCP;PRS
pad padding V;V.PTCP;PRS
scruff scruffs PL
dress dressed V;PST
fish fishing V;V.PTCP;PRS
mama mamas PL
tater taters PL
paycheck paychecks PL
country countries PL
elbow elbows PL
believe believed V;PST
plank planks PL
button buttoned V;PST
hammer hammering V;V.PTCP;PRS
woman women PL
rumor rumors PL
encourage encouraging V;V.PTCP;PRS
kitten kittens PL
fold feld V;PST
bob bobbing V;V.PTCP;PRS
hip hips PL
leak leaking V;V.PTCP;PRS
slipper slippers PL
list lists PL
call calls PL
fee fees PL
table tables PL
preparation preparations PL
prick pricks PL
wish wished V;PST
coat coats PL
wink winking V;V.PTCP;PRS
photograph photographs PL
hunt hunting V;V.PTCP;PRS
flower flowers PL
mower mowers PL
cheer cheering V;V.PTCP;PRS
tonsil tonsils PL
sock socks PL
chase chased V;PST
bend bended V;PST
start started V;PST
welcome welcomed V;PST
tow towed V;PST
racquet racquets PL
tenement tenements PL
clean cleaned V;PST
apologize apologized V;PST
chair chairs PL
give gave V;PST
banana bananas PL
repair repaired V;PST
grumble grumbling V;V.PTCP;PRS
eye eyed V;PST
slot slotting V;V.PTCP;PRS
jug jugs PL
whack whacks PL
kick kicked V;PST
nugget nuggets PL
magazine magazines PL
hitch hitched V;PST
pile piling V;V.PTCP;PRS
draw drew V;PST
switch switches PL
schooler schoolers PL
bum bummed V;PST
tutor tutors PL
draw drew V;PST
story stories PL
kiss kissed V;PST
shill shilling V;V.PTCP;PRS
maraca maracas PL
whisper whispered V;PST
read reading V;V.PTCP;PRS
bandaid bandaids PL
transcribe transcribing V;V.PTCP;PRS
trash trashing V;V.PTCP;PRS
list listing V;V.PTCP;PRS
obsess obsessed V;PST
barb barbed V;PST
time times PL
daisy daisies PL
toad toads PL
prepare prepared V;PST
rug rugs PL
wind winded V;PST
toy toys PL
flap flapping V;V.PTCP;PRS
mind minding V;V.PTCP;PRS
caveman cavemen PL
finger fingers PL
pylon pylons PL
elder elders PL
tarantula tarantulas PL
sixty sixties PL
feather feathers PL
notice noticing V;V.PTCP;PRS
eagle eagles PL
wink winked V;PST
ax axes PL
make made V;PST
rake raking V;V.PTCP;PRS
crush crushing V;V.PTCP;PRS
meter meters PL
reject rejected V;PST
antenna antennae PL
dude dudes PL
mannerism mannerisms PL
sachet sachets PL
sand sands PL
amaze amazed V;PST
bring brought V;PST
platelet platelets PL
hive hives PL
stick sticked V;PST
page pages PL
bow bowing V;V.PTCP;PRS
sweep sweeping V;V.PTCP;PRS
flounder floundering V;V.PTCP;PRS
pickle pickles PL
nipple nipples PL
drawer drawers PL
strain straining V;V.PTCP;PRS
lane lanes PL
dandelion dandelions PL
crunch crunching V;V.PTCP;PRS
taxi taxis PL
spook spooks PL
cover covered V;PST
token tokens PL
bread breads PL
twiddle twiddling V;V.PTCP;PRS
salt salting V;V.PTCP;PRS
leave leaving V;V.PTCP;PRS
poop poops PL
dismantle dismantling V;V.PTCP;PRS
ping pinging V;V.PTCP;PRS
shush shushing V;V.PTCP;PRS
bowl bowls PL
asteroid asteroids PL
height heights PL
ring ringing V;V.PTCP;PRS
drag dragged V;PST
posy posies PL
tear teared V;PST
chef chefs PL
withdraw withdrawing V;V.PTCP;PRS
wash washing V;V.PTCP;PRS
bounce bounces PL
avoid avoiding V;V.PTCP;PRS
spot spots PL
leave leaved V;PST
appear appearing V;V.PTCP;PRS
aspirin aspirins PL
eat eating V;V.PTCP;PRS
swallow swallows PL
call called V;PST
pouch pouches PL
kiddo kiddos PL
dish dishes PL
television televisions PL
party partying V;V.PTCP;PRS
yoghurt yoghurts PL
peck pecked V;PST
miss misses PL
bind binding V;V.PTCP;PRS
structure structures PL
one ones PL
pop popping V;V.PTCP;PRS
chicken chickens PL
number numbers PL
marry marrying V;V.PTCP;PRS
form formed V;PST
fake faked V;PST
lighten lightening V;V.PTCP;PRS
sundae sundaes PL
cuddle cuddled V;PST
heat heated V;PST
roll rolling V;V.PTCP;PRS
ingredient ingredients PL
boulder boulders PL
fall felled V;PST
expect expected V;PST
oat oats PL
bauble baubles PL
want wanted V;PST
become became V;PST
railroad railroads PL
think thought V;PST
ray rays PL
sun suns PL
prince princes PL
shoo shooing V;V.PTCP;PRS
peep peeping V;V.PTCP;PRS
hook hooks PL
fellow fellows PL
amuse amused V;PST
message messages PL
terrorize terrorizing V;V.PTCP;PRS
escape escaping V;V.PTCP;PRS
flag flagging V;V.PTCP;PRS
screen screens PL
quarter quartering V;V.PTCP;PRS
discard discarded V;PST
age ages PL
intention intentions PL
wag wagging V;V.PTCP;PRS
order orders PL
meat meats PL
last lasting V;V.PTCP;PRS
stand stands PL
pan pans PL
heel heels PL
molecule molecules PL
interview interviewed V;PST
somersault somersaulted V;PST
bounce bounced V;PST
post posting V;V.PTCP;PRS
lip lips PL
peek peeking V;V.PTCP;PRS
fasten fastening V;V.PTCP;PRS
flute flutes PL
grab grabbed V;PST
din dins PL
kid kidding V;V.PTCP;PRS
speech speeches PL
reverse reversing V;V.PTCP;PRS
crack cracked V;PST
director directors PL
nap napping V;V.PTCP;PRS
toilet toilets PL
ma mas PL
dragonfly dragonflies PL
native natives PL
bang banging V;V.PTCP;PRS
puddle puddles PL
theme themes PL
paperweight paperweights PL
stage stages PL
stop stops PL
push pushing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
demolish demolishing V;V.PTCP;PRS
stop stopped V;PST
brick bricks PL
horn horns PL
sandal sandals PL
demon demons PL
bee bees PL
bag bags PL
holler hollering V;V.PTCP;PRS
trip tripped V;PST
vegetable vegetables PL
barbecue barbecues PL
mine mines PL
stomach stomaches PL
mesmerize mesmerizing V;V.PTCP;PRS
tie ties PL
swing swang V;PST
window windows PL
cranberry cranberries PL
seedling seedlings PL
journey journeys PL
call calling V;V.PTCP;PRS
charm charms PL
herd herds PL
pear pears PL
fair fairs PL
possibility possibilities PL
sixer sixers PL
blind blinds PL
manage managing V;V.PTCP;PRS
say saying V;V.PTCP;PRS
flake flakes PL
rule ruling V;V.PTCP;PRS
tinkle tinkling V;V.PTCP;PRS
college colleges PL
shoot shot V;PST
ear ears PL
oar oars PL
yankee yankees PL
box boxes PL
crash crashes PL
trade traded V;PST
up ups PL
come came V;PST
club clubs PL
fisherman fishermen PL
miss missed V;PST
giggle giggles PL
replica replicas PL
nail nails PL
bone bones PL
miss missing V;V.PTCP;PRS
bridge bridges PL
leak leaks PL
cut cutting V;V.PTCP;PRS
change changes PL
fight fought V;PST
spoil spoiled V;PST
battery batteries PL
cheerio cheerios PL
tomato tomatos PL
race racing V;V.PTCP;PRS
hear hearing V;V.PTCP;PRS
wrench wrenched V;PST
provoke provoking V;V.PTCP;PRS
rag rags PL
tool tools PL
sprain sprained V;PST
find fand V;PST
appreciate appreciated V;PST
vote voting V;V.PTCP;PRS
yawn yawned V;PST
chili chilis PL
twizzle twizzled V;PST
petrify petrified V;PST
slip slips PL
blackberry blackberries PL
break breaking V;V.PTCP;PRS
bring bringing V;V.PTCP;PRS
march marched V;PST
sort sorts PL
plate plates PL
argue arguing V;V.PTCP;PRS
iron ironing V;V.PTCP;PRS
speak speaking V;V.PTCP;PRS
lego legos PL
trickle trickled V;PST
annoy annoying V;V.PTCP;PRS
profit profits PL
gulp gulps PL
store stored V;PST
war warring V;V.PTCP;PRS
toe toes PL
chase chases PL
chick chicks PL
bite bit V;PST
mealtime mealtimes PL
multiply multiplying V;V.PTCP;PRS
starfish starfishes PL
adore adored V;PST
tape tapes PL
jump jumping V;V.PTCP;PRS
effort efforts PL
