drive driving V;V.PTCP;PRS
cup cups PL
think thinking V;V.PTCP;PRS
lot lots PL
happen happening V;V.PTCP;PRS
car cars PL
tooth teeth PL
sweet sweets PL
baby babies PL
have had V;PST
ball balls PL
shop shops PL
arm arms PL
dinosaur dinosaurs PL
thing things PL
happen happened V;PST
use using V;V.PTCP;PRS
hold holding V;V.PTCP;PRS
biscuit biscuits PL
word words PL
wash washing V;V.PTCP;PRS
shoe shoes PL
talk talking V;V.PTCP;PRS
horse horses PL
rain raining V;V.PTCP;PRS
hear heard V;PST
friend friends PL
bit bits PL
lose lost V;PST
fall falling V;V.PTCP;PRS
chair chairs PL
spot spots PL
tell telling V;V.PTCP;PRS
get got V;PST
banana bananas PL
leave leaved V;PST
swim swimming V;V.PTCP;PRS
eat eating V;V.PTCP;PRS
pea peas PL
cry crying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
call called V;PST
cow cows PL
duck ducks PL
book books PL
run running V;V.PTCP;PRS
play played V;PST
truck trucks PL
orange oranges PL
give giving V;V.PTCP;PRS
go going V;V.PTCP;PRS
sing singing V;V.PTCP;PRS
dog dogs PL
wear wearing V;V.PTCP;PRS
lie lying V;V.PTCP;PRS
number numbers PL
miss missed V;PST
work working V;V.PTCP;PRS
finish finished V;PST
week weeks PL
miss missing V;V.PTCP;PRS
person people PL
bird birds PL
cut cutting V;V.PTCP;PRS
crisp crisps PL
have having V;V.PTCP;PRS
take took V;PST
try trying V;V.PTCP;PRS
get getting V;V.PTCP;PRS
think thought V;PST
find fand V;PST
catch caught V;PST
throw threw V;PST
button buttons PL
shop shopping V;V.PTCP;PRS
pull pulling V;V.PTCP;PRS
apple apples PL
break broke V;PST
glass glasses PL
minute minutes PL
day days PL
make making V;V.PTCP;PRS
year years PL
spoon spoons PL
potato potatos PL
wheel wheels PL
leg legs PL
color colors PL
cookie cookies PL
piece pieces PL
name names PL
light lights PL
card cards PL
toe toes PL
shape shapes PL
stick sticked V;PST
jump jumping V;V.PTCP;PRS
know knew V;PST
walk walking V;V.PTCP;PRS
block blocks PL
