drive driving V;V.PTCP;PRS
bang banging V;V.PTCP;PRS
fly flew V;PST
cup cups PL
push pushing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
pull pulled V;PST
lot lots PL
leave leaving V;V.PTCP;PRS
stop stopped V;PST
hurt hurting V;V.PTCP;PRS
snake snakes PL
record recording V;V.PTCP;PRS
happen happening V;V.PTCP;PRS
car cars PL
tooth teeth PL
sweet sweets PL
baby babies PL
have had V;PST
ball balls PL
shop shops PL
arm arms PL
vegetable vegetables PL
dinosaur dinosaurs PL
stay stayed V;PST
change changed V;PST
thing things PL
happen happened V;PST
use using V;V.PTCP;PRS
hold holding V;V.PTCP;PRS
try tried V;PST
biscuit biscuits PL
ring rings PL
window windows PL
word words PL
wash washing V;V.PTCP;PRS
shoe shoes PL
talk talking V;V.PTCP;PRS
horse horses PL
rain raining V;V.PTCP;PRS
hear heard V;PST
friend friends PL
bit bits PL
lose lost V;PST
fall falling V;V.PTCP;PRS
chair chairs PL
spot spots PL
jump jumped V;PST
feed feeding V;V.PTCP;PRS
tell telling V;V.PTCP;PRS
get got V;PST
banana bananas PL
live living V;V.PTCP;PRS
leave leaved V;PST
swim swimming V;V.PTCP;PRS
stick sticking V;V.PTCP;PRS
eat eating V;V.PTCP;PRS
pea peas PL
cry crying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
call called V;PST
cow cows PL
duck ducks PL
book books PL
run running V;V.PTCP;PRS
flake flakes PL
play played V;PST
cracker crackers PL
knock knocked V;PST
fix fixing V;V.PTCP;PRS
truck trucks PL
noise noises PL
climb climbing V;V.PTCP;PRS
kick kicking V;V.PTCP;PRS
orange oranges PL
build built V;PST
give giving V;V.PTCP;PRS
win won V;PST
go going V;V.PTCP;PRS
help helping V;V.PTCP;PRS
sing singing V;V.PTCP;PRS
dog dogs PL
ask asking V;V.PTCP;PRS
wear wearing V;V.PTCP;PRS
lie lying V;V.PTCP;PRS
number numbers PL
miss missed V;PST
rabbit rabbits PL
mean meaned V;PST
work working V;V.PTCP;PRS
puzzle puzzles PL
kind kinds PL
finish finished V;PST
week weeks PL
miss missing V;V.PTCP;PRS
person people PL
bird birds PL
cut cutting V;V.PTCP;PRS
roll rolling V;V.PTCP;PRS
crisp crisps PL
turn turning V;V.PTCP;PRS
have having V;V.PTCP;PRS
take took V;PST
try trying V;V.PTCP;PRS
get getting V;V.PTCP;PRS
think thought V;PST
find fand V;PST
catch caught V;PST
throw threw V;PST
button buttons PL
monkey monkeys PL
shop shopping V;V.PTCP;PRS
pull pulling V;V.PTCP;PRS
month months PL
plum plums PL
apple apples PL
break broke V;PST
candle candles PL
glass glasses PL
minute minutes PL
bring bringing V;V.PTCP;PRS
day days PL
make making V;V.PTCP;PRS
year years PL
spoon spoons PL
potato potatos PL
sort sorts PL
wheel wheels PL
kiss kisses PL
leg legs PL
color colors PL
cookie cookies PL
piece pieces PL
name names PL
star stars PL
light lights PL
scare scared V;PST
carry carrying V;V.PTCP;PRS
life lifes PL
card cards PL
toe toes PL
shape shapes PL
stick sticked V;PST
jump jumping V;V.PTCP;PRS
pound pounds PL
know knew V;PST
page pages PL
kitten kittens PL
walk walking V;V.PTCP;PRS
block blocks PL
