sunglass sunglasses PL
drive driving V;V.PTCP;PRS
rock rocking V;V.PTCP;PRS
tail tails PL
stripe stripes PL
touch touching V;V.PTCP;PRS
check checking V;V.PTCP;PRS
feed fed V;PST
frighten frightened V;PST
leave leaving V;V.PTCP;PRS
duckling ducklings PL
snake snakes PL
happen happening V;V.PTCP;PRS
spill spilled V;PST
sweet sweets PL
side sides PL
onion onions PL
baby babies PL
ball balls PL
ring ringing V;V.PTCP;PRS
arm arms PL
dinosaur dinosaurs PL
stay stayed V;PST
question questions PL
thing things PL
exercise exercises PL
wash washing V;V.PTCP;PRS
build built V;PST
talk talking V;V.PTCP;PRS
horse horses PL
rain raining V;V.PTCP;PRS
friend friends PL
lose lost V;PST
fall falling V;V.PTCP;PRS
spot spots PL
march marching V;V.PTCP;PRS
worm worms PL
water watering V;V.PTCP;PRS
live living V;V.PTCP;PRS
get got V;PST
leave leaved V;PST
stone stones PL
eat eating V;V.PTCP;PRS
pea peas PL
cry crying V;V.PTCP;PRS
cow cows PL
call called V;PST
smell smells PL
duck ducks PL
book books PL
run running V;V.PTCP;PRS
seed seeds PL
noise noises PL
climb climbing V;V.PTCP;PRS
orange oranges PL
give giving V;V.PTCP;PRS
win won V;PST
smash smashing V;V.PTCP;PRS
sing singing V;V.PTCP;PRS
ask asking V;V.PTCP;PRS
number numbers PL
let letting V;V.PTCP;PRS
chop chopping V;V.PTCP;PRS
saucer saucers PL
puzzle puzzles PL
tickle tickling V;V.PTCP;PRS
crash crashing V;V.PTCP;PRS
person people PL
bird birds PL
snow snowing V;V.PTCP;PRS
roll rolling V;V.PTCP;PRS
crisp crisps PL
monster monsters PL
turn turning V;V.PTCP;PRS
laugh laughed V;PST
take took V;PST
try trying V;V.PTCP;PRS
pen pens PL
get getting V;V.PTCP;PRS
tablet tablets PL
think thought V;PST
button buttons PL
lamb lambs PL
monkey monkeys PL
shop shopping V;V.PTCP;PRS
pull pulling V;V.PTCP;PRS
rose roses PL
peep peeping V;V.PTCP;PRS
plum plums PL
glass glasses PL
place places PL
age ages PL
day days PL
wonder wondered V;PST
spoon spoons PL
color colors PL
cheek cheeks PL
cookie cookies PL
wear weared V;PST
name names PL
star stars PL
muffin muffins PL
light lights PL
penguin penguins PL
life lifes PL
lip lips PL
card cards PL
work works PL
sing sang V;PST
shape shapes PL
kitten kittens PL
know knew V;PST
knife knifes PL
dog dogs PL
wipe wipes PL
tie tied V;PST
bang banging V;V.PTCP;PRS
fly flew V;PST
cup cups PL
push pushing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
pull pulled V;PST
choose chose V;PST
end ends PL
lot lots PL
stop stopped V;PST
hurt hurting V;V.PTCP;PRS
park parking V;V.PTCP;PRS
horn horns PL
pop popped V;PST
scratch scratched V;PST
record recording V;V.PTCP;PRS
lock locked V;PST
talk talked V;PST
photograph photographs PL
car cars PL
tooth teeth PL
crocodile crocodiles PL
have had V;PST
shop shops PL
vegetable vegetables PL
hamburger hamburgers PL
block blocks PL
change changed V;PST
happen happened V;PST
use using V;V.PTCP;PRS
hold holding V;V.PTCP;PRS
try tried V;PST
biscuit biscuits PL
ring rings PL
window windows PL
word words PL
shoe shoes PL
watch watched V;PST
pound pounds PL
hear heard V;PST
bit bits PL
chair chairs PL
dragon dragons PL
jump jumped V;PST
feed feeding V;V.PTCP;PRS
tell telling V;V.PTCP;PRS
banana bananas PL
match matching V;V.PTCP;PRS
swim swimming V;V.PTCP;PRS
stick sticking V;V.PTCP;PRS
say saying V;V.PTCP;PRS
flake flakes PL
cracker crackers PL
knock knocked V;PST
spin spinning V;V.PTCP;PRS
spider spiders PL
wall walls PL
play played V;PST
fix fixing V;V.PTCP;PRS
piglet piglets PL
stretch straight V;PST
truck trucks PL
swing swinging V;V.PTCP;PRS
need needs PL
kick kicking V;V.PTCP;PRS
bite bites PL
up ups PL
face faces PL
million millions PL
steer steering V;V.PTCP;PRS
go going V;V.PTCP;PRS
help helping V;V.PTCP;PRS
wear wearing V;V.PTCP;PRS
lie lying V;V.PTCP;PRS
miss missed V;PST
rabbit rabbits PL
mean meaned V;PST
draw drawing V;V.PTCP;PRS
square squares PL
lemon lemons PL
work working V;V.PTCP;PRS
kind kinds PL
finish finished V;PST
week weeks PL
miss missing V;V.PTCP;PRS
cut cutting V;V.PTCP;PRS
germ germs PL
have having V;V.PTCP;PRS
notice noticed V;PST
tease teasing V;V.PTCP;PRS
find fand V;PST
catch caught V;PST
throw threw V;PST
month months PL
apple apples PL
break broke V;PST
puppet puppets PL
boat boats PL
candle candles PL
lorry lorries PL
break breaking V;V.PTCP;PRS
minute minutes PL
soldier soldiers PL
bring bringing V;V.PTCP;PRS
lid lids PL
make making V;V.PTCP;PRS
year years PL
potato potatos PL
circle circles PL
sort sorts PL
wheel wheels PL
kiss kisses PL
leg legs PL
keep keeping V;V.PTCP;PRS
way ways PL
pocket pockets PL
piece pieces PL
hen hens PL
suck sucking V;V.PTCP;PRS
live lived V;PST
scare scared V;PST
carry carrying V;V.PTCP;PRS
enjoy enjoyed V;PST
rock rocks PL
toe toes PL
stick sticked V;PST
page pages PL
fire fires PL
write writ V;PST
sound sounded V;PST
walk walking V;V.PTCP;PRS
jump jumping V;V.PTCP;PRS
cry cried V;PST
spend spent V;PST
