sunglass sunglasses PL
weight weights PL
customer customers PL
partner partners PL
stripe stripes PL
diamond diamonds PL
touch touching V;V.PTCP;PRS
turnip turnips PL
frighten frightened V;PST
rib ribs PL
snake snakes PL
smack smacking V;V.PTCP;PRS
ball balls PL
bow bows PL
dinosaur dinosaurs PL
stay stayed V;PST
exercise exercises PL
thing things PL
valentine valentines PL
talk talking V;V.PTCP;PRS
horse horses PL
march marching V;V.PTCP;PRS
fall falling V;V.PTCP;PRS
meatball meatballs PL
worm worms PL
water watering V;V.PTCP;PRS
live living V;V.PTCP;PRS
get got V;PST
cool cooling V;V.PTCP;PRS
hammer hammers PL
book books PL
run running V;V.PTCP;PRS
footprint footprints PL
popsicle popsicles PL
noise noises PL
offer offered V;PST
give giving V;V.PTCP;PRS
tread treading V;V.PTCP;PRS
sing singing V;V.PTCP;PRS
vest vests PL
spike spikes PL
ambulance ambulances PL
let letting V;V.PTCP;PRS
deliver delivered V;PST
cover covering V;V.PTCP;PRS
hoover hoovering V;V.PTCP;PRS
spell spells PL
bird birds PL
crisp crisps PL
monster monsters PL
turn turning V;V.PTCP;PRS
laugh laughed V;PST
take took V;PST
whistle whistles PL
juggle juggling V;V.PTCP;PRS
get getting V;V.PTCP;PRS
tablet tablets PL
tap tapping V;V.PTCP;PRS
lamb lambs PL
rose roses PL
monkey monkeys PL
count counted V;PST
elf elfs PL
study studying V;V.PTCP;PRS
bury buried V;PST
day days PL
wonder wondered V;PST
spoon spoons PL
spread spreading V;V.PTCP;PRS
color colors PL
wear weared V;PST
cookie cookies PL
stir stirring V;V.PTCP;PRS
name names PL
muffin muffins PL
half halfs PL
light lights PL
snow snew V;PST
penguin penguins PL
headlight headlights PL
life lifes PL
bend bending V;V.PTCP;PRS
card cards PL
slot slots PL
work works PL
dump dumped V;PST
wish wishing V;V.PTCP;PRS
hammer hammering V;V.PTCP;PRS
kitten kittens PL
jump jumping V;V.PTCP;PRS
o os PL
compare compared V;PST
dump dumping V;V.PTCP;PRS
wipe wipes PL
tie tied V;PST
fly flew V;PST
pull pulled V;PST
hurt hurting V;V.PTCP;PRS
hoof hoofs PL
pop popped V;PST
lock locked V;PST
end ended V;PST
photograph photographs PL
sheep sheeps PL
shop shops PL
mush mushed V;PST
change changed V;PST
use using V;V.PTCP;PRS
hold holding V;V.PTCP;PRS
watch watched V;PST
shoe shoes PL
pound pounds PL
yell yelled V;PST
old olds PL
hill hills PL
chair chairs PL
boil boiled V;PST
feed feeding V;V.PTCP;PRS
mouth mouths PL
banana bananas PL
match matching V;V.PTCP;PRS
swim swimming V;V.PTCP;PRS
stick sticking V;V.PTCP;PRS
cracker crackers PL
wall walls PL
spider spiders PL
character characters PL
play played V;PST
fix fixing V;V.PTCP;PRS
piglet piglets PL
trick tricked V;PST
nickel nickels PL
truck trucks PL
drill drilling V;V.PTCP;PRS
program programs PL
gallop galloping V;V.PTCP;PRS
million millions PL
steer steering V;V.PTCP;PRS
screw screwing V;V.PTCP;PRS
squeeze squeezed V;PST
help helping V;V.PTCP;PRS
wear wearing V;V.PTCP;PRS
lie lying V;V.PTCP;PRS
square squares PL
rabbit rabbits PL
panda pandas PL
rocket rockets PL
print prints PL
garage garages PL
pedal pedals PL
slip slipping V;V.PTCP;PRS
congratulation congratulations PL
catch caught V;PST
quaver quavers PL
throw threw V;PST
month months PL
web webs PL
chipmunk chipmunks PL
boat boats PL
candle candles PL
lorry lorries PL
bash bashing V;V.PTCP;PRS
hum humming V;V.PTCP;PRS
lie lies PL
lid lids PL
teletubbie teletubbies PL
year years PL
inch inches PL
pocket pockets PL
fox foxes PL
share shared V;PST
stretch stretching V;V.PTCP;PRS
carry carrying V;V.PTCP;PRS
knob knobs PL
cricket crickets PL
stick sticked V;PST
page pages PL
fire fires PL
helicopter helicopters PL
sound sounded V;PST
walk walking V;V.PTCP;PRS
spend spent V;PST
drive driving V;V.PTCP;PRS
rock rocking V;V.PTCP;PRS
tail tails PL
sack sacks PL
checker checkers PL
check checking V;V.PTCP;PRS
feed fed V;PST
wobble wobbling V;V.PTCP;PRS
leave leaving V;V.PTCP;PRS
duckling ducklings PL
lamp lamps PL
van vans PL
happen happening V;V.PTCP;PRS
spill spilled V;PST
sweet sweets PL
join joined V;PST
side sides PL
onion onions PL
baby babies PL
ring ringing V;V.PTCP;PRS
arm arms PL
question questions PL
crab crabs PL
sound sounding V;V.PTCP;PRS
wash washing V;V.PTCP;PRS
build built V;PST
ridge ridges PL
rain raining V;V.PTCP;PRS
friend friends PL
lose lost V;PST
spot spots PL
leave leaved V;PST
stone stones PL
talk talks PL
eat eating V;V.PTCP;PRS
pea peas PL
cry crying V;V.PTCP;PRS
cow cows PL
call called V;PST
smell smells PL
duck ducks PL
dress dresses PL
poo poos PL
seed seeds PL
store stores PL
climb climbing V;V.PTCP;PRS
sort sorted V;PST
orange oranges PL
win won V;PST
smash smashing V;V.PTCP;PRS
shave shaving V;V.PTCP;PRS
ask asking V;V.PTCP;PRS
number numbers PL
chop chopping V;V.PTCP;PRS
saucer saucers PL
puzzle puzzles PL
tickle tickling V;V.PTCP;PRS
jack jacks PL
crash crashing V;V.PTCP;PRS
person people PL
shade shades PL
snow snowing V;V.PTCP;PRS
roll rolling V;V.PTCP;PRS
rod rods PL
expect expected V;PST
oat oats PL
try trying V;V.PTCP;PRS
pen pens PL
become became V;PST
think thought V;PST
button buttons PL
shop shopping V;V.PTCP;PRS
pull pulling V;V.PTCP;PRS
peep peeping V;V.PTCP;PRS
plum plums PL
giggle giggling V;V.PTCP;PRS
rectangle rectangles PL
glass glasses PL
place places PL
smile smiled V;PST
age ages PL
cheek cheeks PL
badge badges PL
star stars PL
chew chewed V;PST
explain explained V;PST
pigeon pigeons PL
lip lips PL
serve serving V;V.PTCP;PRS
poke poked V;PST
sing sang V;PST
peek peeking V;V.PTCP;PRS
shape shapes PL
trip tripping V;V.PTCP;PRS
nightmare nightmares PL
know knew V;PST
knife knifes PL
shoot shoots PL
green greens PL
dog dogs PL
ma mas PL
tire tires PL
hide hides PL
bang banging V;V.PTCP;PRS
cup cups PL
push pushing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
choose chose V;PST
end ends PL
lot lots PL
stop stopped V;PST
park parking V;V.PTCP;PRS
scratch scratched V;PST
horn horns PL
ornament ornaments PL
record recording V;V.PTCP;PRS
talk talked V;PST
crocodile crocodiles PL
car cars PL
tooth teeth PL
trailer trailers PL
have had V;PST
vegetable vegetables PL
hamburger hamburgers PL
home homes PL
cavity cavities PL
happen happened V;PST
try tried V;PST
ring rings PL
biscuit biscuits PL
window windows PL
rattle rattling V;V.PTCP;PRS
word words PL
hear heard V;PST
bit bits PL
crack cracking V;V.PTCP;PRS
dragon dragons PL
picnic picnics PL
jump jumped V;PST
herd herds PL
tell telling V;V.PTCP;PRS
chalk chalks PL
farm farms PL
nurse nursing V;V.PTCP;PRS
say saying V;V.PTCP;PRS
flake flakes PL
knock knocked V;PST
spin spinning V;V.PTCP;PRS
visit visiting V;V.PTCP;PRS
squeak squeaks PL
stretch straight V;PST
swing swinging V;V.PTCP;PRS
need needs PL
kick kicking V;V.PTCP;PRS
bite bites PL
up ups PL
drum drums PL
face faces PL
clear clearing V;V.PTCP;PRS
postcard postcards PL
go going V;V.PTCP;PRS
miss missed V;PST
lemon lemons PL
mean meaned V;PST
draw drawing V;V.PTCP;PRS
towel towels PL
gut guts PL
work working V;V.PTCP;PRS
stink stinking V;V.PTCP;PRS
kind kinds PL
finish finished V;PST
week weeks PL
miss missing V;V.PTCP;PRS
bridge bridges PL
cut cutting V;V.PTCP;PRS
spoil spoiled V;PST
seal seals PL
germ germs PL
have having V;V.PTCP;PRS
notice noticed V;PST
tease teasing V;V.PTCP;PRS
find fand V;PST
apple apples PL
break broke V;PST
puppet puppets PL
kill killed V;PST
break breaking V;V.PTCP;PRS
minute minutes PL
soldier soldiers PL
bring bringing V;V.PTCP;PRS
make making V;V.PTCP;PRS
way ways PL
potato potatos PL
circle circles PL
sort sorts PL
wheel wheels PL
kiss kisses PL
leg legs PL
keep keeping V;V.PTCP;PRS
hen hens PL
suck sucking V;V.PTCP;PRS
piece pieces PL
scale scales PL
live lived V;PST
kangaroo kangaroos PL
reason reasons PL
scare scared V;PST
annoy annoying V;V.PTCP;PRS
enjoy enjoyed V;PST
rock rocks PL
toe toes PL
mention mentioned V;PST
clock clocks PL
write writ V;PST
witch witches PL
press pressed V;PST
block blocks PL
cry cried V;PST
