drive driving V;V.PTCP;PRS
work working V;V.PTCP;PRS
finish finished V;PST
miss missing V;V.PTCP;PRS
person people PL
lot lots PL
have having V;V.PTCP;PRS
take took V;PST
car cars PL
try trying V;V.PTCP;PRS
tooth teeth PL
get getting V;V.PTCP;PRS
think thought V;PST
baby babies PL
have had V;PST
find fand V;PST
shop shopping V;V.PTCP;PRS
thing things PL
happen happened V;PST
hold holding V;V.PTCP;PRS
wash washing V;V.PTCP;PRS
shoe shoes PL
talk talking V;V.PTCP;PRS
minute minutes PL
hear heard V;PST
friend friends PL
day days PL
make making V;V.PTCP;PRS
tell telling V;V.PTCP;PRS
get got V;PST
wheel wheels PL
leg legs PL
color colors PL
leave leaved V;PST
swim swimming V;V.PTCP;PRS
cookie cookies PL
piece pieces PL
eat eating V;V.PTCP;PRS
pea peas PL
cry crying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
call called V;PST
book books PL
run running V;V.PTCP;PRS
stick sticked V;PST
give giving V;V.PTCP;PRS
go going V;V.PTCP;PRS
walk walking V;V.PTCP;PRS
wear wearing V;V.PTCP;PRS
block blocks PL
