sunglass sunglasses PL
weight weights PL
customer customers PL
partner partners PL
worry worries PL
hopperoo hopperoos PL
pat patted V;PST
stripe stripes PL
diamond diamonds PL
touch touching V;V.PTCP;PRS
arrange arranged V;PST
panic panicking V;V.PTCP;PRS
flush flushed V;PST
polish polishing V;V.PTCP;PRS
rib ribs PL
snake snakes PL
ball balls PL
stay stayed V;PST
valentine valentines PL
waste wasted V;PST
horse horses PL
water watering V;V.PTCP;PRS
get got V;PST
length lengths PL
musician musicians PL
cool cooling V;V.PTCP;PRS
hammer hammers PL
head heading V;V.PTCP;PRS
book books PL
run running V;V.PTCP;PRS
fascinate fascinating V;V.PTCP;PRS
harass harassing V;V.PTCP;PRS
noise noises PL
offer offered V;PST
scatter scattering V;V.PTCP;PRS
scoop scoops PL
ravioli raviolis PL
vest vests PL
warrior warriors PL
barn barns PL
gallstone gallstones PL
bonnet bonnets PL
wallaby wallabies PL
let letting V;V.PTCP;PRS
deliver delivered V;PST
rattlesnake rattlesnakes PL
stew stewing V;V.PTCP;PRS
fund funding V;V.PTCP;PRS
utensil utensils PL
snooze snoozing V;V.PTCP;PRS
parachute parachutes PL
include included V;PST
turn turning V;V.PTCP;PRS
courgette courgettes PL
laugh laughed V;PST
violin violins PL
take took V;PST
get getting V;V.PTCP;PRS
tablet tablets PL
tap tapping V;V.PTCP;PRS
monkey monkeys PL
city cities PL
c cs PL
seam seams PL
study studying V;V.PTCP;PRS
day days PL
wonder wondered V;PST
cookie cookies PL
stir stirring V;V.PTCP;PRS
name names PL
muffin muffins PL
bulb bulbs PL
wage wages PL
penguin penguins PL
headlight headlights PL
life lifes PL
vomit vomiting V;V.PTCP;PRS
slot slots PL
flick flicking V;V.PTCP;PRS
cloud clouding V;V.PTCP;PRS
crackle crackled V;PST
team teams PL
whip whipped V;PST
compare compared V;PST
wipe wipes PL
muppet muppets PL
impress impressed V;PST
sharpen sharpened V;PST
fly flew V;PST
symbol symbols PL
gown gowns PL
decide deciding V;V.PTCP;PRS
squabble squabbling V;V.PTCP;PRS
mule mules PL
hoof hoofs PL
pop popped V;PST
lock locked V;PST
human humans PL
fake faking V;V.PTCP;PRS
map maps PL
mush mushed V;PST
village villages PL
hold holding V;V.PTCP;PRS
watch watched V;PST
lazybone lazybones PL
swipe swiping V;V.PTCP;PRS
shoe shoes PL
yell yelled V;PST
old olds PL
theater theaters PL
feed feeding V;V.PTCP;PRS
mouth mouths PL
stick sticking V;V.PTCP;PRS
tab tabs PL
diesel diesels PL
mouse mice PL
cracker crackers PL
wall walls PL
spider spiders PL
character characters PL
crib cribs PL
episode episodes PL
play played V;PST
piglet piglets PL
trick tricked V;PST
nickel nickels PL
drill drilling V;V.PTCP;PRS
truck trucks PL
prick pricked V;PST
goal goals PL
frolick frolicking V;V.PTCP;PRS
veggie veggies PL
steer steering V;V.PTCP;PRS
war wars PL
argue argued V;PST
satisfy satisfying V;V.PTCP;PRS
lie lying V;V.PTCP;PRS
rabbit rabbits PL
panda pandas PL
stall stalled V;PST
rocket rockets PL
satsuma satsumas PL
print prints PL
skunk skunks PL
counsel counseling V;V.PTCP;PRS
garage garages PL
prescription prescriptions PL
recommend recommended V;PST
radish radishes PL
slip slipping V;V.PTCP;PRS
hassle hassling V;V.PTCP;PRS
stream streams PL
steer steers PL
catch caught V;PST
thrill thrilling V;V.PTCP;PRS
month months PL
web webs PL
frustrate frustrated V;PST
chipmunk chipmunks PL
boat boats PL
stack stacks PL
candle candles PL
bash bashing V;V.PTCP;PRS
brontosaurus brontosauruses PL
hum humming V;V.PTCP;PRS
lie lies PL
layer layers PL
reel reeling V;V.PTCP;PRS
lid lids PL
teletubbie teletubbies PL
year years PL
inch inches PL
pocket pockets PL
intestine intestines PL
rinse rinsed V;PST
cheddar cheddars PL
stretch stretching V;V.PTCP;PRS
limit limits PL
texture textures PL
fish fished V;PST
drum drumming V;V.PTCP;PRS
cricket crickets PL
plea pleas PL
sound sounded V;PST
screech screeched V;PST
capture captured V;PST
tune tuned V;PST
spend spent V;PST
prize prizes PL
drive driving V;V.PTCP;PRS
rock rocking V;V.PTCP;PRS
tail tails PL
sack sacks PL
stitch stitching V;V.PTCP;PRS
checker checkers PL
check checking V;V.PTCP;PRS
feed fed V;PST
wobble wobbling V;V.PTCP;PRS
duckling ducklings PL
lamp lamps PL
snack snacking V;V.PTCP;PRS
hut huts PL
batter battering V;V.PTCP;PRS
van vans PL
happen happening V;V.PTCP;PRS
spill spilled V;PST
astronaut astronauts PL
iceberg icebergs PL
onion onions PL
baby babies PL
spray sprayed V;PST
arm arms PL
acrobat acrobats PL
question questions PL
track tracking V;V.PTCP;PRS
puff puffs PL
glue glued V;PST
sound sounding V;V.PTCP;PRS
ridge ridges PL
rain raining V;V.PTCP;PRS
friend friends PL
lose lost V;PST
correct correcting V;V.PTCP;PRS
stone stones PL
icicle icicles PL
pea peas PL
cry crying V;V.PTCP;PRS
cow cows PL
poo poos PL
antibiotic antibiotics PL
duck ducks PL
lantern lanterns PL
twenty twenties PL
barrow barrows PL
clap claps PL
paste pasting V;V.PTCP;PRS
store stores PL
wizard wizards PL
stitch stitched V;PST
rise rising V;V.PTCP;PRS
climb climbing V;V.PTCP;PRS
sort sorted V;PST
orange oranges PL
cough coughed V;PST
smash smashing V;V.PTCP;PRS
shave shaving V;V.PTCP;PRS
tongue tongues PL
private privates PL
pavement pavements PL
spy spies PL
stack stacked V;PST
chop chopping V;V.PTCP;PRS
saucer saucers PL
tattle tattling V;V.PTCP;PRS
jack jacks PL
variety varieties PL
snow snowing V;V.PTCP;PRS
skeleton skeletons PL
tailor tailors PL
rod rods PL
clap clapped V;PST
tangle tangled V;PST
recycle recycled V;PST
wind winds PL
button buttons PL
vagina vaginas PL
adventure adventures PL
burp burps PL
understand understanding V;V.PTCP;PRS
writer writers PL
rectangle rectangles PL
sink sinks PL
liquid liquids PL
goof goofed V;PST
cheek cheeks PL
juice juices PL
yip yipped V;PST
hire hiring V;V.PTCP;PRS
pigeon pigeons PL
serve serving V;V.PTCP;PRS
sing sang V;PST
uniform uniforms PL
shape shapes PL
nightmare nightmares PL
shoot shoots PL
ice ices PL
green greens PL
dog dogs PL
tire tires PL
hide hides PL
choose chose V;PST
end ends PL
print printed V;PST
park parking V;V.PTCP;PRS
scratch scratched V;PST
leak leaked V;PST
hippopotamus hippopotami PL
telephone telephoned V;PST
talk talked V;PST
boss bossing V;V.PTCP;PRS
car cars PL
trailer trailers PL
sleigh sleighing V;V.PTCP;PRS
hamburger hamburgers PL
home homes PL
spaghettio spaghettios PL
happen happened V;PST
hood hoods PL
wail wailing V;V.PTCP;PRS
try tried V;PST
ring rings PL
biscuit biscuits PL
word words PL
nought noughts PL
wang wanging V;V.PTCP;PRS
hear heard V;PST
bit bits PL
crack cracking V;V.PTCP;PRS
dragon dragons PL
screw screwed V;PST
picnic picnics PL
jump jumped V;PST
plumber plumbers PL
shorten shortened V;PST
chalk chalks PL
mould moulds PL
nurse nursing V;V.PTCP;PRS
spin spinning V;V.PTCP;PRS
knock knocked V;PST
squeak squeaks PL
stretch straight V;PST
swing swinging V;V.PTCP;PRS
kick kicking V;V.PTCP;PRS
drum drums PL
underwear underwears PL
delivery deliveries PL
walrus walruses PL
dust dusts PL
postcard postcards PL
turret turrets PL
soar soared V;PST
mean meaned V;PST
draw drawing V;V.PTCP;PRS
towel towels PL
gut guts PL
scan scanned V;PST
work working V;V.PTCP;PRS
stink stinking V;V.PTCP;PRS
kind kinds PL
finish finished V;PST
shunt shunting V;V.PTCP;PRS
disco discos PL
baa baas PL
slobber slobbering V;V.PTCP;PRS
blame blaming V;V.PTCP;PRS
sea seas PL
warm warmed V;PST
have having V;V.PTCP;PRS
notice noticed V;PST
tease teasing V;V.PTCP;PRS
alien aliens PL
whoosh whooshing V;V.PTCP;PRS
skim skimmed V;PST
apple apples PL
puppet puppets PL
badger badgers PL
launch launched V;PST
minute minutes PL
soldier soldiers PL
shatter shattered V;PST
make making V;V.PTCP;PRS
way ways PL
circle circles PL
talent talents PL
wheel wheels PL
leg legs PL
suck sucking V;V.PTCP;PRS
scale scales PL
piece pieces PL
collection collections PL
kangaroo kangaroos PL
scare scared V;PST
float floats PL
ocean oceans PL
rock rocks PL
mention mentioned V;PST
roam roaming V;V.PTCP;PRS
clock clocks PL
station stations PL
witch witches PL
press pressed V;PST
divide dividing V;V.PTCP;PRS
slither slithering V;V.PTCP;PRS
race races PL
knock knocks PL
turnip turnips PL
frighten frightened V;PST
slosh sloshing V;V.PTCP;PRS
smack smacking V;V.PTCP;PRS
placemat placemats PL
bow bows PL
delight delights PL
procrastinate procrastinating V;V.PTCP;PRS
dinosaur dinosaurs PL
exercise exercises PL
thing things PL
sinus sinuses PL
path paths PL
whistle whistled V;PST
bury burying V;V.PTCP;PRS
talk talking V;V.PTCP;PRS
concern concerned V;PST
interruption interruptions PL
scout scouting V;V.PTCP;PRS
march marching V;V.PTCP;PRS
fall falling V;V.PTCP;PRS
meatball meatballs PL
worm worms PL
live living V;V.PTCP;PRS
footprint footprints PL
popsicle popsicles PL
mail mailed V;PST
nightclub nightclubs PL
beat beat V;PST
give giving V;V.PTCP;PRS
monday mondays PL
tread treading V;V.PTCP;PRS
front fronts PL
sing singing V;V.PTCP;PRS
cancel canceled V;PST
spike spikes PL
ambulance ambulances PL
cover covering V;V.PTCP;PRS
root rooting V;V.PTCP;PRS
switch switching V;V.PTCP;PRS
sniffle sniffles PL
hoover hoovering V;V.PTCP;PRS
spell spells PL
swap swapped V;PST
bird birds PL
grate grated V;PST
lightbulb lightbulbs PL
crisp crisps PL
monster monsters PL
lower lowered V;PST
mobile mobiles PL
whistle whistles PL
juggle juggling V;V.PTCP;PRS
hotel hotels PL
bound bounded V;PST
lamb lambs PL
rose roses PL
count counted V;PST
elf elfs PL
prediction predictions PL
white whites PL
plow plows PL
balance balanced V;PST
dozen dozens PL
option options PL
sticky stickies PL
bury buried V;PST
spoon spoons PL
spread spreading V;V.PTCP;PRS
braid braided V;PST
debate debating V;V.PTCP;PRS
color colors PL
wear weared V;PST
gas gassing V;V.PTCP;PRS
half halfs PL
light lights PL
snow snew V;PST
guard guards PL
distract distracting V;V.PTCP;PRS
bend bending V;V.PTCP;PRS
card cards PL
teaspoon teaspoons PL
curd curds PL
work works PL
dump dumped V;PST
wish wishing V;V.PTCP;PRS
hammer hammering V;V.PTCP;PRS
swell swelling V;V.PTCP;PRS
kitten kittens PL
o os PL
hip hips PL
consider considered V;PST
dump dumping V;V.PTCP;PRS
tie tied V;PST
grass grasses PL
pull pulled V;PST
hurt hurting V;V.PTCP;PRS
end ended V;PST
rubber rubbers PL
prickle prickles PL
photograph photographs PL
slate slates PL
sheep sheeps PL
shop shops PL
block blocks PL
change changed V;PST
hold held V;PST
use using V;V.PTCP;PRS
chimney chimneys PL
crown crowns PL
pound pounds PL
resolution resolutions PL
hill hills PL
chair chairs PL
air airing V;V.PTCP;PRS
hiccough hiccoughs PL
boil boiled V;PST
banana bananas PL
match matching V;V.PTCP;PRS
bung bunged V;PST
swim swimming V;V.PTCP;PRS
bend bends PL
prompt prompting V;V.PTCP;PRS
sniff sniffed V;PST
fix fixing V;V.PTCP;PRS
program programs PL
gallop galloping V;V.PTCP;PRS
million millions PL
squeeze squeezed V;PST
help helping V;V.PTCP;PRS
disturb disturbing V;V.PTCP;PRS
oppose opposed V;PST
cassette cassettes PL
wear wearing V;V.PTCP;PRS
square squares PL
vein veins PL
fizz fizzing V;V.PTCP;PRS
surgeon surgeons PL
strap strapping V;V.PTCP;PRS
maraca maracas PL
tour tours PL
pedal pedals PL
sparkle sparkling V;V.PTCP;PRS
dimple dimples PL
congratulation congratulations PL
shrivel shriveled V;PST
quaver quavers PL
throw threw V;PST
scribble scribbles PL
language languages PL
serve served V;PST
lorry lorries PL
file files PL
border borders PL
w ws PL
uncle uncles PL
roundabout roundabouts PL
fox foxes PL
share shared V;PST
crush crushing V;V.PTCP;PRS
blast blasting V;V.PTCP;PRS
admit admitting V;V.PTCP;PRS
carry carrying V;V.PTCP;PRS
bust busting V;V.PTCP;PRS
knob knobs PL
bale bales PL
stick sticked V;PST
page pages PL
fire fires PL
helicopter helicopters PL
orangutan orangutans PL
buckle buckled V;PST
dunk dunked V;PST
hand handed V;PST
walk walking V;V.PTCP;PRS
spin span V;PST
shovel shoveling V;V.PTCP;PRS
doily doilies PL
twiddle twiddling V;V.PTCP;PRS
leave leaving V;V.PTCP;PRS
monitor monitors PL
triple triples PL
hippopotamus hippopotami PL
sweet sweets PL
join joined V;PST
side sides PL
parade parading V;V.PTCP;PRS
ring ringing V;V.PTCP;PRS
return returned V;PST
subtract subtracted V;PST
crab crabs PL
wash washing V;V.PTCP;PRS
build built V;PST
robin robins PL
spot spots PL
study studies PL
grunt grunting V;V.PTCP;PRS
shampoo shampooed V;PST
leave leaved V;PST
talk talks PL
eat eating V;V.PTCP;PRS
smell smells PL
call called V;PST
dress dresses PL
leotard leotards PL
seed seeds PL
kiddo kiddos PL
toast toasts PL
party partying V;V.PTCP;PRS
win won V;PST
ask asking V;V.PTCP;PRS
marry marrying V;V.PTCP;PRS
number numbers PL
shine shined V;PST
puzzle puzzles PL
tickle tickling V;V.PTCP;PRS
crash crashing V;V.PTCP;PRS
person people PL
shade shades PL
imagine imagined V;PST
roll rolling V;V.PTCP;PRS
expect expected V;PST
oat oats PL
try trying V;V.PTCP;PRS
pen pens PL
become became V;PST
prowl prowling V;V.PTCP;PRS
think thought V;PST
shop shopping V;V.PTCP;PRS
pull pulling V;V.PTCP;PRS
peep peeping V;V.PTCP;PRS
plum plums PL
amuse amused V;PST
giggle giggling V;V.PTCP;PRS
glass glasses PL
bum bumming V;V.PTCP;PRS
place places PL
smile smiled V;PST
sip sipping V;V.PTCP;PRS
age ages PL
hopper hoppers PL
meat meats PL
last lasts PL
badge badges PL
star stars PL
chopstick chopsticks PL
railing railings PL
chew chewed V;PST
explain explained V;PST
lip lips PL
poke poked V;PST
herb herbs PL
peek peeking V;V.PTCP;PRS
trip tripping V;V.PTCP;PRS
throne thrones PL
thong thongs PL
blend blends PL
know knew V;PST
knife knifes PL
growl growled V;PST
damage damaged V;PST
toilet toilets PL
ma mas PL
grip gripping V;V.PTCP;PRS
native natives PL
bang banging V;V.PTCP;PRS
realize realizing V;V.PTCP;PRS
cup cups PL
push pushing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
demolish demolishing V;V.PTCP;PRS
lot lots PL
stop stopped V;PST
ornament ornaments PL
horn horns PL
wagon wagons PL
record recording V;V.PTCP;PRS
crocodile crocodiles PL
convince convincing V;V.PTCP;PRS
tooth teeth PL
supply supplies PL
have had V;PST
vegetable vegetables PL
cavity cavities PL
solid solids PL
rattle rattling V;V.PTCP;PRS
window windows PL
aunt aunts PL
indicate indicated V;PST
prefer preferred V;PST
rosette rosettes PL
herd herds PL
tell telling V;V.PTCP;PRS
describe describing V;V.PTCP;PRS
sixer sixers PL
farm farms PL
say saying V;V.PTCP;PRS
flake flakes PL
visit visiting V;V.PTCP;PRS
self selfs PL
fountain fountains PL
need needs PL
bite bites PL
up ups PL
face faces PL
clear clearing V;V.PTCP;PRS
go going V;V.PTCP;PRS
flea fleas PL
booboo booboos PL
miss missed V;PST
crowd crowded V;PST
lemon lemons PL
bruise bruised V;PST
week weeks PL
request requesting V;V.PTCP;PRS
miss missing V;V.PTCP;PRS
bridge bridges PL
cut cutting V;V.PTCP;PRS
change changes PL
woodpecker woodpeckers PL
spoil spoiled V;PST
seal seals PL
germ germs PL
beaver beavers PL
contact contacts PL
pump pumping V;V.PTCP;PRS
find fand V;PST
develop developed V;PST
torch torches PL
push pushes PL
whoop whooped V;PST
break broke V;PST
kill killed V;PST
layer layered V;PST
break breaking V;V.PTCP;PRS
kindergartener kindergarteners PL
bring bringing V;V.PTCP;PRS
screw screwing V;V.PTCP;PRS
potato potatos PL
insist insisted V;PST
sort sorts PL
kiss kisses PL
keep keeping V;V.PTCP;PRS
hen hens PL
live lived V;PST
reason reasons PL
daughter daughters PL
annoy annoying V;V.PTCP;PRS
enjoy enjoyed V;PST
include including V;V.PTCP;PRS
toe toes PL
bite bit V;PST
write writ V;PST
jump jumping V;V.PTCP;PRS
cry cried V;PST
