socialize socializing V;V.PTCP;PRS
sunglass sunglasses PL
weight weights PL
customer customers PL
partner partners PL
worry worries PL
hopperoo hopperoos PL
pat patted V;PST
stripe stripes PL
diamond diamonds PL
touch touching V;V.PTCP;PRS
arrange arranged V;PST
panic panicking V;V.PTCP;PRS
flush flushed V;PST
scenario scenarios PL
polish polishing V;V.PTCP;PRS
rhombus rhombuses PL
rib ribs PL
piano pianos PL
snake snakes PL
scamper scampering V;V.PTCP;PRS
experiment experimenting V;V.PTCP;PRS
ball balls PL
actress actresses PL
stay stayed V;PST
valentine valentines PL
daylight daylights PL
waste wasted V;PST
horse horses PL
water watering V;V.PTCP;PRS
get got V;PST
scramble scrambling V;V.PTCP;PRS
length lengths PL
toothpick toothpicks PL
musician musicians PL
cool cooling V;V.PTCP;PRS
hammer hammers PL
head heading V;V.PTCP;PRS
book books PL
run running V;V.PTCP;PRS
fascinate fascinating V;V.PTCP;PRS
evacuate evacuating V;V.PTCP;PRS
harass harassing V;V.PTCP;PRS
noise noises PL
offer offered V;PST
fluster flustered V;PST
scatter scattering V;V.PTCP;PRS
pate pates PL
scoop scoops PL
ravioli raviolis PL
vest vests PL
warrior warriors PL
barn barns PL
gallstone gallstones PL
rust rusting V;V.PTCP;PRS
bonnet bonnets PL
garter garters PL
wallaby wallabies PL
let letting V;V.PTCP;PRS
deliver delivered V;PST
rattlesnake rattlesnakes PL
stew stewing V;V.PTCP;PRS
fund funding V;V.PTCP;PRS
utensil utensils PL
snooze snoozing V;V.PTCP;PRS
parachute parachutes PL
bank banking V;V.PTCP;PRS
include included V;PST
turn turning V;V.PTCP;PRS
courgette courgettes PL
laugh laughed V;PST
violin violins PL
take took V;PST
spring springing V;V.PTCP;PRS
get getting V;V.PTCP;PRS
tablet tablets PL
snuffle snuffling V;V.PTCP;PRS
succeed succeeding V;V.PTCP;PRS
tap tapping V;V.PTCP;PRS
monkey monkeys PL
city cities PL
propose proposed V;PST
c cs PL
seam seams PL
study studying V;V.PTCP;PRS
day days PL
wonder wondered V;PST
note noting V;V.PTCP;PRS
same sames PL
laze lazing V;V.PTCP;PRS
plumb plumbed V;PST
cookie cookies PL
stir stirring V;V.PTCP;PRS
name names PL
muffin muffins PL
bulb bulbs PL
wage wages PL
penguin penguins PL
headlight headlights PL
aspect aspects PL
life lifes PL
vomit vomiting V;V.PTCP;PRS
slot slots PL
flick flicking V;V.PTCP;PRS
cloud clouding V;V.PTCP;PRS
crochet crocheting V;V.PTCP;PRS
crackle crackled V;PST
team teams PL
whip whipped V;PST
compare compared V;PST
delight delighted V;PST
slam slams PL
wipe wipes PL
muppet muppets PL
impress impressed V;PST
motion motions PL
sharpen sharpened V;PST
fly flew V;PST
symbol symbols PL
gown gowns PL
decide deciding V;V.PTCP;PRS
squabble squabbling V;V.PTCP;PRS
mule mules PL
hoof hoofs PL
pop popped V;PST
lock locked V;PST
human humans PL
fake faking V;V.PTCP;PRS
map maps PL
wing winged V;PST
putz putzing V;V.PTCP;PRS
mammoth mammoths PL
mush mushed V;PST
village villages PL
hold holding V;V.PTCP;PRS
watch watched V;PST
lazybone lazybones PL
swipe swiping V;V.PTCP;PRS
shoe shoes PL
yell yelled V;PST
old olds PL
theater theaters PL
vroom vrooms PL
feed feeding V;V.PTCP;PRS
mouth mouths PL
rest rests PL
diet diets PL
stick sticking V;V.PTCP;PRS
tab tabs PL
diesel diesels PL
mouse mice PL
cracker crackers PL
wall walls PL
spider spiders PL
character characters PL
crib cribs PL
episode episodes PL
sirloin sirloins PL
play played V;PST
yap yapping V;V.PTCP;PRS
piglet piglets PL
trick tricked V;PST
nickel nickels PL
drill drilling V;V.PTCP;PRS
truck trucks PL
prick pricked V;PST
goal goals PL
frolick frolicking V;V.PTCP;PRS
jay jays PL
vibration vibrations PL
morsel morsels PL
veggie veggies PL
slick slicking V;V.PTCP;PRS
steer steering V;V.PTCP;PRS
war wars PL
argue argued V;PST
satisfy satisfying V;V.PTCP;PRS
sigh sighs PL
lie lying V;V.PTCP;PRS
rabbit rabbits PL
panda pandas PL
stall stalled V;PST
rocket rockets PL
satsuma satsumas PL
print prints PL
skunk skunks PL
counsel counseling V;V.PTCP;PRS
garage garages PL
prescription prescriptions PL
recommend recommended V;PST
radish radishes PL
slip slipping V;V.PTCP;PRS
hassle hassling V;V.PTCP;PRS
stream streams PL
steer steers PL
catch caught V;PST
thrill thrilling V;V.PTCP;PRS
nudge nudged V;PST
snuff snuffed V;PST
month months PL
web webs PL
frustrate frustrated V;PST
chipmunk chipmunks PL
boat boats PL
stack stacks PL
candle candles PL
bash bashing V;V.PTCP;PRS
brontosaurus brontosauruses PL
hum humming V;V.PTCP;PRS
lie lies PL
layer layers PL
reel reeling V;V.PTCP;PRS
lid lids PL
teletubbie teletubbies PL
year years PL
terrapin terrapins PL
inch inches PL
pocket pockets PL
intestine intestines PL
rinse rinsed V;PST
cheddar cheddars PL
stretch stretching V;V.PTCP;PRS
loose loosing V;V.PTCP;PRS
limit limits PL
texture textures PL
fish fished V;PST
drum drumming V;V.PTCP;PRS
cricket crickets PL
foundation foundations PL
profit profiting V;V.PTCP;PRS
plea pleas PL
hijack hijacked V;PST
kernel kernels PL
sound sounded V;PST
screech screeched V;PST
capture captured V;PST
tune tuned V;PST
spend spent V;PST
zillion zillions PL
prize prizes PL
drive driving V;V.PTCP;PRS
rock rocking V;V.PTCP;PRS
tail tails PL
sack sacks PL
stitch stitching V;V.PTCP;PRS
checker checkers PL
trim trims PL
check checking V;V.PTCP;PRS
feed fed V;PST
wobble wobbling V;V.PTCP;PRS
duckling ducklings PL
lamp lamps PL
snack snacking V;V.PTCP;PRS
hut huts PL
batter battering V;V.PTCP;PRS
van vans PL
happen happening V;V.PTCP;PRS
inspector inspectors PL
spill spilled V;PST
musical musicals PL
astronaut astronauts PL
iceberg icebergs PL
rear reared V;PST
onion onions PL
baby babies PL
spray sprayed V;PST
arm arms PL
acrobat acrobats PL
question questions PL
track tracking V;V.PTCP;PRS
puff puffs PL
gain gained V;PST
glue glued V;PST
sound sounding V;V.PTCP;PRS
ridge ridges PL
rain raining V;V.PTCP;PRS
friend friends PL
lose lost V;PST
correct correcting V;V.PTCP;PRS
cut cut V;PST
lightning lightnings PL
stone stones PL
icicle icicles PL
terrier terriers PL
ponder pondering V;V.PTCP;PRS
pea peas PL
cry crying V;V.PTCP;PRS
cow cows PL
poo poos PL
antibiotic antibiotics PL
duck ducks PL
lantern lanterns PL
twenty twenties PL
barrow barrows PL
clap claps PL
fundamental fundamentals PL
paste pasting V;V.PTCP;PRS
store stores PL
wizard wizards PL
stitch stitched V;PST
rise rising V;V.PTCP;PRS
monotone monotones PL
climb climbing V;V.PTCP;PRS
sort sorted V;PST
orange oranges PL
cough coughed V;PST
smash smashing V;V.PTCP;PRS
shave shaving V;V.PTCP;PRS
stash stashed V;PST
tongue tongues PL
private privates PL
pavement pavements PL
spy spies PL
stack stacked V;PST
chop chopping V;V.PTCP;PRS
saucer saucers PL
tattle tattling V;V.PTCP;PRS
jack jacks PL
variety varieties PL
spice spicing V;V.PTCP;PRS
beg begged V;PST
snow snowing V;V.PTCP;PRS
part parted V;PST
skeleton skeletons PL
tailor tailors PL
rod rods PL
price pricing V;V.PTCP;PRS
estimate estimates PL
hallucinate hallucinating V;V.PTCP;PRS
clap clapped V;PST
tangle tangled V;PST
recycle recycled V;PST
wind winds PL
button buttons PL
vagina vaginas PL
perch perching V;V.PTCP;PRS
adventure adventures PL
burp burps PL
understand understanding V;V.PTCP;PRS
writer writers PL
rumble rumbled V;PST
rectangle rectangles PL
d_v_d d_v_ds PL
sink sinks PL
horror horrors PL
liquid liquids PL
goof goofed V;PST
found founding V;V.PTCP;PRS
swim swam V;PST
cheek cheeks PL
juice juices PL
yip yipped V;PST
hire hiring V;V.PTCP;PRS
shin shins PL
juice juicing V;V.PTCP;PRS
pigeon pigeons PL
serve serving V;V.PTCP;PRS
tat tatting V;V.PTCP;PRS
seashore seashores PL
sing sang V;PST
uniform uniforms PL
observe observing V;V.PTCP;PRS
shape shapes PL
nightmare nightmares PL
spiritual spirituals PL
shoot shoots PL
ice ices PL
green greens PL
jockey jockeys PL
solder solders PL
dog dogs PL
kook kooks PL
tire tires PL
hide hides PL
choose chose V;PST
view views PL
end ends PL
print printed V;PST
park parking V;V.PTCP;PRS
scratch scratched V;PST
leak leaked V;PST
hippopotamus hippopotami PL
telephone telephoned V;PST
talk talked V;PST
boss bossing V;V.PTCP;PRS
car cars PL
trailer trailers PL
sleigh sleighing V;V.PTCP;PRS
hamburger hamburgers PL
home homes PL
spaghettio spaghettios PL
yank yanked V;PST
happen happened V;PST
hood hoods PL
wail wailing V;V.PTCP;PRS
try tried V;PST
ring rings PL
biscuit biscuits PL
word words PL
teeter teetering V;V.PTCP;PRS
nought noughts PL
wang wanging V;V.PTCP;PRS
hear heard V;PST
bit bits PL
crack cracking V;V.PTCP;PRS
dragon dragons PL
screw screwed V;PST
picnic picnics PL
jump jumped V;PST
plumber plumbers PL
shorten shortened V;PST
chalk chalks PL
issue issues PL
mould moulds PL
flannel flannels PL
nurse nursing V;V.PTCP;PRS
spin spinning V;V.PTCP;PRS
harden hardened V;PST
knock knocked V;PST
squeak squeaks PL
smarten smartened V;PST
indentation indentations PL
stretch straight V;PST
sprig sprigs PL
swing swinging V;V.PTCP;PRS
release releases PL
kick kicking V;V.PTCP;PRS
drum drums PL
underwear underwears PL
delivery deliveries PL
walrus walruses PL
dust dusts PL
postcard postcards PL
pursuit pursuits PL
turret turrets PL
soar soared V;PST
occupy occupied V;PST
pry pried V;PST
mean meaned V;PST
draw drawing V;V.PTCP;PRS
towel towels PL
gut guts PL
scan scanned V;PST
work working V;V.PTCP;PRS
stink stinking V;V.PTCP;PRS
kind kinds PL
finish finished V;PST
summon summoned V;PST
shunt shunting V;V.PTCP;PRS
disco discos PL
baa baas PL
slobber slobbering V;V.PTCP;PRS
blame blaming V;V.PTCP;PRS
pilot piloting V;V.PTCP;PRS
sea seas PL
warm warmed V;PST
course courses PL
have having V;V.PTCP;PRS
near nearing V;V.PTCP;PRS
notice noticed V;PST
tease teasing V;V.PTCP;PRS
alien aliens PL
glow glows PL
salami salamis PL
whoosh whooshing V;V.PTCP;PRS
skim skimmed V;PST
apple apples PL
puppet puppets PL
badger badgers PL
launch launched V;PST
minute minutes PL
soldier soldiers PL
shatter shattered V;PST
gobble gobbling V;V.PTCP;PRS
make making V;V.PTCP;PRS
way ways PL
circle circles PL
talent talents PL
wheel wheels PL
leg legs PL
suck sucking V;V.PTCP;PRS
scale scales PL
piece pieces PL
collection collections PL
due dues PL
kangaroo kangaroos PL
scare scared V;PST
float floats PL
ocean oceans PL
missle missles PL
evaporate evaporated V;PST
seat seated V;PST
rock rocks PL
mention mentioned V;PST
roam roaming V;V.PTCP;PRS
clock clocks PL
station stations PL
scoff scoffing V;V.PTCP;PRS
witch witches PL
press pressed V;PST
divide dividing V;V.PTCP;PRS
terrify terrified V;PST
fast fasting V;V.PTCP;PRS
hull hulling V;V.PTCP;PRS
slither slithering V;V.PTCP;PRS
inform informed V;PST
race races PL
knock knocks PL
rubbish rubbishes PL
joyride joyriding V;V.PTCP;PRS
turnip turnips PL
frighten frightened V;PST
roost roosting V;V.PTCP;PRS
slosh sloshing V;V.PTCP;PRS
smack smacking V;V.PTCP;PRS
placemat placemats PL
bow bows PL
delight delights PL
procrastinate procrastinating V;V.PTCP;PRS
dinosaur dinosaurs PL
exercise exercises PL
thing things PL
sinus sinuses PL
path paths PL
whistle whistled V;PST
bury burying V;V.PTCP;PRS
talk talking V;V.PTCP;PRS
concern concerned V;PST
interruption interruptions PL
itch itched V;PST
scout scouting V;V.PTCP;PRS
march marching V;V.PTCP;PRS
fall falling V;V.PTCP;PRS
meatball meatballs PL
worm worms PL
live living V;V.PTCP;PRS
pulley pulleys PL
trust trusted V;PST
footprint footprints PL
truffle truffles PL
gurn gurns PL
popsicle popsicles PL
mail mailed V;PST
nightclub nightclubs PL
beat beat V;PST
give giving V;V.PTCP;PRS
monday mondays PL
tread treading V;V.PTCP;PRS
front fronts PL
sing singing V;V.PTCP;PRS
first firsts PL
cancel canceled V;PST
spike spikes PL
ambulance ambulances PL
cover covering V;V.PTCP;PRS
root rooting V;V.PTCP;PRS
switch switching V;V.PTCP;PRS
sniffle sniffles PL
merchant merchants PL
hoover hoovering V;V.PTCP;PRS
spell spells PL
swap swapped V;PST
bird birds PL
grate grated V;PST
lightbulb lightbulbs PL
crisp crisps PL
monster monsters PL
lower lowered V;PST
mobile mobiles PL
whistle whistles PL
juggle juggling V;V.PTCP;PRS
flex flexing V;V.PTCP;PRS
hotel hotels PL
bound bounded V;PST
lamb lambs PL
rose roses PL
count counted V;PST
elf elfs PL
prediction predictions PL
plod plodded V;PST
white whites PL
plow plows PL
joke joked V;PST
balance balanced V;PST
snooze snoozes PL
dozen dozens PL
nincompoop nincompoops PL
option options PL
sticky stickies PL
bury buried V;PST
spoon spoons PL
spread spreading V;V.PTCP;PRS
braid braided V;PST
debate debating V;V.PTCP;PRS
color colors PL
wear weared V;PST
gas gassing V;V.PTCP;PRS
half halfs PL
light lights PL
snow snew V;PST
guard guards PL
distract distracting V;V.PTCP;PRS
glaze glazing V;V.PTCP;PRS
bend bending V;V.PTCP;PRS
card cards PL
teaspoon teaspoons PL
curd curds PL
work works PL
dump dumped V;PST
wish wishing V;V.PTCP;PRS
hammer hammering V;V.PTCP;PRS
trellis trellises PL
swell swelling V;V.PTCP;PRS
plunk plunked V;PST
kitten kittens PL
o os PL
hip hips PL
consider considered V;PST
dump dumping V;V.PTCP;PRS
tie tied V;PST
holster holsters PL
grass grasses PL
haw hawed V;PST
pull pulled V;PST
hurt hurting V;V.PTCP;PRS
vacation vacationing V;V.PTCP;PRS
end ended V;PST
rubber rubbers PL
prickle prickles PL
photograph photographs PL
slate slates PL
sheep sheeps PL
shop shops PL
block blocks PL
pose posed V;PST
change changed V;PST
hold held V;PST
eighth eighths PL
use using V;V.PTCP;PRS
chimney chimneys PL
crown crowns PL
pound pounds PL
claim claims PL
resolution resolutions PL
hill hills PL
chair chairs PL
air airing V;V.PTCP;PRS
hiccough hiccoughs PL
boil boiled V;PST
infect infecting V;V.PTCP;PRS
banana bananas PL
gush gushing V;V.PTCP;PRS
match matching V;V.PTCP;PRS
bung bunged V;PST
lap lapping V;V.PTCP;PRS
swim swimming V;V.PTCP;PRS
bend bends PL
prompt prompting V;V.PTCP;PRS
frame framed V;PST
sniff sniffed V;PST
fix fixing V;V.PTCP;PRS
program programs PL
gallop galloping V;V.PTCP;PRS
million millions PL
imply implying V;V.PTCP;PRS
tutor tutors PL
squeeze squeezed V;PST
help helping V;V.PTCP;PRS
disturb disturbing V;V.PTCP;PRS
oppose opposed V;PST
cassette cassettes PL
wear wearing V;V.PTCP;PRS
square squares PL
vein veins PL
fizz fizzing V;V.PTCP;PRS
surgeon surgeons PL
strap strapping V;V.PTCP;PRS
maraca maracas PL
forgive forgiving V;V.PTCP;PRS
tour tours PL
pedal pedals PL
sparkle sparkling V;V.PTCP;PRS
dimple dimples PL
congratulation congratulations PL
shrivel shriveled V;PST
quaver quavers PL
throw threw V;PST
scribble scribbles PL
language languages PL
correction corrections PL
serve served V;PST
soap soaped V;PST
lorry lorries PL
file files PL
border borders PL
w ws PL
uncle uncles PL
massage massaging V;V.PTCP;PRS
mow mowed V;PST
roundabout roundabouts PL
fox foxes PL
share shared V;PST
crush crushing V;V.PTCP;PRS
blast blasting V;V.PTCP;PRS
admit admitting V;V.PTCP;PRS
kneel kneeled V;PST
hoe hoes PL
carry carrying V;V.PTCP;PRS
platelet platelets PL
bust busting V;V.PTCP;PRS
knob knobs PL
bale bales PL
stick sticked V;PST
page pages PL
fire fires PL
helicopter helicopters PL
orangutan orangutans PL
buckle buckled V;PST
pollie pollies PL
dunk dunked V;PST
hand handed V;PST
walk walking V;V.PTCP;PRS
fumble fumbling V;V.PTCP;PRS
spin span V;PST
sliver slivers PL
shovel shoveling V;V.PTCP;PRS
doily doilies PL
twiddle twiddling V;V.PTCP;PRS
leave leaving V;V.PTCP;PRS
monitor monitors PL
triple triples PL
pant panted V;PST
hippie hippies PL
hippopotamus hippopotami PL
sweet sweets PL
join joined V;PST
side sides PL
parade parading V;V.PTCP;PRS
miller millers PL
groan groans PL
ring ringing V;V.PTCP;PRS
return returned V;PST
subtract subtracted V;PST
crab crabs PL
withdraw withdrawing V;V.PTCP;PRS
wash washing V;V.PTCP;PRS
build built V;PST
robin robins PL
spot spots PL
study studies PL
grunt grunting V;V.PTCP;PRS
shampoo shampooed V;PST
leave leaved V;PST
talk talks PL
eat eating V;V.PTCP;PRS
smell smells PL
call called V;PST
dress dresses PL
leotard leotards PL
seed seeds PL
kiddo kiddos PL
guzzle guzzling V;V.PTCP;PRS
toast toasts PL
party partying V;V.PTCP;PRS
win won V;PST
ask asking V;V.PTCP;PRS
marry marrying V;V.PTCP;PRS
number numbers PL
shine shined V;PST
graveyard graveyards PL
poach poached V;PST
merit merited V;PST
maintain maintaining V;V.PTCP;PRS
puzzle puzzles PL
tickle tickling V;V.PTCP;PRS
time timed V;PST
crash crashing V;V.PTCP;PRS
person people PL
shade shades PL
imagine imagined V;PST
roll rolling V;V.PTCP;PRS
expect expected V;PST
oat oats PL
patch patched V;PST
diet dieting V;V.PTCP;PRS
try trying V;V.PTCP;PRS
pen pens PL
become became V;PST
prowl prowling V;V.PTCP;PRS
phrase phrases PL
think thought V;PST
thermometer thermometers PL
fever fevers PL
shop shopping V;V.PTCP;PRS
pull pulling V;V.PTCP;PRS
peep peeping V;V.PTCP;PRS
plum plums PL
amuse amused V;PST
giggle giggling V;V.PTCP;PRS
glass glasses PL
bum bumming V;V.PTCP;PRS
place places PL
smile smiled V;PST
sip sipping V;V.PTCP;PRS
spray sprays PL
age ages PL
hopper hoppers PL
meat meats PL
last lasts PL
badge badges PL
star stars PL
chopstick chopsticks PL
railing railings PL
chew chewed V;PST
explain explained V;PST
lip lips PL
poke poked V;PST
herb herbs PL
peek peeking V;V.PTCP;PRS
trip tripping V;V.PTCP;PRS
throne thrones PL
thong thongs PL
blend blends PL
know knew V;PST
knife knifes PL
growl growled V;PST
damage damaged V;PST
toilet toilets PL
ma mas PL
lullaby lullabies PL
grip gripping V;V.PTCP;PRS
native natives PL
bang banging V;V.PTCP;PRS
realize realizing V;V.PTCP;PRS
cup cups PL
push pushing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
suspect suspecting V;V.PTCP;PRS
demolish demolishing V;V.PTCP;PRS
swing swang V;PST
encyclopedia encyclopedias PL
lot lots PL
stop stopped V;PST
ornament ornaments PL
explore explored V;PST
horn horns PL
wagon wagons PL
record recording V;V.PTCP;PRS
crocodile crocodiles PL
convince convincing V;V.PTCP;PRS
tooth teeth PL
supply supplies PL
have had V;PST
vegetable vegetables PL
cavity cavities PL
solid solids PL
focus focused V;PST
rattle rattling V;V.PTCP;PRS
swing swang V;PST
window windows PL
aunt aunts PL
crouch crouched V;PST
landscape landscapes PL
indicate indicated V;PST
prefer preferred V;PST
scope scopes PL
rosette rosettes PL
herd herds PL
tell telling V;V.PTCP;PRS
describe describing V;V.PTCP;PRS
sixer sixers PL
clarify clarifying V;V.PTCP;PRS
farm farms PL
say saying V;V.PTCP;PRS
flake flakes PL
rule ruling V;V.PTCP;PRS
visit visiting V;V.PTCP;PRS
cash cashed V;PST
self selfs PL
fountain fountains PL
inhale inhaling V;V.PTCP;PRS
need needs PL
bite bites PL
up ups PL
wall walling V;V.PTCP;PRS
odor odors PL
face faces PL
clear clearing V;V.PTCP;PRS
gondolier gondoliers PL
go going V;V.PTCP;PRS
flea fleas PL
booboo booboos PL
miss missed V;PST
crowd crowded V;PST
lemon lemons PL
yogurt yogurts PL
feather feathered V;PST
bruise bruised V;PST
week weeks PL
request requesting V;V.PTCP;PRS
miss missing V;V.PTCP;PRS
bridge bridges PL
cut cutting V;V.PTCP;PRS
change changes PL
woodpecker woodpeckers PL
spoil spoiled V;PST
seal seals PL
headline headlines PL
germ germs PL
beaver beavers PL
contact contacts PL
pump pumping V;V.PTCP;PRS
wad wadded V;PST
find fand V;PST
develop developed V;PST
appreciate appreciated V;PST
torch torches PL
push pushes PL
whoop whooped V;PST
petrify petrified V;PST
break broke V;PST
kill killed V;PST
layer layered V;PST
break breaking V;V.PTCP;PRS
kindergartener kindergarteners PL
bring bringing V;V.PTCP;PRS
screw screwing V;V.PTCP;PRS
potato potatos PL
insist insisted V;PST
sort sorts PL
kiss kisses PL
keep keeping V;V.PTCP;PRS
hen hens PL
live lived V;PST
reason reasons PL
daughter daughters PL
pavilion pavilioned V;PST
rapture raptures PL
isolate isolated V;PST
annoy annoying V;V.PTCP;PRS
enjoy enjoyed V;PST
include including V;V.PTCP;PRS
toe toes PL
forgive forgave V;PST
bite bit V;PST
write writ V;PST
pant pants PL
jump jumping V;V.PTCP;PRS
cry cried V;PST
munchkin munchkins PL
