hole holes PL
cat cats PL
listen listening V;V.PTCP;PRS
feel feeling V;V.PTCP;PRS
paint painting V;V.PTCP;PRS
lot lots PL
bear bears PL
like liked V;PST
car cars PL
flower flowers PL
hide hiding V;V.PTCP;PRS
baby babies PL
strawberry strawberries PL
sock socks PL
happen happened V;PST
use using V;V.PTCP;PRS
bean beans PL
start started V;PST
shoe shoes PL
talk talking V;V.PTCP;PRS
say said V;PST
horse horses PL
hear heard V;PST
friend friends PL
rain raining V;V.PTCP;PRS
spot spots PL
hand hands PL
chair chairs PL
fall falling V;V.PTCP;PRS
give gave V;PST
leaf leafs PL
bit bits PL
tell telling V;V.PTCP;PRS
get got V;PST
banana bananas PL
leave leaved V;PST
take taking V;V.PTCP;PRS
pea peas PL
cry crying V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
duck ducks PL
run running V;V.PTCP;PRS
stand standing V;V.PTCP;PRS
bite bit V;PST
truck trucks PL
orange oranges PL
give giving V;V.PTCP;PRS
stair stairs PL
go going V;V.PTCP;PRS
train trains PL
sing singing V;V.PTCP;PRS
dog dogs PL
egg eggs PL
wear wearing V;V.PTCP;PRS
number numbers PL
lie lying V;V.PTCP;PRS
buy bought V;PST
work working V;V.PTCP;PRS
person people PL
bird birds PL
pig pigs PL
cut cutting V;V.PTCP;PRS
crisp crisps PL
guy guys PL
fall felled V;PST
have having V;V.PTCP;PRS
toy toys PL
take took V;PST
try trying V;V.PTCP;PRS
get getting V;V.PTCP;PRS
find fand V;PST
catch caught V;PST
throw threw V;PST
finger fingers PL
ride riding V;V.PTCP;PRS
shop shopping V;V.PTCP;PRS
break broke V;PST
sit sitting V;V.PTCP;PRS
see saw V;PST
day days PL
run ran V;PST
make made V;PST
spoon spoons PL
potato potatos PL
bubble bubbles PL
color colors PL
piece pieces PL
throw throwing V;V.PTCP;PRS
name names PL
light lights PL
eat ate V;PST
animal animals PL
present presents PL
card cards PL
shape shapes PL
stick sticked V;PST
know knew V;PST
write writing V;V.PTCP;PRS
trouser trousers PL
boy boys PL
