tusk tusks PL
cat cats PL
tail tails PL
holiday holidays PL
help helped V;PST
roll rolls PL
crunch crunching V;V.PTCP;PRS
coach coaches PL
whale whales PL
stripe stripes PL
cake cakes PL
touch touching V;V.PTCP;PRS
whisper whispering V;V.PTCP;PRS
feel feeling V;V.PTCP;PRS
frighten frightened V;PST
paint painting V;V.PTCP;PRS
bear bears PL
leave leaving V;V.PTCP;PRS
work worked V;PST
learn learned V;PST
hug hugging V;V.PTCP;PRS
like liked V;PST
scream screaming V;V.PTCP;PRS
hide hiding V;V.PTCP;PRS
side sides PL
onion onions PL
ghost ghosts PL
baby babies PL
strawberry strawberries PL
enjoy enjoying V;V.PTCP;PRS
allow allowed V;PST
bar bars PL
stay stayed V;PST
whistle whistling V;V.PTCP;PRS
tear teared V;PST
quart quarts PL
stay staying V;V.PTCP;PRS
sleep slept V;PST
doll dolls PL
plant plants PL
talk talking V;V.PTCP;PRS
say said V;PST
horse horses PL
rain raining V;V.PTCP;PRS
friend friends PL
spot spots PL
fall falling V;V.PTCP;PRS
hand hands PL
march marching V;V.PTCP;PRS
hit hitting V;V.PTCP;PRS
snore snoring V;V.PTCP;PRS
bump bumping V;V.PTCP;PRS
meatball meatballs PL
live living V;V.PTCP;PRS
get got V;PST
stuff stuffed V;PST
follow following V;V.PTCP;PRS
leave leaved V;PST
bath baths PL
seem seemed V;PST
take taking V;V.PTCP;PRS
pea peas PL
cry crying V;V.PTCP;PRS
peg pegs PL
puppy puppies PL
trunk trunks PL
duck ducks PL
dress dresses PL
run running V;V.PTCP;PRS
pipe pipes PL
stack stacking V;V.PTCP;PRS
rat rats PL
noise noises PL
dolphin dolphins PL
orange oranges PL
give giving V;V.PTCP;PRS
shine shining V;V.PTCP;PRS
kitty kitties PL
stair stairs PL
win won V;PST
dream dreaming V;V.PTCP;PRS
train trains PL
sing singing V;V.PTCP;PRS
turn turns PL
egg eggs PL
cloud clouds PL
number numbers PL
buy bought V;PST
cent cents PL
let letting V;V.PTCP;PRS
curl curls PL
knee knees PL
chop chopping V;V.PTCP;PRS
puzzle puzzles PL
person people PL
bird birds PL
crisp crisps PL
fall felled V;PST
noodle noodles PL
oat oats PL
take took V;PST
try trying V;V.PTCP;PRS
shape shaped V;PST
get getting V;V.PTCP;PRS
lamb lambs PL
ride riding V;V.PTCP;PRS
bump bumped V;PST
shop shopping V;V.PTCP;PRS
monkey monkeys PL
hop hopping V;V.PTCP;PRS
land landing V;V.PTCP;PRS
taste tasted V;PST
pick picked V;PST
curtain curtains PL
diaper diapers PL
place places PL
see saw V;PST
day days PL
bat bats PL
spoon spoons PL
dot dots PL
love loves PL
bubble bubbles PL
color colored V;PST
color colors PL
play plays PL
throw throwing V;V.PTCP;PRS
name names PL
star stars PL
light lights PL
stare staring V;V.PTCP;PRS
dress dressed V;PST
fish fishing V;V.PTCP;PRS
animal animals PL
ounce ounces PL
lip lips PL
card cards PL
skip skipped V;PST
shape shapes PL
hug hugs PL
kitten kittens PL
know knew V;PST
shout shouting V;V.PTCP;PRS
write writing V;V.PTCP;PRS
dog dogs PL
chocolate chocolates PL
eat ate V;PST
boy boys PL
dry dried V;PST
cook cooked V;PST
hole holes PL
food foods PL
lump lumps PL
park parked V;PST
listen listening V;V.PTCP;PRS
tie tied V;PST
tire tires PL
show showed V;PST
bang banging V;V.PTCP;PRS
fork forks PL
weed weeds PL
marble marbles PL
lot lots PL
scratch scratched V;PST
horn horns PL
die dice PL
coat coats PL
record recording V;V.PTCP;PRS
bee bees PL
car cars PL
flower flowers PL
can cans PL
bead beads PL
set setting V;V.PTCP;PRS
sock socks PL
dollar dollars PL
vegetable vegetables PL
hoop hoops PL
chase chased V;PST
knock knocking V;V.PTCP;PRS
happen happened V;PST
doughnut doughnuts PL
bagel bagels PL
use using V;V.PTCP;PRS
bean beans PL
try tried V;PST
start started V;PST
window windows PL
shout shouted V;PST
bump bumps PL
shoe shoes PL
count counting V;V.PTCP;PRS
pound pounds PL
pumpkin pumpkins PL
pizza pizzas PL
hear heard V;PST
leaf leafs PL
chair chairs PL
bit bits PL
parent parents PL
instruction instructions PL
yell yelled V;PST
give gave V;PST
feed feeding V;V.PTCP;PRS
tell telling V;V.PTCP;PRS
banana bananas PL
mouth mouths PL
melt melting V;V.PTCP;PRS
stick sticking V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
cracker crackers PL
spin spinning V;V.PTCP;PRS
knock knocked V;PST
spider spiders PL
photo photos PL
fly flies PL
nugget nuggets PL
forest forests PL
shoot shot V;PST
stand standing V;V.PTCP;PRS
bite bit V;PST
truck trucks PL
start starting V;V.PTCP;PRS
kick kicking V;V.PTCP;PRS
draw drew V;PST
bite bites PL
frog frogs PL
spill spilled V;PST
face faces PL
glove gloves PL
pour pouring V;V.PTCP;PRS
pencil pencils PL
go going V;V.PTCP;PRS
help helping V;V.PTCP;PRS
steal stealing V;V.PTCP;PRS
wear wearing V;V.PTCP;PRS
lie lying V;V.PTCP;PRS
mean meaned V;PST
nail nails PL
rabbit rabbits PL
draw drawing V;V.PTCP;PRS
mitten mittens PL
splash splashing V;V.PTCP;PRS
drop dropping V;V.PTCP;PRS
work working V;V.PTCP;PRS
kind kinds PL
part parts PL
pig pigs PL
cut cutting V;V.PTCP;PRS
pile piles PL
guy guys PL
hang hanging V;V.PTCP;PRS
match matches PL
have having V;V.PTCP;PRS
toy toys PL
tool tools PL
find fand V;PST
catch caught V;PST
throw threw V;PST
finger fingers PL
save saved V;PST
break broke V;PST
candle candles PL
sit sitting V;V.PTCP;PRS
die died V;PST
run ran V;PST
mouse mice PL
grow growing V;V.PTCP;PRS
make made V;PST
wave waved V;PST
soldier soldiers PL
potato potatos PL
trap trapped V;PST
manage managed V;PST
track tracks PL
hen hens PL
piece pieces PL
live lived V;PST
speak speaking V;V.PTCP;PRS
sneeze sneezed V;PST
scare scared V;PST
carry carrying V;V.PTCP;PRS
present presents PL
see seeing V;V.PTCP;PRS
load loading V;V.PTCP;PRS
jelly jellies PL
squirrel squirrels PL
chick chicks PL
stick sticked V;PST
page pages PL
drink drank V;PST
wire wires PL
fire fires PL
sound sounded V;PST
witch witches PL
test testing V;V.PTCP;PRS
drawer drawers PL
frighten frightening V;V.PTCP;PRS
trouser trousers PL
feel felt V;PST
