pool pools PL
shower showers PL
cat cats PL
holiday holidays PL
roll rolls PL
coach coaches PL
class classes PL
customer customers PL
crow crows PL
stripe stripes PL
touch touching V;V.PTCP;PRS
whisper whispering V;V.PTCP;PRS
feel feeling V;V.PTCP;PRS
frighten frightened V;PST
paint painting V;V.PTCP;PRS
mosquito mosquitos PL
learn learned V;PST
fry fried V;PST
rib ribs PL
scream screaming V;V.PTCP;PRS
remind reminded V;PST
ghost ghosts PL
strawberry strawberries PL
enjoy enjoying V;V.PTCP;PRS
bar bars PL
stay stayed V;PST
stay staying V;V.PTCP;PRS
sleep slept V;PST
doll dolls PL
talk talking V;V.PTCP;PRS
horse horses PL
march marching V;V.PTCP;PRS
fall falling V;V.PTCP;PRS
hand hands PL
snore snoring V;V.PTCP;PRS
hit hitting V;V.PTCP;PRS
meatball meatballs PL
stuff stuffed V;PST
tag tags PL
live living V;V.PTCP;PRS
get got V;PST
tread tread V;PST
borrow borrowed V;PST
bill bills PL
seem seemed V;PST
corner corners PL
puppy puppies PL
trunk trunks PL
run running V;V.PTCP;PRS
spaghetti spaghettis PL
pipe pipes PL
stack stacking V;V.PTCP;PRS
noise noises PL
squeak squeaked V;PST
give giving V;V.PTCP;PRS
kitty kitties PL
rein reins PL
stair stairs PL
sing singing V;V.PTCP;PRS
turn turns PL
egg eggs PL
cloud clouds PL
swim swims PL
gorilla gorillas PL
buy bought V;PST
let letting V;V.PTCP;PRS
curl curls PL
deliver delivered V;PST
knee knees PL
hoover hoovering V;V.PTCP;PRS
bird birds PL
crisp crisps PL
take took V;PST
juggle juggling V;V.PTCP;PRS
shape shaped V;PST
get getting V;V.PTCP;PRS
comb combs PL
lamb lambs PL
ride riding V;V.PTCP;PRS
monkey monkeys PL
film films PL
pick picked V;PST
curtain curtains PL
diaper diapers PL
study studying V;V.PTCP;PRS
see saw V;PST
day days PL
bat bats PL
handy handies PL
milk milking V;V.PTCP;PRS
spoon spoons PL
love loves PL
motorcycle motorcycles PL
color colors PL
play plays PL
clip clips PL
throw throwing V;V.PTCP;PRS
name names PL
half halfs PL
light lights PL
pansy pansies PL
dress dressed V;PST
fish fishing V;V.PTCP;PRS
ounce ounces PL
card cards PL
hug hugs PL
kitten kittens PL
bob bobbing V;V.PTCP;PRS
shout shouting V;V.PTCP;PRS
compare compared V;PST
write writing V;V.PTCP;PRS
leak leaking V;V.PTCP;PRS
eat ate V;PST
dry dried V;PST
food foods PL
call calls PL
listen listening V;V.PTCP;PRS
tie tied V;PST
answer answers PL
fork forks PL
hoof hoofs PL
coat coats PL
check checks PL
flower flowers PL
can cans PL
sock socks PL
chase chased V;PST
ignore ignoring V;V.PTCP;PRS
doughnut doughnuts PL
use using V;V.PTCP;PRS
shout shouted V;PST
start started V;PST
bump bumps PL
shoe shoes PL
count counting V;V.PTCP;PRS
pound pounds PL
pizza pizzas PL
yell yelled V;PST
windmill windmills PL
leaf leafs PL
chair chairs PL
t ts PL
instruction instructions PL
give gave V;PST
feed feeding V;V.PTCP;PRS
mouth mouths PL
banana bananas PL
melt melting V;V.PTCP;PRS
purr purring V;V.PTCP;PRS
stick sticking V;V.PTCP;PRS
cracker crackers PL
spider spiders PL
fly flies PL
nugget nuggets PL
drill drilling V;V.PTCP;PRS
stand standing V;V.PTCP;PRS
punch punching V;V.PTCP;PRS
bite bit V;PST
truck trucks PL
draw drew V;PST
spill spilled V;PST
glove gloves PL
pour pouring V;V.PTCP;PRS
help helping V;V.PTCP;PRS
wear wearing V;V.PTCP;PRS
lie lying V;V.PTCP;PRS
rabbit rabbits PL
splash splashing V;V.PTCP;PRS
mitten mittens PL
panda pandas PL
drop dropping V;V.PTCP;PRS
rocket rockets PL
bullet bullets PL
pig pigs PL
pile piles PL
tank tanks PL
hang hanging V;V.PTCP;PRS
match matches PL
slam slammed V;PST
rub rubbed V;PST
toy toys PL
congratulation congratulations PL
catch caught V;PST
throw threw V;PST
finger fingers PL
like liking V;V.PTCP;PRS
switch switched V;PST
design designs PL
candle candles PL
sit sitting V;V.PTCP;PRS
dime dimes PL
wave waved V;PST
run ran V;PST
mouse mice PL
grow growing V;V.PTCP;PRS
make made V;PST
behave behaving V;V.PTCP;PRS
manage managed V;PST
binkie binkies PL
degree degrees PL
money moneys PL
sneeze sneezed V;PST
flat flats PL
carry carrying V;V.PTCP;PRS
load loading V;V.PTCP;PRS
barrette barrettes PL
squirrel squirrels PL
cricket crickets PL
stick sticked V;PST
page pages PL
drink drank V;PST
fire fires PL
test testing V;V.PTCP;PRS
sound sounded V;PST
udder udders PL
drawer drawers PL
track tracks PL
feel felt V;PST
tusk tusks PL
tail tails PL
crunch crunching V;V.PTCP;PRS
whale whales PL
help helped V;PST
cake cakes PL
bear bears PL
leave leaving V;V.PTCP;PRS
work worked V;PST
hug hugging V;V.PTCP;PRS
like liked V;PST
head headed V;PST
hide hiding V;V.PTCP;PRS
side sides PL
onion onions PL
gentleman gentlemans PL
baby babies PL
allow allowed V;PST
whistle whistling V;V.PTCP;PRS
tear teared V;PST
quart quarts PL
plant plants PL
ridge ridges PL
say said V;PST
rain raining V;V.PTCP;PRS
friend friends PL
spot spots PL
bump bumping V;V.PTCP;PRS
upset upsetting V;V.PTCP;PRS
mom moms PL
swan swans PL
follow following V;V.PTCP;PRS
leave leaved V;PST
bath baths PL
take taking V;V.PTCP;PRS
pea peas PL
cry crying V;V.PTCP;PRS
peg pegs PL
dress dresses PL
duck ducks PL
gull gulls PL
rat rats PL
dolphin dolphins PL
orange oranges PL
shine shining V;V.PTCP;PRS
win won V;PST
dream dreaming V;V.PTCP;PRS
train trains PL
number numbers PL
cent cents PL
chop chopping V;V.PTCP;PRS
puzzle puzzles PL
camel camels PL
person people PL
street streets PL
fall felled V;PST
noodle noodles PL
wish wishes PL
oat oats PL
nibble nibbling V;V.PTCP;PRS
balance balancing V;V.PTCP;PRS
try trying V;V.PTCP;PRS
roof roofs PL
fighter fighters PL
bump bumped V;PST
shop shopping V;V.PTCP;PRS
hop hopping V;V.PTCP;PRS
land landing V;V.PTCP;PRS
taste tasted V;PST
sentence sentences PL
pattern patterns PL
place places PL
wag wagging V;V.PTCP;PRS
dot dots PL
bubble bubbles PL
color colored V;PST
stare staring V;V.PTCP;PRS
star stars PL
explain explained V;PST
animal animals PL
lip lips PL
skip skipped V;PST
shape shapes PL
know knew V;PST
dog dogs PL
chocolate chocolates PL
crack cracked V;PST
boy boys PL
cook cooked V;PST
hole holes PL
lump lumps PL
park parked V;PST
tire tires PL
mow mowing V;V.PTCP;PRS
show showed V;PST
bang banging V;V.PTCP;PRS
weed weeds PL
marble marbles PL
lot lots PL
scratch scratched V;PST
horn horns PL
die dice PL
record recording V;V.PTCP;PRS
bee bees PL
car cars PL
bead beads PL
set setting V;V.PTCP;PRS
moon moons PL
dollar dollars PL
vegetable vegetables PL
hoop hoops PL
bagel bagels PL
knock knocking V;V.PTCP;PRS
happen happened V;PST
squeeze squeezing V;V.PTCP;PRS
bean beans PL
try tried V;PST
flamingo flamingos PL
window windows PL
pumpkin pumpkins PL
chop chopped V;PST
hear heard V;PST
bit bits PL
parent parents PL
tell telling V;V.PTCP;PRS
blind blinds PL
fit fitted V;PST
farm farms PL
fly flying V;V.PTCP;PRS
spin spinning V;V.PTCP;PRS
knock knocked V;PST
photo photos PL
shoot shot V;PST
start starting V;V.PTCP;PRS
kick kicking V;V.PTCP;PRS
bite bites PL
cross crossed V;PST
frog frogs PL
face faces PL
pencil pencils PL
go going V;V.PTCP;PRS
steal stealing V;V.PTCP;PRS
mean meaned V;PST
nail nails PL
draw drawing V;V.PTCP;PRS
work working V;V.PTCP;PRS
pet petting V;V.PTCP;PRS
kind kinds PL
part parts PL
cut cutting V;V.PTCP;PRS
guy guys PL
have having V;V.PTCP;PRS
tool tools PL
find fand V;PST
save saved V;PST
break broke V;PST
blackberry blackberries PL
die died V;PST
soldier soldiers PL
cockroach cockroaches PL
potato potatos PL
trap trapped V;PST
ice icing V;V.PTCP;PRS
hen hens PL
piece pieces PL
live lived V;PST
reason reasons PL
speak speaking V;V.PTCP;PRS
scare scared V;PST
crayon crayoning V;V.PTCP;PRS
present presents PL
see seeing V;V.PTCP;PRS
sled sledding V;V.PTCP;PRS
jelly jellies PL
raindrop raindrops PL
chick chicks PL
wire wires PL
witch witches PL
frighten frightening V;V.PTCP;PRS
forest forests PL
trouser trousers PL
bracelet bracelets PL
