shower showers PL
cat cats PL
holiday holidays PL
coach coaches PL
customer customers PL
crow crows PL
calendar calendars PL
hopperoo hopperoos PL
stripe stripes PL
touch touching V;V.PTCP;PRS
whisper whispering V;V.PTCP;PRS
cleat cleats PL
rib ribs PL
bristle bristles PL
disk disks PL
pence pences PL
drunk drunks PL
strawberry strawberries PL
enjoy enjoying V;V.PTCP;PRS
bar bars PL
stay stayed V;PST
time timing V;V.PTCP;PRS
stay staying V;V.PTCP;PRS
architect architects PL
lean leaned V;PST
horse horses PL
snore snoring V;V.PTCP;PRS
tag tags PL
errand errands PL
hit hitting V;V.PTCP;PRS
stuff stuffed V;PST
get got V;PST
cast casts PL
bill bills PL
kiwi kiwis PL
puppy puppies PL
run running V;V.PTCP;PRS
pipe pipes PL
stack stacking V;V.PTCP;PRS
noise noises PL
squeak squeaked V;PST
discuss discussed V;PST
kitty kitties PL
rack racks PL
stair stairs PL
thought thoughts PL
turn turns PL
barn barns PL
cloud clouds PL
return returning V;V.PTCP;PRS
buy bought V;PST
let letting V;V.PTCP;PRS
curl curls PL
deliver delivered V;PST
memorize memorizing V;V.PTCP;PRS
bless blessing V;V.PTCP;PRS
scare scares PL
take took V;PST
get getting V;V.PTCP;PRS
twig twigs PL
howl howling V;V.PTCP;PRS
monkey monkeys PL
film films PL
snatch snatched V;PST
whiff whiffs PL
pick picked V;PST
x xes PL
growl growls PL
study studying V;V.PTCP;PRS
bat bats PL
day days PL
handy handies PL
accuse accusing V;V.PTCP;PRS
play plays PL
castanet castanets PL
wage wages PL
name names PL
effect effects PL
interrupt interrupted V;PST
pansy pansies PL
wee weeing V;V.PTCP;PRS
streak streaking V;V.PTCP;PRS
chariot chariots PL
ounce ounces PL
shout shouting V;V.PTCP;PRS
compare compared V;PST
stain stains PL
write writing V;V.PTCP;PRS
lad lads PL
mine mining V;V.PTCP;PRS
anemone anemones PL
food foods PL
zero zeros PL
product products PL
listen listening V;V.PTCP;PRS
creep creeps PL
fork forks PL
strike strikes PL
gown gowns PL
view viewing V;V.PTCP;PRS
scuttle scuttled V;PST
hoof hoofs PL
check checks PL
stool stools PL
bonfire bonfires PL
keeper keepers PL
cleverclog cleverclogs PL
gamble gambling V;V.PTCP;PRS
shout shouted V;PST
wrinkle wrinkles PL
lazybone lazybones PL
bump bumps PL
swipe swiping V;V.PTCP;PRS
shoe shoes PL
toast toasting V;V.PTCP;PRS
yell yelled V;PST
windmill windmills PL
leaf leafs PL
t ts PL
twist twisted V;PST
feed feeding V;V.PTCP;PRS
mouth mouths PL
clear cleared V;PST
shift shifting V;V.PTCP;PRS
purr purring V;V.PTCP;PRS
feature featured V;PST
stick sticking V;V.PTCP;PRS
cracker crackers PL
spider spiders PL
control controlled V;PST
bottle bottled V;PST
agree agreeing V;V.PTCP;PRS
drill drilling V;V.PTCP;PRS
stand standing V;V.PTCP;PRS
b bs PL
bite bit V;PST
truck trucks PL
drift drifted V;PST
spill spilled V;PST
bracket brackets PL
pope poping V;V.PTCP;PRS
bunch bunches PL
speed sped V;PST
lie lying V;V.PTCP;PRS
wreck wrecks PL
rabbit rabbits PL
splash splashing V;V.PTCP;PRS
mitten mittens PL
panda pandas PL
lake lakes PL
wife wifes PL
drop dropping V;V.PTCP;PRS
rocket rockets PL
pile piles PL
tank tanks PL
prescription prescriptions PL
chirp chirped V;PST
remind reminding V;V.PTCP;PRS
hang hanging V;V.PTCP;PRS
match matches PL
bumble bumbling V;V.PTCP;PRS
study studied V;PST
rub rubbed V;PST
stream streams PL
respond responding V;V.PTCP;PRS
nudge nudged V;PST
catch caught V;PST
gal gals PL
reel reels PL
switch switched V;PST
slaughter slaughtered V;PST
candle candles PL
wave waved V;PST
run ran V;PST
behave behaving V;V.PTCP;PRS
manage managed V;PST
binkie binkies PL
intestine intestines PL
tanker tankers PL
sneeze sneezed V;PST
flat flats PL
barrette barrettes PL
squirrel squirrels PL
cricket crickets PL
refresh refreshing V;V.PTCP;PRS
drink drank V;PST
test testing V;V.PTCP;PRS
sound sounded V;PST
period periods PL
capture captured V;PST
feel felt V;PST
spade spades PL
enter entered V;PST
tail tails PL
whale whales PL
soak soaked V;PST
help helped V;PST
nip nipped V;PST
bear bears PL
aubergine aubergines PL
hug hugging V;V.PTCP;PRS
like liked V;PST
hailstone hailstones PL
run ran V;PST
onion onions PL
baby babies PL
allow allowed V;PST
puff puffs PL
cart carting V;V.PTCP;PRS
quart quarts PL
glue glued V;PST
plant plants PL
ridge ridges PL
rain raining V;V.PTCP;PRS
chord chords PL
friend friends PL
bump bumping V;V.PTCP;PRS
chitlin chitlins PL
follow following V;V.PTCP;PRS
powder powdered V;PST
correct corrected V;PST
pea peas PL
cry crying V;V.PTCP;PRS
duck ducks PL
comma commas PL
paste pasting V;V.PTCP;PRS
rat rats PL
wizard wizards PL
hate hating V;V.PTCP;PRS
beg begging V;V.PTCP;PRS
orange oranges PL
pincer pincers PL
cough coughed V;PST
provide providing V;V.PTCP;PRS
decibel decibels PL
chop chopping V;V.PTCP;PRS
punch punches PL
moo mooed V;PST
variety varieties PL
power powers PL
mop mops PL
street streets PL
disturb disturbed V;PST
tire tiring V;V.PTCP;PRS
chum chums PL
washer washers PL
wish wishes PL
whip whipping V;V.PTCP;PRS
travel traveled V;PST
rock rocked V;PST
attic attics PL
nibble nibbling V;V.PTCP;PRS
ceramic ceramics PL
grave graves PL
fighter fighters PL
leaflet leaflets PL
vagina vaginas PL
bump bumped V;PST
hop hopping V;V.PTCP;PRS
land landing V;V.PTCP;PRS
taste tasted V;PST
excuse excuses PL
creep creeped V;PST
sale sales PL
smear smearing V;V.PTCP;PRS
regress regressing V;V.PTCP;PRS
bubble bubbles PL
color colored V;PST
stare staring V;V.PTCP;PRS
disappoint disappointed V;PST
hear heard V;PST
neglect neglecting V;V.PTCP;PRS
animal animals PL
review reviews PL
blather blathering V;V.PTCP;PRS
skip skipped V;PST
pal pals PL
shape shapes PL
dog dogs PL
skirt skirts PL
boy boys PL
bat batting V;V.PTCP;PRS
hole holes PL
lump lumps PL
park parked V;PST
tire tires PL
mow mowing V;V.PTCP;PRS
marble marbles PL
insert inserting V;V.PTCP;PRS
scratch scratched V;PST
telephone telephoned V;PST
die dice PL
complete completed V;PST
boss bossing V;V.PTCP;PRS
wrinkle wrinkling V;V.PTCP;PRS
car cars PL
bead beads PL
swallow swallowing V;V.PTCP;PRS
dollar dollars PL
hoop hoops PL
pub pubs PL
bagel bagels PL
knock knocking V;V.PTCP;PRS
happen happened V;PST
squeeze squeezing V;V.PTCP;PRS
raven ravens PL
bean beans PL
try tried V;PST
flamingo flamingos PL
hood hoods PL
axle axles PL
chop chopped V;PST
biro biros PL
hear heard V;PST
bit bits PL
parent parents PL
drown drowned V;PST
skip skips PL
tempt tempting V;V.PTCP;PRS
offer offers PL
fly flying V;V.PTCP;PRS
spin spinning V;V.PTCP;PRS
knock knocked V;PST
photo photos PL
termite termites PL
kick kicking V;V.PTCP;PRS
frog frogs PL
twist twisting V;V.PTCP;PRS
pup pups PL
pencil pencils PL
tentacle tentacles PL
snatch snatching V;V.PTCP;PRS
sign signing V;V.PTCP;PRS
mean meaned V;PST
draw drawing V;V.PTCP;PRS
work working V;V.PTCP;PRS
pet petting V;V.PTCP;PRS
cork corks PL
kind kinds PL
disco discos PL
winter winters PL
guy guys PL
have having V;V.PTCP;PRS
princess princesses PL
gramma grammas PL
subject subjecting V;V.PTCP;PRS
alien aliens PL
badger badgers PL
soldier soldiers PL
ding dang V;PST
cockroach cockroaches PL
pedal pedaling V;V.PTCP;PRS
trap trapped V;PST
ice icing V;V.PTCP;PRS
mock mocking V;V.PTCP;PRS
remove removing V;V.PTCP;PRS
skyscraper skyscrapers PL
piece pieces PL
mark marked V;PST
attend attending V;V.PTCP;PRS
collection collections PL
scare scared V;PST
crayon crayoning V;V.PTCP;PRS
aid aids PL
snore snored V;PST
present presents PL
see seeing V;V.PTCP;PRS
jet jets PL
ocean oceans PL
exert exerting V;V.PTCP;PRS
deck decked V;PST
jelly jellies PL
fancy fancied V;PST
chitchat chitchatting V;V.PTCP;PRS
wire wires PL
witch witches PL
trap trapping V;V.PTCP;PRS
forest forests PL
dime dimes PL
trouser trousers PL
pool pools PL
roll rolls PL
class classes PL
calm calmed V;PST
inform informed V;PST
tayberry tayberries PL
feel feeling V;V.PTCP;PRS
frighten frightened V;PST
paint painting V;V.PTCP;PRS
owie owies PL
dryer dryers PL
mosquito mosquitos PL
learn learned V;PST
fry fried V;PST
receive receiving V;V.PTCP;PRS
moan moaned V;PST
trot trotting V;V.PTCP;PRS
pile piled V;PST
responsibility responsibilities PL
scream screaming V;V.PTCP;PRS
trade trading V;V.PTCP;PRS
remind reminded V;PST
ghost ghosts PL
gurn gurning V;V.PTCP;PRS
sleep slept V;PST
doll dolls PL
talk talking V;V.PTCP;PRS
march marching V;V.PTCP;PRS
fall falling V;V.PTCP;PRS
hand hands PL
meatball meatballs PL
tread tread V;PST
shampoo shampooing V;V.PTCP;PRS
prop propped V;PST
live living V;V.PTCP;PRS
borrow borrowed V;PST
seem seemed V;PST
baboon baboons PL
bargain bargaining V;V.PTCP;PRS
corner corners PL
trunk trunks PL
spaghetti spaghettis PL
mail mailed V;PST
vacancy vacancies PL
calorie calories PL
give giving V;V.PTCP;PRS
rein reins PL
own owned V;PST
guard guarding V;V.PTCP;PRS
sing singing V;V.PTCP;PRS
scoot scooting V;V.PTCP;PRS
egg eggs PL
tatter tattered V;PST
swim swims PL
gorilla gorillas PL
consider considering V;V.PTCP;PRS
knee knees PL
hatch hatched V;PST
stove stoves PL
hoover hoovering V;V.PTCP;PRS
bird birds PL
attach attaching V;V.PTCP;PRS
pimple pimples PL
crisp crisps PL
tricycle tricycles PL
mobile mobiles PL
carbohydrate carbohydrates PL
participant participants PL
juggle juggling V;V.PTCP;PRS
shape shaped V;PST
tassel tassels PL
hotel hotels PL
comb combs PL
lamb lambs PL
ride riding V;V.PTCP;PRS
clip clipping V;V.PTCP;PRS
discussion discussions PL
option options PL
sticky stickies PL
trick tricking V;V.PTCP;PRS
curtain curtains PL
diaper diapers PL
dove doves PL
see saw V;PST
milk milking V;V.PTCP;PRS
spoon spoons PL
love loves PL
motorcycle motorcycles PL
coffee coffees PL
color colors PL
clip clips PL
cycle cycling V;V.PTCP;PRS
throw throwing V;V.PTCP;PRS
half halfs PL
light lights PL
steep steeping V;V.PTCP;PRS
dress dressed V;PST
fish fishing V;V.PTCP;PRS
mama mamas PL
card cards PL
believe believed V;PST
beer beers PL
hug hugs PL
kitten kittens PL
bob bobbing V;V.PTCP;PRS
consider considered V;PST
leak leaking V;V.PTCP;PRS
celebrate celebrating V;V.PTCP;PRS
eat ate V;PST
dry dried V;PST
call calls PL
scream screams PL
tie tied V;PST
murder murdered V;PST
answer answers PL
hot hots PL
matzo matzos PL
coat coats PL
third thirds PL
flower flowers PL
can cans PL
cheer cheering V;V.PTCP;PRS
sock socks PL
chase chased V;PST
ignore ignoring V;V.PTCP;PRS
bend bended V;PST
pose posed V;PST
doughnut doughnuts PL
personality personalities PL
use using V;V.PTCP;PRS
start started V;PST
outfit outfits PL
crown crowns PL
count counting V;V.PTCP;PRS
pound pounds PL
pizza pizzas PL
zoo zoos PL
chair chairs PL
instruction instructions PL
give gave V;PST
dare daring V;V.PTCP;PRS
moo mooing V;V.PTCP;PRS
banana bananas PL
melt melting V;V.PTCP;PRS
dip dips PL
eye eyed V;PST
sniff sniffed V;PST
fly flies PL
nugget nuggets PL
snort snorting V;V.PTCP;PRS
punch punching V;V.PTCP;PRS
draw drew V;PST
glove gloves PL
pour pouring V;V.PTCP;PRS
help helping V;V.PTCP;PRS
vein veins PL
wear wearing V;V.PTCP;PRS
volcano volcanos PL
maraca maracas PL
thump thumps PL
billion billions PL
address addresses PL
trombone trombones PL
bullet bullets PL
pig pigs PL
cluck clucking V;V.PTCP;PRS
list listing V;V.PTCP;PRS
sparkle sparkling V;V.PTCP;PRS
rug rugs PL
slam slammed V;PST
hope hoped V;PST
toy toys PL
congratulation congratulations PL
exasperate exasperating V;V.PTCP;PRS
hyacinth hyacinths PL
shrivel shriveled V;PST
throw threw V;PST
finger fingers PL
like liking V;V.PTCP;PRS
language languages PL
disguise disguises PL
yolk yolks PL
serve served V;PST
design designs PL
sit sitting V;V.PTCP;PRS
board boarded V;PST
tack tacks PL
mouse mice PL
grow growing V;V.PTCP;PRS
make made V;PST
uncle uncles PL
ax axes PL
w ws PL
c_d c_ds PL
echo echoed V;PST
degree degrees PL
blast blasting V;V.PTCP;PRS
money moneys PL
store storing V;V.PTCP;PRS
plait plaits PL
disguise disguised V;PST
carry carrying V;V.PTCP;PRS
cymbal cymbals PL
load loading V;V.PTCP;PRS
socket sockets PL
stick sticked V;PST
page pages PL
fire fires PL
refuse refusing V;V.PTCP;PRS
udder udders PL
prawn prawns PL
yard yards PL
thrill thrilled V;PST
drawer drawers PL
hand handed V;PST
track tracks PL
list listed V;PST
grade graded V;PST
strain straining V;V.PTCP;PRS
tusk tusks PL
arrange arranging V;V.PTCP;PRS
gram grams PL
stun stunning V;V.PTCP;PRS
crunch crunching V;V.PTCP;PRS
relate related V;PST
cake cakes PL
awake awaked V;PST
twiddle twiddling V;V.PTCP;PRS
leave leaving V;V.PTCP;PRS
work worked V;PST
nephew nephews PL
force forcing V;V.PTCP;PRS
rake raked V;PST
direct directing V;V.PTCP;PRS
head headed V;PST
hide hiding V;V.PTCP;PRS
side sides PL
gentleman gentlemans PL
kidney kidneys PL
pedal pedaled V;PST
pump pumps PL
pint pints PL
whistle whistling V;V.PTCP;PRS
tear teared V;PST
tin tinned V;PST
chitter chittering V;V.PTCP;PRS
avoid avoiding V;V.PTCP;PRS
notebook notebooks PL
sole soles PL
say said V;PST
refrigerator refrigerators PL
spot spots PL
upset upsetting V;V.PTCP;PRS
mom moms PL
swan swans PL
dip dipped V;PST
leave leaved V;PST
bath baths PL
return returns PL
take taking V;V.PTCP;PRS
peg pegs PL
dress dresses PL
footstep footsteps PL
blush blushing V;V.PTCP;PRS
gull gulls PL
divide divided V;PST
fight fought V;PST
dolphin dolphins PL
locker lockers PL
shine shining V;V.PTCP;PRS
disc discs PL
win won V;PST
dream dreaming V;V.PTCP;PRS
train trains PL
wiggle wiggled V;PST
boob boobs PL
bawl bawling V;V.PTCP;PRS
marry marrying V;V.PTCP;PRS
number numbers PL
cent cents PL
indicator indicators PL
spring springs PL
puzzle puzzles PL
camel camels PL
detail details PL
kitchen kitchens PL
person people PL
code codes PL
clacker clackers PL
fall felled V;PST
noodle noodles PL
oat oats PL
balance balancing V;V.PTCP;PRS
try trying V;V.PTCP;PRS
skirt skirting V;V.PTCP;PRS
pad pads PL
craft crafts PL
swerve swerved V;PST
roof roofs PL
escape escapes PL
shop shopping V;V.PTCP;PRS
amuse amused V;PST
sentence sentences PL
pattern patterns PL
cauldron cauldrons PL
place places PL
ledge ledges PL
wag wagging V;V.PTCP;PRS
dot dots PL
order orders PL
extension extensions PL
fart farted V;PST
star stars PL
railing railings PL
last lasted V;PST
explain explained V;PST
nail nailed V;PST
lip lips PL
exclaim exclaimed V;PST
throne thrones PL
cab cabs PL
know knew V;PST
aerial aerials PL
damage damaged V;PST
chocolate chocolates PL
crack cracked V;PST
cook cooked V;PST
show showed V;PST
bang banging V;V.PTCP;PRS
recognize recognized V;PST
sculpture sculptures PL
loop looping V;V.PTCP;PRS
wake wakes PL
momma mommas PL
charge charges PL
weed weeds PL
oyster oysters PL
lot lots PL
horn horns PL
fuss fusses PL
record recording V;V.PTCP;PRS
bee bees PL
plunge plunged V;PST
corn corns PL
poop pooped V;PST
set setting V;V.PTCP;PRS
beat beats PL
moon moons PL
vegetable vegetables PL
canoe canoeing V;V.PTCP;PRS
solid solids PL
cliff cliffs PL
window windows PL
prune pruning V;V.PTCP;PRS
pumpkin pumpkins PL
flight flights PL
prefer preferred V;PST
describe describing V;V.PTCP;PRS
tell telling V;V.PTCP;PRS
neigh neighing V;V.PTCP;PRS
blind blinds PL
fit fitted V;PST
imagine imagining V;V.PTCP;PRS
farm farms PL
stewardess stewardesses PL
oil oils PL
sushi sushis PL
shoot shot V;PST
cloak cloaks PL
start starting V;V.PTCP;PRS
bite bites PL
cross crossed V;PST
low lowed V;PST
face faces PL
go going V;V.PTCP;PRS
steal stealing V;V.PTCP;PRS
nail nails PL
wade waded V;PST
vowel vowels PL
whack whacked V;PST
centre centres PL
part parts PL
boyfriend boyfriends PL
cut cutting V;V.PTCP;PRS
coupon coupons PL
cheerio cheerios PL
woodpecker woodpeckers PL
type typed V;PST
tool tools PL
stomp stomping V;V.PTCP;PRS
find fand V;PST
save saved V;PST
appreciate appreciated V;PST
break broke V;PST
blackberry blackberries PL
net nets PL
tinkle tinkled V;PST
die died V;PST
pee peeing V;V.PTCP;PRS
march marched V;PST
wriggle wriggling V;V.PTCP;PRS
bully bullies PL
potato potatos PL
hen hens PL
suggest suggested V;PST
phase phases PL
live lived V;PST
reason reasons PL
speak speaking V;V.PTCP;PRS
daughter daughters PL
waken wakened V;PST
sled sledding V;V.PTCP;PRS
raindrop raindrops PL
scooter scooters PL
chick chicks PL
frighten frightening V;V.PTCP;PRS
bound bounds PL
bracelet bracelets PL
box boxed V;PST
toot tooted V;PST
