pretend pretending V;V.PTCP;PRS
hole holes PL
drive driving V;V.PTCP;PRS
cat cats PL
come coming V;V.PTCP;PRS
bang banging V;V.PTCP;PRS
color coloring V;V.PTCP;PRS
clean cleaning V;V.PTCP;PRS
fly flew V;PST
cup cups PL
feel feeling V;V.PTCP;PRS
do doing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
tree trees PL
dance dancing V;V.PTCP;PRS
brick bricks PL
leave leaving V;V.PTCP;PRS
snake snakes PL
car cars PL
hide hiding V;V.PTCP;PRS
bead beads PL
baby babies PL
ball balls PL
shop shops PL
turn turned V;PST
dollar dollars PL
dinosaur dinosaurs PL
excite exciting V;V.PTCP;PRS
letter letters PL
happen happened V;PST
bed beds PL
use using V;V.PTCP;PRS
hold holding V;V.PTCP;PRS
stay staying V;V.PTCP;PRS
biscuit biscuits PL
start started V;PST
word words PL
shoe shoes PL
doll dolls PL
talk talking V;V.PTCP;PRS
horse horses PL
build built V;PST
hear heard V;PST
count counting V;V.PTCP;PRS
chair chairs PL
fall falling V;V.PTCP;PRS
pound pounds PL
call calling V;V.PTCP;PRS
wake woke V;PST
give gave V;PST
play playing V;V.PTCP;PRS
get got V;PST
pear pears PL
live living V;V.PTCP;PRS
stick sticking V;V.PTCP;PRS
eat eating V;V.PTCP;PRS
pea peas PL
cry crying V;V.PTCP;PRS
take taking V;V.PTCP;PRS
call called V;PST
say saying V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
knock knocked V;PST
run running V;V.PTCP;PRS
child children PL
drop dropped V;PST
fly flies PL
ear ears PL
put putting V;V.PTCP;PRS
bite bit V;PST
climb climbing V;V.PTCP;PRS
penny pennies PL
orange oranges PL
kid kids PL
open opened V;PST
come came V;PST
stair stairs PL
go going V;V.PTCP;PRS
chip chips PL
train trains PL
dog dogs PL
egg eggs PL
wear wearing V;V.PTCP;PRS
number numbers PL
lie lying V;V.PTCP;PRS
mean meaned V;PST
nail nails PL
cloud clouds PL
rabbit rabbits PL
knee knees PL
read reading V;V.PTCP;PRS
week weeks PL
miss missing V;V.PTCP;PRS
person people PL
bird birds PL
cut cutting V;V.PTCP;PRS
send sent V;PST
time times PL
crisp crisps PL
turn turning V;V.PTCP;PRS
fall felled V;PST
hang hanging V;V.PTCP;PRS
race racing V;V.PTCP;PRS
toy toys PL
tool tools PL
want wanted V;PST
get getting V;V.PTCP;PRS
tire tired V;PST
catch caught V;PST
eye eyes PL
month months PL
pull pulling V;V.PTCP;PRS
plum plums PL
break broke V;PST
sleep sleeping V;V.PTCP;PRS
pick picked V;PST
story stories PL
glass glasses PL
sandwich sandwiches PL
trouser trousers PL
minute minutes PL
run ran V;PST
bring bringing V;V.PTCP;PRS
mouse mice PL
make making V;V.PTCP;PRS
year years PL
sort sorts PL
kiss kisses PL
leg legs PL
color colors PL
plate plates PL
cookie cookies PL
piece pieces PL
scare scared V;PST
step steps PL
carry carrying V;V.PTCP;PRS
present presents PL
cook cooking V;V.PTCP;PRS
see seeing V;V.PTCP;PRS
life lifes PL
toe toes PL
shape shapes PL
kitten kittens PL
know knew V;PST
door doors PL
sound sounds PL
write writing V;V.PTCP;PRS
walk walking V;V.PTCP;PRS
ask asked V;PST
block blocks PL
