pretend pretending V;V.PTCP;PRS
tusk tusks PL
drive driving V;V.PTCP;PRS
cat cats PL
come coming V;V.PTCP;PRS
help helped V;PST
color coloring V;V.PTCP;PRS
clean cleaning V;V.PTCP;PRS
learn learning V;V.PTCP;PRS
stripe stripes PL
feel feeling V;V.PTCP;PRS
tree trees PL
leave leaving V;V.PTCP;PRS
passenger passengers PL
duckling ducklings PL
snake snakes PL
hide hiding V;V.PTCP;PRS
baby babies PL
ball balls PL
turn turned V;PST
dinosaur dinosaurs PL
letter letters PL
stay staying V;V.PTCP;PRS
sleep slept V;PST
doll dolls PL
build built V;PST
talk talking V;V.PTCP;PRS
horse horses PL
fall falling V;V.PTCP;PRS
wake woke V;PST
play playing V;V.PTCP;PRS
get got V;PST
live living V;V.PTCP;PRS
eat eating V;V.PTCP;PRS
pea peas PL
cry crying V;V.PTCP;PRS
take taking V;V.PTCP;PRS
call called V;PST
puppy puppies PL
doctor doctors PL
run running V;V.PTCP;PRS
drop dropped V;PST
hour hours PL
amaze amazing V;V.PTCP;PRS
climb climbing V;V.PTCP;PRS
penny pennies PL
orange oranges PL
name named V;PST
kid kids PL
open opened V;PST
stair stairs PL
train trains PL
egg eggs PL
cloud clouds PL
number numbers PL
knee knees PL
person people PL
bird birds PL
crisp crisps PL
turn turning V;V.PTCP;PRS
fall felled V;PST
chase chasing V;V.PTCP;PRS
crumb crumbs PL
want wanted V;PST
pen pens PL
dine dining V;V.PTCP;PRS
get getting V;V.PTCP;PRS
eye eyes PL
pull pulling V;V.PTCP;PRS
plum plums PL
sleep sleeping V;V.PTCP;PRS
pick picked V;PST
phone phones PL
move moved V;PST
glass glasses PL
age ages PL
color colors PL
cookie cookies PL
step steps PL
life lifes PL
bang banged V;PST
shape shapes PL
kitten kittens PL
know knew V;PST
door doors PL
shout shouting V;V.PTCP;PRS
kid kidding V;V.PTCP;PRS
sound sounds PL
write writing V;V.PTCP;PRS
dog dogs PL
stick sticks PL
hole holes PL
bang banging V;V.PTCP;PRS
fly flew V;PST
cup cups PL
do doing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
dance dancing V;V.PTCP;PRS
brick bricks PL
horn horns PL
car cars PL
bead beads PL
shop shops PL
dollar dollars PL
excite exciting V;V.PTCP;PRS
bore boring V;V.PTCP;PRS
happen happened V;PST
bed beds PL
use using V;V.PTCP;PRS
hold holding V;V.PTCP;PRS
biscuit biscuits PL
start started V;PST
word words PL
shoe shoes PL
count counting V;V.PTCP;PRS
pound pounds PL
hear heard V;PST
call calling V;V.PTCP;PRS
chair chairs PL
parent parents PL
give gave V;PST
pear pears PL
blow blew V;PST
flash flashing V;V.PTCP;PRS
stick sticking V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
change changing V;V.PTCP;PRS
knock knocked V;PST
lady ladies PL
load loads PL
child children PL
fly flies PL
wall walls PL
ear ears PL
put putting V;V.PTCP;PRS
bite bit V;PST
need needs PL
glove gloves PL
pour pouring V;V.PTCP;PRS
come came V;PST
go going V;V.PTCP;PRS
chip chips PL
story stories PL
wear wearing V;V.PTCP;PRS
lie lying V;V.PTCP;PRS
mean meaned V;PST
nail nails PL
rabbit rabbits PL
read reading V;V.PTCP;PRS
share sharing V;V.PTCP;PRS
week weeks PL
miss missing V;V.PTCP;PRS
cut cutting V;V.PTCP;PRS
walk walking V;V.PTCP;PRS
send sent V;PST
time times PL
hang hanging V;V.PTCP;PRS
race racing V;V.PTCP;PRS
toy toys PL
tool tools PL
tire tired V;PST
catch caught V;PST
grow grew V;PST
month months PL
break broke V;PST
engine engines PL
boat boats PL
sandwich sandwiches PL
minute minutes PL
die died V;PST
run ran V;PST
bring bringing V;V.PTCP;PRS
mouse mice PL
saw saws PL
find finding V;V.PTCP;PRS
make making V;V.PTCP;PRS
year years PL
wave waved V;PST
pancake pancakes PL
sort sorts PL
kiss kisses PL
leg legs PL
plate plates PL
magnet magnets PL
track tracks PL
piece pieces PL
live lived V;PST
scare scared V;PST
carry carrying V;V.PTCP;PRS
present presents PL
cook cooking V;V.PTCP;PRS
see seeing V;V.PTCP;PRS
toe toes PL
drink drank V;PST
write writ V;PST
trouser trousers PL
ask asked V;PST
tape tapes PL
block blocks PL
