pretend pretending V;V.PTCP;PRS
tusk tusks PL
drive driving V;V.PTCP;PRS
cat cats PL
come coming V;V.PTCP;PRS
help helped V;PST
color coloring V;V.PTCP;PRS
clean cleaning V;V.PTCP;PRS
learn learning V;V.PTCP;PRS
stripe stripes PL
feel feeling V;V.PTCP;PRS
tree trees PL
leave leaving V;V.PTCP;PRS
passenger passengers PL
duckling ducklings PL
zebra zebras PL
snake snakes PL
rhyme rhymes PL
drip dripped V;PST
fuss fussing V;V.PTCP;PRS
hide hiding V;V.PTCP;PRS
baby babies PL
ball balls PL
turn turned V;PST
want wanting V;V.PTCP;PRS
dinosaur dinosaurs PL
letter letters PL
stay staying V;V.PTCP;PRS
sleep slept V;PST
doll dolls PL
build built V;PST
talk talking V;V.PTCP;PRS
horse horses PL
fall falling V;V.PTCP;PRS
wake woke V;PST
play playing V;V.PTCP;PRS
get got V;PST
live living V;V.PTCP;PRS
building buildings PL
slide sliding V;V.PTCP;PRS
eat eating V;V.PTCP;PRS
pea peas PL
cry crying V;V.PTCP;PRS
take taking V;V.PTCP;PRS
call called V;PST
puppy puppies PL
doctor doctors PL
press pressing V;V.PTCP;PRS
run running V;V.PTCP;PRS
drop dropped V;PST
welly wellies PL
bike bikes PL
hour hours PL
amaze amazing V;V.PTCP;PRS
climb climbing V;V.PTCP;PRS
penny pennies PL
orange oranges PL
name named V;PST
kid kids PL
open opened V;PST
stair stairs PL
train trains PL
egg eggs PL
cloud clouds PL
number numbers PL
knee knees PL
person people PL
bird birds PL
crisp crisps PL
turn turning V;V.PTCP;PRS
fall felled V;PST
chase chasing V;V.PTCP;PRS
laugh laughed V;PST
crumb crumbs PL
caterpillar caterpillars PL
want wanted V;PST
pen pens PL
dine dining V;V.PTCP;PRS
get getting V;V.PTCP;PRS
eye eyes PL
dungaree dungarees PL
pull pulling V;V.PTCP;PRS
peep peeping V;V.PTCP;PRS
stop stopping V;V.PTCP;PRS
plum plums PL
sleep sleeping V;V.PTCP;PRS
pick picked V;PST
phone phones PL
move moved V;PST
bus buses PL
glass glasses PL
age ages PL
color colors PL
cookie cookies PL
hide hided V;PST
step steps PL
life lifes PL
bang banged V;PST
shape shapes PL
hug hugs PL
kitten kittens PL
know knew V;PST
door doors PL
shout shouting V;V.PTCP;PRS
kid kidding V;V.PTCP;PRS
sound sounds PL
write writing V;V.PTCP;PRS
dog dogs PL
expect expecting V;V.PTCP;PRS
float floating V;V.PTCP;PRS
stick sticks PL
hole holes PL
bang banging V;V.PTCP;PRS
fly flew V;PST
cup cups PL
do doing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
dance dancing V;V.PTCP;PRS
brick bricks PL
snail snails PL
park parking V;V.PTCP;PRS
horn horns PL
car cars PL
collect collecting V;V.PTCP;PRS
can cans PL
bead beads PL
shop shops PL
dollar dollars PL
excite exciting V;V.PTCP;PRS
bore boring V;V.PTCP;PRS
happen happened V;PST
bed beds PL
use using V;V.PTCP;PRS
hold holding V;V.PTCP;PRS
biscuit biscuits PL
start started V;PST
word words PL
shoe shoes PL
count counting V;V.PTCP;PRS
pound pounds PL
carriage carriages PL
hear heard V;PST
call calling V;V.PTCP;PRS
chair chairs PL
parent parents PL
goat goats PL
dragon dragons PL
give gave V;PST
pear pears PL
blow blew V;PST
flash flashing V;V.PTCP;PRS
stick sticking V;V.PTCP;PRS
tin tins PL
fly flying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
change changing V;V.PTCP;PRS
knock knocked V;PST
lady ladies PL
load loads PL
child children PL
fly flies PL
wall walls PL
die dying V;V.PTCP;PRS
kick kicked V;PST
telephone telephones PL
ear ears PL
fill filling V;V.PTCP;PRS
put putting V;V.PTCP;PRS
bite bit V;PST
need needs PL
begin began V;PST
glove gloves PL
pour pouring V;V.PTCP;PRS
come came V;PST
lid lids PL
million millions PL
go going V;V.PTCP;PRS
chip chips PL
story stories PL
tractor tractors PL
parcel parcels PL
wear wearing V;V.PTCP;PRS
lie lying V;V.PTCP;PRS
mean meaned V;PST
nail nails PL
rabbit rabbits PL
vehicle vehicles PL
splash splashing V;V.PTCP;PRS
read reading V;V.PTCP;PRS
share sharing V;V.PTCP;PRS
flag flags PL
week weeks PL
gate gates PL
miss missing V;V.PTCP;PRS
cut cutting V;V.PTCP;PRS
walk walking V;V.PTCP;PRS
send sent V;PST
time times PL
hang hanging V;V.PTCP;PRS
race racing V;V.PTCP;PRS
toy toys PL
tool tools PL
drop drops PL
pay paying V;V.PTCP;PRS
tire tired V;PST
catch caught V;PST
drive drave V;PST
grow grew V;PST
month months PL
brush brushes PL
break broke V;PST
engine engines PL
boat boats PL
sandwich sandwiches PL
minute minutes PL
die died V;PST
run ran V;PST
bring bringing V;V.PTCP;PRS
mouse mice PL
saw saws PL
find finding V;V.PTCP;PRS
make making V;V.PTCP;PRS
year years PL
wave waved V;PST
pancake pancakes PL
sort sorts PL
kiss kisses PL
leg legs PL
plate plates PL
magnet magnets PL
track tracks PL
piece pieces PL
suck sucking V;V.PTCP;PRS
live lived V;PST
scare scared V;PST
carry carrying V;V.PTCP;PRS
present presents PL
cook cooking V;V.PTCP;PRS
see seeing V;V.PTCP;PRS
lay laying V;V.PTCP;PRS
toe toes PL
drink drank V;PST
fire fires PL
write writ V;PST
sound sounded V;PST
pickle pickles PL
trouser trousers PL
ask asked V;PST
tape tapes PL
block blocks PL
