tumble tumbling V;V.PTCP;PRS
phone phoning V;V.PTCP;PRS
cat cats PL
color coloring V;V.PTCP;PRS
clean cleaning V;V.PTCP;PRS
stripe stripes PL
feel feeling V;V.PTCP;PRS
bruise bruises PL
zebra zebras PL
snake snakes PL
drip dripped V;PST
hedgehog hedgehogs PL
fuss fussing V;V.PTCP;PRS
ball balls PL
want wanting V;V.PTCP;PRS
dinosaur dinosaurs PL
letter letters PL
stay staying V;V.PTCP;PRS
sleep slept V;PST
doll dolls PL
talk talking V;V.PTCP;PRS
horse horses PL
babe babes PL
fence fences PL
fall falling V;V.PTCP;PRS
wake woke V;PST
tread tread V;PST
play playing V;V.PTCP;PRS
get got V;PST
live living V;V.PTCP;PRS
slide sliding V;V.PTCP;PRS
step stepped V;PST
puppy puppies PL
doctor doctors PL
press pressing V;V.PTCP;PRS
stuff stuffing V;V.PTCP;PRS
run running V;V.PTCP;PRS
drop dropped V;PST
bike bikes PL
popsicle popsicles PL
amaze amazing V;V.PTCP;PRS
name named V;PST
stair stairs PL
belt belts PL
egg eggs PL
cloud clouds PL
swim swims PL
spike spikes PL
knee knees PL
shut shutting V;V.PTCP;PRS
spell spells PL
bird birds PL
crisp crisps PL
tidy tidied V;PST
turn turning V;V.PTCP;PRS
waste wasting V;V.PTCP;PRS
laugh laughed V;PST
whistle whistles PL
move moves PL
record records PL
dine dining V;V.PTCP;PRS
get getting V;V.PTCP;PRS
juggle juggling V;V.PTCP;PRS
pebble pebbles PL
eye eyes PL
dungaree dungarees PL
pick picked V;PST
move moved V;PST
complain complaining V;V.PTCP;PRS
study studying V;V.PTCP;PRS
helmet helmets PL
skate skates PL
speak spake V;PST
spread spreading V;V.PTCP;PRS
color colors PL
cookie cookies PL
clip clips PL
hide hided V;PST
life lifes PL
bend bending V;V.PTCP;PRS
elbow elbows PL
hug hugs PL
kitten kittens PL
door doors PL
shout shouting V;V.PTCP;PRS
o os PL
sound sounds PL
write writing V;V.PTCP;PRS
expect expecting V;V.PTCP;PRS
fit fitting V;V.PTCP;PRS
weapon weapons PL
fly flew V;PST
dance dancing V;V.PTCP;PRS
ribbon ribbons PL
guest guests PL
can cans PL
shop shops PL
excite exciting V;V.PTCP;PRS
bore boring V;V.PTCP;PRS
use using V;V.PTCP;PRS
hold holding V;V.PTCP;PRS
confuse confusing V;V.PTCP;PRS
start started V;PST
shoe shoes PL
count counting V;V.PTCP;PRS
pound pounds PL
hill hills PL
chair chairs PL
boil boiled V;PST
give gave V;PST
mouth mouths PL
melt melting V;V.PTCP;PRS
flash flashing V;V.PTCP;PRS
stick sticking V;V.PTCP;PRS
tin tins PL
change changing V;V.PTCP;PRS
wall walls PL
die dying V;V.PTCP;PRS
fly flies PL
kick kicked V;PST
telephone telephones PL
fill filling V;V.PTCP;PRS
trick tricked V;PST
magazine magazines PL
bite bit V;PST
joke jokes PL
abc abcs PL
tile tiles PL
glove gloves PL
pour pouring V;V.PTCP;PRS
million millions PL
chip chips PL
story stories PL
sailor sailors PL
wear wearing V;V.PTCP;PRS
lie lying V;V.PTCP;PRS
rabbit rabbits PL
vehicle vehicles PL
splash splashing V;V.PTCP;PRS
read reading V;V.PTCP;PRS
share sharing V;V.PTCP;PRS
flag flags PL
gate gates PL
print prints PL
insect insects PL
time times PL
hang hanging V;V.PTCP;PRS
toy toys PL
drop drops PL
catch caught V;PST
hair hairs PL
grow grew V;PST
month months PL
brush brushes PL
engine engines PL
switch switched V;PST
boat boats PL
interest interested V;PST
drive drave V;PST
lid lids PL
run ran V;PST
mouse mice PL
saw saws PL
year years PL
wave waved V;PST
scramble scrambled V;PST
snap snaps PL
crane cranes PL
sneeze sneezed V;PST
carry carrying V;V.PTCP;PRS
lay laying V;V.PTCP;PRS
drink drank V;PST
fire fires PL
sound sounded V;PST
pickle pickles PL
walk walking V;V.PTCP;PRS
track tracks PL
pretend pretending V;V.PTCP;PRS
tusk tusks PL
drive driving V;V.PTCP;PRS
come coming V;V.PTCP;PRS
help helped V;PST
learn learning V;V.PTCP;PRS
tree trees PL
leave leaving V;V.PTCP;PRS
passenger passengers PL
duckling ducklings PL
rhyme rhymes PL
hug hugging V;V.PTCP;PRS
hide hiding V;V.PTCP;PRS
baby babies PL
turn turned V;PST
cigarette cigarettes PL
guess guessing V;V.PTCP;PRS
lily lilies PL
build built V;PST
shake shakes PL
swan swans PL
building buildings PL
eat eating V;V.PTCP;PRS
pea peas PL
cry crying V;V.PTCP;PRS
take taking V;V.PTCP;PRS
call called V;PST
dress dresses PL
peg pegs PL
welly wellies PL
adult adults PL
hour hours PL
climb climbing V;V.PTCP;PRS
penny pennies PL
orange oranges PL
yoghurt yoghurts PL
kid kids PL
open opened V;PST
train trains PL
number numbers PL
ton tons PL
person people PL
fall felled V;PST
chase chasing V;V.PTCP;PRS
oat oats PL
crumb crumbs PL
caterpillar caterpillars PL
want wanted V;PST
pen pens PL
peep peeping V;V.PTCP;PRS
pull pulling V;V.PTCP;PRS
stop stopping V;V.PTCP;PRS
plum plums PL
sleep sleeping V;V.PTCP;PRS
phone phones PL
bus buses PL
glass glasses PL
age ages PL
brain brains PL
pan pans PL
prayer prayers PL
step steps PL
pigeon pigeons PL
poke poked V;PST
bang banged V;PST
shape shapes PL
know knew V;PST
kid kidding V;V.PTCP;PRS
dog dogs PL
crack cracked V;PST
float floating V;V.PTCP;PRS
stick sticks PL
hole holes PL
lump lumps PL
surprise surprised V;PST
mow mowing V;V.PTCP;PRS
bang banging V;V.PTCP;PRS
cup cups PL
do doing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
weed weeds PL
win winning V;V.PTCP;PRS
brick bricks PL
snail snails PL
park parking V;V.PTCP;PRS
horn horns PL
car cars PL
collect collecting V;V.PTCP;PRS
m_and_m m_and_ms PL
bead beads PL
invite invited V;PST
dollar dollars PL
happen happened V;PST
bed beds PL
pop pops PL
biscuit biscuits PL
word words PL
carriage carriages PL
lay laid V;PST
hear heard V;PST
call calling V;V.PTCP;PRS
parent parents PL
goat goats PL
dragon dragons PL
arrive arriving V;V.PTCP;PRS
pear pears PL
cucumber cucumbers PL
growl growling V;V.PTCP;PRS
blow blew V;PST
fly flying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
knock knocked V;PST
lady ladies PL
load loads PL
child children PL
exercise exercising V;V.PTCP;PRS
ear ears PL
put putting V;V.PTCP;PRS
need needs PL
begin began V;PST
come came V;PST
go going V;V.PTCP;PRS
tractor tractors PL
parcel parcels PL
lean leaning V;V.PTCP;PRS
mean meaned V;PST
nail nails PL
attack attacking V;V.PTCP;PRS
week weeks PL
hop hopped V;PST
miss missing V;V.PTCP;PRS
cut cutting V;V.PTCP;PRS
send sent V;PST
seal seals PL
race racing V;V.PTCP;PRS
tool tools PL
pay paying V;V.PTCP;PRS
dance danced V;PST
tire tired V;PST
comb combing V;V.PTCP;PRS
break broke V;PST
kill killed V;PST
sandwich sandwiches PL
minute minutes PL
die died V;PST
bring bringing V;V.PTCP;PRS
find finding V;V.PTCP;PRS
make making V;V.PTCP;PRS
screw screwing V;V.PTCP;PRS
pancake pancakes PL
sort sorts PL
kiss kisses PL
leg legs PL
plate plates PL
magnet magnets PL
suck sucking V;V.PTCP;PRS
piece pieces PL
live lived V;PST
scare scared V;PST
present presents PL
cook cooking V;V.PTCP;PRS
see seeing V;V.PTCP;PRS
toe toes PL
melt melted V;PST
clock clocks PL
rescue rescuing V;V.PTCP;PRS
write writ V;PST
press pressed V;PST
forest forests PL
trouser trousers PL
ask asked V;PST
tape tapes PL
block blocks PL
