tumble tumbling V;V.PTCP;PRS
cat cats PL
ignore ignored V;PST
clean cleaning V;V.PTCP;PRS
rope ropes PL
stripe stripes PL
fold folds PL
fib fibs PL
snake snakes PL
drip dripped V;PST
fuss fussing V;V.PTCP;PRS
ball balls PL
want wanting V;V.PTCP;PRS
flirt flirting V;V.PTCP;PRS
flutter fluttered V;PST
stay staying V;V.PTCP;PRS
horse horses PL
wake woke V;PST
get got V;PST
art arts PL
cool cooling V;V.PTCP;PRS
step stepped V;PST
puppy puppies PL
doctor doctors PL
press pressing V;V.PTCP;PRS
stuff stuffing V;V.PTCP;PRS
run running V;V.PTCP;PRS
hankie hankies PL
bike bikes PL
buckle buckles PL
thread threading V;V.PTCP;PRS
form forms PL
handkerchief handkerchiefs PL
name named V;PST
disappoint disappointing V;V.PTCP;PRS
stair stairs PL
calf calfs PL
belt belts PL
cloud clouds PL
tape taped V;PST
slam slamming V;V.PTCP;PRS
l ls PL
shut shutting V;V.PTCP;PRS
servant servants PL
pod pods PL
snooze snoozing V;V.PTCP;PRS
hint hints PL
waste wasting V;V.PTCP;PRS
drive drives PL
turn turning V;V.PTCP;PRS
include included V;PST
laugh laughed V;PST
wedge wedged V;PST
move moves PL
record records PL
dine dining V;V.PTCP;PRS
get getting V;V.PTCP;PRS
vote votes PL
twig twigs PL
eye eyes PL
tow towing V;V.PTCP;PRS
pick picked V;PST
drool drooling V;V.PTCP;PRS
study studying V;V.PTCP;PRS
speak spake V;PST
cookie cookies PL
destroy destroying V;V.PTCP;PRS
wage wages PL
streak streaking V;V.PTCP;PRS
life lifes PL
depress depressing V;V.PTCP;PRS
freeze froze V;PST
gourd gourds PL
admire admiring V;V.PTCP;PRS
saw sawed V;PST
shout shouting V;V.PTCP;PRS
imitate imitating V;V.PTCP;PRS
sound sounds PL
write writing V;V.PTCP;PRS
expect expecting V;V.PTCP;PRS
fit fitting V;V.PTCP;PRS
vine vines PL
lunch lunches PL
purse purses PL
weapon weapons PL
fly flew V;PST
symbol symbols PL
dance dancing V;V.PTCP;PRS
demonstrate demonstrating V;V.PTCP;PRS
attack attacked V;PST
stool stools PL
excite exciting V;V.PTCP;PRS
bore boring V;V.PTCP;PRS
beard beards PL
hold holding V;V.PTCP;PRS
slap slapped V;PST
flavor flavored V;PST
shoe shoes PL
dial dials PL
mouth mouths PL
thigh thighs PL
curl curled V;PST
flash flashing V;V.PTCP;PRS
stick sticking V;V.PTCP;PRS
wall walls PL
telephone telephones PL
trick tricked V;PST
bite bit V;PST
prick pricked V;PST
joke jokes PL
nest nesting V;V.PTCP;PRS
abc abcs PL
tile tiles PL
chip chips PL
sailor sailors PL
lie lying V;V.PTCP;PRS
stencil stencils PL
rabbit rabbits PL
splash splashing V;V.PTCP;PRS
lake lakes PL
wife wifes PL
practise practising V;V.PTCP;PRS
protect protecting V;V.PTCP;PRS
flag flags PL
share sharing V;V.PTCP;PRS
print prints PL
s ses PL
garage garages PL
peck pecking V;V.PTCP;PRS
hang hanging V;V.PTCP;PRS
wheeze wheezing V;V.PTCP;PRS
drop drops PL
quill quills PL
steer steers PL
catch caught V;PST
hair hairs PL
gherkin gherkins PL
destroy destroyed V;PST
throw threw V;PST
reel reels PL
month months PL
engine engines PL
switch switched V;PST
boat boats PL
babble babbling V;V.PTCP;PRS
tortoise tortoises PL
stroke strokes PL
wave waved V;PST
drive drave V;PST
lid lids PL
run ran V;PST
saw saws PL
whoop whoops PL
year years PL
scramble scrambled V;PST
binkie binkies PL
dunk dunking V;V.PTCP;PRS
ballerina ballerinas PL
snap snaps PL
crane cranes PL
sneeze sneezed V;PST
flat flats PL
lay laying V;V.PTCP;PRS
drink drank V;PST
sound sounded V;PST
hiccup hiccuping V;V.PTCP;PRS
arrest arresting V;V.PTCP;PRS
drive driving V;V.PTCP;PRS
help helped V;PST
nip nipped V;PST
wheel wheeled V;PST
passenger passengers PL
duckling ducklings PL
gnaw gnawing V;V.PTCP;PRS
collide collided V;PST
rhyme rhymes PL
hug hugging V;V.PTCP;PRS
run ran V;PST
sting stinging V;V.PTCP;PRS
park parks PL
baby babies PL
turn turned V;PST
back backed V;PST
spank spanked V;PST
lily lilies PL
shift shifts PL
correct correcting V;V.PTCP;PRS
shake shakes PL
counter counters PL
building buildings PL
whirl whirling V;V.PTCP;PRS
powder powdered V;PST
toast toasted V;PST
pea peas PL
cry crying V;V.PTCP;PRS
antibiotic antibiotics PL
twenty twenties PL
comic comics PL
welly wellies PL
hour hours PL
climb climbing V;V.PTCP;PRS
penny pennies PL
orange oranges PL
situation situations PL
kid kids PL
open opened V;PST
spine spines PL
ton tons PL
moo mooed V;PST
sneak sneaked V;PST
rod rods PL
wish wishes PL
chase chasing V;V.PTCP;PRS
travel traveled V;PST
rock rocked V;PST
clap clapped V;PST
leaflet leaflets PL
stop stopping V;V.PTCP;PRS
sleep sleeping V;V.PTCP;PRS
understand understanding V;V.PTCP;PRS
writer writers PL
chunk chunks PL
itch itches PL
goof goofed V;PST
erase erasing V;V.PTCP;PRS
thunder thundering V;V.PTCP;PRS
disappoint disappointed V;PST
choke choked V;PST
state states PL
pigeon pigeons PL
bang banged V;PST
uniform uniforms PL
shape shapes PL
tram trams PL
evening evenings PL
dog dogs PL
land lands PL
skirt skirts PL
float floating V;V.PTCP;PRS
stick sticks PL
hole holes PL
lump lumps PL
bollard bollards PL
surprise surprised V;PST
mow mowing V;V.PTCP;PRS
burn burns PL
cane canes PL
do doing V;V.PTCP;PRS
poop pooping V;V.PTCP;PRS
print printed V;PST
win winning V;V.PTCP;PRS
snail snails PL
park parking V;V.PTCP;PRS
car cars PL
bead beads PL
lurk lurking V;V.PTCP;PRS
dollar dollars PL
happen happened V;PST
biscuit biscuits PL
word words PL
hear heard V;PST
parent parents PL
goat goats PL
dragon dragons PL
crystal crystals PL
crate crates PL
growl growling V;V.PTCP;PRS
tempt tempting V;V.PTCP;PRS
blow blew V;PST
fly flying V;V.PTCP;PRS
nurse nursing V;V.PTCP;PRS
knock knocked V;PST
lady ladies PL
exercise exercising V;V.PTCP;PRS
slice slicing V;V.PTCP;PRS
tractor tractors PL
parcel parcels PL
lean leaning V;V.PTCP;PRS
mean meaned V;PST
chill chilling V;V.PTCP;PRS
hop hopped V;PST
baa baas PL
pay paying V;V.PTCP;PRS
tire tired V;PST
mask masking V;V.PTCP;PRS
comb combing V;V.PTCP;PRS
carol carols PL
minute minutes PL
make making V;V.PTCP;PRS
hand handing V;V.PTCP;PRS
pedal pedaling V;V.PTCP;PRS
pancake pancakes PL
dot dotted V;PST
leg legs PL
suck sucking V;V.PTCP;PRS
piece pieces PL
scare scared V;PST
click clicking V;V.PTCP;PRS
crayon crayoning V;V.PTCP;PRS
present presents PL
cook cooking V;V.PTCP;PRS
see seeing V;V.PTCP;PRS
wiggle wiggles PL
melt melted V;PST
rescue rescuing V;V.PTCP;PRS
clock clocks PL
cartwheel cartwheels PL
soil soiled V;PST
press pressed V;PST
forest forests PL
trouser trousers PL
ask asked V;PST
beach beaches PL
phone phoning V;V.PTCP;PRS
win wins PL
grit grits PL
color coloring V;V.PTCP;PRS
tayberry tayberries PL
race races PL
feel feeling V;V.PTCP;PRS
bruise bruises PL
race raced V;PST
zebra zebras PL
madam madams PL
hedgehog hedgehogs PL
pompom pompoms PL
surround surrounding V;V.PTCP;PRS
dinosaur dinosaurs PL
letter letters PL
sleep slept V;PST
wriggle wriggled V;PST
leap leaped V;PST
soup soups PL
doll dolls PL
whistle whistled V;PST
talk talking V;V.PTCP;PRS
babe babes PL
fence fences PL
fall falling V;V.PTCP;PRS
tread tread V;PST
mixture mixtures PL
play playing V;V.PTCP;PRS
live living V;V.PTCP;PRS
pastry pastries PL
slide sliding V;V.PTCP;PRS
weave weaving V;V.PTCP;PRS
drop dropped V;PST
spaghetti spaghettis PL
popsicle popsicles PL
amaze amazing V;V.PTCP;PRS
army armies PL
handle handling V;V.PTCP;PRS
egg eggs PL
kebob kebobs PL
swim swims PL
spike spikes PL
ambulance ambulances PL
knee knees PL
sniffle sniffles PL
item items PL
spell spells PL
exam exams PL
bird birds PL
stem stems PL
crisp crisps PL
tidy tidied V;PST
slime sliming V;V.PTCP;PRS
whistle whistles PL
juggle juggling V;V.PTCP;PRS
arch arches PL
almond almonds PL
pebble pebbles PL
dungaree dungarees PL
milk milks PL
move moved V;PST
toucan toucans PL
circle circling V;V.PTCP;PRS
term terms PL
complain complaining V;V.PTCP;PRS
helmet helmets PL
skate skates PL
nap naps PL
spread spreading V;V.PTCP;PRS
color colors PL
clip clips PL
cycle cycling V;V.PTCP;PRS
hide hided V;PST
guard guards PL
bend bending V;V.PTCP;PRS
elbow elbows PL
plank planks PL
curd curds PL
pray praying V;V.PTCP;PRS
hug hugs PL
kitten kittens PL
door doors PL
o os PL
rage raging V;V.PTCP;PRS
wrinkle wrinkled V;PST
robot robots PL
toss tossing V;V.PTCP;PRS
tuck tucking V;V.PTCP;PRS
grass grasses PL
sharpen sharpening V;V.PTCP;PRS
ribbon ribbons PL
guest guests PL
scorpion scorpions PL
trap traps PL
fool fooled V;PST
lie lay V;PST
wink winking V;V.PTCP;PRS
object objects PL
can cans PL
measure measured V;PST
ostrich ostriches PL
shop shops PL
use using V;V.PTCP;PRS
confuse confusing V;V.PTCP;PRS
start started V;PST
count counting V;V.PTCP;PRS
pound pounds PL
zoo zoos PL
hill hills PL
chair chairs PL
steam steaming V;V.PTCP;PRS
hiccough hiccoughs PL
boil boiled V;PST
give gave V;PST
llama llamas PL
moo mooing V;V.PTCP;PRS
melt melting V;V.PTCP;PRS
tin tins PL
change changing V;V.PTCP;PRS
die dying V;V.PTCP;PRS
fly flies PL
kick kicked V;PST
barber barbers PL
fill filling V;V.PTCP;PRS
magazine magazines PL
glove gloves PL
pour pouring V;V.PTCP;PRS
million millions PL
story stories PL
squeeze squeezed V;PST
wear wearing V;V.PTCP;PRS
vehicle vehicles PL
maraca maracas PL
read reading V;V.PTCP;PRS
bandaid bandaids PL
gate gates PL
transcribe transcribing V;V.PTCP;PRS
insect insects PL
time times PL
prepare prepared V;PST
sparkle sparkling V;V.PTCP;PRS
munch munching V;V.PTCP;PRS
dimple dimples PL
toy toys PL
congratulation congratulations PL
zip zipping V;V.PTCP;PRS
grow grew V;PST
brush brushes PL
tarantula tarantulas PL
even evening V;V.PTCP;PRS
interest interested V;PST
mouse mice PL
decorate decorated V;PST
rake raking V;V.PTCP;PRS
roundabout roundabouts PL
straighten straightened V;PST
cheese cheeses PL
dude dudes PL
carry carrying V;V.PTCP;PRS
quack quacking V;V.PTCP;PRS
knob knobs PL
nod nodded V;PST
fire fires PL
refuse refusing V;V.PTCP;PRS
pickle pickles PL
nipple nipples PL
walk walking V;V.PTCP;PRS
track tracks PL
pretend pretending V;V.PTCP;PRS
tusk tusks PL
arrange arranging V;V.PTCP;PRS
come coming V;V.PTCP;PRS
husband husbands PL
learn learning V;V.PTCP;PRS
bread breads PL
tree trees PL
leave leaving V;V.PTCP;PRS
shadow shadows PL
graze grazed V;PST
nephew nephews PL
seek seeking V;V.PTCP;PRS
bark barks PL
slurp slurping V;V.PTCP;PRS
hide hiding V;V.PTCP;PRS
cigarette cigarettes PL
guess guessing V;V.PTCP;PRS
tin tinned V;PST
skateboard skateboards PL
build built V;PST
notebook notebooks PL
sole soles PL
tease teased V;PST
swan swans PL
carton cartons PL
eat eating V;V.PTCP;PRS
take taking V;V.PTCP;PRS
peg pegs PL
dress dresses PL
call called V;PST
date dates PL
wag wagged V;PST
continue continued V;PST
adult adults PL
travel travels PL
yoghurt yoghurts PL
antenna antennae PL
earn earned V;PST
poster posters PL
relation relations PL
prod prodding V;V.PTCP;PRS
train trains PL
number numbers PL
print printing V;V.PTCP;PRS
person people PL
contemplate contemplating V;V.PTCP;PRS
boulder boulders PL
fall felled V;PST
oat oats PL
crumb crumbs PL
caterpillar caterpillars PL
want wanted V;PST
pen pens PL
stomp stomped V;PST
prince princes PL
peep peeping V;V.PTCP;PRS
pull pulling V;V.PTCP;PRS
plum plums PL
phone phones PL
knit knitted V;PST
bug bugging V;V.PTCP;PRS
bus buses PL
glass glasses PL
age ages PL
brain brains PL
mood moods PL
meat meats PL
pan pans PL
aisle aisles PL
prayer prayers PL
step steps PL
herb herbs PL
poke poked V;PST
exclaim exclaimed V;PST
know knew V;PST
kid kidding V;V.PTCP;PRS
crack cracked V;PST
float floated V;PST
bang banging V;V.PTCP;PRS
capital capitals PL
recognize recognized V;PST
cup cups PL
think thinking V;V.PTCP;PRS
weed weeds PL
brick bricks PL
grumble grumbled V;PST
horn horns PL
mole moles PL
plunge plunged V;PST
collect collecting V;V.PTCP;PRS
scrub scrubbing V;V.PTCP;PRS
m_and_m m_and_ms PL
poop pooped V;PST
invite invited V;PST
bed beds PL
pop pops PL
tie ties PL
cheat cheated V;PST
carriage carriages PL
lay laid V;PST
call calling V;V.PTCP;PRS
prefer preferred V;PST
mumble mumbling V;V.PTCP;PRS
buggy buggies PL
arrive arriving V;V.PTCP;PRS
pear pears PL
cucumber cucumbers PL
noun nouns PL
hum hummed V;PST
say saying V;V.PTCP;PRS
load loads PL
child children PL
otter otters PL
ear ears PL
oar oars PL
put putting V;V.PTCP;PRS
need needs PL
gnome gnomes PL
begin began V;PST
sake sakes PL
crackle crackling V;V.PTCP;PRS
come came V;PST
go going V;V.PTCP;PRS
crowd crowded V;PST
nail nails PL
attack attacking V;V.PTCP;PRS
twinkle twinkling V;V.PTCP;PRS
butter buttered V;PST
week weeks PL
flop flopping V;V.PTCP;PRS
miss missing V;V.PTCP;PRS
seesaw seesaws PL
cut cutting V;V.PTCP;PRS
change changes PL
fence fencing V;V.PTCP;PRS
send sent V;PST
vet vets PL
seal seals PL
separate separated V;PST
woodpecker woodpeckers PL
race racing V;V.PTCP;PRS
tool tools PL
dance danced V;PST
dive dived V;PST
break broke V;PST
kill killed V;PST
sandwich sandwiches PL
die died V;PST
bring bringing V;V.PTCP;PRS
find finding V;V.PTCP;PRS
screw screwing V;V.PTCP;PRS
bickie bickies PL
sort sorts PL
kiss kisses PL
plate plates PL
magnet magnets PL
live lived V;PST
owlet owlets PL
rumble rumbling V;V.PTCP;PRS
telephone telephoning V;V.PTCP;PRS
nine nines PL
record recorded V;PST
toe toes PL
office offices PL
write writ V;PST
tape tapes PL
block blocks PL
