tumble tumbling V;V.PTCP;PRS
scrape scrapes PL
glide glided V;PST
cat cats PL
ignore ignored V;PST
experiment experimenting V;V.PTCP;PRS
clean cleaning V;V.PTCP;PRS
rope ropes PL
stripe stripes PL
flush flushed V;PST
scenario scenarios PL
know knew V;PST
whisk whisking V;V.PTCP;PRS
fold folds PL
fib fibs PL
snake snakes PL
style styled V;PST
drip dripped V;PST
fuss fussing V;V.PTCP;PRS
quiver quivering V;V.PTCP;PRS
ball balls PL
want wanting V;V.PTCP;PRS
flirt flirting V;V.PTCP;PRS
flake flaking V;V.PTCP;PRS
flutter fluttered V;PST
boom booms PL
stay staying V;V.PTCP;PRS
horse horses PL
landscape landscaping V;V.PTCP;PRS
wake woke V;PST
get got V;PST
art arts PL
cool cooling V;V.PTCP;PRS
step stepped V;PST
puppy puppies PL
doctor doctors PL
press pressing V;V.PTCP;PRS
stuff stuffing V;V.PTCP;PRS
run running V;V.PTCP;PRS
hankie hankies PL
expire expired V;PST
bike bikes PL
buckle buckles PL
k ks PL
thread threading V;V.PTCP;PRS
form forms PL
handkerchief handkerchiefs PL
name named V;PST
disappoint disappointing V;V.PTCP;PRS
stair stairs PL
calf calfs PL
garble garbled V;PST
belt belts PL
cloud clouds PL
tape taped V;PST
shampoo shampoos PL
tourist tourists PL
ravel raveling V;V.PTCP;PRS
slam slamming V;V.PTCP;PRS
l ls PL
gravestone gravestones PL
shut shutting V;V.PTCP;PRS
servant servants PL
pod pods PL
snooze snoozing V;V.PTCP;PRS
overwhelm overwhelmed V;PST
gasp gasps PL
meow meowed V;PST
hint hints PL
twizzle twizzling V;V.PTCP;PRS
waste wasting V;V.PTCP;PRS
drive drives PL
turn turning V;V.PTCP;PRS
include included V;PST
stride strides PL
sympathize sympathizing V;V.PTCP;PRS
laugh laughed V;PST
wedge wedged V;PST
psyche psyching V;V.PTCP;PRS
firm firming V;V.PTCP;PRS
move moves PL
record records PL
dine dining V;V.PTCP;PRS
get getting V;V.PTCP;PRS
vote votes PL
twig twigs PL
jab jabbing V;V.PTCP;PRS
eye eyes PL
tow towing V;V.PTCP;PRS
pick picked V;PST
drool drooling V;V.PTCP;PRS
study studying V;V.PTCP;PRS
speak spake V;PST
column columns PL
cookie cookies PL
destroy destroying V;V.PTCP;PRS
wage wages PL
vaccine vaccines PL
streak streaking V;V.PTCP;PRS
chalk chalking V;V.PTCP;PRS
life lifes PL
depress depressing V;V.PTCP;PRS
freeze froze V;PST
gourd gourds PL
admire admiring V;V.PTCP;PRS
saw sawed V;PST
revel reveling V;V.PTCP;PRS
shout shouting V;V.PTCP;PRS
imitate imitating V;V.PTCP;PRS
sound sounds PL
write writing V;V.PTCP;PRS
expect expecting V;V.PTCP;PRS
fit fitting V;V.PTCP;PRS
vine vines PL
lunch lunches PL
reflection reflections PL
rave raved V;PST
purse purses PL
weapon weapons PL
fly flew V;PST
gurgle gurgled V;PST
symbol symbols PL
moisturize moisturizing V;V.PTCP;PRS
bakery bakeries PL
zipper zippered V;PST
dance dancing V;V.PTCP;PRS
demonstrate demonstrating V;V.PTCP;PRS
attack attacked V;PST
stool stools PL
excite exciting V;V.PTCP;PRS
bore boring V;V.PTCP;PRS
sorbet sorbets PL
beard beards PL
hold holding V;V.PTCP;PRS
slap slapped V;PST
flavor flavored V;PST
shoe shoes PL
footpath footpaths PL
fat fats PL
suspend suspended V;PST
bellow bellowed V;PST
croak croaking V;V.PTCP;PRS
dial dials PL
mouth mouths PL
thigh thighs PL
curl curled V;PST
flash flashing V;V.PTCP;PRS
stick sticking V;V.PTCP;PRS
state stating V;V.PTCP;PRS
referee refereeing V;V.PTCP;PRS
wall walls PL
manatee manatees PL
ram rammed V;PST
freak freaking V;V.PTCP;PRS
telephone telephones PL
trick tricked V;PST
frolick frolicking V;V.PTCP;PRS
morsel morsels PL
bite bit V;PST
prick pricked V;PST
joke jokes PL
nest nesting V;V.PTCP;PRS
hibernate hibernated V;PST
abc abcs PL
tile tiles PL
parent parenting V;V.PTCP;PRS
jitter jitters PL
chip chips PL
grampa grampas PL
topple toppling V;V.PTCP;PRS
sailor sailors PL
distraction distractions PL
toggle toggles PL
lie lying V;V.PTCP;PRS
stencil stencils PL
rabbit rabbits PL
splash splashing V;V.PTCP;PRS
lake lakes PL
wife wifes PL
practise practising V;V.PTCP;PRS
protect protecting V;V.PTCP;PRS
stall stalled V;PST
flag flags PL
share sharing V;V.PTCP;PRS
print prints PL
anchovy anchovies PL
s ses PL
main mains PL
garage garages PL
peck pecking V;V.PTCP;PRS
dump dumps PL
hang hanging V;V.PTCP;PRS
wheeze wheezing V;V.PTCP;PRS
reek reeking V;V.PTCP;PRS
shoemaker shoemakers PL
drop drops PL
quill quills PL
mete meting V;V.PTCP;PRS
steer steers PL
catch caught V;PST
hair hairs PL
gherkin gherkins PL
thrill thrilling V;V.PTCP;PRS
destroy destroyed V;PST
throw threw V;PST
reel reels PL
month months PL
wreath wreaths PL
engine engines PL
switch switched V;PST
boat boats PL
babble babbling V;V.PTCP;PRS
tortoise tortoises PL
stroke strokes PL
wave waved V;PST
drive drave V;PST
lid lids PL
run ran V;PST
saw saws PL
whoop whoops PL
year years PL
crab crabbing V;V.PTCP;PRS
dote doting V;V.PTCP;PRS
synonym synonyms PL
rack racking V;V.PTCP;PRS
scramble scrambled V;PST
binkie binkies PL
dunk dunking V;V.PTCP;PRS
ballerina ballerinas PL
supper suppers PL
jam jams PL
snap snaps PL
crane cranes PL
sneeze sneezed V;PST
flat flats PL
shelter shelters PL
market marketing V;V.PTCP;PRS
lay laying V;V.PTCP;PRS
lob lobbed V;PST
drink drank V;PST
mane manes PL
sound sounded V;PST
propose proposing V;V.PTCP;PRS
hiccup hiccuping V;V.PTCP;PRS
arrest arresting V;V.PTCP;PRS
enter entered V;PST
drive driving V;V.PTCP;PRS
help helped V;PST
downhill downhills PL
nip nipped V;PST
stagger staggering V;V.PTCP;PRS
wheel wheeled V;PST
passenger passengers PL
duckling ducklings PL
gnaw gnawing V;V.PTCP;PRS
bitch bitching V;V.PTCP;PRS
collide collided V;PST
rhyme rhymes PL
poodle poodles PL
hug hugging V;V.PTCP;PRS
run ran V;PST
sting stinging V;V.PTCP;PRS
park parks PL
baby babies PL
turn turned V;PST
back backed V;PST
sequin sequins PL
zap zapped V;PST
spank spanked V;PST
lily lilies PL
shift shifts PL
correct correcting V;V.PTCP;PRS
shake shakes PL
counter counters PL
raid raiding V;V.PTCP;PRS
building buildings PL
whirl whirling V;V.PTCP;PRS
powder powdered V;PST
identify identifying V;V.PTCP;PRS
toast toasted V;PST
pea peas PL
cry crying V;V.PTCP;PRS
antibiotic antibiotics PL
twenty twenties PL
zombie zombies PL
rivet riveting V;V.PTCP;PRS
comma commas PL
comic comics PL
welly wellies PL
insert inserted V;PST
hour hours PL
whine whines PL
climb climbing V;V.PTCP;PRS
penny pennies PL
orange oranges PL
situation situations PL
kid kids PL
open opened V;PST
privilege privileged V;PST
spine spines PL
oblige obliging V;V.PTCP;PRS
urge urged V;PST
hammer hammered V;PST
ton tons PL
moo mooed V;PST
sneak sneaked V;PST
kvetch kvetching V;V.PTCP;PRS
rod rods PL
wish wishes PL
chase chasing V;V.PTCP;PRS
travel traveled V;PST
rock rocked V;PST
stoke stoking V;V.PTCP;PRS
element elements PL
price pricing V;V.PTCP;PRS
suspicion suspicions PL
reply replies PL
souvenir souvenirs PL
clap clapped V;PST
twinkle twinkled V;PST
tepee tepees PL
leaflet leaflets PL
knicknack knicknacks PL
present presented V;PST
greet grat V;PST
dawn dawned V;PST
stop stopping V;V.PTCP;PRS
sleep sleeping V;V.PTCP;PRS
understand understanding V;V.PTCP;PRS
writer writers PL
hock hocking V;V.PTCP;PRS
chunk chunks PL
itch itches PL
goof goofed V;PST
erase erasing V;V.PTCP;PRS
thunder thundering V;V.PTCP;PRS
disappoint disappointed V;PST
choke choked V;PST
state states PL
pigeon pigeons PL
bang banged V;PST
nightshirt nightshirts PL
uniform uniforms PL
observe observing V;V.PTCP;PRS
shape shapes PL
pretty pretties PL
tram trams PL
pupa pupae PL
evening evenings PL
dog dogs PL
land lands PL
skirt skirts PL
float floating V;V.PTCP;PRS
stick sticks PL
storm stormed V;PST
hole holes PL
lump lumps PL
bollard bollards PL
surprise surprised V;PST
mow mowing V;V.PTCP;PRS
burn burns PL
grouch grouches PL
cane canes PL
do doing V;V.PTCP;PRS
poop pooping V;V.PTCP;PRS
print printed V;PST
win winning V;V.PTCP;PRS
snail snails PL
park parking V;V.PTCP;PRS
car cars PL
trough troughs PL
bead beads PL
pay paid V;PST
lurk lurking V;V.PTCP;PRS
dollar dollars PL
kungfu kungfus PL
happen happened V;PST
biscuit biscuits PL
word words PL
outward outwards PL
hear heard V;PST
parent parents PL
goat goats PL
dragon dragons PL
opinion opinions PL
crystal crystals PL
crate crates PL
growl growling V;V.PTCP;PRS
tempt tempting V;V.PTCP;PRS
blow blew V;PST
big bigs PL
navigate navigating V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
nurse nursing V;V.PTCP;PRS
knock knocked V;PST
lady ladies PL
exercise exercising V;V.PTCP;PRS
soar soaring V;V.PTCP;PRS
ooh oohed V;PST
slice slicing V;V.PTCP;PRS
shape shaping V;V.PTCP;PRS
tractor tractors PL
parcel parcels PL
lean leaning V;V.PTCP;PRS
mean meaned V;PST
chill chilling V;V.PTCP;PRS
rouse roused V;PST
hop hopped V;PST
whopper whoppers PL
baa baas PL
heap heaps PL
pay paying V;V.PTCP;PRS
subject subjecting V;V.PTCP;PRS
tire tired V;PST
mask masking V;V.PTCP;PRS
traumatize traumatizing V;V.PTCP;PRS
shrug shrugging V;V.PTCP;PRS
salami salamis PL
lovin lovins PL
comb combing V;V.PTCP;PRS
present presenting V;V.PTCP;PRS
shred shredding V;V.PTCP;PRS
launch launched V;PST
glare glared V;PST
carol carols PL
gaze gazing V;V.PTCP;PRS
minute minutes PL
make making V;V.PTCP;PRS
hand handing V;V.PTCP;PRS
pedal pedaling V;V.PTCP;PRS
pancake pancakes PL
profile profiling V;V.PTCP;PRS
dot dotted V;PST
leg legs PL
skyscraper skyscrapers PL
suck sucking V;V.PTCP;PRS
punnet punnets PL
piece pieces PL
decal decals PL
scare scared V;PST
click clicking V;V.PTCP;PRS
crayon crayoning V;V.PTCP;PRS
fear fearing V;V.PTCP;PRS
present presents PL
cook cooking V;V.PTCP;PRS
see seeing V;V.PTCP;PRS
wiggle wiggles PL
slobber slobbered V;PST
evaporate evaporated V;PST
melt melted V;PST
rescue rescuing V;V.PTCP;PRS
clock clocks PL
cartwheel cartwheels PL
soil soiled V;PST
freeze freezes PL
condolence condolences PL
press pressed V;PST
speculate speculating V;V.PTCP;PRS
primate primates PL
forest forests PL
canoe canoes PL
trouser trousers PL
ask asked V;PST
retire retiring V;V.PTCP;PRS
medicate medicating V;V.PTCP;PRS
beach beaches PL
phone phoning V;V.PTCP;PRS
win wins PL
grit grits PL
braid braiding V;V.PTCP;PRS
edge edging V;V.PTCP;PRS
furnace furnaces PL
color coloring V;V.PTCP;PRS
tayberry tayberries PL
race races PL
gallivant gallivanting V;V.PTCP;PRS
rubbish rubbishes PL
feel feeling V;V.PTCP;PRS
roost roosting V;V.PTCP;PRS
bruise bruises PL
ripen ripened V;PST
fig figs PL
race raced V;PST
zebra zebras PL
madam madams PL
hedgehog hedgehogs PL
pompom pompoms PL
fade faded V;PST
surround surrounding V;V.PTCP;PRS
shelter sheltering V;V.PTCP;PRS
wring wrang V;PST
dinosaur dinosaurs PL
letter letters PL
sleep slept V;PST
wriggle wriggled V;PST
leap leaped V;PST
soup soups PL
doll dolls PL
whistle whistled V;PST
talk talking V;V.PTCP;PRS
interruption interruptions PL
risk risks PL
babe babes PL
fence fences PL
fall falling V;V.PTCP;PRS
tread tread V;PST
mixture mixtures PL
play playing V;V.PTCP;PRS
live living V;V.PTCP;PRS
pastry pastries PL
slide sliding V;V.PTCP;PRS
weave weaving V;V.PTCP;PRS
drop dropped V;PST
spaghetti spaghettis PL
heave heaving V;V.PTCP;PRS
gurn gurns PL
popsicle popsicles PL
amaze amazing V;V.PTCP;PRS
army armies PL
gimmick gimmicks PL
handle handling V;V.PTCP;PRS
egg eggs PL
kebob kebobs PL
pudding puddings PL
swim swims PL
spike spikes PL
ambulance ambulances PL
fault faults PL
siding sidings PL
parachute parachuting V;V.PTCP;PRS
knee knees PL
root rooting V;V.PTCP;PRS
sniffle sniffles PL
item items PL
spell spells PL
exam exams PL
landscape landscaped V;PST
bird birds PL
stem stems PL
crisp crisps PL
tidy tidied V;PST
slime sliming V;V.PTCP;PRS
nudge nudging V;V.PTCP;PRS
spasm spasms PL
whistle whistles PL
juggle juggling V;V.PTCP;PRS
arch arches PL
almond almonds PL
pebble pebbles PL
bound bounded V;PST
tower towering V;V.PTCP;PRS
dungaree dungarees PL
milk milks PL
move moved V;PST
toucan toucans PL
circle circling V;V.PTCP;PRS
term terms PL
sift sifted V;PST
perk perked V;PST
complain complaining V;V.PTCP;PRS
helmet helmets PL
skate skates PL
nap naps PL
h hs PL
spread spreading V;V.PTCP;PRS
color colors PL
clip clips PL
cycle cycling V;V.PTCP;PRS
hide hided V;PST
gas gassing V;V.PTCP;PRS
guard guards PL
culture cultures PL
bend bending V;V.PTCP;PRS
elbow elbows PL
plank planks PL
curd curds PL
pray praying V;V.PTCP;PRS
hug hugs PL
kitten kittens PL
door doors PL
o os PL
rage raging V;V.PTCP;PRS
wrinkle wrinkled V;PST
volunteer volunteers PL
robot robots PL
navigate navigated V;PST
preparation preparations PL
mitt mitts PL
toss tossing V;V.PTCP;PRS
tuck tucking V;V.PTCP;PRS
grass grasses PL
chisel chisels PL
fine fined V;PST
haw hawed V;PST
joe joes PL
heffalump heffalumps PL
sharpen sharpening V;V.PTCP;PRS
ribbon ribbons PL
guest guests PL
scorpion scorpions PL
trap traps PL
fool fooled V;PST
lie lay V;PST
wink winking V;V.PTCP;PRS
object objects PL
can cans PL
measure measured V;PST
ostrich ostriches PL
shop shops PL
truck trucking V;V.PTCP;PRS
quit quitting V;V.PTCP;PRS
use using V;V.PTCP;PRS
confuse confusing V;V.PTCP;PRS
start started V;PST
slope slopes PL
count counting V;V.PTCP;PRS
pound pounds PL
zoo zoos PL
hill hills PL
chair chairs PL
steam steaming V;V.PTCP;PRS
hiccough hiccoughs PL
boil boiled V;PST
give gave V;PST
llama llamas PL
moo mooing V;V.PTCP;PRS
melt melting V;V.PTCP;PRS
substance substances PL
tin tins PL
change changing V;V.PTCP;PRS
die dying V;V.PTCP;PRS
sustain sustaining V;V.PTCP;PRS
fly flies PL
kick kicked V;PST
barber barbers PL
fill filling V;V.PTCP;PRS
magazine magazines PL
glove gloves PL
pour pouring V;V.PTCP;PRS
million millions PL
story stories PL
squeeze squeezed V;PST
wear wearing V;V.PTCP;PRS
vehicle vehicles PL
maraca maracas PL
thump thumps PL
condiment condiments PL
read reading V;V.PTCP;PRS
bandaid bandaids PL
gate gates PL
transcribe transcribing V;V.PTCP;PRS
insect insects PL
litter littered V;PST
hothouse hothouses PL
time times PL
prepare prepared V;PST
sparkle sparkling V;V.PTCP;PRS
stall stalling V;V.PTCP;PRS
hasten hastening V;V.PTCP;PRS
munch munching V;V.PTCP;PRS
dimple dimples PL
nail nailing V;V.PTCP;PRS
taillight taillights PL
toy toys PL
congratulation congratulations PL
scar scarred V;PST
zip zipping V;V.PTCP;PRS
grow grew V;PST
brush brushes PL
tarantula tarantulas PL
beckon beckoning V;V.PTCP;PRS
even evening V;V.PTCP;PRS
interest interested V;PST
mouse mice PL
decorate decorated V;PST
remove removed V;PST
paddock paddocks PL
rake raking V;V.PTCP;PRS
roundabout roundabouts PL
straighten straightened V;PST
waft wafting V;V.PTCP;PRS
cheese cheeses PL
dude dudes PL
fleck flecks PL
carry carrying V;V.PTCP;PRS
quack quacking V;V.PTCP;PRS
increase increases PL
knob knobs PL
nod nodded V;PST
fire fires PL
refuse refusing V;V.PTCP;PRS
pickle pickles PL
nipple nipples PL
examine examining V;V.PTCP;PRS
walk walking V;V.PTCP;PRS
track tracks PL
prop props PL
pretend pretending V;V.PTCP;PRS
tusk tusks PL
arrange arranging V;V.PTCP;PRS
terrorize terrorized V;PST
come coming V;V.PTCP;PRS
spook spooks PL
husband husbands PL
learn learning V;V.PTCP;PRS
bread breads PL
goddess goddesses PL
tree trees PL
leave leaving V;V.PTCP;PRS
shadow shadows PL
graze grazed V;PST
nephew nephews PL
ping pinging V;V.PTCP;PRS
seek seeking V;V.PTCP;PRS
salt salting V;V.PTCP;PRS
bark barks PL
slurp slurping V;V.PTCP;PRS
attempt attempting V;V.PTCP;PRS
hide hiding V;V.PTCP;PRS
meditate meditating V;V.PTCP;PRS
cigarette cigarettes PL
generalize generalizing V;V.PTCP;PRS
spiral spirals PL
guess guessing V;V.PTCP;PRS
tin tinned V;PST
skateboard skateboards PL
build built V;PST
notebook notebooks PL
sole soles PL
politician politicians PL
harp harps PL
solution solutions PL
tease teased V;PST
swan swans PL
blast blasted V;PST
spice spiced V;PST
carton cartons PL
eat eating V;V.PTCP;PRS
take taking V;V.PTCP;PRS
peg pegs PL
dress dresses PL
call called V;PST
date dates PL
wag wagged V;PST
continue continued V;PST
fight fought V;PST
adult adults PL
travel travels PL
yoghurt yoghurts PL
antenna antennae PL
insist insisting V;V.PTCP;PRS
earn earned V;PST
structure structures PL
poster posters PL
relation relations PL
prod prodding V;V.PTCP;PRS
train trains PL
boob boobs PL
number numbers PL
print printing V;V.PTCP;PRS
indicator indicators PL
martyr martyrs PL
person people PL
code codes PL
contemplate contemplating V;V.PTCP;PRS
boulder boulders PL
fall felled V;PST
trickle trickling V;V.PTCP;PRS
cause causes PL
oat oats PL
crumb crumbs PL
vend vending V;V.PTCP;PRS
caterpillar caterpillars PL
want wanted V;PST
pen pens PL
phrase phrases PL
stomp stomped V;PST
thermometer thermometers PL
prince princes PL
shiver shivered V;PST
peep peeping V;V.PTCP;PRS
pull pulling V;V.PTCP;PRS
strangle strangled V;PST
plum plums PL
staple stapled V;PST
injure injured V;PST
phone phones PL
glare glaring V;V.PTCP;PRS
knit knitted V;PST
bug bugging V;V.PTCP;PRS
bus buses PL
version versions PL
glass glasses PL
terrorize terrorizing V;V.PTCP;PRS
paw pawed V;PST
hone honed V;PST
age ages PL
brain brains PL
mood moods PL
meat meats PL
last lasting V;V.PTCP;PRS
joint joints PL
pan pans PL
aisle aisles PL
intimate intimated V;PST
prayer prayers PL
step steps PL
herb herbs PL
poke poked V;PST
cubicle cubicles PL
enter entering V;V.PTCP;PRS
exclaim exclaimed V;PST
gnaw gnawed V;PST
know knew V;PST
kid kidding V;V.PTCP;PRS
crack cracked V;PST
float floated V;PST
guard guarded V;PST
tackle tackled V;PST
sopaipilla sopaipillas PL
realize realizing V;V.PTCP;PRS
register registers PL
bang banging V;V.PTCP;PRS
capital capitals PL
recognize recognized V;PST
infection infections PL
cup cups PL
think thinking V;V.PTCP;PRS
weed weeds PL
transfer transferring V;V.PTCP;PRS
brick bricks PL
grumble grumbled V;PST
horn horns PL
mole moles PL
plunge plunged V;PST
terrify terrifying V;V.PTCP;PRS
collect collecting V;V.PTCP;PRS
scrub scrubbing V;V.PTCP;PRS
m_and_m m_and_ms PL
tribe tribes PL
persuade persuaded V;PST
poop pooped V;PST
stumble stumbled V;PST
invite invited V;PST
complicate complicated V;PST
infect infected V;PST
stomach stomaches PL
bed beds PL
pop pops PL
tie ties PL
crouch crouched V;PST
cheat cheated V;PST
spurt spurting V;V.PTCP;PRS
carriage carriages PL
lay laid V;PST
call calling V;V.PTCP;PRS
prefer preferred V;PST
mumble mumbling V;V.PTCP;PRS
buggy buggies PL
arrive arriving V;V.PTCP;PRS
instinct instincts PL
pear pears PL
cucumber cucumbers PL
noun nouns PL
lime limes PL
sweetum sweetums PL
hum hummed V;PST
say saying V;V.PTCP;PRS
sweat sweats PL
load loads PL
child children PL
otter otters PL
fountain fountains PL
ear ears PL
oar oars PL
put putting V;V.PTCP;PRS
need needs PL
yankee yankees PL
gnome gnomes PL
begin began V;PST
emerald emeralds PL
spit spits PL
sake sakes PL
crackle crackling V;V.PTCP;PRS
marmalade marmalades PL
come came V;PST
value values PL
go going V;V.PTCP;PRS
invent inventing V;V.PTCP;PRS
crowd crowded V;PST
nail nails PL
attack attacking V;V.PTCP;PRS
twinkle twinkling V;V.PTCP;PRS
picker pickers PL
rust rusted V;PST
butter buttered V;PST
week weeks PL
flop flopping V;V.PTCP;PRS
request requesting V;V.PTCP;PRS
miss missing V;V.PTCP;PRS
seesaw seesaws PL
weep weeped V;PST
cut cutting V;V.PTCP;PRS
change changes PL
fence fencing V;V.PTCP;PRS
send sent V;PST
vet vets PL
seal seals PL
separate separated V;PST
woodpecker woodpeckers PL
insole insoles PL
race racing V;V.PTCP;PRS
wino winos PL
hypnotize hypnotizing V;V.PTCP;PRS
tool tools PL
dance danced V;PST
gurgle gurgling V;V.PTCP;PRS
dive dived V;PST
improvise improvising V;V.PTCP;PRS
gleam gleaming V;V.PTCP;PRS
refrigerate refrigerating V;V.PTCP;PRS
break broke V;PST
kill killed V;PST
museum museums PL
sandwich sandwiches PL
die died V;PST
bring bringing V;V.PTCP;PRS
find finding V;V.PTCP;PRS
screw screwing V;V.PTCP;PRS
bickie bickies PL
sort sorts PL
kiss kisses PL
plate plates PL
magnet magnets PL
skull skulls PL
wok woks PL
unit units PL
live lived V;PST
owlet owlets PL
rumble rumbling V;V.PTCP;PRS
telephone telephoning V;V.PTCP;PRS
nine nines PL
record recorded V;PST
toe toes PL
office offices PL
write writ V;PST
bound bounds PL
pant pants PL
tape tapes PL
block blocks PL
