pretend pretending V;V.PTCP;PRS
hole holes PL
grape grapes PL
drive driving V;V.PTCP;PRS
cat cats PL
come coming V;V.PTCP;PRS
listen listening V;V.PTCP;PRS
color coloring V;V.PTCP;PRS
cup cups PL
do doing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
paint painting V;V.PTCP;PRS
tree trees PL
lot lots PL
key keys PL
like liked V;PST
bag bags PL
car cars PL
flower flowers PL
hide hiding V;V.PTCP;PRS
strawberry strawberries PL
ball balls PL
turn turned V;PST
letter letters PL
bean beans PL
hold holding V;V.PTCP;PRS
shoe shoes PL
wash washing V;V.PTCP;PRS
talk talking V;V.PTCP;PRS
say said V;PST
horse horses PL
rain raining V;V.PTCP;PRS
friend friends PL
bit bits PL
spot spots PL
hand hands PL
fall falling V;V.PTCP;PRS
leaf leafs PL
lose lost V;PST
chair chairs PL
leave leaved V;PST
take taking V;V.PTCP;PRS
cry crying V;V.PTCP;PRS
cow cows PL
say saying V;V.PTCP;PRS
book books PL
man men PL
look looked V;PST
play played V;PST
sit sat V;PST
stand standing V;V.PTCP;PRS
bite bit V;PST
box boxes PL
kid kids PL
give giving V;V.PTCP;PRS
carrot carrots PL
go going V;V.PTCP;PRS
chip chips PL
sing singing V;V.PTCP;PRS
one ones PL
lie lying V;V.PTCP;PRS
buy bought V;PST
finish finished V;PST
person people PL
cut cutting V;V.PTCP;PRS
have having V;V.PTCP;PRS
want wanted V;PST
tire tired V;PST
find fand V;PST
think thought V;PST
finger fingers PL
eye eyes PL
shop shopping V;V.PTCP;PRS
pull pulling V;V.PTCP;PRS
apple apples PL
break broke V;PST
sleep sleeping V;V.PTCP;PRS
sit sitting V;V.PTCP;PRS
glass glasses PL
minute minutes PL
see saw V;PST
make making V;V.PTCP;PRS
spoon spoons PL
potato potatos PL
wheel wheels PL
watch watching V;V.PTCP;PRS
color colors PL
move moving V;V.PTCP;PRS
piece pieces PL
cook cooking V;V.PTCP;PRS
toe toes PL
shape shapes PL
stick sticked V;PST
know knew V;PST
elephant elephants PL
write writing V;V.PTCP;PRS
blow blowing V;V.PTCP;PRS
ask asked V;PST
jump jumping V;V.PTCP;PRS
boy boys PL
