pretend pretending V;V.PTCP;PRS
hole holes PL
grape grapes PL
drive driving V;V.PTCP;PRS
cat cats PL
come coming V;V.PTCP;PRS
listen listening V;V.PTCP;PRS
bang banging V;V.PTCP;PRS
color coloring V;V.PTCP;PRS
fly flew V;PST
cup cups PL
do doing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
paint painting V;V.PTCP;PRS
pull pulled V;PST
tree trees PL
lot lots PL
stop stopped V;PST
leave leaving V;V.PTCP;PRS
key keys PL
like liked V;PST
bag bags PL
car cars PL
flower flowers PL
hide hiding V;V.PTCP;PRS
push pushed V;PST
strawberry strawberries PL
ball balls PL
turn turned V;PST
vegetable vegetables PL
dollar dollars PL
excite exciting V;V.PTCP;PRS
letter letters PL
bean beans PL
hold holding V;V.PTCP;PRS
ring rings PL
window windows PL
shoe shoes PL
wash washing V;V.PTCP;PRS
talk talking V;V.PTCP;PRS
say said V;PST
horse horses PL
rain raining V;V.PTCP;PRS
friend friends PL
bit bits PL
spot spots PL
hand hands PL
fall falling V;V.PTCP;PRS
leaf leafs PL
lose lost V;PST
chair chairs PL
wake woke V;PST
jump jumped V;PST
live living V;V.PTCP;PRS
leave leaved V;PST
stick sticking V;V.PTCP;PRS
take taking V;V.PTCP;PRS
cry crying V;V.PTCP;PRS
cow cows PL
say saying V;V.PTCP;PRS
flake flakes PL
book books PL
man men PL
look looked V;PST
play played V;PST
fly flies PL
fix fixing V;V.PTCP;PRS
sit sat V;PST
stand standing V;V.PTCP;PRS
bite bit V;PST
box boxes PL
climb climbing V;V.PTCP;PRS
penny pennies PL
kick kicking V;V.PTCP;PRS
kid kids PL
frog frogs PL
give giving V;V.PTCP;PRS
carrot carrots PL
win won V;PST
go going V;V.PTCP;PRS
chip chips PL
sing singing V;V.PTCP;PRS
one ones PL
help helping V;V.PTCP;PRS
story stories PL
lie lying V;V.PTCP;PRS
mean meaned V;PST
buy bought V;PST
bottle bottles PL
puzzle puzzles PL
kind kinds PL
finish finished V;PST
person people PL
cut cutting V;V.PTCP;PRS
send sent V;PST
battery batteries PL
hang hanging V;V.PTCP;PRS
have having V;V.PTCP;PRS
keep kept V;PST
tool tools PL
want wanted V;PST
tire tired V;PST
find fand V;PST
think thought V;PST
count counting V;V.PTCP;PRS
finger fingers PL
eye eyes PL
shop shopping V;V.PTCP;PRS
pull pulling V;V.PTCP;PRS
bump bumped V;PST
monkey monkeys PL
plum plums PL
apple apples PL
break broke V;PST
sleep sleeping V;V.PTCP;PRS
sit sitting V;V.PTCP;PRS
glass glasses PL
walk walked V;PST
sandwich sandwiches PL
minute minutes PL
see saw V;PST
mouse mice PL
make making V;V.PTCP;PRS
spoon spoons PL
potato potatos PL
hat hats PL
sort sorts PL
wheel wheels PL
watch watching V;V.PTCP;PRS
color colors PL
move moving V;V.PTCP;PRS
plant plants PL
piece pieces PL
star stars PL
dress dressed V;PST
carry carrying V;V.PTCP;PRS
cook cooking V;V.PTCP;PRS
toe toes PL
shape shapes PL
stick sticked V;PST
pound pounds PL
page pages PL
know knew V;PST
elephant elephants PL
sound sounds PL
write writing V;V.PTCP;PRS
blow blowing V;V.PTCP;PRS
ask asked V;PST
jump jumping V;V.PTCP;PRS
boy boys PL
