pretend pretending V;V.PTCP;PRS
brush brushing V;V.PTCP;PRS
drive driving V;V.PTCP;PRS
cat cats PL
come coming V;V.PTCP;PRS
tail tails PL
holiday holidays PL
whale whales PL
poke poking V;V.PTCP;PRS
color coloring V;V.PTCP;PRS
learn learning V;V.PTCP;PRS
stripe stripes PL
touch touching V;V.PTCP;PRS
check checking V;V.PTCP;PRS
frighten frightened V;PST
paint painting V;V.PTCP;PRS
ship ships PL
tree trees PL
leave leaving V;V.PTCP;PRS
meal meals PL
key keys PL
tiger tigers PL
room rooms PL
like liked V;PST
lollipop lollipops PL
spill spilled V;PST
hide hiding V;V.PTCP;PRS
burger burgers PL
push pushed V;PST
strawberry strawberries PL
ball balls PL
ghost ghosts PL
turn turned V;PST
bar bars PL
question questions PL
letter letters PL
quart quarts PL
answer answered V;PST
case cases PL
nibble nibbled V;PST
wash washing V;V.PTCP;PRS
plant plants PL
talk talking V;V.PTCP;PRS
say said V;PST
horse horses PL
rain raining V;V.PTCP;PRS
friend friends PL
spot spots PL
fall falling V;V.PTCP;PRS
hand hands PL
lose lost V;PST
wake woke V;PST
cross crossing V;V.PTCP;PRS
dream dreams PL
shake shakes PL
live living V;V.PTCP;PRS
bounce bouncing V;V.PTCP;PRS
disgust disgusting V;V.PTCP;PRS
leave leaved V;PST
save saving V;V.PTCP;PRS
take taking V;V.PTCP;PRS
cry crying V;V.PTCP;PRS
cow cows PL
sheet sheets PL
trunk trunks PL
doctor doctors PL
puppy puppies PL
book books PL
press pressing V;V.PTCP;PRS
finish finishing V;V.PTCP;PRS
moment moments PL
bike bikes PL
rat rats PL
climb climbing V;V.PTCP;PRS
penny pennies PL
whisker whiskers PL
name named V;PST
kid kids PL
claw claws PL
give giving V;V.PTCP;PRS
carrot carrots PL
shine shining V;V.PTCP;PRS
dolphin dolphins PL
win won V;PST
shave shaving V;V.PTCP;PRS
sing singing V;V.PTCP;PRS
one ones PL
buy bought V;PST
cent cents PL
let letting V;V.PTCP;PRS
newspaper newspapers PL
chop chopping V;V.PTCP;PRS
puzzle puzzles PL
drip dripping V;V.PTCP;PRS
person people PL
stroke stroking V;V.PTCP;PRS
tidy tidied V;PST
rip ripped V;PST
keep kept V;PST
crumb crumbs PL
want wanted V;PST
log logs PL
fit fits PL
shake shook V;PST
shape shaped V;PST
think thought V;PST
mix mixed V;PST
eye eyes PL
shop shopping V;V.PTCP;PRS
pull pulling V;V.PTCP;PRS
bump bumped V;PST
monkey monkeys PL
plum plums PL
chew chewing V;V.PTCP;PRS
sleep sleeping V;V.PTCP;PRS
move moved V;PST
walk walked V;PST
glass glasses PL
love loving V;V.PTCP;PRS
see saw V;PST
brain brains PL
spoon spoons PL
slice slices PL
speak spake V;PST
voice voices PL
watch watching V;V.PTCP;PRS
color colors PL
stare staring V;V.PTCP;PRS
star stars PL
fry fries PL
dress dressed V;PST
penguin penguins PL
close closed V;PST
rule rules PL
skip skipped V;PST
smell smelling V;V.PTCP;PRS
wonder wondering V;V.PTCP;PRS
shape shapes PL
gallon gallons PL
pair pairs PL
wing wings PL
know knew V;PST
knife knifes PL
kid kidding V;V.PTCP;PRS
sound sounds PL
write writing V;V.PTCP;PRS
blow blowing V;V.PTCP;PRS
green greens PL
boy boys PL
figure figured V;PST
hole holes PL
grape grapes PL
ticket tickets PL
lay laid V;PST
listen listening V;V.PTCP;PRS
reach reached V;PST
bang banging V;V.PTCP;PRS
fly flew V;PST
knit knitting V;V.PTCP;PRS
cup cups PL
do doing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
pull pulled V;PST
lot lots PL
stop stopped V;PST
rush rushed V;PST
die dice PL
bag bags PL
car cars PL
flower flowers PL
crash crashed V;PST
crocodile crocodiles PL
sell selling V;V.PTCP;PRS
face facing V;V.PTCP;PRS
mother mothers PL
sport sports PL
vegetable vegetables PL
dollar dollars PL
excite exciting V;V.PTCP;PRS
bean beans PL
hold holding V;V.PTCP;PRS
ring rings PL
window windows PL
watch watched V;PST
shoe shoes PL
count counting V;V.PTCP;PRS
pound pounds PL
open opening V;V.PTCP;PRS
crawl crawling V;V.PTCP;PRS
clean cleaned V;PST
bit bits PL
leaf leafs PL
chair chairs PL
parent parents PL
carriage carriages PL
jump jumped V;PST
slip slipped V;PST
rest resting V;V.PTCP;PRS
stick sticking V;V.PTCP;PRS
paint paints PL
cough coughing V;V.PTCP;PRS
say saying V;V.PTCP;PRS
flake flakes PL
spider spiders PL
trick tricks PL
man men PL
look looked V;PST
fly flies PL
play played V;PST
fix fixing V;V.PTCP;PRS
sit sat V;PST
stand standing V;V.PTCP;PRS
telephone telephones PL
bite bit V;PST
fill filling V;V.PTCP;PRS
tape taping V;V.PTCP;PRS
box boxes PL
kick kicking V;V.PTCP;PRS
nut nuts PL
begin began V;PST
frog frogs PL
wipe wiping V;V.PTCP;PRS
mint mints PL
glove gloves PL
pencil pencils PL
go going V;V.PTCP;PRS
chip chips PL
help helping V;V.PTCP;PRS
story stories PL
parcel parcels PL
lose losing V;V.PTCP;PRS
lie lying V;V.PTCP;PRS
lemon lemons PL
mean meaned V;PST
steal stealing V;V.PTCP;PRS
bottle bottles PL
towel towels PL
drop dropping V;V.PTCP;PRS
print prints PL
kind kinds PL
finish finished V;PST
cherry cherries PL
cut cutting V;V.PTCP;PRS
send sent V;PST
battery batteries PL
raspberry raspberries PL
hang hanging V;V.PTCP;PRS
tomato tomatos PL
use used V;PST
dinner dinners PL
mushroom mushrooms PL
have having V;V.PTCP;PRS
tool tools PL
travel traveling V;V.PTCP;PRS
scratch scratching V;V.PTCP;PRS
tire tired V;PST
find fand V;PST
mash mashed V;PST
finger fingers PL
lift lifting V;V.PTCP;PRS
apple apples PL
break broke V;PST
sit sitting V;V.PTCP;PRS
sandwich sandwiches PL
manner manners PL
minute minutes PL
wave waved V;PST
die died V;PST
mouse mice PL
interest interested V;PST
make making V;V.PTCP;PRS
potato potatos PL
hat hats PL
sort sorts PL
wheel wheels PL
trap trapped V;PST
move moving V;V.PTCP;PRS
scale scales PL
piece pieces PL
cuddle cuddling V;V.PTCP;PRS
bend bended V;PST
jar jars PL
road roads PL
bark barking V;V.PTCP;PRS
carry carrying V;V.PTCP;PRS
cook cooking V;V.PTCP;PRS
enjoy enjoyed V;PST
cube cubes PL
toe toes PL
bunny bunnies PL
chick chicks PL
stick sticked V;PST
page pages PL
stock stocking V;V.PTCP;PRS
soak soaking V;V.PTCP;PRS
elephant elephants PL
rail rails PL
ask asked V;PST
jump jumping V;V.PTCP;PRS
sneaker sneakers PL
