brush brushing V;V.PTCP;PRS
poke poking V;V.PTCP;PRS
cat cats PL
holiday holidays PL
color coloring V;V.PTCP;PRS
stripe stripes PL
touch touching V;V.PTCP;PRS
frighten frightened V;PST
paint painting V;V.PTCP;PRS
meal meals PL
key keys PL
room rooms PL
lollipop lollipops PL
ghost ghosts PL
strawberry strawberries PL
ball balls PL
bar bars PL
valentine valentines PL
letter letters PL
tadpole tadpoles PL
answer answered V;PST
case cases PL
talk talking V;V.PTCP;PRS
horse horses PL
cross crossing V;V.PTCP;PRS
fall falling V;V.PTCP;PRS
hand hands PL
wake woke V;PST
block blocking V;V.PTCP;PRS
wasp wasps PL
live living V;V.PTCP;PRS
bounce bouncing V;V.PTCP;PRS
save saving V;V.PTCP;PRS
trunk trunks PL
doctor doctors PL
puppy puppies PL
book books PL
press pressing V;V.PTCP;PRS
bike bikes PL
popsicle popsicles PL
name named V;PST
give giving V;V.PTCP;PRS
carrot carrots PL
sing singing V;V.PTCP;PRS
swim swims PL
buy bought V;PST
let letting V;V.PTCP;PRS
deliver delivered V;PST
chain chains PL
tidy tidied V;PST
log logs PL
fit fits PL
shake shook V;PST
shape shaped V;PST
light lighted V;PST
eye eyes PL
monkey monkeys PL
chew chewing V;V.PTCP;PRS
ski skiing V;V.PTCP;PRS
move moved V;PST
love loving V;V.PTCP;PRS
sardine sardines PL
see saw V;PST
bury buried V;PST
spoon spoons PL
speak spake V;PST
voice voices PL
watch watching V;V.PTCP;PRS
color colors PL
bolt bolts PL
dribble dribbling V;V.PTCP;PRS
clip clips PL
fry fries PL
dress dressed V;PST
penguin penguins PL
close closed V;PST
rule rules PL
scribble scribbling V;V.PTCP;PRS
smell smelling V;V.PTCP;PRS
gallon gallons PL
pair pairs PL
compare compared V;PST
sound sounds PL
write writing V;V.PTCP;PRS
ticket tickets PL
listen listening V;V.PTCP;PRS
answer answers PL
wish wished V;PST
fly flew V;PST
pull pulled V;PST
student students PL
guest guests PL
kill killing V;V.PTCP;PRS
flower flowers PL
sport sports PL
excite exciting V;V.PTCP;PRS
hold holding V;V.PTCP;PRS
watch watched V;PST
shoe shoes PL
count counting V;V.PTCP;PRS
pound pounds PL
open opening V;V.PTCP;PRS
crawl crawling V;V.PTCP;PRS
clean cleaned V;PST
leaf leafs PL
chair chairs PL
windmill windmills PL
slip slipped V;PST
stick sticking V;V.PTCP;PRS
math maths PL
paint paints PL
cough coughing V;V.PTCP;PRS
spider spiders PL
fly flies PL
play played V;PST
fix fixing V;V.PTCP;PRS
sit sat V;PST
stand standing V;V.PTCP;PRS
telephone telephones PL
bite bit V;PST
fill filling V;V.PTCP;PRS
joke jokes PL
glove gloves PL
chip chips PL
help helping V;V.PTCP;PRS
story stories PL
lie lying V;V.PTCP;PRS
bottle bottles PL
drop dropping V;V.PTCP;PRS
print prints PL
cherry cherries PL
comb combed V;PST
raspberry raspberries PL
hang hanging V;V.PTCP;PRS
mushroom mushrooms PL
blade blades PL
scratch scratching V;V.PTCP;PRS
refer referring V;V.PTCP;PRS
mash mashed V;PST
finger fingers PL
sit sitting V;V.PTCP;PRS
wave waved V;PST
interest interested V;PST
mouse mice PL
scramble scrambled V;PST
fox foxes PL
move moving V;V.PTCP;PRS
clue clues PL
bend bended V;PST
jar jars PL
antenna antennae PL
road roads PL
bark barking V;V.PTCP;PRS
carry carrying V;V.PTCP;PRS
stick sticked V;PST
page pages PL
rail rails PL
dinner dinners PL
sneaker sneakers PL
pretend pretending V;V.PTCP;PRS
drive driving V;V.PTCP;PRS
tail tails PL
come coming V;V.PTCP;PRS
whale whales PL
learn learning V;V.PTCP;PRS
check checking V;V.PTCP;PRS
ship ships PL
tree trees PL
leave leaving V;V.PTCP;PRS
tiger tigers PL
hose hoses PL
like liked V;PST
spill spilled V;PST
hide hiding V;V.PTCP;PRS
burger burgers PL
push pushed V;PST
turn turned V;PST
question questions PL
quart quarts PL
nibble nibbled V;PST
wash washing V;V.PTCP;PRS
plant plants PL
say said V;PST
rain raining V;V.PTCP;PRS
friend friends PL
spot spots PL
lose lost V;PST
dream dreams PL
shake shakes PL
mom moms PL
disgust disgusting V;V.PTCP;PRS
leave leaved V;PST
take taking V;V.PTCP;PRS
cry crying V;V.PTCP;PRS
cow cows PL
sheet sheets PL
finish finishing V;V.PTCP;PRS
moment moments PL
rat rats PL
climb climbing V;V.PTCP;PRS
penny pennies PL
whisker whiskers PL
claw claws PL
kid kids PL
dolphin dolphins PL
shine shining V;V.PTCP;PRS
win won V;PST
shave shaving V;V.PTCP;PRS
floor floors PL
one ones PL
cent cents PL
newspaper newspapers PL
chop chopping V;V.PTCP;PRS
puzzle puzzles PL
drip dripping V;V.PTCP;PRS
person people PL
stroke stroking V;V.PTCP;PRS
rip ripped V;PST
keep kept V;PST
crumb crumbs PL
want wanted V;PST
think thought V;PST
mix mixed V;PST
bump bumped V;PST
shop shopping V;V.PTCP;PRS
pull pulling V;V.PTCP;PRS
plum plums PL
sleep sleeping V;V.PTCP;PRS
walk walked V;PST
glass glasses PL
rectangle rectangles PL
arrow arrows PL
brain brains PL
slice slices PL
season seasons PL
stare staring V;V.PTCP;PRS
star stars PL
bounce bounced V;PST
poke poked V;PST
skip skipped V;PST
wonder wondering V;V.PTCP;PRS
shape shapes PL
wing wings PL
know knew V;PST
knife knifes PL
kid kidding V;V.PTCP;PRS
green greens PL
blow blowing V;V.PTCP;PRS
blink blinking V;V.PTCP;PRS
boy boys PL
figure figured V;PST
hole holes PL
grape grapes PL
reach reached V;PST
bang banging V;V.PTCP;PRS
knit knitting V;V.PTCP;PRS
cup cups PL
do doing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
lot lots PL
stop stopped V;PST
rush rushed V;PST
die dice PL
bag bags PL
car cars PL
crash crashed V;PST
crocodile crocodiles PL
sell selling V;V.PTCP;PRS
face facing V;V.PTCP;PRS
mother mothers PL
vegetable vegetables PL
dollar dollars PL
tickle tickled V;PST
bean beans PL
label labels PL
ring rings PL
window windows PL
cranberry cranberries PL
over overs PL
carriage carriages PL
lay laid V;PST
bit bits PL
parent parents PL
jump jumped V;PST
cucumber cucumbers PL
growl growling V;V.PTCP;PRS
rest resting V;V.PTCP;PRS
say saying V;V.PTCP;PRS
flake flakes PL
trick tricks PL
man men PL
look looked V;PST
tape taping V;V.PTCP;PRS
nut nuts PL
box boxes PL
kick kicking V;V.PTCP;PRS
begin began V;PST
mint mints PL
frog frogs PL
wipe wiping V;V.PTCP;PRS
pencil pencils PL
go going V;V.PTCP;PRS
parcel parcels PL
steal stealing V;V.PTCP;PRS
lose losing V;V.PTCP;PRS
lemon lemons PL
mean meaned V;PST
towel towels PL
kind kinds PL
finish finished V;PST
hop hopped V;PST
cut cutting V;V.PTCP;PRS
send sent V;PST
battery batteries PL
gem gems PL
tomato tomatos PL
use used V;PST
have having V;V.PTCP;PRS
tool tools PL
travel traveling V;V.PTCP;PRS
tire tired V;PST
find fand V;PST
lift lifting V;V.PTCP;PRS
apple apples PL
break broke V;PST
sandwich sandwiches PL
manner manners PL
minute minutes PL
die died V;PST
make making V;V.PTCP;PRS
potato potatos PL
hat hats PL
sort sorts PL
wheel wheels PL
trap trapped V;PST
scale scales PL
piece pieces PL
cuddle cuddling V;V.PTCP;PRS
cook cooking V;V.PTCP;PRS
enjoy enjoyed V;PST
cube cubes PL
toe toes PL
bunny bunnies PL
chick chicks PL
stock stocking V;V.PTCP;PRS
soak soaking V;V.PTCP;PRS
glue glueing V;V.PTCP;PRS
elephant elephants PL
ask asked V;PST
jump jumping V;V.PTCP;PRS
