brush brushing V;V.PTCP;PRS
poke poking V;V.PTCP;PRS
cat cats PL
holiday holidays PL
color coloring V;V.PTCP;PRS
stripe stripes PL
touch touching V;V.PTCP;PRS
frighten frightened V;PST
paint painting V;V.PTCP;PRS
meal meals PL
key keys PL
room rooms PL
lollipop lollipops PL
ghost ghosts PL
strawberry strawberries PL
ball balls PL
bar bars PL
peel peeled V;PST
valentine valentines PL
sneak sneaked V;PST
letter letters PL
tadpole tadpoles PL
answer answered V;PST
case cases PL
leopard leopards PL
talk talking V;V.PTCP;PRS
horse horses PL
cross crossing V;V.PTCP;PRS
model modeling V;V.PTCP;PRS
splash splashes PL
fall falling V;V.PTCP;PRS
hand hands PL
wake woke V;PST
block blocking V;V.PTCP;PRS
wasp wasps PL
live living V;V.PTCP;PRS
bounce bouncing V;V.PTCP;PRS
iron ironed V;PST
save saving V;V.PTCP;PRS
trunk trunks PL
doctor doctors PL
puppy puppies PL
book books PL
press pressing V;V.PTCP;PRS
bike bikes PL
buckle buckles PL
popsicle popsicles PL
cobweb cobwebs PL
name named V;PST
squeak squeaked V;PST
give giving V;V.PTCP;PRS
carrot carrots PL
sing singing V;V.PTCP;PRS
swim swims PL
buy bought V;PST
let letting V;V.PTCP;PRS
deliver delivered V;PST
advertise advertising V;V.PTCP;PRS
chain chains PL
tidy tidied V;PST
wreck wrecked V;PST
log logs PL
fit fits PL
shake shook V;PST
shape shaped V;PST
light lighted V;PST
eye eyes PL
monkey monkeys PL
chew chewing V;V.PTCP;PRS
ski skiing V;V.PTCP;PRS
move moved V;PST
punch punched V;PST
love loving V;V.PTCP;PRS
sardine sardines PL
nest nests PL
nerve nerves PL
see saw V;PST
bury buried V;PST
spoon spoons PL
speak spake V;PST
voice voices PL
watch watching V;V.PTCP;PRS
color colors PL
bolt bolts PL
dribble dribbling V;V.PTCP;PRS
clip clips PL
vacuum vacuuming V;V.PTCP;PRS
fry fries PL
dress dressed V;PST
penguin penguins PL
close closed V;PST
rule rules PL
scribble scribbling V;V.PTCP;PRS
smell smelling V;V.PTCP;PRS
gallon gallons PL
pair pairs PL
compare compared V;PST
sound sounds PL
write writing V;V.PTCP;PRS
ticket tickets PL
listen listening V;V.PTCP;PRS
buck bucks PL
answer answers PL
wish wished V;PST
fly flew V;PST
pull pulled V;PST
student students PL
sigh sighed V;PST
sharpen sharpening V;V.PTCP;PRS
muff muffs PL
guest guests PL
kill killing V;V.PTCP;PRS
flower flowers PL
cheer cheering V;V.PTCP;PRS
measure measured V;PST
sport sports PL
charge charged V;PST
excite exciting V;V.PTCP;PRS
hold holding V;V.PTCP;PRS
watch watched V;PST
shoe shoes PL
count counting V;V.PTCP;PRS
pound pounds PL
open opening V;V.PTCP;PRS
crawl crawling V;V.PTCP;PRS
clean cleaned V;PST
leaf leafs PL
chair chairs PL
windmill windmills PL
old olds PL
t ts PL
slip slipped V;PST
zoo zoos PL
ad ads PL
stick sticking V;V.PTCP;PRS
math maths PL
paint paints PL
cough coughing V;V.PTCP;PRS
spider spiders PL
join joining V;V.PTCP;PRS
fly flies PL
play played V;PST
fix fixing V;V.PTCP;PRS
sit sat V;PST
stand standing V;V.PTCP;PRS
telephone telephones PL
bite bit V;PST
fill filling V;V.PTCP;PRS
joke jokes PL
drill drilling V;V.PTCP;PRS
program programs PL
glove gloves PL
chip chips PL
help helping V;V.PTCP;PRS
story stories PL
bunch bunches PL
lie lying V;V.PTCP;PRS
rattle rattles PL
bottle bottles PL
drop dropping V;V.PTCP;PRS
protect protecting V;V.PTCP;PRS
print prints PL
cherry cherries PL
comb combed V;PST
garage garages PL
raspberry raspberries PL
peck pecking V;V.PTCP;PRS
hang hanging V;V.PTCP;PRS
wheeze wheezing V;V.PTCP;PRS
lock locking V;V.PTCP;PRS
mushroom mushrooms PL
accord according V;V.PTCP;PRS
blade blades PL
scratch scratching V;V.PTCP;PRS
zip zipping V;V.PTCP;PRS
refer referring V;V.PTCP;PRS
mash mashed V;PST
finger fingers PL
christen christening V;V.PTCP;PRS
stack stacks PL
sit sitting V;V.PTCP;PRS
lie lies PL
wave waved V;PST
interest interested V;PST
mouse mice PL
chime chimes PL
click clicks PL
scramble scrambled V;PST
fox foxes PL
move moving V;V.PTCP;PRS
clue clues PL
bend bended V;PST
jar jars PL
antenna antennae PL
road roads PL
bark barking V;V.PTCP;PRS
light lighting V;V.PTCP;PRS
carry carrying V;V.PTCP;PRS
refresh refreshing V;V.PTCP;PRS
stick sticked V;PST
page pages PL
prawn prawns PL
rail rails PL
dinner dinners PL
sneaker sneakers PL
pretend pretending V;V.PTCP;PRS
arrest arresting V;V.PTCP;PRS
drive driving V;V.PTCP;PRS
tail tails PL
come coming V;V.PTCP;PRS
whale whales PL
tick ticking V;V.PTCP;PRS
learn learning V;V.PTCP;PRS
embarrass embarrassing V;V.PTCP;PRS
check checking V;V.PTCP;PRS
ship ships PL
tree trees PL
leave leaving V;V.PTCP;PRS
poop poops PL
tiger tigers PL
hose hoses PL
like liked V;PST
spill spilled V;PST
hide hiding V;V.PTCP;PRS
burger burgers PL
push pushed V;PST
turn turned V;PST
question questions PL
cut cuts PL
quart quarts PL
nibble nibbled V;PST
sound sounding V;V.PTCP;PRS
wash washing V;V.PTCP;PRS
plant plants PL
beggar beggars PL
say said V;PST
rain raining V;V.PTCP;PRS
friend friends PL
spot spots PL
lose lost V;PST
dream dreams PL
shake shakes PL
mom moms PL
signal signals PL
disgust disgusting V;V.PTCP;PRS
leave leaved V;PST
carton cartons PL
toast toasted V;PST
take taking V;V.PTCP;PRS
cry crying V;V.PTCP;PRS
cow cows PL
sheet sheets PL
finish finishing V;V.PTCP;PRS
moment moments PL
comic comics PL
rat rats PL
climb climbing V;V.PTCP;PRS
penny pennies PL
whisker whiskers PL
claw claws PL
kid kids PL
dolphin dolphins PL
shine shining V;V.PTCP;PRS
win won V;PST
shave shaving V;V.PTCP;PRS
floor floors PL
pram prams PL
one ones PL
muck mucking V;V.PTCP;PRS
cent cents PL
print printing V;V.PTCP;PRS
newspaper newspapers PL
stack stacked V;PST
chop chopping V;V.PTCP;PRS
puzzle puzzles PL
drip dripping V;V.PTCP;PRS
person people PL
stroke stroking V;V.PTCP;PRS
power powers PL
sneak sneaked V;PST
rip ripped V;PST
fall felled V;PST
keep kept V;PST
crumb crumbs PL
want wanted V;PST
think thought V;PST
mix mixed V;PST
mask masks PL
bump bumped V;PST
shop shopping V;V.PTCP;PRS
pull pulling V;V.PTCP;PRS
plum plums PL
sleep sleeping V;V.PTCP;PRS
escape escaping V;V.PTCP;PRS
walk walked V;PST
glass glasses PL
rectangle rectangles PL
chunk chunks PL
arrow arrows PL
brain brains PL
place placed V;PST
slice slices PL
wander wandered V;PST
wiggle wiggling V;V.PTCP;PRS
season seasons PL
stare staring V;V.PTCP;PRS
star stars PL
bounce bounced V;PST
spell spelled V;PST
explain explained V;PST
state states PL
poke poked V;PST
skip skipped V;PST
wonder wondering V;V.PTCP;PRS
shape shapes PL
wing wings PL
know knew V;PST
knife knifes PL
shoot shoots PL
kid kidding V;V.PTCP;PRS
green greens PL
worry worrying V;V.PTCP;PRS
blow blowing V;V.PTCP;PRS
blink blinking V;V.PTCP;PRS
skirt skirts PL
boy boys PL
figure figured V;PST
sip sips PL
hole holes PL
grape grapes PL
reach reached V;PST
hide hides PL
bang banging V;V.PTCP;PRS
capital capitals PL
surprise surprising V;V.PTCP;PRS
knit knitting V;V.PTCP;PRS
cup cups PL
do doing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
lot lots PL
stop stopped V;PST
rush rushed V;PST
die dice PL
bag bags PL
car cars PL
crash crashed V;PST
crocodile crocodiles PL
sell selling V;V.PTCP;PRS
face facing V;V.PTCP;PRS
holler hollering V;V.PTCP;PRS
mother mothers PL
scrub scrubbing V;V.PTCP;PRS
vegetable vegetables PL
dollar dollars PL
tickle tickled V;PST
tighten tightening V;V.PTCP;PRS
bean beans PL
label labels PL
ring rings PL
window windows PL
cranberry cranberries PL
over overs PL
aunt aunts PL
carriage carriages PL
lay laid V;PST
bit bits PL
parent parents PL
mumble mumbling V;V.PTCP;PRS
jump jumped V;PST
father fathers PL
cucumber cucumbers PL
crate crates PL
growl growling V;V.PTCP;PRS
rest resting V;V.PTCP;PRS
nurse nursing V;V.PTCP;PRS
say saying V;V.PTCP;PRS
flake flakes PL
trick tricks PL
man men PL
look looked V;PST
tape taping V;V.PTCP;PRS
nut nuts PL
box boxes PL
kick kicking V;V.PTCP;PRS
begin began V;PST
mint mints PL
frog frogs PL
wipe wiping V;V.PTCP;PRS
pencil pencils PL
go going V;V.PTCP;PRS
parcel parcels PL
steal stealing V;V.PTCP;PRS
lose losing V;V.PTCP;PRS
saucepan saucepans PL
lemon lemons PL
mean meaned V;PST
towel towels PL
pet petting V;V.PTCP;PRS
hamster hamsters PL
kind kinds PL
finish finished V;PST
hop hopped V;PST
cut cutting V;V.PTCP;PRS
siren sirens PL
send sent V;PST
battery batteries PL
gem gems PL
vet vets PL
tomato tomatos PL
use used V;PST
have having V;V.PTCP;PRS
tool tools PL
travel traveling V;V.PTCP;PRS
tire tired V;PST
find fand V;PST
lift lifting V;V.PTCP;PRS
apple apples PL
break broke V;PST
hero heros PL
sandwich sandwiches PL
manner manners PL
minute minutes PL
die died V;PST
pee peeing V;V.PTCP;PRS
make making V;V.PTCP;PRS
potato potatos PL
hat hats PL
sort sorts PL
wheel wheels PL
trap trapped V;PST
scale scales PL
suggest suggested V;PST
piece pieces PL
cuddle cuddling V;V.PTCP;PRS
reason reasons PL
owlet owlets PL
crayon crayoning V;V.PTCP;PRS
cook cooking V;V.PTCP;PRS
enjoy enjoyed V;PST
include including V;V.PTCP;PRS
cube cubes PL
toe toes PL
bunny bunnies PL
chick chicks PL
stock stocking V;V.PTCP;PRS
soak soaking V;V.PTCP;PRS
glue glueing V;V.PTCP;PRS
elephant elephants PL
ask asked V;PST
jump jumping V;V.PTCP;PRS
