brush brushing V;V.PTCP;PRS
cat cats PL
holiday holidays PL
stripe stripes PL
touch touching V;V.PTCP;PRS
arrange arranged V;PST
meal meals PL
key keys PL
room rooms PL
strawberry strawberries PL
ball balls PL
bar bars PL
peel peeled V;PST
valentine valentines PL
glance glanced V;PST
tadpole tadpoles PL
shove shoved V;PST
answer answered V;PST
case cases PL
lean leaned V;PST
horse horses PL
cross crossing V;V.PTCP;PRS
model modeling V;V.PTCP;PRS
splash splashes PL
wake woke V;PST
errand errands PL
bounce bouncing V;V.PTCP;PRS
save saving V;V.PTCP;PRS
puppy puppies PL
doctor doctors PL
press pressing V;V.PTCP;PRS
book books PL
service services PL
bike bikes PL
buckle buckles PL
hide hided V;PST
pineapple pineapples PL
name named V;PST
squeak squeaked V;PST
calf calfs PL
scoop scoops PL
ravioli raviolis PL
buy bought V;PST
let letting V;V.PTCP;PRS
deliver delivered V;PST
slam slamming V;V.PTCP;PRS
staple staples PL
stew stewing V;V.PTCP;PRS
chain chains PL
hint hints PL
violin violins PL
wreck wrecked V;PST
shake shook V;PST
howl howling V;V.PTCP;PRS
light lighted V;PST
eye eyes PL
monkey monkeys PL
plow plowing V;V.PTCP;PRS
ski skiing V;V.PTCP;PRS
x xes PL
speak spake V;PST
section sections PL
voice voices PL
wage wages PL
fry fries PL
penguin penguins PL
close closed V;PST
scribble scribbling V;V.PTCP;PRS
smell smelling V;V.PTCP;PRS
weigh weighed V;PST
gallon gallons PL
pair pairs PL
compare compared V;PST
sound sounds PL
write writing V;V.PTCP;PRS
ticket tickets PL
vine vines PL
muppet muppets PL
listen listening V;V.PTCP;PRS
buck bucks PL
test tested V;PST
fly flew V;PST
student students PL
gown gowns PL
trolley trolleys PL
slap slapping V;V.PTCP;PRS
charge charged V;PST
excite exciting V;V.PTCP;PRS
lap laps PL
hold holding V;V.PTCP;PRS
watch watched V;PST
shoe shoes PL
click clicks PL
windmill windmills PL
crawl crawling V;V.PTCP;PRS
old olds PL
leaf leafs PL
t ts PL
theater theaters PL
slip slipped V;PST
ad ads PL
stick sticking V;V.PTCP;PRS
paint paints PL
spider spiders PL
play played V;PST
telephone telephones PL
drill drilling V;V.PTCP;PRS
stand standing V;V.PTCP;PRS
b bs PL
bite bit V;PST
joke jokes PL
nest nesting V;V.PTCP;PRS
chip chips PL
bunch bunches PL
poem poems PL
lie lying V;V.PTCP;PRS
rattle rattles PL
drop dropping V;V.PTCP;PRS
protect protecting V;V.PTCP;PRS
print prints PL
sub subs PL
cherry cherries PL
comb combed V;PST
s ses PL
garage garages PL
peck pecking V;V.PTCP;PRS
hang hanging V;V.PTCP;PRS
wheeze wheezing V;V.PTCP;PRS
mushroom mushrooms PL
blade blades PL
stream streams PL
refer referring V;V.PTCP;PRS
do did V;PST
destroy destroyed V;PST
stack stacks PL
darling darlings PL
lie lies PL
wave waved V;PST
chime chimes PL
willie willies PL
scramble scrambled V;PST
move moving V;V.PTCP;PRS
clue clues PL
jar jars PL
search searching V;V.PTCP;PRS
road roads PL
bark barking V;V.PTCP;PRS
texture textures PL
startle startling V;V.PTCP;PRS
announce announced V;PST
refresh refreshing V;V.PTCP;PRS
meadow meadows PL
period periods PL
dinner dinners PL
sneaker sneakers PL
arrest arresting V;V.PTCP;PRS
drive driving V;V.PTCP;PRS
tail tails PL
whale whales PL
tick ticking V;V.PTCP;PRS
nip nipped V;PST
check checking V;V.PTCP;PRS
snack snacking V;V.PTCP;PRS
gnaw gnawing V;V.PTCP;PRS
bandit bandits PL
hose hoses PL
like liked V;PST
spill spilled V;PST
push pushed V;PST
peep peeped V;PST
turn turned V;PST
question questions PL
group grouping V;V.PTCP;PRS
quart quarts PL
spank spanked V;PST
remain remaining V;V.PTCP;PRS
sound sounding V;V.PTCP;PRS
plant plants PL
beggar beggars PL
rain raining V;V.PTCP;PRS
friend friends PL
lose lost V;PST
dream dreams PL
shake shakes PL
counter counters PL
correct correcting V;V.PTCP;PRS
hope hopes PL
toast toasted V;PST
correct corrected V;PST
cry crying V;V.PTCP;PRS
cow cows PL
sheet sheets PL
wash washes PL
toss tossed V;PST
finish finishing V;V.PTCP;PRS
moment moments PL
comic comics PL
rat rats PL
wizard wizards PL
climb climbing V;V.PTCP;PRS
penny pennies PL
hurt hurt V;PST
kid kids PL
spine spines PL
shave shaving V;V.PTCP;PRS
pram prams PL
dash dashed V;PST
steam steamed V;PST
muck mucking V;V.PTCP;PRS
howl howled V;PST
stack stacked V;PST
chop chopping V;V.PTCP;PRS
drip dripping V;V.PTCP;PRS
power powers PL
sneak sneaked V;PST
skeleton skeletons PL
rip ripped V;PST
fall felled V;PST
flash flashed V;PST
mask masks PL
mix mixed V;PST
chatter chattering V;V.PTCP;PRS
bump bumped V;PST
bonk bonking V;V.PTCP;PRS
sleep sleeping V;V.PTCP;PRS
writer writers PL
walk walked V;PST
rectangle rectangles PL
chunk chunks PL
arrow arrows PL
slice slices PL
wander wandered V;PST
wiggle wiggling V;V.PTCP;PRS
season seasons PL
stare staring V;V.PTCP;PRS
out outs PL
state states PL
skip skipped V;PST
wonder wondering V;V.PTCP;PRS
shape shapes PL
shoot shoots PL
green greens PL
worry worrying V;V.PTCP;PRS
blink blinking V;V.PTCP;PRS
skirt skirts PL
boy boys PL
figure figured V;PST
sip sips PL
tap tapped V;PST
hole holes PL
grape grapes PL
smash smashes PL
separate separating V;V.PTCP;PRS
hide hides PL
limp limping V;V.PTCP;PRS
do doing V;V.PTCP;PRS
stall stalls PL
canister canisters PL
rush rushed V;PST
die dice PL
deafen deafening V;V.PTCP;PRS
sell selling V;V.PTCP;PRS
car cars PL
crash crashed V;PST
face facing V;V.PTCP;PRS
slope sloping V;V.PTCP;PRS
mother mothers PL
dollar dollars PL
spaghettio spaghettios PL
rookie rookies PL
tighten tightening V;V.PTCP;PRS
raven ravens PL
bean beans PL
label labels PL
ring rings PL
over overs PL
hook hooking V;V.PTCP;PRS
slither slithered V;PST
nought noughts PL
bit bits PL
parent parents PL
snivel sniveling V;V.PTCP;PRS
jump jumped V;PST
father fathers PL
crate crates PL
growl growling V;V.PTCP;PRS
rest resting V;V.PTCP;PRS
porkchop porkchops PL
bet betting V;V.PTCP;PRS
nurse nursing V;V.PTCP;PRS
trick tricks PL
man men PL
tortilla tortillas PL
nut nuts PL
kick kicking V;V.PTCP;PRS
frog frogs PL
wipe wiping V;V.PTCP;PRS
pencil pencils PL
saucepan saucepans PL
parcel parcels PL
lose losing V;V.PTCP;PRS
soar soared V;PST
pee peed V;PST
mean meaned V;PST
towel towels PL
scan scanned V;PST
pet petting V;V.PTCP;PRS
hamster hamsters PL
kind kinds PL
finish finished V;PST
hop hopped V;PST
sweep sweeps PL
baa baas PL
buss busses PL
gem gems PL
lens lenses PL
have having V;V.PTCP;PRS
princess princesses PL
stickerbird stickerbirds PL
tire tired V;PST
lift lifting V;V.PTCP;PRS
apple apples PL
hero heros PL
manner manners PL
minute minutes PL
make making V;V.PTCP;PRS
trap trapped V;PST
wheel wheels PL
scale scales PL
piece pieces PL
pitcher pitchers PL
crayon crayoning V;V.PTCP;PRS
ocean oceans PL
cook cooking V;V.PTCP;PRS
wiggle wiggles PL
roam roaming V;V.PTCP;PRS
bunny bunnies PL
soak soaking V;V.PTCP;PRS
glue glueing V;V.PTCP;PRS
patch patches PL
ask asked V;PST
poke poking V;V.PTCP;PRS
apron aprons PL
color coloring V;V.PTCP;PRS
recognize recognizing V;V.PTCP;PRS
frighten frightened V;PST
paint painting V;V.PTCP;PRS
slosh sloshing V;V.PTCP;PRS
lollipop lollipops PL
trade trading V;V.PTCP;PRS
ghost ghosts PL
sneak sneaked V;PST
ski skis PL
letter letters PL
sauce sauced V;PST
solve solved V;PST
leopard leopards PL
talk talking V;V.PTCP;PRS
fall falling V;V.PTCP;PRS
hand hands PL
block blocking V;V.PTCP;PRS
wasp wasps PL
live living V;V.PTCP;PRS
tangerine tangerines PL
iron ironed V;PST
pastry pastries PL
trunk trunks PL
popsicle popsicles PL
cobweb cobwebs PL
calorie calories PL
give giving V;V.PTCP;PRS
carrot carrots PL
guard guarding V;V.PTCP;PRS
front fronts PL
sing singing V;V.PTCP;PRS
swim swims PL
hatch hatched V;PST
goon goons PL
advertise advertising V;V.PTCP;PRS
tidy tidied V;PST
scarf scarfs PL
log logs PL
fit fits PL
shape shaped V;PST
tassel tassels PL
stock stocks PL
rob robbing V;V.PTCP;PRS
chew chewing V;V.PTCP;PRS
balance balanced V;PST
move moved V;PST
punch punched V;PST
sticky stickies PL
love loving V;V.PTCP;PRS
sardine sardines PL
nest nests PL
nerve nerves PL
see saw V;PST
bury buried V;PST
spoon spoons PL
urchin urchins PL
watch watching V;V.PTCP;PRS
color colors PL
bolt bolts PL
dribble dribbling V;V.PTCP;PRS
clip clips PL
vacuum vacuuming V;V.PTCP;PRS
wheel wheeling V;V.PTCP;PRS
dress dressed V;PST
distract distracting V;V.PTCP;PRS
rule rules PL
cardigan cardigans PL
button buttoned V;PST
swell swelling V;V.PTCP;PRS
wrinkle wrinkled V;PST
bear bearing V;V.PTCP;PRS
answer answers PL
wish wished V;PST
grass grasses PL
pull pulled V;PST
sigh sighed V;PST
sharpen sharpening V;V.PTCP;PRS
muff muffs PL
guest guests PL
load loaded V;PST
file filing V;V.PTCP;PRS
kill killing V;V.PTCP;PRS
flower flowers PL
cheer cheering V;V.PTCP;PRS
measure measured V;PST
sport sports PL
hyena hyenas PL
count counting V;V.PTCP;PRS
pound pounds PL
open opening V;V.PTCP;PRS
zoo zoos PL
clean cleaned V;PST
chair chairs PL
dare daring V;V.PTCP;PRS
repair repaired V;PST
math maths PL
cough coughing V;V.PTCP;PRS
join joining V;V.PTCP;PRS
fly flies PL
fix fixing V;V.PTCP;PRS
sit sat V;PST
fill filling V;V.PTCP;PRS
program programs PL
lettuce lettuces PL
shepherd shepherds PL
glove gloves PL
story stories PL
help helping V;V.PTCP;PRS
butt butts PL
bottle bottles PL
disease diseases PL
transcribe transcribing V;V.PTCP;PRS
raspberry raspberries PL
lock locking V;V.PTCP;PRS
spit spat V;PST
accord according V;V.PTCP;PRS
scratch scratching V;V.PTCP;PRS
zip zipping V;V.PTCP;PRS
mash mashed V;PST
finger fingers PL
christen christening V;V.PTCP;PRS
sit sitting V;V.PTCP;PRS
notice noticing V;V.PTCP;PRS
eagle eagles PL
interest interested V;PST
mouse mice PL
fox foxes PL
meter meters PL
bend bended V;PST
antenna antennae PL
light lighting V;V.PTCP;PRS
carry carrying V;V.PTCP;PRS
socket sockets PL
stick sticked V;PST
page pages PL
bow bowing V;V.PTCP;PRS
prawn prawns PL
rail rails PL
pretend pretending V;V.PTCP;PRS
shovel shoveling V;V.PTCP;PRS
come coming V;V.PTCP;PRS
learn learning V;V.PTCP;PRS
embarrass embarrassing V;V.PTCP;PRS
bread breads PL
ship ships PL
tree trees PL
leave leaving V;V.PTCP;PRS
poop poops PL
tiger tigers PL
macaroni macaronis PL
direct directing V;V.PTCP;PRS
hide hiding V;V.PTCP;PRS
burger burgers PL
guide guides PL
return returned V;PST
cut cuts PL
nibble nibbled V;PST
wash washing V;V.PTCP;PRS
bounce bounces PL
say said V;PST
spot spots PL
mom moms PL
saber sabers PL
signal signals PL
disgust disgusting V;V.PTCP;PRS
leave leaved V;PST
carton cartons PL
aspirin aspirins PL
take taking V;V.PTCP;PRS
law laws PL
continue continued V;PST
whisker whiskers PL
claw claws PL
dolphin dolphins PL
shine shining V;V.PTCP;PRS
bind binding V;V.PTCP;PRS
relation relations PL
win won V;PST
floor floors PL
one ones PL
cent cents PL
print printing V;V.PTCP;PRS
habit habits PL
newspaper newspapers PL
puzzle puzzles PL
detail details PL
person people PL
stroke stroking V;V.PTCP;PRS
imagine imagined V;PST
boulder boulders PL
pose posing V;V.PTCP;PRS
keep kept V;PST
crumb crumbs PL
want wanted V;PST
think thought V;PST
prince princes PL
shop shopping V;V.PTCP;PRS
pull pulling V;V.PTCP;PRS
plum plums PL
escape escaping V;V.PTCP;PRS
glass glasses PL
screen screens PL
brain brains PL
place placed V;PST
demand demanding V;V.PTCP;PRS
star stars PL
purple purples PL
bounce bounced V;PST
spell spelled V;PST
last lasted V;PST
explain explained V;PST
herb herbs PL
poke poked V;PST
rhinoceros rhinoceroses PL
wing wings PL
know knew V;PST
thread threads PL
knife knifes PL
aerial aerials PL
kid kidding V;V.PTCP;PRS
blow blowing V;V.PTCP;PRS
dock docks PL
hanger hangers PL
whoosh whooshed V;PST
reach reached V;PST
bang banging V;V.PTCP;PRS
capital capitals PL
surprise surprising V;V.PTCP;PRS
knit knitting V;V.PTCP;PRS
cup cups PL
think thinking V;V.PTCP;PRS
clam clams PL
lot lots PL
stop stopped V;PST
niece nieces PL
plunge plunged V;PST
bag bags PL
crocodile crocodiles PL
holler hollering V;V.PTCP;PRS
scrub scrubbing V;V.PTCP;PRS
adjust adjusting V;V.PTCP;PRS
grow grew V;PST
beat beats PL
vegetable vegetables PL
project projects PL
tickle tickled V;PST
window windows PL
cranberry cranberries PL
aunt aunts PL
carriage carriages PL
lay laid V;PST
mumble mumbling V;V.PTCP;PRS
jean jeans PL
cucumber cucumbers PL
say saying V;V.PTCP;PRS
flake flakes PL
actor actors PL
look looked V;PST
otter otters PL
tape taping V;V.PTCP;PRS
box boxes PL
begin began V;PST
mint mints PL
go going V;V.PTCP;PRS
steal stealing V;V.PTCP;PRS
lemon lemons PL
chemical chemicals PL
trim trimming V;V.PTCP;PRS
centre centres PL
leak leaks PL
cut cutting V;V.PTCP;PRS
siren sirens PL
woodpecker woodpeckers PL
send sent V;PST
battery batteries PL
vet vets PL
tomato tomatos PL
use used V;PST
rise rose V;PST
tool tools PL
travel traveling V;V.PTCP;PRS
find fand V;PST
sizzle sizzling V;V.PTCP;PRS
break broke V;PST
sandwich sandwiches PL
die died V;PST
pee peeing V;V.PTCP;PRS
potato potatos PL
hat hats PL
sort sorts PL
jog jogged V;PST
suggest suggested V;PST
cuddle cuddling V;V.PTCP;PRS
reason reasons PL
owlet owlets PL
judge judging V;V.PTCP;PRS
ninja ninjas PL
enjoy enjoyed V;PST
include including V;V.PTCP;PRS
nine nines PL
cube cubes PL
toe toes PL
chick chicks PL
stock stocking V;V.PTCP;PRS
elephant elephants PL
jump jumping V;V.PTCP;PRS
