socialize socializing V;V.PTCP;PRS
brush brushing V;V.PTCP;PRS
sling slings PL
cat cats PL
holiday holidays PL
alarm alarmed V;PST
stripe stripes PL
touch touching V;V.PTCP;PRS
arrange arranged V;PST
damage damaging V;V.PTCP;PRS
meal meals PL
key keys PL
room rooms PL
disk disks PL
strawberry strawberries PL
ball balls PL
bar bars PL
peel peeled V;PST
valentine valentines PL
glance glanced V;PST
caterwaul caterwauling V;V.PTCP;PRS
tadpole tadpoles PL
shove shoved V;PST
assure assuring V;V.PTCP;PRS
log logged V;PST
daylight daylights PL
answer answered V;PST
case cases PL
lean leaned V;PST
horse horses PL
dread dreaded V;PST
cross crossing V;V.PTCP;PRS
model modeling V;V.PTCP;PRS
splash splashes PL
spoke spokes PL
stain staining V;V.PTCP;PRS
wake woke V;PST
errand errands PL
bounce bouncing V;V.PTCP;PRS
save saving V;V.PTCP;PRS
puppy puppies PL
doctor doctors PL
press pressing V;V.PTCP;PRS
book books PL
service services PL
bike bikes PL
buckle buckles PL
hide hided V;PST
pineapple pineapples PL
name named V;PST
squeak squeaked V;PST
calf calfs PL
scoop scoops PL
ravioli raviolis PL
buy bought V;PST
let letting V;V.PTCP;PRS
deliver delivered V;PST
slam slamming V;V.PTCP;PRS
staple staples PL
stew stewing V;V.PTCP;PRS
fund funding V;V.PTCP;PRS
chain chains PL
hint hints PL
stride strides PL
clobber clobbered V;PST
violin violins PL
wreck wrecked V;PST
shake shook V;PST
donation donations PL
howl howling V;V.PTCP;PRS
light lighted V;PST
eye eyes PL
monkey monkeys PL
plow plowing V;V.PTCP;PRS
whiff whiffs PL
ski skiing V;V.PTCP;PRS
x xes PL
speak spake V;PST
section sections PL
voice voices PL
wage wages PL
fry fries PL
penguin penguins PL
close closed V;PST
sport sporting V;V.PTCP;PRS
scribble scribbling V;V.PTCP;PRS
declare declared V;PST
smell smelling V;V.PTCP;PRS
weigh weighed V;PST
gallon gallons PL
pair pairs PL
compare compared V;PST
sound sounds PL
write writing V;V.PTCP;PRS
ticket tickets PL
vine vines PL
muppet muppets PL
listen listening V;V.PTCP;PRS
buck bucks PL
test tested V;PST
fly flew V;PST
student students PL
gown gowns PL
trolley trolleys PL
viking vikings PL
slap slapping V;V.PTCP;PRS
charge charged V;PST
recover recovered V;PST
excite exciting V;V.PTCP;PRS
boom boomed V;PST
lap laps PL
hold holding V;V.PTCP;PRS
watch watched V;PST
outside outsides PL
shoe shoes PL
click clicks PL
cancel canceling V;V.PTCP;PRS
windmill windmills PL
crawl crawling V;V.PTCP;PRS
old olds PL
leaf leafs PL
t ts PL
theater theaters PL
litre litres PL
suspend suspended V;PST
slip slipped V;PST
traipse traipsed V;PST
fiat fiats PL
ad ads PL
stick sticking V;V.PTCP;PRS
account accounting V;V.PTCP;PRS
paint paints PL
sirloin sirloins PL
spider spiders PL
play played V;PST
telephone telephones PL
drill drilling V;V.PTCP;PRS
stand standing V;V.PTCP;PRS
b bs PL
bite bit V;PST
frolick frolicking V;V.PTCP;PRS
joke jokes PL
nest nesting V;V.PTCP;PRS
raft rafts PL
slick slicking V;V.PTCP;PRS
book booking V;V.PTCP;PRS
chip chips PL
sigh sighs PL
bunch bunches PL
poem poems PL
lie lying V;V.PTCP;PRS
rattle rattles PL
drop dropping V;V.PTCP;PRS
protect protecting V;V.PTCP;PRS
anchovy anchovies PL
print prints PL
sub subs PL
cherry cherries PL
comb combed V;PST
s ses PL
garage garages PL
prescription prescriptions PL
peck pecking V;V.PTCP;PRS
hang hanging V;V.PTCP;PRS
wheeze wheezing V;V.PTCP;PRS
glow glowed V;PST
mushroom mushrooms PL
blade blades PL
stream streams PL
refer referring V;V.PTCP;PRS
do did V;PST
thrill thrilling V;V.PTCP;PRS
tostado tostados PL
destroy destroyed V;PST
doze dozed V;PST
teat teats PL
stack stacks PL
suffocate suffocated V;PST
jingle jingling V;V.PTCP;PRS
darling darlings PL
lie lies PL
wave waved V;PST
chime chimes PL
dote doting V;V.PTCP;PRS
cheetah cheetahs PL
willie willies PL
scramble scrambled V;PST
move moving V;V.PTCP;PRS
clue clues PL
blob blobs PL
jar jars PL
flicker flickers PL
search searching V;V.PTCP;PRS
valve valves PL
road roads PL
roof roofing V;V.PTCP;PRS
bark barking V;V.PTCP;PRS
texture textures PL
startle startling V;V.PTCP;PRS
announce announced V;PST
refresh refreshing V;V.PTCP;PRS
meadow meadows PL
period periods PL
loon loons PL
dinner dinners PL
sneaker sneakers PL
arrest arresting V;V.PTCP;PRS
drive driving V;V.PTCP;PRS
tail tails PL
whale whales PL
tick ticking V;V.PTCP;PRS
nip nipped V;PST
check checking V;V.PTCP;PRS
snack snacking V;V.PTCP;PRS
gnaw gnawing V;V.PTCP;PRS
bandit bandits PL
hose hoses PL
like liked V;PST
spill spilled V;PST
tutu tutus PL
push pushed V;PST
peep peeped V;PST
turn turned V;PST
concentrate concentrates PL
question questions PL
group grouping V;V.PTCP;PRS
quart quarts PL
spank spanked V;PST
remain remaining V;V.PTCP;PRS
sound sounding V;V.PTCP;PRS
plant plants PL
beggar beggars PL
rain raining V;V.PTCP;PRS
friend friends PL
lose lost V;PST
dream dreams PL
shake shakes PL
counter counters PL
correct correcting V;V.PTCP;PRS
hope hopes PL
toast toasted V;PST
correct corrected V;PST
cry crying V;V.PTCP;PRS
cow cows PL
sheet sheets PL
wash washes PL
toss tossed V;PST
finish finishing V;V.PTCP;PRS
comma commas PL
moment moments PL
comic comics PL
zombie zombies PL
yowl yowls PL
rat rats PL
wizard wizards PL
torture tortured V;PST
tamper tampered V;PST
zap zapping V;V.PTCP;PRS
climb climbing V;V.PTCP;PRS
penny pennies PL
hurt hurt V;PST
kid kids PL
fender fenders PL
spine spines PL
shave shaving V;V.PTCP;PRS
pram prams PL
wit wits PL
dash dashed V;PST
steam steamed V;PST
muck mucking V;V.PTCP;PRS
howl howled V;PST
stack stacked V;PST
chop chopping V;V.PTCP;PRS
drip dripping V;V.PTCP;PRS
power powers PL
sneak sneaked V;PST
skeleton skeletons PL
stoop stooping V;V.PTCP;PRS
rip ripped V;PST
cuckoo cuckoos PL
fall felled V;PST
sift sifting V;V.PTCP;PRS
twinkle twinkled V;PST
flash flashed V;PST
mask masks PL
mix mixed V;PST
chatter chattering V;V.PTCP;PRS
bump bumped V;PST
bonk bonking V;V.PTCP;PRS
excuse excuses PL
alphabit alphabits PL
sleep sleeping V;V.PTCP;PRS
writer writers PL
walk walked V;PST
rectangle rectangles PL
chunk chunks PL
arrow arrows PL
drove droving V;V.PTCP;PRS
slice slices PL
wander wandered V;PST
smear smearing V;V.PTCP;PRS
regress regressing V;V.PTCP;PRS
wiggle wiggling V;V.PTCP;PRS
found founding V;V.PTCP;PRS
troop troops PL
season seasons PL
stare staring V;V.PTCP;PRS
out outs PL
trot trotted V;PST
control controlling V;V.PTCP;PRS
state states PL
skip skipped V;PST
wonder wondering V;V.PTCP;PRS
shape shapes PL
shoot shoots PL
green greens PL
worry worrying V;V.PTCP;PRS
colt colts PL
blink blinking V;V.PTCP;PRS
skirt skirts PL
boy boys PL
figure figured V;PST
sip sips PL
tap tapped V;PST
hole holes PL
grape grapes PL
smash smashes PL
separate separating V;V.PTCP;PRS
cutlet cutlets PL
hide hides PL
slop slops PL
limp limping V;V.PTCP;PRS
do doing V;V.PTCP;PRS
stall stalls PL
cling clinging V;V.PTCP;PRS
canister canisters PL
rush rushed V;PST
telephone telephoned V;PST
die dice PL
deafen deafening V;V.PTCP;PRS
sell selling V;V.PTCP;PRS
car cars PL
crash crashed V;PST
face facing V;V.PTCP;PRS
slope sloping V;V.PTCP;PRS
mother mothers PL
dye dyed V;PST
sleigh sleighing V;V.PTCP;PRS
dollar dollars PL
spaghettio spaghettios PL
rookie rookies PL
tighten tightening V;V.PTCP;PRS
raven ravens PL
bean beans PL
label labels PL
ring rings PL
over overs PL
hook hooking V;V.PTCP;PRS
slither slithered V;PST
nought noughts PL
bit bits PL
parent parents PL
snivel sniveling V;V.PTCP;PRS
strike striking V;V.PTCP;PRS
jump jumped V;PST
father fathers PL
crate crates PL
growl growling V;V.PTCP;PRS
snapper snappers PL
rest resting V;V.PTCP;PRS
porkchop porkchops PL
bet betting V;V.PTCP;PRS
nurse nursing V;V.PTCP;PRS
trick tricks PL
man men PL
circumstance circumstances PL
tortilla tortillas PL
nut nuts PL
kick kicking V;V.PTCP;PRS
frog frogs PL
wipe wiping V;V.PTCP;PRS
pencil pencils PL
saucepan saucepans PL
parcel parcels PL
lose losing V;V.PTCP;PRS
soar soared V;PST
pee peed V;PST
mean meaned V;PST
towel towels PL
scan scanned V;PST
sniffle sniffled V;PST
credit credits PL
pet petting V;V.PTCP;PRS
hamster hamsters PL
grate grates PL
kind kinds PL
finish finished V;PST
hop hopped V;PST
sweep sweeps PL
fatten fattened V;PST
baa baas PL
buss busses PL
gem gems PL
lens lenses PL
have having V;V.PTCP;PRS
winkle winkles PL
princess princesses PL
stickerbird stickerbirds PL
tire tired V;PST
lift lifting V;V.PTCP;PRS
clutch clutching V;V.PTCP;PRS
fern ferns PL
apple apples PL
badger badgers PL
hero heros PL
launch launched V;PST
gaze gazing V;V.PTCP;PRS
manner manners PL
minute minutes PL
make making V;V.PTCP;PRS
trap trapped V;PST
wheel wheels PL
scale scales PL
piece pieces PL
crumple crumpled V;PST
due dues PL
pitcher pitchers PL
crayon crayoning V;V.PTCP;PRS
razor razors PL
deck decked V;PST
accessory accessories PL
ocean oceans PL
cook cooking V;V.PTCP;PRS
vanish vanished V;PST
wiggle wiggles PL
filter filters PL
roam roaming V;V.PTCP;PRS
bunny bunnies PL
soak soaking V;V.PTCP;PRS
glue glueing V;V.PTCP;PRS
patch patches PL
ask asked V;PST
poke poking V;V.PTCP;PRS
apron aprons PL
color coloring V;V.PTCP;PRS
inform informed V;PST
recognize recognizing V;V.PTCP;PRS
frighten frightened V;PST
paint painting V;V.PTCP;PRS
fig figs PL
cleaner cleaners PL
slosh sloshing V;V.PTCP;PRS
yawn yawns PL
sow sowing V;V.PTCP;PRS
dissolve dissolving V;V.PTCP;PRS
lollipop lollipops PL
trade trading V;V.PTCP;PRS
ghost ghosts PL
delight delights PL
wring wrang V;PST
sneak sneaked V;PST
ski skis PL
letter letters PL
maker makers PL
sauce sauced V;PST
solve solved V;PST
leopard leopards PL
victim victims PL
talk talking V;V.PTCP;PRS
knead kneading V;V.PTCP;PRS
fall falling V;V.PTCP;PRS
hand hands PL
block blocking V;V.PTCP;PRS
wasp wasps PL
live living V;V.PTCP;PRS
tangerine tangerines PL
iron ironed V;PST
pastry pastries PL
pee pees PL
trunk trunks PL
popsicle popsicles PL
disgust disgusted V;PST
cobweb cobwebs PL
vacancy vacancies PL
beat beat V;PST
calorie calories PL
soften softening V;V.PTCP;PRS
give giving V;V.PTCP;PRS
carrot carrots PL
guard guarding V;V.PTCP;PRS
front fronts PL
junior juniors PL
sing singing V;V.PTCP;PRS
cockerel cockerels PL
swim swims PL
hatch hatched V;PST
goon goons PL
advertise advertising V;V.PTCP;PRS
weatherman weathermen PL
tidy tidied V;PST
scarf scarfs PL
moccasin moccasins PL
log logs PL
fit fits PL
shape shaped V;PST
tassel tassels PL
stock stocks PL
rob robbing V;V.PTCP;PRS
chew chewing V;V.PTCP;PRS
balance balanced V;PST
move moved V;PST
punch punched V;PST
sticky stickies PL
love loving V;V.PTCP;PRS
sardine sardines PL
nest nests PL
nerve nerves PL
battle battling V;V.PTCP;PRS
see saw V;PST
bury buried V;PST
spoon spoons PL
urchin urchins PL
watch watching V;V.PTCP;PRS
color colors PL
bolt bolts PL
dribble dribbling V;V.PTCP;PRS
clip clips PL
vacuum vacuuming V;V.PTCP;PRS
wheel wheeling V;V.PTCP;PRS
dress dressed V;PST
distract distracting V;V.PTCP;PRS
shimmer shimmering V;V.PTCP;PRS
rule rules PL
cardigan cardigans PL
button buttoned V;PST
swell swelling V;V.PTCP;PRS
sledge sledging V;V.PTCP;PRS
wrinkle wrinkled V;PST
bear bearing V;V.PTCP;PRS
fee fees PL
answer answers PL
wish wished V;PST
grass grasses PL
pull pulled V;PST
sigh sighed V;PST
collapse collapses PL
sharpen sharpening V;V.PTCP;PRS
muff muffs PL
guest guests PL
load loaded V;PST
file filing V;V.PTCP;PRS
kill killing V;V.PTCP;PRS
flower flowers PL
cheer cheering V;V.PTCP;PRS
measure measured V;PST
sport sports PL
bob bobbed V;PST
synthesize synthesized V;PST
hyena hyenas PL
slope slopes PL
count counting V;V.PTCP;PRS
pound pounds PL
open opening V;V.PTCP;PRS
zoo zoos PL
clean cleaned V;PST
tenement tenements PL
chair chairs PL
dare daring V;V.PTCP;PRS
repair repaired V;PST
substance substances PL
math maths PL
cough coughing V;V.PTCP;PRS
whack whacks PL
join joining V;V.PTCP;PRS
fly flies PL
injury injuries PL
fix fixing V;V.PTCP;PRS
sit sat V;PST
fill filling V;V.PTCP;PRS
program programs PL
lettuce lettuces PL
shepherd shepherds PL
copper coppers PL
stuffy stuffies PL
glove gloves PL
haunt haunted V;PST
rush rushes PL
story stories PL
help helping V;V.PTCP;PRS
butt butts PL
bottle bottles PL
disease diseases PL
z zes PL
transcribe transcribing V;V.PTCP;PRS
trombone trombones PL
litter littered V;PST
rechargeable rechargeables PL
raspberry raspberries PL
lock locking V;V.PTCP;PRS
spit spat V;PST
pterodactyl pterodactyls PL
accord according V;V.PTCP;PRS
scratch scratching V;V.PTCP;PRS
zip zipping V;V.PTCP;PRS
caveman cavemen PL
mash mashed V;PST
finger fingers PL
christen christening V;V.PTCP;PRS
minister ministers PL
sit sitting V;V.PTCP;PRS
notice noticing V;V.PTCP;PRS
eagle eagles PL
milliliter milliliters PL
interest interested V;PST
thursday thursdays PL
mouse mice PL
wink winked V;PST
fox foxes PL
meter meters PL
bend bended V;PST
antenna antennae PL
light lighting V;V.PTCP;PRS
carry carrying V;V.PTCP;PRS
socket sockets PL
steeple steeples PL
orangutan orangutans PL
stick sticked V;PST
page pages PL
bow bowing V;V.PTCP;PRS
stray strayed V;PST
prawn prawns PL
pounce pouncing V;V.PTCP;PRS
rail rails PL
pretend pretending V;V.PTCP;PRS
shovel shoveling V;V.PTCP;PRS
come coming V;V.PTCP;PRS
sorrow sorrows PL
jet jetted V;PST
learn learning V;V.PTCP;PRS
clamber clambered V;PST
embarrass embarrassing V;V.PTCP;PRS
bread breads PL
ship ships PL
curve curving V;V.PTCP;PRS
tree trees PL
leave leaving V;V.PTCP;PRS
poop poops PL
shush shushing V;V.PTCP;PRS
tiger tigers PL
macaroni macaronis PL
rake raked V;PST
direct directing V;V.PTCP;PRS
hire hired V;PST
hide hiding V;V.PTCP;PRS
jungle jungles PL
burger burgers PL
paste pasted V;PST
hutch hutches PL
guide guides PL
return returned V;PST
cut cuts PL
rusk rusks PL
nibble nibbled V;PST
wash washing V;V.PTCP;PRS
bounce bounces PL
say said V;PST
spot spots PL
mom moms PL
saber sabers PL
signal signals PL
disgust disgusting V;V.PTCP;PRS
leave leaved V;PST
carton cartons PL
aspirin aspirins PL
take taking V;V.PTCP;PRS
law laws PL
swallow swallows PL
continue continued V;PST
fight fought V;PST
dig digs PL
whisker whiskers PL
claw claws PL
dolphin dolphins PL
shine shining V;V.PTCP;PRS
bind binding V;V.PTCP;PRS
relation relations PL
win won V;PST
floor floors PL
one ones PL
cent cents PL
print printing V;V.PTCP;PRS
habit habits PL
newspaper newspapers PL
source sources PL
puzzle puzzles PL
detail details PL
person people PL
stroke stroking V;V.PTCP;PRS
imagine imagined V;PST
boulder boulders PL
but buts PL
pose posing V;V.PTCP;PRS
keep kept V;PST
crumb crumbs PL
vend vending V;V.PTCP;PRS
want wanted V;PST
middle middles PL
gold golds PL
think thought V;PST
swish swished V;PST
igloo igloos PL
prince princes PL
clank clanking V;V.PTCP;PRS
island islands PL
shop shopping V;V.PTCP;PRS
pull pulling V;V.PTCP;PRS
liver livers PL
plum plums PL
frost frosting V;V.PTCP;PRS
escape escaping V;V.PTCP;PRS
glass glasses PL
screen screens PL
brain brains PL
place placed V;PST
demand demanding V;V.PTCP;PRS
star stars PL
purple purples PL
bounce bounced V;PST
spell spelled V;PST
last lasted V;PST
explain explained V;PST
herb herbs PL
poke poked V;PST
rhinoceros rhinoceroses PL
spear spearing V;V.PTCP;PRS
wing wings PL
know knew V;PST
thread threads PL
knife knifes PL
aerial aerials PL
kid kidding V;V.PTCP;PRS
blow blowing V;V.PTCP;PRS
detective detectives PL
dock docks PL
hanger hangers PL
stimulate stimulating V;V.PTCP;PRS
whoosh whooshed V;PST
reach reached V;PST
bang banging V;V.PTCP;PRS
capital capitals PL
surprise surprising V;V.PTCP;PRS
knit knitting V;V.PTCP;PRS
cup cups PL
harm harming V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
clam clams PL
swing swang V;PST
lot lots PL
stop stopped V;PST
niece nieces PL
professional professionals PL
plunge plunged V;PST
bag bags PL
crocodile crocodiles PL
holler hollering V;V.PTCP;PRS
scrub scrubbing V;V.PTCP;PRS
adjust adjusting V;V.PTCP;PRS
grow grew V;PST
beat beats PL
vegetable vegetables PL
cruise cruising V;V.PTCP;PRS
project projects PL
tickle tickled V;PST
window windows PL
cranberry cranberries PL
aunt aunts PL
carriage carriages PL
lay laid V;PST
mumble mumbling V;V.PTCP;PRS
jean jeans PL
cucumber cucumbers PL
shriek shrieking V;V.PTCP;PRS
say saying V;V.PTCP;PRS
flake flakes PL
tramp tramps PL
actor actors PL
look looked V;PST
otter otters PL
tape taping V;V.PTCP;PRS
box boxes PL
begin began V;PST
mint mints PL
splatter splattered V;PST
prove proving V;V.PTCP;PRS
coax coaxed V;PST
go going V;V.PTCP;PRS
steal stealing V;V.PTCP;PRS
lemon lemons PL
chemical chemicals PL
secure secured V;PST
trim trimming V;V.PTCP;PRS
round rounded V;PST
centre centres PL
leak leaks PL
cut cutting V;V.PTCP;PRS
siren sirens PL
woodpecker woodpeckers PL
send sent V;PST
battery batteries PL
vet vets PL
company companies PL
tomato tomatos PL
use used V;PST
rise rose V;PST
tool tools PL
travel traveling V;V.PTCP;PRS
label labeled V;PST
find fand V;PST
sizzle sizzling V;V.PTCP;PRS
trundle trundling V;V.PTCP;PRS
virgin virgins PL
improvise improvising V;V.PTCP;PRS
terrarium terrariums PL
break broke V;PST
museum museums PL
sandwich sandwiches PL
die died V;PST
pee peeing V;V.PTCP;PRS
potato potatos PL
hat hats PL
sort sorts PL
jog jogged V;PST
suggest suggested V;PST
cuddle cuddling V;V.PTCP;PRS
reason reasons PL
owlet owlets PL
amigo amigos PL
habitat habitats PL
judge judging V;V.PTCP;PRS
ninja ninjas PL
enjoy enjoyed V;PST
include including V;V.PTCP;PRS
nine nines PL
cube cubes PL
toe toes PL
precede preceded V;PST
chick chicks PL
stock stocking V;V.PTCP;PRS
elephant elephants PL
jump jumping V;V.PTCP;PRS
