pretend pretending V;V.PTCP;PRS
cat cats PL
come coming V;V.PTCP;PRS
listen listening V;V.PTCP;PRS
color coloring V;V.PTCP;PRS
forget forgat V;PST
paint painting V;V.PTCP;PRS
lot lots PL
brick bricks PL
laugh laughing V;V.PTCP;PRS
bear bears PL
key keys PL
picture pictures PL
tooth teeth PL
flower flowers PL
hide hiding V;V.PTCP;PRS
sweet sweets PL
arm arms PL
dinosaur dinosaurs PL
thing things PL
happen happened V;PST
go went V;PST
hold holding V;V.PTCP;PRS
start started V;PST
biscuit biscuits PL
word words PL
shoe shoes PL
talk talking V;V.PTCP;PRS
say said V;PST
rain raining V;V.PTCP;PRS
hear heard V;PST
leaf leafs PL
lose lost V;PST
spot spots PL
give gave V;PST
tell told V;PST
banana bananas PL
swim swimming V;V.PTCP;PRS
take taking V;V.PTCP;PRS
pea peas PL
eat eating V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
call called V;PST
blow blowing V;V.PTCP;PRS
duck ducks PL
book books PL
man men PL
look looked V;PST
drop dropped V;PST
stand standing V;V.PTCP;PRS
ear ears PL
put putting V;V.PTCP;PRS
bite bit V;PST
give giving V;V.PTCP;PRS
come came V;PST
stair stairs PL
train trains PL
wait waiting V;V.PTCP;PRS
one ones PL
miss missed V;PST
lie lying V;V.PTCP;PRS
finish finished V;PST
week weeks PL
person people PL
cut cutting V;V.PTCP;PRS
walk walking V;V.PTCP;PRS
crisp crisps PL
guy guys PL
have having V;V.PTCP;PRS
toy toys PL
try trying V;V.PTCP;PRS
catch caught V;PST
throw threw V;PST
ride riding V;V.PTCP;PRS
pull pulling V;V.PTCP;PRS
break broke V;PST
glass glasses PL
see saw V;PST
day days PL
run ran V;PST
spoon spoons PL
boot boots PL
girl girls PL
wheel wheels PL
watch watching V;V.PTCP;PRS
leg legs PL
drink drinking V;V.PTCP;PRS
bubble bubbles PL
cookie cookies PL
animal animals PL
present presents PL
cook cooking V;V.PTCP;PRS
card cards PL
toe toes PL
shape shapes PL
stick sticked V;PST
know knew V;PST
write writing V;V.PTCP;PRS
trouser trousers PL
boy boys PL
