scar scars PL
sunglass sunglasses PL
shower showers PL
cat cats PL
crow crows PL
sling slings PL
customer customers PL
hopperoo hopperoos PL
gondola gondolas PL
clean cleaning V;V.PTCP;PRS
flush flushed V;PST
touch touching V;V.PTCP;PRS
sponge sponges PL
mat mats PL
key keys PL
shake shaking V;V.PTCP;PRS
thank thanked V;PST
swish swishing V;V.PTCP;PRS
drip dripped V;PST
process processed V;PST
attack attacks PL
metal metals PL
stay stayed V;PST
tadpole tadpoles PL
condition conditioning V;V.PTCP;PRS
assure assuring V;V.PTCP;PRS
stay staying V;V.PTCP;PRS
twang twanged V;PST
waste wasted V;PST
pin pinned V;PST
shine shined V;PST
jeep jeeps PL
hit hitting V;V.PTCP;PRS
shed sheds PL
tale tales PL
hammer hammers PL
puppy puppies PL
book books PL
role roles PL
buckle buckles PL
k ks PL
roll rolled V;PST
neighbor neighbors PL
construct constructed V;PST
transform transforming V;V.PTCP;PRS
flavor flavors PL
stair stairs PL
bungle bungled V;PST
idea ideas PL
ravioli raviolis PL
wait waiting V;V.PTCP;PRS
turn turns PL
operate operated V;PST
cloud clouds PL
tape taped V;PST
garter garters PL
curl curls PL
teeshirt teeshirts PL
fart farts PL
rattlesnake rattlesnakes PL
squash squashing V;V.PTCP;PRS
l ls PL
staple staples PL
shut shutting V;V.PTCP;PRS
funnel funnels PL
stew stewing V;V.PTCP;PRS
hoot hooting V;V.PTCP;PRS
bank banking V;V.PTCP;PRS
defeat defeats PL
insult insulting V;V.PTCP;PRS
turn turning V;V.PTCP;PRS
bless blessing V;V.PTCP;PRS
laugh laughed V;PST
violin violins PL
scare scares PL
skunk skunking V;V.PTCP;PRS
freeze freezing V;V.PTCP;PRS
recycle recycling V;V.PTCP;PRS
dine dining V;V.PTCP;PRS
howl howling V;V.PTCP;PRS
leg legging V;V.PTCP;PRS
monkey monkeys PL
whiff whiffs PL
shadow shadowed V;PST
pick picked V;PST
breakfast breakfasts PL
cousin cousins PL
come came V;PST
waffle waffles PL
day days PL
boat boating V;V.PTCP;PRS
girl girls PL
voice voices PL
signpost signposts PL
cookie cookies PL
mirror mirrors PL
bulb bulbs PL
muffin muffins PL
wage wages PL
fry fries PL
wee weeing V;V.PTCP;PRS
headlight headlights PL
ounce ounces PL
scribble scribbling V;V.PTCP;PRS
rip ripping V;V.PTCP;PRS
depress depressing V;V.PTCP;PRS
granule granules PL
clump clumps PL
knit knits PL
shoe shoeing V;V.PTCP;PRS
relationship relationships PL
pair pairs PL
smell smelled V;PST
team teams PL
fight fighting V;V.PTCP;PRS
sleeve sleeves PL
pearl pearls PL
whip whipped V;PST
sound sounds PL
write writing V;V.PTCP;PRS
napkin napkins PL
loosen loosening V;V.PTCP;PRS
grapple grappling V;V.PTCP;PRS
bring brought V;PST
ticket tickets PL
listen listening V;V.PTCP;PRS
saxophone saxophones PL
appear appeared V;PST
fly flew V;PST
fork forks PL
copulate copulating V;V.PTCP;PRS
squabble squabbling V;V.PTCP;PRS
explanation explanations PL
lock locked V;PST
knot knotted V;PST
wash washed V;PST
stool stools PL
system systems PL
iguana iguanas PL
register registering V;V.PTCP;PRS
cleverclog cleverclogs PL
buttercup buttercups PL
hobby hobbies PL
dumpling dumplings PL
hold holding V;V.PTCP;PRS
line lining V;V.PTCP;PRS
compartment compartments PL
bump bumps PL
stun stunned V;PST
shoe shoes PL
drool drools PL
windmill windmills PL
theater theaters PL
silly sillies PL
leaf leafs PL
dingy dingies PL
quack quacked V;PST
hit hits PL
thigh thighs PL
ad ads PL
massive massives PL
swarm swarmed V;PST
diet diets PL
stick sticking V;V.PTCP;PRS
madden maddening V;V.PTCP;PRS
spend spending V;V.PTCP;PRS
spoil spoiled V;PST
tab tabs PL
diesel diesels PL
game games PL
echo echos PL
stand standing V;V.PTCP;PRS
bite bit V;PST
edge edges PL
concern concerns PL
sprinkle sprinkles PL
bite biting V;V.PTCP;PRS
rinse rinsing V;V.PTCP;PRS
jitter jitters PL
poem poems PL
cease ceased V;PST
lie lying V;V.PTCP;PRS
lake lakes PL
stock stocked V;PST
throb throbbing V;V.PTCP;PRS
protect protecting V;V.PTCP;PRS
bag bagging V;V.PTCP;PRS
share sharing V;V.PTCP;PRS
prove proved V;PST
garden gardening V;V.PTCP;PRS
overstay overstayed V;PST
bubble bubbling V;V.PTCP;PRS
radish radishes PL
peck pecking V;V.PTCP;PRS
grit gritting V;V.PTCP;PRS
hang hanging V;V.PTCP;PRS
average averaging V;V.PTCP;PRS
case casing V;V.PTCP;PRS
steer steers PL
catch caught V;PST
congratulate congratulated V;PST
resource resources PL
cartoon cartoons PL
shorten shortening V;V.PTCP;PRS
candle candles PL
brontosaurus brontosauruses PL
wave waved V;PST
run ran V;PST
saw saws PL
crab crabbing V;V.PTCP;PRS
obstacle obstacles PL
boot boots PL
valuable valuables PL
rack racking V;V.PTCP;PRS
scramble scrambled V;PST
focus focuses PL
ballerina ballerinas PL
jar jars PL
lotion lotions PL
snap snaps PL
search searching V;V.PTCP;PRS
bark barking V;V.PTCP;PRS
lob lobbed V;PST
licence licences PL
swallow swallowed V;PST
sugar sugars PL
starch starches PL
pat pats PL
twang twanging V;V.PTCP;PRS
morning mornings PL
kernel kernels PL
belief beliefs PL
segment segments PL
dinner dinners PL
hiccup hiccuping V;V.PTCP;PRS
earn earning V;V.PTCP;PRS
centimeter centimeters PL
arrest arresting V;V.PTCP;PRS
rock rocking V;V.PTCP;PRS
turd turds PL
whale whales PL
slide slides PL
checker checkers PL
primrose primroses PL
commercial commercials PL
bloke blokes PL
wobble wobbling V;V.PTCP;PRS
bear bears PL
duckling ducklings PL
type types PL
gnaw gnawing V;V.PTCP;PRS
ugly uglies PL
berry berries PL
spill spilled V;PST
musical musicals PL
run ran V;PST
publication publications PL
tutu tutus PL
push pushed V;PST
arm arms PL
slave slaves PL
omelet omelets PL
group grouping V;V.PTCP;PRS
bat batted V;PST
mistake mistakes PL
pack packs PL
session sessions PL
pitch pitched V;PST
gain gained V;PST
melon melons PL
rain raining V;V.PTCP;PRS
climb climbed V;PST
lose lost V;PST
thousand thousands PL
correct correcting V;V.PTCP;PRS
respect respected V;PST
hope hopes PL
long longing V;V.PTCP;PRS
granpa granpas PL
pea peas PL
insert inserted V;PST
bannister bannisters PL
duck ducks PL
lantern lanterns PL
cater catering V;V.PTCP;PRS
sink sank V;PST
sucky_suck sucky_sucks PL
scallion scallions PL
copy copying V;V.PTCP;PRS
soda sodas PL
odd odds PL
cabbage cabbages PL
buy bought V;PST
climb climbing V;V.PTCP;PRS
hurt hurt V;PST
tantrum tantrums PL
maul mauling V;V.PTCP;PRS
six sixes PL
choose choosing V;V.PTCP;PRS
mess messes PL
squint squinting V;V.PTCP;PRS
expense expenses PL
saucer saucers PL
watch watches PL
spice spicing V;V.PTCP;PRS
two twos PL
mop mops PL
storm storms PL
creation creations PL
skeleton skeletons PL
tissue tissues PL
repeat repeating V;V.PTCP;PRS
estimate estimates PL
nibble nibbling V;V.PTCP;PRS
reply replies PL
process processing V;V.PTCP;PRS
tangle tangled V;PST
fighter fighters PL
bug bugs PL
vagina vaginas PL
bump bumped V;PST
prune prunes PL
await awaiting V;V.PTCP;PRS
swear swearing V;V.PTCP;PRS
walk walked V;PST
skit skits PL
block blocked V;PST
liquid liquids PL
erase erasing V;V.PTCP;PRS
drink drinking V;V.PTCP;PRS
persevere persevering V;V.PTCP;PRS
bubble bubbles PL
color colored V;PST
found founding V;V.PTCP;PRS
escort escorted V;PST
yip yipped V;PST
tag tagged V;PST
stake stakes PL
condor condors PL
forget forgetting V;V.PTCP;PRS
animal animals PL
deliver delivering V;V.PTCP;PRS
nostril nostrils PL
spell spelling V;V.PTCP;PRS
serve serving V;V.PTCP;PRS
lolly lollies PL
pal pals PL
shape shapes PL
blanket blankets PL
land lands PL
tally tallied V;PST
boy boys PL
figure figured V;PST
pain pains PL
varnish varnished V;PST
martian martians PL
hide hides PL
stink stinks PL
loaf loafs PL
limp limping V;V.PTCP;PRS
learn learned V;PST
article articles PL
grill grilling V;V.PTCP;PRS
alphabet alphabets PL
marble marbles PL
canister canisters PL
print printed V;PST
laugh laughing V;V.PTCP;PRS
hippopotamus hippopotami PL
wade wading V;V.PTCP;PRS
deafen deafening V;V.PTCP;PRS
planet planets PL
piper pipers PL
crust crusts PL
negotiate negotiating V;V.PTCP;PRS
dollar dollars PL
hoop hoops PL
spaghettio spaghettios PL
kungfu kungfus PL
go went V;PST
happen happened V;PST
knock knocking V;V.PTCP;PRS
squeeze squeezing V;V.PTCP;PRS
visitor visitors PL
try tried V;PST
ring rings PL
biscuit biscuits PL
peg pegging V;V.PTCP;PRS
belch belching V;V.PTCP;PRS
word words PL
polish polished V;PST
axle axles PL
wang wanging V;V.PTCP;PRS
hear heard V;PST
shorten shortened V;PST
dragon dragons PL
plumber plumbers PL
jump jumped V;PST
skip skips PL
puzzle puzzled V;PST
flannel flannels PL
decorate decorating V;V.PTCP;PRS
pick picking V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
nurse nursing V;V.PTCP;PRS
perturb perturbed V;PST
man men PL
soar soaring V;V.PTCP;PRS
top topped V;PST
sing sang V;PST
stirrup stirrups PL
frog frogs PL
walrus walruses PL
cement cementing V;V.PTCP;PRS
thank thanking V;V.PTCP;PRS
pencil pencils PL
tractor tractors PL
point pointed V;PST
wait waited V;PST
lose losing V;V.PTCP;PRS
twin twins PL
saucepan saucepans PL
beep beeps PL
turret turrets PL
cauliflower cauliflowers PL
scan scanned V;PST
rain rained V;PST
show showing V;V.PTCP;PRS
direct directed V;PST
dial dialed V;PST
finish finished V;PST
careen careening V;V.PTCP;PRS
hospital hospitals PL
guy guys PL
lens lenses PL
deed deeds PL
have having V;V.PTCP;PRS
pine pines PL
bucket buckets PL
tunnel tunnels PL
water waters PL
soldier soldiers PL
inside insides PL
ding dang V;PST
bottom bottoms PL
tilt tilted V;PST
trap trapped V;PST
pancake pancakes PL
wheel wheels PL
leg legs PL
nightie nighties PL
dry drying V;V.PTCP;PRS
kangaroo kangaroos PL
scare scared V;PST
model models PL
snore snored V;PST
fear fearing V;V.PTCP;PRS
present presents PL
cook cooking V;V.PTCP;PRS
see seeing V;V.PTCP;PRS
cell cells PL
pour poured V;PST
teethe teething V;V.PTCP;PRS
jet jets PL
depend depending V;V.PTCP;PRS
squawk squawked V;PST
bunny bunnies PL
cartwheel cartwheels PL
station stations PL
soil soiled V;PST
condolence condolences PL
press pressed V;PST
laugh laughs PL
meddle meddling V;V.PTCP;PRS
calculate calculating V;V.PTCP;PRS
drench drenching V;V.PTCP;PRS
three threes PL
dime dimes PL
trouser trousers PL
splinter splinters PL
problem problems PL
thread threaded V;PST
preach preaching V;V.PTCP;PRS
cover covers PL
delete deleting V;V.PTCP;PRS
edit editing V;V.PTCP;PRS
incinerator incinerators PL
outlet outlets PL
furnace furnaces PL
color coloring V;V.PTCP;PRS
hyrax hyraxes PL
heap heaped V;PST
forget forgat V;PST
paint painting V;V.PTCP;PRS
frighten frightened V;PST
race raced V;PST
fry fried V;PST
caravan caravaning V;V.PTCP;PRS
reflect reflecting V;V.PTCP;PRS
click clicked V;PST
sow sowing V;V.PTCP;PRS
scream screaming V;V.PTCP;PRS
body bodies PL
placemat placemats PL
remind reminded V;PST
chip chipped V;PST
surround surrounding V;V.PTCP;PRS
wring wrang V;PST
dinosaur dinosaurs PL
ski skis PL
tooth teeth PL
thing things PL
porcupine porcupines PL
bustle bustling V;V.PTCP;PRS
tellie tellies PL
sleep slept V;PST
risk risks PL
whistle whistled V;PST
natter nattering V;V.PTCP;PRS
jewelry jewelries PL
talk talking V;V.PTCP;PRS
knead kneading V;V.PTCP;PRS
wound wounds PL
beacon beacons PL
scout scouting V;V.PTCP;PRS
fence fences PL
come comes PL
cupcake cupcakes PL
tread tread V;PST
antler antlers PL
tell told V;PST
live living V;V.PTCP;PRS
mode modes PL
sweater sweaters PL
pastry pastries PL
drop dropped V;PST
popsicle popsicles PL
glitter glittered V;PST
restaurant restaurants PL
give giving V;V.PTCP;PRS
pregnancy pregnancies PL
junior juniors PL
leash leashes PL
split splits PL
tug tugged V;PST
gaze gazed V;PST
fault faults PL
thirteen thirteens PL
ankle ankles PL
feed feeds PL
barbecue barbecued V;PST
sniffle sniffles PL
hoover hoovering V;V.PTCP;PRS
papa papas PL
bridesmaid bridesmaids PL
grate grated V;PST
poo pooing V;V.PTCP;PRS
crisp crisps PL
scarf scarfs PL
trump trumped V;PST
paper papers PL
pastel pastels PL
deal dealing V;V.PTCP;PRS
figure figuring V;V.PTCP;PRS
stamp stamped V;PST
shape shaped V;PST
subject subjects PL
stray strayed V;PST
pebble pebbles PL
bleach bleached V;PST
ride riding V;V.PTCP;PRS
count counted V;PST
control controls PL
yank yanks PL
plod plodded V;PST
white whites PL
demolish demolished V;PST
whip whips PL
discussion discussions PL
punch punched V;PST
trick tricking V;V.PTCP;PRS
sift sifted V;PST
thermos thermoses PL
see saw V;PST
spoon spoons PL
tip tips PL
motorcycle motorcycles PL
spread spreading V;V.PTCP;PRS
clasp clasped V;PST
watch watching V;V.PTCP;PRS
wear weared V;PST
rouse rousing V;V.PTCP;PRS
vacuum vacuuming V;V.PTCP;PRS
coal coals PL
direction directions PL
bug bugged V;PST
card cards PL
believe believed V;PST
curd curds PL
button buttoned V;PST
trellis trellises PL
woman women PL
feller fellers PL
sledge sledging V;V.PTCP;PRS
treasure treasures PL
door doors PL
detector detectors PL
dart darted V;PST
certainty certainties PL
suppose supposing V;V.PTCP;PRS
premise premises PL
table tables PL
navigate navigated V;PST
preparation preparations PL
holster holsters PL
stab stabbed V;PST
answer answers PL
wish wished V;PST
toss tossing V;V.PTCP;PRS
grass grasses PL
pull pulled V;PST
packet packets PL
ruin ruining V;V.PTCP;PRS
comfort comforting V;V.PTCP;PRS
perch perches PL
guest guests PL
prickle prickles PL
picture pictures PL
kill killing V;V.PTCP;PRS
beast beasts PL
well wells PL
flower flowers PL
sheep sheeps PL
object objects PL
skid skidded V;PST
flatten flattened V;PST
tazo tazos PL
prick pricking V;V.PTCP;PRS
eighth eighths PL
start started V;PST
incriminate incriminating V;V.PTCP;PRS
pound pounds PL
resolution resolutions PL
know knowing V;V.PTCP;PRS
boil boiled V;PST
give gave V;PST
banana bananas PL
repair repaired V;PST
match matching V;V.PTCP;PRS
gush gushing V;V.PTCP;PRS
swim swimming V;V.PTCP;PRS
tune tunes PL
spot spotting V;V.PTCP;PRS
sniff sniffed V;PST
university universities PL
fill filling V;V.PTCP;PRS
punch punching V;V.PTCP;PRS
collapse collapsed V;PST
hunk hunks PL
step stepping V;V.PTCP;PRS
million millions PL
gallop galloping V;V.PTCP;PRS
sleep sleeps PL
haunt haunted V;PST
story stories PL
help helping V;V.PTCP;PRS
gosling goslings PL
bottle bottles PL
maraca maracas PL
triplet triplets PL
koala koalas PL
bandaid bandaids PL
bribe bribed V;PST
generation generations PL
bemoan bemoaning V;V.PTCP;PRS
lick licking V;V.PTCP;PRS
insect insects PL
base bases PL
tour tours PL
barb barbed V;PST
prepare prepared V;PST
hope hoped V;PST
wind winded V;PST
cotton cottons PL
lock locking V;V.PTCP;PRS
diaper diapering V;V.PTCP;PRS
toy toys PL
scar scarred V;PST
throw threw V;PST
dangle dangling V;V.PTCP;PRS
language languages PL
pylon pylons PL
shoplift shoplifted V;PST
four fours PL
plane planing V;V.PTCP;PRS
even evening V;V.PTCP;PRS
eagle eagles PL
spice spices PL
border borders PL
cottage cottages PL
ax axes PL
practice practices PL
generate generated V;PST
massage massaging V;V.PTCP;PRS
fox foxes PL
straighten straightened V;PST
degree degrees PL
slop slopping V;V.PTCP;PRS
impression impressions PL
creak creaking V;V.PTCP;PRS
determine determined V;PST
drink drank V;PST
dude dudes PL
quote quoting V;V.PTCP;PRS
belong belonged V;PST
elevator elevators PL
rider riders PL
cymbal cymbals PL
poo pooed V;PST
diver divers PL
knob knobs PL
grope groping V;V.PTCP;PRS
nod nodded V;PST
slide slid V;PST
stick sticked V;PST
page pages PL
udder udders PL
sweep sweeping V;V.PTCP;PRS
trouble troubles PL
yard yards PL
bib bibs PL
pupil pupils PL
sight sights PL
dunk dunked V;PST
rail rails PL
walk walking V;V.PTCP;PRS
missile missiles PL
pretend pretending V;V.PTCP;PRS
dandelion dandelions PL
arrange arranging V;V.PTCP;PRS
puff puffed V;PST
stun stunning V;V.PTCP;PRS
smart smarting V;V.PTCP;PRS
come coming V;V.PTCP;PRS
crunch crunching V;V.PTCP;PRS
relate related V;PST
occur occurred V;PST
squirt squirted V;PST
so sos PL
consume consuming V;V.PTCP;PRS
bazooka bazookas PL
ship ships PL
twiddle twiddling V;V.PTCP;PRS
salt salting V;V.PTCP;PRS
shadow shadows PL
poop poops PL
exchange exchanged V;PST
perm permed V;PST
force forcing V;V.PTCP;PRS
pant panted V;PST
attempt attempting V;V.PTCP;PRS
head headed V;PST
magnetize magnetized V;PST
hoard hoarding V;V.PTCP;PRS
hide hiding V;V.PTCP;PRS
sweet sweets PL
starling starlings PL
attraction attractions PL
parade parading V;V.PTCP;PRS
miller millers PL
tweet tweeting V;V.PTCP;PRS
posy posies PL
suffocate suffocating V;V.PTCP;PRS
gang ganging V;V.PTCP;PRS
scout scouts PL
fogey fogeys PL
chauffeur chauffeured V;PST
skateboard skateboards PL
season seasoning V;V.PTCP;PRS
currant currants PL
withdraw withdrawing V;V.PTCP;PRS
bush bushes PL
investigate investigating V;V.PTCP;PRS
say said V;PST
spot spots PL
locomotive locomotives PL
daddy daddies PL
shampoo shampooed V;PST
carton cartons PL
bath baths PL
muck mucked V;PST
novel novels PL
take taking V;V.PTCP;PRS
eat eating V;V.PTCP;PRS
rascal rascals PL
bound bounding V;V.PTCP;PRS
call called V;PST
blush blushing V;V.PTCP;PRS
aeroplane aeroplanes PL
marshmallow marshmallows PL
television televisions PL
antenna antennae PL
fund funds PL
gob gobs PL
strap strapped V;PST
instigate instigated V;PST
slather slathering V;V.PTCP;PRS
train trains PL
ask asking V;V.PTCP;PRS
one ones PL
papita papitas PL
graveyard graveyards PL
glow glowing V;V.PTCP;PRS
puzzle puzzles PL
tickle tickling V;V.PTCP;PRS
person people PL
stroke stroking V;V.PTCP;PRS
roll rolling V;V.PTCP;PRS
skill skills PL
technique techniques PL
tea teas PL
page paging V;V.PTCP;PRS
porridge porridges PL
try trying V;V.PTCP;PRS
boink boinked V;PST
tread tread V;PST
folk folks PL
tug tugging V;V.PTCP;PRS
thermometer thermometers PL
assume assumed V;PST
prince princes PL
flip flipped V;PST
fever fevers PL
artist artists PL
pull pulling V;V.PTCP;PRS
teach taught V;PST
plum plums PL
groom grooming V;V.PTCP;PRS
formulate formulated V;PST
snap snapping V;V.PTCP;PRS
chuck chucked V;PST
fruit fruits PL
paw pawed V;PST
glass glasses PL
hone honed V;PST
place places PL
smile smiled V;PST
horse horsing V;V.PTCP;PRS
brooch brooches PL
bless blessed V;PST
booger boogers PL
shot shots PL
appetite appetites PL
ginger gingers PL
dot dots PL
border bordering V;V.PTCP;PRS
crunch crunched V;PST
pluck plucking V;V.PTCP;PRS
intimate intimated V;PST
cleave clave V;PST
curse curses PL
stand stood V;PST
dad dads PL
heaven heavens PL
rhinoceros rhinoceroses PL
pattern patterned V;PST
organ organs PL
bawl bawled V;PST
know knew V;PST
dial dialing V;V.PTCP;PRS
hug hugged V;PST
kid kidding V;V.PTCP;PRS
reverse reversing V;V.PTCP;PRS
blow blowing V;V.PTCP;PRS
nap napping V;V.PTCP;PRS
bang banging V;V.PTCP;PRS
trinket trinkets PL
spank spanking V;V.PTCP;PRS
theme themes PL
jam jamming V;V.PTCP;PRS
skip skipping V;V.PTCP;PRS
darn darning V;V.PTCP;PRS
swing swang V;PST
dig digging V;V.PTCP;PRS
burp burping V;V.PTCP;PRS
lot lots PL
brick bricks PL
stop stopped V;PST
bee bees PL
persuade persuaded V;PST
place placing V;V.PTCP;PRS
tooth teeth PL
trip tripped V;PST
warm warming V;V.PTCP;PRS
domestic domestics PL
point pointing V;V.PTCP;PRS
grow grew V;PST
cream creams PL
tub tubs PL
vegetable vegetables PL
propel propelling V;V.PTCP;PRS
cobbler cobblers PL
claim claiming V;V.PTCP;PRS
focus focused V;PST
cliff cliffs PL
window windows PL
crouch crouched V;PST
landscape landscapes PL
invention inventions PL
flight flights PL
call calling V;V.PTCP;PRS
stiletto stilettos PL
spin span V;PST
popularize popularized V;PST
grunt grunted V;PST
practise practised V;PST
fit fitted V;PST
report reporting V;V.PTCP;PRS
tramp tramps PL
visit visiting V;V.PTCP;PRS
look looked V;PST
nag nagging V;V.PTCP;PRS
cheque cheques PL
shoot shot V;PST
ear ears PL
put putting V;V.PTCP;PRS
need needs PL
bite bites PL
mint mints PL
swap swapping V;V.PTCP;PRS
tramp tramping V;V.PTCP;PRS
face faces PL
double doubled V;PST
pa pas PL
come came V;PST
tidy tidying V;V.PTCP;PRS
centipede centipedes PL
tortellini tortellinis PL
miss missed V;PST
giggle giggles PL
twinkle twinkling V;V.PTCP;PRS
bruise bruised V;PST
secure secured V;PST
fade fading V;V.PTCP;PRS
butter buttered V;PST
week weeks PL
whack whacked V;PST
centre centres PL
raccoon raccoons PL
leak leaks PL
cut cutting V;V.PTCP;PRS
examine examined V;PST
fence fencing V;V.PTCP;PRS
spend spent V;PST
battery batteries PL
vet vets PL
germ germs PL
tomato tomatos PL
race racing V;V.PTCP;PRS
rise rose V;PST
swing swings PL
moan moaning V;V.PTCP;PRS
scientist scientists PL
strand stranded V;PST
peel peeling V;V.PTCP;PRS
yawn yawned V;PST
dogie dogies PL
break broke V;PST
net nets PL
reply replied V;PST
sink sinking V;V.PTCP;PRS
afternoon afternoons PL
march marched V;PST
sigh sighing V;V.PTCP;PRS
find finding V;V.PTCP;PRS
screw screwing V;V.PTCP;PRS
sort sorts PL
kiss kisses PL
plate plates PL
argue arguing V;V.PTCP;PRS
jog jogged V;PST
iron ironing V;V.PTCP;PRS
reason reasons PL
daughter daughters PL
habitat habitats PL
loosen loosened V;PST
mustache mustaches PL
exit exiting V;V.PTCP;PRS
egghead eggheads PL
permit permits PL
profit profits PL
toe toes PL
dash dashing V;V.PTCP;PRS
fire firing V;V.PTCP;PRS
raise raising V;V.PTCP;PRS
multiply multiplying V;V.PTCP;PRS
starfish starfishes PL
chain chained V;PST
progress progresses PL
ruin ruined V;PST
