pretend pretending V;V.PTCP;PRS
sunglass sunglasses PL
rock rocking V;V.PTCP;PRS
cat cats PL
come coming V;V.PTCP;PRS
color coloring V;V.PTCP;PRS
clean cleaning V;V.PTCP;PRS
touch touching V;V.PTCP;PRS
forget forgat V;PST
paint painting V;V.PTCP;PRS
bear bears PL
duckling ducklings PL
key keys PL
shake shaking V;V.PTCP;PRS
scream screaming V;V.PTCP;PRS
hide hiding V;V.PTCP;PRS
sweet sweets PL
push pushed V;PST
arm arms PL
dinosaur dinosaurs PL
stay stayed V;PST
thing things PL
stay staying V;V.PTCP;PRS
sleep slept V;PST
talk talking V;V.PTCP;PRS
say said V;PST
rain raining V;V.PTCP;PRS
spot spots PL
lose lost V;PST
climb climbed V;PST
cupcake cupcakes PL
hit hitting V;V.PTCP;PRS
tell told V;PST
live living V;V.PTCP;PRS
take taking V;V.PTCP;PRS
pea peas PL
eat eating V;V.PTCP;PRS
call called V;PST
puppy puppies PL
duck ducks PL
book books PL
drop dropped V;PST
climb climbing V;V.PTCP;PRS
give giving V;V.PTCP;PRS
stair stairs PL
train trains PL
wait waiting V;V.PTCP;PRS
one ones PL
ask asking V;V.PTCP;PRS
cloud clouds PL
turn turns PL
puzzle puzzles PL
tickle tickling V;V.PTCP;PRS
person people PL
roll rolling V;V.PTCP;PRS
crisp crisps PL
turn turning V;V.PTCP;PRS
paper papers PL
try trying V;V.PTCP;PRS
dine dining V;V.PTCP;PRS
bug bugs PL
ride riding V;V.PTCP;PRS
bump bumped V;PST
monkey monkeys PL
pull pulling V;V.PTCP;PRS
teach taught V;PST
plum plums PL
pick picked V;PST
walk walked V;PST
glass glasses PL
waffle waffles PL
trouser trousers PL
place places PL
see saw V;PST
day days PL
spoon spoons PL
drink drinking V;V.PTCP;PRS
girl girls PL
bubble bubbles PL
watch watching V;V.PTCP;PRS
cookie cookies PL
muffin muffins PL
fry fries PL
stand stood V;PST
animal animals PL
deliver delivering V;V.PTCP;PRS
card cards PL
woman women PL
shape shapes PL
know knew V;PST
fight fighting V;V.PTCP;PRS
door doors PL
kid kidding V;V.PTCP;PRS
sound sounds PL
write writing V;V.PTCP;PRS
blow blowing V;V.PTCP;PRS
boy boys PL
ticket tickets PL
listen listening V;V.PTCP;PRS
bang banging V;V.PTCP;PRS
fly flew V;PST
learn learned V;PST
pull pulled V;PST
marble marbles PL
dig digging V;V.PTCP;PRS
lot lots PL
brick bricks PL
laugh laughing V;V.PTCP;PRS
stop stopped V;PST
picture pictures PL
bee bees PL
wash washed V;PST
tooth teeth PL
flower flowers PL
point pointing V;V.PTCP;PRS
vegetable vegetables PL
dollar dollars PL
go went V;PST
happen happened V;PST
knock knocking V;V.PTCP;PRS
hold holding V;V.PTCP;PRS
ring rings PL
try tried V;PST
start started V;PST
biscuit biscuits PL
word words PL
shoe shoes PL
window windows PL
pound pounds PL
hear heard V;PST
leaf leafs PL
call calling V;V.PTCP;PRS
jump jumped V;PST
give gave V;PST
banana bananas PL
swim swimming V;V.PTCP;PRS
stick sticking V;V.PTCP;PRS
pick picking V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
game games PL
man men PL
look looked V;PST
stand standing V;V.PTCP;PRS
ear ears PL
put putting V;V.PTCP;PRS
bite bit V;PST
need needs PL
frog frogs PL
face faces PL
bite biting V;V.PTCP;PRS
come came V;PST
tidy tidying V;V.PTCP;PRS
pencil pencils PL
story stories PL
help helping V;V.PTCP;PRS
twin twins PL
miss missed V;PST
lie lying V;V.PTCP;PRS
bottle bottles PL
show showing V;V.PTCP;PRS
share sharing V;V.PTCP;PRS
finish finished V;PST
week weeks PL
lick licking V;V.PTCP;PRS
cut cutting V;V.PTCP;PRS
battery batteries PL
guy guys PL
hang hanging V;V.PTCP;PRS
tomato tomatos PL
race racing V;V.PTCP;PRS
have having V;V.PTCP;PRS
toy toys PL
catch caught V;PST
throw threw V;PST
break broke V;PST
candle candles PL
wave waved V;PST
run ran V;PST
saw saws PL
find finding V;V.PTCP;PRS
boot boots PL
sort sorts PL
wheel wheels PL
kiss kisses PL
leg legs PL
plate plates PL
pancake pancakes PL
iron ironing V;V.PTCP;PRS
scare scared V;PST
bark barking V;V.PTCP;PRS
present presents PL
cook cooking V;V.PTCP;PRS
see seeing V;V.PTCP;PRS
toe toes PL
bunny bunnies PL
stick sticked V;PST
page pages PL
sweep sweeping V;V.PTCP;PRS
walk walking V;V.PTCP;PRS
problem problems PL
