pretend pretending V;V.PTCP;PRS
cover covers PL
dandelion dandelions PL
sunglass sunglasses PL
rock rocking V;V.PTCP;PRS
cat cats PL
come coming V;V.PTCP;PRS
crunch crunching V;V.PTCP;PRS
slide slides PL
whale whales PL
color coloring V;V.PTCP;PRS
clean cleaning V;V.PTCP;PRS
touch touching V;V.PTCP;PRS
forget forgat V;PST
paint painting V;V.PTCP;PRS
frighten frightened V;PST
ship ships PL
bear bears PL
duckling ducklings PL
type types PL
key keys PL
shake shaking V;V.PTCP;PRS
drip dripped V;PST
berry berries PL
scream screaming V;V.PTCP;PRS
spill spilled V;PST
hide hiding V;V.PTCP;PRS
sweet sweets PL
push pushed V;PST
arm arms PL
dinosaur dinosaurs PL
stay stayed V;PST
thing things PL
stay staying V;V.PTCP;PRS
sleep slept V;PST
bush bushes PL
talk talking V;V.PTCP;PRS
say said V;PST
rain raining V;V.PTCP;PRS
dinner dinners PL
spot spots PL
lose lost V;PST
climb climbed V;PST
cupcake cupcakes PL
daddy daddies PL
hit hitting V;V.PTCP;PRS
fence fences PL
tell told V;PST
live living V;V.PTCP;PRS
bath baths PL
take taking V;V.PTCP;PRS
pea peas PL
eat eating V;V.PTCP;PRS
call called V;PST
puppy puppies PL
duck ducks PL
book books PL
drop dropped V;PST
copy copying V;V.PTCP;PRS
roll rolled V;PST
neighbor neighbors PL
aeroplane aeroplanes PL
marshmallow marshmallows PL
climb climbing V;V.PTCP;PRS
give giving V;V.PTCP;PRS
stair stairs PL
idea ideas PL
train trains PL
wait waiting V;V.PTCP;PRS
one ones PL
ask asking V;V.PTCP;PRS
cloud clouds PL
turn turns PL
curl curls PL
saucer saucers PL
puzzle puzzles PL
squash squashing V;V.PTCP;PRS
tickle tickling V;V.PTCP;PRS
shut shutting V;V.PTCP;PRS
person people PL
stroke stroking V;V.PTCP;PRS
roll rolling V;V.PTCP;PRS
crisp crisps PL
turn turning V;V.PTCP;PRS
tissue tissues PL
paper papers PL
laugh laughed V;PST
freeze freezing V;V.PTCP;PRS
try trying V;V.PTCP;PRS
shape shaped V;PST
dine dining V;V.PTCP;PRS
folk folks PL
recycle recycling V;V.PTCP;PRS
pebble pebbles PL
bug bugs PL
ride riding V;V.PTCP;PRS
bump bumped V;PST
monkey monkeys PL
pull pulling V;V.PTCP;PRS
count counted V;PST
teach taught V;PST
plum plums PL
pick picked V;PST
fruit fruits PL
walk walked V;PST
glass glasses PL
waffle waffles PL
trouser trousers PL
place places PL
cousin cousins PL
see saw V;PST
day days PL
spoon spoons PL
dot dots PL
tip tips PL
drink drinking V;V.PTCP;PRS
girl girls PL
bubble bubbles PL
watch watching V;V.PTCP;PRS
color colored V;PST
wear weared V;PST
voice voices PL
cookie cookies PL
muffin muffins PL
direction directions PL
fry fries PL
stand stood V;PST
forget forgetting V;V.PTCP;PRS
animal animals PL
deliver delivering V;V.PTCP;PRS
ounce ounces PL
spell spelling V;V.PTCP;PRS
card cards PL
heaven heavens PL
serve serving V;V.PTCP;PRS
woman women PL
shape shapes PL
blanket blankets PL
pair pairs PL
know knew V;PST
fight fighting V;V.PTCP;PRS
door doors PL
sleeve sleeves PL
kid kidding V;V.PTCP;PRS
sound sounds PL
write writing V;V.PTCP;PRS
blow blowing V;V.PTCP;PRS
napkin napkins PL
reverse reversing V;V.PTCP;PRS
boy boys PL
figure figured V;PST
ticket tickets PL
table tables PL
listen listening V;V.PTCP;PRS
bang banging V;V.PTCP;PRS
spank spanking V;V.PTCP;PRS
fly flew V;PST
learn learned V;PST
skip skipping V;V.PTCP;PRS
fork forks PL
pull pulled V;PST
marble marbles PL
dig digging V;V.PTCP;PRS
packet packets PL
lot lots PL
brick bricks PL
laugh laughing V;V.PTCP;PRS
stop stopped V;PST
lock locked V;PST
picture pictures PL
bee bees PL
wash washed V;PST
step stepping V;V.PTCP;PRS
tooth teeth PL
flower flowers PL
trip tripped V;PST
point pointing V;V.PTCP;PRS
cream creams PL
vegetable vegetables PL
dollar dollars PL
hoop hoops PL
go went V;PST
happen happened V;PST
knock knocking V;V.PTCP;PRS
hold holding V;V.PTCP;PRS
ring rings PL
try tried V;PST
start started V;PST
biscuit biscuits PL
word words PL
shoe shoes PL
window windows PL
pound pounds PL
bump bumps PL
hear heard V;PST
leaf leafs PL
call calling V;V.PTCP;PRS
dragon dragons PL
jump jumped V;PST
give gave V;PST
banana bananas PL
match matching V;V.PTCP;PRS
decorate decorating V;V.PTCP;PRS
rail rails PL
swim swimming V;V.PTCP;PRS
stick sticking V;V.PTCP;PRS
pick picking V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
game games PL
visit visiting V;V.PTCP;PRS
man men PL
look looked V;PST
fill filling V;V.PTCP;PRS
stand standing V;V.PTCP;PRS
ear ears PL
put putting V;V.PTCP;PRS
bite bit V;PST
need needs PL
shoot shot V;PST
bite bites PL
edge edges PL
frog frogs PL
mint mints PL
face faces PL
million millions PL
bite biting V;V.PTCP;PRS
come came V;PST
tidy tidying V;V.PTCP;PRS
pencil pencils PL
story stories PL
help helping V;V.PTCP;PRS
tractor tractors PL
lose losing V;V.PTCP;PRS
twin twins PL
miss missed V;PST
lie lying V;V.PTCP;PRS
point pointed V;PST
wait waited V;PST
bottle bottles PL
rain rained V;PST
show showing V;V.PTCP;PRS
share sharing V;V.PTCP;PRS
finish finished V;PST
week weeks PL
lick licking V;V.PTCP;PRS
garden gardening V;V.PTCP;PRS
insect insects PL
cut cutting V;V.PTCP;PRS
battery batteries PL
guy guys PL
germ germs PL
hang hanging V;V.PTCP;PRS
tomato tomatos PL
race racing V;V.PTCP;PRS
have having V;V.PTCP;PRS
toy toys PL
swing swings PL
catch caught V;PST
throw threw V;PST
bucket buckets PL
cartoon cartoons PL
peel peeling V;V.PTCP;PRS
break broke V;PST
candle candles PL
wave waved V;PST
run ran V;PST
saw saws PL
soldier soldiers PL
find finding V;V.PTCP;PRS
bottom bottoms PL
trap trapped V;PST
boot boots PL
sort sorts PL
wheel wheels PL
kiss kisses PL
leg legs PL
plate plates PL
pancake pancakes PL
iron ironing V;V.PTCP;PRS
jar jars PL
dry drying V;V.PTCP;PRS
kangaroo kangaroos PL
scare scared V;PST
bark barking V;V.PTCP;PRS
present presents PL
cook cooking V;V.PTCP;PRS
see seeing V;V.PTCP;PRS
swallow swallowed V;PST
pour poured V;PST
teethe teething V;V.PTCP;PRS
toe toes PL
bunny bunnies PL
morning mornings PL
stick sticked V;PST
page pages PL
sleep sleeps PL
sweep sweeping V;V.PTCP;PRS
press pressed V;PST
walk walking V;V.PTCP;PRS
problem problems PL
