cover covers PL
sunglass sunglasses PL
cat cats PL
customer customers PL
color coloring V;V.PTCP;PRS
clean cleaning V;V.PTCP;PRS
touch touching V;V.PTCP;PRS
forget forgat V;PST
paint painting V;V.PTCP;PRS
frighten frightened V;PST
mat mats PL
key keys PL
shake shaking V;V.PTCP;PRS
drip dripped V;PST
scream screaming V;V.PTCP;PRS
remind reminded V;PST
dinosaur dinosaurs PL
stay stayed V;PST
thing things PL
tadpole tadpoles PL
stay staying V;V.PTCP;PRS
sleep slept V;PST
talk talking V;V.PTCP;PRS
fence fences PL
cupcake cupcakes PL
tread tread V;PST
hit hitting V;V.PTCP;PRS
tell told V;PST
live living V;V.PTCP;PRS
sweater sweaters PL
tale tales PL
hammer hammers PL
puppy puppies PL
book books PL
drop dropped V;PST
popsicle popsicles PL
roll rolled V;PST
neighbor neighbors PL
give giving V;V.PTCP;PRS
stair stairs PL
idea ideas PL
wait waiting V;V.PTCP;PRS
turn turns PL
cloud clouds PL
curl curls PL
squash squashing V;V.PTCP;PRS
shut shutting V;V.PTCP;PRS
hoover hoovering V;V.PTCP;PRS
crisp crisps PL
turn turning V;V.PTCP;PRS
paper papers PL
laugh laughed V;PST
freeze freezing V;V.PTCP;PRS
shape shaped V;PST
dine dining V;V.PTCP;PRS
recycle recycling V;V.PTCP;PRS
pebble pebbles PL
ride riding V;V.PTCP;PRS
monkey monkeys PL
count counted V;PST
pick picked V;PST
cousin cousins PL
waffle waffles PL
see saw V;PST
day days PL
spoon spoons PL
tip tips PL
spread spreading V;V.PTCP;PRS
girl girls PL
voice voices PL
watch watching V;V.PTCP;PRS
wear weared V;PST
cookie cookies PL
mirror mirrors PL
muffin muffins PL
direction directions PL
fry fries PL
ounce ounces PL
scribble scribbling V;V.PTCP;PRS
card cards PL
rip ripping V;V.PTCP;PRS
woman women PL
pair pairs PL
fight fighting V;V.PTCP;PRS
door doors PL
sleeve sleeves PL
sound sounds PL
write writing V;V.PTCP;PRS
napkin napkins PL
ticket tickets PL
table tables PL
listen listening V;V.PTCP;PRS
answer answers PL
wish wished V;PST
fly flew V;PST
fork forks PL
pull pulled V;PST
packet packets PL
lock locked V;PST
guest guests PL
picture pictures PL
kill killing V;V.PTCP;PRS
wash washed V;PST
flower flowers PL
hold holding V;V.PTCP;PRS
start started V;PST
line lining V;V.PTCP;PRS
bump bumps PL
shoe shoes PL
pound pounds PL
windmill windmills PL
leaf leafs PL
know knowing V;V.PTCP;PRS
boil boiled V;PST
give gave V;PST
banana bananas PL
match matching V;V.PTCP;PRS
swim swimming V;V.PTCP;PRS
stick sticking V;V.PTCP;PRS
spend spending V;V.PTCP;PRS
game games PL
fill filling V;V.PTCP;PRS
stand standing V;V.PTCP;PRS
punch punching V;V.PTCP;PRS
bite bit V;PST
edge edges PL
step stepping V;V.PTCP;PRS
million millions PL
bite biting V;V.PTCP;PRS
sleep sleeps PL
gallop galloping V;V.PTCP;PRS
story stories PL
help helping V;V.PTCP;PRS
lie lying V;V.PTCP;PRS
bottle bottles PL
share sharing V;V.PTCP;PRS
lick licking V;V.PTCP;PRS
garden gardening V;V.PTCP;PRS
insect insects PL
hang hanging V;V.PTCP;PRS
toy toys PL
catch caught V;PST
throw threw V;PST
cartoon cartoons PL
four fours PL
candle candles PL
wave waved V;PST
run ran V;PST
saw saws PL
boot boots PL
fox foxes PL
scramble scrambled V;PST
jar jars PL
snap snaps PL
bark barking V;V.PTCP;PRS
swallow swallowed V;PST
morning mornings PL
slide slid V;PST
stick sticked V;PST
page pages PL
sweep sweeping V;V.PTCP;PRS
bib bibs PL
rail rails PL
walk walking V;V.PTCP;PRS
dinner dinners PL
pretend pretending V;V.PTCP;PRS
dandelion dandelions PL
rock rocking V;V.PTCP;PRS
come coming V;V.PTCP;PRS
crunch crunching V;V.PTCP;PRS
slide slides PL
whale whales PL
checker checkers PL
ship ships PL
bear bears PL
duckling ducklings PL
type types PL
berry berries PL
spill spilled V;PST
hide hiding V;V.PTCP;PRS
sweet sweets PL
push pushed V;PST
arm arms PL
mistake mistakes PL
currant currants PL
bush bushes PL
say said V;PST
rain raining V;V.PTCP;PRS
spot spots PL
lose lost V;PST
climb climbed V;PST
daddy daddies PL
bath baths PL
take taking V;V.PTCP;PRS
pea peas PL
eat eating V;V.PTCP;PRS
call called V;PST
duck ducks PL
sink sank V;PST
copy copying V;V.PTCP;PRS
aeroplane aeroplanes PL
marshmallow marshmallows PL
climb climbing V;V.PTCP;PRS
train trains PL
ask asking V;V.PTCP;PRS
one ones PL
saucer saucers PL
puzzle puzzles PL
watch watches PL
tickle tickling V;V.PTCP;PRS
person people PL
two twos PL
stroke stroking V;V.PTCP;PRS
roll rolling V;V.PTCP;PRS
tissue tissues PL
try trying V;V.PTCP;PRS
folk folks PL
fighter fighters PL
bug bugs PL
bump bumped V;PST
pull pulling V;V.PTCP;PRS
teach taught V;PST
plum plums PL
fruit fruits PL
walk walked V;PST
glass glasses PL
place places PL
smile smiled V;PST
shot shots PL
dot dots PL
drink drinking V;V.PTCP;PRS
bubble bubbles PL
color colored V;PST
stand stood V;PST
forget forgetting V;V.PTCP;PRS
animal animals PL
deliver delivering V;V.PTCP;PRS
heaven heavens PL
spell spelling V;V.PTCP;PRS
serve serving V;V.PTCP;PRS
dad dads PL
shape shapes PL
blanket blankets PL
know knew V;PST
kid kidding V;V.PTCP;PRS
reverse reversing V;V.PTCP;PRS
blow blowing V;V.PTCP;PRS
boy boys PL
figure figured V;PST
martian martians PL
bang banging V;V.PTCP;PRS
spank spanking V;V.PTCP;PRS
learn learned V;PST
skip skipping V;V.PTCP;PRS
marble marbles PL
dig digging V;V.PTCP;PRS
lot lots PL
brick bricks PL
laugh laughing V;V.PTCP;PRS
stop stopped V;PST
bee bees PL
tooth teeth PL
trip tripped V;PST
point pointing V;V.PTCP;PRS
cream creams PL
tub tubs PL
vegetable vegetables PL
dollar dollars PL
hoop hoops PL
go went V;PST
happen happened V;PST
knock knocking V;V.PTCP;PRS
squeeze squeezing V;V.PTCP;PRS
visitor visitors PL
try tried V;PST
ring rings PL
biscuit biscuits PL
window windows PL
word words PL
hear heard V;PST
call calling V;V.PTCP;PRS
dragon dragons PL
jump jumped V;PST
decorate decorating V;V.PTCP;PRS
pick picking V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
visit visiting V;V.PTCP;PRS
man men PL
look looked V;PST
shoot shot V;PST
ear ears PL
put putting V;V.PTCP;PRS
need needs PL
bite bites PL
mint mints PL
frog frogs PL
face faces PL
come came V;PST
tidy tidying V;V.PTCP;PRS
pencil pencils PL
tractor tractors PL
point pointed V;PST
wait waited V;PST
lose losing V;V.PTCP;PRS
twin twins PL
miss missed V;PST
rain rained V;PST
show showing V;V.PTCP;PRS
finish finished V;PST
week weeks PL
cut cutting V;V.PTCP;PRS
battery batteries PL
guy guys PL
germ germs PL
tomato tomatos PL
race racing V;V.PTCP;PRS
have having V;V.PTCP;PRS
swing swings PL
moan moaning V;V.PTCP;PRS
bucket buckets PL
peel peeling V;V.PTCP;PRS
tunnel tunnels PL
break broke V;PST
soldier soldiers PL
find finding V;V.PTCP;PRS
bottom bottoms PL
screw screwing V;V.PTCP;PRS
trap trapped V;PST
pancake pancakes PL
sort sorts PL
wheel wheels PL
kiss kisses PL
leg legs PL
plate plates PL
iron ironing V;V.PTCP;PRS
dry drying V;V.PTCP;PRS
kangaroo kangaroos PL
scare scared V;PST
present presents PL
cook cooking V;V.PTCP;PRS
see seeing V;V.PTCP;PRS
cell cells PL
pour poured V;PST
teethe teething V;V.PTCP;PRS
toe toes PL
bunny bunnies PL
press pressed V;PST
laugh laughs PL
trouser trousers PL
problem problems PL
