cover covers PL
sunglass sunglasses PL
shower showers PL
cat cats PL
crow crows PL
customer customers PL
color coloring V;V.PTCP;PRS
clean cleaning V;V.PTCP;PRS
touch touching V;V.PTCP;PRS
hyrax hyraxes PL
forget forgat V;PST
paint painting V;V.PTCP;PRS
frighten frightened V;PST
sponge sponges PL
race raced V;PST
mat mats PL
fry fried V;PST
key keys PL
shake shaking V;V.PTCP;PRS
drip dripped V;PST
scream screaming V;V.PTCP;PRS
body bodies PL
remind reminded V;PST
dinosaur dinosaurs PL
stay stayed V;PST
thing things PL
tadpole tadpoles PL
stay staying V;V.PTCP;PRS
sleep slept V;PST
talk talking V;V.PTCP;PRS
fence fences PL
cupcake cupcakes PL
tread tread V;PST
hit hitting V;V.PTCP;PRS
antler antlers PL
tell told V;PST
live living V;V.PTCP;PRS
sweater sweaters PL
shed sheds PL
tale tales PL
hammer hammers PL
puppy puppies PL
book books PL
drop dropped V;PST
buckle buckles PL
popsicle popsicles PL
roll rolled V;PST
neighbor neighbors PL
restaurant restaurants PL
give giving V;V.PTCP;PRS
stair stairs PL
idea ideas PL
wait waiting V;V.PTCP;PRS
turn turns PL
cloud clouds PL
tape taped V;PST
split splits PL
ankle ankles PL
curl curls PL
squash squashing V;V.PTCP;PRS
shut shutting V;V.PTCP;PRS
hoover hoovering V;V.PTCP;PRS
crisp crisps PL
turn turning V;V.PTCP;PRS
bless blessing V;V.PTCP;PRS
paper papers PL
laugh laughed V;PST
freeze freezing V;V.PTCP;PRS
shape shaped V;PST
dine dining V;V.PTCP;PRS
recycle recycling V;V.PTCP;PRS
pebble pebbles PL
ride riding V;V.PTCP;PRS
monkey monkeys PL
count counted V;PST
control controls PL
pick picked V;PST
punch punched V;PST
cousin cousins PL
trick tricking V;V.PTCP;PRS
waffle waffles PL
see saw V;PST
day days PL
spoon spoons PL
tip tips PL
motorcycle motorcycles PL
spread spreading V;V.PTCP;PRS
girl girls PL
voice voices PL
watch watching V;V.PTCP;PRS
wear weared V;PST
cookie cookies PL
mirror mirrors PL
vacuum vacuuming V;V.PTCP;PRS
muffin muffins PL
direction directions PL
fry fries PL
bulb bulbs PL
headlight headlights PL
ounce ounces PL
scribble scribbling V;V.PTCP;PRS
card cards PL
rip ripping V;V.PTCP;PRS
woman women PL
pair pairs PL
smell smelled V;PST
fight fighting V;V.PTCP;PRS
door doors PL
sleeve sleeves PL
pearl pearls PL
sound sounds PL
write writing V;V.PTCP;PRS
napkin napkins PL
ticket tickets PL
table tables PL
listen listening V;V.PTCP;PRS
answer answers PL
wish wished V;PST
fly flew V;PST
appear appeared V;PST
fork forks PL
pull pulled V;PST
packet packets PL
ruin ruining V;V.PTCP;PRS
lock locked V;PST
guest guests PL
picture pictures PL
kill killing V;V.PTCP;PRS
wash washed V;PST
stool stools PL
flower flowers PL
sheep sheeps PL
object objects PL
buttercup buttercups PL
hold holding V;V.PTCP;PRS
start started V;PST
line lining V;V.PTCP;PRS
bump bumps PL
shoe shoes PL
pound pounds PL
windmill windmills PL
leaf leafs PL
know knowing V;V.PTCP;PRS
boil boiled V;PST
give gave V;PST
banana bananas PL
match matching V;V.PTCP;PRS
ad ads PL
swim swimming V;V.PTCP;PRS
stick sticking V;V.PTCP;PRS
spend spending V;V.PTCP;PRS
spoil spoiled V;PST
game games PL
fill filling V;V.PTCP;PRS
stand standing V;V.PTCP;PRS
punch punching V;V.PTCP;PRS
bite bit V;PST
edge edges PL
step stepping V;V.PTCP;PRS
million millions PL
bite biting V;V.PTCP;PRS
sleep sleeps PL
gallop galloping V;V.PTCP;PRS
sprinkle sprinkles PL
story stories PL
help helping V;V.PTCP;PRS
rinse rinsing V;V.PTCP;PRS
lie lying V;V.PTCP;PRS
bottle bottles PL
protect protecting V;V.PTCP;PRS
bandaid bandaids PL
share sharing V;V.PTCP;PRS
lick licking V;V.PTCP;PRS
garden gardening V;V.PTCP;PRS
insect insects PL
radish radishes PL
peck pecking V;V.PTCP;PRS
hang hanging V;V.PTCP;PRS
lock locking V;V.PTCP;PRS
toy toys PL
catch caught V;PST
throw threw V;PST
dangle dangling V;V.PTCP;PRS
cartoon cartoons PL
four fours PL
candle candles PL
dime dimes PL
spice spices PL
wave waved V;PST
run ran V;PST
saw saws PL
boot boots PL
fox foxes PL
scramble scrambled V;PST
degree degrees PL
jar jars PL
dude dudes PL
snap snaps PL
belong belonged V;PST
bark barking V;V.PTCP;PRS
swallow swallowed V;PST
sugar sugars PL
knob knobs PL
morning mornings PL
slide slid V;PST
stick sticked V;PST
page pages PL
udder udders PL
sweep sweeping V;V.PTCP;PRS
trouble troubles PL
bib bibs PL
rail rails PL
walk walking V;V.PTCP;PRS
missile missiles PL
dinner dinners PL
segment segments PL
pretend pretending V;V.PTCP;PRS
dandelion dandelions PL
arrest arresting V;V.PTCP;PRS
puff puffed V;PST
rock rocking V;V.PTCP;PRS
arrange arranging V;V.PTCP;PRS
come coming V;V.PTCP;PRS
crunch crunching V;V.PTCP;PRS
slide slides PL
whale whales PL
checker checkers PL
squirt squirted V;PST
ship ships PL
wobble wobbling V;V.PTCP;PRS
bear bears PL
duckling ducklings PL
type types PL
shadow shadows PL
poop poops PL
berry berries PL
head headed V;PST
spill spilled V;PST
hide hiding V;V.PTCP;PRS
sweet sweets PL
push pushed V;PST
arm arms PL
mistake mistakes PL
currant currants PL
pack packs PL
bush bushes PL
say said V;PST
rain raining V;V.PTCP;PRS
spot spots PL
lose lost V;PST
climb climbed V;PST
daddy daddies PL
thousand thousands PL
carton cartons PL
bath baths PL
take taking V;V.PTCP;PRS
pea peas PL
eat eating V;V.PTCP;PRS
call called V;PST
duck ducks PL
lantern lanterns PL
sink sank V;PST
copy copying V;V.PTCP;PRS
aeroplane aeroplanes PL
cabbage cabbages PL
marshmallow marshmallows PL
buy bought V;PST
climb climbing V;V.PTCP;PRS
train trains PL
ask asking V;V.PTCP;PRS
one ones PL
choose choosing V;V.PTCP;PRS
mess messes PL
saucer saucers PL
puzzle puzzles PL
watch watches PL
tickle tickling V;V.PTCP;PRS
person people PL
two twos PL
stroke stroking V;V.PTCP;PRS
roll rolling V;V.PTCP;PRS
tissue tissues PL
repeat repeating V;V.PTCP;PRS
nibble nibbling V;V.PTCP;PRS
try trying V;V.PTCP;PRS
folk folks PL
fighter fighters PL
bug bugs PL
flip flipped V;PST
bump bumped V;PST
pull pulling V;V.PTCP;PRS
teach taught V;PST
plum plums PL
snap snapping V;V.PTCP;PRS
fruit fruits PL
walk walked V;PST
glass glasses PL
place places PL
smile smiled V;PST
block blocked V;PST
shot shots PL
dot dots PL
drink drinking V;V.PTCP;PRS
bubble bubbles PL
color colored V;PST
stand stood V;PST
forget forgetting V;V.PTCP;PRS
animal animals PL
deliver delivering V;V.PTCP;PRS
heaven heavens PL
spell spelling V;V.PTCP;PRS
serve serving V;V.PTCP;PRS
dad dads PL
shape shapes PL
blanket blankets PL
know knew V;PST
dial dialing V;V.PTCP;PRS
hug hugged V;PST
kid kidding V;V.PTCP;PRS
reverse reversing V;V.PTCP;PRS
blow blowing V;V.PTCP;PRS
land lands PL
boy boys PL
figure figured V;PST
pain pains PL
martian martians PL
hide hides PL
bang banging V;V.PTCP;PRS
spank spanking V;V.PTCP;PRS
learn learned V;PST
skip skipping V;V.PTCP;PRS
alphabet alphabets PL
marble marbles PL
dig digging V;V.PTCP;PRS
burp burping V;V.PTCP;PRS
lot lots PL
brick bricks PL
laugh laughing V;V.PTCP;PRS
stop stopped V;PST
planet planets PL
bee bees PL
tooth teeth PL
trip tripped V;PST
warm warming V;V.PTCP;PRS
point pointing V;V.PTCP;PRS
crust crusts PL
cream creams PL
tub tubs PL
vegetable vegetables PL
dollar dollars PL
hoop hoops PL
go went V;PST
happen happened V;PST
knock knocking V;V.PTCP;PRS
squeeze squeezing V;V.PTCP;PRS
visitor visitors PL
try tried V;PST
ring rings PL
biscuit biscuits PL
window windows PL
word words PL
hear heard V;PST
call calling V;V.PTCP;PRS
dragon dragons PL
jump jumped V;PST
decorate decorating V;V.PTCP;PRS
fit fitted V;PST
pick picking V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
nurse nursing V;V.PTCP;PRS
visit visiting V;V.PTCP;PRS
man men PL
look looked V;PST
shoot shot V;PST
ear ears PL
put putting V;V.PTCP;PRS
need needs PL
bite bites PL
mint mints PL
frog frogs PL
face faces PL
come came V;PST
tidy tidying V;V.PTCP;PRS
pencil pencils PL
tractor tractors PL
point pointed V;PST
wait waited V;PST
lose losing V;V.PTCP;PRS
twin twins PL
miss missed V;PST
saucepan saucepans PL
rain rained V;PST
show showing V;V.PTCP;PRS
finish finished V;PST
week weeks PL
whack whacked V;PST
raccoon raccoons PL
cut cutting V;V.PTCP;PRS
battery batteries PL
vet vets PL
guy guys PL
germ germs PL
tomato tomatos PL
race racing V;V.PTCP;PRS
have having V;V.PTCP;PRS
swing swings PL
moan moaning V;V.PTCP;PRS
bucket buckets PL
peel peeling V;V.PTCP;PRS
tunnel tunnels PL
break broke V;PST
reply replied V;PST
water waters PL
soldier soldiers PL
afternoon afternoons PL
march marched V;PST
find finding V;V.PTCP;PRS
bottom bottoms PL
screw screwing V;V.PTCP;PRS
trap trapped V;PST
pancake pancakes PL
sort sorts PL
wheel wheels PL
kiss kisses PL
leg legs PL
plate plates PL
argue arguing V;V.PTCP;PRS
iron ironing V;V.PTCP;PRS
dry drying V;V.PTCP;PRS
kangaroo kangaroos PL
reason reasons PL
daughter daughters PL
scare scared V;PST
present presents PL
cook cooking V;V.PTCP;PRS
see seeing V;V.PTCP;PRS
cell cells PL
pour poured V;PST
teethe teething V;V.PTCP;PRS
jet jets PL
toe toes PL
bunny bunnies PL
press pressed V;PST
laugh laughs PL
raise raising V;V.PTCP;PRS
three threes PL
trouser trousers PL
splinter splinters PL
problem problems PL
ruin ruined V;PST
