come coming V;V.PTCP;PRS
finish finished V;PST
person people PL
forget forgat V;PST
one ones PL
lot lots PL
brick bricks PL
guy guys PL
have having V;V.PTCP;PRS
picture pictures PL
toy toys PL
try trying V;V.PTCP;PRS
tooth teeth PL
flower flowers PL
hide hiding V;V.PTCP;PRS
thing things PL
happen happened V;PST
go went V;PST
hold holding V;V.PTCP;PRS
shoe shoes PL
talk talking V;V.PTCP;PRS
trouser trousers PL
say said V;PST
hear heard V;PST
see saw V;PST
day days PL
give gave V;PST
tell told V;PST
girl girls PL
wheel wheels PL
watch watching V;V.PTCP;PRS
leg legs PL
cookie cookies PL
swim swimming V;V.PTCP;PRS
take taking V;V.PTCP;PRS
pea peas PL
eat eating V;V.PTCP;PRS
call called V;PST
book books PL
man men PL
look looked V;PST
animal animals PL
stand standing V;V.PTCP;PRS
ear ears PL
put putting V;V.PTCP;PRS
stick sticked V;PST
give giving V;V.PTCP;PRS
come came V;PST
walk walking V;V.PTCP;PRS
boy boys PL
