scar scars PL
sunglass sunglasses PL
shower showers PL
cat cats PL
crow crows PL
customer customers PL
hopperoo hopperoos PL
clean cleaning V;V.PTCP;PRS
touch touching V;V.PTCP;PRS
sponge sponges PL
mat mats PL
key keys PL
shake shaking V;V.PTCP;PRS
thank thanked V;PST
swish swishing V;V.PTCP;PRS
drip dripped V;PST
metal metals PL
stay stayed V;PST
tadpole tadpoles PL
stay staying V;V.PTCP;PRS
waste wasted V;PST
jeep jeeps PL
hit hitting V;V.PTCP;PRS
shed sheds PL
tale tales PL
hammer hammers PL
puppy puppies PL
book books PL
buckle buckles PL
roll rolled V;PST
neighbor neighbors PL
flavor flavors PL
stair stairs PL
idea ideas PL
ravioli raviolis PL
wait waiting V;V.PTCP;PRS
turn turns PL
cloud clouds PL
tape taped V;PST
curl curls PL
rattlesnake rattlesnakes PL
squash squashing V;V.PTCP;PRS
l ls PL
staple staples PL
shut shutting V;V.PTCP;PRS
funnel funnels PL
turn turning V;V.PTCP;PRS
bless blessing V;V.PTCP;PRS
laugh laughed V;PST
violin violins PL
freeze freezing V;V.PTCP;PRS
recycle recycling V;V.PTCP;PRS
dine dining V;V.PTCP;PRS
howl howling V;V.PTCP;PRS
monkey monkeys PL
pick picked V;PST
breakfast breakfasts PL
cousin cousins PL
waffle waffles PL
day days PL
girl girls PL
voice voices PL
cookie cookies PL
mirror mirrors PL
bulb bulbs PL
muffin muffins PL
wage wages PL
fry fries PL
headlight headlights PL
ounce ounces PL
scribble scribbling V;V.PTCP;PRS
rip ripping V;V.PTCP;PRS
knit knits PL
pair pairs PL
smell smelled V;PST
fight fighting V;V.PTCP;PRS
sleeve sleeves PL
pearl pearls PL
whip whipped V;PST
sound sounds PL
write writing V;V.PTCP;PRS
napkin napkins PL
ticket tickets PL
listen listening V;V.PTCP;PRS
appear appeared V;PST
fly flew V;PST
fork forks PL
lock locked V;PST
wash washed V;PST
stool stools PL
buttercup buttercups PL
hold holding V;V.PTCP;PRS
line lining V;V.PTCP;PRS
compartment compartments PL
bump bumps PL
shoe shoes PL
windmill windmills PL
theater theaters PL
leaf leafs PL
hit hits PL
thigh thighs PL
ad ads PL
stick sticking V;V.PTCP;PRS
spend spending V;V.PTCP;PRS
spoil spoiled V;PST
tab tabs PL
game games PL
stand standing V;V.PTCP;PRS
bite bit V;PST
edge edges PL
sprinkle sprinkles PL
bite biting V;V.PTCP;PRS
rinse rinsing V;V.PTCP;PRS
poem poems PL
lie lying V;V.PTCP;PRS
lake lakes PL
protect protecting V;V.PTCP;PRS
share sharing V;V.PTCP;PRS
garden gardening V;V.PTCP;PRS
bubble bubbling V;V.PTCP;PRS
radish radishes PL
peck pecking V;V.PTCP;PRS
hang hanging V;V.PTCP;PRS
steer steers PL
catch caught V;PST
cartoon cartoons PL
shorten shortening V;V.PTCP;PRS
candle candles PL
wave waved V;PST
run ran V;PST
saw saws PL
boot boots PL
scramble scrambled V;PST
jar jars PL
snap snaps PL
search searching V;V.PTCP;PRS
bark barking V;V.PTCP;PRS
swallow swallowed V;PST
sugar sugars PL
morning mornings PL
segment segments PL
dinner dinners PL
arrest arresting V;V.PTCP;PRS
rock rocking V;V.PTCP;PRS
whale whales PL
slide slides PL
checker checkers PL
primrose primroses PL
commercial commercials PL
wobble wobbling V;V.PTCP;PRS
bear bears PL
duckling ducklings PL
type types PL
gnaw gnawing V;V.PTCP;PRS
berry berries PL
spill spilled V;PST
run ran V;PST
push pushed V;PST
arm arms PL
group grouping V;V.PTCP;PRS
mistake mistakes PL
pack packs PL
session sessions PL
melon melons PL
rain raining V;V.PTCP;PRS
climb climbed V;PST
lose lost V;PST
thousand thousands PL
pea peas PL
duck ducks PL
lantern lanterns PL
sink sank V;PST
sucky_suck sucky_sucks PL
copy copying V;V.PTCP;PRS
soda sodas PL
cabbage cabbages PL
buy bought V;PST
climb climbing V;V.PTCP;PRS
hurt hurt V;PST
tantrum tantrums PL
six sixes PL
choose choosing V;V.PTCP;PRS
mess messes PL
saucer saucers PL
watch watches PL
two twos PL
mop mops PL
storm storms PL
skeleton skeletons PL
tissue tissues PL
repeat repeating V;V.PTCP;PRS
nibble nibbling V;V.PTCP;PRS
tangle tangled V;PST
fighter fighters PL
bug bugs PL
bump bumped V;PST
prune prunes PL
swear swearing V;V.PTCP;PRS
walk walked V;PST
block blocked V;PST
erase erasing V;V.PTCP;PRS
drink drinking V;V.PTCP;PRS
bubble bubbles PL
color colored V;PST
forget forgetting V;V.PTCP;PRS
animal animals PL
deliver delivering V;V.PTCP;PRS
nostril nostrils PL
spell spelling V;V.PTCP;PRS
serve serving V;V.PTCP;PRS
pal pals PL
shape shapes PL
blanket blankets PL
land lands PL
boy boys PL
figure figured V;PST
pain pains PL
martian martians PL
hide hides PL
stink stinks PL
limp limping V;V.PTCP;PRS
learn learned V;PST
alphabet alphabets PL
marble marbles PL
canister canisters PL
print printed V;PST
laugh laughing V;V.PTCP;PRS
planet planets PL
crust crusts PL
dollar dollars PL
hoop hoops PL
spaghettio spaghettios PL
go went V;PST
happen happened V;PST
knock knocking V;V.PTCP;PRS
squeeze squeezing V;V.PTCP;PRS
visitor visitors PL
try tried V;PST
ring rings PL
biscuit biscuits PL
word words PL
polish polished V;PST
hear heard V;PST
dragon dragons PL
plumber plumbers PL
jump jumped V;PST
skip skips PL
decorate decorating V;V.PTCP;PRS
pick picking V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
nurse nursing V;V.PTCP;PRS
man men PL
stirrup stirrups PL
frog frogs PL
walrus walruses PL
thank thanking V;V.PTCP;PRS
pencil pencils PL
tractor tractors PL
point pointed V;PST
wait waited V;PST
lose losing V;V.PTCP;PRS
twin twins PL
saucepan saucepans PL
beep beeps PL
turret turrets PL
scan scanned V;PST
rain rained V;PST
show showing V;V.PTCP;PRS
dial dialed V;PST
finish finished V;PST
hospital hospitals PL
guy guys PL
lens lenses PL
have having V;V.PTCP;PRS
bucket buckets PL
tunnel tunnels PL
water waters PL
soldier soldiers PL
inside insides PL
bottom bottoms PL
trap trapped V;PST
pancake pancakes PL
wheel wheels PL
leg legs PL
dry drying V;V.PTCP;PRS
kangaroo kangaroos PL
scare scared V;PST
present presents PL
cook cooking V;V.PTCP;PRS
see seeing V;V.PTCP;PRS
cell cells PL
pour poured V;PST
teethe teething V;V.PTCP;PRS
jet jets PL
depend depending V;V.PTCP;PRS
bunny bunnies PL
cartwheel cartwheels PL
station stations PL
press pressed V;PST
laugh laughs PL
meddle meddling V;V.PTCP;PRS
three threes PL
dime dimes PL
trouser trousers PL
splinter splinters PL
problem problems PL
cover covers PL
color coloring V;V.PTCP;PRS
hyrax hyraxes PL
forget forgat V;PST
paint painting V;V.PTCP;PRS
frighten frightened V;PST
race raced V;PST
fry fried V;PST
reflect reflecting V;V.PTCP;PRS
scream screaming V;V.PTCP;PRS
body bodies PL
remind reminded V;PST
surround surrounding V;V.PTCP;PRS
dinosaur dinosaurs PL
ski skis PL
thing things PL
porcupine porcupines PL
sleep slept V;PST
whistle whistled V;PST
talk talking V;V.PTCP;PRS
fence fences PL
cupcake cupcakes PL
tread tread V;PST
antler antlers PL
tell told V;PST
live living V;V.PTCP;PRS
sweater sweaters PL
pastry pastries PL
drop dropped V;PST
popsicle popsicles PL
restaurant restaurants PL
give giving V;V.PTCP;PRS
split splits PL
ankle ankles PL
sniffle sniffles PL
hoover hoovering V;V.PTCP;PRS
grate grated V;PST
poo pooing V;V.PTCP;PRS
crisp crisps PL
scarf scarfs PL
paper papers PL
pastel pastels PL
deal dealing V;V.PTCP;PRS
stamp stamped V;PST
shape shaped V;PST
pebble pebbles PL
ride riding V;V.PTCP;PRS
count counted V;PST
control controls PL
white whites PL
punch punched V;PST
trick tricking V;V.PTCP;PRS
see saw V;PST
spoon spoons PL
tip tips PL
motorcycle motorcycles PL
spread spreading V;V.PTCP;PRS
watch watching V;V.PTCP;PRS
wear weared V;PST
vacuum vacuuming V;V.PTCP;PRS
direction directions PL
card cards PL
believe believed V;PST
curd curds PL
woman women PL
treasure treasures PL
door doors PL
table tables PL
answer answers PL
wish wished V;PST
toss tossing V;V.PTCP;PRS
grass grasses PL
pull pulled V;PST
packet packets PL
ruin ruining V;V.PTCP;PRS
guest guests PL
picture pictures PL
kill killing V;V.PTCP;PRS
flower flowers PL
sheep sheeps PL
object objects PL
flatten flattened V;PST
start started V;PST
pound pounds PL
know knowing V;V.PTCP;PRS
boil boiled V;PST
give gave V;PST
banana bananas PL
repair repaired V;PST
match matching V;V.PTCP;PRS
swim swimming V;V.PTCP;PRS
tune tunes PL
spot spotting V;V.PTCP;PRS
sniff sniffed V;PST
fill filling V;V.PTCP;PRS
punch punching V;V.PTCP;PRS
collapse collapsed V;PST
step stepping V;V.PTCP;PRS
million millions PL
gallop galloping V;V.PTCP;PRS
sleep sleeps PL
story stories PL
help helping V;V.PTCP;PRS
bottle bottles PL
maraca maracas PL
bandaid bandaids PL
lick licking V;V.PTCP;PRS
insect insects PL
prepare prepared V;PST
hope hoped V;PST
lock locking V;V.PTCP;PRS
toy toys PL
throw threw V;PST
dangle dangling V;V.PTCP;PRS
language languages PL
four fours PL
plane planing V;V.PTCP;PRS
eagle eagles PL
spice spices PL
ax axes PL
fox foxes PL
straighten straightened V;PST
degree degrees PL
dude dudes PL
belong belonged V;PST
cymbal cymbals PL
poo pooed V;PST
knob knobs PL
nod nodded V;PST
slide slid V;PST
stick sticked V;PST
page pages PL
udder udders PL
sweep sweeping V;V.PTCP;PRS
trouble troubles PL
yard yards PL
bib bibs PL
pupil pupils PL
rail rails PL
walk walking V;V.PTCP;PRS
missile missiles PL
pretend pretending V;V.PTCP;PRS
dandelion dandelions PL
arrange arranging V;V.PTCP;PRS
puff puffed V;PST
come coming V;V.PTCP;PRS
crunch crunching V;V.PTCP;PRS
relate related V;PST
squirt squirted V;PST
ship ships PL
shadow shadows PL
poop poops PL
force forcing V;V.PTCP;PRS
head headed V;PST
hide hiding V;V.PTCP;PRS
sweet sweets PL
parade parading V;V.PTCP;PRS
tweet tweeting V;V.PTCP;PRS
posy posies PL
scout scouts PL
skateboard skateboards PL
season seasoning V;V.PTCP;PRS
currant currants PL
bush bushes PL
say said V;PST
spot spots PL
daddy daddies PL
carton cartons PL
bath baths PL
take taking V;V.PTCP;PRS
eat eating V;V.PTCP;PRS
call called V;PST
aeroplane aeroplanes PL
marshmallow marshmallows PL
television televisions PL
antenna antennae PL
strap strapped V;PST
train trains PL
ask asking V;V.PTCP;PRS
one ones PL
puzzle puzzles PL
tickle tickling V;V.PTCP;PRS
person people PL
stroke stroking V;V.PTCP;PRS
roll rolling V;V.PTCP;PRS
skill skills PL
tea teas PL
try trying V;V.PTCP;PRS
folk folks PL
tug tugging V;V.PTCP;PRS
flip flipped V;PST
artist artists PL
pull pulling V;V.PTCP;PRS
teach taught V;PST
plum plums PL
snap snapping V;V.PTCP;PRS
chuck chucked V;PST
fruit fruits PL
glass glasses PL
place places PL
smile smiled V;PST
shot shots PL
dot dots PL
crunch crunched V;PST
stand stood V;PST
dad dads PL
heaven heavens PL
rhinoceros rhinoceroses PL
know knew V;PST
dial dialing V;V.PTCP;PRS
hug hugged V;PST
kid kidding V;V.PTCP;PRS
reverse reversing V;V.PTCP;PRS
blow blowing V;V.PTCP;PRS
nap napping V;V.PTCP;PRS
bang banging V;V.PTCP;PRS
spank spanking V;V.PTCP;PRS
skip skipping V;V.PTCP;PRS
dig digging V;V.PTCP;PRS
burp burping V;V.PTCP;PRS
lot lots PL
brick bricks PL
stop stopped V;PST
bee bees PL
tooth teeth PL
trip tripped V;PST
warm warming V;V.PTCP;PRS
point pointing V;V.PTCP;PRS
grow grew V;PST
cream creams PL
tub tubs PL
vegetable vegetables PL
cliff cliffs PL
window windows PL
flight flights PL
call calling V;V.PTCP;PRS
fit fitted V;PST
visit visiting V;V.PTCP;PRS
look looked V;PST
shoot shot V;PST
ear ears PL
put putting V;V.PTCP;PRS
need needs PL
bite bites PL
mint mints PL
swap swapping V;V.PTCP;PRS
face faces PL
pa pas PL
come came V;PST
tidy tidying V;V.PTCP;PRS
miss missed V;PST
giggle giggles PL
twinkle twinkling V;V.PTCP;PRS
bruise bruised V;PST
fade fading V;V.PTCP;PRS
butter buttered V;PST
week weeks PL
whack whacked V;PST
centre centres PL
raccoon raccoons PL
leak leaks PL
cut cutting V;V.PTCP;PRS
fence fencing V;V.PTCP;PRS
battery batteries PL
vet vets PL
germ germs PL
tomato tomatos PL
race racing V;V.PTCP;PRS
swing swings PL
moan moaning V;V.PTCP;PRS
peel peeling V;V.PTCP;PRS
yawn yawned V;PST
dogie dogies PL
break broke V;PST
reply replied V;PST
sink sinking V;V.PTCP;PRS
afternoon afternoons PL
march marched V;PST
sigh sighing V;V.PTCP;PRS
find finding V;V.PTCP;PRS
screw screwing V;V.PTCP;PRS
sort sorts PL
kiss kisses PL
plate plates PL
argue arguing V;V.PTCP;PRS
jog jogged V;PST
iron ironing V;V.PTCP;PRS
reason reasons PL
daughter daughters PL
toe toes PL
dash dashing V;V.PTCP;PRS
fire firing V;V.PTCP;PRS
raise raising V;V.PTCP;PRS
ruin ruined V;PST
