socialize socializing V;V.PTCP;PRS
cat cats PL
crow crows PL
calendar calendars PL
experiment experimenting V;V.PTCP;PRS
clean cleaning V;V.PTCP;PRS
complain complained V;PST
housewife housewifes PL
whisk whisking V;V.PTCP;PRS
fold folds PL
key keys PL
shake shaking V;V.PTCP;PRS
nurse nurses PL
slack slacks PL
level levels PL
scamper scampering V;V.PTCP;PRS
gun guns PL
shear shearing V;V.PTCP;PRS
quiver quivering V;V.PTCP;PRS
ball balls PL
strawberry strawberries PL
act acts PL
shear sheared V;PST
time timing V;V.PTCP;PRS
entice enticing V;V.PTCP;PRS
condition conditioning V;V.PTCP;PRS
flutter fluttered V;PST
tan tanned V;PST
case cases PL
horse horses PL
woo wooed V;PST
shine shined V;PST
snore snoring V;V.PTCP;PRS
ladder ladders PL
squirt squirting V;V.PTCP;PRS
salute saluting V;V.PTCP;PRS
board boards PL
get got V;PST
length lengths PL
cool cooling V;V.PTCP;PRS
basket baskets PL
sail sailed V;PST
book books PL
buffer buffers PL
head heading V;V.PTCP;PRS
summer summers PL
form forms PL
good goods PL
offer offered V;PST
handkerchief handkerchiefs PL
squeak squeaked V;PST
root roots PL
scatter scattering V;V.PTCP;PRS
pate pates PL
thought thoughts PL
scoop scoops PL
wait waiting V;V.PTCP;PRS
garble garbled V;PST
drip drips PL
cloud clouds PL
signal signaling V;V.PTCP;PRS
aardvark aardvarks PL
buy bought V;PST
erase erased V;PST
wallaby wallabies PL
curl curls PL
mast masts PL
drink drinks PL
sell sold V;PST
dust dusted V;PST
memorize memorizing V;V.PTCP;PRS
include included V;PST
bless blessing V;V.PTCP;PRS
sort sorting V;V.PTCP;PRS
freeze freezing V;V.PTCP;PRS
recycle recycling V;V.PTCP;PRS
protest protesting V;V.PTCP;PRS
twig twigs PL
release released V;PST
eye eyes PL
film films PL
x xes PL
sweat sweating V;V.PTCP;PRS
waffle waffles PL
hornet hornets PL
peep peeps PL
peg pegged V;PST
rotavate rotavated V;PST
same sames PL
speak spake V;PST
straw straws PL
cookie cookies PL
interrupt interrupted V;PST
muffin muffins PL
fry fries PL
streak streaking V;V.PTCP;PRS
rip ripping V;V.PTCP;PRS
pink pinks PL
granule granules PL
lower lowering V;V.PTCP;PRS
nuisance nuisances PL
crochet crocheting V;V.PTCP;PRS
trumpet trumpeted V;PST
fight fighting V;V.PTCP;PRS
crocus crocuses PL
negative negatives PL
compare compared V;PST
slam slams PL
write writing V;V.PTCP;PRS
evade evading V;V.PTCP;PRS
creek creeks PL
chomp chomped V;PST
wipe wipes PL
ticket tickets PL
zero zeros PL
mess messed V;PST
squirt squirts PL
drag dragging V;V.PTCP;PRS
fly flew V;PST
bake baked V;PST
area areas PL
panther panthers PL
explanation explanations PL
corrupt corrupting V;V.PTCP;PRS
extend extended V;PST
creak creaks PL
modify modifying V;V.PTCP;PRS
excite exciting V;V.PTCP;PRS
sorbet sorbets PL
command commanding V;V.PTCP;PRS
hold holding V;V.PTCP;PRS
watch watched V;PST
flavor flavored V;PST
lazybone lazybones PL
compartment compartments PL
swipe swiping V;V.PTCP;PRS
shoe shoes PL
racket rackets PL
stun stunned V;PST
windmill windmills PL
crawl crawling V;V.PTCP;PRS
old olds PL
leaf leafs PL
t ts PL
silly sillies PL
stand stood V;PST
slip slipped V;PST
hog hogging V;V.PTCP;PRS
vroom vrooms PL
shift shifting V;V.PTCP;PRS
hit hits PL
curl curled V;PST
sledge sledged V;PST
flash flashing V;V.PTCP;PRS
stick sticking V;V.PTCP;PRS
satisfy satisfied V;PST
tab tabs PL
cracker crackers PL
wall walls PL
choice choices PL
character characters PL
eleven elevens PL
lung lungs PL
piglet piglets PL
stand standing V;V.PTCP;PRS
prospector prospectors PL
mermaid mermaids PL
nest nesting V;V.PTCP;PRS
connect connecting V;V.PTCP;PRS
bite biting V;V.PTCP;PRS
steer steering V;V.PTCP;PRS
sculpture sculpturing V;V.PTCP;PRS
grampa grampas PL
poem poems PL
toggle toggles PL
auctioneer auctioneers PL
hover hovering V;V.PTCP;PRS
rabbit rabbits PL
shove shoving V;V.PTCP;PRS
mitten mittens PL
panda pandas PL
nectarine nectarines PL
buzz buzzing V;V.PTCP;PRS
lake lakes PL
notice notices PL
share sharing V;V.PTCP;PRS
reward rewards PL
apartment apartments PL
cherry cherries PL
comb combed V;PST
plan planned V;PST
pile piles PL
youngster youngsters PL
main mains PL
peck pecking V;V.PTCP;PRS
chirp chirped V;PST
unite united V;PST
wheeze wheezing V;V.PTCP;PRS
peak peaked V;PST
mushroom mushrooms PL
treat treating V;V.PTCP;PRS
case casing V;V.PTCP;PRS
quill quills PL
steer steers PL
bale baling V;V.PTCP;PRS
concert concerts PL
boom booming V;V.PTCP;PRS
criticize criticizing V;V.PTCP;PRS
teat teats PL
suffocate suffocated V;PST
tortoise tortoises PL
brontosaurus brontosauruses PL
lie lies PL
whoop whoops PL
fossil fossils PL
boot boots PL
pocket pockets PL
binkie binkies PL
crowd crowding V;V.PTCP;PRS
tanker tankers PL
valve valves PL
loose loosing V;V.PTCP;PRS
defy defying V;V.PTCP;PRS
cornet cornets PL
memorize memorized V;PST
carry carried V;PST
stable stables PL
twang twanging V;V.PTCP;PRS
region regions PL
morning mornings PL
meadow meadows PL
belief beliefs PL
blueberry blueberries PL
tune tuned V;PST
sneaker sneakers PL
earn earning V;V.PTCP;PRS
arrest arresting V;V.PTCP;PRS
wrap wrapped V;PST
male males PL
checker checkers PL
trim trims PL
activity activities PL
bear bears PL
duckling ducklings PL
lamp lamps PL
collide collided V;PST
rhyme rhymes PL
happen happening V;V.PTCP;PRS
ugly uglies PL
like liked V;PST
ice iced V;PST
overall overalls PL
musical musicals PL
astronaut astronauts PL
wood woods PL
rear reared V;PST
push pushed V;PST
lead leading V;V.PTCP;PRS
peep peeped V;PST
cart carting V;V.PTCP;PRS
remain remaining V;V.PTCP;PRS
somersault somersaults PL
fairy fairies PL
flood flooded V;PST
plant plants PL
ladybird ladybirds PL
shift shifts PL
friend friends PL
climb climbed V;PST
shake shakes PL
ace aces PL
respect respected V;PST
locate located V;PST
jiggle jiggled V;PST
imitate imitated V;PST
comfort comforted V;PST
follow following V;V.PTCP;PRS
powder powdered V;PST
terrier terriers PL
correct corrected V;PST
cry crying V;V.PTCP;PRS
pea peas PL
head heads PL
remember remembered V;PST
sheet sheets PL
duck ducks PL
charge charging V;V.PTCP;PRS
twenty twenties PL
chute chutes PL
wash washes PL
bannister bannisters PL
odd odds PL
soda sodas PL
hour hours PL
rat rats PL
golliwog golliwogs PL
climb climbing V;V.PTCP;PRS
penny pennies PL
orange oranges PL
beg begging V;V.PTCP;PRS
kid kids PL
open opened V;PST
chop chops PL
hurt hurt V;PST
rage raged V;PST
settle settled V;PST
smash smashing V;V.PTCP;PRS
mix mixing V;V.PTCP;PRS
pram prams PL
slow slowing V;V.PTCP;PRS
six sixes PL
squint squinting V;V.PTCP;PRS
yack yacking V;V.PTCP;PRS
spy spies PL
form forming V;V.PTCP;PRS
exchange exchanging V;V.PTCP;PRS
watch watches PL
drip dripping V;V.PTCP;PRS
lobe lobes PL
two twos PL
pace paces PL
poison poisoning V;V.PTCP;PRS
describe described V;PST
disturb disturbed V;PST
motion motioning V;V.PTCP;PRS
stoop stooping V;V.PTCP;PRS
repeat repeating V;V.PTCP;PRS
scowl scowling V;V.PTCP;PRS
criterium criteria PL
swag swags PL
relax relaxing V;V.PTCP;PRS
clutch clutches PL
button buttons PL
peel peels PL
hop hopping V;V.PTCP;PRS
glitch glitches PL
romantic romantics PL
stop stopping V;V.PTCP;PRS
hock hocking V;V.PTCP;PRS
peacock peacocks PL
chunk chunks PL
judge judged V;PST
trug trugs PL
block blocked V;PST
verse verses PL
slice slices PL
wander wandered V;PST
weekday weekdays PL
drink drinking V;V.PTCP;PRS
swim swam V;PST
bubble bubbles PL
color colored V;PST
mechanic mechanics PL
nation nations PL
pronoun pronouns PL
sneak sneaking V;V.PTCP;PRS
octopus octopuses PL
control controlling V;V.PTCP;PRS
animal animals PL
dress dressing V;V.PTCP;PRS
pin pins PL
spell spelling V;V.PTCP;PRS
juice juicing V;V.PTCP;PRS
seashore seashores PL
sniffle sniffling V;V.PTCP;PRS
shape shapes PL
kilo kilos PL
green greens PL
dog dogs PL
scribble scribbled V;PST
hole holes PL
grape grapes PL
meerkat meerkats PL
burn burns PL
stink stinks PL
article articles PL
limp limping V;V.PTCP;PRS
marble marbles PL
canister canisters PL
print printed V;PST
sentence sentencing V;V.PTCP;PRS
spectacular spectaculars PL
scratch scratched V;PST
telephone telephoned V;PST
cream creamed V;PST
complete completed V;PST
stuff stuffs PL
car cars PL
bunk bunks PL
stalk stalking V;V.PTCP;PRS
piper pipers PL
hunt hunts PL
pay paid V;PST
gargoyle gargoyles PL
dollar dollars PL
home homes PL
cot cots PL
bagel bagels PL
try tried V;PST
ring rings PL
shield shields PL
polish polished V;PST
bit bits PL
goat goats PL
plumber plumbers PL
issue issues PL
steal stole V;PST
jump jumped V;PST
skip skips PL
score scores PL
flannel flannels PL
snapper snappers PL
pond ponds PL
navigate navigating V;V.PTCP;PRS
blow blew V;PST
pick picking V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
spin spinning V;V.PTCP;PRS
nurse nursing V;V.PTCP;PRS
man men PL
ooh oohed V;PST
toe toeing V;V.PTCP;PRS
crane craning V;V.PTCP;PRS
train trained V;PST
nut nuts PL
slice slicing V;V.PTCP;PRS
bark barked V;PST
frog frogs PL
delivery deliveries PL
twist twisting V;V.PTCP;PRS
prepare preparing V;V.PTCP;PRS
postcard postcards PL
hedge hedges PL
cauliflower cauliflowers PL
snatch snatching V;V.PTCP;PRS
pry pried V;PST
petticoat petticoats PL
pee peed V;PST
gut guts PL
show showing V;V.PTCP;PRS
hamster hamsters PL
kind kinds PL
finish finished V;PST
hop hopped V;PST
dial dialed V;PST
set sets PL
slobber slobbering V;V.PTCP;PRS
invent invented V;PST
thank_you thank_yous PL
guy guys PL
queen queens PL
evolve evolved V;PST
lens lenses PL
pirate pirates PL
notice noticed V;PST
subject subjecting V;V.PTCP;PRS
tire tired V;PST
minder minders PL
bake baking V;V.PTCP;PRS
mask masking V;V.PTCP;PRS
shrug shrugging V;V.PTCP;PRS
shell shelling V;V.PTCP;PRS
skim skimmed V;PST
smush smushed V;PST
consequence consequences PL
futter futtering V;V.PTCP;PRS
minute minutes PL
catnap catnapping V;V.PTCP;PRS
cradle cradles PL
gobble gobbled V;PST
make making V;V.PTCP;PRS
gobble gobbling V;V.PTCP;PRS
wheel wheels PL
crumple crumpled V;PST
pitcher pitchers PL
scare scared V;PST
snore snored V;PST
deck decked V;PST
see seeing V;V.PTCP;PRS
depend depending V;V.PTCP;PRS
slobber slobbered V;PST
pour poured V;PST
camera cameras PL
survive survived V;PST
hurdle hurdles PL
tip tipped V;PST
bunny bunnies PL
turtleneck turtlenecks PL
lead leads PL
condolence condolences PL
press pressed V;PST
splinter splinters PL
thread threaded V;PST
apron aprons PL
sausage sausages PL
forget forgat V;PST
touch touched V;PST
heap heaped V;PST
reflect reflecting V;V.PTCP;PRS
smack smacking V;V.PTCP;PRS
sail sails PL
bouncer bouncers PL
doc docs PL
breeze breezes PL
spot spotted V;PST
wring wrang V;PST
dinosaur dinosaurs PL
ski skis PL
thing things PL
letter letters PL
path paths PL
gazelle gazelles PL
doze dozing V;V.PTCP;PRS
knead kneading V;V.PTCP;PRS
march marching V;V.PTCP;PRS
fall falling V;V.PTCP;PRS
hand hands PL
cupcake cupcakes PL
tread tread V;PST
cub cubs PL
worm worms PL
tell told V;PST
mixture mixtures PL
whimper whimpered V;PST
dictionary dictionaries PL
cocoon cocoons PL
balloon balloons PL
seem seemed V;PST
sleaze sleazes PL
corner corners PL
parade parades PL
endear endearing V;V.PTCP;PRS
franc francs PL
hem hemmed V;PST
castle castles PL
amaze amazing V;V.PTCP;PRS
glitter glittered V;PST
apply applied V;PST
hike hiking V;V.PTCP;PRS
ring rang V;PST
give giving V;V.PTCP;PRS
heal healing V;V.PTCP;PRS
tatter tattered V;PST
chip chipping V;V.PTCP;PRS
title titles PL
kebob kebobs PL
fritter fritters PL
rehearse rehearsing V;V.PTCP;PRS
breaker breakers PL
reptile reptiles PL
knee knees PL
cover covering V;V.PTCP;PRS
hatch hatched V;PST
report reports PL
close closing V;V.PTCP;PRS
example examples PL
swap swapped V;PST
papa papas PL
bird birds PL
hump humps PL
stem stems PL
grate grated V;PST
weatherman weathermen PL
landscape landscaped V;PST
scarf scarfs PL
lower lowered V;PST
reception receptions PL
mailbag mailbags PL
whistle whistles PL
stud studs PL
burn burned V;PST
sign signed V;PST
flex flexing V;V.PTCP;PRS
pot pots PL
explore exploring V;V.PTCP;PRS
ride riding V;V.PTCP;PRS
munch munched V;PST
kebab kebabs PL
rob robbing V;V.PTCP;PRS
balance balanced V;PST
toboggan tobogganing V;V.PTCP;PRS
mail mails PL
cruller crullers PL
punch punched V;PST
battle battling V;V.PTCP;PRS
bury buried V;PST
deny denied V;PST
spy spying V;V.PTCP;PRS
extend extending V;V.PTCP;PRS
love loves PL
gather gathering V;V.PTCP;PRS
color colors PL
house houses PL
cycle cycling V;V.PTCP;PRS
wear weared V;PST
throw throwing V;V.PTCP;PRS
wheel wheeling V;V.PTCP;PRS
direction directions PL
light lights PL
yellow yellows PL
snow snew V;PST
coal coals PL
shoo shooed V;PST
fish fishing V;V.PTCP;PRS
verb verbs PL
card cards PL
elbow elbows PL
archer archers PL
vacuum vacuumed V;PST
legging leggings PL
curse cursing V;V.PTCP;PRS
kitten kittens PL
fold feld V;PST
waiter waiters PL
alarm alarms PL
wrinkle wrinkled V;PST
tie tied V;PST
cough coughs PL
on ons PL
mitt mitts PL
toss tossing V;V.PTCP;PRS
distribute distributing V;V.PTCP;PRS
pull pulled V;PST
packet packets PL
heffalump heffalumps PL
concentrate concentrating V;V.PTCP;PRS
spanner spanners PL
perch perches PL
end ended V;PST
link links PL
picture pictures PL
prickle prickles PL
third thirds PL
infinity infinities PL
flower flowers PL
stranger strangers PL
can cans PL
sheep sheeps PL
object objects PL
ostrich ostriches PL
bargain bargains PL
shop shops PL
sock socks PL
bend bended V;PST
change changed V;PST
psychologist psychologists PL
doughnut doughnuts PL
start started V;PST
munchkin munchkins PL
incriminate incriminating V;V.PTCP;PRS
count counting V;V.PTCP;PRS
pound pounds PL
claim claims PL
hill hills PL
chair chairs PL
figure figures PL
hypnotist hypnotists PL
croak croaked V;PST
trial trials PL
frame framed V;PST
gerbil gerbils PL
different differents PL
introduce introducing V;V.PTCP;PRS
corduroy corduroys PL
barber barbers PL
fix fixing V;V.PTCP;PRS
sit sat V;PST
snort snorting V;V.PTCP;PRS
pile piling V;V.PTCP;PRS
chuckle chuckles PL
shepherd shepherds PL
gallop galloping V;V.PTCP;PRS
glove gloves PL
pour pouring V;V.PTCP;PRS
master masters PL
rooster roosters PL
rush rushes PL
characteristic characteristics PL
vein veins PL
fizz fizzing V;V.PTCP;PRS
bottle bottles PL
stray straying V;V.PTCP;PRS
power powered V;PST
lick licking V;V.PTCP;PRS
hubcap hubcaps PL
pig pigs PL
espadrille espadrilles PL
graph graphs PL
time times PL
tilt tilting V;V.PTCP;PRS
sparkle sparkling V;V.PTCP;PRS
mind minding V;V.PTCP;PRS
scribble scribbles PL
throw threw V;PST
finger fingers PL
bagpipe bagpipes PL
collapse collapsing V;V.PTCP;PRS
shoplift shoplifted V;PST
soap soaped V;PST
design designs PL
sit sitting V;V.PTCP;PRS
massage massages PL
sneeze sneezing V;V.PTCP;PRS
make made V;PST
radiator radiators PL
eighty eighties PL
crush crushing V;V.PTCP;PRS
impression impressions PL
colon colons PL
drink drank V;PST
elevator elevators PL
plait plaits PL
shortage shortages PL
carry carrying V;V.PTCP;PRS
cymbal cymbals PL
rot rotted V;PST
bring brought V;PST
long longed V;PST
mend mending V;V.PTCP;PRS
diagnose diagnosed V;PST
repeat repeated V;PST
nod nodded V;PST
page pages PL
flop flops PL
raptor raptors PL
helicopter helicopters PL
raise raised V;PST
bloom blooming V;V.PTCP;PRS
refuse refusing V;V.PTCP;PRS
eight eights PL
thrill thrilled V;PST
pound pounded V;PST
track tracks PL
pollie pollies PL
erect erecting V;V.PTCP;PRS
tusk tusks PL
seamstress seamstresses PL
fume fuming V;V.PTCP;PRS
movement movements PL
drool drooled V;PST
husband husbands PL
background backgrounds PL
flit flitting V;V.PTCP;PRS
rain rains PL
awake awaked V;PST
tree trees PL
lack lacks PL
shush shushing V;V.PTCP;PRS
seek seeking V;V.PTCP;PRS
bobbin bobbins PL
blossom blossoms PL
bowl bowls PL
hide hiding V;V.PTCP;PRS
gentleman gentlemans PL
guide guides PL
handbag handbags PL
drag dragged V;PST
groan groans PL
gang ganging V;V.PTCP;PRS
response responses PL
whistle whistling V;V.PTCP;PRS
crab crabs PL
nibble nibbled V;PST
wash washing V;V.PTCP;PRS
robin robins PL
harp harps PL
mom moms PL
leave leaved V;PST
bath baths PL
appear appearing V;V.PTCP;PRS
peg pegs PL
streak streaks PL
rascal rascals PL
smell smells PL
sapphire sapphires PL
date dates PL
lipstick lipsticks PL
blush blushing V;V.PTCP;PRS
support supporting V;V.PTCP;PRS
please pleased V;PST
sibling siblings PL
toast toasts PL
whisker whiskers PL
dolphin dolphins PL
miss misses PL
sicken sickening V;V.PTCP;PRS
prod prodding V;V.PTCP;PRS
train trains PL
ask asking V;V.PTCP;PRS
one ones PL
bawl bawling V;V.PTCP;PRS
chicken chickens PL
latch latched V;PST
print printing V;V.PTCP;PRS
source sources PL
lighten lightening V;V.PTCP;PRS
canal canals PL
electrolyte electrolytes PL
person people PL
gadget gadgets PL
geranium geraniums PL
fall felled V;PST
noodle noodles PL
walnut walnuts PL
pose posing V;V.PTCP;PRS
expect expected V;PST
purpose purposes PL
keep kept V;PST
bowl bowling V;V.PTCP;PRS
suffer suffering V;V.PTCP;PRS
want wanted V;PST
prowl prowling V;V.PTCP;PRS
boink boinked V;PST
phrase phrases PL
gold golds PL
ray rays PL
fable fables PL
grip grips PL
escape escapes PL
chuck chucking V;V.PTCP;PRS
artist artists PL
pull pulling V;V.PTCP;PRS
hook hooks PL
plum plums PL
annual annuals PL
giggle giggling V;V.PTCP;PRS
interpret interpreting V;V.PTCP;PRS
branch branches PL
bus buses PL
glass glasses PL
fear feared V;PST
border bordering V;V.PTCP;PRS
hose hosing V;V.PTCP;PRS
age ages PL
brain brains PL
suitcase suitcases PL
opposite opposites PL
wag wagging V;V.PTCP;PRS
counterfeit counterfeiting V;V.PTCP;PRS
stand stands PL
extension extensions PL
fart farted V;PST
prayer prayers PL
star stars PL
site sites PL
chance chanced V;PST
camp camped V;PST
jerk jerking V;V.PTCP;PRS
heaven heavens PL
maid maids PL
empty emptied V;PST
pit pits PL
pattern patterned V;PST
mean meaned V;PST
haul hauling V;V.PTCP;PRS
throne thrones PL
gnaw gnawed V;PST
knife knifes PL
hug hugged V;PST
sofa sofas PL
burrow burrows PL
blow blowing V;V.PTCP;PRS
float floated V;PST
detective detectives PL
guard guarded V;PST
cook cooked V;PST
ache aches PL
hanger hangers PL
nap napped V;PST
bang banging V;V.PTCP;PRS
surprise surprising V;V.PTCP;PRS
measure measures PL
push pushing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
embarrass embarrassed V;PST
clam clams PL
lot lots PL
brick bricks PL
professional professionals PL
grumble grumbled V;PST
leek leeks PL
wagon wagons PL
record recording V;V.PTCP;PRS
build building V;V.PTCP;PRS
bee bees PL
bag bags PL
member members PL
deal dealt V;PST
warm warming V;V.PTCP;PRS
sew sewing V;V.PTCP;PRS
reaction reactions PL
supply supplies PL
point pointing V;V.PTCP;PRS
have had V;PST
vegetable vegetables PL
cruise cruising V;V.PTCP;PRS
cavity cavities PL
tickle tickled V;PST
lull lulls PL
lion lions PL
cranberry cranberries PL
aunt aunts PL
plug plugging V;V.PTCP;PRS
pumpkin pumpkins PL
halo halos PL
shelf shelves PL
call calling V;V.PTCP;PRS
rosette rosettes PL
fear fears PL
lead leaded V;PST
thump thumped V;PST
tell telling V;V.PTCP;PRS
guitar guitars PL
lime limes PL
fit fitted V;PST
imagine imagining V;V.PTCP;PRS
report reporting V;V.PTCP;PRS
tramp tramps PL
endow endowed V;PST
load loads PL
child children PL
lawn lawns PL
net netting V;V.PTCP;PRS
put put V;PST
fountain fountains PL
ear ears PL
trade traded V;PST
box boxes PL
start starting V;V.PTCP;PRS
up ups PL
crackle crackling V;V.PTCP;PRS
face faces PL
clear clearing V;V.PTCP;PRS
spirit spirits PL
marmalade marmalades PL
passport passports PL
fisherman fishermen PL
stroll strolled V;PST
vowel vowels PL
week weeks PL
symptom symptoms PL
worry worried V;PST
miss missing V;V.PTCP;PRS
crack cracks PL
leak leaks PL
company companies PL
weep weeped V;PST
psychiatrist psychiatrists PL
centaur centaurs PL
seal seals PL
wolf wolfs PL
wrack wracking V;V.PTCP;PRS
aim aiming V;V.PTCP;PRS
space spaces PL
caribou caribous PL
sixpence sixpences PL
wrench wrenched V;PST
shoulder shoulders PL
tool tools PL
intend intended V;PST
dance danced V;PST
dream dreamed V;PST
scientist scientists PL
wad wadded V;PST
glisten glistening V;V.PTCP;PRS
oreo oreos PL
fly flew V;PST
b_m b_ms PL
break broke V;PST
coax coaxing V;V.PTCP;PRS
sandwich sandwiches PL
reply replied V;PST
bring bringing V;V.PTCP;PRS
microphone microphoning V;V.PTCP;PRS
suck sucks PL
zipper zippering V;V.PTCP;PRS
cluck clucked V;PST
hat hats PL
chestnut chestnuts PL
stile stiles PL
magnet magnets PL
live lived V;PST
lick licked V;PST
speak speaking V;V.PTCP;PRS
fix fixed V;PST
lego legos PL
rumble rumbling V;V.PTCP;PRS
organize organizing V;V.PTCP;PRS
waken wakened V;PST
amigo amigos PL
mustache mustaches PL
award awards PL
condo condos PL
annoy annoying V;V.PTCP;PRS
burst bursting V;V.PTCP;PRS
toe toes PL
involve involved V;PST
elephant elephants PL
stamp stamping V;V.PTCP;PRS
closet closets PL
