tusk tusks PL
cat cats PL
clean cleaning V;V.PTCP;PRS
sausage sausages PL
forget forgat V;PST
tree trees PL
bear bears PL
duckling ducklings PL
key keys PL
shake shaking V;V.PTCP;PRS
happen happening V;V.PTCP;PRS
like liked V;PST
hide hiding V;V.PTCP;PRS
push pushed V;PST
ball balls PL
strawberry strawberries PL
dinosaur dinosaurs PL
thing things PL
letter letters PL
nibble nibbled V;PST
wash washing V;V.PTCP;PRS
plant plants PL
horse horses PL
friend friends PL
climb climbed V;PST
fall falling V;V.PTCP;PRS
hand hands PL
ladder ladders PL
cupcake cupcakes PL
worm worms PL
tell told V;PST
get got V;PST
follow following V;V.PTCP;PRS
leave leaved V;PST
balloon balloons PL
cry crying V;V.PTCP;PRS
pea peas PL
head heads PL
duck ducks PL
book books PL
hour hours PL
amaze amazing V;V.PTCP;PRS
climb climbing V;V.PTCP;PRS
penny pennies PL
orange oranges PL
whisker whiskers PL
kid kids PL
open opened V;PST
give giving V;V.PTCP;PRS
train trains PL
wait waiting V;V.PTCP;PRS
one ones PL
ask asking V;V.PTCP;PRS
cloud clouds PL
chicken chickens PL
buy bought V;PST
knee knees PL
drink drinks PL
person people PL
bird birds PL
fall felled V;PST
noodle noodles PL
keep kept V;PST
want wanted V;PST
pot pots PL
button buttons PL
ride riding V;V.PTCP;PRS
eye eyes PL
pull pulling V;V.PTCP;PRS
plum plums PL
glass glasses PL
waffle waffles PL
age ages PL
drink drinking V;V.PTCP;PRS
bubble bubbles PL
color colors PL
house houses PL
cookie cookies PL
throw throwing V;V.PTCP;PRS
star stars PL
muffin muffins PL
light lights PL
fry fries PL
fish fishing V;V.PTCP;PRS
animal animals PL
dress dressing V;V.PTCP;PRS
card cards PL
shape shapes PL
kitten kittens PL
fight fighting V;V.PTCP;PRS
write writing V;V.PTCP;PRS
blow blowing V;V.PTCP;PRS
dog dogs PL
hole holes PL
grape grapes PL
ticket tickets PL
bang banging V;V.PTCP;PRS
fly flew V;PST
push pushing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
pull pulled V;PST
marble marbles PL
lot lots PL
brick bricks PL
record recording V;V.PTCP;PRS
picture pictures PL
bee bees PL
bag bags PL
car cars PL
flower flowers PL
build building V;V.PTCP;PRS
sew sewing V;V.PTCP;PRS
point pointing V;V.PTCP;PRS
have had V;PST
shop shops PL
sock socks PL
dollar dollars PL
vegetable vegetables PL
excite exciting V;V.PTCP;PRS
change changed V;PST
hold holding V;V.PTCP;PRS
try tried V;PST
start started V;PST
ring rings PL
watch watched V;PST
lion lions PL
shoe shoes PL
count counting V;V.PTCP;PRS
pound pounds PL
crawl crawling V;V.PTCP;PRS
call calling V;V.PTCP;PRS
bit bits PL
leaf leafs PL
chair chairs PL
jump jumped V;PST
tell telling V;V.PTCP;PRS
blow blew V;PST
flash flashing V;V.PTCP;PRS
stick sticking V;V.PTCP;PRS
pick picking V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
cracker crackers PL
spin spinning V;V.PTCP;PRS
wall walls PL
man men PL
child children PL
load loads PL
fix fixing V;V.PTCP;PRS
sit sat V;PST
stand standing V;V.PTCP;PRS
ear ears PL
box boxes PL
start starting V;V.PTCP;PRS
frog frogs PL
face faces PL
glove gloves PL
pour pouring V;V.PTCP;PRS
bite biting V;V.PTCP;PRS
rabbit rabbits PL
bottle bottles PL
mitten mittens PL
show showing V;V.PTCP;PRS
share sharing V;V.PTCP;PRS
kind kinds PL
finish finished V;PST
week weeks PL
lick licking V;V.PTCP;PRS
miss missing V;V.PTCP;PRS
cherry cherries PL
pig pigs PL
time times PL
guy guys PL
mushroom mushrooms PL
tool tools PL
notice noticed V;PST
tire tired V;PST
throw threw V;PST
finger fingers PL
break broke V;PST
sit sitting V;V.PTCP;PRS
sandwich sandwiches PL
minute minutes PL
bring bringing V;V.PTCP;PRS
make made V;PST
make making V;V.PTCP;PRS
hat hats PL
boot boots PL
wheel wheels PL
magnet magnets PL
live lived V;PST
fix fixed V;PST
scare scared V;PST
carry carrying V;V.PTCP;PRS
see seeing V;V.PTCP;PRS
bring brought V;PST
toe toes PL
bunny bunnies PL
page pages PL
elephant elephants PL
track tracks PL
