tusk tusks PL
wrap wrapped V;PST
cat cats PL
clean cleaning V;V.PTCP;PRS
sausage sausages PL
forget forgat V;PST
touch touched V;PST
tree trees PL
bear bears PL
duckling ducklings PL
key keys PL
shake shaking V;V.PTCP;PRS
rhyme rhymes PL
happen happening V;V.PTCP;PRS
like liked V;PST
bowl bowls PL
hide hiding V;V.PTCP;PRS
gun guns PL
wood woods PL
push pushed V;PST
ball balls PL
strawberry strawberries PL
dinosaur dinosaurs PL
thing things PL
letter letters PL
nibble nibbled V;PST
wash washing V;V.PTCP;PRS
plant plants PL
horse horses PL
ladybird ladybirds PL
friend friends PL
climb climbed V;PST
fall falling V;V.PTCP;PRS
hand hands PL
ladder ladders PL
cupcake cupcakes PL
march marching V;V.PTCP;PRS
worm worms PL
tell told V;PST
get got V;PST
follow following V;V.PTCP;PRS
leave leaved V;PST
bath baths PL
balloon balloons PL
seem seemed V;PST
cry crying V;V.PTCP;PRS
pea peas PL
head heads PL
remember remembered V;PST
smell smells PL
duck ducks PL
book books PL
hour hours PL
amaze amazing V;V.PTCP;PRS
climb climbing V;V.PTCP;PRS
penny pennies PL
orange oranges PL
whisker whiskers PL
kid kids PL
open opened V;PST
give giving V;V.PTCP;PRS
smash smashing V;V.PTCP;PRS
mix mixing V;V.PTCP;PRS
train trains PL
wait waiting V;V.PTCP;PRS
one ones PL
ask asking V;V.PTCP;PRS
cloud clouds PL
chicken chickens PL
buy bought V;PST
knee knees PL
drink drinks PL
close closing V;V.PTCP;PRS
drip dripping V;V.PTCP;PRS
person people PL
bird birds PL
fall felled V;PST
noodle noodles PL
sort sorting V;V.PTCP;PRS
keep kept V;PST
bowl bowling V;V.PTCP;PRS
want wanted V;PST
pot pots PL
button buttons PL
ride riding V;V.PTCP;PRS
eye eyes PL
hop hopping V;V.PTCP;PRS
pull pulling V;V.PTCP;PRS
stop stopping V;V.PTCP;PRS
plum plums PL
branch branches PL
bus buses PL
glass glasses PL
waffle waffles PL
age ages PL
drink drinking V;V.PTCP;PRS
bubble bubbles PL
color colored V;PST
color colors PL
house houses PL
cookie cookies PL
wear weared V;PST
throw throwing V;V.PTCP;PRS
star stars PL
muffin muffins PL
light lights PL
fry fries PL
fish fishing V;V.PTCP;PRS
animal animals PL
dress dressing V;V.PTCP;PRS
pin pins PL
spell spelling V;V.PTCP;PRS
card cards PL
shape shapes PL
kitten kittens PL
fight fighting V;V.PTCP;PRS
knife knifes PL
write writing V;V.PTCP;PRS
blow blowing V;V.PTCP;PRS
dog dogs PL
cook cooked V;PST
wipe wipes PL
hole holes PL
grape grapes PL
ticket tickets PL
tie tied V;PST
bang banging V;V.PTCP;PRS
fly flew V;PST
push pushing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
pull pulled V;PST
marble marbles PL
bake baked V;PST
lot lots PL
brick bricks PL
scratch scratched V;PST
record recording V;V.PTCP;PRS
picture pictures PL
bee bees PL
bag bags PL
car cars PL
flower flowers PL
build building V;V.PTCP;PRS
can cans PL
sew sewing V;V.PTCP;PRS
point pointing V;V.PTCP;PRS
have had V;PST
shop shops PL
sock socks PL
dollar dollars PL
vegetable vegetables PL
excite exciting V;V.PTCP;PRS
change changed V;PST
doughnut doughnuts PL
hold holding V;V.PTCP;PRS
try tried V;PST
start started V;PST
ring rings PL
watch watched V;PST
lion lions PL
shoe shoes PL
count counting V;V.PTCP;PRS
pound pounds PL
crawl crawling V;V.PTCP;PRS
call calling V;V.PTCP;PRS
bit bits PL
leaf leafs PL
chair chairs PL
goat goats PL
steal stole V;PST
jump jumped V;PST
slip slipped V;PST
tell telling V;V.PTCP;PRS
blow blew V;PST
flash flashing V;V.PTCP;PRS
stick sticking V;V.PTCP;PRS
pick picking V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
cracker crackers PL
spin spinning V;V.PTCP;PRS
wall walls PL
man men PL
child children PL
load loads PL
fix fixing V;V.PTCP;PRS
sit sat V;PST
stand standing V;V.PTCP;PRS
ear ears PL
piglet piglets PL
nut nuts PL
box boxes PL
start starting V;V.PTCP;PRS
up ups PL
frog frogs PL
face faces PL
glove gloves PL
pour pouring V;V.PTCP;PRS
bite biting V;V.PTCP;PRS
steer steering V;V.PTCP;PRS
rabbit rabbits PL
bottle bottles PL
mitten mittens PL
show showing V;V.PTCP;PRS
share sharing V;V.PTCP;PRS
kind kinds PL
finish finished V;PST
week weeks PL
lick licking V;V.PTCP;PRS
miss missing V;V.PTCP;PRS
cherry cherries PL
pig pigs PL
set sets PL
time times PL
guy guys PL
mushroom mushrooms PL
shoulder shoulders PL
tool tools PL
notice noticed V;PST
tire tired V;PST
throw threw V;PST
finger fingers PL
bake baking V;V.PTCP;PRS
break broke V;PST
sit sitting V;V.PTCP;PRS
sandwich sandwiches PL
minute minutes PL
bring bringing V;V.PTCP;PRS
sneeze sneezing V;V.PTCP;PRS
make made V;PST
make making V;V.PTCP;PRS
hat hats PL
boot boots PL
pocket pockets PL
wheel wheels PL
magnet magnets PL
live lived V;PST
speak speaking V;V.PTCP;PRS
fix fixed V;PST
scare scared V;PST
carry carrying V;V.PTCP;PRS
see seeing V;V.PTCP;PRS
pour poured V;PST
bring brought V;PST
toe toes PL
bunny bunnies PL
tip tipped V;PST
page pages PL
elephant elephants PL
track tracks PL
sneaker sneakers PL
