cat cats PL
crow crows PL
clean cleaning V;V.PTCP;PRS
sausage sausages PL
forget forgat V;PST
touch touched V;PST
key keys PL
shake shaking V;V.PTCP;PRS
nurse nurses PL
smack smacking V;V.PTCP;PRS
slack slacks PL
sail sails PL
gun guns PL
ball balls PL
strawberry strawberries PL
spot spotted V;PST
dinosaur dinosaurs PL
thing things PL
letter letters PL
case cases PL
horse horses PL
march marching V;V.PTCP;PRS
fall falling V;V.PTCP;PRS
hand hands PL
ladder ladders PL
cupcake cupcakes PL
snore snoring V;V.PTCP;PRS
worm worms PL
tell told V;PST
squirt squirting V;V.PTCP;PRS
get got V;PST
board boards PL
tread tread V;PST
balloon balloons PL
seem seemed V;PST
cool cooling V;V.PTCP;PRS
corner corners PL
basket baskets PL
sail sailed V;PST
book books PL
buffer buffers PL
castle castles PL
amaze amazing V;V.PTCP;PRS
offer offered V;PST
squeak squeaked V;PST
hike hiking V;V.PTCP;PRS
give giving V;V.PTCP;PRS
wait waiting V;V.PTCP;PRS
drip drips PL
cloud clouds PL
buy bought V;PST
curl curls PL
knee knees PL
drink drinks PL
cover covering V;V.PTCP;PRS
close closing V;V.PTCP;PRS
bird birds PL
hump humps PL
sort sorting V;V.PTCP;PRS
freeze freezing V;V.PTCP;PRS
whistle whistles PL
recycle recycling V;V.PTCP;PRS
burn burned V;PST
sign signed V;PST
pot pots PL
explore exploring V;V.PTCP;PRS
ride riding V;V.PTCP;PRS
eye eyes PL
film films PL
punch punched V;PST
waffle waffles PL
bury buried V;PST
speak spake V;PST
love loves PL
gather gathering V;V.PTCP;PRS
color colors PL
house houses PL
cookie cookies PL
wear weared V;PST
throw throwing V;V.PTCP;PRS
muffin muffins PL
straw straws PL
light lights PL
fry fries PL
direction directions PL
yellow yellows PL
snow snew V;PST
fish fishing V;V.PTCP;PRS
card cards PL
rip ripping V;V.PTCP;PRS
elbow elbows PL
legging leggings PL
kitten kittens PL
fold feld V;PST
fight fighting V;V.PTCP;PRS
compare compared V;PST
write writing V;V.PTCP;PRS
wipe wipes PL
ticket tickets PL
mess messed V;PST
tie tied V;PST
drag dragging V;V.PTCP;PRS
fly flew V;PST
pull pulled V;PST
bake baked V;PST
packet packets PL
concentrate concentrating V;V.PTCP;PRS
end ended V;PST
picture pictures PL
flower flowers PL
stranger strangers PL
can cans PL
sheep sheeps PL
shop shops PL
sock socks PL
excite exciting V;V.PTCP;PRS
change changed V;PST
doughnut doughnuts PL
hold holding V;V.PTCP;PRS
watch watched V;PST
start started V;PST
flavor flavored V;PST
shoe shoes PL
count counting V;V.PTCP;PRS
pound pounds PL
windmill windmills PL
crawl crawling V;V.PTCP;PRS
old olds PL
leaf leafs PL
chair chairs PL
hill hills PL
figure figures PL
t ts PL
slip slipped V;PST
flash flashing V;V.PTCP;PRS
stick sticking V;V.PTCP;PRS
cracker crackers PL
wall walls PL
choice choices PL
character characters PL
lung lungs PL
fix fixing V;V.PTCP;PRS
sit sat V;PST
stand standing V;V.PTCP;PRS
piglet piglets PL
gallop galloping V;V.PTCP;PRS
glove gloves PL
pour pouring V;V.PTCP;PRS
bite biting V;V.PTCP;PRS
steer steering V;V.PTCP;PRS
rooster roosters PL
rabbit rabbits PL
bottle bottles PL
mitten mittens PL
panda pandas PL
buzz buzzing V;V.PTCP;PRS
share sharing V;V.PTCP;PRS
lick licking V;V.PTCP;PRS
cherry cherries PL
comb combed V;PST
pig pigs PL
pile piles PL
time times PL
mushroom mushrooms PL
treat treating V;V.PTCP;PRS
mind minding V;V.PTCP;PRS
throw threw V;PST
finger fingers PL
design designs PL
sit sitting V;V.PTCP;PRS
lie lies PL
sneeze sneezing V;V.PTCP;PRS
make made V;PST
boot boots PL
pocket pockets PL
binkie binkies PL
carry carrying V;V.PTCP;PRS
carry carried V;PST
bring brought V;PST
mend mending V;V.PTCP;PRS
morning mornings PL
page pages PL
helicopter helicopters PL
bloom blooming V;V.PTCP;PRS
blueberry blueberries PL
track tracks PL
sneaker sneakers PL
tusk tusks PL
arrest arresting V;V.PTCP;PRS
wrap wrapped V;PST
checker checkers PL
tree trees PL
bear bears PL
duckling ducklings PL
lamp lamps PL
rhyme rhymes PL
happen happening V;V.PTCP;PRS
like liked V;PST
bowl bowls PL
hide hiding V;V.PTCP;PRS
wood woods PL
gentleman gentlemans PL
push pushed V;PST
lead leading V;V.PTCP;PRS
whistle whistling V;V.PTCP;PRS
somersault somersaults PL
crab crabs PL
nibble nibbled V;PST
fairy fairies PL
wash washing V;V.PTCP;PRS
plant plants PL
ladybird ladybirds PL
friend friends PL
climb climbed V;PST
shake shakes PL
mom moms PL
cub cubs PL
follow following V;V.PTCP;PRS
leave leaved V;PST
bath baths PL
appear appearing V;V.PTCP;PRS
peg pegs PL
cry crying V;V.PTCP;PRS
pea peas PL
head heads PL
remember remembered V;PST
smell smells PL
duck ducks PL
sheet sheets PL
charge charging V;V.PTCP;PRS
please pleased V;PST
hour hours PL
rat rats PL
climb climbing V;V.PTCP;PRS
penny pennies PL
orange oranges PL
whisker whiskers PL
kid kids PL
open opened V;PST
dolphin dolphins PL
chop chops PL
settle settled V;PST
smash smashing V;V.PTCP;PRS
mix mixing V;V.PTCP;PRS
train trains PL
ask asking V;V.PTCP;PRS
one ones PL
prod prodding V;V.PTCP;PRS
chicken chickens PL
pram prams PL
watch watches PL
lighten lightening V;V.PTCP;PRS
drip dripping V;V.PTCP;PRS
person people PL
two twos PL
fall felled V;PST
noodle noodles PL
walnut walnuts PL
expect expected V;PST
keep kept V;PST
bowl bowling V;V.PTCP;PRS
want wanted V;PST
relax relaxing V;V.PTCP;PRS
button buttons PL
hop hopping V;V.PTCP;PRS
pull pulling V;V.PTCP;PRS
hook hooks PL
stop stopping V;V.PTCP;PRS
plum plums PL
giggle giggling V;V.PTCP;PRS
branch branches PL
bus buses PL
glass glasses PL
age ages PL
brain brains PL
suitcase suitcases PL
opposite opposites PL
wag wagging V;V.PTCP;PRS
slice slices PL
drink drinking V;V.PTCP;PRS
bubble bubbles PL
color colored V;PST
stand stands PL
prayer prayers PL
star stars PL
sneak sneaking V;V.PTCP;PRS
animal animals PL
dress dressing V;V.PTCP;PRS
pin pins PL
spell spelling V;V.PTCP;PRS
heaven heavens PL
shape shapes PL
knife knifes PL
green greens PL
blow blowing V;V.PTCP;PRS
dog dogs PL
cook cooked V;PST
hole holes PL
grape grapes PL
bang banging V;V.PTCP;PRS
surprise surprising V;V.PTCP;PRS
push pushing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
marble marbles PL
lot lots PL
brick bricks PL
scratch scratched V;PST
record recording V;V.PTCP;PRS
build building V;V.PTCP;PRS
bee bees PL
bag bags PL
car cars PL
warm warming V;V.PTCP;PRS
sew sewing V;V.PTCP;PRS
point pointing V;V.PTCP;PRS
have had V;PST
dollar dollars PL
vegetable vegetables PL
home homes PL
bagel bagels PL
cavity cavities PL
tickle tickled V;PST
try tried V;PST
ring rings PL
lion lions PL
cranberry cranberries PL
pumpkin pumpkins PL
shelf shelves PL
call calling V;V.PTCP;PRS
bit bits PL
goat goats PL
steal stole V;PST
jump jumped V;PST
tell telling V;V.PTCP;PRS
blow blew V;PST
fit fitted V;PST
pick picking V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
spin spinning V;V.PTCP;PRS
nurse nursing V;V.PTCP;PRS
man men PL
child children PL
load loads PL
ear ears PL
nut nuts PL
box boxes PL
start starting V;V.PTCP;PRS
slice slicing V;V.PTCP;PRS
up ups PL
frog frogs PL
bark barked V;PST
face faces PL
clear clearing V;V.PTCP;PRS
postcard postcards PL
gut guts PL
show showing V;V.PTCP;PRS
hamster hamsters PL
kind kinds PL
finish finished V;PST
week weeks PL
hop hopped V;PST
miss missing V;V.PTCP;PRS
set sets PL
worry worried V;PST
seal seals PL
guy guys PL
space spaces PL
pirate pirates PL
shoulder shoulders PL
tool tools PL
notice noticed V;PST
dance danced V;PST
dream dreamed V;PST
tire tired V;PST
bake baking V;V.PTCP;PRS
break broke V;PST
sandwich sandwiches PL
minute minutes PL
bring bringing V;V.PTCP;PRS
make making V;V.PTCP;PRS
hat hats PL
wheel wheels PL
magnet magnets PL
live lived V;PST
lick licked V;PST
speak speaking V;V.PTCP;PRS
fix fixed V;PST
lego legos PL
scare scared V;PST
rumble rumbling V;V.PTCP;PRS
see seeing V;V.PTCP;PRS
pour poured V;PST
annoy annoying V;V.PTCP;PRS
camera cameras PL
toe toes PL
bunny bunnies PL
tip tipped V;PST
press pressed V;PST
elephant elephants PL
stamp stamping V;V.PTCP;PRS
