cat cats PL
crow crows PL
calendar calendars PL
clean cleaning V;V.PTCP;PRS
complain complained V;PST
fold folds PL
key keys PL
shake shaking V;V.PTCP;PRS
nurse nurses PL
slack slacks PL
gun guns PL
ball balls PL
strawberry strawberries PL
time timing V;V.PTCP;PRS
flutter fluttered V;PST
case cases PL
horse horses PL
snore snoring V;V.PTCP;PRS
ladder ladders PL
squirt squirting V;V.PTCP;PRS
board boards PL
get got V;PST
cool cooling V;V.PTCP;PRS
basket baskets PL
sail sailed V;PST
book books PL
buffer buffers PL
head heading V;V.PTCP;PRS
summer summers PL
form forms PL
offer offered V;PST
handkerchief handkerchiefs PL
squeak squeaked V;PST
root roots PL
scatter scattering V;V.PTCP;PRS
thought thoughts PL
scoop scoops PL
wait waiting V;V.PTCP;PRS
drip drips PL
cloud clouds PL
buy bought V;PST
erase erased V;PST
wallaby wallabies PL
curl curls PL
drink drinks PL
sell sold V;PST
dust dusted V;PST
include included V;PST
bless blessing V;V.PTCP;PRS
sort sorting V;V.PTCP;PRS
freeze freezing V;V.PTCP;PRS
recycle recycling V;V.PTCP;PRS
twig twigs PL
eye eyes PL
film films PL
x xes PL
sweat sweating V;V.PTCP;PRS
waffle waffles PL
speak spake V;PST
straw straws PL
cookie cookies PL
muffin muffins PL
fry fries PL
rip ripping V;V.PTCP;PRS
pink pinks PL
lower lowering V;V.PTCP;PRS
fight fighting V;V.PTCP;PRS
negative negatives PL
compare compared V;PST
write writing V;V.PTCP;PRS
wipe wipes PL
ticket tickets PL
zero zeros PL
mess messed V;PST
drag dragging V;V.PTCP;PRS
fly flew V;PST
bake baked V;PST
excite exciting V;V.PTCP;PRS
hold holding V;V.PTCP;PRS
watch watched V;PST
flavor flavored V;PST
lazybone lazybones PL
compartment compartments PL
swipe swiping V;V.PTCP;PRS
shoe shoes PL
windmill windmills PL
crawl crawling V;V.PTCP;PRS
old olds PL
leaf leafs PL
t ts PL
slip slipped V;PST
hit hits PL
curl curled V;PST
flash flashing V;V.PTCP;PRS
stick sticking V;V.PTCP;PRS
tab tabs PL
cracker crackers PL
wall walls PL
choice choices PL
character characters PL
lung lungs PL
piglet piglets PL
stand standing V;V.PTCP;PRS
mermaid mermaids PL
bite biting V;V.PTCP;PRS
steer steering V;V.PTCP;PRS
poem poems PL
rabbit rabbits PL
shove shoving V;V.PTCP;PRS
mitten mittens PL
panda pandas PL
nectarine nectarines PL
buzz buzzing V;V.PTCP;PRS
lake lakes PL
share sharing V;V.PTCP;PRS
apartment apartments PL
cherry cherries PL
comb combed V;PST
plan planned V;PST
pile piles PL
youngster youngsters PL
peck pecking V;V.PTCP;PRS
chirp chirped V;PST
wheeze wheezing V;V.PTCP;PRS
mushroom mushrooms PL
treat treating V;V.PTCP;PRS
quill quills PL
steer steers PL
tortoise tortoises PL
lie lies PL
whoop whoops PL
boot boots PL
pocket pockets PL
binkie binkies PL
memorize memorized V;PST
carry carried V;PST
stable stables PL
morning mornings PL
meadow meadows PL
blueberry blueberries PL
sneaker sneakers PL
arrest arresting V;V.PTCP;PRS
wrap wrapped V;PST
checker checkers PL
activity activities PL
bear bears PL
duckling ducklings PL
lamp lamps PL
rhyme rhymes PL
happen happening V;V.PTCP;PRS
like liked V;PST
ice iced V;PST
overall overalls PL
astronaut astronauts PL
wood woods PL
push pushed V;PST
lead leading V;V.PTCP;PRS
peep peeped V;PST
somersault somersaults PL
fairy fairies PL
plant plants PL
ladybird ladybirds PL
friend friends PL
climb climbed V;PST
shake shakes PL
follow following V;V.PTCP;PRS
correct corrected V;PST
cry crying V;V.PTCP;PRS
pea peas PL
head heads PL
remember remembered V;PST
sheet sheets PL
duck ducks PL
charge charging V;V.PTCP;PRS
twenty twenties PL
chute chutes PL
wash washes PL
soda sodas PL
hour hours PL
rat rats PL
climb climbing V;V.PTCP;PRS
penny pennies PL
orange oranges PL
beg begging V;V.PTCP;PRS
kid kids PL
open opened V;PST
chop chops PL
hurt hurt V;PST
settle settled V;PST
smash smashing V;V.PTCP;PRS
mix mixing V;V.PTCP;PRS
pram prams PL
slow slowing V;V.PTCP;PRS
six sixes PL
watch watches PL
drip dripping V;V.PTCP;PRS
two twos PL
disturb disturbed V;PST
repeat repeating V;V.PTCP;PRS
relax relaxing V;V.PTCP;PRS
button buttons PL
hop hopping V;V.PTCP;PRS
stop stopping V;V.PTCP;PRS
peacock peacocks PL
chunk chunks PL
block blocked V;PST
verse verses PL
slice slices PL
wander wandered V;PST
drink drinking V;V.PTCP;PRS
bubble bubbles PL
color colored V;PST
mechanic mechanics PL
sneak sneaking V;V.PTCP;PRS
octopus octopuses PL
animal animals PL
dress dressing V;V.PTCP;PRS
pin pins PL
spell spelling V;V.PTCP;PRS
shape shapes PL
green greens PL
dog dogs PL
scribble scribbled V;PST
hole holes PL
grape grapes PL
burn burns PL
stink stinks PL
limp limping V;V.PTCP;PRS
marble marbles PL
canister canisters PL
print printed V;PST
scratch scratched V;PST
car cars PL
dollar dollars PL
home homes PL
bagel bagels PL
try tried V;PST
ring rings PL
polish polished V;PST
bit bits PL
goat goats PL
plumber plumbers PL
steal stole V;PST
jump jumped V;PST
skip skips PL
pond ponds PL
blow blew V;PST
pick picking V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
spin spinning V;V.PTCP;PRS
nurse nursing V;V.PTCP;PRS
man men PL
train trained V;PST
nut nuts PL
slice slicing V;V.PTCP;PRS
bark barked V;PST
frog frogs PL
delivery deliveries PL
twist twisting V;V.PTCP;PRS
prepare preparing V;V.PTCP;PRS
postcard postcards PL
hedge hedges PL
snatch snatching V;V.PTCP;PRS
pee peed V;PST
gut guts PL
show showing V;V.PTCP;PRS
hamster hamsters PL
kind kinds PL
finish finished V;PST
hop hopped V;PST
dial dialed V;PST
set sets PL
slobber slobbering V;V.PTCP;PRS
guy guys PL
queen queens PL
lens lenses PL
pirate pirates PL
notice noticed V;PST
tire tired V;PST
bake baking V;V.PTCP;PRS
mask masking V;V.PTCP;PRS
minute minutes PL
make making V;V.PTCP;PRS
wheel wheels PL
pitcher pitchers PL
scare scared V;PST
see seeing V;V.PTCP;PRS
depend depending V;V.PTCP;PRS
pour poured V;PST
camera cameras PL
tip tipped V;PST
bunny bunnies PL
lead leads PL
press pressed V;PST
splinter splinters PL
apron aprons PL
sausage sausages PL
forget forgat V;PST
touch touched V;PST
reflect reflecting V;V.PTCP;PRS
smack smacking V;V.PTCP;PRS
sail sails PL
spot spotted V;PST
dinosaur dinosaurs PL
ski skis PL
thing things PL
letter letters PL
path paths PL
march marching V;V.PTCP;PRS
fall falling V;V.PTCP;PRS
hand hands PL
cupcake cupcakes PL
tread tread V;PST
cub cubs PL
worm worms PL
tell told V;PST
balloon balloons PL
seem seemed V;PST
corner corners PL
castle castles PL
amaze amazing V;V.PTCP;PRS
hike hiking V;V.PTCP;PRS
give giving V;V.PTCP;PRS
heal healing V;V.PTCP;PRS
kebob kebobs PL
reptile reptiles PL
knee knees PL
cover covering V;V.PTCP;PRS
hatch hatched V;PST
report reports PL
close closing V;V.PTCP;PRS
swap swapped V;PST
bird birds PL
hump humps PL
stem stems PL
grate grated V;PST
scarf scarfs PL
lower lowered V;PST
whistle whistles PL
burn burned V;PST
sign signed V;PST
pot pots PL
explore exploring V;V.PTCP;PRS
ride riding V;V.PTCP;PRS
rob robbing V;V.PTCP;PRS
balance balanced V;PST
punch punched V;PST
bury buried V;PST
spy spying V;V.PTCP;PRS
love loves PL
gather gathering V;V.PTCP;PRS
color colors PL
house houses PL
cycle cycling V;V.PTCP;PRS
wear weared V;PST
throw throwing V;V.PTCP;PRS
wheel wheeling V;V.PTCP;PRS
direction directions PL
light lights PL
yellow yellows PL
snow snew V;PST
fish fishing V;V.PTCP;PRS
verb verbs PL
card cards PL
elbow elbows PL
vacuum vacuumed V;PST
legging leggings PL
kitten kittens PL
fold feld V;PST
tie tied V;PST
cough coughs PL
on ons PL
toss tossing V;V.PTCP;PRS
pull pulled V;PST
packet packets PL
concentrate concentrating V;V.PTCP;PRS
spanner spanners PL
end ended V;PST
link links PL
picture pictures PL
third thirds PL
flower flowers PL
stranger strangers PL
can cans PL
sheep sheeps PL
object objects PL
ostrich ostriches PL
shop shops PL
sock socks PL
change changed V;PST
doughnut doughnuts PL
start started V;PST
count counting V;V.PTCP;PRS
pound pounds PL
hill hills PL
chair chairs PL
figure figures PL
gerbil gerbils PL
introduce introducing V;V.PTCP;PRS
barber barbers PL
fix fixing V;V.PTCP;PRS
sit sat V;PST
snort snorting V;V.PTCP;PRS
pile piling V;V.PTCP;PRS
shepherd shepherds PL
gallop galloping V;V.PTCP;PRS
glove gloves PL
pour pouring V;V.PTCP;PRS
master masters PL
rooster roosters PL
vein veins PL
fizz fizzing V;V.PTCP;PRS
bottle bottles PL
lick licking V;V.PTCP;PRS
pig pigs PL
graph graphs PL
time times PL
sparkle sparkling V;V.PTCP;PRS
mind minding V;V.PTCP;PRS
scribble scribbles PL
throw threw V;PST
finger fingers PL
collapse collapsing V;V.PTCP;PRS
design designs PL
sit sitting V;V.PTCP;PRS
sneeze sneezing V;V.PTCP;PRS
make made V;PST
radiator radiators PL
crush crushing V;V.PTCP;PRS
plait plaits PL
carry carrying V;V.PTCP;PRS
cymbal cymbals PL
bring brought V;PST
mend mending V;V.PTCP;PRS
nod nodded V;PST
page pages PL
flop flops PL
helicopter helicopters PL
raise raised V;PST
bloom blooming V;V.PTCP;PRS
refuse refusing V;V.PTCP;PRS
eight eights PL
track tracks PL
tusk tusks PL
seamstress seamstresses PL
fume fuming V;V.PTCP;PRS
husband husbands PL
rain rains PL
tree trees PL
bowl bowls PL
hide hiding V;V.PTCP;PRS
gentleman gentlemans PL
guide guides PL
drag dragged V;PST
whistle whistling V;V.PTCP;PRS
crab crabs PL
nibble nibbled V;PST
wash washing V;V.PTCP;PRS
robin robins PL
mom moms PL
leave leaved V;PST
bath baths PL
appear appearing V;V.PTCP;PRS
peg pegs PL
streak streaks PL
smell smells PL
date dates PL
please pleased V;PST
whisker whiskers PL
dolphin dolphins PL
miss misses PL
prod prodding V;V.PTCP;PRS
train trains PL
ask asking V;V.PTCP;PRS
one ones PL
bawl bawling V;V.PTCP;PRS
chicken chickens PL
print printing V;V.PTCP;PRS
lighten lightening V;V.PTCP;PRS
person people PL
gadget gadgets PL
fall felled V;PST
noodle noodles PL
walnut walnuts PL
pose posing V;V.PTCP;PRS
expect expected V;PST
keep kept V;PST
bowl bowling V;V.PTCP;PRS
suffer suffering V;V.PTCP;PRS
want wanted V;PST
prowl prowling V;V.PTCP;PRS
ray rays PL
chuck chucking V;V.PTCP;PRS
artist artists PL
pull pulling V;V.PTCP;PRS
hook hooks PL
plum plums PL
giggle giggling V;V.PTCP;PRS
branch branches PL
bus buses PL
glass glasses PL
age ages PL
brain brains PL
suitcase suitcases PL
opposite opposites PL
wag wagging V;V.PTCP;PRS
stand stands PL
prayer prayers PL
star stars PL
site sites PL
heaven heavens PL
maid maids PL
empty emptied V;PST
pit pits PL
haul hauling V;V.PTCP;PRS
knife knifes PL
hug hugged V;PST
sofa sofas PL
blow blowing V;V.PTCP;PRS
float floated V;PST
cook cooked V;PST
ache aches PL
bang banging V;V.PTCP;PRS
surprise surprising V;V.PTCP;PRS
push pushing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
embarrass embarrassed V;PST
clam clams PL
lot lots PL
brick bricks PL
grumble grumbled V;PST
wagon wagons PL
record recording V;V.PTCP;PRS
build building V;V.PTCP;PRS
bee bees PL
bag bags PL
warm warming V;V.PTCP;PRS
sew sewing V;V.PTCP;PRS
supply supplies PL
point pointing V;V.PTCP;PRS
have had V;PST
vegetable vegetables PL
cavity cavities PL
tickle tickled V;PST
lion lions PL
cranberry cranberries PL
aunt aunts PL
plug plugging V;V.PTCP;PRS
pumpkin pumpkins PL
shelf shelves PL
call calling V;V.PTCP;PRS
lead leaded V;PST
tell telling V;V.PTCP;PRS
fit fitted V;PST
imagine imagining V;V.PTCP;PRS
load loads PL
child children PL
ear ears PL
trade traded V;PST
box boxes PL
start starting V;V.PTCP;PRS
up ups PL
crackle crackling V;V.PTCP;PRS
face faces PL
clear clearing V;V.PTCP;PRS
passport passports PL
week weeks PL
symptom symptoms PL
worry worried V;PST
miss missing V;V.PTCP;PRS
crack cracks PL
leak leaks PL
seal seals PL
wolf wolfs PL
aim aiming V;V.PTCP;PRS
space spaces PL
shoulder shoulders PL
tool tools PL
intend intended V;PST
dance danced V;PST
dream dreamed V;PST
break broke V;PST
sandwich sandwiches PL
reply replied V;PST
bring bringing V;V.PTCP;PRS
suck sucks PL
hat hats PL
magnet magnets PL
live lived V;PST
lick licked V;PST
speak speaking V;V.PTCP;PRS
fix fixed V;PST
lego legos PL
rumble rumbling V;V.PTCP;PRS
annoy annoying V;V.PTCP;PRS
burst bursting V;V.PTCP;PRS
toe toes PL
involve involved V;PST
elephant elephants PL
stamp stamping V;V.PTCP;PRS
