pretend pretending V;V.PTCP;PRS
grape grapes PL
cat cats PL
slipper slippers PL
do doing V;V.PTCP;PRS
dance dancing V;V.PTCP;PRS
bear bears PL
brick bricks PL
key keys PL
happen happening V;V.PTCP;PRS
like liked V;PST
bag bags PL
flower flowers PL
hide hiding V;V.PTCP;PRS
baby babies PL
have had V;PST
shop shops PL
turn turned V;PST
sock socks PL
thing things PL
go went V;PST
letter letters PL
bean beans PL
hold holding V;V.PTCP;PRS
biscuit biscuits PL
shoe shoes PL
do did V;PST
say said V;PST
rain raining V;V.PTCP;PRS
friend friends PL
leaf leafs PL
chair chairs PL
give gave V;PST
tell telling V;V.PTCP;PRS
get got V;PST
boy boys PL
banana bananas PL
pear pears PL
leave leaved V;PST
swim swimming V;V.PTCP;PRS
balloon balloons PL
take taking V;V.PTCP;PRS
eat eating V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
call called V;PST
duck ducks PL
run running V;V.PTCP;PRS
child children PL
play played V;PST
stand standing V;V.PTCP;PRS
box boxes PL
give giving V;V.PTCP;PRS
come came V;PST
chip chips PL
sing singing V;V.PTCP;PRS
dog dogs PL
wear wearing V;V.PTCP;PRS
miss missed V;PST
work working V;V.PTCP;PRS
read reading V;V.PTCP;PRS
week weeks PL
person people PL
pig pigs PL
cut cutting V;V.PTCP;PRS
time times PL
crayon crayons PL
toy toys PL
try trying V;V.PTCP;PRS
think thought V;PST
throw threw V;PST
finger fingers PL
button buttons PL
eye eyes PL
shop shopping V;V.PTCP;PRS
apple apples PL
break broke V;PST
sleep sleeping V;V.PTCP;PRS
glass glasses PL
make making V;V.PTCP;PRS
spoon spoons PL
year years PL
potato potatos PL
drink drinking V;V.PTCP;PRS
wheel wheels PL
watch watching V;V.PTCP;PRS
leg legs PL
color colors PL
bubble bubbles PL
move moving V;V.PTCP;PRS
name names PL
throw throwing V;V.PTCP;PRS
light lights PL
present presents PL
bring brought V;PST
know knew V;PST
elephant elephants PL
trouser trousers PL
ask asked V;PST
eat ate V;PST
