scar scars PL
cat cats PL
paw pawing V;V.PTCP;PRS
enlarge enlarged V;PST
lash lashing V;V.PTCP;PRS
clean cleaning V;V.PTCP;PRS
gurn gurned V;PST
ball balling V;V.PTCP;PRS
diamond diamonds PL
nip nipping V;V.PTCP;PRS
polish polishing V;V.PTCP;PRS
mat mats PL
mount mounting V;V.PTCP;PRS
key keys PL
snake snakes PL
clown clowns PL
nurse nurses PL
drip dripped V;PST
swish swishing V;V.PTCP;PRS
process processed V;PST
scamper scampering V;V.PTCP;PRS
classic classics PL
zoom zooming V;V.PTCP;PRS
link linking V;V.PTCP;PRS
fidget fidgeting V;V.PTCP;PRS
attack attacks PL
litter litters PL
flare flaring V;V.PTCP;PRS
shear sheared V;PST
bunch bunched V;PST
peel peeled V;PST
stay stayed V;PST
thornbush thornbushes PL
tadpole tadpoles PL
stay staying V;V.PTCP;PRS
cool cooled V;PST
treat treats PL
strap straps PL
concern concerning V;V.PTCP;PRS
get got V;PST
cast casts PL
cool cooling V;V.PTCP;PRS
sprinkle sprinkling V;V.PTCP;PRS
hammer hammers PL
puppy puppies PL
service services PL
surf surfing V;V.PTCP;PRS
run running V;V.PTCP;PRS
drain draining V;V.PTCP;PRS
fan fans PL
bike bikes PL
pipe pipes PL
stack stacking V;V.PTCP;PRS
five fives PL
thread threading V;V.PTCP;PRS
form forms PL
become becoming V;V.PTCP;PRS
noise noises PL
cure cured V;PST
blip blips PL
scatter scattering V;V.PTCP;PRS
chin chins PL
cloud clouds PL
tape taped V;PST
erupt erupting V;V.PTCP;PRS
curl curls PL
teeshirt teeshirts PL
regret regretting V;V.PTCP;PRS
servant servants PL
picture picturing V;V.PTCP;PRS
pillar pillars PL
courgette courgettes PL
tickle tickles PL
sore sores PL
move moves PL
tubby tubbies PL
plug plugged V;PST
donation donations PL
firm firming V;V.PTCP;PRS
jab jabs PL
howl howling V;V.PTCP;PRS
eye eyes PL
decision decisions PL
come came V;PST
prance prancing V;V.PTCP;PRS
speak spake V;PST
expose exposed V;PST
name names PL
deserve deserved V;PST
fry fries PL
pansy pansies PL
refer referred V;PST
close closed V;PST
martin martins PL
ounce ounces PL
tut tutting V;V.PTCP;PRS
life lifes PL
raid raided V;PST
slot slots PL
smell smelling V;V.PTCP;PRS
lower lowering V;V.PTCP;PRS
desk desks PL
weigh weighed V;PST
trumpet trumpeted V;PST
enemy enemies PL
pass passing V;V.PTCP;PRS
admire admiring V;V.PTCP;PRS
burn burning V;V.PTCP;PRS
visit visits PL
stamp stamps PL
loose loosed V;PST
grab grabbing V;V.PTCP;PRS
stilt stilts PL
spray spraying V;V.PTCP;PRS
student students PL
jog jogging V;V.PTCP;PRS
dance dancing V;V.PTCP;PRS
panther panthers PL
piece pieced V;PST
wash washed V;PST
couple couples PL
contribute contributing V;V.PTCP;PRS
slap slapping V;V.PTCP;PRS
mile miles PL
mush mushed V;PST
sorbet sorbets PL
hold holding V;V.PTCP;PRS
soap soaping V;V.PTCP;PRS
compartment compartments PL
bump bumps PL
shoe shoes PL
do did V;PST
click clicks PL
old olds PL
theater theaters PL
leaf leafs PL
bellow bellowed V;PST
suspend suspended V;PST
request requests PL
reminisce reminiscing V;V.PTCP;PRS
catapult catapulted V;PST
reservation reservations PL
hoe hoed V;PST
feed feeding V;V.PTCP;PRS
angel angels PL
clear cleared V;PST
tick ticks PL
massive massives PL
sledge sledged V;PST
whoop whooping V;V.PTCP;PRS
tab tabs PL
paint paints PL
choice choices PL
game games PL
trace tracing V;V.PTCP;PRS
play played V;PST
freak freaking V;V.PTCP;PRS
ant ants PL
telephone telephones PL
stand standing V;V.PTCP;PRS
trick tricked V;PST
goal goals PL
pry prying V;V.PTCP;PRS
pong pongs PL
pinafore pinafores PL
carve carving V;V.PTCP;PRS
rinse rinsing V;V.PTCP;PRS
copy copies PL
argue argued V;PST
chip chips PL
topple toppling V;V.PTCP;PRS
sailor sailors PL
sleep slept V;PST
toggle toggles PL
cease ceased V;PST
auctioneer auctioneers PL
rabbit rabbits PL
sword swords PL
panda pandas PL
wife wifes PL
nectarine nectarines PL
notice notices PL
stock stocked V;PST
protect protecting V;V.PTCP;PRS
shock shocking V;V.PTCP;PRS
show shows PL
youngster youngsters PL
s ses PL
hunt hunted V;PST
bubble bubbling V;V.PTCP;PRS
huff huffed V;PST
hang hanging V;V.PTCP;PRS
pout pouting V;V.PTCP;PRS
infuriate infuriating V;V.PTCP;PRS
stream streams PL
cartoon cartoons PL
boom booming V;V.PTCP;PRS
month months PL
engine engines PL
boat boats PL
goblin goblins PL
bash bashing V;V.PTCP;PRS
discuss discussing V;V.PTCP;PRS
theft thefts PL
hound hounding V;V.PTCP;PRS
lie lies PL
wave waved V;PST
drive drave V;PST
kneel kneeling V;V.PTCP;PRS
blankie blankies PL
launch launching V;V.PTCP;PRS
synonym synonyms PL
year years PL
inch inches PL
pocket pockets PL
manage managed V;PST
scramble scrambled V;PST
j js PL
move moving V;V.PTCP;PRS
interfere interfering V;V.PTCP;PRS
object objecting V;V.PTCP;PRS
valve valves PL
market marketing V;V.PTCP;PRS
flat flats PL
racoon racoons PL
lob lobbed V;PST
dope doped V;PST
cornet cornets PL
stable stables PL
sugar sugars PL
fish fished V;PST
starch starches PL
chill chills PL
recommendation recommendations PL
meadow meadows PL
screech screeched V;PST
propose proposing V;V.PTCP;PRS
clatter clattering V;V.PTCP;PRS
feel felt V;PST
oil oiling V;V.PTCP;PRS
arrest arresting V;V.PTCP;PRS
prize prizes PL
mutter muttered V;PST
turd turds PL
soak soaked V;PST
checker checkers PL
itch itching V;V.PTCP;PRS
nip nipped V;PST
downhill downhills PL
multiply multiplied V;PST
wheel wheeled V;PST
bail bails PL
check checking V;V.PTCP;PRS
spectacle spectacles PL
sponge sponging V;V.PTCP;PRS
sabotage sabotaging V;V.PTCP;PRS
borogove borogoves PL
passenger passengers PL
bear bears PL
duckling ducklings PL
collard collards PL
sum sums PL
van vans PL
happen happening V;V.PTCP;PRS
hug hugging V;V.PTCP;PRS
like liked V;PST
ice iced V;PST
cord cords PL
astronaut astronauts PL
wood woods PL
onion onions PL
push pushed V;PST
baby babies PL
sneer sneered V;PST
occupation occupations PL
turn turned V;PST
cone cones PL
free freed V;PST
pack packs PL
session sessions PL
spy spied V;PST
assume assuming V;V.PTCP;PRS
thaw thawing V;V.PTCP;PRS
ridge ridges PL
rain raining V;V.PTCP;PRS
shift shifts PL
friend friends PL
domino dominos PL
shake shakes PL
glob globs PL
resort resorted V;PST
stone stones PL
dig dug V;PST
visit visited V;PST
belong belonging V;V.PTCP;PRS
antibiotic antibiotics PL
alligator alligators PL
smoke smokes PL
twenty twenties PL
duck ducks PL
tend tending V;V.PTCP;PRS
copy copying V;V.PTCP;PRS
hate hating V;V.PTCP;PRS
climb climbing V;V.PTCP;PRS
penny pennies PL
hurt hurt V;PST
smoosh smooshed V;PST
mix mixing V;V.PTCP;PRS
tile tiling V;V.PTCP;PRS
yack yacking V;V.PTCP;PRS
saucer saucers PL
moo mooed V;PST
gargle gargling V;V.PTCP;PRS
spice spicing V;V.PTCP;PRS
pace paces PL
washer washers PL
kvetch kvetching V;V.PTCP;PRS
camp camping V;V.PTCP;PRS
rip ripped V;PST
wee weed V;PST
pipe piped V;PST
button buttons PL
vagina vaginas PL
bump bumped V;PST
land landing V;V.PTCP;PRS
promise promises PL
bonk bonking V;V.PTCP;PRS
greet grat V;PST
vaccination vaccinations PL
burp burps PL
perch perching V;V.PTCP;PRS
sleep sleeping V;V.PTCP;PRS
walk walked V;PST
chunk chunks PL
arrow arrows PL
sink sinks PL
drink drinking V;V.PTCP;PRS
swim swam V;PST
bubble bubbles PL
swear sweared V;PST
receipt receipts PL
cheek cheeks PL
condor condors PL
sneak sneaking V;V.PTCP;PRS
octopus octopuses PL
chirp chirps PL
deliver delivering V;V.PTCP;PRS
nostril nostrils PL
murder murdering V;V.PTCP;PRS
bang banged V;PST
slave slaving V;V.PTCP;PRS
fool fools PL
lolly lollies PL
wonder wondering V;V.PTCP;PRS
huddle huddled V;PST
cartridge cartridges PL
care cared V;PST
shoot shoots PL
spiritual spirituals PL
green greens PL
worry worrying V;V.PTCP;PRS
dog dogs PL
shine shines PL
blink blinking V;V.PTCP;PRS
scribble scribbled V;PST
boy boys PL
stick sticks PL
reed reeds PL
festival festivals PL
grape grapes PL
dissolve dissolves PL
string strung V;PST
tire tires PL
volume volumes PL
usher ushering V;V.PTCP;PRS
illustrate illustrated V;PST
learn learned V;PST
radio radios PL
cane canes PL
do doing V;V.PTCP;PRS
jump jumps PL
cling clinging V;V.PTCP;PRS
end ends PL
find fand V;PST
voyage voyages PL
insert inserting V;V.PTCP;PRS
endanger endangering V;V.PTCP;PRS
die dice PL
snot snots PL
doubt doubted V;PST
talk talked V;PST
piper pipers PL
pay paid V;PST
hamburger hamburgers PL
spaghettio spaghettios PL
thaw thawed V;PST
bagel bagels PL
go went V;PST
rookie rookies PL
peg pegging V;V.PTCP;PRS
bean beans PL
spark sparks PL
brag bragging V;V.PTCP;PRS
biscuit biscuits PL
stork storks PL
nought noughts PL
explode exploding V;V.PTCP;PRS
persevere persevered V;PST
jump jumped V;PST
dice dicing V;V.PTCP;PRS
mould moulds PL
flannel flannels PL
emu emus PL
deer deers PL
fly flying V;V.PTCP;PRS
harden hardened V;PST
lady ladies PL
explode exploded V;PST
swing swinging V;V.PTCP;PRS
stirrup stirrups PL
wipe wiping V;V.PTCP;PRS
pencil pencils PL
shape shaping V;V.PTCP;PRS
microphone microphones PL
soar soared V;PST
towel towels PL
sniffle sniffled V;PST
work working V;V.PTCP;PRS
president presidents PL
kind kinds PL
buss busses PL
nick nicked V;PST
pepperoni pepperonis PL
invent invented V;PST
winter winters PL
discriminate discriminating V;V.PTCP;PRS
huff huffs PL
queen queens PL
lizard lizards PL
pirate pirates PL
warm warmed V;PST
near nearing V;V.PTCP;PRS
claw clawed V;PST
sunflower sunflowers PL
shell shelling V;V.PTCP;PRS
comb combing V;V.PTCP;PRS
apple apples PL
present presenting V;V.PTCP;PRS
shred shreds PL
formation formations PL
dentist dentists PL
hero heros PL
futter futtering V;V.PTCP;PRS
water waters PL
inside insides PL
bottom bottoms PL
shatter shattered V;PST
make making V;V.PTCP;PRS
way ways PL
profile profiling V;V.PTCP;PRS
wheel wheels PL
leg legs PL
twerp twerps PL
peanut peanuts PL
commodity commodities PL
aid aids PL
present presents PL
see seeing V;V.PTCP;PRS
cling clung V;PST
marvel marveled V;PST
jelly jellies PL
camera cameras PL
account accounts PL
hurdle hurdles PL
melt melted V;PST
squawk squawked V;PST
clock clocks PL
lead leads PL
freeze freezes PL
patch patches PL
terrify terrified V;PST
forest forests PL
canoe canoes PL
trouser trousers PL
ask asked V;PST
fast fasting V;V.PTCP;PRS
phone phoning V;V.PTCP;PRS
pool pools PL
feature featuring V;V.PTCP;PRS
hull hulling V;V.PTCP;PRS
furnace furnaces PL
gallivant gallivanting V;V.PTCP;PRS
touch touched V;PST
race raced V;PST
moan moaned V;PST
mosquito mosquitos PL
spindle spindles PL
dissolve dissolving V;V.PTCP;PRS
couch couches PL
scream screaming V;V.PTCP;PRS
provide provided V;PST
tooth teeth PL
thing things PL
letter letters PL
mallet mallets PL
lug lugging V;V.PTCP;PRS
wriggle wriggled V;PST
whistle whistled V;PST
leopard leopards PL
interruption interruptions PL
victim victims PL
wound wounds PL
grub grubs PL
jerk jerks PL
march marching V;V.PTCP;PRS
come comes PL
worm worms PL
binocular binoculars PL
live living V;V.PTCP;PRS
pastry pastries PL
balloon balloons PL
sleaze sleazes PL
trunk trunks PL
mollycoddle mollycoddling V;V.PTCP;PRS
truffle truffles PL
gurn gurns PL
disgust disgusted V;PST
amaze amazing V;V.PTCP;PRS
tent tents PL
vacancy vacancies PL
beat beat V;PST
ship shipped V;PST
give giving V;V.PTCP;PRS
own owned V;PST
straighten straightening V;V.PTCP;PRS
guard guarding V;V.PTCP;PRS
goose geese PL
handle handling V;V.PTCP;PRS
perturb perturbing V;V.PTCP;PRS
sing singing V;V.PTCP;PRS
stress stresses PL
cancel canceled V;PST
pudding puddings PL
spike spikes PL
bray brayed V;PST
knee knees PL
fudgecicle fudgecicles PL
bangle bangles PL
advertise advertising V;V.PTCP;PRS
hump humps PL
cram crammed V;PST
monster monsters PL
deal dealing V;V.PTCP;PRS
grill grilled V;PST
outing outings PL
jut jutting V;V.PTCP;PRS
sign signed V;PST
pot pots PL
hotel hotels PL
trooper troopers PL
lamb lambs PL
emigrate emigrating V;V.PTCP;PRS
pierce pierced V;PST
stick sticked V;PST
carpet carpeting V;V.PTCP;PRS
snooze snoozes PL
balance balanced V;PST
fifty fifties PL
sticky stickies PL
nest nests PL
cock cocks PL
thermos thermoses PL
perk perked V;PST
fuck fucking V;V.PTCP;PRS
milk milking V;V.PTCP;PRS
spoon spoons PL
skate skates PL
love loves PL
honk honked V;PST
face faced V;PST
scoop scooped V;PST
watch watching V;V.PTCP;PRS
butter buttering V;V.PTCP;PRS
color colors PL
house houses PL
paint painted V;PST
bolt bolts PL
throw throwing V;V.PTCP;PRS
hide hided V;PST
half halfs PL
light lights PL
dress dressed V;PST
shoo shooed V;PST
tater taters PL
teaspoon teaspoons PL
believe believed V;PST
gibber gibbering V;V.PTCP;PRS
feller fellers PL
swell swelling V;V.PTCP;PRS
treasure treasures PL
machinery machineries PL
consider considered V;PST
dart darted V;PST
cheat cheating V;V.PTCP;PRS
slipper slippers PL
wrinkle wrinkled V;PST
eat ate V;PST
preparation preparations PL
package packages PL
murder murdered V;PST
smile smiling V;V.PTCP;PRS
prick pricks PL
wish wished V;PST
answer answers PL
coo cooed V;PST
tuck tucking V;V.PTCP;PRS
haw hawed V;PST
ride rode V;PST
difficulty difficulties PL
ribbon ribbons PL
gig gigging V;V.PTCP;PRS
guest guests PL
scorpion scorpions PL
photograph photographs PL
flower flowers PL
movie movies PL
can cans PL
shop shops PL
sock socks PL
chase chased V;PST
hulk hulks PL
pose posed V;PST
doughnut doughnuts PL
slope slopes PL
entrance entrances PL
crown crowns PL
count counting V;V.PTCP;PRS
resolution resolutions PL
steam steaming V;V.PTCP;PRS
chair chairs PL
figure figures PL
boil boiled V;PST
give gave V;PST
dip dips PL
banana bananas PL
swim swimming V;V.PTCP;PRS
bend bends PL
prompt prompting V;V.PTCP;PRS
jug jugs PL
gerbil gerbils PL
different differents PL
page paged V;PST
fly flies PL
karate karates PL
fix fixing V;V.PTCP;PRS
snort snorting V;V.PTCP;PRS
tangle tangles PL
explore explored V;PST
collapse collapsed V;PST
foreigner foreigners PL
hello hellos PL
draw drew V;PST
revolt revolting V;V.PTCP;PRS
shill shilling V;V.PTCP;PRS
wear wearing V;V.PTCP;PRS
salad salads PL
gosling goslings PL
read reading V;V.PTCP;PRS
bandaid bandaids PL
pig pigs PL
wave waving V;V.PTCP;PRS
raspberry raspberries PL
time times PL
wind winded V;PST
crayon crayons PL
cotton cottons PL
dimple dimples PL
plaster plasters PL
toy toys PL
flush flushing V;V.PTCP;PRS
attention attentions PL
tame tamed V;PST
exasperate exasperating V;V.PTCP;PRS
throw threw V;PST
finger fingers PL
dangle dangling V;V.PTCP;PRS
language languages PL
bagpipe bagpipes PL
pretend pretended V;PST
topic topics PL
tarantula tarantulas PL
plane planing V;V.PTCP;PRS
scan scans PL
eagle eagles PL
interest interested V;PST
border borders PL
mouse mice PL
suck sucked V;PST
w ws PL
c_d c_ds PL
remove removed V;PST
shuck shucking V;V.PTCP;PRS
roundabout roundabouts PL
waft wafting V;V.PTCP;PRS
lollie lollies PL
meter meters PL
money moneys PL
cheese cheeses PL
belong belonged V;PST
plait plaits PL
coo cooing V;V.PTCP;PRS
sachet sachets PL
shred shredded V;PST
chat chatting V;V.PTCP;PRS
load loading V;V.PTCP;PRS
poo pooed V;PST
diver divers PL
bring brought V;PST
bust busting V;V.PTCP;PRS
repeat repeated V;PST
hive hives PL
pelican pelicans PL
raise raised V;PST
campaign campaigning V;V.PTCP;PRS
eight eights PL
penis penises PL
dunk dunked V;PST
camouflage camouflaged V;PST
track tracks PL
missile missiles PL
pound pounded V;PST
indicate indicating V;V.PTCP;PRS
fumble fumbling V;V.PTCP;PRS
pretend pretending V;V.PTCP;PRS
wave waves PL
fume fuming V;V.PTCP;PRS
learn learning V;V.PTCP;PRS
cover covered V;PST
cake cakes PL
chart charts PL
clamber clambered V;PST
bread breads PL
rain rains PL
bongo bongos PL
poop poops PL
perm permed V;PST
pant panted V;PST
hippopotamus hippopotami PL
cripple crippled V;PST
flavor flavoring V;V.PTCP;PRS
pollutant pollutants PL
hide hiding V;V.PTCP;PRS
messenger messengers PL
attraction attractions PL
paste pasted V;PST
toot tooting V;V.PTCP;PRS
drag dragged V;PST
suffocate suffocating V;V.PTCP;PRS
clout clouts PL
build built V;PST
say said V;PST
quintuplet quintuplets PL
upset upsetting V;V.PTCP;PRS
saber sabers PL
e es PL
leave leaved V;PST
bath baths PL
take taking V;V.PTCP;PRS
eat eating V;V.PTCP;PRS
peg pegs PL
interest interests PL
call called V;PST
sapphire sapphires PL
gull gulls PL
aircraft aircrafts PL
fight fought V;PST
kiddo kiddos PL
aeroplane aeroplanes PL
plan plans PL
fund funds PL
party partying V;V.PTCP;PRS
slather slathering V;V.PTCP;PRS
puff puffing V;V.PTCP;PRS
poster posters PL
win won V;PST
ask asking V;V.PTCP;PRS
source sources PL
maintain maintaining V;V.PTCP;PRS
spring springs PL
detail details PL
tickle tickling V;V.PTCP;PRS
person people PL
roll rolling V;V.PTCP;PRS
clacker clackers PL
expect expected V;PST
smurf smurfs PL
keep kept V;PST
bauble baubles PL
try trying V;V.PTCP;PRS
pen pens PL
craft crafts PL
phrase phrases PL
fancy fancies PL
think thought V;PST
score scored V;PST
flip flipped V;PST
vat vats PL
shop shopping V;V.PTCP;PRS
peep peeping V;V.PTCP;PRS
teach taught V;PST
knit knitted V;PST
fasten fastened V;PST
glass glasses PL
spray sprays PL
smile smiled V;PST
recover recovering V;V.PTCP;PRS
booger boogers PL
soap soaps PL
dot dots PL
scrape scraping V;V.PTCP;PRS
trestle trestles PL
chopstick chopsticks PL
chafe chafing V;V.PTCP;PRS
maid maids PL
scrub scrubbed V;PST
empty emptied V;PST
fold folding V;V.PTCP;PRS
continue continuing V;V.PTCP;PRS
scissor scissoring V;V.PTCP;PRS
enter entering V;V.PTCP;PRS
beam beamed V;PST
exclaim exclaimed V;PST
qualification qualifications PL
haul hauling V;V.PTCP;PRS
decoration decorations PL
wing wings PL
know knew V;PST
organ organs PL
knife knifes PL
sofa sofas PL
flap flapped V;PST
damage damaged V;PST
crack cracked V;PST
float floated V;PST
detective detectives PL
nap napping V;V.PTCP;PRS
pore pores PL
cook cooked V;PST
thief thiefs PL
show showed V;PST
darn darning V;V.PTCP;PRS
cockle cockles PL
hurry hurrying V;V.PTCP;PRS
skip skipping V;V.PTCP;PRS
scratch scratches PL
push pushing V;V.PTCP;PRS
momma mommas PL
weed weeds PL
oyster oysters PL
dig digging V;V.PTCP;PRS
kite kites PL
stop stopped V;PST
brick bricks PL
rate rates PL
transfer transferring V;V.PTCP;PRS
horn horns PL
mind minds PL
crouch crouching V;V.PTCP;PRS
piston pistons PL
demon demons PL
build building V;V.PTCP;PRS
bee bees PL
bag bags PL
tip tipping V;V.PTCP;PRS
scrub scrubbing V;V.PTCP;PRS
convince convincing V;V.PTCP;PRS
reaction reactions PL
have had V;PST
vegetable vegetables PL
infect infected V;PST
cruise cruising V;V.PTCP;PRS
cinder cinders PL
palace palaces PL
mesmerize mesmerizing V;V.PTCP;PRS
bed beds PL
rattle rattling V;V.PTCP;PRS
window windows PL
lion lions PL
cheat cheated V;PST
seedling seedlings PL
drain drains PL
breathe breathing V;V.PTCP;PRS
call calling V;V.PTCP;PRS
pinecone pinecones PL
prefer preferred V;PST
spin span V;PST
lead leaded V;PST
tell telling V;V.PTCP;PRS
pear pears PL
hope hoping V;V.PTCP;PRS
subtraction subtractions PL
practise practised V;PST
mutter muttering V;V.PTCP;PRS
blind blinds PL
imagine imagining V;V.PTCP;PRS
escape escaped V;PST
say saying V;V.PTCP;PRS
flake flakes PL
hum hummed V;PST
linger lingered V;PST
child children PL
sushi sushis PL
town towns PL
tape taping V;V.PTCP;PRS
need needs PL
box boxes PL
crash crashes PL
shear shears PL
cross crossed V;PST
swap swapping V;V.PTCP;PRS
valley valleys PL
thistle thistles PL
low lowed V;PST
spirit spirits PL
come came V;PST
squeal squealing V;V.PTCP;PRS
pa pas PL
commit committed V;PST
savage savages PL
miss missed V;PST
lemon lemons PL
nail nails PL
attack attacking V;V.PTCP;PRS
rescue rescued V;PST
bruise bruised V;PST
decide decided V;PST
round rounded V;PST
week weeks PL
flop flopping V;V.PTCP;PRS
weep weeped V;PST
bridge bridges PL
flipper flippers PL
crack cracks PL
cut cutting V;V.PTCP;PRS
fight fought V;PST
centaur centaurs PL
tomato tomatos PL
space spaces PL
tool tools PL
swing swings PL
dream dreamed V;PST
label labeled V;PST
virgin virgins PL
peel peeling V;V.PTCP;PRS
gleam gleaming V;V.PTCP;PRS
break broke V;PST
butcher butchers PL
marine marines PL
blackberry blackberries PL
document documents PL
rex rexes PL
die died V;PST
afternoon afternoons PL
sink sinking V;V.PTCP;PRS
carpenter carpenters PL
knead kneaded V;PST
zipper zippering V;V.PTCP;PRS
metre metres PL
potato potatos PL
hat hats PL
sort sorts PL
kiss kisses PL
hen hens PL
plate plates PL
jog jogged V;PST
suggest suggested V;PST
cage caged V;PST
wok woks PL
daughter daughters PL
peach peaches PL
condo condos PL
pavilion pavilioned V;PST
frown frowning V;V.PTCP;PRS
grid grids PL
smooch smooches PL
record recorded V;PST
burst bursting V;V.PTCP;PRS
war warring V;V.PTCP;PRS
lyricist lyricists PL
burrow burrowing V;V.PTCP;PRS
listen listened V;PST
dune dunes PL
frown frowned V;PST
dash dashing V;V.PTCP;PRS
cannister cannisters PL
elephant elephants PL
pant pants PL
tape tapes PL
cry cried V;PST
coax coaxing V;V.PTCP;PRS
