pretend pretending V;V.PTCP;PRS
grape grapes PL
cat cats PL
clean cleaning V;V.PTCP;PRS
cake cakes PL
slipper slippers PL
push pushing V;V.PTCP;PRS
do doing V;V.PTCP;PRS
dance dancing V;V.PTCP;PRS
bear bears PL
brick bricks PL
stop stopped V;PST
key keys PL
snake snakes PL
happen happening V;V.PTCP;PRS
build building V;V.PTCP;PRS
like liked V;PST
bag bags PL
wash washed V;PST
flower flowers PL
hide hiding V;V.PTCP;PRS
bee bees PL
push pushed V;PST
baby babies PL
have had V;PST
shop shops PL
turn turned V;PST
sock socks PL
vegetable vegetables PL
stay stayed V;PST
thing things PL
go went V;PST
letter letters PL
bed beds PL
bean beans PL
hold holding V;V.PTCP;PRS
stay staying V;V.PTCP;PRS
biscuit biscuits PL
window windows PL
shoe shoes PL
do did V;PST
build built V;PST
say said V;PST
rain raining V;V.PTCP;PRS
count counting V;V.PTCP;PRS
friend friends PL
leaf leafs PL
chair chairs PL
call calling V;V.PTCP;PRS
jump jumped V;PST
give gave V;PST
feed feeding V;V.PTCP;PRS
tell telling V;V.PTCP;PRS
get got V;PST
boy boys PL
banana bananas PL
pear pears PL
leave leaved V;PST
live living V;V.PTCP;PRS
swim swimming V;V.PTCP;PRS
balloon balloons PL
take taking V;V.PTCP;PRS
eat eating V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
call called V;PST
game games PL
duck ducks PL
flake flakes PL
run running V;V.PTCP;PRS
child children PL
play played V;PST
fly flies PL
fix fixing V;V.PTCP;PRS
stand standing V;V.PTCP;PRS
noise noises PL
box boxes PL
climb climbing V;V.PTCP;PRS
penny pennies PL
give giving V;V.PTCP;PRS
come came V;PST
win won V;PST
chip chips PL
sing singing V;V.PTCP;PRS
dog dogs PL
ask asking V;V.PTCP;PRS
wear wearing V;V.PTCP;PRS
miss missed V;PST
cloud clouds PL
nail nails PL
rabbit rabbits PL
work working V;V.PTCP;PRS
knee knees PL
read reading V;V.PTCP;PRS
kind kinds PL
week weeks PL
person people PL
pig pigs PL
cut cutting V;V.PTCP;PRS
roll rolling V;V.PTCP;PRS
time times PL
hang hanging V;V.PTCP;PRS
crayon crayons PL
keep kept V;PST
toy toys PL
tool tools PL
try trying V;V.PTCP;PRS
think thought V;PST
throw threw V;PST
finger fingers PL
button buttons PL
eye eyes PL
shop shopping V;V.PTCP;PRS
bump bumped V;PST
month months PL
apple apples PL
break broke V;PST
sleep sleeping V;V.PTCP;PRS
walk walked V;PST
glass glasses PL
mouse mice PL
sort sorts PL
make making V;V.PTCP;PRS
spoon spoons PL
year years PL
potato potatos PL
drink drinking V;V.PTCP;PRS
wheel wheels PL
watch watching V;V.PTCP;PRS
leg legs PL
color colors PL
bubble bubbles PL
move moving V;V.PTCP;PRS
hat hats PL
name names PL
throw throwing V;V.PTCP;PRS
kiss kisses PL
light lights PL
plate plates PL
house houses PL
dress dressed V;PST
present presents PL
see seeing V;V.PTCP;PRS
life lifes PL
bring brought V;PST
know knew V;PST
elephant elephants PL
trouser trousers PL
ask asked V;PST
eat ate V;PST
