pretend pretending V;V.PTCP;PRS
cat cats PL
clean cleaning V;V.PTCP;PRS
learn learning V;V.PTCP;PRS
cake cakes PL
check checking V;V.PTCP;PRS
passenger passengers PL
bear bears PL
duckling ducklings PL
key keys PL
snake snakes PL
happen happening V;V.PTCP;PRS
like liked V;PST
scream screaming V;V.PTCP;PRS
hide hiding V;V.PTCP;PRS
push pushed V;PST
baby babies PL
turn turned V;PST
stay stayed V;PST
thing things PL
letter letters PL
stay staying V;V.PTCP;PRS
build built V;PST
say said V;PST
rain raining V;V.PTCP;PRS
friend friends PL
worm worms PL
live living V;V.PTCP;PRS
get got V;PST
leave leaved V;PST
stone stones PL
balloon balloons PL
take taking V;V.PTCP;PRS
eat eating V;V.PTCP;PRS
call called V;PST
puppy puppies PL
duck ducks PL
trunk trunks PL
run running V;V.PTCP;PRS
noise noises PL
climb climbing V;V.PTCP;PRS
penny pennies PL
amaze amazing V;V.PTCP;PRS
give giving V;V.PTCP;PRS
win won V;PST
sing singing V;V.PTCP;PRS
ask asking V;V.PTCP;PRS
cloud clouds PL
knee knees PL
tickle tickling V;V.PTCP;PRS
person people PL
roll rolling V;V.PTCP;PRS
monster monsters PL
keep kept V;PST
try trying V;V.PTCP;PRS
pen pens PL
think thought V;PST
pot pots PL
button buttons PL
eye eyes PL
shop shopping V;V.PTCP;PRS
bump bumped V;PST
teach taught V;PST
sleep sleeping V;V.PTCP;PRS
walk walked V;PST
glass glasses PL
spoon spoons PL
drink drinking V;V.PTCP;PRS
bubble bubbles PL
watch watching V;V.PTCP;PRS
color colors PL
house houses PL
name names PL
throw throwing V;V.PTCP;PRS
light lights PL
fry fries PL
dress dressed V;PST
close closed V;PST
deliver delivering V;V.PTCP;PRS
life lifes PL
bang banged V;PST
wonder wondering V;V.PTCP;PRS
wing wings PL
know knew V;PST
dog dogs PL
slipper slippers PL
cheat cheating V;V.PTCP;PRS
boy boys PL
eat ate V;PST
stick sticks PL
grape grapes PL
stamp stamps PL
show showed V;PST
smile smiling V;V.PTCP;PRS
learn learned V;PST
push pushing V;V.PTCP;PRS
do doing V;V.PTCP;PRS
dig digging V;V.PTCP;PRS
dance dancing V;V.PTCP;PRS
stop stopped V;PST
brick bricks PL
horn horns PL
build building V;V.PTCP;PRS
bee bees PL
bag bags PL
wash washed V;PST
flower flowers PL
talk talked V;PST
movie movies PL
have had V;PST
shop shops PL
sock socks PL
vegetable vegetables PL
go went V;PST
bed beds PL
bean beans PL
hold holding V;V.PTCP;PRS
biscuit biscuits PL
window windows PL
lion lions PL
shoe shoes PL
do did V;PST
count counting V;V.PTCP;PRS
call calling V;V.PTCP;PRS
leaf leafs PL
chair chairs PL
jump jumped V;PST
give gave V;PST
feed feeding V;V.PTCP;PRS
tell telling V;V.PTCP;PRS
banana bananas PL
pear pears PL
swim swimming V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
game games PL
flake flakes PL
lady ladies PL
child children PL
fly flies PL
play played V;PST
fix fixing V;V.PTCP;PRS
stand standing V;V.PTCP;PRS
swing swinging V;V.PTCP;PRS
need needs PL
box boxes PL
wipe wiping V;V.PTCP;PRS
come came V;PST
pencil pencils PL
chip chips PL
wear wearing V;V.PTCP;PRS
miss missed V;PST
nail nails PL
rabbit rabbits PL
work working V;V.PTCP;PRS
decide decided V;PST
read reading V;V.PTCP;PRS
kind kinds PL
week weeks PL
pig pigs PL
cut cutting V;V.PTCP;PRS
wave waving V;V.PTCP;PRS
time times PL
hang hanging V;V.PTCP;PRS
crayon crayons PL
tomato tomatos PL
toy toys PL
tool tools PL
throw threw V;PST
finger fingers PL
tape tapes PL
month months PL
apple apples PL
break broke V;PST
engine engines PL
boat boats PL
die died V;PST
wave waved V;PST
mouse mice PL
kneel kneeling V;V.PTCP;PRS
make making V;V.PTCP;PRS
year years PL
potato potatos PL
hat hats PL
sort sorts PL
wheel wheels PL
kiss kisses PL
leg legs PL
plate plates PL
move moving V;V.PTCP;PRS
track tracks PL
peach peaches PL
present presents PL
see seeing V;V.PTCP;PRS
bring brought V;PST
elephant elephants PL
trouser trousers PL
ask asked V;PST
feel felt V;PST
cry cried V;PST
