pretend pretending V;V.PTCP;PRS
wave waves PL
cat cats PL
clean cleaning V;V.PTCP;PRS
learn learning V;V.PTCP;PRS
cover covered V;PST
cake cakes PL
check checking V;V.PTCP;PRS
touch touched V;PST
passenger passengers PL
bear bears PL
duckling ducklings PL
key keys PL
snake snakes PL
clown clowns PL
happen happening V;V.PTCP;PRS
drip dripped V;PST
like liked V;PST
scream screaming V;V.PTCP;PRS
hide hiding V;V.PTCP;PRS
wood woods PL
onion onions PL
push pushed V;PST
baby babies PL
turn turned V;PST
stay stayed V;PST
thing things PL
letter letters PL
cone cones PL
stay staying V;V.PTCP;PRS
build built V;PST
say said V;PST
rain raining V;V.PTCP;PRS
friend friends PL
march marching V;V.PTCP;PRS
strap straps PL
worm worms PL
live living V;V.PTCP;PRS
get got V;PST
leave leaved V;PST
stone stones PL
bath baths PL
balloon balloons PL
take taking V;V.PTCP;PRS
eat eating V;V.PTCP;PRS
call called V;PST
puppy puppies PL
duck ducks PL
trunk trunks PL
run running V;V.PTCP;PRS
bike bikes PL
pipe pipes PL
copy copying V;V.PTCP;PRS
aeroplane aeroplanes PL
noise noises PL
climb climbing V;V.PTCP;PRS
penny pennies PL
amaze amazing V;V.PTCP;PRS
give giving V;V.PTCP;PRS
win won V;PST
mix mixing V;V.PTCP;PRS
sing singing V;V.PTCP;PRS
ask asking V;V.PTCP;PRS
cloud clouds PL
knee knees PL
saucer saucers PL
tickle tickling V;V.PTCP;PRS
person people PL
roll rolling V;V.PTCP;PRS
monster monsters PL
camp camping V;V.PTCP;PRS
rip ripped V;PST
keep kept V;PST
try trying V;V.PTCP;PRS
pen pens PL
think thought V;PST
pot pots PL
button buttons PL
lamb lambs PL
eye eyes PL
shop shopping V;V.PTCP;PRS
bump bumped V;PST
peep peeping V;V.PTCP;PRS
teach taught V;PST
land landing V;V.PTCP;PRS
sleep sleeping V;V.PTCP;PRS
walk walked V;PST
glass glasses PL
spoon spoons PL
dot dots PL
drink drinking V;V.PTCP;PRS
bubble bubbles PL
watch watching V;V.PTCP;PRS
color colors PL
house houses PL
cheek cheeks PL
paint painted V;PST
name names PL
throw throwing V;V.PTCP;PRS
hide hided V;PST
light lights PL
fry fries PL
dress dressed V;PST
close closed V;PST
deliver delivering V;V.PTCP;PRS
life lifes PL
bang banged V;PST
smell smelling V;V.PTCP;PRS
wonder wondering V;V.PTCP;PRS
wing wings PL
know knew V;PST
knife knifes PL
burn burning V;V.PTCP;PRS
dog dogs PL
slipper slippers PL
cheat cheating V;V.PTCP;PRS
boy boys PL
eat ate V;PST
stick sticks PL
cook cooked V;PST
grape grapes PL
stamp stamps PL
show showed V;PST
smile smiling V;V.PTCP;PRS
learn learned V;PST
push pushing V;V.PTCP;PRS
do doing V;V.PTCP;PRS
ride rode V;PST
dig digging V;V.PTCP;PRS
dance dancing V;V.PTCP;PRS
stop stopped V;PST
brick bricks PL
end ends PL
horn horns PL
build building V;V.PTCP;PRS
bee bees PL
bag bags PL
wash washed V;PST
flower flowers PL
talk talked V;PST
movie movies PL
photograph photographs PL
can cans PL
have had V;PST
shop shops PL
sock socks PL
vegetable vegetables PL
hamburger hamburgers PL
go went V;PST
doughnut doughnuts PL
bed beds PL
bean beans PL
hold holding V;V.PTCP;PRS
biscuit biscuits PL
window windows PL
lion lions PL
shoe shoes PL
do did V;PST
count counting V;V.PTCP;PRS
call calling V;V.PTCP;PRS
leaf leafs PL
chair chairs PL
jump jumped V;PST
give gave V;PST
feed feeding V;V.PTCP;PRS
tell telling V;V.PTCP;PRS
banana bananas PL
pear pears PL
hope hoping V;V.PTCP;PRS
swim swimming V;V.PTCP;PRS
paint paints PL
fly flying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
game games PL
flake flakes PL
lady ladies PL
way ways PL
child children PL
fly flies PL
play played V;PST
fix fixing V;V.PTCP;PRS
ant ants PL
stand standing V;V.PTCP;PRS
tape taping V;V.PTCP;PRS
swing swinging V;V.PTCP;PRS
need needs PL
telephone telephones PL
box boxes PL
wipe wiping V;V.PTCP;PRS
come came V;PST
pencil pencils PL
chip chips PL
wear wearing V;V.PTCP;PRS
miss missed V;PST
lemon lemons PL
nail nails PL
rabbit rabbits PL
work working V;V.PTCP;PRS
decide decided V;PST
read reading V;V.PTCP;PRS
kind kinds PL
week weeks PL
pig pigs PL
cut cutting V;V.PTCP;PRS
wave waving V;V.PTCP;PRS
time times PL
hang hanging V;V.PTCP;PRS
crayon crayons PL
tomato tomatos PL
toy toys PL
tool tools PL
swing swings PL
throw threw V;PST
finger fingers PL
tape tapes PL
cartoon cartoons PL
month months PL
apple apples PL
break broke V;PST
engine engines PL
boat boats PL
die died V;PST
wave waved V;PST
mouse mice PL
kneel kneeling V;V.PTCP;PRS
drive drave V;PST
make making V;V.PTCP;PRS
year years PL
potato potatos PL
hat hats PL
sort sorts PL
wheel wheels PL
kiss kisses PL
leg legs PL
plate plates PL
move moving V;V.PTCP;PRS
track tracks PL
pocket pockets PL
manage managed V;PST
hen hens PL
peanut peanuts PL
peach peaches PL
present presents PL
see seeing V;V.PTCP;PRS
bring brought V;PST
elephant elephants PL
trouser trousers PL
ask asked V;PST
feel felt V;PST
cry cried V;PST
