phone phoning V;V.PTCP;PRS
pool pools PL
cat cats PL
clean cleaning V;V.PTCP;PRS
diamond diamonds PL
touch touched V;PST
race raced V;PST
mat mats PL
mosquito mosquitos PL
key keys PL
snake snakes PL
clown clowns PL
nurse nurses PL
drip dripped V;PST
scream screaming V;V.PTCP;PRS
zoom zooming V;V.PTCP;PRS
peel peeled V;PST
stay stayed V;PST
thing things PL
letter letters PL
tadpole tadpoles PL
stay staying V;V.PTCP;PRS
wriggle wriggled V;PST
leopard leopards PL
cool cooled V;PST
treat treats PL
march marching V;V.PTCP;PRS
strap straps PL
worm worms PL
binocular binoculars PL
live living V;V.PTCP;PRS
get got V;PST
balloon balloons PL
cool cooling V;V.PTCP;PRS
hammer hammers PL
puppy puppies PL
trunk trunks PL
run running V;V.PTCP;PRS
drain draining V;V.PTCP;PRS
bike bikes PL
pipe pipes PL
stack stacking V;V.PTCP;PRS
five fives PL
thread threading V;V.PTCP;PRS
noise noises PL
amaze amazing V;V.PTCP;PRS
tent tents PL
give giving V;V.PTCP;PRS
sing singing V;V.PTCP;PRS
cloud clouds PL
tape taped V;PST
spike spikes PL
curl curls PL
knee knees PL
servant servants PL
advertise advertising V;V.PTCP;PRS
hump humps PL
monster monsters PL
tickle tickles PL
move moves PL
plug plugged V;PST
sign signed V;PST
pot pots PL
lamb lambs PL
eye eyes PL
fifty fifties PL
nest nests PL
fuck fucking V;V.PTCP;PRS
milk milking V;V.PTCP;PRS
spoon spoons PL
skate skates PL
love loves PL
speak spake V;PST
watch watching V;V.PTCP;PRS
color colors PL
house houses PL
paint painted V;PST
bolt bolts PL
name names PL
throw throwing V;V.PTCP;PRS
hide hided V;PST
light lights PL
fry fries PL
dress dressed V;PST
half halfs PL
pansy pansies PL
close closed V;PST
ounce ounces PL
life lifes PL
teaspoon teaspoons PL
slot slots PL
smell smelling V;V.PTCP;PRS
desk desks PL
pass passing V;V.PTCP;PRS
burn burning V;V.PTCP;PRS
cheat cheating V;V.PTCP;PRS
slipper slippers PL
eat ate V;PST
stamp stamps PL
package packages PL
smile smiling V;V.PTCP;PRS
grab grabbing V;V.PTCP;PRS
wish wished V;PST
answer answers PL
ride rode V;PST
spray spraying V;V.PTCP;PRS
student students PL
dance dancing V;V.PTCP;PRS
jog jogging V;V.PTCP;PRS
ribbon ribbons PL
guest guests PL
wash washed V;PST
photograph photographs PL
flower flowers PL
movie movies PL
can cans PL
shop shops PL
sock socks PL
chase chased V;PST
mile miles PL
mush mushed V;PST
doughnut doughnuts PL
hold holding V;V.PTCP;PRS
bump bumps PL
shoe shoes PL
do did V;PST
count counting V;V.PTCP;PRS
click clicks PL
old olds PL
leaf leafs PL
chair chairs PL
figure figures PL
boil boiled V;PST
give gave V;PST
feed feeding V;V.PTCP;PRS
angel angels PL
banana bananas PL
clear cleared V;PST
swim swimming V;V.PTCP;PRS
paint paints PL
choice choices PL
game games PL
fly flies PL
play played V;PST
fix fixing V;V.PTCP;PRS
ant ants PL
stand standing V;V.PTCP;PRS
telephone telephones PL
trick tricked V;PST
rinse rinsing V;V.PTCP;PRS
chip chips PL
sailor sailors PL
wear wearing V;V.PTCP;PRS
salad salads PL
rabbit rabbits PL
sword swords PL
panda pandas PL
nectarine nectarines PL
protect protecting V;V.PTCP;PRS
read reading V;V.PTCP;PRS
bandaid bandaids PL
show shows PL
pig pigs PL
wave waving V;V.PTCP;PRS
raspberry raspberries PL
time times PL
huff huffed V;PST
hang hanging V;V.PTCP;PRS
crayon crayons PL
plaster plasters PL
toy toys PL
throw threw V;PST
finger fingers PL
dangle dangling V;V.PTCP;PRS
cartoon cartoons PL
month months PL
pretend pretended V;PST
engine engines PL
boat boats PL
goblin goblins PL
bash bashing V;V.PTCP;PRS
lie lies PL
wave waved V;PST
drive drave V;PST
mouse mice PL
kneel kneeling V;V.PTCP;PRS
interest interested V;PST
suck sucked V;PST
year years PL
inch inches PL
pocket pockets PL
manage managed V;PST
lollie lollies PL
scramble scrambled V;PST
move moving V;V.PTCP;PRS
j js PL
money moneys PL
cheese cheeses PL
belong belonged V;PST
plait plaits PL
flat flats PL
chat chatting V;V.PTCP;PRS
load loading V;V.PTCP;PRS
sugar sugars PL
bring brought V;PST
raise raised V;PST
track tracks PL
missile missiles PL
feel felt V;PST
pretend pretending V;V.PTCP;PRS
wave waves PL
arrest arresting V;V.PTCP;PRS
prize prizes PL
checker checkers PL
itch itching V;V.PTCP;PRS
learn learning V;V.PTCP;PRS
cover covered V;PST
cake cakes PL
check checking V;V.PTCP;PRS
passenger passengers PL
bear bears PL
duckling ducklings PL
poop poops PL
van vans PL
happen happening V;V.PTCP;PRS
hug hugging V;V.PTCP;PRS
like liked V;PST
ice iced V;PST
cord cords PL
hide hiding V;V.PTCP;PRS
wood woods PL
onion onions PL
push pushed V;PST
baby babies PL
turn turned V;PST
cone cones PL
pack packs PL
build built V;PST
ridge ridges PL
say said V;PST
rain raining V;V.PTCP;PRS
friend friends PL
domino dominos PL
shake shakes PL
upset upsetting V;V.PTCP;PRS
scratch scratches PL
leave leaved V;PST
stone stones PL
bath baths PL
dig dug V;PST
take taking V;V.PTCP;PRS
eat eating V;V.PTCP;PRS
peg pegs PL
alligator alligators PL
call called V;PST
visit visited V;PST
duck ducks PL
belong belonging V;V.PTCP;PRS
smoke smokes PL
gull gulls PL
copy copying V;V.PTCP;PRS
aeroplane aeroplanes PL
plan plans PL
climb climbing V;V.PTCP;PRS
penny pennies PL
puff puffing V;V.PTCP;PRS
win won V;PST
mix mixing V;V.PTCP;PRS
ask asking V;V.PTCP;PRS
saucer saucers PL
tickle tickling V;V.PTCP;PRS
person people PL
roll rolling V;V.PTCP;PRS
camp camping V;V.PTCP;PRS
rip ripped V;PST
expect expected V;PST
keep kept V;PST
bauble baubles PL
try trying V;V.PTCP;PRS
pen pens PL
think thought V;PST
button buttons PL
flip flipped V;PST
bump bumped V;PST
shop shopping V;V.PTCP;PRS
peep peeping V;V.PTCP;PRS
land landing V;V.PTCP;PRS
teach taught V;PST
promise promises PL
burp burps PL
sleep sleeping V;V.PTCP;PRS
knit knitted V;PST
walk walked V;PST
glass glasses PL
chunk chunks PL
smile smiled V;PST
arrow arrows PL
dot dots PL
scrape scraping V;V.PTCP;PRS
drink drinking V;V.PTCP;PRS
bubble bubbles PL
cheek cheeks PL
chopstick chopsticks PL
sneak sneaking V;V.PTCP;PRS
deliver delivering V;V.PTCP;PRS
maid maids PL
empty emptied V;PST
fold folding V;V.PTCP;PRS
bang banged V;PST
wonder wondering V;V.PTCP;PRS
decoration decorations PL
wing wings PL
know knew V;PST
knife knifes PL
shoot shoots PL
green greens PL
worry worrying V;V.PTCP;PRS
dog dogs PL
crack cracked V;PST
blink blinking V;V.PTCP;PRS
float floated V;PST
boy boys PL
stick sticks PL
cook cooked V;PST
grape grapes PL
tire tires PL
show showed V;PST
learn learned V;PST
skip skipping V;V.PTCP;PRS
push pushing V;V.PTCP;PRS
do doing V;V.PTCP;PRS
weed weeds PL
jump jumps PL
dig digging V;V.PTCP;PRS
end ends PL
stop stopped V;PST
brick bricks PL
kite kites PL
cane canes PL
horn horns PL
die dice PL
build building V;V.PTCP;PRS
bee bees PL
bag bags PL
talk talked V;PST
tip tipping V;V.PTCP;PRS
scrub scrubbing V;V.PTCP;PRS
have had V;PST
vegetable vegetables PL
hamburger hamburgers PL
bagel bagels PL
go went V;PST
bed beds PL
bean beans PL
rattle rattling V;V.PTCP;PRS
spark sparks PL
biscuit biscuits PL
window windows PL
lion lions PL
cheat cheated V;PST
breathe breathing V;V.PTCP;PRS
call calling V;V.PTCP;PRS
jump jumped V;PST
lead leaded V;PST
tell telling V;V.PTCP;PRS
pear pears PL
hope hoping V;V.PTCP;PRS
blind blinds PL
fly flying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
flake flakes PL
escape escaped V;PST
lady ladies PL
child children PL
tape taping V;V.PTCP;PRS
swing swinging V;V.PTCP;PRS
need needs PL
box boxes PL
crash crashes PL
shear shears PL
cross crossed V;PST
wipe wiping V;V.PTCP;PRS
thistle thistles PL
come came V;PST
squeal squealing V;V.PTCP;PRS
pencil pencils PL
microphone microphones PL
miss missed V;PST
lemon lemons PL
nail nails PL
attack attacking V;V.PTCP;PRS
towel towels PL
rescue rescued V;PST
work working V;V.PTCP;PRS
decide decided V;PST
kind kinds PL
week weeks PL
bridge bridges PL
flipper flippers PL
cut cutting V;V.PTCP;PRS
nick nicked V;PST
fight fought V;PST
tomato tomatos PL
space spaces PL
queen queens PL
lizard lizards PL
pirate pirates PL
warm warmed V;PST
tool tools PL
swing swings PL
dream dreamed V;PST
sunflower sunflowers PL
peel peeling V;V.PTCP;PRS
comb combing V;V.PTCP;PRS
apple apples PL
break broke V;PST
hero heros PL
blackberry blackberries PL
water waters PL
die died V;PST
afternoon afternoons PL
bottom bottoms PL
make making V;V.PTCP;PRS
way ways PL
potato potatos PL
hat hats PL
sort sorts PL
wheel wheels PL
kiss kisses PL
leg legs PL
plate plates PL
hen hens PL
suggest suggested V;PST
peanut peanuts PL
daughter daughters PL
peach peaches PL
present presents PL
see seeing V;V.PTCP;PRS
jelly jellies PL
record recorded V;PST
camera cameras PL
melt melted V;PST
listen listened V;PST
clock clocks PL
elephant elephants PL
forest forests PL
trouser trousers PL
ask asked V;PST
tape tapes PL
cry cried V;PST
