work working V;V.PTCP;PRS
read reading V;V.PTCP;PRS
person people PL
do doing V;V.PTCP;PRS
brick bricks PL
toy toys PL
try trying V;V.PTCP;PRS
flower flowers PL
hide hiding V;V.PTCP;PRS
think thought V;PST
baby babies PL
have had V;PST
finger fingers PL
sock socks PL
eye eyes PL
shop shopping V;V.PTCP;PRS
thing things PL
go went V;PST
letter letters PL
hold holding V;V.PTCP;PRS
sleep sleeping V;V.PTCP;PRS
shoe shoes PL
do did V;PST
say said V;PST
friend friends PL
give gave V;PST
make making V;V.PTCP;PRS
tell telling V;V.PTCP;PRS
get got V;PST
wheel wheels PL
watch watching V;V.PTCP;PRS
leg legs PL
color colors PL
leave leaved V;PST
swim swimming V;V.PTCP;PRS
take taking V;V.PTCP;PRS
eat eating V;V.PTCP;PRS
say saying V;V.PTCP;PRS
call called V;PST
eat ate V;PST
run running V;V.PTCP;PRS
child children PL
stand standing V;V.PTCP;PRS
bring brought V;PST
give giving V;V.PTCP;PRS
come came V;PST
elephant elephants PL
trouser trousers PL
wear wearing V;V.PTCP;PRS
boy boys PL
