scar scars PL
cat cats PL
paw pawing V;V.PTCP;PRS
clean cleaning V;V.PTCP;PRS
gurn gurned V;PST
diamond diamonds PL
nip nipping V;V.PTCP;PRS
polish polishing V;V.PTCP;PRS
mat mats PL
key keys PL
snake snakes PL
clown clowns PL
nurse nurses PL
drip dripped V;PST
swish swishing V;V.PTCP;PRS
zoom zooming V;V.PTCP;PRS
peel peeled V;PST
stay stayed V;PST
tadpole tadpoles PL
stay staying V;V.PTCP;PRS
cool cooled V;PST
treat treats PL
strap straps PL
get got V;PST
cool cooling V;V.PTCP;PRS
sprinkle sprinkling V;V.PTCP;PRS
hammer hammers PL
puppy puppies PL
service services PL
surf surfing V;V.PTCP;PRS
run running V;V.PTCP;PRS
drain draining V;V.PTCP;PRS
fan fans PL
bike bikes PL
pipe pipes PL
stack stacking V;V.PTCP;PRS
five fives PL
thread threading V;V.PTCP;PRS
form forms PL
become becoming V;V.PTCP;PRS
noise noises PL
scatter scattering V;V.PTCP;PRS
chin chins PL
cloud clouds PL
tape taped V;PST
curl curls PL
servant servants PL
pillar pillars PL
courgette courgettes PL
tickle tickles PL
sore sores PL
move moves PL
tubby tubbies PL
plug plugged V;PST
howl howling V;V.PTCP;PRS
eye eyes PL
decision decisions PL
speak spake V;PST
expose exposed V;PST
name names PL
deserve deserved V;PST
fry fries PL
pansy pansies PL
close closed V;PST
martin martins PL
ounce ounces PL
tut tutting V;V.PTCP;PRS
life lifes PL
slot slots PL
smell smelling V;V.PTCP;PRS
lower lowering V;V.PTCP;PRS
desk desks PL
weigh weighed V;PST
enemy enemies PL
pass passing V;V.PTCP;PRS
admire admiring V;V.PTCP;PRS
burn burning V;V.PTCP;PRS
visit visits PL
stamp stamps PL
grab grabbing V;V.PTCP;PRS
stilt stilts PL
spray spraying V;V.PTCP;PRS
student students PL
jog jogging V;V.PTCP;PRS
dance dancing V;V.PTCP;PRS
wash washed V;PST
slap slapping V;V.PTCP;PRS
mile miles PL
mush mushed V;PST
hold holding V;V.PTCP;PRS
compartment compartments PL
bump bumps PL
shoe shoes PL
do did V;PST
click clicks PL
old olds PL
theater theaters PL
leaf leafs PL
request requests PL
feed feeding V;V.PTCP;PRS
angel angels PL
clear cleared V;PST
tick ticks PL
sledge sledged V;PST
tab tabs PL
paint paints PL
choice choices PL
game games PL
trace tracing V;V.PTCP;PRS
play played V;PST
ant ants PL
telephone telephones PL
stand standing V;V.PTCP;PRS
trick tricked V;PST
goal goals PL
pinafore pinafores PL
carve carving V;V.PTCP;PRS
rinse rinsing V;V.PTCP;PRS
copy copies PL
chip chips PL
sailor sailors PL
sleep slept V;PST
rabbit rabbits PL
sword swords PL
panda pandas PL
wife wifes PL
nectarine nectarines PL
notice notices PL
protect protecting V;V.PTCP;PRS
shock shocking V;V.PTCP;PRS
show shows PL
youngster youngsters PL
s ses PL
hunt hunted V;PST
bubble bubbling V;V.PTCP;PRS
huff huffed V;PST
hang hanging V;V.PTCP;PRS
pout pouting V;V.PTCP;PRS
stream streams PL
cartoon cartoons PL
month months PL
engine engines PL
boat boats PL
goblin goblins PL
bash bashing V;V.PTCP;PRS
discuss discussing V;V.PTCP;PRS
lie lies PL
wave waved V;PST
drive drave V;PST
kneel kneeling V;V.PTCP;PRS
blankie blankies PL
launch launching V;V.PTCP;PRS
year years PL
inch inches PL
pocket pockets PL
manage managed V;PST
scramble scrambled V;PST
j js PL
move moving V;V.PTCP;PRS
interfere interfering V;V.PTCP;PRS
flat flats PL
racoon racoons PL
stable stables PL
sugar sugars PL
fish fished V;PST
meadow meadows PL
screech screeched V;PST
feel felt V;PST
oil oiling V;V.PTCP;PRS
arrest arresting V;V.PTCP;PRS
prize prizes PL
soak soaked V;PST
checker checkers PL
itch itching V;V.PTCP;PRS
nip nipped V;PST
wheel wheeled V;PST
bail bails PL
check checking V;V.PTCP;PRS
spectacle spectacles PL
sponge sponging V;V.PTCP;PRS
passenger passengers PL
bear bears PL
duckling ducklings PL
sum sums PL
van vans PL
happen happening V;V.PTCP;PRS
hug hugging V;V.PTCP;PRS
like liked V;PST
ice iced V;PST
cord cords PL
astronaut astronauts PL
wood woods PL
onion onions PL
push pushed V;PST
baby babies PL
turn turned V;PST
cone cones PL
pack packs PL
session sessions PL
spy spied V;PST
assume assuming V;V.PTCP;PRS
ridge ridges PL
rain raining V;V.PTCP;PRS
shift shifts PL
friend friends PL
domino dominos PL
shake shakes PL
stone stones PL
dig dug V;PST
visit visited V;PST
belong belonging V;V.PTCP;PRS
antibiotic antibiotics PL
alligator alligators PL
smoke smokes PL
twenty twenties PL
duck ducks PL
copy copying V;V.PTCP;PRS
hate hating V;V.PTCP;PRS
climb climbing V;V.PTCP;PRS
penny pennies PL
hurt hurt V;PST
mix mixing V;V.PTCP;PRS
tile tiling V;V.PTCP;PRS
saucer saucers PL
moo mooed V;PST
camp camping V;V.PTCP;PRS
rip ripped V;PST
pipe piped V;PST
button buttons PL
vagina vaginas PL
bump bumped V;PST
land landing V;V.PTCP;PRS
promise promises PL
bonk bonking V;V.PTCP;PRS
burp burps PL
sleep sleeping V;V.PTCP;PRS
walk walked V;PST
chunk chunks PL
arrow arrows PL
sink sinks PL
drink drinking V;V.PTCP;PRS
bubble bubbles PL
swear sweared V;PST
receipt receipts PL
cheek cheeks PL
sneak sneaking V;V.PTCP;PRS
octopus octopuses PL
deliver delivering V;V.PTCP;PRS
nostril nostrils PL
bang banged V;PST
wonder wondering V;V.PTCP;PRS
shoot shoots PL
green greens PL
worry worrying V;V.PTCP;PRS
dog dogs PL
shine shines PL
blink blinking V;V.PTCP;PRS
scribble scribbled V;PST
boy boys PL
stick sticks PL
reed reeds PL
grape grapes PL
tire tires PL
illustrate illustrated V;PST
learn learned V;PST
radio radios PL
cane canes PL
do doing V;V.PTCP;PRS
jump jumps PL
cling clinging V;V.PTCP;PRS
end ends PL
die dice PL
talk talked V;PST
hamburger hamburgers PL
spaghettio spaghettios PL
bagel bagels PL
go went V;PST
rookie rookies PL
peg pegging V;V.PTCP;PRS
bean beans PL
spark sparks PL
brag bragging V;V.PTCP;PRS
biscuit biscuits PL
nought noughts PL
explode exploding V;V.PTCP;PRS
jump jumped V;PST
mould moulds PL
deer deers PL
fly flying V;V.PTCP;PRS
lady ladies PL
explode exploded V;PST
swing swinging V;V.PTCP;PRS
stirrup stirrups PL
wipe wiping V;V.PTCP;PRS
pencil pencils PL
microphone microphones PL
soar soared V;PST
towel towels PL
work working V;V.PTCP;PRS
president presidents PL
kind kinds PL
buss busses PL
nick nicked V;PST
pepperoni pepperonis PL
queen queens PL
lizard lizards PL
pirate pirates PL
warm warmed V;PST
sunflower sunflowers PL
comb combing V;V.PTCP;PRS
apple apples PL
present presenting V;V.PTCP;PRS
shred shreds PL
hero heros PL
water waters PL
inside insides PL
bottom bottoms PL
shatter shattered V;PST
make making V;V.PTCP;PRS
way ways PL
wheel wheels PL
leg legs PL
twerp twerps PL
peanut peanuts PL
aid aids PL
present presents PL
see seeing V;V.PTCP;PRS
jelly jellies PL
camera cameras PL
hurdle hurdles PL
melt melted V;PST
clock clocks PL
lead leads PL
patch patches PL
forest forests PL
trouser trousers PL
ask asked V;PST
phone phoning V;V.PTCP;PRS
pool pools PL
touch touched V;PST
race raced V;PST
mosquito mosquitos PL
couch couches PL
scream screaming V;V.PTCP;PRS
provide provided V;PST
thing things PL
letter letters PL
wriggle wriggled V;PST
whistle whistled V;PST
leopard leopards PL
interruption interruptions PL
march marching V;V.PTCP;PRS
worm worms PL
binocular binoculars PL
live living V;V.PTCP;PRS
pastry pastries PL
balloon balloons PL
trunk trunks PL
amaze amazing V;V.PTCP;PRS
tent tents PL
vacancy vacancies PL
give giving V;V.PTCP;PRS
own owned V;PST
straighten straightening V;V.PTCP;PRS
guard guarding V;V.PTCP;PRS
handle handling V;V.PTCP;PRS
sing singing V;V.PTCP;PRS
cancel canceled V;PST
pudding puddings PL
spike spikes PL
knee knees PL
bangle bangles PL
advertise advertising V;V.PTCP;PRS
hump humps PL
cram crammed V;PST
monster monsters PL
deal dealing V;V.PTCP;PRS
grill grilled V;PST
sign signed V;PST
pot pots PL
hotel hotels PL
trooper troopers PL
lamb lambs PL
pierce pierced V;PST
stick sticked V;PST
balance balanced V;PST
fifty fifties PL
sticky stickies PL
nest nests PL
fuck fucking V;V.PTCP;PRS
milk milking V;V.PTCP;PRS
spoon spoons PL
skate skates PL
love loves PL
honk honked V;PST
scoop scooped V;PST
watch watching V;V.PTCP;PRS
butter buttering V;V.PTCP;PRS
color colors PL
house houses PL
paint painted V;PST
bolt bolts PL
throw throwing V;V.PTCP;PRS
hide hided V;PST
half halfs PL
light lights PL
dress dressed V;PST
tater taters PL
teaspoon teaspoons PL
believe believed V;PST
swell swelling V;V.PTCP;PRS
treasure treasures PL
cheat cheating V;V.PTCP;PRS
slipper slippers PL
wrinkle wrinkled V;PST
eat ate V;PST
package packages PL
smile smiling V;V.PTCP;PRS
wish wished V;PST
answer answers PL
tuck tucking V;V.PTCP;PRS
ride rode V;PST
difficulty difficulties PL
ribbon ribbons PL
guest guests PL
scorpion scorpions PL
photograph photographs PL
flower flowers PL
movie movies PL
can cans PL
shop shops PL
sock socks PL
chase chased V;PST
hulk hulks PL
doughnut doughnuts PL
crown crowns PL
count counting V;V.PTCP;PRS
resolution resolutions PL
steam steaming V;V.PTCP;PRS
chair chairs PL
figure figures PL
boil boiled V;PST
give gave V;PST
dip dips PL
banana bananas PL
swim swimming V;V.PTCP;PRS
bend bends PL
jug jugs PL
gerbil gerbils PL
fly flies PL
fix fixing V;V.PTCP;PRS
snort snorting V;V.PTCP;PRS
tangle tangles PL
collapse collapsed V;PST
draw drew V;PST
revolt revolting V;V.PTCP;PRS
wear wearing V;V.PTCP;PRS
salad salads PL
gosling goslings PL
read reading V;V.PTCP;PRS
bandaid bandaids PL
pig pigs PL
wave waving V;V.PTCP;PRS
raspberry raspberries PL
time times PL
crayon crayons PL
dimple dimples PL
plaster plasters PL
toy toys PL
tame tamed V;PST
throw threw V;PST
finger fingers PL
dangle dangling V;V.PTCP;PRS
language languages PL
bagpipe bagpipes PL
pretend pretended V;PST
tarantula tarantulas PL
plane planing V;V.PTCP;PRS
scan scans PL
eagle eagles PL
interest interested V;PST
border borders PL
mouse mice PL
suck sucked V;PST
w ws PL
c_d c_ds PL
remove removed V;PST
roundabout roundabouts PL
lollie lollies PL
meter meters PL
money moneys PL
cheese cheeses PL
belong belonged V;PST
plait plaits PL
sachet sachets PL
shred shredded V;PST
chat chatting V;V.PTCP;PRS
load loading V;V.PTCP;PRS
poo pooed V;PST
bring brought V;PST
bust busting V;V.PTCP;PRS
repeat repeated V;PST
hive hives PL
raise raised V;PST
eight eights PL
penis penises PL
track tracks PL
missile missiles PL
pretend pretending V;V.PTCP;PRS
wave waves PL
fume fuming V;V.PTCP;PRS
learn learning V;V.PTCP;PRS
cover covered V;PST
cake cakes PL
chart charts PL
clamber clambered V;PST
bread breads PL
rain rains PL
poop poops PL
hippopotamus hippopotami PL
hide hiding V;V.PTCP;PRS
toot tooting V;V.PTCP;PRS
drag dragged V;PST
build built V;PST
say said V;PST
upset upsetting V;V.PTCP;PRS
saber sabers PL
e es PL
leave leaved V;PST
bath baths PL
take taking V;V.PTCP;PRS
eat eating V;V.PTCP;PRS
peg pegs PL
interest interests PL
call called V;PST
gull gulls PL
kiddo kiddos PL
aeroplane aeroplanes PL
plan plans PL
party partying V;V.PTCP;PRS
puff puffing V;V.PTCP;PRS
poster posters PL
win won V;PST
ask asking V;V.PTCP;PRS
spring springs PL
detail details PL
tickle tickling V;V.PTCP;PRS
person people PL
roll rolling V;V.PTCP;PRS
expect expected V;PST
smurf smurfs PL
keep kept V;PST
bauble baubles PL
try trying V;V.PTCP;PRS
pen pens PL
craft crafts PL
think thought V;PST
score scored V;PST
flip flipped V;PST
shop shopping V;V.PTCP;PRS
peep peeping V;V.PTCP;PRS
teach taught V;PST
knit knitted V;PST
fasten fastened V;PST
glass glasses PL
smile smiled V;PST
booger boogers PL
soap soaps PL
dot dots PL
scrape scraping V;V.PTCP;PRS
chopstick chopsticks PL
maid maids PL
scrub scrubbed V;PST
empty emptied V;PST
fold folding V;V.PTCP;PRS
continue continuing V;V.PTCP;PRS
exclaim exclaimed V;PST
haul hauling V;V.PTCP;PRS
decoration decorations PL
wing wings PL
know knew V;PST
knife knifes PL
sofa sofas PL
flap flapped V;PST
damage damaged V;PST
crack cracked V;PST
float floated V;PST
nap napping V;V.PTCP;PRS
cook cooked V;PST
thief thiefs PL
show showed V;PST
cockle cockles PL
hurry hurrying V;V.PTCP;PRS
skip skipping V;V.PTCP;PRS
scratch scratches PL
push pushing V;V.PTCP;PRS
momma mommas PL
weed weeds PL
oyster oysters PL
dig digging V;V.PTCP;PRS
kite kites PL
stop stopped V;PST
brick bricks PL
rate rates PL
horn horns PL
mind minds PL
build building V;V.PTCP;PRS
bee bees PL
bag bags PL
tip tipping V;V.PTCP;PRS
scrub scrubbing V;V.PTCP;PRS
convince convincing V;V.PTCP;PRS
have had V;PST
vegetable vegetables PL
bed beds PL
rattle rattling V;V.PTCP;PRS
window windows PL
lion lions PL
cheat cheated V;PST
seedling seedlings PL
drain drains PL
breathe breathing V;V.PTCP;PRS
call calling V;V.PTCP;PRS
pinecone pinecones PL
prefer preferred V;PST
lead leaded V;PST
tell telling V;V.PTCP;PRS
pear pears PL
hope hoping V;V.PTCP;PRS
mutter muttering V;V.PTCP;PRS
blind blinds PL
imagine imagining V;V.PTCP;PRS
escape escaped V;PST
say saying V;V.PTCP;PRS
flake flakes PL
hum hummed V;PST
child children PL
town towns PL
tape taping V;V.PTCP;PRS
need needs PL
box boxes PL
crash crashes PL
shear shears PL
cross crossed V;PST
swap swapping V;V.PTCP;PRS
thistle thistles PL
come came V;PST
squeal squealing V;V.PTCP;PRS
pa pas PL
savage savages PL
miss missed V;PST
lemon lemons PL
nail nails PL
attack attacking V;V.PTCP;PRS
rescue rescued V;PST
bruise bruised V;PST
decide decided V;PST
round rounded V;PST
week weeks PL
flop flopping V;V.PTCP;PRS
bridge bridges PL
flipper flippers PL
crack cracks PL
cut cutting V;V.PTCP;PRS
fight fought V;PST
tomato tomatos PL
space spaces PL
tool tools PL
swing swings PL
dream dreamed V;PST
label labeled V;PST
peel peeling V;V.PTCP;PRS
break broke V;PST
butcher butchers PL
blackberry blackberries PL
die died V;PST
afternoon afternoons PL
sink sinking V;V.PTCP;PRS
carpenter carpenters PL
potato potatos PL
hat hats PL
sort sorts PL
kiss kisses PL
hen hens PL
plate plates PL
jog jogged V;PST
suggest suggested V;PST
wok woks PL
daughter daughters PL
peach peaches PL
frown frowning V;V.PTCP;PRS
smooch smooches PL
record recorded V;PST
burst bursting V;V.PTCP;PRS
listen listened V;PST
frown frowned V;PST
dash dashing V;V.PTCP;PRS
elephant elephants PL
tape tapes PL
cry cried V;PST
