grape grapes PL
drive driving V;V.PTCP;PRS
cat cats PL
come coming V;V.PTCP;PRS
clean cleaning V;V.PTCP;PRS
cake cakes PL
cup cups PL
push pushing V;V.PTCP;PRS
do doing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
sausage sausages PL
paint painting V;V.PTCP;PRS
lot lots PL
bear bears PL
laugh laughing V;V.PTCP;PRS
hurt hurting V;V.PTCP;PRS
stop stopped V;PST
snake snakes PL
doll dolls PL
happen happening V;V.PTCP;PRS
picture pictures PL
like liked V;PST
bag bags PL
hide hiding V;V.PTCP;PRS
sweet sweets PL
bead beads PL
baby babies PL
shop shops PL
sock socks PL
vegetable vegetables PL
dinosaur dinosaurs PL
excite exciting V;V.PTCP;PRS
change changed V;PST
thing things PL
happen happened V;PST
go went V;PST
letter letters PL
bean beans PL
hold holding V;V.PTCP;PRS
bed beds PL
try tried V;PST
ring rings PL
window windows PL
shoe shoes PL
wash washing V;V.PTCP;PRS
do did V;PST
say said V;PST
horse horses PL
hear heard V;PST
rain raining V;V.PTCP;PRS
chair chairs PL
fall falling V;V.PTCP;PRS
build built V;PST
count counting V;V.PTCP;PRS
jump jumped V;PST
give gave V;PST
tell told V;PST
play playing V;V.PTCP;PRS
banana bananas PL
pear pears PL
leave leaved V;PST
eat eating V;V.PTCP;PRS
cry crying V;V.PTCP;PRS
blow blowing V;V.PTCP;PRS
say saying V;V.PTCP;PRS
call called V;PST
pick picking V;V.PTCP;PRS
cracker crackers PL
man men PL
look looked V;PST
fly flies PL
play played V;PST
fix fixing V;V.PTCP;PRS
sit sat V;PST
stand standing V;V.PTCP;PRS
dish dishes PL
orange oranges PL
kid kids PL
give giving V;V.PTCP;PRS
carrot carrots PL
come came V;PST
story stories PL
wait waiting V;V.PTCP;PRS
one ones PL
egg eggs PL
wear wearing V;V.PTCP;PRS
number numbers PL
miss missed V;PST
lie lying V;V.PTCP;PRS
chicken chickens PL
nail nails PL
work working V;V.PTCP;PRS
show showing V;V.PTCP;PRS
read reading V;V.PTCP;PRS
knee knees PL
puzzle puzzles PL
kind kinds PL
bird birds PL
cut cutting V;V.PTCP;PRS
crisp crisps PL
time times PL
battery batteries PL
turn turning V;V.PTCP;PRS
hang hanging V;V.PTCP;PRS
have having V;V.PTCP;PRS
toy toys PL
take took V;PST
try trying V;V.PTCP;PRS
want wanted V;PST
tire tired V;PST
finger fingers PL
button buttons PL
ride riding V;V.PTCP;PRS
monkey monkeys PL
month months PL
pull pulling V;V.PTCP;PRS
pick picked V;PST
candle candles PL
curtain curtains PL
sandwich sandwiches PL
trouser trousers PL
see saw V;PST
run ran V;PST
mouse mice PL
make made V;PST
make making V;V.PTCP;PRS
hat hats PL
drink drinking V;V.PTCP;PRS
boot boots PL
kiss kisses PL
house houses PL
name names PL
throw throwing V;V.PTCP;PRS
star stars PL
dress dressed V;PST
fish fishing V;V.PTCP;PRS
carry carrying V;V.PTCP;PRS
present presents PL
cook cooking V;V.PTCP;PRS
life lifes PL
card cards PL
toe toes PL
foot feet PL
door doors PL
sound sounds PL
write writing V;V.PTCP;PRS
walk walking V;V.PTCP;PRS
ask asked V;PST
jump jumping V;V.PTCP;PRS
boy boys PL
