drive driving V;V.PTCP;PRS
cat cats PL
come coming V;V.PTCP;PRS
mess messing V;V.PTCP;PRS
clean cleaning V;V.PTCP;PRS
cake cakes PL
check checking V;V.PTCP;PRS
sausage sausages PL
problem problems PL
paint painting V;V.PTCP;PRS
bear bears PL
shake shaking V;V.PTCP;PRS
snake snakes PL
brother brothers PL
happen happening V;V.PTCP;PRS
like liked V;PST
hide hiding V;V.PTCP;PRS
sweet sweets PL
baby babies PL
dinosaur dinosaurs PL
thing things PL
letter letters PL
doll dolls PL
wash washing V;V.PTCP;PRS
horse horses PL
say said V;PST
rain raining V;V.PTCP;PRS
build built V;PST
climb climbed V;PST
fall falling V;V.PTCP;PRS
water watering V;V.PTCP;PRS
tell told V;PST
play playing V;V.PTCP;PRS
worm worms PL
follow following V;V.PTCP;PRS
leave leaved V;PST
eat eating V;V.PTCP;PRS
cry crying V;V.PTCP;PRS
call called V;PST
seed seeds PL
hour hours PL
dish dishes PL
orange oranges PL
name named V;PST
kid kids PL
give giving V;V.PTCP;PRS
carrot carrots PL
wait waiting V;V.PTCP;PRS
turn turns PL
one ones PL
egg eggs PL
chicken chickens PL
number numbers PL
cent cents PL
need needed V;PST
knee knees PL
drink drinks PL
puzzle puzzles PL
tickle tickling V;V.PTCP;PRS
bird birds PL
crisp crisps PL
turn turning V;V.PTCP;PRS
walk walks PL
noodle noodles PL
chase chasing V;V.PTCP;PRS
take took V;PST
try trying V;V.PTCP;PRS
want wanted V;PST
pen pens PL
fit fits PL
dine dining V;V.PTCP;PRS
bug bugs PL
button buttons PL
ride riding V;V.PTCP;PRS
monkey monkeys PL
pull pulling V;V.PTCP;PRS
pick picked V;PST
phone phones PL
curtain curtains PL
diaper diapers PL
place places PL
see saw V;PST
drink drinking V;V.PTCP;PRS
house houses PL
name names PL
throw throwing V;V.PTCP;PRS
star stars PL
fry fries PL
dress dressed V;PST
fish fishing V;V.PTCP;PRS
dress dressing V;V.PTCP;PRS
life lifes PL
buy buying V;V.PTCP;PRS
card cards PL
foot feet PL
door doors PL
shout shouting V;V.PTCP;PRS
sound sounds PL
write writing V;V.PTCP;PRS
blow blowing V;V.PTCP;PRS
chocolate chocolates PL
boy boys PL
grape grapes PL
meet met V;PST
cup cups PL
push pushing V;V.PTCP;PRS
do doing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
lot lots PL
laugh laughing V;V.PTCP;PRS
hurt hurting V;V.PTCP;PRS
stop stopped V;PST
picture pictures PL
bag bags PL
bead beads PL
shop shops PL
sock socks PL
vegetable vegetables PL
excite exciting V;V.PTCP;PRS
change changed V;PST
go went V;PST
happen happened V;PST
bed beds PL
bean beans PL
hold holding V;V.PTCP;PRS
try tried V;PST
ring rings PL
window windows PL
shoe shoes PL
do did V;PST
count counting V;V.PTCP;PRS
open opening V;V.PTCP;PRS
hear heard V;PST
chair chairs PL
jump jumped V;PST
give gave V;PST
pear pears PL
banana bananas PL
pick picking V;V.PTCP;PRS
say saying V;V.PTCP;PRS
cracker crackers PL
spin spinning V;V.PTCP;PRS
man men PL
look looked V;PST
fly flies PL
play played V;PST
fix fixing V;V.PTCP;PRS
sit sat V;PST
stand standing V;V.PTCP;PRS
come came V;PST
tidy tidying V;V.PTCP;PRS
pencil pencils PL
story stories PL
hiccup hiccups PL
wear wearing V;V.PTCP;PRS
miss missed V;PST
lie lying V;V.PTCP;PRS
nail nails PL
square squares PL
work working V;V.PTCP;PRS
show showing V;V.PTCP;PRS
read reading V;V.PTCP;PRS
kind kinds PL
lick licking V;V.PTCP;PRS
cut cutting V;V.PTCP;PRS
walk walking V;V.PTCP;PRS
time times PL
battery batteries PL
hang hanging V;V.PTCP;PRS
have having V;V.PTCP;PRS
toy toys PL
tire tired V;PST
shirt shirts PL
finger fingers PL
month months PL
puppet puppets PL
boat boats PL
candle candles PL
sandwich sandwiches PL
break breaking V;V.PTCP;PRS
run ran V;PST
mouse mice PL
make made V;PST
make making V;V.PTCP;PRS
hat hats PL
boot boots PL
beet beets PL
kiss kisses PL
magnet magnets PL
carry carrying V;V.PTCP;PRS
present presents PL
cook cooking V;V.PTCP;PRS
enjoy enjoyed V;PST
song songs PL
toe toes PL
drink drank V;PST
write writ V;PST
trouser trousers PL
ask asked V;PST
jump jumping V;V.PTCP;PRS
