wave waves PL
tumble tumbling V;V.PTCP;PRS
drive driving V;V.PTCP;PRS
cat cats PL
come coming V;V.PTCP;PRS
mess messing V;V.PTCP;PRS
roll rolls PL
sack sacks PL
clean cleaning V;V.PTCP;PRS
cake cakes PL
check checking V;V.PTCP;PRS
sausage sausages PL
problem problems PL
paint painting V;V.PTCP;PRS
bear bears PL
learn learned V;PST
shake shaking V;V.PTCP;PRS
snake snakes PL
brother brothers PL
happen happening V;V.PTCP;PRS
underpant underpants PL
like liked V;PST
hide hiding V;V.PTCP;PRS
sweet sweets PL
baby babies PL
cigarette cigarettes PL
dinosaur dinosaurs PL
blueberry blueberries PL
thing things PL
letter letters PL
cone cones PL
shark sharks PL
send sending V;V.PTCP;PRS
doll dolls PL
wash washing V;V.PTCP;PRS
horse horses PL
say said V;PST
rain raining V;V.PTCP;PRS
build built V;PST
climb climbed V;PST
snore snoring V;V.PTCP;PRS
fall falling V;V.PTCP;PRS
domino dominos PL
water watering V;V.PTCP;PRS
tell told V;PST
play playing V;V.PTCP;PRS
worm worms PL
follow following V;V.PTCP;PRS
leave leaved V;PST
eat eating V;V.PTCP;PRS
cry crying V;V.PTCP;PRS
paddle paddling V;V.PTCP;PRS
alligator alligators PL
call called V;PST
bike bikes PL
seed seeds PL
copy copying V;V.PTCP;PRS
hour hours PL
dish dishes PL
adult adults PL
orange oranges PL
name named V;PST
kid kids PL
give giving V;V.PTCP;PRS
carrot carrots PL
smash smashing V;V.PTCP;PRS
shave shaving V;V.PTCP;PRS
wait waiting V;V.PTCP;PRS
turn turns PL
one ones PL
egg eggs PL
chicken chickens PL
number numbers PL
brake brakes PL
cent cents PL
need needed V;PST
knee knees PL
drink drinks PL
puzzle puzzles PL
chop chopping V;V.PTCP;PRS
tickle tickling V;V.PTCP;PRS
drip dripping V;V.PTCP;PRS
crash crashing V;V.PTCP;PRS
shut shutting V;V.PTCP;PRS
bird birds PL
crisp crisps PL
camp camping V;V.PTCP;PRS
turn turning V;V.PTCP;PRS
walk walks PL
noodle noodles PL
chase chasing V;V.PTCP;PRS
laugh laughed V;PST
take took V;PST
try trying V;V.PTCP;PRS
want wanted V;PST
pen pens PL
fit fits PL
dine dining V;V.PTCP;PRS
move moves PL
recycle recycling V;V.PTCP;PRS
shape shaped V;PST
bug bugs PL
button buttons PL
ride riding V;V.PTCP;PRS
monkey monkeys PL
hop hopping V;V.PTCP;PRS
pull pulling V;V.PTCP;PRS
sail sailing V;V.PTCP;PRS
pick picked V;PST
phone phones PL
cousin cousins PL
curtain curtains PL
diaper diapers PL
place places PL
mountain mountains PL
see saw V;PST
brain brains PL
spill spilling V;V.PTCP;PRS
drink drinking V;V.PTCP;PRS
house houses PL
name names PL
throw throwing V;V.PTCP;PRS
star stars PL
fry fries PL
hide hided V;PST
dress dressed V;PST
fish fishing V;V.PTCP;PRS
post posting V;V.PTCP;PRS
ounce ounces PL
dress dressing V;V.PTCP;PRS
life lifes PL
buy buying V;V.PTCP;PRS
card cards PL
pin pins PL
serve serving V;V.PTCP;PRS
wind winding V;V.PTCP;PRS
decoration decorations PL
foot feet PL
door doors PL
shout shouting V;V.PTCP;PRS
sound sounds PL
write writing V;V.PTCP;PRS
blow blowing V;V.PTCP;PRS
chocolate chocolates PL
napkin napkins PL
boy boys PL
grape grapes PL
table tables PL
reach reached V;PST
tie tied V;PST
job jobs PL
meet met V;PST
smoke smoking V;V.PTCP;PRS
cup cups PL
push pushing V;V.PTCP;PRS
do doing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
fork forks PL
brow brows PL
kite kites PL
lot lots PL
laugh laughing V;V.PTCP;PRS
hurt hurting V;V.PTCP;PRS
stop stopped V;PST
coat coats PL
sandal sandals PL
picture pictures PL
bag bags PL
photograph photographs PL
follow followed V;PST
mother mothers PL
bead beads PL
shop shops PL
cream creams PL
sock socks PL
vegetable vegetables PL
excite exciting V;V.PTCP;PRS
mile miles PL
change changed V;PST
go went V;PST
happen happened V;PST
bed beds PL
bean beans PL
hold holding V;V.PTCP;PRS
try tried V;PST
ring rings PL
window windows PL
shoe shoes PL
do did V;PST
count counting V;V.PTCP;PRS
open opening V;V.PTCP;PRS
hear heard V;PST
group groups PL
chair chairs PL
steal stole V;PST
jump jumped V;PST
give gave V;PST
slip slipped V;PST
pear pears PL
banana bananas PL
hope hoping V;V.PTCP;PRS
decorate decorating V;V.PTCP;PRS
tin tins PL
pick picking V;V.PTCP;PRS
paint paints PL
say saying V;V.PTCP;PRS
cracker crackers PL
spin spinning V;V.PTCP;PRS
character characters PL
man men PL
look looked V;PST
fly flies PL
play played V;PST
fix fixing V;V.PTCP;PRS
sit sat V;PST
stand standing V;V.PTCP;PRS
ant ants PL
come came V;PST
tidy tidying V;V.PTCP;PRS
pencil pencils PL
story stories PL
hiccup hiccups PL
parcel parcels PL
wear wearing V;V.PTCP;PRS
miss missed V;PST
lie lying V;V.PTCP;PRS
nail nails PL
square squares PL
lean leaning V;V.PTCP;PRS
buzz buzzing V;V.PTCP;PRS
work working V;V.PTCP;PRS
show showing V;V.PTCP;PRS
read reading V;V.PTCP;PRS
kind kinds PL
lick licking V;V.PTCP;PRS
mean meaning V;V.PTCP;PRS
cut cutting V;V.PTCP;PRS
walk walking V;V.PTCP;PRS
pile piles PL
raspberry raspberries PL
time times PL
battery batteries PL
germ germs PL
hang hanging V;V.PTCP;PRS
hear hearing V;V.PTCP;PRS
have having V;V.PTCP;PRS
toy toys PL
slip slipping V;V.PTCP;PRS
pay paying V;V.PTCP;PRS
tire tired V;PST
save saved V;PST
shirt shirts PL
finger fingers PL
cartoon cartoons PL
peel peeling V;V.PTCP;PRS
month months PL
owl owls PL
puppet puppets PL
fish fishes PL
boat boats PL
candle candles PL
lorry lorries PL
party parties PL
sandwich sandwiches PL
break breaking V;V.PTCP;PRS
pack packed V;PST
bash bashing V;V.PTCP;PRS
flame flames PL
manner manners PL
run ran V;PST
mouse mice PL
interest interested V;PST
make made V;PST
make making V;V.PTCP;PRS
hat hats PL
boot boots PL
beet beets PL
kiss kisses PL
hang hanged V;PST
magnet magnets PL
jar jars PL
road roads PL
carry carrying V;V.PTCP;PRS
present presents PL
cook cooking V;V.PTCP;PRS
swallow swallowed V;PST
tower towers PL
annoy annoying V;V.PTCP;PRS
enjoy enjoyed V;PST
song songs PL
toe toes PL
drink drank V;PST
pillow pillows PL
write writ V;PST
test testing V;V.PTCP;PRS
sound sounded V;PST
stamp stamping V;V.PTCP;PRS
trouser trousers PL
ask asked V;PST
jump jumping V;V.PTCP;PRS
