drive driving V;V.PTCP;PRS
work working V;V.PTCP;PRS
come coming V;V.PTCP;PRS
read reading V;V.PTCP;PRS
do doing V;V.PTCP;PRS
walk walking V;V.PTCP;PRS
one ones PL
lot lots PL
have having V;V.PTCP;PRS
picture pictures PL
toy toys PL
take took V;PST
try trying V;V.PTCP;PRS
want wanted V;PST
hide hiding V;V.PTCP;PRS
baby babies PL
finger fingers PL
sock socks PL
thing things PL
happen happened V;PST
go went V;PST
letter letters PL
hold holding V;V.PTCP;PRS
shoe shoes PL
wash washing V;V.PTCP;PRS
do did V;PST
say said V;PST
hear heard V;PST
see saw V;PST
make made V;PST
make making V;V.PTCP;PRS
give gave V;PST
tell told V;PST
play playing V;V.PTCP;PRS
leave leaved V;PST
eat eating V;V.PTCP;PRS
cry crying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
call called V;PST
man men PL
look looked V;PST
stand standing V;V.PTCP;PRS
kid kids PL
give giving V;V.PTCP;PRS
foot feet PL
come came V;PST
trouser trousers PL
egg eggs PL
wear wearing V;V.PTCP;PRS
boy boys PL
