tumble tumbling V;V.PTCP;PRS
phone phoning V;V.PTCP;PRS
nose nosed V;PST
mess messing V;V.PTCP;PRS
cat cats PL
roll rolls PL
grit grits PL
customer customers PL
worry worries PL
clean cleaning V;V.PTCP;PRS
sausage sausages PL
turnip turnips PL
paint painting V;V.PTCP;PRS
mat mats PL
learn learned V;PST
shake shaking V;V.PTCP;PRS
snake snakes PL
dessert desserts PL
brother brothers PL
couch couches PL
pence pences PL
remind reminded V;PST
tulip tulips PL
dinosaur dinosaurs PL
thing things PL
letter letters PL
porcupine porcupines PL
riddle riddles PL
sidewalk sidewalks PL
plant planting V;V.PTCP;PRS
leap leaped V;PST
doll dolls PL
horse horses PL
treat treats PL
snore snoring V;V.PTCP;PRS
fall falling V;V.PTCP;PRS
world worlds PL
water watering V;V.PTCP;PRS
tell told V;PST
play playing V;V.PTCP;PRS
worm worms PL
wasp wasps PL
discover discovered V;PST
sprinkle sprinkling V;V.PTCP;PRS
hammer hammers PL
poppy poppies PL
buffer buffers PL
bike bikes PL
buckle buckles PL
popsicle popsicles PL
fascinate fascinating V;V.PTCP;PRS
form forms PL
name named V;PST
give giving V;V.PTCP;PRS
carrot carrots PL
heal healing V;V.PTCP;PRS
tread treading V;V.PTCP;PRS
repair repairs PL
wait waiting V;V.PTCP;PRS
turn turns PL
care cares PL
egg eggs PL
warrior warriors PL
wind winded V;PST
swim swims PL
erase erased V;PST
need needed V;PST
knee knees PL
drink drinks PL
shut shutting V;V.PTCP;PRS
hoover hoovering V;V.PTCP;PRS
spell spells PL
advertise advertising V;V.PTCP;PRS
bird birds PL
chain chains PL
crisp crisps PL
turn turning V;V.PTCP;PRS
walk walks PL
laugh laughed V;PST
church churches PL
take took V;PST
whistle whistles PL
move moves PL
fit fits PL
dine dining V;V.PTCP;PRS
recycle recycling V;V.PTCP;PRS
shape shaped V;PST
juggle juggling V;V.PTCP;PRS
explore exploring V;V.PTCP;PRS
ride riding V;V.PTCP;PRS
monkey monkeys PL
plow plowing V;V.PTCP;PRS
sail sailing V;V.PTCP;PRS
pick picked V;PST
fifty fifties PL
cousin cousins PL
curtain curtains PL
diaper diapers PL
sardine sardines PL
term terms PL
nest nests PL
see saw V;PST
fin fins PL
nap naps PL
honk honked V;PST
price prices PL
bolt bolts PL
house houses PL
dribble dribbling V;V.PTCP;PRS
destroy destroying V;V.PTCP;PRS
name names PL
throw throwing V;V.PTCP;PRS
hide hided V;PST
fry fries PL
half halfs PL
dress dressed V;PST
vacuum vacuuming V;V.PTCP;PRS
cycle cycling V;V.PTCP;PRS
fish fishing V;V.PTCP;PRS
ounce ounces PL
hawk hawks PL
life lifes PL
card cards PL
beer beers PL
freeze froze V;PST
wind winding V;V.PTCP;PRS
flick flicking V;V.PTCP;PRS
weigh weighed V;PST
jump jumping V;V.PTCP;PRS
smell smelled V;PST
door doors PL
shout shouting V;V.PTCP;PRS
compare compared V;PST
sound sounds PL
write writing V;V.PTCP;PRS
napkin napkins PL
table tables PL
tie tied V;PST
buck bucks PL
meet met V;PST
smoke smoking V;V.PTCP;PRS
fork forks PL
strike strikes PL
hurt hurting V;V.PTCP;PRS
coat coats PL
medicine medicines PL
link links PL
picture pictures PL
squish squished V;PST
photograph photographs PL
trap traps PL
follow followed V;PST
tonsil tonsils PL
ostrich ostriches PL
waterfall waterfalls PL
shop shops PL
sock socks PL
mile miles PL
excite exciting V;V.PTCP;PRS
bench benches PL
change changed V;PST
hulk hulks PL
snuggle snuggled V;PST
hold holding V;V.PTCP;PRS
line lining V;V.PTCP;PRS
outfit outfits PL
shoe shoes PL
do did V;PST
count counting V;V.PTCP;PRS
open opening V;V.PTCP;PRS
chair chairs PL
slip slipped V;PST
give gave V;PST
banana bananas PL
clear cleared V;PST
tin tins PL
lentil lentils PL
tune tunes PL
paint paints PL
cracker crackers PL
character characters PL
trace tracing V;V.PTCP;PRS
join joining V;V.PTCP;PRS
fly flies PL
play played V;PST
fetch fetched V;PST
fix fixing V;V.PTCP;PRS
sit sat V;PST
stand standing V;V.PTCP;PRS
ant ants PL
punch punching V;V.PTCP;PRS
prick pricked V;PST
exhaust exhausted V;PST
hiccup hiccups PL
story stories PL
sailor sailors PL
pope poping V;V.PTCP;PRS
wear wearing V;V.PTCP;PRS
lie lying V;V.PTCP;PRS
square squares PL
stencil stencils PL
sword swords PL
bunch bunches PL
lake lakes PL
nectarine nectarines PL
buzz buzzing V;V.PTCP;PRS
practise practising V;V.PTCP;PRS
read reading V;V.PTCP;PRS
bandaid bandaids PL
coconut coconuts PL
lick licking V;V.PTCP;PRS
comb combed V;PST
pile piles PL
raspberry raspberries PL
time times PL
pedal pedals PL
peck pecking V;V.PTCP;PRS
remind reminding V;V.PTCP;PRS
bubble bubbling V;V.PTCP;PRS
hang hanging V;V.PTCP;PRS
lock locking V;V.PTCP;PRS
pout pouting V;V.PTCP;PRS
toy toys PL
slip slipping V;V.PTCP;PRS
bother bothered V;PST
quill quills PL
finger fingers PL
cartoon cartoons PL
reel reels PL
month months PL
four fours PL
owl owls PL
chipmunk chipmunks PL
fish fishes PL
boat boats PL
hatch hatching V;V.PTCP;PRS
candle candles PL
lorry lorries PL
bash bashing V;V.PTCP;PRS
pack packed V;PST
flame flames PL
interest interested V;PST
run ran V;PST
mouse mice PL
address addressing V;V.PTCP;PRS
make made V;PST
chime chimes PL
knight knights PL
boot boots PL
j js PL
rake raking V;V.PTCP;PRS
crush crushing V;V.PTCP;PRS
hang hanged V;PST
dunk dunking V;V.PTCP;PRS
willie willies PL
jar jars PL
dude dudes PL
road roads PL
plait plaits PL
carry carrying V;V.PTCP;PRS
chat chatting V;V.PTCP;PRS
swallow swallowed V;PST
song songs PL
drink drank V;PST
eat ate V;PST
refuse refusing V;V.PTCP;PRS
test testing V;V.PTCP;PRS
sound sounded V;PST
blueberry blueberries PL
walk walking V;V.PTCP;PRS
strain straining V;V.PTCP;PRS
wave waves PL
puff puffed V;PST
drive driving V;V.PTCP;PRS
sack sacks PL
come coming V;V.PTCP;PRS
tick ticking V;V.PTCP;PRS
shovel shoveling V;V.PTCP;PRS
itch itching V;V.PTCP;PRS
relate related V;PST
cake cakes PL
check checking V;V.PTCP;PRS
post posted V;PST
recipe recipes PL
bear bears PL
hut huts PL
nod nodding V;V.PTCP;PRS
triple triples PL
happen happening V;V.PTCP;PRS
underpant underpants PL
like liked V;PST
tart tarts PL
head headed V;PST
ice iced V;PST
hide hiding V;V.PTCP;PRS
sweet sweets PL
ramp ramps PL
slurp slurping V;V.PTCP;PRS
baby babies PL
cigarette cigarettes PL
shutter shutters PL
back backed V;PST
cone cones PL
shark sharks PL
spank spanked V;PST
send sending V;V.PTCP;PRS
wash washing V;V.PTCP;PRS
build built V;PST
garden gardens PL
say said V;PST
rain raining V;V.PTCP;PRS
whack whacking V;V.PTCP;PRS
climb climbed V;PST
domino dominos PL
mom moms PL
flow flowing V;V.PTCP;PRS
follow following V;V.PTCP;PRS
leave leaved V;PST
appear appearing V;V.PTCP;PRS
belong belonging V;V.PTCP;PRS
eat eating V;V.PTCP;PRS
cry crying V;V.PTCP;PRS
paddle paddling V;V.PTCP;PRS
alligator alligators PL
call called V;PST
poo poos PL
adult adults PL
seed seeds PL
copy copying V;V.PTCP;PRS
hour hours PL
dish dishes PL
orange oranges PL
pole poles PL
kid kids PL
smash smashing V;V.PTCP;PRS
shave shaving V;V.PTCP;PRS
brake brakes PL
one ones PL
choose choosing V;V.PTCP;PRS
chicken chickens PL
number numbers PL
cent cents PL
print printing V;V.PTCP;PRS
chop chopping V;V.PTCP;PRS
parrot parrots PL
puzzle puzzles PL
guess guessed V;PST
tickle tickling V;V.PTCP;PRS
drip dripping V;V.PTCP;PRS
crash crashing V;V.PTCP;PRS
sky skies PL
pretzel pretzels PL
gadget gadgets PL
camp camping V;V.PTCP;PRS
noodle noodles PL
chase chasing V;V.PTCP;PRS
understand understood V;PST
repeat repeating V;V.PTCP;PRS
nibble nibbling V;V.PTCP;PRS
try trying V;V.PTCP;PRS
want wanted V;PST
pen pens PL
relax relaxing V;V.PTCP;PRS
gather gathered V;PST
roof roofs PL
mask masks PL
score scored V;PST
bug bugs PL
wind winds PL
button buttons PL
flip flipped V;PST
hop hopping V;V.PTCP;PRS
adventure adventures PL
pull pulling V;V.PTCP;PRS
size sized V;PST
giggle giggling V;V.PTCP;PRS
phone phones PL
understand understanding V;V.PTCP;PRS
fasten fastened V;PST
mountain mountains PL
place places PL
block blocked V;PST
brain brains PL
sale sales PL
spill spilling V;V.PTCP;PRS
hopper hoppers PL
place placed V;PST
drink drinking V;V.PTCP;PRS
wiggle wiggling V;V.PTCP;PRS
tuck tucked V;PST
star stars PL
site sites PL
purple purples PL
chopstick chopsticks PL
post posting V;V.PTCP;PRS
dad dads PL
dress dressing V;V.PTCP;PRS
buy buying V;V.PTCP;PRS
pin pins PL
serve serving V;V.PTCP;PRS
beep beeping V;V.PTCP;PRS
nana nanas PL
decoration decorations PL
foot feet PL
hug hugged V;PST
worry worrying V;V.PTCP;PRS
blow blowing V;V.PTCP;PRS
chocolate chocolates PL
crack cracked V;PST
boy boys PL
ache aches PL
grape grapes PL
kit kits PL
surprise surprised V;PST
reach reached V;PST
job jobs PL
stink stinks PL
cup cups PL
push pushing V;V.PTCP;PRS
do doing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
brow brows PL
kite kites PL
stall stalls PL
lot lots PL
laugh laughing V;V.PTCP;PRS
stop stopped V;PST
clam clams PL
canister canisters PL
crouton croutons PL
wagon wagons PL
sandal sandals PL
gap gaps PL
bag bags PL
mother mothers PL
bead beads PL
swallow swallowing V;V.PTCP;PRS
honk honking V;V.PTCP;PRS
cream creams PL
vegetable vegetables PL
rhyme rhyming V;V.PTCP;PRS
go went V;PST
happen happened V;PST
squeeze squeezing V;V.PTCP;PRS
bed beds PL
bean beans PL
try tried V;PST
ring rings PL
window windows PL
thump thumping V;V.PTCP;PRS
cliff cliffs PL
hear heard V;PST
group groups PL
mumble mumbling V;V.PTCP;PRS
steal stole V;PST
jump jumped V;PST
pear pears PL
hope hoping V;V.PTCP;PRS
tempt tempting V;V.PTCP;PRS
decorate decorating V;V.PTCP;PRS
growl growling V;V.PTCP;PRS
noun nouns PL
granny grannies PL
mutter muttering V;V.PTCP;PRS
pick picking V;V.PTCP;PRS
manage managing V;V.PTCP;PRS
say saying V;V.PTCP;PRS
spin spinning V;V.PTCP;PRS
man men PL
look looked V;PST
exercise exercising V;V.PTCP;PRS
blow blows PL
chomp chomping V;V.PTCP;PRS
lock locks PL
slice slicing V;V.PTCP;PRS
come came V;PST
tidy tidying V;V.PTCP;PRS
pencil pencils PL
parcel parcels PL
miss missed V;PST
lean leaning V;V.PTCP;PRS
nail nails PL
stitch stitches PL
chemical chemicals PL
bruise bruised V;PST
work working V;V.PTCP;PRS
show showing V;V.PTCP;PRS
trim trimming V;V.PTCP;PRS
kind kinds PL
hop hopped V;PST
centre centres PL
mean meaning V;V.PTCP;PRS
worry worried V;PST
crack cracks PL
leak leaks PL
cut cutting V;V.PTCP;PRS
siren sirens PL
screech screeching V;V.PTCP;PRS
battery batteries PL
grate grating V;V.PTCP;PRS
germ germs PL
type typing V;V.PTCP;PRS
amuse amusing V;V.PTCP;PRS
hear hearing V;V.PTCP;PRS
cheer cheered V;PST
court courting V;V.PTCP;PRS
have having V;V.PTCP;PRS
pay paying V;V.PTCP;PRS
tire tired V;PST
save saved V;PST
shirt shirts PL
vote voting V;V.PTCP;PRS
peel peeling V;V.PTCP;PRS
yawn yawned V;PST
nun nuns PL
puppet puppets PL
party parties PL
giant giants PL
sandwich sandwiches PL
break breaking V;V.PTCP;PRS
manner manners PL
shiver shivering V;V.PTCP;PRS
make making V;V.PTCP;PRS
pedal pedaling V;V.PTCP;PRS
hat hats PL
beet beets PL
insist insisted V;PST
kiss kisses PL
interrupt interrupting V;V.PTCP;PRS
magnet magnets PL
rumble rumbling V;V.PTCP;PRS
click clicking V;V.PTCP;PRS
peer peering V;V.PTCP;PRS
present presents PL
cook cooking V;V.PTCP;PRS
leap leaping V;V.PTCP;PRS
tower towers PL
annoy annoying V;V.PTCP;PRS
enjoy enjoyed V;PST
burst bursting V;V.PTCP;PRS
toe toes PL
roam roaming V;V.PTCP;PRS
pillow pillows PL
write writ V;PST
stamp stamping V;V.PTCP;PRS
laugh laughs PL
fire firing V;V.PTCP;PRS
trouser trousers PL
ask asked V;PST
problem problems PL
