tumble tumbling V;V.PTCP;PRS
nose nosed V;PST
cat cats PL
customer customers PL
worry worries PL
clean cleaning V;V.PTCP;PRS
unicorn unicorns PL
mat mats PL
shake shaking V;V.PTCP;PRS
snake snakes PL
dessert desserts PL
pence pences PL
tulip tulips PL
glance glanced V;PST
riddle riddles PL
sidewalk sidewalks PL
horse horses PL
woo wooed V;PST
treat treats PL
snore snoring V;V.PTCP;PRS
water watering V;V.PTCP;PRS
rich riches PL
sprinkle sprinkling V;V.PTCP;PRS
hammer hammers PL
buffer buffers PL
bike bikes PL
buckle buckles PL
fascinate fascinating V;V.PTCP;PRS
summer summers PL
form forms PL
duck ducking V;V.PTCP;PRS
name named V;PST
wait waiting V;V.PTCP;PRS
turn turns PL
care cares PL
warrior warriors PL
wind winded V;PST
barn barns PL
erase erased V;PST
need needed V;PST
drink drinks PL
shut shutting V;V.PTCP;PRS
parachute parachutes PL
chain chains PL
include included V;PST
turn turning V;V.PTCP;PRS
walk walks PL
laugh laughed V;PST
church churches PL
take took V;PST
move moves PL
recycle recycling V;V.PTCP;PRS
dine dining V;V.PTCP;PRS
vote votes PL
protest protesting V;V.PTCP;PRS
monkey monkeys PL
plow plowing V;V.PTCP;PRS
sail sailing V;V.PTCP;PRS
shout shouts PL
pick picked V;PST
cousin cousins PL
bunt bunting V;V.PTCP;PRS
oven ovens PL
fin fins PL
orchard orchards PL
destroy destroying V;V.PTCP;PRS
name names PL
fry fries PL
rap rapping V;V.PTCP;PRS
ounce ounces PL
hawk hawks PL
life lifes PL
depress depressing V;V.PTCP;PRS
freeze froze V;PST
wind winding V;V.PTCP;PRS
flick flicking V;V.PTCP;PRS
weigh weighed V;PST
smell smelled V;PST
shout shouting V;V.PTCP;PRS
compare compared V;PST
sound sounds PL
write writing V;V.PTCP;PRS
napkin napkins PL
annoy annoyed V;PST
trail trailed V;PST
buck bucks PL
meet met V;PST
fork forks PL
symbol symbols PL
strike strikes PL
medicine medicines PL
nursery nurseries PL
waterfall waterfalls PL
mile miles PL
excite exciting V;V.PTCP;PRS
snuggle snuggled V;PST
hold holding V;V.PTCP;PRS
smooth smoothing V;V.PTCP;PRS
line lining V;V.PTCP;PRS
shoe shoes PL
do did V;PST
accept accepting V;V.PTCP;PRS
slip slipped V;PST
clear cleared V;PST
lentil lentils PL
paint paints PL
cracker crackers PL
character characters PL
trace tracing V;V.PTCP;PRS
control controlled V;PST
play played V;PST
ant ants PL
stand standing V;V.PTCP;PRS
prick pricked V;PST
exhaust exhausted V;PST
hiccup hiccups PL
sailor sailors PL
pope poping V;V.PTCP;PRS
bunch bunches PL
lie lying V;V.PTCP;PRS
stencil stencils PL
sword swords PL
lake lakes PL
sixth sixths PL
nectarine nectarines PL
buzz buzzing V;V.PTCP;PRS
practise practising V;V.PTCP;PRS
sub subs PL
comb combed V;PST
s ses PL
pile piles PL
bubble bubbling V;V.PTCP;PRS
peck pecking V;V.PTCP;PRS
remind reminding V;V.PTCP;PRS
hang hanging V;V.PTCP;PRS
pout pouting V;V.PTCP;PRS
quill quills PL
slip slipping V;V.PTCP;PRS
bother bothered V;PST
pomegranate pomegranates PL
cartoon cartoons PL
reel reels PL
month months PL
owl owls PL
chipmunk chipmunks PL
frustrate frustrated V;PST
fish fishes PL
boat boats PL
hatch hatching V;V.PTCP;PRS
candle candles PL
bash bashing V;V.PTCP;PRS
pack packed V;PST
darling darlings PL
run ran V;PST
chime chimes PL
boot boots PL
j js PL
willie willies PL
hang hanged V;PST
dunk dunking V;V.PTCP;PRS
blob blobs PL
jar jars PL
road roads PL
swallow swallowed V;PST
startle startling V;V.PTCP;PRS
song songs PL
chimpanzee chimpanzees PL
drink drank V;PST
eat ate V;PST
test testing V;V.PTCP;PRS
sound sounded V;PST
blueberry blueberries PL
spread spreads PL
drive driving V;V.PTCP;PRS
sack sacks PL
shuffle shuffling V;V.PTCP;PRS
tick ticking V;V.PTCP;PRS
accuse accused V;PST
itch itching V;V.PTCP;PRS
bail bails PL
check checking V;V.PTCP;PRS
spectacle spectacles PL
post posted V;PST
recipe recipes PL
bear bears PL
hut huts PL
nod nodding V;V.PTCP;PRS
ramp ramps PL
happen happening V;V.PTCP;PRS
underpant underpants PL
like liked V;PST
tart tarts PL
ice iced V;PST
baby babies PL
back backed V;PST
shutter shutters PL
cone cones PL
shark sharks PL
spank spanked V;PST
remain remaining V;V.PTCP;PRS
strangle strangling V;V.PTCP;PRS
send sending V;V.PTCP;PRS
rain raining V;V.PTCP;PRS
climb climbed V;PST
domino dominos PL
follow following V;V.PTCP;PRS
powder powdered V;PST
icicle icicles PL
belong belonging V;V.PTCP;PRS
cry crying V;V.PTCP;PRS
poo poos PL
alligator alligators PL
copy copying V;V.PTCP;PRS
paste pasting V;V.PTCP;PRS
hour hours PL
orange oranges PL
pole poles PL
kid kids PL
smash smashing V;V.PTCP;PRS
shave shaving V;V.PTCP;PRS
choose choosing V;V.PTCP;PRS
decibel decibels PL
chop chopping V;V.PTCP;PRS
guess guessed V;PST
moo mooed V;PST
drip dripping V;V.PTCP;PRS
sky skies PL
camp camping V;V.PTCP;PRS
stoke stoking V;V.PTCP;PRS
repeat repeating V;V.PTCP;PRS
chase chasing V;V.PTCP;PRS
nibble nibbling V;V.PTCP;PRS
relax relaxing V;V.PTCP;PRS
gather gathered V;PST
mask masks PL
chatter chattering V;V.PTCP;PRS
bug bugs PL
wind winds PL
pipe piped V;PST
button buttons PL
hop hopping V;V.PTCP;PRS
adventure adventures PL
size sized V;PST
understand understanding V;V.PTCP;PRS
writer writers PL
block blocked V;PST
sale sales PL
spill spilling V;V.PTCP;PRS
drink drinking V;V.PTCP;PRS
wiggle wiggling V;V.PTCP;PRS
tuck tucked V;PST
control controlling V;V.PTCP;PRS
dress dressing V;V.PTCP;PRS
buy buying V;V.PTCP;PRS
pin pins PL
serve serving V;V.PTCP;PRS
nostril nostrils PL
pal pals PL
worry worrying V;V.PTCP;PRS
boy boys PL
storm stormed V;PST
smash smashes PL
grape grapes PL
surprise surprised V;PST
job jobs PL
stink stinks PL
plod plodding V;V.PTCP;PRS
do doing V;V.PTCP;PRS
brow brows PL
stall stalls PL
canister canisters PL
knack knacks PL
laugh laughing V;V.PTCP;PRS
carve carved V;PST
crouton croutons PL
log logging V;V.PTCP;PRS
mother mothers PL
bead beads PL
swallow swallowing V;V.PTCP;PRS
honk honking V;V.PTCP;PRS
go went V;PST
happen happened V;PST
squeeze squeezing V;V.PTCP;PRS
bean beans PL
try tried V;PST
ring rings PL
hear heard V;PST
group groups PL
steal stole V;PST
jump jumped V;PST
tempt tempting V;V.PTCP;PRS
decorate decorating V;V.PTCP;PRS
growl growling V;V.PTCP;PRS
granny grannies PL
pick picking V;V.PTCP;PRS
spin spinning V;V.PTCP;PRS
man men PL
exercise exercising V;V.PTCP;PRS
lock locks PL
slice slicing V;V.PTCP;PRS
pencil pencils PL
parcel parcels PL
trail trails PL
lean leaning V;V.PTCP;PRS
work working V;V.PTCP;PRS
show showing V;V.PTCP;PRS
kind kinds PL
hop hopped V;PST
screech screeching V;V.PTCP;PRS
grate grating V;V.PTCP;PRS
cheer cheered V;PST
i is PL
have having V;V.PTCP;PRS
pay paying V;V.PTCP;PRS
wedding weddings PL
tire tired V;PST
present presenting V;V.PTCP;PRS
puppet puppets PL
shred shreds PL
launch launched V;PST
giant giants PL
manner manners PL
shiver shivering V;V.PTCP;PRS
make making V;V.PTCP;PRS
pedal pedaling V;V.PTCP;PRS
beet beets PL
dot dotted V;PST
click clicking V;V.PTCP;PRS
razor razors PL
present presents PL
cook cooking V;V.PTCP;PRS
leap leaping V;V.PTCP;PRS
tower towers PL
fancy fancied V;PST
roam roaming V;V.PTCP;PRS
pillow pillows PL
laugh laughs PL
plot plotting V;V.PTCP;PRS
trouser trousers PL
ask asked V;PST
problem problems PL
beach beaches PL
phone phoning V;V.PTCP;PRS
grit grits PL
mess messing V;V.PTCP;PRS
roll rolls PL
antelope antelopes PL
fling flinging V;V.PTCP;PRS
sausage sausages PL
turnip turnips PL
paint painting V;V.PTCP;PRS
learn learned V;PST
reflect reflecting V;V.PTCP;PRS
brother brothers PL
couch couches PL
overwhelm overwhelming V;V.PTCP;PRS
placemat placemats PL
remind reminded V;PST
dinosaur dinosaurs PL
thing things PL
letter letters PL
porcupine porcupines PL
plant planting V;V.PTCP;PRS
leap leaped V;PST
doll dolls PL
fall falling V;V.PTCP;PRS
world worlds PL
worm worms PL
tell told V;PST
play playing V;V.PTCP;PRS
wasp wasps PL
discover discovered V;PST
pastry pastries PL
baboon baboons PL
poppy poppies PL
startle startled V;PST
popsicle popsicles PL
nightclub nightclubs PL
give giving V;V.PTCP;PRS
carrot carrots PL
heal healing V;V.PTCP;PRS
tread treading V;V.PTCP;PRS
repair repairs PL
sled sleds PL
egg eggs PL
swim swims PL
knee knees PL
hoover hoovering V;V.PTCP;PRS
spell spells PL
advertise advertising V;V.PTCP;PRS
bird birds PL
crisp crisps PL
slime sliming V;V.PTCP;PRS
whistle whistles PL
juggle juggling V;V.PTCP;PRS
fit fits PL
shape shaped V;PST
explore exploring V;V.PTCP;PRS
connection connections PL
ride riding V;V.PTCP;PRS
stock stocks PL
dozen dozens PL
tumble tumbles PL
fifty fifties PL
circle circling V;V.PTCP;PRS
curtain curtains PL
diaper diapers PL
sardine sardines PL
term terms PL
nest nests PL
see saw V;PST
nap naps PL
honk honked V;PST
price prices PL
bolt bolts PL
house houses PL
dribble dribbling V;V.PTCP;PRS
vacuum vacuuming V;V.PTCP;PRS
throw throwing V;V.PTCP;PRS
hide hided V;PST
half halfs PL
cycle cycling V;V.PTCP;PRS
dress dressed V;PST
fish fishing V;V.PTCP;PRS
card cards PL
beer beers PL
curd curds PL
swell swelling V;V.PTCP;PRS
door doors PL
table tables PL
tie tied V;PST
smoke smoking V;V.PTCP;PRS
difficulty difficulties PL
hurt hurting V;V.PTCP;PRS
coat coats PL
trap traps PL
link links PL
picture pictures PL
squish squished V;PST
photograph photographs PL
follow followed V;PST
tonsil tonsils PL
ostrich ostriches PL
shop shops PL
sock socks PL
hulk hulks PL
bench benches PL
change changed V;PST
outfit outfits PL
crown crowns PL
count counting V;V.PTCP;PRS
open opening V;V.PTCP;PRS
chair chairs PL
give gave V;PST
dip dips PL
banana bananas PL
tin tins PL
tune tunes PL
pail pails PL
syllable syllables PL
join joining V;V.PTCP;PRS
fly flies PL
fetch fetched V;PST
fix fixing V;V.PTCP;PRS
sit sat V;PST
punch punching V;V.PTCP;PRS
story stories PL
wear wearing V;V.PTCP;PRS
square squares PL
read reading V;V.PTCP;PRS
bandaid bandaids PL
coconut coconuts PL
lick licking V;V.PTCP;PRS
raspberry raspberries PL
time times PL
pedal pedals PL
lock locking V;V.PTCP;PRS
spit spat V;PST
dimple dimples PL
pterodactyl pterodactyls PL
toy toys PL
finger fingers PL
pylon pylons PL
four fours PL
lorry lorries PL
scan scans PL
eagle eagles PL
flame flames PL
interest interested V;PST
address addressing V;V.PTCP;PRS
mouse mice PL
border borders PL
make made V;PST
knight knights PL
c_d c_ds PL
rake raking V;V.PTCP;PRS
crush crushing V;V.PTCP;PRS
dude dudes PL
plait plaits PL
stroke stroked V;PST
carry carrying V;V.PTCP;PRS
chat chatting V;V.PTCP;PRS
orangutan orangutans PL
refuse refusing V;V.PTCP;PRS
walk walking V;V.PTCP;PRS
strain straining V;V.PTCP;PRS
spin span V;PST
wave waves PL
lane lanes PL
puff puffed V;PST
shovel shoveling V;V.PTCP;PRS
come coming V;V.PTCP;PRS
relate related V;PST
hinge hinges PL
cake cakes PL
transfer transfers PL
nephew nephews PL
triple triples PL
slurp slurping V;V.PTCP;PRS
head headed V;PST
hide hiding V;V.PTCP;PRS
sweet sweets PL
cigarette cigarettes PL
wash washing V;V.PTCP;PRS
build built V;PST
garden gardens PL
say said V;PST
whack whacking V;V.PTCP;PRS
mom moms PL
flow flowing V;V.PTCP;PRS
leave leaved V;PST
reflex reflexes PL
muck mucked V;PST
appear appearing V;V.PTCP;PRS
eat eating V;V.PTCP;PRS
law laws PL
paddle paddling V;V.PTCP;PRS
call called V;PST
extra extras PL
adult adults PL
seed seeds PL
dish dishes PL
bind binding V;V.PTCP;PRS
relation relations PL
brake brakes PL
one ones PL
chicken chickens PL
number numbers PL
excuse excused V;PST
cent cents PL
print printing V;V.PTCP;PRS
parrot parrots PL
puzzle puzzles PL
tickle tickling V;V.PTCP;PRS
crash crashing V;V.PTCP;PRS
pretzel pretzels PL
gadget gadgets PL
skate skated V;PST
noodle noodles PL
understand understood V;PST
shake shook V;PST
page paging V;V.PTCP;PRS
try trying V;V.PTCP;PRS
want wanted V;PST
pen pens PL
roof roofs PL
score scored V;PST
sun suns PL
prince princes PL
flip flipped V;PST
pull pulling V;V.PTCP;PRS
fellow fellows PL
testicle testicles PL
giggle giggling V;V.PTCP;PRS
phone phones PL
staple stapled V;PST
fasten fastened V;PST
mountain mountains PL
screen screens PL
place places PL
brain brains PL
hopper hoppers PL
place placed V;PST
fart farted V;PST
site sites PL
star stars PL
purple purples PL
chopstick chopsticks PL
post posting V;V.PTCP;PRS
dad dads PL
beep beeping V;V.PTCP;PRS
p ps PL
nana nanas PL
throne thrones PL
decoration decorations PL
foot feet PL
aerial aerials PL
hug hugged V;PST
flap flapped V;PST
blow blowing V;V.PTCP;PRS
chocolate chocolates PL
crack cracked V;PST
ache aches PL
kit kits PL
reach reached V;PST
sculpture sculptures PL
cockle cockles PL
couple coupling V;V.PTCP;PRS
cup cups PL
push pushing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
embarrass embarrassed V;PST
clam clams PL
kite kites PL
lot lots PL
stop stopped V;PST
niece nieces PL
rate rates PL
wagon wagons PL
sandal sandals PL
gap gaps PL
bag bags PL
convince convincing V;V.PTCP;PRS
cream creams PL
beat beats PL
vegetable vegetables PL
rhyme rhyming V;V.PTCP;PRS
stomach stomaches PL
solid solids PL
bed beds PL
thump thumping V;V.PTCP;PRS
cliff cliffs PL
window windows PL
scamper scampered V;PST
mumble mumbling V;V.PTCP;PRS
pear pears PL
hope hoping V;V.PTCP;PRS
noun nouns PL
mutter muttering V;V.PTCP;PRS
manage managing V;V.PTCP;PRS
tell told V;PST
say saying V;V.PTCP;PRS
look looked V;PST
scramble scrambles PL
blow blows PL
chomp chomping V;V.PTCP;PRS
come came V;PST
tidy tidying V;V.PTCP;PRS
miss missed V;PST
nail nails PL
stitch stitches PL
chemical chemicals PL
bruise bruised V;PST
trim trimming V;V.PTCP;PRS
centre centres PL
mean meaning V;V.PTCP;PRS
worry worried V;PST
crack cracks PL
leak leaks PL
cut cutting V;V.PTCP;PRS
siren sirens PL
battery batteries PL
germ germs PL
type typing V;V.PTCP;PRS
amuse amusing V;V.PTCP;PRS
hear hearing V;V.PTCP;PRS
court courting V;V.PTCP;PRS
rise rose V;PST
intend intended V;PST
save saved V;PST
shirt shirts PL
vote voting V;V.PTCP;PRS
peel peeling V;V.PTCP;PRS
yawn yawned V;PST
nun nuns PL
package packaging V;V.PTCP;PRS
party parties PL
sandwich sandwiches PL
break breaking V;V.PTCP;PRS
crayon crayoned V;PST
hat hats PL
insist insisted V;PST
interrupt interrupting V;V.PTCP;PRS
kiss kisses PL
stile stiles PL
magnet magnets PL
interview interviewing V;V.PTCP;PRS
rumble rumbling V;V.PTCP;PRS
peer peering V;V.PTCP;PRS
waken wakened V;PST
annoy annoying V;V.PTCP;PRS
enjoy enjoyed V;PST
burst bursting V;V.PTCP;PRS
toe toes PL
guess guesses PL
mealtime mealtimes PL
write writ V;PST
stamp stamping V;V.PTCP;PRS
fire firing V;V.PTCP;PRS
jump jumping V;V.PTCP;PRS
