Sache	Sachen	F	250
Schiene	Schienen	F	121
Gleis	Gleise	N	89
Ente	Enten	F	89
Muschel	Muscheln	F	79
Socke	Socken	F	67
Frosch	Frosche	M	55
Bus	Busse	M	54
Bein	Beine	N	50
Kastanie	Kastanien	F	42
Schranke	Schranken	F	31
Kerze	Kerzen	F	25
Bild	Bilder	N	25
Ei	Eier	N	24
Mensch	Menschen	M	23
Affe	Affen	M	22
Robbe	Robben	F	22
Junge	Jungen	M	21
Flugel	Flugel	M	21
Scheibe	Scheiben	F	20
Lowe	Lowen	M	17
Giraffe	Giraffen	F	16
Platzchen	Platzchen	N	16
Zwiebel	Zwiebeln	F	16
Tunnel	Tunnels	M	16
Gans	Ganse	F	15
Figur	Figuren	F	15
Rosine	Rosinen	F	14
Passagier	Passagiere	M	14
Wolke	Wolken	F	13
Batterie	Batterien	F	13
Igel	Igel	M	12
Treppe	Treppen	F	12
Ziege	Ziegen	F	12
Schlange	Schlangen	F	11
Gondel	Gondeln	F	11
Buchstabe	Buchstaben	M	11
Koffer	Koffer	M	11
Margerite	Margeriten	F	10
Linse	Linsen	F	10
Ware	Waren	F	10
Loch	Locher	N	10
Brucke	Brucken	F	10
Biene	Bienen	F	10
Pflaster	Pflaster	N	10
Signal	Signale	N	10
Lampe	Lampen	F	10
Wurfel	Wurfel	M	9
Knopf	Knopfe	M	9
Sitz	Sitze	M	9
Perle	Perlen	F	9
Kirsche	Kirschen	F	8
Fuhler	Fuhler	M	8
Sorge	Sorgen	F	8
Erdbeere	Erdbeeren	F	8
Bagger	Bagger	M	8
Stab	Stabe	M	8
Kegel	Kegel	M	7
Anhanger	Anhanger	M	7
Mikrofon	Mikrofone	N	7
Regel	Regeln	F	7
Teller	Teller	M	7
Wal	Wale	M	7
Windel	Windeln	F	7
Knochen	Knochen	M	7
Rakete	Raketen	F	7
Pinguin	Pinguine	M	7
Delphin	Delphine	M	7
Mannchen	Mannchen	N	6
Hubschrauber	Hubschrauber	M	6
Nadel	Nadeln	F	6
Erdnuss	Erdnusse	F	6
Schnake	Schnaken	F	6
Kaninchen	Kaninchen	N	6
Stachel	Stacheln	M	6
Schweinchen	Schweinchen	N	6
Schraube	Schrauben	F	6
Kern	Kerne	M	6
Puffer	Puffer	M	6
Laterne	Laternen	F	6
Pille	Pillen	F	6
Hai	Haie	M	6
Gurke	Gurken	F	6
Tomate	Tomaten	F	6
Mauschen	Mauschen	N	5
Esel	Esel	M	5
Frikadelle	Frikadellen	F	5
Krokodil	Krokodile	N	5
Armel	Armel	M	5
Vorhang	Vorhange	M	5
Ritter	Ritter	M	5
Fahrer	Fahrer	M	5
Linie	Linien	F	5
Schere	Scheren	F	5
Samen	Samen	M	5
Kugelchen	Kugelchen	N	5
Brotchen	Brotchen	N	5
Bohne	Bohnen	F	5
Ferkel	Ferkel	N	5
Tafel	Tafeln	F	5
Laus	Lause	F	5
Blumchen	Blumchen	N	5
Klamotte	Klamotten	F	5
Erbse	Erbsen	F	5
Plattchen	Plattchen	M	4
Mohre	Mohren	F	4
Mucke	Mucken	F	4
Murane	Muranen	F	4
Topf	Topfe	M	4
Kaulquappe	Kaulquappen	F	4
Schnursenkel	Schnursenkel	M	4
Kiste	Kisten	F	4
Scheinwerfer	Scheinwerfer	M	4
Paar	Paare	N	4
Stelle	Stellen	F	4
Elch	Elche	M	4
Pilot	Piloten	M	4
Spieler	Spieler	M	4
Container	Container	M	4
Segel	Segel	N	4
Romer	Romer	M	3
Freund	Freunde	M	3
Variante	Varianten	F	3
Horn	Horner	N	3
Osterreicher	Osterreicher	M	3
Abschleppwagen	Abschleppwagen	M	3
Mail	Mails	F	3
Stimme	Stimmen	F	3
Flamme	Flammen	F	3
Baby	Babys	N	3
Leipziger	Leipziger	M	3
Parchen	Parchen	N	3
Pfote	Pfoten	F	3
Blaschen	Blaschen	N	3
Kabine	Kabinen	F	3
Scheibenwischer	Scheibenwischer	M	3
Vogelchen	Vogelchen	N	3
Form	Formen	F	3
Puppe	Puppen	F	3
Stecker	Stecker	M	3
Wohnung	Wohnungen	F	3
Flitzer	Flitzer	M	3
Moglichkeit	Moglichkeiten	F	3
Russel	Russel	M	3
Spiegelei	Spiegeleier	N	3
Osterei	Ostereier	N	3
Anker	Anker	M	3
Matrose	Matrosen	M	3
Zunge	Zungen	F	3
Pyramide	Pyramiden	F	3
Ameise	Ameisen	F	3
Stufe	Stufen	F	3
Kleinigkeit	Kleinigkeiten	F	3
Segen	Segen	M	3
Alge	Algen	F	3
Scherbe	Scherben	F	3
Abenteuer	Abenteuer	N	3
Gestalt	Gestalten	F	2
Munchener	Munchener	M	2
Zwei	Zweien	F	2
Leuchtturm	Leuchtturme	M	2
Zitrone	Zitronen	F	2
Schicht	Schichten	F	2
Sumpf	Sumpfe	M	2
Hampelmann	Hampelmanner	M	2
Lasche	Laschen	F	2
Deckel	Deckel	M	2
Album	Alben	N	2
Nelke	Nelken	F	2
Beule	Beulen	F	2
Drache	Drachen	M	2
Biber	Biber	M	2
Ozean	Ozeane	M	2
Walross	Walrosser	M	2
Fahre	Fahren	F	2
Faser	Fasern	F	2
Gardine	Gardinen	F	2
Ratsel	Ratsel	N	2
Kanone	Kanonen	F	2
Gerausch	Gerausche	N	2
Symbol	Symbole	N	2
Lippe	Lippen	F	2
Borste	Borsten	F	2
Art	Arten	F	2
Bemerkung	Bemerkungen	F	2
Schale	Schalen	F	2
Glasur	Glasuren	F	2
Stange	Stangen	F	2
Flache	Flachen	F	2
Fußchen	Fußchen	N	2
Umriss	Umrisse	M	2
Lebensmittel	Lebensmittel	N	2
Last	Lasten	F	2
Vase	Vasen	F	2
Platte	Platten	F	2
Spiel	Spiele	N	2
Dune	Dunen	F	2
Sußigkeit	Sußigkeiten	F	2
Teilchen	Teilchen	N	2
Hauschen	Hauschen	N	2
Distel	Disteln	F	2
Tonne	Tonnen	F	2
Schrank	Schranke	M	2
Kanguru	Kangurus	N	2
Nest	Nester	N	2
Gerat	Gerate	N	2
Oma	Omas	F	2
Raupe	Raupen	F	2
Ader	Adern	F	2
Krumel	Krumel	M	2
Chrysantheme	Chrysanthemen	F	2
Schurze	Schurzen	F	2
Computer	Computer	M	2
Ose	Osen	F	2
Pfeil	Pfeile	M	2
Schatz	Schatze	M	2
Brezel	Brezeln	F	2
Flasche	Flaschen	F	2
Katzchen	Katzchen	N	2
Rabe	Raben	M	2
Pirat	Piraten	M	2
Abgas	Abgase	N	2
Flosse	Flossen	F	2
Hebel	Hebel	M	2
Lied	Lieder	N	2
Walze	Walzen	F	2
Dach	Dacher	N	2
Bahnubergang	Bahnubergange	M	2
Tute	Tuten	F	2
Fahne	Fahnen	F	2
Motiv	Motive	N	2
Schweizer	Schweizer	M	2
Strecke	Strecken	F	2
Wurzel	Wurzeln	F	2
Euter	Euter	N	2
Buffel	Buffel	M	2
Schweinerei	Schweinereien	F	2
Huhnchen	Huhnchen	N	1
Pilz	Pilze	M	1
Schokolade	Schokoladen	F	1
Zwilling	Zwillinge	M	1
Bilderbuch	Bilderbucher	N	1
Kleber	Kleber	M	1
Gazelle	Gazellen	F	1
Voraussetzung	Voraussetzungen	F	1
Bursche	Burschen	M	1
Passage	Passagen	F	1
Vorhersage	Vorhersagen	F	1
Saugling	Sauglinge	M	1
Drilling	Drillinge	M	1
Locke	Locken	F	1
Person	Personen	F	1
Gegend	Gegenden	F	1
Seeigel	Seeigel	M	1
Stall	Stalle	M	1
Maßnahme	Maßnahmen	F	1
Knollchen	Knollchen	N	1
Stamm	Stamme	M	1
Strich	Striche	M	1
Schaffner	Schaffner	M	1
Zauberer	Zauberer	M	1
Narbe	Narben	F	1
Umhang	Umhange	M	1
Aufzeichnung	Aufzeichnungen	F	1
Ansicht	Ansichten	F	1
Unterlage	Unterlagen	F	1
Kafig	Kafige	M	1
Treffer	Treffer	M	1
Hohe	Hohen	F	1
Scholle	Schollen	F	1
Verhaltnis	Verhaltnise	N	1
Schimpanse	Schimpansen	M	1
Hecht	Hechte	M	1
Methode	Methoden	F	1
Senf	Senfe	M	1
Doppeldecker	Doppeldecker	M	1
Medikament	Medikamente	N	1
Grenze	Grenzen	F	1
Vogelscheuche	Vogelscheuchen	F	1
Augenlid	Augenlider	N	1
Zugang	Zugange	M	1
Gewasser	Gewasser	N	1
Vorstellung	Vorstellungen	F	1
Klumpen	Klumpen	M	1
Oper	Opern	F	1
Schwan	Schwane	M	1
Trager	Trager	M	1
Krieger	Krieger	M	1
Halbmond	Halbmonde	M	1
Fracht	Frachten	F	1
Reling	Relinge	F	1
Flote	Floten	F	1
Tante	Tanten	F	1
Ausnahme	Ausnahmen	F	1
Student	Studenten	M	1
Feuerwehr	Feuerwehren	F	1
Vorbereitung	Vorbereitungen	F	1
Seelowe	Seelowen	M	1
Maurer	Maurer	M	1
Glockchen	Glockchen	N	1
