Sache	Sachen	F	250
Schiene	Schienen	F	121
Ente	Enten	F	89
Gleis	Gleise	N	89
Muschel	Muscheln	F	79
Socke	Socken	F	67
Frosch	Frosche	M	55
Bus	Busse	M	54
Bein	Beine	N	50
Kastanie	Kastanien	F	42
Schranke	Schranken	F	31
Bild	Bilder	N	25
Kerze	Kerzen	F	25
Ei	Eier	N	24
Mensch	Menschen	M	23
Robbe	Robben	F	22
Affe	Affen	M	22
Flugel	Flugel	M	21
Junge	Jungen	M	21
Scheibe	Scheiben	F	20
Lowe	Lowen	M	17
Zwiebel	Zwiebeln	F	16
Platzchen	Platzchen	N	16
Tunnel	Tunnels	M	16
Giraffe	Giraffen	F	16
Gans	Ganse	F	15
Figur	Figuren	F	15
Passagier	Passagiere	M	14
Rosine	Rosinen	F	14
Wolke	Wolken	F	13
Batterie	Batterien	F	13
Treppe	Treppen	F	12
Igel	Igel	M	12
Ziege	Ziegen	F	12
Koffer	Koffer	M	11
Buchstabe	Buchstaben	M	11
Schlange	Schlangen	F	11
Gondel	Gondeln	F	11
Linse	Linsen	F	10
Biene	Bienen	F	10
Loch	Locher	N	10
Brucke	Brucken	F	10
Pflaster	Pflaster	N	10
Lampe	Lampen	F	10
Margerite	Margeriten	F	10
Signal	Signale	N	10
Ware	Waren	F	10
Knopf	Knopfe	M	9
Wurfel	Wurfel	M	9
Perle	Perlen	F	9
Sitz	Sitze	M	9
Erdbeere	Erdbeeren	F	8
Bagger	Bagger	M	8
Sorge	Sorgen	F	8
Fuhler	Fuhler	M	8
Stab	Stabe	M	8
Kirsche	Kirschen	F	8
Wal	Wale	M	7
Pinguin	Pinguine	M	7
Delphin	Delphine	M	7
Knochen	Knochen	M	7
Kegel	Kegel	M	7
Rakete	Raketen	F	7
Mikrofon	Mikrofone	N	7
Regel	Regeln	F	7
Anhanger	Anhanger	M	7
Windel	Windeln	F	7
Teller	Teller	M	7
Erdnuss	Erdnusse	F	6
Schraube	Schrauben	F	6
Gurke	Gurken	F	6
Tomate	Tomaten	F	6
Mannchen	Mannchen	N	6
Pille	Pillen	F	6
Stachel	Stacheln	M	6
Puffer	Puffer	M	6
Laterne	Laternen	F	6
Nadel	Nadeln	F	6
Hubschrauber	Hubschrauber	M	6
Schweinchen	Schweinchen	N	6
Schnake	Schnaken	F	6
Kern	Kerne	M	6
Hai	Haie	M	6
Kaninchen	Kaninchen	N	6
Kugelchen	Kugelchen	N	5
Laus	Lause	F	5
Ritter	Ritter	M	5
Linie	Linien	F	5
Esel	Esel	M	5
Armel	Armel	M	5
Schere	Scheren	F	5
Vorhang	Vorhange	M	5
Brotchen	Brotchen	N	5
Krokodil	Krokodile	N	5
Klamotte	Klamotten	F	5
Samen	Samen	M	5
Fahrer	Fahrer	M	5
Mauschen	Mauschen	N	5
Frikadelle	Frikadellen	F	5
Tafel	Tafeln	F	5
Ferkel	Ferkel	N	5
Blumchen	Blumchen	N	5
Bohne	Bohnen	F	5
Erbse	Erbsen	F	5
Spieler	Spieler	M	4
Plattchen	Plattchen	M	4
Murane	Muranen	F	4
Mucke	Mucken	F	4
Pilot	Piloten	M	4
Kiste	Kisten	F	4
Container	Container	M	4
Topf	Topfe	M	4
Stelle	Stellen	F	4
Schnursenkel	Schnursenkel	M	4
Paar	Paare	N	4
Scheinwerfer	Scheinwerfer	M	4
Segel	Segel	N	4
Mohre	Mohren	F	4
Elch	Elche	M	4
Kaulquappe	Kaulquappen	F	4
Wohnung	Wohnungen	F	3
Horn	Horner	N	3
Romer	Romer	M	3
Moglichkeit	Moglichkeiten	F	3
Abenteuer	Abenteuer	N	3
Puppe	Puppen	F	3
Ameise	Ameisen	F	3
Freund	Freunde	M	3
Russel	Russel	M	3
Scheibenwischer	Scheibenwischer	M	3
Blaschen	Blaschen	N	3
Anker	Anker	M	3
Variante	Varianten	F	3
Parchen	Parchen	N	3
Matrose	Matrosen	M	3
Form	Formen	F	3
Spiegelei	Spiegeleier	N	3
Stecker	Stecker	M	3
Baby	Babys	N	3
Osterreicher	Osterreicher	M	3
Pfote	Pfoten	F	3
Scherbe	Scherben	F	3
Abschleppwagen	Abschleppwagen	M	3
Alge	Algen	F	3
Stimme	Stimmen	F	3
Kleinigkeit	Kleinigkeiten	F	3
Mail	Mails	F	3
Zunge	Zungen	F	3
Flamme	Flammen	F	3
Leipziger	Leipziger	M	3
Osterei	Ostereier	N	3
Kabine	Kabinen	F	3
Pyramide	Pyramiden	F	3
Segen	Segen	M	3
Vogelchen	Vogelchen	N	3
Flitzer	Flitzer	M	3
Stufe	Stufen	F	3
Strecke	Strecken	F	2
Flache	Flachen	F	2
Gerausch	Gerausche	N	2
Rabe	Raben	M	2
Leuchtturm	Leuchtturme	M	2
Symbol	Symbole	N	2
Hauschen	Hauschen	N	2
Schale	Schalen	F	2
Last	Lasten	F	2
Hebel	Hebel	M	2
Lippe	Lippen	F	2
Lebensmittel	Lebensmittel	N	2
Krumel	Krumel	M	2
Nest	Nester	N	2
Dune	Dunen	F	2
Katzchen	Katzchen	N	2
Abgas	Abgase	N	2
Glasur	Glasuren	F	2
Chrysantheme	Chrysanthemen	F	2
Teilchen	Teilchen	N	2
Stange	Stangen	F	2
Pfeil	Pfeile	M	2
Kanone	Kanonen	F	2
Ozean	Ozeane	M	2
Fußchen	Fußchen	N	2
Fahne	Fahnen	F	2
Biber	Biber	M	2
Dach	Dacher	N	2
Wurzel	Wurzeln	F	2
Schatz	Schatze	M	2
Album	Alben	N	2
Kanguru	Kangurus	N	2
Spiel	Spiele	N	2
Platte	Platten	F	2
Brezel	Brezeln	F	2
Schrank	Schranke	M	2
Oma	Omas	F	2
Raupe	Raupen	F	2
Art	Arten	F	2
Zitrone	Zitronen	F	2
Pirat	Piraten	M	2
Faser	Fasern	F	2
Bemerkung	Bemerkungen	F	2
Tute	Tuten	F	2
Munchener	Munchener	M	2
Gardine	Gardinen	F	2
Ose	Osen	F	2
Nelke	Nelken	F	2
Flasche	Flaschen	F	2
Flosse	Flossen	F	2
Bahnubergang	Bahnubergange	M	2
Buffel	Buffel	M	2
Lasche	Laschen	F	2
Motiv	Motive	N	2
Schweizer	Schweizer	M	2
Fahre	Fahren	F	2
Hampelmann	Hampelmanner	M	2
Beule	Beulen	F	2
Schurze	Schurzen	F	2
Schweinerei	Schweinereien	F	2
Sumpf	Sumpfe	M	2
Sußigkeit	Sußigkeiten	F	2
Zwei	Zweien	F	2
Ader	Adern	F	2
Gerat	Gerate	N	2
Euter	Euter	N	2
Ratsel	Ratsel	N	2
Deckel	Deckel	M	2
Drache	Drachen	M	2
Bakterie	Bakterien	F	2
Tonne	Tonnen	F	2
Distel	Disteln	F	2
Schicht	Schichten	F	2
Lied	Lieder	N	2
Gestalt	Gestalten	F	2
Walross	Walrosser	M	2
Walze	Walzen	F	2
Umriss	Umrisse	M	2
Computer	Computer	M	2
Fass	Fasser	N	1
Keim	Keime	M	1
Narbe	Narben	F	1
Botchen	Botchen	N	1
Ire	Iren	M	1
Untersuchung	Untersuchungen	F	1
Zugang	Zugange	M	1
Hyane	Hyanen	F	1
Flicken	Flicken	M	1
Feuer	Feuer	N	1
Doppeldecker	Doppeldecker	M	1
Zuschauer	Zuschauer	M	1
Waschmittel	Waschmittel	N	1
Schwan	Schwane	M	1
Bugel	Bugel	M	1
Verhaltnis	Verhaltnise	N	1
Version	Versionen	F	1
Rand	Rander	M	1
Vorstellung	Vorstellungen	F	1
Groschen	Groschen	M	1
Feuerwehr	Feuerwehren	F	1
Fledermaus	Fledermause	F	1
Burste	Bursten	F	1
Bezeichnung	Bezeichnungen	F	1
Vogelscheuche	Vogelscheuchen	F	1
Zicke	Zicken	F	1
Planierraupe	Planierraupen	F	1
Ansicht	Ansichten	F	1
Stabchen	Stabchen	N	1
Stamm	Stamme	M	1
Karpfen	Karpfen	M	1
Treffer	Treffer	M	1
Fingernagel	Fingernagel	M	1
Anfuhrer	Anfuhrer	M	1
Vorhersage	Vorhersagen	F	1
Latte	Latten	F	1
Seeigel	Seeigel	M	1
Anspitzer	Anspitzer	M	1
Kutter	Kutter	M	1
Oper	Opern	F	1
Spielzeug	Spielzeuge	N	1
Zwilling	Zwillinge	M	1
Bienenstock	Bienenstocke	M	1
Gedarm	Gedarme	N	1
Spitze	Spitzen	F	1
Fischer	Fischer	M	1
Schaffner	Schaffner	M	1
Grenze	Grenzen	F	1
Koch	Koche	M	1
Locke	Locken	F	1
Pilz	Pilze	M	1
Flieger	Flieger	M	1
Urlauber	Urlauber	M	1
Schotte	Schotten	M	1
Waschlappen	Waschlappen	M	1
Ringelnatter	Ringelnattern	M	1
Senf	Senfe	M	1
Manier	Manieren	F	1
Kante	Kanten	F	1
Anleitung	Anleitungen	F	1
Ausnahme	Ausnahmen	F	1
Buddhist	Buddhisten	M	1
Fluse	Flusen	F	1
Pudel	Pudel	M	1
Schwierigkeit	Schwierigkeiten	F	1
Wuste	Wusten	F	1
Knollchen	Knollchen	N	1
Person	Personen	F	1
Motor	Motoren	M	1
Schimpanse	Schimpansen	M	1
Saule	Saulen	F	1
Lucke	Lucken	F	1
Methode	Methoden	F	1
Reh	Rehe	M	1
Zeitung	Zeitungen	F	1
Ausflug	Ausfluge	M	1
Bilderbuch	Bilderbucher	N	1
Verbindung	Verbindungen	F	1
Umhang	Umhange	M	1
Bursche	Burschen	M	1
Krumelchen	Krumelchen	N	1
Pfeife	Pfeifen	F	1
Eichel	Eicheln	F	1
Hohle	Hohlen	F	1
Pfanne	Pfannen	F	1
Passage	Passagen	F	1
Klammer	Klammern	F	1
Fuchs	Fuchse	M	1
Zeiger	Zeiger	M	1
Imker	Imker	M	1
Abfall	Abfalle	M	1
Saugling	Sauglinge	M	1
Hohe	Hohen	F	1
Kleber	Kleber	M	1
Rippe	Rippen	F	1
Außerung	Außerungen	F	1
Kralle	Krallen	F	1
Gazelle	Gazellen	F	1
Maßnahme	Maßnahmen	F	1
Rohre	Rohren	F	1
Bratwurst	Bratwurste	F	1
Warze	Warzen	F	1
Maske	Masken	F	1
Indianer	Indianer	M	1
Kusschen	Kusschen	N	1
Zeile	Zeilen	F	1
Gelegenheit	Gelegenheiten	F	1
Ballchen	Ballchen	N	1
Sender	Sender	M	1
Kopie	Kopien	F	1
Unterlage	Unterlagen	F	1
Hellseher	Hellseher	M	1
Wespe	Wespen	F	1
Farbstift	Farbstifte	M	1
Dekoration	Dekorationen	F	1
Muller	Muller	M	1
Etikett	Etikette	N	1
Dieb	Diebe	M	1
Aprikose	Aprikosen	F	1
Krebs	Krebse	M	1
Klapper	Klappern	M	1
Scholle	Schollen	F	1
Schote	Schoten	F	1
Glockchen	Glockchen	N	1
Hecht	Hechte	M	1
Klappe	Klappen	F	1
Strich	Striche	M	1
Packchen	Packchen	N	1
Fracht	Frachten	F	1
Zweig	Zweige	M	1
Flote	Floten	F	1
Verbrecher	Verbrecher	M	1
Becken	Becken	N	1
Wolle	Wollen	F	1
Schlucht	Schluchte	F	1
Emu	Emus	N	1
Augenlid	Augenlider	N	1
Schwimmer	Schwimmer	M	1
Huhnchen	Huhnchen	N	1
Nachricht	Nachrichten	F	1
Brief	Briefe	M	1
Kafig	Kafige	M	1
Limone	Limonen	F	1
Kapitan	Kapitane	M	1
Tante	Tanten	F	1
Stall	Stalle	M	1
Seelowe	Seelowen	M	1
Reling	Relinge	F	1
Dackel	Dackel	M	1
Einwohner	Einwohner	M	1
Tief	Tiefs	N	1
Stier	Stiere	M	1
Magnet	Magnete	M	1
Stempel	Stempel	M	1
Erklarung	Erklarungen	F	1
Klausur	Klausuren	F	1
Schwabe	Schwaben	M	1
Detail	Details	N	1
Flocke	Flocken	F	1
Bohrmaschine	Bohrmaschinen	F	1
Planet	Planeten	M	1
Bademeister	Bademeister	M	1
Neuigkeit	Neuigkeiten	F	1
Holzchen	Holzchen	N	1
