pretend pretending V;V.PTCP;PRS
hole holes PL
drive driving V;V.PTCP;PRS
color coloring V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
paint painting V;V.PTCP;PRS
dance dancing V;V.PTCP;PRS
lot lots PL
brick bricks PL
bear bears PL
key keys PL
happen happening V;V.PTCP;PRS
picture pictures PL
bag bags PL
baby babies PL
have had V;PST
shop shops PL
turn turned V;PST
use using V;V.PTCP;PRS
hold holding V;V.PTCP;PRS
shoe shoes PL
wash washing V;V.PTCP;PRS
rain raining V;V.PTCP;PRS
hear heard V;PST
friend friends PL
spot spots PL
chair chairs PL
leaf leafs PL
give gave V;PST
tell told V;PST
play playing V;V.PTCP;PRS
balloon balloons PL
take taking V;V.PTCP;PRS
pea peas PL
cry crying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
call called V;PST
cow cows PL
blow blowing V;V.PTCP;PRS
book books PL
child children PL
play played V;PST
sit sat V;PST
stand standing V;V.PTCP;PRS
truck trucks PL
box boxes PL
orange oranges PL
give giving V;V.PTCP;PRS
come came V;PST
chip chips PL
wait waiting V;V.PTCP;PRS
sing singing V;V.PTCP;PRS
one ones PL
dog dogs PL
lie lying V;V.PTCP;PRS
work working V;V.PTCP;PRS
read reading V;V.PTCP;PRS
finish finished V;PST
person people PL
miss missing V;V.PTCP;PRS
pig pigs PL
cut cutting V;V.PTCP;PRS
crisp crisps PL
time times PL
crayon crayons PL
take took V;PST
want wanted V;PST
get getting V;V.PTCP;PRS
think thought V;PST
throw threw V;PST
button buttons PL
eye eyes PL
pull pulling V;V.PTCP;PRS
apple apples PL
break broke V;PST
sit sitting V;V.PTCP;PRS
minute minutes PL
see saw V;PST
day days PL
make making V;V.PTCP;PRS
year years PL
spoon spoons PL
boot boots PL
girl girls PL
wheel wheels PL
drink drinking V;V.PTCP;PRS
leg legs PL
color colors PL
piece pieces PL
light lights PL
eat ate V;PST
cook cooking V;V.PTCP;PRS
card cards PL
bring brought V;PST
foot feet PL
know knew V;PST
write writing V;V.PTCP;PRS
trouser trousers PL
ask asked V;PST
boy boys PL
