john johns PL
sunglass sunglasses PL
shower showers PL
gum gums PL
customer customers PL
pat patted V;PST
rope ropes PL
stripe stripes PL
diamond diamonds PL
touch touching V;V.PTCP;PRS
necklace necklaces PL
complain complained V;PST
luggage luggages PL
beak beaks PL
hazard hazards PL
key keys PL
snake snakes PL
thank thanked V;PST
process processed V;PST
drip dripped V;PST
mate mates PL
ghoul ghouls PL
pence pences PL
fidget fidgeting V;V.PTCP;PRS
pedestrian pedestrians PL
litter litters PL
flare flaring V;V.PTCP;PRS
flapjack flapjacks PL
log logged V;PST
flake flaking V;V.PTCP;PRS
riddle riddles PL
slicker slickers PL
senior seniors PL
fight fights PL
spoke spokes PL
boob boobs PL
errand errands PL
barge barged V;PST
utterance utterances PL
musician musicians PL
bill bills PL
book books PL
k ks PL
sicken sickened V;PST
form forms PL
duck ducking V;V.PTCP;PRS
noise noises PL
pineapple pineapples PL
prairie prairies PL
discuss discussed V;PST
scatter scattering V;V.PTCP;PRS
wait waiting V;V.PTCP;PRS
wind winded V;PST
gallstone gallstones PL
slink slinking V;V.PTCP;PRS
let letting V;V.PTCP;PRS
mail mailing V;V.PTCP;PRS
picture picturing V;V.PTCP;PRS
dust dusted V;PST
defeat defeats PL
soothe soothing V;V.PTCP;PRS
chain chains PL
hang hanged V;PST
turn turning V;V.PTCP;PRS
duff duffs PL
swift swifts PL
tickle tickles PL
scare scares PL
blend blended V;PST
take took V;PST
stress stressing V;V.PTCP;PRS
move moves PL
get getting V;V.PTCP;PRS
train training V;V.PTCP;PRS
howl howling V;V.PTCP;PRS
scold scolding V;V.PTCP;PRS
scrabble scrabbled V;PST
eye eyes PL
snatch snatched V;PST
sail sailing V;V.PTCP;PRS
decision decisions PL
sweat sweating V;V.PTCP;PRS
tight tights PL
empty emptying V;V.PTCP;PRS
bat bats PL
day days PL
handy handies PL
accuse accusing V;V.PTCP;PRS
girl girls PL
goggle goggles PL
vaccine vaccines PL
stump stumps PL
penguin penguins PL
headlight headlights PL
aspect aspects PL
scribble scribbling V;V.PTCP;PRS
life lifes PL
vomit vomiting V;V.PTCP;PRS
snow snows PL
shoe shoeing V;V.PTCP;PRS
granule granules PL
march marches PL
detail detailed V;PST
lower lowering V;V.PTCP;PRS
wind winding V;V.PTCP;PRS
dropsy dropsies PL
zing zings PL
result results PL
fight fighting V;V.PTCP;PRS
write writing V;V.PTCP;PRS
amount amounts PL
wipe wipes PL
ticket tickets PL
vine vines PL
muppet muppets PL
drag dragging V;V.PTCP;PRS
lunch lunches PL
turnover turnovers PL
ash ashes PL
purse purses PL
avocado avocados PL
meringue meringues PL
rope roping V;V.PTCP;PRS
shower showered V;PST
ewok ewoks PL
dance dancing V;V.PTCP;PRS
explanation explanations PL
pop popped V;PST
lock locked V;PST
human humans PL
piece pieced V;PST
tear teared V;PST
whatsit whatsits PL
inventor inventors PL
creak creaks PL
aggravate aggravated V;PST
charge charged V;PST
beat beating V;V.PTCP;PRS
mammoth mammoths PL
mush mushed V;PST
matter matters PL
gamble gambling V;V.PTCP;PRS
sorbet sorbets PL
hold holding V;V.PTCP;PRS
racket rackets PL
wrinkle wrinkles PL
edit edited V;PST
drool drools PL
toast toasting V;V.PTCP;PRS
shoe shoes PL
old olds PL
leaf leafs PL
twirl twirled V;PST
catapult catapulted V;PST
handle handles PL
slip slipped V;PST
feed feeding V;V.PTCP;PRS
mouth mouths PL
angel angels PL
purr purring V;V.PTCP;PRS
ad ads PL
crease creasing V;V.PTCP;PRS
stick sticking V;V.PTCP;PRS
wee wees PL
tab tabs PL
cracker crackers PL
game games PL
spider spiders PL
care caring V;V.PTCP;PRS
agree agreeing V;V.PTCP;PRS
play played V;PST
lung lungs PL
drill drilling V;V.PTCP;PRS
stand standing V;V.PTCP;PRS
b bs PL
truck trucks PL
joke jokes PL
exhibit exhibiting V;V.PTCP;PRS
connect connecting V;V.PTCP;PRS
compensate compensating V;V.PTCP;PRS
hiccup hiccups PL
chip chips PL
toggle toggles PL
lie lying V;V.PTCP;PRS
wife wifes PL
discover discovering V;V.PTCP;PRS
nectarine nectarines PL
skunk skunks PL
overstay overstayed V;PST
iron irons PL
pile piles PL
counsel counseling V;V.PTCP;PRS
tank tanks PL
peck pecking V;V.PTCP;PRS
remind reminding V;V.PTCP;PRS
chirp chirped V;PST
dump dumps PL
bumble bumbling V;V.PTCP;PRS
stream streams PL
gherkin gherkins PL
congratulate congratulated V;PST
destroy destroyed V;PST
throw threw V;PST
demand demands PL
month months PL
regard regards PL
position positioned V;PST
didey dideys PL
suffocate suffocated V;PST
discuss discussing V;V.PTCP;PRS
babble babbling V;V.PTCP;PRS
shoot shooting V;V.PTCP;PRS
chime chimes PL
year years PL
fossil fossils PL
boot boots PL
terrapin terrapins PL
focus focuses PL
hang hanged V;PST
touch touches PL
jar jars PL
stretch stretching V;V.PTCP;PRS
raisin raisins PL
loose loosing V;V.PTCP;PRS
limit limits PL
defy defying V;V.PTCP;PRS
licence licences PL
gnash gnashed V;PST
stable stables PL
startle startling V;V.PTCP;PRS
refresh refreshing V;V.PTCP;PRS
buffalo buffalos PL
drink drank V;PST
kernel kernels PL
confess confessed V;PST
trampoline trampolining V;V.PTCP;PRS
lessen lessened V;PST
dinner dinners PL
hiccup hiccuping V;V.PTCP;PRS
drive driving V;V.PTCP;PRS
tail tails PL
shuffle shuffling V;V.PTCP;PRS
slide slides PL
help helped V;PST
itch itching V;V.PTCP;PRS
stitch stitching V;V.PTCP;PRS
foil foils PL
trim trims PL
primrose primroses PL
sabotage sabotaging V;V.PTCP;PRS
bear bears PL
snack snacking V;V.PTCP;PRS
aubergine aubergines PL
happen happening V;V.PTCP;PRS
hug hugging V;V.PTCP;PRS
underpant underpants PL
ramp ramps PL
ugly uglies PL
avoid avoided V;PST
back backs PL
iceberg icebergs PL
rear reared V;PST
fan fanned V;PST
sting stinging V;V.PTCP;PRS
push pushed V;PST
baby babies PL
spray sprayed V;PST
sneer sneered V;PST
turn turned V;PST
spire spires PL
slow slowed V;PST
concentrate concentrates PL
bat batted V;PST
track tracking V;V.PTCP;PRS
bin bins PL
quart quarts PL
spy spied V;PST
exclaim exclaiming V;V.PTCP;PRS
plant plants PL
beggar beggars PL
rain raining V;V.PTCP;PRS
shift shifts PL
friend friends PL
thousand thousands PL
chitlin chitlins PL
raid raiding V;V.PTCP;PRS
r rs PL
resort resorted V;PST
powder powdered V;PST
visit visited V;PST
pea peas PL
cry crying V;V.PTCP;PRS
cow cows PL
head heads PL
poo poos PL
clap claps PL
clonk clonked V;PST
welly wellies PL
stitch stitched V;PST
tamper tampered V;PST
situation situations PL
climb climbing V;V.PTCP;PRS
penny pennies PL
orange oranges PL
open opened V;PST
sort sorted V;PST
chop chops PL
beg begging V;V.PTCP;PRS
surface surfaces PL
squish squishing V;V.PTCP;PRS
settle settled V;PST
minnow minnows PL
shave shaving V;V.PTCP;PRS
smoosh smooshed V;PST
privilege privileged V;PST
oblige obliging V;V.PTCP;PRS
hammer hammered V;PST
roar roared V;PST
tot tots PL
variety varieties PL
compose composed V;PST
beg begged V;PST
disturb disturbed V;PST
camp camping V;V.PTCP;PRS
tissue tissues PL
skeleton skeletons PL
stoop stooping V;V.PTCP;PRS
temperature temperatures PL
tap taps PL
tuft tufts PL
swag swags PL
flash flashed V;PST
bug bugs PL
shrink shrinking V;V.PTCP;PRS
button buttons PL
present presented V;PST
bump bumped V;PST
promise promises PL
size sized V;PST
prune prunes PL
alphabit alphabits PL
understand understanding V;V.PTCP;PRS
walk walked V;PST
rectangle rectangles PL
d_v_d d_v_ds PL
judge judged V;PST
block blocked V;PST
horror horrors PL
sale sales PL
liquid liquids PL
zip zipped V;PST
drink drinking V;V.PTCP;PRS
wiggle wiggling V;V.PTCP;PRS
erase erasing V;V.PTCP;PRS
receipt receipts PL
found founding V;V.PTCP;PRS
cheek cheeks PL
weekday weekdays PL
surrender surrendering V;V.PTCP;PRS
past pasts PL
disappoint disappointed V;PST
choke choked V;PST
treat treated V;PST
buy buying V;V.PTCP;PRS
dress dressing V;V.PTCP;PRS
pigeon pigeons PL
pecan pecans PL
tabloid tabloids PL
juice juicing V;V.PTCP;PRS
conduct conducting V;V.PTCP;PRS
uniform uniforms PL
huddle huddled V;PST
green greens PL
solder solders PL
dog dogs PL
boy boys PL
stick sticks PL
tap tapped V;PST
bat batting V;V.PTCP;PRS
hole holes PL
territory territories PL
associate associating V;V.PTCP;PRS
dissolve dissolves PL
burn burns PL
job jobs PL
platform platforms PL
string stringing V;V.PTCP;PRS
illustrate illustrated V;PST
radio radios PL
grouch grouches PL
display displays PL
choose chose V;PST
canister canisters PL
print printed V;PST
dangle dangled V;PST
sentence sentencing V;V.PTCP;PRS
scratch scratched V;PST
die dice PL
crouton croutons PL
hippopotamus hippopotami PL
telephone telephoned V;PST
planet planets PL
frank franking V;V.PTCP;PRS
mummy mummies PL
hunt hunts PL
bead beads PL
pay paid V;PST
honk honking V;V.PTCP;PRS
cascade cascading V;V.PTCP;PRS
strand strands PL
label labels PL
brag bragging V;V.PTCP;PRS
ring rings PL
over overs PL
outward outwards PL
lay laid V;PST
compliment compliments PL
velcro velcroed V;PST
hear heard V;PST
saw sawing V;V.PTCP;PRS
goat goats PL
dragon dragons PL
plumber plumbers PL
drown drowned V;PST
indian indians PL
cross crosses PL
pick picking V;V.PTCP;PRS
secretary secretaries PL
harden hardened V;PST
knock knocked V;PST
lady ladies PL
photo photos PL
smarten smartened V;PST
haul hauled V;PST
convert converted V;PST
orphan orphans PL
fail failed V;PST
walrus walruses PL
cement cementing V;V.PTCP;PRS
sting stang V;PST
shape shaping V;V.PTCP;PRS
plant planted V;PST
lose losing V;V.PTCP;PRS
check checked V;PST
neck necks PL
scan scanned V;PST
cap caps PL
work working V;V.PTCP;PRS
chill chilling V;V.PTCP;PRS
bud buds PL
dial dialed V;PST
finish finished V;PST
set sets PL
screech screeching V;V.PTCP;PRS
end ending V;V.PTCP;PRS
squiggle squiggling V;V.PTCP;PRS
queen queens PL
lizard lizards PL
hit hit V;PST
winkle winkles PL
traumatize traumatizing V;V.PTCP;PRS
peony peonies PL
lovin lovins PL
comb combing V;V.PTCP;PRS
apple apples PL
bleed bleeding V;V.PTCP;PRS
shred shredding V;V.PTCP;PRS
hero heros PL
futter futtering V;V.PTCP;PRS
ride rides PL
minute minutes PL
image imaged V;PST
shiver shivering V;V.PTCP;PRS
make making V;V.PTCP;PRS
cockroach cockroaches PL
trap trapped V;PST
gobble gobbling V;V.PTCP;PRS
profile profiling V;V.PTCP;PRS
wheel wheels PL
leg legs PL
twerp twerps PL
piece pieces PL
kangaroo kangaroos PL
click clicking V;V.PTCP;PRS
mash mashing V;V.PTCP;PRS
snore snored V;PST
commodity commodities PL
ocean oceans PL
cook cooking V;V.PTCP;PRS
depend depending V;V.PTCP;PRS
missle missles PL
teethe teething V;V.PTCP;PRS
band bands PL
rock rocks PL
survive survived V;PST
molt molting V;V.PTCP;PRS
tip tipped V;PST
rescue rescuing V;V.PTCP;PRS
roam roaming V;V.PTCP;PRS
bog bogs PL
pontoon pontoons PL
imbibe imbibed V;PST
pillow pillows PL
doo doos PL
dime dimes PL
trouser trousers PL
ask asked V;PST
obey obeying V;V.PTCP;PRS
thread threaded V;PST
brown browning V;V.PTCP;PRS
burp burped V;PST
grind grinding V;V.PTCP;PRS
color coloring V;V.PTCP;PRS
squeeze squeezes PL
buoy buoys PL
touch touched V;PST
paint painting V;V.PTCP;PRS
frighten frightened V;PST
stone stoning V;V.PTCP;PRS
sow sowing V;V.PTCP;PRS
dissolve dissolving V;V.PTCP;PRS
trade trading V;V.PTCP;PRS
body bodies PL
placemat placemats PL
coordinate coordinated V;PST
sneak sneaked V;PST
exercise exercises PL
leap leaped V;PST
doze dozing V;V.PTCP;PRS
interruption interruptions PL
awaken awakening V;V.PTCP;PRS
jerk jerks PL
anchor anchors PL
mixture mixtures PL
worm worms PL
tell told V;PST
play playing V;V.PTCP;PRS
mode modes PL
maze mazes PL
balloon balloons PL
endear endearing V;V.PTCP;PRS
struggle struggling V;V.PTCP;PRS
popsicle popsicles PL
apply applied V;PST
scour scoured V;PST
ship shipped V;PST
give giving V;V.PTCP;PRS
rein reins PL
pregnancy pregnancies PL
goose geese PL
sing singing V;V.PTCP;PRS
scoot scooting V;V.PTCP;PRS
occasion occasions PL
cockerel cockerels PL
kayak kayaks PL
swim swims PL
tug tugged V;PST
bleach bleaching V;V.PTCP;PRS
brew brewing V;V.PTCP;PRS
exist existed V;PST
knee knees PL
banner banners PL
pasta pastas PL
goon goons PL
swap swapped V;PST
landscape landscaped V;PST
own owning V;V.PTCP;PRS
crisp crisps PL
monster monsters PL
scarf scarfs PL
slime sliming V;V.PTCP;PRS
donut donuts PL
outing outings PL
hotel hotels PL
bleach bleached V;PST
carpet carpeting V;V.PTCP;PRS
plod plodded V;PST
munch munched V;PST
clip clipping V;V.PTCP;PRS
balance balanced V;PST
paddle paddled V;PST
conductor conductors PL
rind rinds PL
blue blues PL
nerve nerves PL
sunsuit sunsuits PL
complain complaining V;V.PTCP;PRS
see saw V;PST
fuck fucking V;V.PTCP;PRS
size sizes PL
spoon spoons PL
shunt shunted V;PST
gather gathering V;V.PTCP;PRS
spike spiked V;PST
color colors PL
house houses PL
wear weared V;PST
vacuum vacuuming V;V.PTCP;PRS
hide hided V;PST
snoop snooping V;V.PTCP;PRS
half halfs PL
light lights PL
yellow yellows PL
fish fishing V;V.PTCP;PRS
card cards PL
button buttoned V;PST
tingle tingling V;V.PTCP;PRS
kitten kittens PL
fold feld V;PST
treasure treasures PL
waiter waiters PL
hip hips PL
cheat cheating V;V.PTCP;PRS
leak leaking V;V.PTCP;PRS
eat ate V;PST
call calls PL
table tables PL
sprinkle sprinkled V;PST
smoke smoking V;V.PTCP;PRS
tuck tucking V;V.PTCP;PRS
wafer wafers PL
poison poisons PL
hurt hurting V;V.PTCP;PRS
rummage rummaged V;PST
goldfish goldfishes PL
scorpion scorpions PL
coat coats PL
prickle prickles PL
assist assisting V;V.PTCP;PRS
picture pictures PL
photograph photographs PL
deposit depositing V;V.PTCP;PRS
wrestle wrestling V;V.PTCP;PRS
movie movies PL
measure measured V;PST
sport sports PL
shop shops PL
change changed V;PST
personality personalities PL
use using V;V.PTCP;PRS
racquet racquets PL
count counting V;V.PTCP;PRS
pound pounds PL
open opening V;V.PTCP;PRS
rustle rustling V;V.PTCP;PRS
claim claims PL
bahbah bahbahs PL
chair chairs PL
acorn acorns PL
figure figures PL
mortgage mortgages PL
participate participating V;V.PTCP;PRS
give gave V;PST
infect infecting V;V.PTCP;PRS
hurry hurried V;PST
fertilize fertilizing V;V.PTCP;PRS
cupboard cupboards PL
lap lapping V;V.PTCP;PRS
design designed V;PST
math maths PL
eye eyed V;PST
drive drave V;PST
pail pails PL
barbie barbies PL
fly flies PL
kick kicked V;PST
barber barbers PL
foreigner foreigners PL
sit sat V;PST
material materials PL
lettuce lettuces PL
shepherd shepherds PL
glove gloves PL
sleep sleeps PL
lobster lobsters PL
rooster roosters PL
story stories PL
squeeze squeezed V;PST
salad salads PL
bottle bottles PL
stray straying V;V.PTCP;PRS
lifter lifters PL
knobble knobbles PL
billion billions PL
read reading V;V.PTCP;PRS
transcribe transcribing V;V.PTCP;PRS
generation generations PL
address addresses PL
seize seized V;PST
pig pigs PL
rechargeable rechargeables PL
time times PL
tube tubes PL
crayon crayons PL
nail nailing V;V.PTCP;PRS
plaster plasters PL
magpie magpies PL
scribble scribbles PL
throw threw V;PST
bagpipe bagpipes PL
elder elders PL
depress depressed V;PST
pretend pretended V;PST
christen christening V;V.PTCP;PRS
wear weared V;PST
woof woofing V;V.PTCP;PRS
stereotype stereotypes PL
sit sitting V;V.PTCP;PRS
machine machines PL
thursday thursdays PL
brussel brussels PL
mouse mice PL
ax axes PL
uncle uncles PL
remove removed V;PST
dependent dependents PL
impression impressions PL
lollie lollies PL
slop slopping V;V.PTCP;PRS
dude dudes PL
sand sands PL
combination combinations PL
chat chatting V;V.PTCP;PRS
increase increases PL
post posts PL
amaze amazed V;PST
bring brought V;PST
fluid fluids PL
grope groping V;V.PTCP;PRS
pelican pelicans PL
sweep sweeping V;V.PTCP;PRS
pinch pinching V;V.PTCP;PRS
bloom blooming V;V.PTCP;PRS
helicopter helicopters PL
bib bibs PL
prawn prawns PL
examine examining V;V.PTCP;PRS
track tracks PL
goose geese PL
m ms PL
splish splishing V;V.PTCP;PRS
spin span V;PST
pretend pretending V;V.PTCP;PRS
tusk tusks PL
wave waves PL
arrange arranging V;V.PTCP;PRS
smart smarting V;V.PTCP;PRS
sliver slivers PL
crunch crunching V;V.PTCP;PRS
charm charming V;V.PTCP;PRS
movement movements PL
husband husbands PL
jet jetted V;PST
squirt squirted V;PST
token tokens PL
cuss cussing V;V.PTCP;PRS
embarrass embarrassing V;V.PTCP;PRS
bazooka bazookas PL
background backgrounds PL
shovel shoveled V;PST
rain rains PL
bongo bongos PL
curve curving V;V.PTCP;PRS
looker lookers PL
leave leaving V;V.PTCP;PRS
pounce pounced V;PST
monitor monitors PL
ravel raveled V;PST
triple triples PL
slurp slurping V;V.PTCP;PRS
head headed V;PST
encourage encouraged V;PST
messenger messengers PL
side sides PL
gentleman gentlemans PL
hutch hutches PL
supervise supervised V;PST
footer footering V;V.PTCP;PRS
ring ringing V;V.PTCP;PRS
pump pumps PL
subtract subtracted V;PST
currant currants PL
wash washing V;V.PTCP;PRS
stethoscope stethoscopes PL
harp harps PL
spot spots PL
daddy daddies PL
study studies PL
swan swans PL
cappuccino cappuccinos PL
novel novels PL
talk talks PL
take taking V;V.PTCP;PRS
peg pegs PL
smell smells PL
call called V;PST
wag wagged V;PST
continue continued V;PST
elimination eliminations PL
seed seeds PL
guzzle guzzling V;V.PTCP;PRS
yoghurt yoghurts PL
claw claws PL
cause caused V;PST
question questioned V;PST
school schools PL
shine shining V;V.PTCP;PRS
spell spelled V;PST
win won V;PST
dream dreaming V;V.PTCP;PRS
presume presuming V;V.PTCP;PRS
ask asking V;V.PTCP;PRS
one ones PL
vitamin vitamins PL
chicken chickens PL
pop popping V;V.PTCP;PRS
bawl bawling V;V.PTCP;PRS
toot tooted V;PST
print printing V;V.PTCP;PRS
habit habits PL
predecessor predecessors PL
merit merited V;PST
earth earths PL
caravan caravans PL
strip stripping V;V.PTCP;PRS
camel camels PL
time timed V;PST
electrolyte electrolytes PL
person people PL
heat heated V;PST
roll rolling V;V.PTCP;PRS
gadget gadgets PL
centimetre centimetres PL
skill skills PL
pose posing V;V.PTCP;PRS
pony ponies PL
smell smelled V;PST
crumb crumbs PL
shake shook V;PST
diet dieting V;V.PTCP;PRS
want wanted V;PST
convalesce convalescing V;V.PTCP;PRS
roof roofs PL
think thought V;PST
ray rays PL
stomp stomped V;PST
thermometer thermometers PL
fever fevers PL
pull pulling V;V.PTCP;PRS
equal equals PL
plum plums PL
injure injured V;PST
branch branches PL
place places PL
border bordering V;V.PTCP;PRS
shimmer shimmered V;PST
age ages PL
crumble crumbling V;V.PTCP;PRS
scrape scraping V;V.PTCP;PRS
counterfeit counterfeiting V;V.PTCP;PRS
envelope envelopes PL
barrel barrels PL
interview interviewed V;PST
fart farted V;PST
star stars PL
chopstick chopsticks PL
spell spelled V;PST
drug drugs PL
beep beeping V;V.PTCP;PRS
apricot apricots PL
rhinoceros rhinoceroses PL
beam beamed V;PST
dream dreamed V;PST
spear spearing V;V.PTCP;PRS
haul hauling V;V.PTCP;PRS
foot feet PL
know knew V;PST
kid kidding V;V.PTCP;PRS
blow blowing V;V.PTCP;PRS
float floated V;PST
cook cooked V;PST
creature creatures PL
creak creaked V;PST
grip gripping V;V.PTCP;PRS
bang banging V;V.PTCP;PRS
spank spanking V;V.PTCP;PRS
hurry hurrying V;V.PTCP;PRS
wake wakes PL
market markets PL
think thinking V;V.PTCP;PRS
embarrass embarrassed V;PST
oyster oysters PL
dig digging V;V.PTCP;PRS
burp burping V;V.PTCP;PRS
lot lots PL
brick bricks PL
encyclopedia encyclopedias PL
horn horns PL
civilize civilized V;PST
record recording V;V.PTCP;PRS
bee bees PL
bag bags PL
poop pooped V;PST
domestic domestics PL
have had V;PST
vegetable vegetables PL
barbecue barbecues PL
lull lulls PL
rustle rustles PL
cliff cliffs PL
distance distances PL
window windows PL
plug plugging V;V.PTCP;PRS
lay laid V;PST
indicate indicated V;PST
call calling V;V.PTCP;PRS
pinecone pinecones PL
jean jeans PL
possibility possibilities PL
sixer sixers PL
splodge splodges PL
report reporting V;V.PTCP;PRS
say saying V;V.PTCP;PRS
flake flakes PL
linger lingered V;PST
load loads PL
child children PL
lawn lawns PL
town towns PL
blow blows PL
inhale inhaling V;V.PTCP;PRS
yankee yankees PL
box boxes PL
creep creeping V;V.PTCP;PRS
descend descended V;PST
cross crossed V;PST
face faces PL
commit committed V;PST
come came V;PST
pa pas PL
passport passports PL
centipede centipedes PL
booboo booboos PL
fiddle fiddles PL
giggle giggles PL
rush rushing V;V.PTCP;PRS
chemical chemicals PL
rescue rescued V;PST
twinkle twinkling V;V.PTCP;PRS
bone bones PL
cork corked V;PST
downfall downfalls PL
miss missing V;V.PTCP;PRS
part parts PL
cut cutting V;V.PTCP;PRS
change changes PL
coupon coupons PL
cheerio cheerios PL
amuse amusing V;V.PTCP;PRS
tomato tomatos PL
race racing V;V.PTCP;PRS
sergeant sergeants PL
publish publishing V;V.PTCP;PRS
shoulder shoulders PL
wino winos PL
hypnotize hypnotizing V;V.PTCP;PRS
intend intended V;PST
chili chilis PL
tartlet tartlets PL
chickpea chickpeas PL
break broke V;PST
slip slips PL
sandwich sandwiches PL
pee peeing V;V.PTCP;PRS
find finding V;V.PTCP;PRS
suck sucks PL
keep keeping V;V.PTCP;PRS
sort sorts PL
plate plates PL
magnet magnets PL
interview interviewing V;V.PTCP;PRS
reason reasons PL
peasant peasants PL
sweep swept V;PST
telephone telephoning V;V.PTCP;PRS
frown frowning V;V.PTCP;PRS
grid grids PL
isolate isolated V;PST
war warring V;V.PTCP;PRS
lyricist lyricists PL
cyclops cyclopses PL
paw paws PL
bite bit V;PST
joke joking V;V.PTCP;PRS
write writ V;PST
stamp stamping V;V.PTCP;PRS
starfish starfishes PL
pant pants PL
cry cried V;PST
closet closets PL
