pretend pretending V;V.PTCP;PRS
hole holes PL
drive driving V;V.PTCP;PRS
bang banging V;V.PTCP;PRS
color coloring V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
cracker crackers PL
paint painting V;V.PTCP;PRS
dance dancing V;V.PTCP;PRS
lot lots PL
brick bricks PL
bear bears PL
leave leaving V;V.PTCP;PRS
key keys PL
hurt hurting V;V.PTCP;PRS
snake snakes PL
record recording V;V.PTCP;PRS
happen happening V;V.PTCP;PRS
picture pictures PL
bee bees PL
bag bags PL
push pushed V;PST
baby babies PL
have had V;PST
shop shops PL
turn turned V;PST
bead beads PL
vegetable vegetables PL
change changed V;PST
use using V;V.PTCP;PRS
hold holding V;V.PTCP;PRS
ring rings PL
window windows PL
shoe shoes PL
wash washing V;V.PTCP;PRS
count counting V;V.PTCP;PRS
plant plants PL
rain raining V;V.PTCP;PRS
hear heard V;PST
friend friends PL
spot spots PL
chair chairs PL
leaf leafs PL
pound pounds PL
call calling V;V.PTCP;PRS
give gave V;PST
tell told V;PST
play playing V;V.PTCP;PRS
feed feeding V;V.PTCP;PRS
stick sticking V;V.PTCP;PRS
balloon balloons PL
take taking V;V.PTCP;PRS
pea peas PL
cry crying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
call called V;PST
cow cows PL
blow blowing V;V.PTCP;PRS
book books PL
child children PL
pick picking V;V.PTCP;PRS
play played V;PST
flake flakes PL
game games PL
sit sat V;PST
stand standing V;V.PTCP;PRS
fly flies PL
truck trucks PL
noise noises PL
box boxes PL
climb climbing V;V.PTCP;PRS
orange oranges PL
penny pennies PL
open opened V;PST
give giving V;V.PTCP;PRS
come came V;PST
win won V;PST
chip chips PL
wait waiting V;V.PTCP;PRS
sing singing V;V.PTCP;PRS
one ones PL
dog dogs PL
story stories PL
lie lying V;V.PTCP;PRS
ask asking V;V.PTCP;PRS
chicken chickens PL
bottle bottles PL
work working V;V.PTCP;PRS
knee knees PL
read reading V;V.PTCP;PRS
finish finished V;PST
person people PL
miss missing V;V.PTCP;PRS
pig pigs PL
cut cutting V;V.PTCP;PRS
roll rolling V;V.PTCP;PRS
crisp crisps PL
time times PL
turn turning V;V.PTCP;PRS
crayon crayons PL
race racing V;V.PTCP;PRS
take took V;PST
want wanted V;PST
get getting V;V.PTCP;PRS
think thought V;PST
throw threw V;PST
knock knocked V;PST
button buttons PL
eye eyes PL
month months PL
pull pulling V;V.PTCP;PRS
bump bumped V;PST
plum plums PL
apple apples PL
break broke V;PST
sit sitting V;V.PTCP;PRS
walk walked V;PST
sandwich sandwiches PL
minute minutes PL
see saw V;PST
day days PL
mouse mice PL
make making V;V.PTCP;PRS
year years PL
spoon spoons PL
boot boots PL
girl girls PL
wheel wheels PL
drink drinking V;V.PTCP;PRS
leg legs PL
color colors PL
sort sorts PL
plate plates PL
piece pieces PL
house houses PL
star stars PL
light lights PL
eat ate V;PST
fish fishing V;V.PTCP;PRS
cook cooking V;V.PTCP;PRS
life lifes PL
card cards PL
bring brought V;PST
kitten kittens PL
foot feet PL
know knew V;PST
write writing V;V.PTCP;PRS
trouser trousers PL
ask asked V;PST
boy boys PL
