pretend pretending V;V.PTCP;PRS
tusk tusks PL
sunglass sunglasses PL
drive driving V;V.PTCP;PRS
tail tails PL
help helped V;PST
color coloring V;V.PTCP;PRS
stripe stripes PL
touch touching V;V.PTCP;PRS
paint painting V;V.PTCP;PRS
bear bears PL
leave leaving V;V.PTCP;PRS
key keys PL
snake snakes PL
happen happening V;V.PTCP;PRS
side sides PL
push pushed V;PST
baby babies PL
ring ringing V;V.PTCP;PRS
turn turned V;PST
wash washing V;V.PTCP;PRS
plant plants PL
rain raining V;V.PTCP;PRS
friend friends PL
spot spots PL
worm worms PL
tell told V;PST
play playing V;V.PTCP;PRS
balloon balloons PL
take taking V;V.PTCP;PRS
pea peas PL
cry crying V;V.PTCP;PRS
cow cows PL
call called V;PST
head heads PL
book books PL
seed seeds PL
noise noises PL
climb climbing V;V.PTCP;PRS
penny pennies PL
orange oranges PL
open opened V;PST
give giving V;V.PTCP;PRS
shine shining V;V.PTCP;PRS
win won V;PST
wait waiting V;V.PTCP;PRS
sing singing V;V.PTCP;PRS
one ones PL
ask asking V;V.PTCP;PRS
chicken chickens PL
let letting V;V.PTCP;PRS
knee knees PL
person people PL
roll rolling V;V.PTCP;PRS
crisp crisps PL
monster monsters PL
turn turning V;V.PTCP;PRS
crumb crumbs PL
take took V;PST
want wanted V;PST
get getting V;V.PTCP;PRS
think thought V;PST
bug bugs PL
button buttons PL
eye eyes PL
bump bumped V;PST
pull pulling V;V.PTCP;PRS
plum plums PL
walk walked V;PST
place places PL
see saw V;PST
day days PL
age ages PL
spoon spoons PL
drink drinking V;V.PTCP;PRS
girl girls PL
color colors PL
house houses PL
star stars PL
light lights PL
penguin penguins PL
fish fishing V;V.PTCP;PRS
buy buying V;V.PTCP;PRS
life lifes PL
dress dressing V;V.PTCP;PRS
card cards PL
kitten kittens PL
foot feet PL
know knew V;PST
fight fighting V;V.PTCP;PRS
kid kidding V;V.PTCP;PRS
write writing V;V.PTCP;PRS
blow blowing V;V.PTCP;PRS
dog dogs PL
cheat cheating V;V.PTCP;PRS
eat ate V;PST
boy boys PL
stick sticks PL
hole holes PL
ticket tickets PL
bang banging V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
dig digging V;V.PTCP;PRS
dance dancing V;V.PTCP;PRS
lot lots PL
brick bricks PL
hurt hurting V;V.PTCP;PRS
pop popped V;PST
horn horns PL
record recording V;V.PTCP;PRS
picture pictures PL
bee bees PL
bag bags PL
movie movies PL
bead beads PL
have had V;PST
shop shops PL
vegetable vegetables PL
change changed V;PST
use using V;V.PTCP;PRS
hold holding V;V.PTCP;PRS
ring rings PL
window windows PL
shoe shoes PL
count counting V;V.PTCP;PRS
pound pounds PL
open opening V;V.PTCP;PRS
hear heard V;PST
leaf leafs PL
chair chairs PL
call calling V;V.PTCP;PRS
give gave V;PST
feed feeding V;V.PTCP;PRS
stick sticking V;V.PTCP;PRS
pick picking V;V.PTCP;PRS
cracker crackers PL
say saying V;V.PTCP;PRS
flake flakes PL
game games PL
knock knocked V;PST
child children PL
fly flies PL
play played V;PST
spider spiders PL
lady ladies PL
sit sat V;PST
stand standing V;V.PTCP;PRS
load loads PL
truck trucks PL
box boxes PL
face faces PL
glove gloves PL
come came V;PST
hiccup hiccups PL
chip chips PL
story stories PL
lie lying V;V.PTCP;PRS
bottle bottles PL
bone bones PL
work working V;V.PTCP;PRS
read reading V;V.PTCP;PRS
finish finished V;PST
miss missing V;V.PTCP;PRS
pig pigs PL
cut cutting V;V.PTCP;PRS
time times PL
tomato tomatos PL
crayon crayons PL
race racing V;V.PTCP;PRS
throw threw V;PST
month months PL
apple apples PL
break broke V;PST
sit sitting V;V.PTCP;PRS
sandwich sandwiches PL
minute minutes PL
mouse mice PL
find finding V;V.PTCP;PRS
make making V;V.PTCP;PRS
year years PL
boot boots PL
sort sorts PL
wheel wheels PL
keep keeping V;V.PTCP;PRS
leg legs PL
plate plates PL
magnet magnets PL
track tracks PL
piece pieces PL
raisin raisins PL
cook cooking V;V.PTCP;PRS
bring brought V;PST
rock rocks PL
paw paws PL
drink drank V;PST
sweep sweeping V;V.PTCP;PRS
write writ V;PST
trouser trousers PL
ask asked V;PST
cry cried V;PST
