pretend pretending V;V.PTCP;PRS
tusk tusks PL
wave waves PL
sunglass sunglasses PL
drive driving V;V.PTCP;PRS
tail tails PL
crunch crunching V;V.PTCP;PRS
slide slides PL
help helped V;PST
gum gums PL
color coloring V;V.PTCP;PRS
stripe stripes PL
diamond diamonds PL
touch touching V;V.PTCP;PRS
touch touched V;PST
paint painting V;V.PTCP;PRS
frighten frightened V;PST
bear bears PL
leave leaving V;V.PTCP;PRS
key keys PL
snake snakes PL
happen happening V;V.PTCP;PRS
drip dripped V;PST
hug hugging V;V.PTCP;PRS
underpant underpants PL
back backs PL
side sides PL
push pushed V;PST
baby babies PL
ring ringing V;V.PTCP;PRS
turn turned V;PST
exercise exercises PL
bin bins PL
quart quarts PL
wash washing V;V.PTCP;PRS
plant plants PL
rain raining V;V.PTCP;PRS
friend friends PL
spot spots PL
daddy daddies PL
worm worms PL
tell told V;PST
play playing V;V.PTCP;PRS
balloon balloons PL
take taking V;V.PTCP;PRS
pea peas PL
cry crying V;V.PTCP;PRS
cow cows PL
call called V;PST
head heads PL
smell smells PL
book books PL
peg pegs PL
welly wellies PL
seed seeds PL
noise noises PL
climb climbing V;V.PTCP;PRS
penny pennies PL
orange oranges PL
claw claws PL
open opened V;PST
yoghurt yoghurts PL
give giving V;V.PTCP;PRS
shine shining V;V.PTCP;PRS
sort sorted V;PST
school schools PL
win won V;PST
shave shaving V;V.PTCP;PRS
wait waiting V;V.PTCP;PRS
sing singing V;V.PTCP;PRS
one ones PL
ask asking V;V.PTCP;PRS
chicken chickens PL
vitamin vitamins PL
roar roared V;PST
dream dreaming V;V.PTCP;PRS
pop popping V;V.PTCP;PRS
let letting V;V.PTCP;PRS
knee knees PL
person people PL
roll rolling V;V.PTCP;PRS
crisp crisps PL
monster monsters PL
turn turning V;V.PTCP;PRS
camp camping V;V.PTCP;PRS
tissue tissues PL
pony ponies PL
tickle tickles PL
crumb crumbs PL
take took V;PST
want wanted V;PST
donut donuts PL
move moves PL
get getting V;V.PTCP;PRS
think thought V;PST
bug bugs PL
train training V;V.PTCP;PRS
button buttons PL
eye eyes PL
bump bumped V;PST
pull pulling V;V.PTCP;PRS
plum plums PL
sail sailing V;V.PTCP;PRS
branch branches PL
walk walked V;PST
blue blues PL
place places PL
see saw V;PST
day days PL
age ages PL
bat bats PL
size sizes PL
spoon spoons PL
drink drinking V;V.PTCP;PRS
girl girls PL
color colors PL
house houses PL
wear weared V;PST
cheek cheeks PL
envelope envelopes PL
star stars PL
hide hided V;PST
light lights PL
penguin penguins PL
fish fishing V;V.PTCP;PRS
buy buying V;V.PTCP;PRS
life lifes PL
dress dressing V;V.PTCP;PRS
card cards PL
pigeon pigeons PL
wind winding V;V.PTCP;PRS
kitten kittens PL
foot feet PL
know knew V;PST
fight fighting V;V.PTCP;PRS
kid kidding V;V.PTCP;PRS
green greens PL
write writing V;V.PTCP;PRS
blow blowing V;V.PTCP;PRS
dog dogs PL
cheat cheating V;V.PTCP;PRS
eat ate V;PST
boy boys PL
stick sticks PL
wipe wipes PL
hole holes PL
ticket tickets PL
creature creatures PL
table tables PL
cook cooked V;PST
bang banging V;V.PTCP;PRS
job jobs PL
spank spanking V;V.PTCP;PRS
smoke smoking V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
choose chose V;PST
dig digging V;V.PTCP;PRS
dance dancing V;V.PTCP;PRS
lot lots PL
brick bricks PL
hurt hurting V;V.PTCP;PRS
scratch scratched V;PST
pop popped V;PST
horn horns PL
lock locked V;PST
record recording V;V.PTCP;PRS
coat coats PL
picture pictures PL
bee bees PL
bag bags PL
photograph photographs PL
movie movies PL
bead beads PL
sport sports PL
have had V;PST
shop shops PL
beat beating V;V.PTCP;PRS
vegetable vegetables PL
change changed V;PST
use using V;V.PTCP;PRS
hold holding V;V.PTCP;PRS
ring rings PL
window windows PL
shoe shoes PL
count counting V;V.PTCP;PRS
pound pounds PL
open opening V;V.PTCP;PRS
lay laid V;PST
hear heard V;PST
leaf leafs PL
chair chairs PL
call calling V;V.PTCP;PRS
dragon dragons PL
goat goats PL
slip slipped V;PST
give gave V;PST
saw sawing V;V.PTCP;PRS
feed feeding V;V.PTCP;PRS
handle handles PL
mouth mouths PL
angel angels PL
stick sticking V;V.PTCP;PRS
goose geese PL
pick picking V;V.PTCP;PRS
cracker crackers PL
say saying V;V.PTCP;PRS
flake flakes PL
game games PL
knock knocked V;PST
child children PL
fly flies PL
play played V;PST
spider spiders PL
lady ladies PL
sit sat V;PST
stand standing V;V.PTCP;PRS
load loads PL
truck trucks PL
kick kicked V;PST
box boxes PL
face faces PL
glove gloves PL
come came V;PST
sleep sleeps PL
hiccup hiccups PL
chip chips PL
story stories PL
photo photos PL
lose losing V;V.PTCP;PRS
plant planted V;PST
check checked V;PST
lie lying V;V.PTCP;PRS
rush rushing V;V.PTCP;PRS
bottle bottles PL
bone bones PL
work working V;V.PTCP;PRS
read reading V;V.PTCP;PRS
finish finished V;PST
miss missing V;V.PTCP;PRS
set sets PL
pig pigs PL
cut cutting V;V.PTCP;PRS
part parts PL
pile piles PL
time times PL
tomato tomatos PL
crayon crayons PL
race racing V;V.PTCP;PRS
shoulder shoulders PL
throw threw V;PST
month months PL
comb combing V;V.PTCP;PRS
apple apples PL
break broke V;PST
bleed bleeding V;V.PTCP;PRS
sit sitting V;V.PTCP;PRS
sandwich sandwiches PL
machine machines PL
ride rides PL
minute minutes PL
shoot shooting V;V.PTCP;PRS
mouse mice PL
find finding V;V.PTCP;PRS
make making V;V.PTCP;PRS
year years PL
trap trapped V;PST
boot boots PL
sort sorts PL
wheel wheels PL
keep keeping V;V.PTCP;PRS
leg legs PL
plate plates PL
magnet magnets PL
track tracks PL
piece pieces PL
lollie lollies PL
hang hanged V;PST
jar jars PL
kangaroo kangaroos PL
stretch stretching V;V.PTCP;PRS
raisin raisins PL
cook cooking V;V.PTCP;PRS
teethe teething V;V.PTCP;PRS
bring brought V;PST
rock rocks PL
band bands PL
tip tipped V;PST
paw paws PL
drink drank V;PST
joke joking V;V.PTCP;PRS
pillow pillows PL
sweep sweeping V;V.PTCP;PRS
write writ V;PST
pinch pinching V;V.PTCP;PRS
stamp stamping V;V.PTCP;PRS
bloom blooming V;V.PTCP;PRS
trouser trousers PL
ask asked V;PST
dinner dinners PL
cry cried V;PST
