sunglass sunglasses PL
shower showers PL
burp burped V;PST
gum gums PL
customer customers PL
color coloring V;V.PTCP;PRS
rope ropes PL
stripe stripes PL
diamond diamonds PL
touch touching V;V.PTCP;PRS
necklace necklaces PL
touch touched V;PST
paint painting V;V.PTCP;PRS
frighten frightened V;PST
key keys PL
snake snakes PL
settle settled V;PST
drip dripped V;PST
pence pences PL
body bodies PL
sneak sneaked V;PST
exercise exercises PL
riddle riddles PL
fight fights PL
worm worms PL
tell told V;PST
play playing V;V.PTCP;PRS
bill bills PL
balloon balloons PL
book books PL
struggle struggling V;V.PTCP;PRS
popsicle popsicles PL
noise noises PL
give giving V;V.PTCP;PRS
rein reins PL
wait waiting V;V.PTCP;PRS
sing singing V;V.PTCP;PRS
swim swims PL
let letting V;V.PTCP;PRS
knee knees PL
chain chains PL
crisp crisps PL
monster monsters PL
turn turning V;V.PTCP;PRS
tickle tickles PL
take took V;PST
donut donuts PL
move moves PL
get getting V;V.PTCP;PRS
train training V;V.PTCP;PRS
eye eyes PL
clip clipping V;V.PTCP;PRS
sail sailing V;V.PTCP;PRS
sweat sweating V;V.PTCP;PRS
blue blues PL
nerve nerves PL
empty emptying V;V.PTCP;PRS
complain complaining V;V.PTCP;PRS
see saw V;PST
day days PL
bat bats PL
size sizes PL
fuck fucking V;V.PTCP;PRS
spoon spoons PL
handy handies PL
girl girls PL
gather gathering V;V.PTCP;PRS
color colors PL
house houses PL
wear weared V;PST
vacuum vacuuming V;V.PTCP;PRS
hide hided V;PST
goggle goggles PL
half halfs PL
light lights PL
yellow yellows PL
penguin penguins PL
fish fishing V;V.PTCP;PRS
headlight headlights PL
scribble scribbling V;V.PTCP;PRS
life lifes PL
card cards PL
wind winding V;V.PTCP;PRS
kitten kittens PL
fold feld V;PST
fight fighting V;V.PTCP;PRS
write writing V;V.PTCP;PRS
cheat cheating V;V.PTCP;PRS
leak leaking V;V.PTCP;PRS
eat ate V;PST
wipe wipes PL
ticket tickets PL
call calls PL
table tables PL
drag dragging V;V.PTCP;PRS
lunch lunches PL
ash ashes PL
smoke smoking V;V.PTCP;PRS
dance dancing V;V.PTCP;PRS
hurt hurting V;V.PTCP;PRS
pop popped V;PST
lock locked V;PST
coat coats PL
human humans PL
picture pictures PL
whatsit whatsits PL
photograph photographs PL
wrestle wrestling V;V.PTCP;PRS
movie movies PL
measure measured V;PST
sport sports PL
shop shops PL
beat beating V;V.PTCP;PRS
charge charged V;PST
mush mushed V;PST
change changed V;PST
use using V;V.PTCP;PRS
hold holding V;V.PTCP;PRS
shoe shoes PL
count counting V;V.PTCP;PRS
pound pounds PL
open opening V;V.PTCP;PRS
old olds PL
leaf leafs PL
chair chairs PL
acorn acorns PL
handle handles PL
figure figures PL
slip slipped V;PST
give gave V;PST
feed feeding V;V.PTCP;PRS
mouth mouths PL
angel angels PL
hurry hurried V;PST
purr purring V;V.PTCP;PRS
ad ads PL
cupboard cupboards PL
stick sticking V;V.PTCP;PRS
math maths PL
eye eyed V;PST
cracker crackers PL
game games PL
spider spiders PL
fly flies PL
play played V;PST
kick kicked V;PST
lung lungs PL
sit sat V;PST
stand standing V;V.PTCP;PRS
drill drilling V;V.PTCP;PRS
truck trucks PL
joke jokes PL
glove gloves PL
sleep sleeps PL
lobster lobsters PL
hiccup hiccups PL
chip chips PL
story stories PL
rooster roosters PL
squeeze squeezed V;PST
salad salads PL
lie lying V;V.PTCP;PRS
bottle bottles PL
nectarine nectarines PL
read reading V;V.PTCP;PRS
pig pigs PL
pile piles PL
time times PL
tank tanks PL
peck pecking V;V.PTCP;PRS
tube tubes PL
cause caused V;PST
crayon crayons PL
plaster plasters PL
magpie magpies PL
gherkin gherkins PL
throw threw V;PST
throw threw V;PST
month months PL
pretend pretended V;PST
christen christening V;V.PTCP;PRS
sit sitting V;V.PTCP;PRS
babble babbling V;V.PTCP;PRS
machine machines PL
dime dimes PL
shoot shooting V;V.PTCP;PRS
mouse mice PL
brussel brussels PL
chime chimes PL
year years PL
boot boots PL
lollie lollies PL
hang hanged V;PST
jar jars PL
dude dudes PL
stretch stretching V;V.PTCP;PRS
raisin raisins PL
chat chatting V;V.PTCP;PRS
bring brought V;PST
refresh refreshing V;V.PTCP;PRS
drink drank V;PST
sweep sweeping V;V.PTCP;PRS
pinch pinching V;V.PTCP;PRS
bloom blooming V;V.PTCP;PRS
helicopter helicopters PL
bib bibs PL
prawn prawns PL
track tracks PL
goose geese PL
dinner dinners PL
pretend pretending V;V.PTCP;PRS
tusk tusks PL
wave waves PL
arrange arranging V;V.PTCP;PRS
drive driving V;V.PTCP;PRS
tail tails PL
crunch crunching V;V.PTCP;PRS
slide slides PL
help helped V;PST
charm charming V;V.PTCP;PRS
itch itching V;V.PTCP;PRS
squirt squirted V;PST
embarrass embarrassing V;V.PTCP;PRS
bear bears PL
leave leaving V;V.PTCP;PRS
happen happening V;V.PTCP;PRS
hug hugging V;V.PTCP;PRS
underpant underpants PL
head headed V;PST
back backs PL
side sides PL
gentleman gentlemans PL
push pushed V;PST
baby babies PL
ring ringing V;V.PTCP;PRS
turn turned V;PST
pump pumps PL
bin bins PL
quart quarts PL
currant currants PL
wash washing V;V.PTCP;PRS
plant plants PL
beggar beggars PL
rain raining V;V.PTCP;PRS
friend friends PL
spot spots PL
daddy daddies PL
thousand thousands PL
swan swans PL
talk talks PL
take taking V;V.PTCP;PRS
pea peas PL
cry crying V;V.PTCP;PRS
cow cows PL
call called V;PST
head heads PL
smell smells PL
peg pegs PL
visit visited V;PST
welly wellies PL
poo poos PL
seed seeds PL
climb climbing V;V.PTCP;PRS
penny pennies PL
orange oranges PL
claw claws PL
open opened V;PST
yoghurt yoghurts PL
shine shining V;V.PTCP;PRS
sort sorted V;PST
school schools PL
chop chops PL
squish squishing V;V.PTCP;PRS
win won V;PST
shave shaving V;V.PTCP;PRS
dream dreaming V;V.PTCP;PRS
ask asking V;V.PTCP;PRS
one ones PL
vitamin vitamins PL
chicken chickens PL
roar roared V;PST
pop popping V;V.PTCP;PRS
print printing V;V.PTCP;PRS
camel camels PL
person people PL
roll rolling V;V.PTCP;PRS
gadget gadgets PL
camp camping V;V.PTCP;PRS
tissue tissues PL
tap taps PL
pony ponies PL
smell smelled V;PST
crumb crumbs PL
want wanted V;PST
roof roofs PL
think thought V;PST
ray rays PL
bug bugs PL
button buttons PL
bump bumped V;PST
promise promises PL
pull pulling V;V.PTCP;PRS
size sized V;PST
equal equals PL
plum plums PL
spell spelled V;PST
branch branches PL
walk walked V;PST
rectangle rectangles PL
place places PL
block blocked V;PST
age ages PL
sale sales PL
scrape scraping V;V.PTCP;PRS
drink drinking V;V.PTCP;PRS
wiggle wiggling V;V.PTCP;PRS
cheek cheeks PL
envelope envelopes PL
barrel barrels PL
star stars PL
chopstick chopsticks PL
spell spelled V;PST
buy buying V;V.PTCP;PRS
dress dressing V;V.PTCP;PRS
pigeon pigeons PL
beep beeping V;V.PTCP;PRS
apricot apricots PL
dream dreamed V;PST
uniform uniforms PL
foot feet PL
know knew V;PST
kid kidding V;V.PTCP;PRS
green greens PL
blow blowing V;V.PTCP;PRS
dog dogs PL
float floated V;PST
boy boys PL
stick sticks PL
cook cooked V;PST
creature creatures PL
hole holes PL
bang banging V;V.PTCP;PRS
job jobs PL
spank spanking V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
choose chose V;PST
dig digging V;V.PTCP;PRS
burp burping V;V.PTCP;PRS
lot lots PL
brick bricks PL
scratch scratched V;PST
horn horns PL
die dice PL
record recording V;V.PTCP;PRS
planet planets PL
bee bees PL
bag bags PL
bead beads PL
have had V;PST
vegetable vegetables PL
strand strands PL
label labels PL
ring rings PL
window windows PL
over overs PL
lay laid V;PST
hear heard V;PST
call calling V;V.PTCP;PRS
goat goats PL
dragon dragons PL
saw sawing V;V.PTCP;PRS
indian indians PL
cross crosses PL
pick picking V;V.PTCP;PRS
say saying V;V.PTCP;PRS
flake flakes PL
knock knocked V;PST
lady ladies PL
load loads PL
child children PL
photo photos PL
blow blows PL
box boxes PL
creep creeping V;V.PTCP;PRS
cross crossed V;PST
face faces PL
come came V;PST
sting stang V;PST
plant planted V;PST
lose losing V;V.PTCP;PRS
check checked V;PST
neck necks PL
rush rushing V;V.PTCP;PRS
rescue rescued V;PST
bone bones PL
cap caps PL
work working V;V.PTCP;PRS
bud buds PL
finish finished V;PST
miss missing V;V.PTCP;PRS
set sets PL
part parts PL
cut cutting V;V.PTCP;PRS
change changes PL
coupon coupons PL
tomato tomatos PL
queen queens PL
race racing V;V.PTCP;PRS
lizard lizards PL
shoulder shoulders PL
comb combing V;V.PTCP;PRS
apple apples PL
break broke V;PST
bleed bleeding V;V.PTCP;PRS
hero heros PL
sandwich sandwiches PL
ride rides PL
minute minutes PL
pee peeing V;V.PTCP;PRS
find finding V;V.PTCP;PRS
shiver shivering V;V.PTCP;PRS
make making V;V.PTCP;PRS
cockroach cockroaches PL
trap trapped V;PST
keep keeping V;V.PTCP;PRS
sort sorts PL
wheel wheels PL
leg legs PL
plate plates PL
magnet magnets PL
piece pieces PL
reason reasons PL
kangaroo kangaroos PL
sweep swept V;PST
click clicking V;V.PTCP;PRS
mash mashing V;V.PTCP;PRS
cook cooking V;V.PTCP;PRS
teethe teething V;V.PTCP;PRS
band bands PL
rock rocks PL
tip tipped V;PST
rescue rescuing V;V.PTCP;PRS
paw paws PL
joke joking V;V.PTCP;PRS
pillow pillows PL
write writ V;PST
stamp stamping V;V.PTCP;PRS
trouser trousers PL
ask asked V;PST
cry cried V;PST
