drive driving V;V.PTCP;PRS
work working V;V.PTCP;PRS
read reading V;V.PTCP;PRS
finish finished V;PST
person people PL
miss missing V;V.PTCP;PRS
one ones PL
lot lots PL
brick bricks PL
picture pictures PL
take took V;PST
want wanted V;PST
get getting V;V.PTCP;PRS
think thought V;PST
baby babies PL
have had V;PST
eye eyes PL
hold holding V;V.PTCP;PRS
shoe shoes PL
wash washing V;V.PTCP;PRS
sit sitting V;V.PTCP;PRS
hear heard V;PST
minute minutes PL
see saw V;PST
friend friends PL
day days PL
give gave V;PST
make making V;V.PTCP;PRS
tell told V;PST
play playing V;V.PTCP;PRS
girl girls PL
wheel wheels PL
boy boys PL
leg legs PL
color colors PL
piece pieces PL
take taking V;V.PTCP;PRS
pea peas PL
cry crying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
call called V;PST
book books PL
child children PL
stand standing V;V.PTCP;PRS
bring brought V;PST
give giving V;V.PTCP;PRS
foot feet PL
come came V;PST
trouser trousers PL
eat ate V;PST
