john johns PL
sunglass sunglasses PL
shower showers PL
gum gums PL
customer customers PL
pat patted V;PST
rope ropes PL
stripe stripes PL
diamond diamonds PL
touch touching V;V.PTCP;PRS
necklace necklaces PL
complain complained V;PST
beak beaks PL
key keys PL
snake snakes PL
thank thanked V;PST
drip dripped V;PST
mate mates PL
pence pences PL
riddle riddles PL
fight fights PL
errand errands PL
musician musicians PL
bill bills PL
book books PL
form forms PL
duck ducking V;V.PTCP;PRS
noise noises PL
pineapple pineapples PL
discuss discussed V;PST
scatter scattering V;V.PTCP;PRS
wait waiting V;V.PTCP;PRS
wind winded V;PST
let letting V;V.PTCP;PRS
dust dusted V;PST
chain chains PL
turn turning V;V.PTCP;PRS
tickle tickles PL
scare scares PL
take took V;PST
move moves PL
get getting V;V.PTCP;PRS
train training V;V.PTCP;PRS
howl howling V;V.PTCP;PRS
scold scolding V;V.PTCP;PRS
eye eyes PL
snatch snatched V;PST
sail sailing V;V.PTCP;PRS
decision decisions PL
sweat sweating V;V.PTCP;PRS
tight tights PL
empty emptying V;V.PTCP;PRS
bat bats PL
day days PL
handy handies PL
accuse accusing V;V.PTCP;PRS
girl girls PL
goggle goggles PL
penguin penguins PL
headlight headlights PL
scribble scribbling V;V.PTCP;PRS
life lifes PL
lower lowering V;V.PTCP;PRS
wind winding V;V.PTCP;PRS
result results PL
fight fighting V;V.PTCP;PRS
write writing V;V.PTCP;PRS
wipe wipes PL
ticket tickets PL
vine vines PL
muppet muppets PL
drag dragging V;V.PTCP;PRS
lunch lunches PL
ash ashes PL
purse purses PL
ewok ewoks PL
dance dancing V;V.PTCP;PRS
pop popped V;PST
lock locked V;PST
human humans PL
whatsit whatsits PL
aggravate aggravated V;PST
charge charged V;PST
beat beating V;V.PTCP;PRS
mush mushed V;PST
matter matters PL
hold holding V;V.PTCP;PRS
wrinkle wrinkles PL
toast toasting V;V.PTCP;PRS
shoe shoes PL
old olds PL
leaf leafs PL
handle handles PL
slip slipped V;PST
feed feeding V;V.PTCP;PRS
mouth mouths PL
angel angels PL
purr purring V;V.PTCP;PRS
ad ads PL
stick sticking V;V.PTCP;PRS
wee wees PL
tab tabs PL
cracker crackers PL
game games PL
spider spiders PL
play played V;PST
lung lungs PL
drill drilling V;V.PTCP;PRS
stand standing V;V.PTCP;PRS
b bs PL
truck trucks PL
joke jokes PL
hiccup hiccups PL
chip chips PL
lie lying V;V.PTCP;PRS
wife wifes PL
nectarine nectarines PL
skunk skunks PL
iron irons PL
pile piles PL
tank tanks PL
peck pecking V;V.PTCP;PRS
remind reminding V;V.PTCP;PRS
chirp chirped V;PST
stream streams PL
gherkin gherkins PL
destroy destroyed V;PST
throw threw V;PST
month months PL
discuss discussing V;V.PTCP;PRS
babble babbling V;V.PTCP;PRS
shoot shooting V;V.PTCP;PRS
chime chimes PL
year years PL
fossil fossils PL
boot boots PL
hang hanged V;PST
jar jars PL
stretch stretching V;V.PTCP;PRS
raisin raisins PL
limit limits PL
stable stables PL
startle startling V;V.PTCP;PRS
refresh refreshing V;V.PTCP;PRS
drink drank V;PST
dinner dinners PL
hiccup hiccuping V;V.PTCP;PRS
drive driving V;V.PTCP;PRS
tail tails PL
shuffle shuffling V;V.PTCP;PRS
slide slides PL
help helped V;PST
itch itching V;V.PTCP;PRS
stitch stitching V;V.PTCP;PRS
primrose primroses PL
bear bears PL
snack snacking V;V.PTCP;PRS
aubergine aubergines PL
happen happening V;V.PTCP;PRS
hug hugging V;V.PTCP;PRS
underpant underpants PL
ramp ramps PL
back backs PL
sting stinging V;V.PTCP;PRS
push pushed V;PST
baby babies PL
spray sprayed V;PST
turn turned V;PST
slow slowed V;PST
track tracking V;V.PTCP;PRS
bin bins PL
quart quarts PL
spy spied V;PST
plant plants PL
beggar beggars PL
rain raining V;V.PTCP;PRS
shift shifts PL
friend friends PL
thousand thousands PL
chitlin chitlins PL
r rs PL
powder powdered V;PST
visit visited V;PST
pea peas PL
cry crying V;V.PTCP;PRS
cow cows PL
head heads PL
poo poos PL
clap claps PL
welly wellies PL
stitch stitched V;PST
situation situations PL
climb climbing V;V.PTCP;PRS
penny pennies PL
orange oranges PL
open opened V;PST
sort sorted V;PST
chop chops PL
beg begging V;V.PTCP;PRS
surface surfaces PL
squish squishing V;V.PTCP;PRS
settle settled V;PST
minnow minnows PL
shave shaving V;V.PTCP;PRS
roar roared V;PST
tot tots PL
disturb disturbed V;PST
camp camping V;V.PTCP;PRS
tissue tissues PL
skeleton skeletons PL
tap taps PL
flash flashed V;PST
bug bugs PL
shrink shrinking V;V.PTCP;PRS
button buttons PL
bump bumped V;PST
promise promises PL
size sized V;PST
prune prunes PL
understand understanding V;V.PTCP;PRS
walk walked V;PST
rectangle rectangles PL
block blocked V;PST
sale sales PL
liquid liquids PL
zip zipped V;PST
drink drinking V;V.PTCP;PRS
wiggle wiggling V;V.PTCP;PRS
erase erasing V;V.PTCP;PRS
cheek cheeks PL
disappoint disappointed V;PST
choke choked V;PST
treat treated V;PST
buy buying V;V.PTCP;PRS
dress dressing V;V.PTCP;PRS
pigeon pigeons PL
uniform uniforms PL
green greens PL
dog dogs PL
boy boys PL
stick sticks PL
tap tapped V;PST
bat batting V;V.PTCP;PRS
hole holes PL
burn burns PL
job jobs PL
platform platforms PL
illustrate illustrated V;PST
radio radios PL
choose chose V;PST
canister canisters PL
print printed V;PST
scratch scratched V;PST
die dice PL
crouton croutons PL
hippopotamus hippopotami PL
planet planets PL
mummy mummies PL
bead beads PL
honk honking V;V.PTCP;PRS
strand strands PL
label labels PL
ring rings PL
over overs PL
lay laid V;PST
hear heard V;PST
saw sawing V;V.PTCP;PRS
goat goats PL
dragon dragons PL
plumber plumbers PL
drown drowned V;PST
indian indians PL
cross crosses PL
pick picking V;V.PTCP;PRS
knock knocked V;PST
lady ladies PL
photo photos PL
fail failed V;PST
walrus walruses PL
sting stang V;PST
plant planted V;PST
lose losing V;V.PTCP;PRS
check checked V;PST
neck necks PL
scan scanned V;PST
cap caps PL
work working V;V.PTCP;PRS
chill chilling V;V.PTCP;PRS
bud buds PL
dial dialed V;PST
finish finished V;PST
set sets PL
screech screeching V;V.PTCP;PRS
queen queens PL
lizard lizards PL
comb combing V;V.PTCP;PRS
apple apples PL
bleed bleeding V;V.PTCP;PRS
hero heros PL
ride rides PL
minute minutes PL
shiver shivering V;V.PTCP;PRS
make making V;V.PTCP;PRS
cockroach cockroaches PL
trap trapped V;PST
wheel wheels PL
leg legs PL
twerp twerps PL
piece pieces PL
kangaroo kangaroos PL
click clicking V;V.PTCP;PRS
mash mashing V;V.PTCP;PRS
ocean oceans PL
cook cooking V;V.PTCP;PRS
depend depending V;V.PTCP;PRS
teethe teething V;V.PTCP;PRS
band bands PL
rock rocks PL
tip tipped V;PST
rescue rescuing V;V.PTCP;PRS
roam roaming V;V.PTCP;PRS
pillow pillows PL
dime dimes PL
trouser trousers PL
ask asked V;PST
thread threaded V;PST
burp burped V;PST
grind grinding V;V.PTCP;PRS
color coloring V;V.PTCP;PRS
squeeze squeezes PL
touch touched V;PST
paint painting V;V.PTCP;PRS
frighten frightened V;PST
trade trading V;V.PTCP;PRS
body bodies PL
sneak sneaked V;PST
exercise exercises PL
leap leaped V;PST
anchor anchors PL
mixture mixtures PL
worm worms PL
tell told V;PST
play playing V;V.PTCP;PRS
balloon balloons PL
struggle struggling V;V.PTCP;PRS
popsicle popsicles PL
give giving V;V.PTCP;PRS
rein reins PL
sing singing V;V.PTCP;PRS
scoot scooting V;V.PTCP;PRS
occasion occasions PL
swim swims PL
tug tugged V;PST
knee knees PL
banner banners PL
goon goons PL
swap swapped V;PST
crisp crisps PL
monster monsters PL
scarf scarfs PL
slime sliming V;V.PTCP;PRS
donut donuts PL
hotel hotels PL
clip clipping V;V.PTCP;PRS
balance balanced V;PST
blue blues PL
nerve nerves PL
complain complaining V;V.PTCP;PRS
see saw V;PST
fuck fucking V;V.PTCP;PRS
size sizes PL
spoon spoons PL
gather gathering V;V.PTCP;PRS
color colors PL
house houses PL
wear weared V;PST
vacuum vacuuming V;V.PTCP;PRS
hide hided V;PST
half halfs PL
light lights PL
yellow yellows PL
fish fishing V;V.PTCP;PRS
card cards PL
button buttoned V;PST
kitten kittens PL
fold feld V;PST
treasure treasures PL
hip hips PL
cheat cheating V;V.PTCP;PRS
leak leaking V;V.PTCP;PRS
eat ate V;PST
call calls PL
table tables PL
sprinkle sprinkled V;PST
smoke smoking V;V.PTCP;PRS
tuck tucking V;V.PTCP;PRS
wafer wafers PL
hurt hurting V;V.PTCP;PRS
scorpion scorpions PL
coat coats PL
prickle prickles PL
picture pictures PL
photograph photographs PL
wrestle wrestling V;V.PTCP;PRS
movie movies PL
measure measured V;PST
sport sports PL
shop shops PL
change changed V;PST
use using V;V.PTCP;PRS
racquet racquets PL
count counting V;V.PTCP;PRS
pound pounds PL
open opening V;V.PTCP;PRS
rustle rustling V;V.PTCP;PRS
chair chairs PL
acorn acorns PL
figure figures PL
give gave V;PST
hurry hurried V;PST
cupboard cupboards PL
design designed V;PST
math maths PL
eye eyed V;PST
drive drave V;PST
pail pails PL
fly flies PL
kick kicked V;PST
barber barbers PL
sit sat V;PST
material materials PL
lettuce lettuces PL
shepherd shepherds PL
glove gloves PL
sleep sleeps PL
lobster lobsters PL
rooster roosters PL
story stories PL
squeeze squeezed V;PST
salad salads PL
bottle bottles PL
billion billions PL
read reading V;V.PTCP;PRS
transcribe transcribing V;V.PTCP;PRS
pig pigs PL
time times PL
tube tubes PL
crayon crayons PL
plaster plasters PL
magpie magpies PL
scribble scribbles PL
throw threw V;PST
bagpipe bagpipes PL
pretend pretended V;PST
christen christening V;V.PTCP;PRS
sit sitting V;V.PTCP;PRS
machine machines PL
brussel brussels PL
mouse mice PL
ax axes PL
uncle uncles PL
impression impressions PL
lollie lollies PL
slop slopping V;V.PTCP;PRS
dude dudes PL
chat chatting V;V.PTCP;PRS
post posts PL
amaze amazed V;PST
bring brought V;PST
sweep sweeping V;V.PTCP;PRS
pinch pinching V;V.PTCP;PRS
bloom blooming V;V.PTCP;PRS
helicopter helicopters PL
bib bibs PL
prawn prawns PL
track tracks PL
goose geese PL
spin span V;PST
pretend pretending V;V.PTCP;PRS
tusk tusks PL
wave waves PL
arrange arranging V;V.PTCP;PRS
crunch crunching V;V.PTCP;PRS
charm charming V;V.PTCP;PRS
movement movements PL
husband husbands PL
squirt squirted V;PST
token tokens PL
embarrass embarrassing V;V.PTCP;PRS
rain rains PL
leave leaving V;V.PTCP;PRS
monitor monitors PL
triple triples PL
slurp slurping V;V.PTCP;PRS
head headed V;PST
side sides PL
gentleman gentlemans PL
ring ringing V;V.PTCP;PRS
pump pumps PL
currant currants PL
wash washing V;V.PTCP;PRS
spot spots PL
daddy daddies PL
study studies PL
swan swans PL
talk talks PL
take taking V;V.PTCP;PRS
peg pegs PL
smell smells PL
call called V;PST
wag wagged V;PST
continue continued V;PST
seed seeds PL
yoghurt yoghurts PL
claw claws PL
cause caused V;PST
school schools PL
shine shining V;V.PTCP;PRS
spell spelled V;PST
win won V;PST
dream dreaming V;V.PTCP;PRS
ask asking V;V.PTCP;PRS
one ones PL
vitamin vitamins PL
chicken chickens PL
pop popping V;V.PTCP;PRS
bawl bawling V;V.PTCP;PRS
print printing V;V.PTCP;PRS
habit habits PL
strip stripping V;V.PTCP;PRS
camel camels PL
person people PL
roll rolling V;V.PTCP;PRS
gadget gadgets PL
centimetre centimetres PL
skill skills PL
pose posing V;V.PTCP;PRS
pony ponies PL
smell smelled V;PST
crumb crumbs PL
shake shook V;PST
want wanted V;PST
roof roofs PL
think thought V;PST
ray rays PL
stomp stomped V;PST
pull pulling V;V.PTCP;PRS
equal equals PL
plum plums PL
branch branches PL
place places PL
age ages PL
scrape scraping V;V.PTCP;PRS
envelope envelopes PL
barrel barrels PL
star stars PL
chopstick chopsticks PL
spell spelled V;PST
drug drugs PL
beep beeping V;V.PTCP;PRS
apricot apricots PL
rhinoceros rhinoceroses PL
dream dreamed V;PST
haul hauling V;V.PTCP;PRS
foot feet PL
know knew V;PST
kid kidding V;V.PTCP;PRS
blow blowing V;V.PTCP;PRS
float floated V;PST
cook cooked V;PST
creature creatures PL
grip gripping V;V.PTCP;PRS
bang banging V;V.PTCP;PRS
spank spanking V;V.PTCP;PRS
hurry hurrying V;V.PTCP;PRS
wake wakes PL
think thinking V;V.PTCP;PRS
embarrass embarrassed V;PST
oyster oysters PL
dig digging V;V.PTCP;PRS
burp burping V;V.PTCP;PRS
lot lots PL
brick bricks PL
horn horns PL
record recording V;V.PTCP;PRS
bee bees PL
bag bags PL
poop pooped V;PST
have had V;PST
vegetable vegetables PL
cliff cliffs PL
window windows PL
plug plugging V;V.PTCP;PRS
lay laid V;PST
call calling V;V.PTCP;PRS
pinecone pinecones PL
jean jeans PL
say saying V;V.PTCP;PRS
flake flakes PL
load loads PL
child children PL
town towns PL
blow blows PL
box boxes PL
creep creeping V;V.PTCP;PRS
cross crossed V;PST
face faces PL
come came V;PST
pa pas PL
passport passports PL
booboo booboos PL
giggle giggles PL
rush rushing V;V.PTCP;PRS
chemical chemicals PL
rescue rescued V;PST
twinkle twinkling V;V.PTCP;PRS
bone bones PL
miss missing V;V.PTCP;PRS
part parts PL
cut cutting V;V.PTCP;PRS
change changes PL
coupon coupons PL
cheerio cheerios PL
amuse amusing V;V.PTCP;PRS
tomato tomatos PL
race racing V;V.PTCP;PRS
shoulder shoulders PL
intend intended V;PST
chili chilis PL
break broke V;PST
slip slips PL
sandwich sandwiches PL
pee peeing V;V.PTCP;PRS
find finding V;V.PTCP;PRS
suck sucks PL
keep keeping V;V.PTCP;PRS
sort sorts PL
plate plates PL
magnet magnets PL
interview interviewing V;V.PTCP;PRS
reason reasons PL
sweep swept V;PST
telephone telephoning V;V.PTCP;PRS
frown frowning V;V.PTCP;PRS
paw paws PL
bite bit V;PST
joke joking V;V.PTCP;PRS
write writ V;PST
stamp stamping V;V.PTCP;PRS
cry cried V;PST
