cat cats PL
come coming V;V.PTCP;PRS
listen listening V;V.PTCP;PRS
color coloring V;V.PTCP;PRS
cup cups PL
feel feeling V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
forget forgat V;PST
paint painting V;V.PTCP;PRS
sausage sausages PL
lot lots PL
brick bricks PL
key keys PL
bag bags PL
flower flowers PL
sweet sweets PL
baby babies PL
shop shops PL
turn turned V;PST
letter letters PL
happen happened V;PST
thing things PL
hold holding V;V.PTCP;PRS
start started V;PST
word words PL
shoe shoes PL
talk talking V;V.PTCP;PRS
horse horses PL
hear heard V;PST
spot spots PL
chair chairs PL
leaf leafs PL
lose lost V;PST
give gave V;PST
tell told V;PST
tell telling V;V.PTCP;PRS
play playing V;V.PTCP;PRS
get got V;PST
pear pears PL
swim swimming V;V.PTCP;PRS
take taking V;V.PTCP;PRS
cry crying V;V.PTCP;PRS
pea peas PL
say saying V;V.PTCP;PRS
call called V;PST
cow cows PL
fly flying V;V.PTCP;PRS
man men PL
duck ducks PL
blow blowing V;V.PTCP;PRS
play played V;PST
sit sat V;PST
stand standing V;V.PTCP;PRS
ear ears PL
give giving V;V.PTCP;PRS
carrot carrots PL
look looking V;V.PTCP;PRS
wait waiting V;V.PTCP;PRS
train trains PL
dog dogs PL
wear wearing V;V.PTCP;PRS
number numbers PL
read reading V;V.PTCP;PRS
finish finished V;PST
person people PL
bird birds PL
pig pigs PL
cut cutting V;V.PTCP;PRS
walk walking V;V.PTCP;PRS
time times PL
guy guys PL
fall felled V;PST
have having V;V.PTCP;PRS
take took V;PST
try trying V;V.PTCP;PRS
find fand V;PST
catch caught V;PST
finger fingers PL
shop shopping V;V.PTCP;PRS
apple apples PL
glass glasses PL
minute minutes PL
run ran V;PST
day days PL
make made V;PST
spoon spoons PL
potato potatos PL
drink drinking V;V.PTCP;PRS
girl girls PL
piece pieces PL
throw throwing V;V.PTCP;PRS
light lights PL
present presents PL
cook cooking V;V.PTCP;PRS
card cards PL
shape shapes PL
stick sticked V;PST
foot feet PL
trouser trousers PL
ask asked V;PST
