cat cats PL
come coming V;V.PTCP;PRS
listen listening V;V.PTCP;PRS
bang banging V;V.PTCP;PRS
color coloring V;V.PTCP;PRS
clean cleaning V;V.PTCP;PRS
cake cakes PL
cup cups PL
feel feeling V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
forget forgat V;PST
paint painting V;V.PTCP;PRS
sausage sausages PL
push pushing V;V.PTCP;PRS
lot lots PL
brick bricks PL
leave leaving V;V.PTCP;PRS
hurt hurting V;V.PTCP;PRS
key keys PL
stop stopped V;PST
snake snakes PL
record recording V;V.PTCP;PRS
build building V;V.PTCP;PRS
bag bags PL
flower flowers PL
sweet sweets PL
push pushed V;PST
baby babies PL
shop shops PL
turn turned V;PST
change changed V;PST
letter letters PL
happen happened V;PST
thing things PL
bed beds PL
hold holding V;V.PTCP;PRS
stay staying V;V.PTCP;PRS
start started V;PST
window windows PL
word words PL
shoe shoes PL
doll dolls PL
talk talking V;V.PTCP;PRS
horse horses PL
plant plants PL
hear heard V;PST
spot spots PL
chair chairs PL
leaf leafs PL
lose lost V;PST
call calling V;V.PTCP;PRS
wake woke V;PST
give gave V;PST
tell told V;PST
tell telling V;V.PTCP;PRS
play playing V;V.PTCP;PRS
get got V;PST
pear pears PL
live living V;V.PTCP;PRS
swim swimming V;V.PTCP;PRS
take taking V;V.PTCP;PRS
cry crying V;V.PTCP;PRS
pea peas PL
say saying V;V.PTCP;PRS
call called V;PST
cow cows PL
fly flying V;V.PTCP;PRS
man men PL
duck ducks PL
blow blowing V;V.PTCP;PRS
play played V;PST
game games PL
knock knocked V;PST
sit sat V;PST
stand standing V;V.PTCP;PRS
ear ears PL
fix fixing V;V.PTCP;PRS
penny pennies PL
build built V;PST
kick kicking V;V.PTCP;PRS
open opened V;PST
give giving V;V.PTCP;PRS
carrot carrots PL
look looking V;V.PTCP;PRS
story stories PL
wait waiting V;V.PTCP;PRS
train trains PL
dog dogs PL
help helping V;V.PTCP;PRS
wear wearing V;V.PTCP;PRS
number numbers PL
chicken chickens PL
mean meaned V;PST
rabbit rabbits PL
bottle bottles PL
knee knees PL
read reading V;V.PTCP;PRS
finish finished V;PST
person people PL
bird birds PL
pig pigs PL
cut cutting V;V.PTCP;PRS
walk walking V;V.PTCP;PRS
roll rolling V;V.PTCP;PRS
time times PL
guy guys PL
turn turning V;V.PTCP;PRS
fall felled V;PST
have having V;V.PTCP;PRS
tool tools PL
take took V;PST
try trying V;V.PTCP;PRS
find fand V;PST
catch caught V;PST
finger fingers PL
bump bumped V;PST
shop shopping V;V.PTCP;PRS
monkey monkeys PL
apple apples PL
pick picked V;PST
glass glasses PL
sandwich sandwiches PL
curtain curtains PL
minute minutes PL
run ran V;PST
day days PL
mouse mice PL
make made V;PST
spoon spoons PL
potato potatos PL
drink drinking V;V.PTCP;PRS
girl girls PL
sort sorts PL
kiss kisses PL
piece pieces PL
throw throwing V;V.PTCP;PRS
star stars PL
pick picking V;V.PTCP;PRS
light lights PL
scare scared V;PST
carry carrying V;V.PTCP;PRS
present presents PL
cook cooking V;V.PTCP;PRS
card cards PL
shape shapes PL
stick sticked V;PST
kitten kittens PL
foot feet PL
trouser trousers PL
ask asked V;PST
