tusk tusks PL
wave waves PL
brush brushing V;V.PTCP;PRS
cat cats PL
come coming V;V.PTCP;PRS
help helped V;PST
color coloring V;V.PTCP;PRS
clean cleaning V;V.PTCP;PRS
cake cakes PL
touch touching V;V.PTCP;PRS
whisper whispering V;V.PTCP;PRS
feel feeling V;V.PTCP;PRS
sausage sausages PL
forget forgat V;PST
paint painting V;V.PTCP;PRS
leave leaving V;V.PTCP;PRS
duckling ducklings PL
key keys PL
snake snakes PL
bell bells PL
fuss fussing V;V.PTCP;PRS
sweet sweets PL
side sides PL
onion onions PL
push pushed V;PST
baby babies PL
ring ringing V;V.PTCP;PRS
turn turned V;PST
letter letters PL
thing things PL
stay staying V;V.PTCP;PRS
doll dolls PL
plant plants PL
talk talking V;V.PTCP;PRS
horse horses PL
build built V;PST
spot spots PL
lose lost V;PST
march marching V;V.PTCP;PRS
wake woke V;PST
tell told V;PST
play playing V;V.PTCP;PRS
get got V;PST
live living V;V.PTCP;PRS
slide sliding V;V.PTCP;PRS
take taking V;V.PTCP;PRS
cry crying V;V.PTCP;PRS
pea peas PL
cow cows PL
call called V;PST
puppy puppies PL
duck ducks PL
trunk trunks PL
doctor doctors PL
press pressing V;V.PTCP;PRS
seed seeds PL
penny pennies PL
sister sisters PL
open opened V;PST
give giving V;V.PTCP;PRS
carrot carrots PL
shine shining V;V.PTCP;PRS
second seconds PL
wait waiting V;V.PTCP;PRS
train trains PL
turn turns PL
chicken chickens PL
number numbers PL
roar roared V;PST
knee knees PL
drink drinks PL
close closing V;V.PTCP;PRS
person people PL
bird birds PL
roll rolling V;V.PTCP;PRS
ring rang V;PST
camp camping V;V.PTCP;PRS
turn turning V;V.PTCP;PRS
walk walks PL
fall felled V;PST
paper papers PL
laugh laughed V;PST
take took V;PST
try trying V;V.PTCP;PRS
log logs PL
bug bugs PL
bump bumped V;PST
shop shopping V;V.PTCP;PRS
monkey monkeys PL
hop hopping V;V.PTCP;PRS
pick picked V;PST
move moved V;PST
mountain mountains PL
glass glasses PL
curtain curtains PL
trouser trousers PL
age ages PL
day days PL
spill spilling V;V.PTCP;PRS
yell yelling V;V.PTCP;PRS
die dying V;V.PTCP;PRS
spoon spoons PL
drink drinking V;V.PTCP;PRS
girl girls PL
throw throwing V;V.PTCP;PRS
star stars PL
hide hided V;PST
light lights PL
deliver delivering V;V.PTCP;PRS
pin pins PL
card cards PL
pet pets PL
woman women PL
shape shapes PL
kitten kittens PL
foot feet PL
blow blowing V;V.PTCP;PRS
dog dogs PL
dry dried V;PST
cook cooked V;PST
creature creatures PL
listen listening V;V.PTCP;PRS
tie tied V;PST
bang banging V;V.PTCP;PRS
smile smiling V;V.PTCP;PRS
knit knitting V;V.PTCP;PRS
cup cups PL
push pushing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
measure measuring V;V.PTCP;PRS
brow brows PL
lot lots PL
brick bricks PL
hurt hurting V;V.PTCP;PRS
stop stopped V;PST
pop popped V;PST
horn horns PL
record recording V;V.PTCP;PRS
build building V;V.PTCP;PRS
talk talked V;PST
bag bags PL
sell selling V;V.PTCP;PRS
flower flowers PL
sew sewing V;V.PTCP;PRS
point pointing V;V.PTCP;PRS
shop shops PL
change changed V;PST
happen happened V;PST
bed beds PL
hold holding V;V.PTCP;PRS
start started V;PST
window windows PL
word words PL
shoe shoes PL
crawl crawling V;V.PTCP;PRS
hear heard V;PST
leaf leafs PL
chair chairs PL
call calling V;V.PTCP;PRS
clean cleaned V;PST
goat goats PL
give gave V;PST
tell telling V;V.PTCP;PRS
pear pears PL
tin tins PL
swim swimming V;V.PTCP;PRS
goose geese PL
pick picking V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
game games PL
knock knocked V;PST
spin spinning V;V.PTCP;PRS
man men PL
load loads PL
cough coughing V;V.PTCP;PRS
play played V;PST
trick tricks PL
fix fixing V;V.PTCP;PRS
sit sat V;PST
stand standing V;V.PTCP;PRS
ear ears PL
swing swinging V;V.PTCP;PRS
need needs PL
stretch straight V;PST
telephone telephones PL
kick kicking V;V.PTCP;PRS
draw drew V;PST
nut nuts PL
wipe wiping V;V.PTCP;PRS
begin began V;PST
look looking V;V.PTCP;PRS
pencil pencils PL
story stories PL
help helping V;V.PTCP;PRS
parcel parcels PL
wear wearing V;V.PTCP;PRS
lemon lemons PL
mean meaned V;PST
rabbit rabbits PL
bottle bottles PL
vehicle vehicles PL
read reading V;V.PTCP;PRS
finish finished V;PST
pig pigs PL
cut cutting V;V.PTCP;PRS
time times PL
guy guys PL
germ germs PL
have having V;V.PTCP;PRS
tool tools PL
find fand V;PST
catch caught V;PST
finger fingers PL
bake baking V;V.PTCP;PRS
brush brushes PL
apple apples PL
feather feathers PL
sandwich sandwiches PL
ride rides PL
minute minutes PL
run ran V;PST
mouse mice PL
grow growing V;V.PTCP;PRS
make made V;PST
saw saws PL
kneel kneeling V;V.PTCP;PRS
sneeze sneezing V;V.PTCP;PRS
potato potatos PL
keep keeping V;V.PTCP;PRS
sort sorts PL
kiss kisses PL
pancake pancakes PL
nappie nappies PL
track tracks PL
pocket pockets PL
piece pieces PL
fix fixed V;PST
scare scared V;PST
carry carrying V;V.PTCP;PRS
present presents PL
cook cooking V;V.PTCP;PRS
stick sticked V;PST
joke joking V;V.PTCP;PRS
rub rubbing V;V.PTCP;PRS
write writ V;PST
lesson lessons PL
walk walking V;V.PTCP;PRS
ask asked V;PST
cry cried V;PST
