brush brushing V;V.PTCP;PRS
cat cats PL
class classes PL
color coloring V;V.PTCP;PRS
clean cleaning V;V.PTCP;PRS
diamond diamonds PL
touch touching V;V.PTCP;PRS
whisper whispering V;V.PTCP;PRS
feel feeling V;V.PTCP;PRS
sausage sausages PL
forget forgat V;PST
paint painting V;V.PTCP;PRS
necklace necklaces PL
mat mats PL
meal meals PL
key keys PL
snake snakes PL
learn learned V;PST
fuss fussing V;V.PTCP;PRS
snack snacks PL
bow bows PL
letter letters PL
thing things PL
stay staying V;V.PTCP;PRS
doll dolls PL
talk talking V;V.PTCP;PRS
horse horses PL
march marching V;V.PTCP;PRS
wake woke V;PST
tag tags PL
board boards PL
tell told V;PST
play playing V;V.PTCP;PRS
get got V;PST
live living V;V.PTCP;PRS
sweater sweaters PL
slide sliding V;V.PTCP;PRS
save saving V;V.PTCP;PRS
puppy puppies PL
trunk trunks PL
doctor doctors PL
press pressing V;V.PTCP;PRS
sister sisters PL
give giving V;V.PTCP;PRS
carrot carrots PL
second seconds PL
wait waiting V;V.PTCP;PRS
turn turns PL
belt belts PL
knee knees PL
drink drinks PL
close closing V;V.PTCP;PRS
bird birds PL
ring rang V;PST
tidy tidied V;PST
turn turning V;V.PTCP;PRS
walk walks PL
paper papers PL
laugh laughed V;PST
take took V;PST
log logs PL
shake shook V;PST
shape shaped V;PST
pebble pebbles PL
monkey monkeys PL
count counted V;PST
pick picked V;PST
move moved V;PST
curtain curtains PL
yell yelling V;V.PTCP;PRS
day days PL
bury buried V;PST
spoon spoons PL
tip tips PL
girl girls PL
burglar burglars PL
bolt bolts PL
throw throwing V;V.PTCP;PRS
hide hided V;PST
light lights PL
scribble scribbling V;V.PTCP;PRS
card cards PL
pet pets PL
woman women PL
kitten kittens PL
dry dried V;PST
listen listening V;V.PTCP;PRS
tie tied V;PST
smile smiling V;V.PTCP;PRS
weapon weapons PL
answer answers PL
measure measuring V;V.PTCP;PRS
hurt hurting V;V.PTCP;PRS
ribbon ribbons PL
pop popped V;PST
kill killing V;V.PTCP;PRS
hunt hunting V;V.PTCP;PRS
flower flowers PL
follow followed V;PST
shop shops PL
change changed V;PST
hold holding V;V.PTCP;PRS
start started V;PST
shoe shoes PL
windmill windmills PL
crawl crawling V;V.PTCP;PRS
clean cleaned V;PST
leaf leafs PL
chair chairs PL
figure figures PL
give gave V;PST
tin tins PL
swim swimming V;V.PTCP;PRS
math maths PL
cough coughing V;V.PTCP;PRS
game games PL
die dying V;V.PTCP;PRS
play played V;PST
fix fixing V;V.PTCP;PRS
sit sat V;PST
stand standing V;V.PTCP;PRS
magazine magazines PL
telephone telephones PL
nickel nickels PL
draw drew V;PST
abc abcs PL
look looking V;V.PTCP;PRS
story stories PL
help helping V;V.PTCP;PRS
wear wearing V;V.PTCP;PRS
rabbit rabbits PL
vehicle vehicles PL
bottle bottles PL
phone phoned V;PST
panda pandas PL
rocket rockets PL
read reading V;V.PTCP;PRS
insect insects PL
pig pigs PL
time times PL
pedal pedals PL
refer referring V;V.PTCP;PRS
catch caught V;PST
hair hairs PL
cloth cloths PL
finger fingers PL
like liking V;V.PTCP;PRS
brush brushes PL
feather feathers PL
interest interested V;PST
run ran V;PST
mouse mice PL
grow growing V;V.PTCP;PRS
make made V;PST
saw saws PL
kneel kneeling V;V.PTCP;PRS
sneeze sneezing V;V.PTCP;PRS
pocket pockets PL
inch inches PL
scramble scrambled V;PST
hang hanged V;PST
clue clues PL
stretch stretching V;V.PTCP;PRS
carry carrying V;V.PTCP;PRS
stick sticked V;PST
lesson lessons PL
track tracks PL
goose geese PL
walk walking V;V.PTCP;PRS
snap snapped V;PST
tusk tusks PL
wave waves PL
dandelion dandelions PL
come coming V;V.PTCP;PRS
help helped V;PST
cake cakes PL
leave leaving V;V.PTCP;PRS
duckling ducklings PL
type types PL
gift gifts PL
hose hoses PL
bell bells PL
cord cords PL
sweet sweets PL
side sides PL
onion onions PL
push pushed V;PST
baby babies PL
ring ringing V;V.PTCP;PRS
turn turned V;PST
whistle whistling V;V.PTCP;PRS
fairy fairies PL
build built V;PST
plant plants PL
spot spots PL
lose lost V;PST
take taking V;V.PTCP;PRS
cry crying V;V.PTCP;PRS
pea peas PL
cow cows PL
call called V;PST
duck ducks PL
moment moments PL
adult adults PL
seed seeds PL
penny pennies PL
open opened V;PST
shine shining V;V.PTCP;PRS
train trains PL
chicken chickens PL
number numbers PL
roar roared V;PST
ton tons PL
person people PL
shade shades PL
roll rolling V;V.PTCP;PRS
ingredient ingredients PL
camp camping V;V.PTCP;PRS
fall felled V;PST
try trying V;V.PTCP;PRS
bug bugs PL
bump bumped V;PST
shop shopping V;V.PTCP;PRS
hop hopping V;V.PTCP;PRS
size sized V;PST
hook hooks PL
mountain mountains PL
glass glasses PL
age ages PL
brain brains PL
spill spilling V;V.PTCP;PRS
slice slices PL
scrape scraping V;V.PTCP;PRS
drink drinking V;V.PTCP;PRS
pan pans PL
prayer prayers PL
star stars PL
deliver delivering V;V.PTCP;PRS
pin pins PL
heaven heavens PL
peek peeking V;V.PTCP;PRS
shape shapes PL
decoration decorations PL
foot feet PL
turkey turkeys PL
blow blowing V;V.PTCP;PRS
dog dogs PL
cook cooked V;PST
creature creatures PL
park parked V;PST
mow mowing V;V.PTCP;PRS
bang banging V;V.PTCP;PRS
knit knitting V;V.PTCP;PRS
cup cups PL
push pushing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
brow brows PL
lot lots PL
brick bricks PL
stop stopped V;PST
horn horns PL
record recording V;V.PTCP;PRS
build building V;V.PTCP;PRS
talk talked V;PST
bag bags PL
sell selling V;V.PTCP;PRS
tip tipping V;V.PTCP;PRS
sew sewing V;V.PTCP;PRS
point pointing V;V.PTCP;PRS
cream creams PL
happen happened V;PST
bed beds PL
visitor visitors PL
window windows PL
word words PL
shelf shelves PL
hear heard V;PST
call calling V;V.PTCP;PRS
goat goats PL
tell telling V;V.PTCP;PRS
pear pears PL
cucumber cucumbers PL
decorate decorating V;V.PTCP;PRS
pick picking V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
spin spinning V;V.PTCP;PRS
knock knocked V;PST
trick tricks PL
man men PL
load loads PL
stretch straight V;PST
ear ears PL
swing swinging V;V.PTCP;PRS
need needs PL
nut nuts PL
kick kicking V;V.PTCP;PRS
begin began V;PST
drum drums PL
wipe wiping V;V.PTCP;PRS
sting stang V;PST
pencil pencils PL
parcel parcels PL
check checked V;PST
lemon lemons PL
mean meaned V;PST
rescue rescued V;PST
finish finished V;PST
worry worried V;PST
bridge bridges PL
cut cutting V;V.PTCP;PRS
gem gems PL
guy guys PL
germ germs PL
have having V;V.PTCP;PRS
tool tools PL
find fand V;PST
bake baking V;V.PTCP;PRS
apple apples PL
party parties PL
sandwich sandwiches PL
pat patting V;V.PTCP;PRS
ride rides PL
minute minutes PL
screw screwing V;V.PTCP;PRS
potato potatos PL
keep keeping V;V.PTCP;PRS
sort sorts PL
kiss kisses PL
pancake pancakes PL
nappie nappies PL
piece pieces PL
kangaroo kangaroos PL
lego legos PL
fix fixed V;PST
scare scared V;PST
add adding V;V.PTCP;PRS
present presents PL
cook cooking V;V.PTCP;PRS
listen listened V;PST
joke joking V;V.PTCP;PRS
rub rubbing V;V.PTCP;PRS
write writ V;PST
witch witches PL
laugh laughs PL
forest forests PL
trouser trousers PL
ask asked V;PST
bracelet bracelets PL
cry cried V;PST
