come coming V;V.PTCP;PRS
read reading V;V.PTCP;PRS
finish finished V;PST
person people PL
forget forgat V;PST
guy guys PL
brick bricks PL
lot lots PL
fall felled V;PST
have having V;V.PTCP;PRS
take took V;PST
try trying V;V.PTCP;PRS
flower flowers PL
find fand V;PST
baby babies PL
finger fingers PL
shop shopping V;V.PTCP;PRS
letter letters PL
happen happened V;PST
thing things PL
hold holding V;V.PTCP;PRS
shoe shoes PL
talk talking V;V.PTCP;PRS
trouser trousers PL
minute minutes PL
hear heard V;PST
day days PL
make made V;PST
give gave V;PST
tell told V;PST
tell telling V;V.PTCP;PRS
girl girls PL
play playing V;V.PTCP;PRS
get got V;PST
swim swimming V;V.PTCP;PRS
piece pieces PL
take taking V;V.PTCP;PRS
cry crying V;V.PTCP;PRS
pea peas PL
say saying V;V.PTCP;PRS
call called V;PST
man men PL
stand standing V;V.PTCP;PRS
ear ears PL
stick sticked V;PST
give giving V;V.PTCP;PRS
foot feet PL
look looking V;V.PTCP;PRS
walk walking V;V.PTCP;PRS
wear wearing V;V.PTCP;PRS
