pool pools PL
brush brushing V;V.PTCP;PRS
cat cats PL
class classes PL
partner partners PL
grind grinding V;V.PTCP;PRS
color coloring V;V.PTCP;PRS
clean cleaning V;V.PTCP;PRS
diamond diamonds PL
touch touching V;V.PTCP;PRS
whisper whispering V;V.PTCP;PRS
feel feeling V;V.PTCP;PRS
sausage sausages PL
forget forgat V;PST
paint painting V;V.PTCP;PRS
necklace necklaces PL
sponge sponges PL
beak beaks PL
mat mats PL
toe toed V;PST
meal meals PL
key keys PL
snake snakes PL
learn learned V;PST
slack slacks PL
fuss fussing V;V.PTCP;PRS
pence pences PL
snack snacks PL
bow bows PL
spot spotted V;PST
letter letters PL
thing things PL
riddle riddles PL
stay staying V;V.PTCP;PRS
lean leaned V;PST
doll dolls PL
talk talking V;V.PTCP;PRS
horse horses PL
march marching V;V.PTCP;PRS
wake woke V;PST
tag tags PL
cub cubs PL
board boards PL
tell told V;PST
play playing V;V.PTCP;PRS
get got V;PST
live living V;V.PTCP;PRS
bonk bonked V;PST
sweater sweaters PL
slide sliding V;V.PTCP;PRS
save saving V;V.PTCP;PRS
poppy poppies PL
puppy puppies PL
trunk trunks PL
doctor doctors PL
press pressing V;V.PTCP;PRS
buffer buffers PL
five fives PL
thread threading V;V.PTCP;PRS
cobweb cobwebs PL
form forms PL
tent tents PL
offer offered V;PST
sister sisters PL
flash flashes PL
give giving V;V.PTCP;PRS
carrot carrots PL
second seconds PL
wait waiting V;V.PTCP;PRS
turn turns PL
belt belts PL
tape taped V;PST
scoot scooting V;V.PTCP;PRS
warrior warriors PL
consider considering V;V.PTCP;PRS
ape apes PL
knee knees PL
drink drinks PL
close closing V;V.PTCP;PRS
bird birds PL
marry married V;PST
ring rang V;PST
tidy tidied V;PST
turn turning V;V.PTCP;PRS
walk walks PL
paper papers PL
laugh laughed V;PST
wreck wrecked V;PST
take took V;PST
log logs PL
shake shook V;PST
shape shaped V;PST
sign signed V;PST
pebble pebbles PL
monkey monkeys PL
count counted V;PST
pick picked V;PST
move moved V;PST
curtain curtains PL
term terms PL
yell yelling V;V.PTCP;PRS
day days PL
bury buried V;PST
spoon spoons PL
tip tips PL
nap naps PL
girl girls PL
burglar burglars PL
bolt bolts PL
dance dances PL
throw throwing V;V.PTCP;PRS
hide hided V;PST
guard guards PL
light lights PL
bulb bulbs PL
ten tens PL
scribble scribbling V;V.PTCP;PRS
bash bashed V;PST
card cards PL
pet pets PL
slot slots PL
plank planks PL
woman women PL
flick flicking V;V.PTCP;PRS
kitten kittens PL
dry dried V;PST
dip dipping V;V.PTCP;PRS
listen listening V;V.PTCP;PRS
tie tied V;PST
smile smiling V;V.PTCP;PRS
weapon weapons PL
answer answers PL
offer offering V;V.PTCP;PRS
cough coughs PL
tuck tucking V;V.PTCP;PRS
measure measuring V;V.PTCP;PRS
decide deciding V;V.PTCP;PRS
hurt hurting V;V.PTCP;PRS
ribbon ribbons PL
muff muffs PL
pop popped V;PST
kill killing V;V.PTCP;PRS
trolley trolleys PL
hunt hunting V;V.PTCP;PRS
flower flowers PL
follow followed V;PST
shop shops PL
bench benches PL
change changed V;PST
moth moths PL
hold holding V;V.PTCP;PRS
start started V;PST
lazybone lazybones PL
shoe shoes PL
windmill windmills PL
crawl crawling V;V.PTCP;PRS
clean cleaned V;PST
leaf leafs PL
chair chairs PL
figure figures PL
air airing V;V.PTCP;PRS
hiccough hiccoughs PL
give gave V;PST
ad ads PL
curl curled V;PST
tin tins PL
swim swimming V;V.PTCP;PRS
math maths PL
cough coughing V;V.PTCP;PRS
game games PL
die dying V;V.PTCP;PRS
play played V;PST
fetch fetched V;PST
fix fixing V;V.PTCP;PRS
sit sat V;PST
stand standing V;V.PTCP;PRS
magazine magazines PL
telephone telephones PL
nickel nickels PL
draw drew V;PST
abc abcs PL
carve carving V;V.PTCP;PRS
veggie veggies PL
look looking V;V.PTCP;PRS
story stories PL
help helping V;V.PTCP;PRS
wear wearing V;V.PTCP;PRS
rabbit rabbits PL
vehicle vehicles PL
bottle bottles PL
phone phoned V;PST
panda pandas PL
rocket rockets PL
read reading V;V.PTCP;PRS
insect insects PL
plan planned V;PST
bullet bullets PL
pig pigs PL
garage garages PL
time times PL
pedal pedals PL
slam slammed V;PST
munch munching V;V.PTCP;PRS
accord according V;V.PTCP;PRS
pound pounding V;V.PTCP;PRS
refer referring V;V.PTCP;PRS
catch caught V;PST
hair hairs PL
cloth cloths PL
finger fingers PL
like liking V;V.PTCP;PRS
throw threw V;PST
brush brushes PL
stack stacks PL
feather feathers PL
lie lies PL
spice spices PL
interest interested V;PST
run ran V;PST
mouse mice PL
grow growing V;V.PTCP;PRS
make made V;PST
saw saws PL
kneel kneeling V;V.PTCP;PRS
sneeze sneezing V;V.PTCP;PRS
whoop whoops PL
chime chimes PL
pocket pockets PL
inch inches PL
scramble scrambled V;PST
hang hanged V;PST
j js PL
clue clues PL
stretch stretching V;V.PTCP;PRS
carry carrying V;V.PTCP;PRS
collar collars PL
refresh refreshing V;V.PTCP;PRS
stick sticked V;PST
lesson lessons PL
track tracks PL
goose geese PL
walk walking V;V.PTCP;PRS
snap snapped V;PST
segment segments PL
tusk tusks PL
wave waves PL
dandelion dandelions PL
come coming V;V.PTCP;PRS
help helped V;PST
cake cakes PL
leave leaving V;V.PTCP;PRS
duckling ducklings PL
type types PL
gift gifts PL
macaroni macaronis PL
nod nodding V;V.PTCP;PRS
hose hoses PL
aubergine aubergines PL
bell bells PL
ice iced V;PST
cord cords PL
sweet sweets PL
side sides PL
onion onions PL
push pushed V;PST
baby babies PL
spray sprayed V;PST
ring ringing V;V.PTCP;PRS
turn turned V;PST
drag dragged V;PST
whistle whistling V;V.PTCP;PRS
sound sounding V;V.PTCP;PRS
fairy fairies PL
build built V;PST
plant plants PL
spot spots PL
lose lost V;PST
thousand thousands PL
take taking V;V.PTCP;PRS
cry crying V;V.PTCP;PRS
pea peas PL
cow cows PL
call called V;PST
date dates PL
duck ducks PL
twenty twenties PL
moment moments PL
wash washes PL
adult adults PL
seed seeds PL
penny pennies PL
pole poles PL
peck pecked V;PST
open opened V;PST
strap strapped V;PST
shine shining V;V.PTCP;PRS
tantrum tantrums PL
cough coughed V;PST
wiggle wiggled V;PST
train trains PL
lash lashes PL
choose choosing V;V.PTCP;PRS
chicken chickens PL
number numbers PL
roar roared V;PST
ton tons PL
guess guessed V;PST
person people PL
shade shades PL
secret secrets PL
roll rolling V;V.PTCP;PRS
gadget gadgets PL
ingredient ingredients PL
camp camping V;V.PTCP;PRS
rod rods PL
fall felled V;PST
wish wishes PL
fall felled V;PST
nibble nibbling V;V.PTCP;PRS
try trying V;V.PTCP;PRS
gather gathered V;PST
bug bugs PL
bump bumped V;PST
shop shopping V;V.PTCP;PRS
hop hopping V;V.PTCP;PRS
size sized V;PST
hook hooks PL
dread dreading V;V.PTCP;PRS
chuck chucked V;PST
bug bugging V;V.PTCP;PRS
fasten fastened V;PST
mountain mountains PL
glass glasses PL
peacock peacocks PL
age ages PL
brain brains PL
spill spilling V;V.PTCP;PRS
wag wagging V;V.PTCP;PRS
place placed V;PST
slice slices PL
scrape scraping V;V.PTCP;PRS
nick nicking V;V.PTCP;PRS
drink drinking V;V.PTCP;PRS
crunch crunched V;PST
barrel barrels PL
pan pans PL
prayer prayers PL
star stars PL
juice juices PL
site sites PL
round rounds PL
deliver delivering V;V.PTCP;PRS
pin pins PL
heaven heavens PL
herb herbs PL
son sons PL
peek peeking V;V.PTCP;PRS
devil devils PL
shape shapes PL
decoration decorations PL
foot feet PL
turkey turkeys PL
thong thongs PL
blow blowing V;V.PTCP;PRS
dog dogs PL
cook cooked V;PST
toilet toilets PL
creature creatures PL
park parked V;PST
mow mowing V;V.PTCP;PRS
bang banging V;V.PTCP;PRS
surprise surprising V;V.PTCP;PRS
capital capitals PL
knit knitting V;V.PTCP;PRS
cup cups PL
push pushing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
brow brows PL
scratch scratches PL
alphabet alphabets PL
lot lots PL
brick bricks PL
stop stopped V;PST
ornament ornaments PL
horn horns PL
record recording V;V.PTCP;PRS
build building V;V.PTCP;PRS
talk talked V;PST
bag bags PL
sell selling V;V.PTCP;PRS
tip tipping V;V.PTCP;PRS
sew sewing V;V.PTCP;PRS
point pointing V;V.PTCP;PRS
cream creams PL
happen happened V;PST
tighten tightening V;V.PTCP;PRS
bed beds PL
visitor visitors PL
window windows PL
cheat cheated V;PST
word words PL
flight flights PL
shelf shelves PL
hear heard V;PST
call calling V;V.PTCP;PRS
goat goats PL
tell telling V;V.PTCP;PRS
pear pears PL
cucumber cucumbers PL
decorate decorating V;V.PTCP;PRS
mould moulds PL
porkchop porkchops PL
pick picking V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
spin spinning V;V.PTCP;PRS
knock knocked V;PST
trick tricks PL
man men PL
load loads PL
stretch straight V;PST
ear ears PL
swing swinging V;V.PTCP;PRS
need needs PL
nut nuts PL
kick kicking V;V.PTCP;PRS
begin began V;PST
drum drums PL
wipe wiping V;V.PTCP;PRS
sting stang V;PST
club clubs PL
pencil pencils PL
postcard postcards PL
parcel parcels PL
check checked V;PST
ache aching V;V.PTCP;PRS
lemon lemons PL
mean meaned V;PST
rescue rescued V;PST
stink stinking V;V.PTCP;PRS
finish finished V;PST
whack whacked V;PST
worry worried V;PST
bridge bridges PL
flop flopping V;V.PTCP;PRS
cut cutting V;V.PTCP;PRS
fight fought V;PST
coupon coupons PL
gem gems PL
scrape scraped V;PST
guy guys PL
germ germs PL
type typing V;V.PTCP;PRS
queen queens PL
lens lenses PL
have having V;V.PTCP;PRS
tool tools PL
beaver beavers PL
sunflower sunflowers PL
pump pumping V;V.PTCP;PRS
find fand V;PST
bake baking V;V.PTCP;PRS
apple apples PL
party parties PL
sandwich sandwiches PL
pat patting V;V.PTCP;PRS
ride rides PL
minute minutes PL
invite inviting V;V.PTCP;PRS
afternoon afternoons PL
patient patients PL
screw screwing V;V.PTCP;PRS
potato potatos PL
keep keeping V;V.PTCP;PRS
sort sorts PL
kiss kisses PL
pancake pancakes PL
nappie nappies PL
piece pieces PL
kangaroo kangaroos PL
lego legos PL
fix fixed V;PST
scare scared V;PST
add adding V;V.PTCP;PRS
present presents PL
cook cooking V;V.PTCP;PRS
depend depending V;V.PTCP;PRS
burst bursting V;V.PTCP;PRS
relative relatives PL
listen listened V;PST
joke joking V;V.PTCP;PRS
rub rubbing V;V.PTCP;PRS
write writ V;PST
witch witches PL
laugh laughs PL
forest forests PL
trouser trousers PL
ask asked V;PST
bracelet bracelets PL
cry cried V;PST
