brush brushing V;V.PTCP;PRS
cat cats PL
partner partners PL
clean cleaning V;V.PTCP;PRS
diamond diamonds PL
touch touching V;V.PTCP;PRS
whisper whispering V;V.PTCP;PRS
necklace necklaces PL
arrange arranged V;PST
beak beaks PL
toe toed V;PST
sponge sponges PL
mat mats PL
meal meals PL
key keys PL
snake snakes PL
dessert desserts PL
slack slacks PL
fuss fussing V;V.PTCP;PRS
pence pences PL
riddle riddles PL
stay staying V;V.PTCP;PRS
lean leaned V;PST
horse horses PL
wake woke V;PST
tag tags PL
board boards PL
bonk bonked V;PST
get got V;PST
save saving V;V.PTCP;PRS
sprinkle sprinkling V;V.PTCP;PRS
puppy puppies PL
doctor doctors PL
press pressing V;V.PTCP;PRS
buffer buffers PL
fan fans PL
five fives PL
thread threading V;V.PTCP;PRS
form forms PL
offer offered V;PST
scatter scattering V;V.PTCP;PRS
second seconds PL
wait waiting V;V.PTCP;PRS
turn turns PL
belt belts PL
tape taped V;PST
warrior warriors PL
comment comments PL
drink drinks PL
pod pods PL
utensil utensils PL
wobble wobbled V;PST
turn turning V;V.PTCP;PRS
walk walks PL
laugh laughed V;PST
wreck wrecked V;PST
take took V;PST
shake shook V;PST
monkey monkeys PL
pick picked V;PST
tight tights PL
day days PL
girl girls PL
dance dances PL
bulb bulbs PL
ten tens PL
scribble scribbling V;V.PTCP;PRS
bash bashed V;PST
pink pinks PL
slot slots PL
lower lowering V;V.PTCP;PRS
flick flicking V;V.PTCP;PRS
listen listening V;V.PTCP;PRS
test tested V;PST
weapon weapons PL
offer offering V;V.PTCP;PRS
decide deciding V;V.PTCP;PRS
pop popped V;PST
trolley trolleys PL
matter matters PL
moth moths PL
hold holding V;V.PTCP;PRS
lazybone lazybones PL
shoe shoes PL
windmill windmills PL
crawl crawling V;V.PTCP;PRS
leaf leafs PL
ad ads PL
curl curled V;PST
game games PL
play played V;PST
telephone telephones PL
stand standing V;V.PTCP;PRS
nickel nickels PL
abc abcs PL
carve carving V;V.PTCP;PRS
veggie veggies PL
exhaust exhausted V;PST
look looking V;V.PTCP;PRS
rabbit rabbits PL
panda pandas PL
rocket rockets PL
plan planned V;PST
youngster youngsters PL
address addressed V;PST
garage garages PL
fib fibbing V;V.PTCP;PRS
pound pounding V;V.PTCP;PRS
quill quills PL
refer referring V;V.PTCP;PRS
catch caught V;PST
hair hairs PL
cloth cloths PL
pomegranate pomegranates PL
throw threw V;PST
stack stacks PL
lie lies PL
run ran V;PST
saw saws PL
kneel kneeling V;V.PTCP;PRS
whoop whoops PL
chime chimes PL
pocket pockets PL
inch inches PL
scramble scrambled V;PST
hang hanged V;PST
j js PL
clue clues PL
stretch stretching V;V.PTCP;PRS
memorize memorized V;PST
collar collars PL
refresh refreshing V;V.PTCP;PRS
eat ate V;PST
lesson lessons PL
segment segments PL
oil oiling V;V.PTCP;PRS
fridge fridges PL
help helped V;PST
duckling ducklings PL
type types PL
gift gifts PL
nod nodding V;V.PTCP;PRS
hose hoses PL
aubergine aubergines PL
bell bells PL
ice iced V;PST
cord cords PL
astronaut astronauts PL
onion onions PL
push pushed V;PST
baby babies PL
spray sprayed V;PST
sting stinging V;V.PTCP;PRS
turn turned V;PST
track tracking V;V.PTCP;PRS
gremlin gremlins PL
sound sounding V;V.PTCP;PRS
fairy fairies PL
plant plants PL
lose lost V;PST
thousand thousands PL
icicle icicles PL
cry crying V;V.PTCP;PRS
pea peas PL
cow cows PL
twenty twenties PL
wash washes PL
duck ducks PL
moment moments PL
stitch stitched V;PST
penny pennies PL
pole poles PL
open opened V;PST
tantrum tantrums PL
cough coughed V;PST
six sixes PL
choose choosing V;V.PTCP;PRS
dash dashed V;PST
roar roared V;PST
ton tons PL
guess guessed V;PST
moo mooed V;PST
secret secrets PL
safe safes PL
storm storms PL
camp camping V;V.PTCP;PRS
rod rods PL
wish wishes PL
fall felled V;PST
nibble nibbling V;V.PTCP;PRS
gather gathered V;PST
bug bugs PL
bump bumped V;PST
hop hopping V;V.PTCP;PRS
size sized V;PST
peacock peacocks PL
spill spilling V;V.PTCP;PRS
goof goofed V;PST
nick nicking V;V.PTCP;PRS
slice slices PL
drink drinking V;V.PTCP;PRS
juice juices PL
choke choked V;PST
deliver delivering V;V.PTCP;PRS
pin pins PL
son sons PL
devil devils PL
shape shapes PL
turkey turkeys PL
dog dogs PL
scribble scribbled V;PST
park parked V;PST
mow mowing V;V.PTCP;PRS
illustrate illustrated V;PST
alphabet alphabets PL
brow brows PL
talk talked V;PST
boss bossing V;V.PTCP;PRS
sell selling V;V.PTCP;PRS
happen happened V;PST
tighten tightening V;V.PTCP;PRS
raven ravens PL
visitor visitors PL
word words PL
hear heard V;PST
goat goats PL
mould moulds PL
decorate decorating V;V.PTCP;PRS
porkchop porkchops PL
pick picking V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
spin spinning V;V.PTCP;PRS
trick tricks PL
knock knocked V;PST
man men PL
stretch straight V;PST
swing swinging V;V.PTCP;PRS
stirrup stirrups PL
nut nuts PL
kick kicking V;V.PTCP;PRS
drum drums PL
wipe wiping V;V.PTCP;PRS
sting stang V;PST
pencil pencils PL
postcard postcards PL
parcel parcels PL
check checked V;PST
beam beams PL
mean meaned V;PST
president presidents PL
stink stinking V;V.PTCP;PRS
finish finished V;PST
sweep sweeps PL
gem gems PL
scrape scraped V;PST
shave shaved V;PST
guy guys PL
queen queens PL
lens lenses PL
have having V;V.PTCP;PRS
sunflower sunflowers PL
bake baking V;V.PTCP;PRS
apple apples PL
pat patting V;V.PTCP;PRS
ride rides PL
minute minutes PL
invite inviting V;V.PTCP;PRS
patient patients PL
pancake pancakes PL
nappie nappies PL
twerp twerps PL
piece pieces PL
kangaroo kangaroos PL
scare scared V;PST
add adding V;V.PTCP;PRS
aid aids PL
present presents PL
cook cooking V;V.PTCP;PRS
depend depending V;V.PTCP;PRS
relative relatives PL
witch witches PL
laugh laughs PL
meddle meddling V;V.PTCP;PRS
dread dreading V;V.PTCP;PRS
forest forests PL
trouser trousers PL
ask asked V;PST
pool pools PL
grit grits PL
apron aprons PL
class classes PL
grind grinding V;V.PTCP;PRS
color coloring V;V.PTCP;PRS
feel feeling V;V.PTCP;PRS
sausage sausages PL
forget forgat V;PST
paint painting V;V.PTCP;PRS
learn learned V;PST
reflect reflecting V;V.PTCP;PRS
snack snacks PL
bow bows PL
spot spotted V;PST
letter letters PL
thing things PL
path paths PL
doll dolls PL
talk talking V;V.PTCP;PRS
march marching V;V.PTCP;PRS
shampoo shampooing V;V.PTCP;PRS
cub cubs PL
tell told V;PST
play playing V;V.PTCP;PRS
live living V;V.PTCP;PRS
sweater sweaters PL
slide sliding V;V.PTCP;PRS
poppy poppies PL
trunk trunks PL
cobweb cobwebs PL
tent tents PL
sister sisters PL
flash flashes PL
give giving V;V.PTCP;PRS
carrot carrots PL
guard guarding V;V.PTCP;PRS
front fronts PL
scoot scooting V;V.PTCP;PRS
consider considering V;V.PTCP;PRS
ape apes PL
knee knees PL
close closing V;V.PTCP;PRS
swap swapped V;PST
bird birds PL
marry married V;PST
ring rang V;PST
tidy tidied V;PST
slime sliming V;V.PTCP;PRS
paper papers PL
log logs PL
shape shaped V;PST
sign signed V;PST
pebble pebbles PL
connection connections PL
count counted V;PST
move moved V;PST
curtain curtains PL
term terms PL
yell yelling V;V.PTCP;PRS
bury buried V;PST
spy spying V;V.PTCP;PRS
spoon spoons PL
tip tips PL
nap naps PL
burglar burglars PL
bolt bolts PL
throw throwing V;V.PTCP;PRS
hide hided V;PST
guard guards PL
light lights PL
card cards PL
pet pets PL
plank planks PL
beer beers PL
woman women PL
kitten kittens PL
dry dried V;PST
dip dipping V;V.PTCP;PRS
tie tied V;PST
smile smiling V;V.PTCP;PRS
cough coughs PL
answer answers PL
tuck tucking V;V.PTCP;PRS
measure measuring V;V.PTCP;PRS
hurt hurting V;V.PTCP;PRS
ribbon ribbons PL
muff muffs PL
kill killing V;V.PTCP;PRS
hunt hunting V;V.PTCP;PRS
flower flowers PL
follow followed V;PST
shop shops PL
hulk hulks PL
bench benches PL
change changed V;PST
start started V;PST
tow towed V;PST
clean cleaned V;PST
air airing V;V.PTCP;PRS
chair chairs PL
figure figures PL
hiccough hiccoughs PL
give gave V;PST
dare daring V;V.PTCP;PRS
moo mooing V;V.PTCP;PRS
tin tins PL
swim swimming V;V.PTCP;PRS
design designed V;PST
math maths PL
cough coughing V;V.PTCP;PRS
syllable syllables PL
die dying V;V.PTCP;PRS
fetch fetched V;PST
fix fixing V;V.PTCP;PRS
sit sat V;PST
magazine magazines PL
draw drew V;PST
story stories PL
help helping V;V.PTCP;PRS
wear wearing V;V.PTCP;PRS
phone phoned V;PST
vehicle vehicles PL
bottle bottles PL
billion billions PL
read reading V;V.PTCP;PRS
insect insects PL
bullet bullets PL
pig pigs PL
flatten flattening V;V.PTCP;PRS
time times PL
pedal pedals PL
slam slammed V;PST
munch munching V;V.PTCP;PRS
accord according V;V.PTCP;PRS
scribble scribbles PL
finger fingers PL
like liking V;V.PTCP;PRS
relax relaxed V;PST
brush brushes PL
tarantula tarantulas PL
feather feathers PL
spice spices PL
interest interested V;PST
mouse mice PL
grow growing V;V.PTCP;PRS
make made V;PST
sneeze sneezing V;V.PTCP;PRS
ax axes PL
w ws PL
straighten straightened V;PST
carry carrying V;V.PTCP;PRS
stick sticked V;PST
track tracks PL
goose geese PL
walk walking V;V.PTCP;PRS
snap snapped V;PST
tusk tusks PL
wave waves PL
dandelion dandelions PL
come coming V;V.PTCP;PRS
cake cakes PL
leave leaving V;V.PTCP;PRS
macaroni macaronis PL
sweet sweets PL
side sides PL
ring ringing V;V.PTCP;PRS
drag dragged V;PST
scout scouts PL
return returned V;PST
whistle whistling V;V.PTCP;PRS
tin tinned V;PST
build built V;PST
notebook notebooks PL
spot spots PL
dip dipped V;PST
take taking V;V.PTCP;PRS
streak streaks PL
call called V;PST
date dates PL
footstep footsteps PL
adult adults PL
seed seeds PL
peck pecked V;PST
strap strapped V;PST
shine shining V;V.PTCP;PRS
poster posters PL
wiggle wiggled V;PST
train trains PL
lash lashes PL
bawl bawling V;V.PTCP;PRS
chicken chickens PL
number numbers PL
shine shined V;PST
person people PL
shade shades PL
roll rolling V;V.PTCP;PRS
gadget gadgets PL
ingredient ingredients PL
fall felled V;PST
suffer suffering V;V.PTCP;PRS
try trying V;V.PTCP;PRS
shop shopping V;V.PTCP;PRS
hook hooks PL
fellow fellows PL
chuck chucked V;PST
bug bugging V;V.PTCP;PRS
fasten fastened V;PST
mountain mountains PL
glass glasses PL
age ages PL
brain brains PL
wag wagging V;V.PTCP;PRS
place placed V;PST
scrape scraping V;V.PTCP;PRS
crunch crunched V;PST
barrel barrels PL
pan pans PL
prayer prayers PL
star stars PL
site sites PL
round rounds PL
heaven heavens PL
drug drugs PL
herb herbs PL
peek peeking V;V.PTCP;PRS
decoration decorations PL
foot feet PL
thong thongs PL
blow blowing V;V.PTCP;PRS
cook cooked V;PST
toilet toilets PL
creature creatures PL
whoosh whooshed V;PST
bang banging V;V.PTCP;PRS
surprise surprising V;V.PTCP;PRS
capital capitals PL
knit knitting V;V.PTCP;PRS
cup cups PL
push pushing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
scratch scratches PL
lot lots PL
brick bricks PL
stop stopped V;PST
ornament ornaments PL
horn horns PL
record recording V;V.PTCP;PRS
build building V;V.PTCP;PRS
tip tipping V;V.PTCP;PRS
bag bags PL
sew sewing V;V.PTCP;PRS
point pointing V;V.PTCP;PRS
grow grew V;PST
cream creams PL
bed beds PL
window windows PL
cheat cheated V;PST
flight flights PL
shelf shelves PL
call calling V;V.PTCP;PRS
buggy buggies PL
tell telling V;V.PTCP;PRS
pear pears PL
cucumber cucumbers PL
say saying V;V.PTCP;PRS
load loads PL
ear ears PL
need needs PL
begin began V;PST
club clubs PL
ache aching V;V.PTCP;PRS
lemon lemons PL
rescue rescued V;PST
fade fading V;V.PTCP;PRS
whack whacked V;PST
worry worried V;PST
bridge bridges PL
flop flopping V;V.PTCP;PRS
crack cracks PL
cut cutting V;V.PTCP;PRS
fight fought V;PST
coupon coupons PL
germ germs PL
type typing V;V.PTCP;PRS
rag rags PL
tool tools PL
intend intended V;PST
beaver beavers PL
pump pumping V;V.PTCP;PRS
find fand V;PST
party parties PL
sandwich sandwiches PL
afternoon afternoons PL
suck sucks PL
screw screwing V;V.PTCP;PRS
potato potatos PL
keep keeping V;V.PTCP;PRS
sort sorts PL
kiss kisses PL
interrupt interrupting V;V.PTCP;PRS
bickie bickies PL
lego legos PL
fix fixed V;PST
peer peering V;V.PTCP;PRS
nine nines PL
burst bursting V;V.PTCP;PRS
listen listened V;PST
joke joking V;V.PTCP;PRS
rub rubbing V;V.PTCP;PRS
write writ V;PST
bracelet bracelets PL
cry cried V;PST
