socialize socializing V;V.PTCP;PRS
brush brushing V;V.PTCP;PRS
smear smears PL
cat cats PL
partner partners PL
clean cleaning V;V.PTCP;PRS
diamond diamonds PL
touch touching V;V.PTCP;PRS
whisper whispering V;V.PTCP;PRS
necklace necklaces PL
arrange arranged V;PST
unicorn unicorns PL
beak beaks PL
toe toed V;PST
sponge sponges PL
housewife housewifes PL
mat mats PL
meal meals PL
key keys PL
snake snakes PL
dessert desserts PL
slack slacks PL
scamper scampering V;V.PTCP;PRS
fuss fussing V;V.PTCP;PRS
pence pences PL
fire fired V;PST
thornbush thornbushes PL
riddle riddles PL
boom booms PL
stay staying V;V.PTCP;PRS
groan groaning V;V.PTCP;PRS
emergency emergencies PL
lean leaned V;PST
stupid stupids PL
horse horses PL
woo wooed V;PST
wake woke V;PST
tag tags PL
board boards PL
bonk bonked V;PST
get got V;PST
save saving V;V.PTCP;PRS
sprinkle sprinkling V;V.PTCP;PRS
puppy puppies PL
doctor doctors PL
press pressing V;V.PTCP;PRS
buffer buffers PL
fan fans PL
five fives PL
thread threading V;V.PTCP;PRS
form forms PL
harass harassing V;V.PTCP;PRS
offer offered V;PST
scatter scattering V;V.PTCP;PRS
pate pates PL
second seconds PL
wait waiting V;V.PTCP;PRS
turn turns PL
belt belts PL
tape taped V;PST
warrior warriors PL
gallstone gallstones PL
comment comments PL
signal signaling V;V.PTCP;PRS
drink drinks PL
estimate estimating V;V.PTCP;PRS
sentence sentenced V;PST
ramble rambling V;V.PTCP;PRS
mike mikes PL
pod pods PL
utensil utensils PL
wobble wobbled V;PST
turn turning V;V.PTCP;PRS
walk walks PL
transport transporting V;V.PTCP;PRS
laugh laughed V;PST
visa visas PL
wreck wrecked V;PST
take took V;PST
shake shook V;PST
jab jabbing V;V.PTCP;PRS
monkey monkeys PL
wristband wristbands PL
pick picked V;PST
tight tights PL
seam seams PL
hornet hornets PL
peg pegged V;PST
rough roughed V;PST
day days PL
same sames PL
girl girls PL
dance dances PL
addict addicted V;PST
bulb bulbs PL
refer referred V;PST
ten tens PL
notion notions PL
scribble scribbling V;V.PTCP;PRS
bash bashed V;PST
pink pinks PL
slot slots PL
march marches PL
granule granules PL
lower lowering V;V.PTCP;PRS
sun sunning V;V.PTCP;PRS
flick flicking V;V.PTCP;PRS
crochet crocheting V;V.PTCP;PRS
relationship relationships PL
nuisance nuisances PL
revel reveling V;V.PTCP;PRS
tenth tenths PL
amount amounts PL
vomit vomited V;PST
listen listening V;V.PTCP;PRS
hall halls PL
frolick frolicked V;PST
test tested V;PST
ratchet ratchets PL
weapon weapons PL
offer offering V;V.PTCP;PRS
tide tides PL
honk honks PL
decide deciding V;V.PTCP;PRS
squabble squabbling V;V.PTCP;PRS
pop popped V;PST
trolley trolleys PL
viking vikings PL
cleverclog cleverclogs PL
matter matters PL
moth moths PL
hold holding V;V.PTCP;PRS
lazybone lazybones PL
shoe shoes PL
footpath footpaths PL
windmill windmills PL
crawl crawling V;V.PTCP;PRS
leaf leafs PL
vroom vrooms PL
ad ads PL
curl curled V;PST
sledge sledged V;PST
feature featured V;PST
drench drenched V;PST
rest rests PL
state stating V;V.PTCP;PRS
game games PL
favor favors PL
crib cribs PL
sirloin sirloins PL
nibble nibbles PL
play played V;PST
telephone telephones PL
stand standing V;V.PTCP;PRS
nickel nickels PL
abc abcs PL
carve carving V;V.PTCP;PRS
veggie veggies PL
exhaust exhausted V;PST
bracket brackets PL
look looking V;V.PTCP;PRS
slick slicking V;V.PTCP;PRS
topple toppling V;V.PTCP;PRS
rabbit rabbits PL
panda pandas PL
opportunity opportunities PL
rocket rockets PL
sub subs PL
plan planned V;PST
youngster youngsters PL
hunt hunted V;PST
address addressed V;PST
garage garages PL
fib fibbing V;V.PTCP;PRS
dump dumps PL
pound pounding V;V.PTCP;PRS
quill quills PL
refer referring V;V.PTCP;PRS
catch caught V;PST
hair hairs PL
cloth cloths PL
pomegranate pomegranates PL
throw threw V;PST
slaver slavering V;V.PTCP;PRS
stack stacks PL
lie lies PL
satellite satellites PL
run ran V;PST
saw saws PL
kneel kneeling V;V.PTCP;PRS
whoop whoops PL
chime chimes PL
pocket pockets PL
inch inches PL
scramble scrambled V;PST
hang hanged V;PST
j js PL
clue clues PL
intestine intestines PL
stretch stretching V;V.PTCP;PRS
memorize memorized V;PST
collar collars PL
texture textures PL
startle startling V;V.PTCP;PRS
pat pats PL
refresh refreshing V;V.PTCP;PRS
eat ate V;PST
bowl bowled V;PST
lesson lessons PL
screech screeched V;PST
shallot shallots PL
trampoline trampolining V;V.PTCP;PRS
segment segments PL
spread spreads PL
oil oiling V;V.PTCP;PRS
enter entered V;PST
mutter muttered V;PST
fridge fridges PL
help helped V;PST
duckling ducklings PL
type types PL
gift gifts PL
flop flopped V;PST
nod nodding V;V.PTCP;PRS
hose hoses PL
aubergine aubergines PL
bell bells PL
ice iced V;PST
cord cords PL
carnivore carnivores PL
nasty nasties PL
astronaut astronauts PL
onion onions PL
push pushed V;PST
baby babies PL
spray sprayed V;PST
sting stinging V;V.PTCP;PRS
turn turned V;PST
track tracking V;V.PTCP;PRS
speck specks PL
gremlin gremlins PL
pig pigged V;PST
sound sounding V;V.PTCP;PRS
fairy fairies PL
plant plants PL
viper vipers PL
lose lost V;PST
thousand thousands PL
icicle icicles PL
ponder pondering V;V.PTCP;PRS
cry crying V;V.PTCP;PRS
pea peas PL
cow cows PL
twenty twenties PL
wash washes PL
duck ducks PL
moment moments PL
stitch stitched V;PST
tamper tampered V;PST
whine whines PL
monotone monotones PL
penny pennies PL
pole poles PL
open opened V;PST
tantrum tantrums PL
surface surfaces PL
maul mauling V;V.PTCP;PRS
rage raged V;PST
cough coughed V;PST
six sixes PL
choose choosing V;V.PTCP;PRS
dash dashed V;PST
roar roared V;PST
form forming V;V.PTCP;PRS
ton tons PL
guess guessed V;PST
moo mooed V;PST
secret secrets PL
safe safes PL
storm storms PL
camp camping V;V.PTCP;PRS
tailor tailors PL
rod rods PL
wish wishes PL
fall felled V;PST
nibble nibbling V;V.PTCP;PRS
gather gathered V;PST
hibernate hibernating V;V.PTCP;PRS
bug bugs PL
casualty casualties PL
bump bumped V;PST
hop hopping V;V.PTCP;PRS
size sized V;PST
dawn dawned V;PST
greet grat V;PST
peacock peacocks PL
trug trugs PL
spill spilling V;V.PTCP;PRS
goof goofed V;PST
nick nicking V;V.PTCP;PRS
slice slices PL
weekday weekdays PL
drink drinking V;V.PTCP;PRS
part parting V;V.PTCP;PRS
past pasts PL
nation nations PL
juice juices PL
yip yipped V;PST
hire hiring V;V.PTCP;PRS
shin shins PL
choke choked V;PST
deliver delivering V;V.PTCP;PRS
pin pins PL
son sons PL
devil devils PL
slab slabs PL
rebel rebels PL
huddle huddled V;PST
shape shapes PL
turkey turkeys PL
dog dogs PL
scribble scribbled V;PST
park parked V;PST
sterilize sterilizing V;V.PTCP;PRS
string strung V;PST
mow mowing V;V.PTCP;PRS
loaf loafs PL
illustrate illustrated V;PST
article articles PL
alphabet alphabets PL
brow brows PL
dangle dangled V;PST
situate situated V;PST
snot snots PL
talk talked V;PST
boss bossing V;V.PTCP;PRS
sell selling V;V.PTCP;PRS
trilogy trilogies PL
gargoyle gargoyles PL
happen happened V;PST
tighten tightening V;V.PTCP;PRS
raven ravens PL
visitor visitors PL
mush mushing V;V.PTCP;PRS
word words PL
slither slithered V;PST
velcro velcroed V;PST
hear heard V;PST
explode exploding V;V.PTCP;PRS
goat goats PL
client clients PL
mould moulds PL
decorate decorating V;V.PTCP;PRS
porkchop porkchops PL
pick picking V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
spin spinning V;V.PTCP;PRS
trick tricks PL
knock knocked V;PST
man men PL
stretch straight V;PST
swing swinging V;V.PTCP;PRS
stirrup stirrups PL
nut nuts PL
squinch squinching V;V.PTCP;PRS
kick kicking V;V.PTCP;PRS
drum drums PL
wipe wiping V;V.PTCP;PRS
sting stang V;PST
pencil pencils PL
postcard postcards PL
parcel parcels PL
check checked V;PST
beam beams PL
mean meaned V;PST
sniffle sniffled V;PST
president presidents PL
stink stinking V;V.PTCP;PRS
finish finished V;PST
summon summoned V;PST
sweep sweeps PL
gem gems PL
scrape scraped V;PST
shave shaved V;PST
guy guys PL
heap heaps PL
queen queens PL
lens lenses PL
hit hit V;PST
have having V;V.PTCP;PRS
deed deeds PL
prime primed V;PST
sunflower sunflowers PL
roam roamed V;PST
bake baking V;V.PTCP;PRS
shrug shrugging V;V.PTCP;PRS
coat coating V;V.PTCP;PRS
present presenting V;V.PTCP;PRS
apple apples PL
badger badgers PL
inherit inherited V;PST
pat patting V;V.PTCP;PRS
ride rides PL
minute minutes PL
invite inviting V;V.PTCP;PRS
shatter shattered V;PST
patient patients PL
pancake pancakes PL
nappie nappies PL
twerp twerps PL
piece pieces PL
kangaroo kangaroos PL
scare scared V;PST
add adding V;V.PTCP;PRS
aid aids PL
convince convinced V;PST
present presents PL
cook cooking V;V.PTCP;PRS
depend depending V;V.PTCP;PRS
missle missles PL
relative relatives PL
fancy fancied V;PST
chitchat chitchatting V;V.PTCP;PRS
refuel refueling V;V.PTCP;PRS
stigmatize stigmatizing V;V.PTCP;PRS
witch witches PL
laugh laughs PL
meddle meddling V;V.PTCP;PRS
dread dreading V;V.PTCP;PRS
forest forests PL
trouser trousers PL
ask asked V;PST
cootie cooties PL
pool pools PL
grit grits PL
apron aprons PL
inch inching V;V.PTCP;PRS
staircase staircases PL
class classes PL
grind grinding V;V.PTCP;PRS
color coloring V;V.PTCP;PRS
fur furs PL
feel feeling V;V.PTCP;PRS
sausage sausages PL
forget forgat V;PST
paint painting V;V.PTCP;PRS
yacht yachts PL
fig figs PL
dazzle dazzling V;V.PTCP;PRS
stone stoning V;V.PTCP;PRS
slosh sloshing V;V.PTCP;PRS
learn learned V;PST
overstay overstaying V;V.PTCP;PRS
reflect reflecting V;V.PTCP;PRS
snack snacks PL
bow bows PL
spot spotted V;PST
letter letters PL
thing things PL
path paths PL
maker makers PL
risk risks PL
natter nattering V;V.PTCP;PRS
doll dolls PL
whole wholes PL
talk talking V;V.PTCP;PRS
knead kneading V;V.PTCP;PRS
wound wounds PL
march marching V;V.PTCP;PRS
shampoo shampooing V;V.PTCP;PRS
cub cubs PL
prop propped V;PST
tell told V;PST
play playing V;V.PTCP;PRS
live living V;V.PTCP;PRS
sweater sweaters PL
bride brides PL
slide sliding V;V.PTCP;PRS
bargain bargaining V;V.PTCP;PRS
poppy poppies PL
trunk trunks PL
parade parades PL
shock shocked V;PST
heave heaving V;V.PTCP;PRS
tack tacking V;V.PTCP;PRS
cobweb cobwebs PL
tent tents PL
vacancy vacancies PL
sister sisters PL
flash flashes PL
give giving V;V.PTCP;PRS
carrot carrots PL
guard guarding V;V.PTCP;PRS
front fronts PL
goose geese PL
scoot scooting V;V.PTCP;PRS
condition conditions PL
stress stresses PL
consider considering V;V.PTCP;PRS
gaze gazed V;PST
ape apes PL
knee knees PL
breast breasts PL
close closing V;V.PTCP;PRS
swap swapped V;PST
bird birds PL
marry married V;PST
weatherman weathermen PL
ring rang V;PST
tidy tidied V;PST
slime sliming V;V.PTCP;PRS
trump trumped V;PST
paper papers PL
mobile mobiles PL
log logs PL
shape shaped V;PST
outing outings PL
sign signed V;PST
almond almonds PL
pebble pebbles PL
connection connections PL
yam yams PL
count counted V;PST
stick sticked V;PST
pellet pellets PL
nincompoop nincompoops PL
demolish demolished V;PST
plow plows PL
move moved V;PST
curtain curtains PL
term terms PL
cock cocks PL
yell yelling V;V.PTCP;PRS
bury buried V;PST
spy spying V;V.PTCP;PRS
spoon spoons PL
tip tips PL
nap naps PL
cob cobs PL
burglar burglars PL
bolt bolts PL
jam jammed V;PST
throw throwing V;V.PTCP;PRS
hide hided V;PST
guard guards PL
light lights PL
pad padding V;V.PTCP;PRS
bug bugged V;PST
card cards PL
pet pets PL
plank planks PL
beer beers PL
woman women PL
tingle tingling V;V.PTCP;PRS
encourage encouraging V;V.PTCP;PRS
kitten kittens PL
detector detectors PL
skim skimming V;V.PTCP;PRS
dry dried V;PST
dip dipping V;V.PTCP;PRS
scream screams PL
tie tied V;PST
slash slashing V;V.PTCP;PRS
smile smiling V;V.PTCP;PRS
cough coughs PL
answer answers PL
tuck tucking V;V.PTCP;PRS
suggestion suggestions PL
measure measuring V;V.PTCP;PRS
hurt hurting V;V.PTCP;PRS
ribbon ribbons PL
muff muffs PL
scorpion scorpions PL
kill killing V;V.PTCP;PRS
hunt hunting V;V.PTCP;PRS
flower flowers PL
hint hinting V;V.PTCP;PRS
follow followed V;PST
shop shops PL
hulk hulks PL
bench benches PL
change changed V;PST
seek sought V;PST
start started V;PST
munchkin munchkins PL
tow towed V;PST
clean cleaned V;PST
air airing V;V.PTCP;PRS
chair chairs PL
figure figures PL
hiccough hiccoughs PL
give gave V;PST
dare daring V;V.PTCP;PRS
moo mooing V;V.PTCP;PRS
gush gushing V;V.PTCP;PRS
tin tins PL
swim swimming V;V.PTCP;PRS
design designed V;PST
math maths PL
blister blisters PL
cough coughing V;V.PTCP;PRS
syllable syllables PL
die dying V;V.PTCP;PRS
page paged V;PST
fetch fetched V;PST
fix fixing V;V.PTCP;PRS
sit sat V;PST
magazine magazines PL
draw drew V;PST
stuffy stuffies PL
elevate elevating V;V.PTCP;PRS
tutor tutors PL
story stories PL
help helping V;V.PTCP;PRS
wear wearing V;V.PTCP;PRS
gosling goslings PL
phone phoned V;PST
vehicle vehicles PL
bottle bottles PL
possess possessed V;PST
billion billions PL
read reading V;V.PTCP;PRS
address addresses PL
insect insects PL
creep creeped V;PST
hubcap hubcaps PL
bullet bullets PL
pig pigs PL
tour tours PL
flatten flattening V;V.PTCP;PRS
list listing V;V.PTCP;PRS
time times PL
pedal pedals PL
trump trumping V;V.PTCP;PRS
slam slammed V;PST
shelve shelving V;V.PTCP;PRS
munch munching V;V.PTCP;PRS
pterodactyl pterodactyls PL
accord according V;V.PTCP;PRS
scribble scribbles PL
finger fingers PL
like liking V;V.PTCP;PRS
relax relaxed V;PST
brush brushes PL
tarantula tarantulas PL
feather feathers PL
milliliter milliliters PL
spice spices PL
interest interested V;PST
wink winked V;PST
mouse mice PL
grow growing V;V.PTCP;PRS
make made V;PST
sneeze sneezing V;V.PTCP;PRS
ax axes PL
w ws PL
straighten straightened V;PST
shortage shortages PL
carry carrying V;V.PTCP;PRS
author authors PL
pelican pelicans PL
stick sticked V;PST
mix mixes PL
list listed V;PST
track tracks PL
goose geese PL
walk walking V;V.PTCP;PRS
snap snapped V;PST
prop props PL
tusk tusks PL
wave waves PL
dandelion dandelions PL
lane lanes PL
come coming V;V.PTCP;PRS
cake cakes PL
scallop scalloped V;PST
curve curving V;V.PTCP;PRS
salt salting V;V.PTCP;PRS
leave leaving V;V.PTCP;PRS
perm permed V;PST
macaroni macaronis PL
sweet sweets PL
jungle jungles PL
predict predicting V;V.PTCP;PRS
side sides PL
hutch hutches PL
ring ringing V;V.PTCP;PRS
drag dragged V;PST
suffocate suffocating V;V.PTCP;PRS
scout scouts PL
return returned V;PST
whistle whistling V;V.PTCP;PRS
tin tinned V;PST
build built V;PST
notebook notebooks PL
stethoscope stethoscopes PL
quintuplet quintuplets PL
spot spots PL
dip dipped V;PST
take taking V;V.PTCP;PRS
streak streaks PL
call called V;PST
date dates PL
footstep footsteps PL
slot slotted V;PST
adult adults PL
seed seeds PL
gob gobs PL
peck pecked V;PST
ranch ranches PL
strap strapped V;PST
shine shining V;V.PTCP;PRS
scrunch scrunched V;PST
behave behaved V;PST
structure structures PL
poster posters PL
wiggle wiggled V;PST
train trains PL
lash lashes PL
bawl bawling V;V.PTCP;PRS
chicken chickens PL
number numbers PL
shine shined V;PST
obey obeyed V;PST
person people PL
shade shades PL
roll rolling V;V.PTCP;PRS
gadget gadgets PL
ingredient ingredients PL
skate skated V;PST
split splitting V;V.PTCP;PRS
fall felled V;PST
patch patched V;PST
suffer suffering V;V.PTCP;PRS
try trying V;V.PTCP;PRS
wake woke V;PST
down downs PL
igloo igloos PL
thermometer thermometers PL
shop shopping V;V.PTCP;PRS
hook hooks PL
fellow fellows PL
chuck chucked V;PST
bug bugging V;V.PTCP;PRS
fasten fastened V;PST
mountain mountains PL
glass glasses PL
recover recovering V;V.PTCP;PRS
age ages PL
brain brains PL
wag wagging V;V.PTCP;PRS
place placed V;PST
soap soaps PL
scrape scraping V;V.PTCP;PRS
crunch crunched V;PST
barrel barrels PL
pan pans PL
prayer prayers PL
star stars PL
site sites PL
round rounds PL
upstairs upstairses PL
heaven heavens PL
drug drugs PL
herb herbs PL
retrieve retrieved V;PST
peek peeking V;V.PTCP;PRS
qualification qualifications PL
organ organs PL
decoration decorations PL
foot feet PL
thong thongs PL
pore pores PL
hail hailed V;PST
blow blowing V;V.PTCP;PRS
cook cooked V;PST
toilet toilets PL
creature creatures PL
poll polling V;V.PTCP;PRS
whoosh whooshed V;PST
grip gripping V;V.PTCP;PRS
bang banging V;V.PTCP;PRS
surprise surprising V;V.PTCP;PRS
capital capitals PL
paperweight paperweights PL
knit knitting V;V.PTCP;PRS
cup cups PL
push pushing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
scratch scratches PL
swing swang V;PST
lot lots PL
brick bricks PL
stop stopped V;PST
ornament ornaments PL
horn horns PL
faggot faggots PL
fuss fusses PL
record recording V;V.PTCP;PRS
demon demons PL
build building V;V.PTCP;PRS
tip tipping V;V.PTCP;PRS
bag bags PL
convince convincing V;V.PTCP;PRS
deal dealt V;PST
wing winging V;V.PTCP;PRS
sew sewing V;V.PTCP;PRS
point pointing V;V.PTCP;PRS
grow grew V;PST
cream creams PL
peppermint peppermints PL
barbecue barbecues PL
mesmerize mesmerizing V;V.PTCP;PRS
bed beds PL
window windows PL
cheat cheated V;PST
flight flights PL
shelf shelves PL
call calling V;V.PTCP;PRS
offend offended V;PST
buggy buggies PL
sloth sloths PL
rosette rosettes PL
thump thumped V;PST
tell telling V;V.PTCP;PRS
pear pears PL
cucumber cucumbers PL
splodge splodges PL
guitar guitars PL
hum hummed V;PST
say saying V;V.PTCP;PRS
stewardess stewardesses PL
load loads PL
net netting V;V.PTCP;PRS
ear ears PL
need needs PL
gnome gnomes PL
begin began V;PST
club clubs PL
ache aching V;V.PTCP;PRS
lemon lemons PL
rescue rescued V;PST
fade fading V;V.PTCP;PRS
picker pickers PL
round rounded V;PST
whack whacked V;PST
worry worried V;PST
bridge bridges PL
flop flopping V;V.PTCP;PRS
crack cracks PL
cut cutting V;V.PTCP;PRS
fight fought V;PST
coupon coupons PL
germ germs PL
type typing V;V.PTCP;PRS
rag rags PL
tool tools PL
intend intended V;PST
beaver beavers PL
gurgle gurgling V;V.PTCP;PRS
pump pumping V;V.PTCP;PRS
scientist scientists PL
find fand V;PST
wad wadded V;PST
strand stranded V;PST
spur spurs PL
party parties PL
sandwich sandwiches PL
afternoon afternoons PL
suck sucks PL
screw screwing V;V.PTCP;PRS
fist fists PL
potato potatos PL
keep keeping V;V.PTCP;PRS
sort sorts PL
kiss kisses PL
interrupt interrupting V;V.PTCP;PRS
bickie bickies PL
phase phases PL
lego legos PL
fix fixed V;PST
graze grazing V;V.PTCP;PRS
amigo amigos PL
peer peering V;V.PTCP;PRS
organize organizing V;V.PTCP;PRS
pavilion pavilioned V;PST
newscast newscasts PL
nine nines PL
burst bursting V;V.PTCP;PRS
sponge sponged V;PST
precede preceded V;PST
listen listened V;PST
joke joking V;V.PTCP;PRS
rub rubbing V;V.PTCP;PRS
write writ V;PST
starfish starfishes PL
adore adored V;PST
bracelet bracelets PL
cry cried V;PST
closet closets PL
