have	hæv	had	hæd	V;PST	242070
do	du	did	dɪd	V;PST	80718
get	ɡɛt	got	ɡɑt	V;PST	42718
make	meɪk	made	meɪd	V;PST	41844
see	si	saw	sɔ	V;PST	36959
think	θɪŋk	thought	θɔt	V;PST	35878
take	teɪk	took	tʊk	V;PST	34323
give	ɡɪv	gave	geɪv	V;PST	22922
want	wɔnt	wanted	wɔntɪd	V;PST	20079
find	faɪnd	fand	fænd	V;PST	19527
tell	tɛl	told	toʊld	V;PST	19043
back	bæk	backed	bækt	V;PST	17658
seem	sim	seemed	simd	V;PST	15912
own	oʊn	owned	oʊnd	V;PST	15743
feel	fil	felt	fɛlt	V;PST	15490
become	bɪkəm	became	bɪkeɪm	V;PST	14959
ask	æsk	asked	æskt	V;PST	14653
leave	liv	leaved	livd	V;PST	14047
call	kɔl	called	kɔld	V;PST	12432
begin	bɪɡɪn	began	bɪɡæn	V;PST	12257
keep	kip	kept	kɛpt	V;PST	11795
last	læst	lasted	læstɪd	V;PST	10819
turn	tərn	turned	tərnd	V;PST	10373
need	nid	needed	nidɪd	V;PST	9960
bring	bɹɪŋ	brought	bɹɔt	V;PST	9176
talk	tɔk	talked	tɔkt	V;PST	9145
show	ʃoʊ	showed	ʃoʊd	V;PST	8400
stand	stænd	stood	stʊd	V;PST	8381
write	raɪt	writ	ɹɪt	V;PST	8321
change	ʧeɪnʤ	changed	ʧeɪnʤd	V;PST	8239
party	pɑɹti	partied	pɑɹtid	V;PST	8072
move	muv	moved	muvd	V;PST	7656
believe	bɪliv	believed	bɪlivd	V;PST	7654
play	pleɪ	played	pleɪd	V;PST	7247
help	hɛlp	helped	hɛlpt	V;PST	6961
speak	spik	spake	speɪk	V;PST	6660
remember	rɪmɛmbər	remembered	rɪmɛmbərd	V;PST	6541
pay	peɪ	paid	peɪd	V;PST	6272
grow	groʊ	grew	gru	V;PST	6116
stop	stɑp	stopped	stɑpt	V;PST	5955
wait	weɪt	waited	weɪtɪd	V;PST	5720
carry	kɛri	carried	kɛrid	V;PST	5587
learn	lərn	learned	lərnɪd	V;PST	5525
follow	fɑloʊ	followed	fɑloʊd	V;PST	5310
fall	fɔl	felled	fɛld	V;PST	5279
appear	əpɪr	appeared	əpɪrd	V;PST	5226
understand	əndərstænd	understood	əndərstʊd	V;PST	5220
eat	it	ate	eɪt	V;PST	5185
expect	ɪkspɛkt	expected	ɪkspɛktɪd	V;PST	5100
spend	spɛnd	spent	spɛnt	V;PST	5040
send	sɛnd	sent	sɛnt	V;PST	4823
allow	əlaʊ	allowed	əlaʊd	V;PST	4748
continue	kəntɪnju	continued	kəntɪnjud	V;PST	4702
pass	pæs	passed	pæst	V;PST	4692
buy	baɪ	bought	bɔt	V;PST	4594
develop	dɪvɛləp	developed	dɪvɛləpt	V;PST	4494
stay	steɪ	stayed	steɪd	V;PST	4490
watch	wɑt͡ʃ	watched	wɑt͡ʃt	V;PST	4486
decide	dɪsaɪd	decided	dɪsaɪdɪd	V;PST	4479
wear	wɛɹ	weared	wɛɹd	V;PST	4341
die	daɪ	died	daɪd	V;PST	4284
love	lʌv	loved	lʌvd	V;PST	4279
add	æd	added	ædɪd	V;PST	4190
suggest	səʤɛst	suggested	səʤɛstɪd	V;PST	4111
hope	hoʊp	hoped	hoʊpt	V;PST	4080
drive	draɪv	drave	dɹejv	V;PST	3912
draw	dɹɔ	drew	dru	V;PST	3854
open	oʊpən	opened	oʊpənd	V;PST	3808
involve	ɪnvɑlv	involved	ɪnvɑlvd	V;PST	3781
kill	kɪl	killed	kɪld	V;PST	3757
offer	ɔfər	offered	ɔfərd	V;PST	3674
realize	riəlaɪz	realized	riəlaɪzd	V;PST	3631
catch	kæt͡ʃ	caught	kɔt	V;PST	3463
agree	əɡɹi	agreed	əɡɹid	V;PST	3424
cut	kʌt	cut	kʌt	V;PST	3419
pick	pɪk	picked	pɪkt	V;PST	3386
wish	wɪʃ	wished	wɪʃt	V;PST	3374
pull	pʊl	pulled	pʊld	V;PST	3334
cover	kəvər	covered	kəvərd	V;PST	3263
choose	ʧuz	chose	ʧoʊz	V;PST	3215
raise	reɪz	raised	reɪzd	V;PST	3150
wonder	wəndər	wondered	wəndərd	V;PST	3085
cause	kɔz	caused	kɔzd	V;PST	3074
forget	fərgɛt	forgat	fɔɹ̩ɡət	V;PST	3061
laugh	læf	laughed	læft	V;PST	3059
answer	ænsər	answered	ænsərd	V;PST	3051
describe	dɪskraɪb	described	dɪskraɪbd	V;PST	2950
smile	smaɪl	smiled	smaɪld	V;PST	2895
throw	θroʊ	threw	θru	V;PST	2863
receive	rɪsiv	received	rɪsivd	V;PST	2836
win	wɪn	won	wʌn	V;PST	2767
prove	pruv	proved	pruvd	V;PST	2678
enjoy	ɛnʤɔɪ	enjoyed	ɛnʤɔɪd	V;PST	2661
sell	sɛl	sold	soʊld	V;PST	2598
fight	faɪt	fought	fɔt	V;PST	2553
drop	dɹɑp	dropped	dɹɑpt	V;PST	2551
end	ɛnd	ended	ɛndɪd	V;PST	2525
discover	dɪskəvər	discovered	dɪskəvərd	V;PST	2503
fill	fɪl	filled	fɪld	V;PST	2468
recognize	rɛkəgnaɪz	recognized	rɛkəgnaɪzd	V;PST	2468
face	feɪs	faced	feɪst	V;PST	2441
shake	ʃeɪk	shook	ʃʊk	V;PST	2363
notice	noʊtɪs	noticed	noʊtɪst	V;PST	2328
drink	dɹɪŋk	drank	dɹæŋk	V;PST	2323
discuss	dɪskʌs	discussed	dɪskʌst	V;PST	2310
enter	ɛnər	entered	ɛnərd	V;PST	2310
sleep	slip	slept	slɛpt	V;PST	2307
manage	mænəʤ	managed	mænəʤd	V;PST	2292
include	ɪnklud	included	ɪnkludɪd	V;PST	2274
form	fɔɹm	formed	fɔɹmd	V;PST	2260
finish	fɪnɪʃ	finished	fɪnɪʃt	V;PST	2250
establish	ɪstæblɪʃ	established	ɪstæblɪʃt	V;PST	2232
stare	stɛr	stared	stɛrd	V;PST	2180
suffer	səfər	suffered	səfərd	V;PST	2161
cry	kraɪ	cried	kraɪd	V;PST	2161
seek	sik	sought	sɔt	V;PST	2150
argue	ɑɹɡju	argued	ɑɹɡjud	V;PST	2133
apply	əplaɪ	applied	əplaɪd	V;PST	2113
study	stʌdi	studied	stʌdid	V;PST	2108
please	pliz	pleased	plizd	V;PST	2088
thank	θæŋk	thanked	θæŋkt	V;PST	2067
avoid	əvɔɪd	avoided	əvɔɪdɪd	V;PST	2061
refuse	ɹɪfjuːz	refused	ɹɪfjuːzd	V;PST	2044
mention	mɛnʃən	mentioned	mɛnʃənd	V;PST	2023
visit	vɪzɪt	visited	vɪzɪtɪd	V;PST	1975
touch	tʌt͡ʃ	touched	tʌt͡ʃt	V;PST	1970
assume	əsum	assumed	əsumd	V;PST	1969
encourage	ɪnkərəʤ	encouraged	ɪnkərəʤd	V;PST	1925
bear	bɛr	bare	bɛr	V;PST	1922
report	rɪpɔrt	reported	rɪpɔrtɪd	V;PST	1883
deal	dil	dealt	dɛlt	V;PST	1874
remove	rimuv	removed	rimuvd	V;PST	1865
destroy	dɪstrɔɪ	destroyed	dɪstrɔɪd	V;PST	1862
close	kloʊz	closed	kloʊzd	V;PST	1854
place	pleɪs	placed	pleɪst	V;PST	1803
claim	kleɪm	claimed	kleɪmd	V;PST	1797
hit	hɪt	hit	hɪt	V;PST	1793
round	ɹawnd	rounded	ɹawndɪd	V;PST	1778
treat	tɹit	treated	tɹitɪd	V;PST	1768
worry	wəri	worried	wərid	V;PST	1727
travel	tɹævəl	traveled	tɹævəld	V;PST	1706
improve	ɪmpruv	improved	ɪmpruvd	V;PST	1689
climb	klaɪm	climbed	klaɪmd	V;PST	1647
hate	heɪt	hated	heɪtɪd	V;PST	1646
introduce	ɪntɹədus	introduced	ɪntɹədust	V;PST	1630
survive	sərvaɪv	survived	sərvaɪvd	V;PST	1605
arrange	əreɪnʤ	arranged	əreɪnʤd	V;PST	1590
burn	bərn	burned	bərnd	V;PST	1580
press	pɹɛs	pressed	pɹɛst	V;PST	1568
meet	mit	met	mɛt	V;PST	1565
design	dɪzaɪn	designed	dɪzaɪnd	V;PST	1563
control	kəntroʊl	controlled	kəntroʊld	V;PST	1551
publish	pʌblɪʃ	published	pʌblɪʃt	V;PST	1549
order	ɔrdər	ordered	ɔrdərd	V;PST	1545
protect	pɹətɛkt	protected	pɹətɛktɪd	V;PST	1536
miss	mɪs	missed	mɪst	V;PST	1527
reply	rɪplaɪ	replied	rɪplaɪd	V;PST	1522
blow	bloʊ	blew	blu	V;PST	1512
compare	kəmpɛr	compared	kəmpɛrd	V;PST	1511
shout	ʃaʊt	shouted	ʃaʊtɪd	V;PST	1506
check	t͡ʃɛk	checked	t͡ʃɛkt	V;PST	1490
operate	ɑpɹ̩ejt	operated	ɑpɹ̩ejtɪd	V;PST	1480
prefer	prɪfər	preferred	prɪfərd	V;PST	1474
dress	dɹɛs	dressed	dɹɛst	V;PST	1470
dry	draɪ	dried	draɪd	V;PST	1457
demand	dɪmænd	demanded	dɪmændɪd	V;PST	1434
approach	əproʊʧ	approached	əproʊʧt	V;PST	1431
settle	sɛtəl	settled	sɛtəld	V;PST	1430
prepare	pɹipɛɹ	prepared	pɹipɛɹd	V;PST	1427
intend	ɪntɛnd	intended	ɪntɛndɪd	V;PST	1427
nod	nɑd	nodded	nɑdɪd	V;PST	1418
pour	pɔɹ	poured	pɔɹd	V;PST	1413
fear	fɪɹ	feared	fɪɹd	V;PST	1411
perform	pərfɔrm	performed	pərfɔrmd	V;PST	1402
empty	ɛmpti	emptied	ɛmptid	V;PST	1393
guess	ɡɛs	guessed	ɡɛst	V;PST	1388
announce	ənaʊns	announced	ənaʊnst	V;PST	1335
extend	ɪkstɛnd	extended	ɪkstɛndɪd	V;PST	1331
affect	əfɛkt	affected	əfɛktɪd	V;PST	1323
cook	kʊk	cooked	kʊkt	V;PST	1289
roll	roʊl	rolled	roʊld	V;PST	1288
top	tɑp	topped	tɑpt	V;PST	1276
ignore	ɪɡnɔɹ	ignored	ɪɡnɔɹd	V;PST	1268
hand	hænd	handed	hændɪd	V;PST	1263
attack	ətæk	attacked	ətækt	V;PST	1258
observe	əbzərv	observed	əbzərvd	V;PST	1235
identify	aɪdɛntəfaɪ	identified	aɪdɛntəfaɪd	V;PST	1226
stretch	strɛʧ	straight	streɪt	V;PST	1214
hurt	hərt	hurt	hərt	V;PST	1205
jump	ʤəmp	jumped	ʤəmpt	V;PST	1196
handle	hændəl	handled	hændəld	V;PST	1195
combine	kɑmbaɪn	combined	kəmbaɪnd	V;PST	1195
succeed	səksid	succeeded	səksidɪd	V;PST	1188
repeat	rɪpit	repeated	rɪpitɪd	V;PST	1187
wake	weɪk	woke	woʊk	V;PST	1184
dance	dæns	danced	dænst	V;PST	1182
bend	bɛnd	bended	bɛndɪd	V;PST	1182
deny	dɪnaɪ	denied	dɪnaɪd	V;PST	1175
prime	praɪm	primed	praɪmd	V;PST	1140
propose	prəpoʊz	proposed	prəpoʊzd	V;PST	1132
