have	hæv	had	hæd	V;PST	242070
do	du	did	dɪd	V;PST	80718
go	goʊ	went	wɛnt	V;PST	51835
get	ɡɛt	got	ɡɑt	V;PST	42718
see	si	saw	sɔ	V;PST	36959
think	θɪŋk	thought	θɔt	V;PST	35878
want	wɔnt	wanted	wɔntɪd	V;PST	20079
find	faɪnd	fand	fænd	V;PST	19527
tell	tɛl	told	toʊld	V;PST	19043
back	bæk	backed	bækt	V;PST	17658
seem	sim	seemed	simd	V;PST	15912
own	oʊn	owned	oʊnd	V;PST	15743
feel	fil	felt	fɛlt	V;PST	15490
become	bɪkəm	became	bɪkeɪm	V;PST	14959
ask	æsk	asked	æskt	V;PST	14653
use	juz	used	juzd	V;PST	14311
try	traɪ	tried	traɪd	V;PST	13242
call	kɔl	called	kɔld	V;PST	12432
begin	bɪɡɪn	began	bɪɡæn	V;PST	12257
last	læst	lasted	læstɪd	V;PST	10819
need	nid	needed	nidɪd	V;PST	9960
work	wərk	worked	wərkt	V;PST	9930
bring	bɹɪŋ	brought	bɹɔt	V;PST	9176
talk	tɔk	talked	tɔkt	V;PST	9145
sit	sɪt	sat	sæt	V;PST	8971
long	lɔŋ	longed	lɔŋd	V;PST	8492
show	ʃoʊ	showed	ʃoʊd	V;PST	8400
hold	hoʊld	held	hɛld	V;PST	8327
write	raɪt	writ	ɹɪt	V;PST	8321
change	ʧeɪnʤ	changed	ʧeɪnʤd	V;PST	8239
start	stɑɹt	started	stɑɹtɪd	V;PST	8093
party	pɑɹti	partied	pɑɹtid	V;PST	8072
run	ɹʌn	ran	ɹæn	V;PST	7904
believe	bɪliv	believed	bɪlivd	V;PST	7654
play	pleɪ	played	pleɪd	V;PST	7247
speak	spik	spake	speɪk	V;PST	6660
remember	rɪmɛmbər	remembered	rɪmɛmbərd	V;PST	6541
pay	peɪ	paid	peɪd	V;PST	6272
grow	groʊ	grew	gru	V;PST	6116
carry	kɛri	carried	kɛrid	V;PST	5587
walk	wɔk	walked	wɔkt	V;PST	5555
learn	lərn	learned	lərnɪd	V;PST	5525
lead	lɛd	leaded	lɛdɪd	V;PST	5294
fall	fɔl	felled	fɛld	V;PST	5279
appear	əpɪr	appeared	əpɪrd	V;PST	5226
understand	əndərstænd	understood	əndərstʊd	V;PST	5220
eat	it	ate	eɪt	V;PST	5185
spend	spɛnd	spent	spɛnt	V;PST	5040
send	sɛnd	sent	sɛnt	V;PST	4823
allow	əlaʊ	allowed	əlaʊd	V;PST	4748
continue	kəntɪnju	continued	kəntɪnjud	V;PST	4702
pass	pæs	passed	pæst	V;PST	4692
provide	prəvaɪd	provided	prəvaɪdɪd	V;PST	4668
reach	riʧ	reached	riʧt	V;PST	4578
stay	steɪ	stayed	steɪd	V;PST	4490
decide	dɪsaɪd	decided	dɪsaɪdɪd	V;PST	4479
build	bɪld	built	bɪlt	V;PST	4341
wear	wɛɹ	weared	wɛɹd	V;PST	4341
die	daɪ	died	daɪd	V;PST	4284
love	lʌv	loved	lʌvd	V;PST	4279
increase	ɪnkris	increased	ɪnkrist	V;PST	4145
suggest	səʤɛst	suggested	səʤɛstɪd	V;PST	4111
open	oʊpən	opened	oʊpənd	V;PST	3808
involve	ɪnvɑlv	involved	ɪnvɑlvd	V;PST	3781
kill	kɪl	killed	kɪld	V;PST	3757
consider	kənsɪdər	considered	kənsɪdərd	V;PST	3730
offer	ɔfər	offered	ɔfərd	V;PST	3674
realize	riəlaɪz	realized	riəlaɪzd	V;PST	3631
explain	ɪkspleɪn	explained	ɪkspleɪnd	V;PST	3607
agree	əɡɹi	agreed	əɡɹid	V;PST	3424
cut	kʌt	cut	kʌt	V;PST	3419
pull	pʊl	pulled	pʊld	V;PST	3334
cover	kəvər	covered	kəvərd	V;PST	3263
raise	reɪz	raised	reɪzd	V;PST	3150
wonder	wəndər	wondered	wəndərd	V;PST	3085
arrive	əraɪv	arrived	əraɪvd	V;PST	3078
cause	kɔz	caused	kɔzd	V;PST	3074
forget	fərgɛt	forgat	fɔɹ̩ɡət	V;PST	3061
laugh	læf	laughed	læft	V;PST	3059
answer	ænsər	answered	ænsərd	V;PST	3051
plan	plæn	planned	plænd	V;PST	3015
describe	dɪskraɪb	described	dɪskraɪbd	V;PST	2950
smile	smaɪl	smiled	smaɪld	V;PST	2895
create	krieɪt	created	krieɪtɪd	V;PST	2875
throw	θroʊ	threw	θru	V;PST	2863
receive	rɪsiv	received	rɪsivd	V;PST	2836
win	wɪn	won	wʌn	V;PST	2767
prove	pruv	proved	pruvd	V;PST	2678
serve	sərv	served	sərvd	V;PST	2674
enjoy	ɛnʤɔɪ	enjoyed	ɛnʤɔɪd	V;PST	2661
fail	feɪl	failed	feɪld	V;PST	2610
sell	sɛl	sold	soʊld	V;PST	2598
teach	tit͡ʃ	taught	tɔt	V;PST	2559
fight	faɪt	fought	fɔt	V;PST	2553
end	ɛnd	ended	ɛndɪd	V;PST	2525
discover	dɪskəvər	discovered	dɪskəvərd	V;PST	2503
fill	fɪl	filled	fɪld	V;PST	2468
recognize	rɛkəgnaɪz	recognized	rɛkəgnaɪzd	V;PST	2468
face	feɪs	faced	feɪst	V;PST	2441
feed	fid	fed	fɛd	V;PST	2384
exist	ɪɡzɪst	existed	ɪɡzɪstɪd	V;PST	2365
shake	ʃeɪk	shook	ʃʊk	V;PST	2363
point	pɔɪnt	pointed	pɔɪntɪd	V;PST	2362
notice	noʊtɪs	noticed	noʊtɪst	V;PST	2328
enter	ɛnər	entered	ɛnərd	V;PST	2310
include	ɪnklud	included	ɪnkludɪd	V;PST	2274
form	fɔɹm	formed	fɔɹmd	V;PST	2260
finish	fɪnɪʃ	finished	fɪnɪʃt	V;PST	2250
marry	mɛri	married	mɛrid	V;PST	2249
establish	ɪstæblɪʃ	established	ɪstæblɪʃt	V;PST	2232
stare	stɛr	stared	stɛrd	V;PST	2180
care	kɛr	cared	kɛrd	V;PST	2179
suffer	səfər	suffered	səfərd	V;PST	2161
cry	kraɪ	cried	kraɪd	V;PST	2161
seek	sik	sought	sɔt	V;PST	2150
share	ʃɛr	shared	ʃɛrd	V;PST	2137
apply	əplaɪ	applied	əplaɪd	V;PST	2113
thank	θæŋk	thanked	θæŋkt	V;PST	2067
avoid	əvɔɪd	avoided	əvɔɪdɪd	V;PST	2061
refuse	ɹɪfjuːz	refused	ɹɪfjuːzd	V;PST	2044
near	nɪɹ	neared	nɪɹd	V;PST	2026
mention	mɛnʃən	mentioned	mɛnʃənd	V;PST	2023
strike	straɪk	struck	stɹʌk	V;PST	2001
visit	vɪzɪt	visited	vɪzɪtɪd	V;PST	1975
assume	əsum	assumed	əsumd	V;PST	1969
encourage	ɪnkərəʤ	encouraged	ɪnkərəʤd	V;PST	1925
report	rɪpɔrt	reported	rɪpɔrtɪd	V;PST	1883
deal	dil	dealt	dɛlt	V;PST	1874
destroy	dɪstrɔɪ	destroyed	dɪstrɔɪd	V;PST	1862
close	kloʊz	closed	kloʊzd	V;PST	1854
represent	rɛprɪzɛnt	represented	rɛprɪzɛntɪd	V;PST	1833
place	pleɪs	placed	pleɪst	V;PST	1803
claim	kleɪm	claimed	kleɪmd	V;PST	1797
hit	hɪt	hit	hɪt	V;PST	1793
round	ɹawnd	rounded	ɹawndɪd	V;PST	1778
treat	tɹit	treated	tɹitɪd	V;PST	1768
worry	wəri	worried	wərid	V;PST	1727
travel	tɹævəl	traveled	tɹævəld	V;PST	1706
improve	ɪmpruv	improved	ɪmpruvd	V;PST	1689
stick	stɪk	sticked	stɪkt	V;PST	1687
climb	klaɪm	climbed	klaɪmd	V;PST	1647
hate	heɪt	hated	heɪtɪd	V;PST	1646
introduce	ɪntɹədus	introduced	ɪntɹədust	V;PST	1630
survive	sərvaɪv	survived	sərvaɪvd	V;PST	1605
arrange	əreɪnʤ	arranged	əreɪnʤd	V;PST	1590
lift	lɪft	lifted	lɪftɪd	V;PST	1580
burn	bərn	burned	bərnd	V;PST	1580
press	pɹɛs	pressed	pɹɛst	V;PST	1568
design	dɪzaɪn	designed	dɪzaɪnd	V;PST	1563
publish	pʌblɪʃ	published	pʌblɪʃt	V;PST	1549
order	ɔrdər	ordered	ɔrdərd	V;PST	1545
protect	pɹətɛkt	protected	pɹətɛktɪd	V;PST	1536
miss	mɪs	missed	mɪst	V;PST	1527
reply	rɪplaɪ	replied	rɪplaɪd	V;PST	1522
blow	bloʊ	blew	blu	V;PST	1512
compare	kəmpɛr	compared	kəmpɛrd	V;PST	1511
shout	ʃaʊt	shouted	ʃaʊtɪd	V;PST	1506
check	t͡ʃɛk	checked	t͡ʃɛkt	V;PST	1490
belong	bɪlɔŋ	belonged	bɪlɔŋd	V;PST	1483
operate	ɑpɹ̩ejt	operated	ɑpɹ̩ejtɪd	V;PST	1480
dress	dɹɛs	dressed	dɹɛst	V;PST	1470
dry	draɪ	dried	draɪd	V;PST	1457
demand	dɪmænd	demanded	dɪmændɪd	V;PST	1434
approach	əproʊʧ	approached	əproʊʧt	V;PST	1431
prepare	pɹipɛɹ	prepared	pɹipɛɹd	V;PST	1427
intend	ɪntɛnd	intended	ɪntɛndɪd	V;PST	1427
nod	nɑd	nodded	nɑdɪd	V;PST	1418
pour	pɔɹ	poured	pɔɹd	V;PST	1413
sing	sɪŋ	sang	sæŋ	V;PST	1412
fear	fɪɹ	feared	fɪɹd	V;PST	1411
perform	pərfɔrm	performed	pərfɔrmd	V;PST	1402
insist	ɪnsɪst	insisted	ɪnsɪstɪd	V;PST	1398
empty	ɛmpti	emptied	ɛmptid	V;PST	1393
guess	ɡɛs	guessed	ɡɛst	V;PST	1388
promise	prɑməs	promised	prɑməst	V;PST	1358
indicate	ɪndəkeɪt	indicated	ɪndəkeɪtɪd	V;PST	1349
shoot	ʃut	shot	ʃɑt	V;PST	1337
announce	ənaʊns	announced	ənaʊnst	V;PST	1335
extend	ɪkstɛnd	extended	ɪkstɛndɪd	V;PST	1331
affect	əfɛkt	affected	əfɛktɪd	V;PST	1323
cook	kʊk	cooked	kʊkt	V;PST	1289
paint	peɪnt	painted	peɪntɪd	V;PST	1288
roll	roʊl	rolled	roʊld	V;PST	1288
top	tɑp	topped	tɑpt	V;PST	1276
ignore	ɪɡnɔɹ	ignored	ɪɡnɔɹd	V;PST	1268
hand	hænd	handed	hændɪd	V;PST	1263
observe	əbzərv	observed	əbzərvd	V;PST	1235
identify	aɪdɛntəfaɪ	identified	aɪdɛntəfaɪd	V;PST	1226
hurt	hərt	hurt	hərt	V;PST	1205
jump	ʤəmp	jumped	ʤəmpt	V;PST	1196
combine	kɑmbaɪn	combined	kəmbaɪnd	V;PST	1195
succeed	səksid	succeeded	səksidɪd	V;PST	1188
repeat	rɪpit	repeated	rɪpitɪd	V;PST	1187
wake	weɪk	woke	woʊk	V;PST	1184
dance	dæns	danced	dænst	V;PST	1182
deny	dɪnaɪ	denied	dɪnaɪd	V;PST	1175
divide	dɪvaɪd	divided	dɪvaɪdɪd	V;PST	1149
mind	maɪnd	minded	maɪndɪd	V;PST	1130
threaten	θrɛtən	threatened	θrɛtənd	V;PST	1127
organize	ɔrgənaɪz	organized	ɔrgənaɪzd	V;PST	1121
employ	ɪmplɔɪ	employed	ɪmplɔɪd	V;PST	1112
lock	lɑk	locked	lɑkt	V;PST	1106
tear	tɪr	teared	tɪɹd	V;PST	1104
slip	slɪp	slipped	slɪpt	V;PST	1103
tie	taɪ	tied	taɪd	V;PST	1102
remind	rimaɪnd	reminded	rimaɪndɪd	V;PST	1098
concentrate	kɑnsəntɹejt	concentrated	kɑnsəntɹejtɪd	V;PST	1089
separate	sɛpəreɪt	separated	sɛpəreɪtɪd	V;PST	1082
kiss	kɪs	kissed	kɪst	V;PST	1061
train	treɪn	trained	treɪnd	V;PST	1059
release	rilis	released	rilist	V;PST	1040
step	stɛp	stepped	stɛpt	V;PST	1034
vote	voʊt	voted	voʊtɪd	V;PST	1031
satisfy	sætɪsfaɪ	satisfied	sætɪsfaɪd	V;PST	1020
swing	swɪŋ	swang	swɑŋ	V;PST	1005
declare	dɪklɛr	declared	dɪklɛrd	V;PST	994
cost	kɔst	costed	kɔstɪd	V;PST	988
present	pɹɛzənt	presented	pɹɛzəntɪd	V;PST	986
persuade	pərsweɪd	persuaded	pərsweɪdɪd	V;PST	982
test	tɛst	tested	tɛstɪd	V;PST	978
earn	ərn	earned	ərnd	V;PST	977
abandon	əbændən	abandoned	əbændənd	V;PST	976
attract	ətɹækt	attracted	ətɹæktɪd	V;PST	972
knock	nɑk	knocked	nɑkt	V;PST	964
commit	kəmɪt	committed	kəmɪtɪd	V;PST	963
rest	ɹɛst	rested	ɹɛstɪd	V;PST	941
solve	sɑlv	solved	sɑlvd	V;PST	940
complain	kəmpleɪn	complained	kəmpleɪnd	V;PST	928
sweep	swip	swept	swɛpt	V;PST	916
mix	mɪks	mixed	mɪkst	V;PST	914
occupy	ɑkjəpaɪ	occupied	ɑkjəpaɪd	V;PST	914
rush	ɹʌʃ	rushed	ɹʌʃt	V;PST	914
sink	sɪŋk	sank	sæŋk	V;PST	895
warn	wɔɹn	warned	wɔɹnd	V;PST	884
mark	mɑɹk	marked	mɑɹkt	V;PST	881
sign	saɪn	signed	saɪnd	V;PST	880
attach	ətæʧ	attached	ətæʧt	V;PST	879
surround	səraʊnd	surrounded	səraʊndɪd	V;PST	878
practise	pɹæktajz	practised	pɹæktajzd	V;PST	875
scream	skɹim	screamed	skɹimd	V;PST	870
drag	dræg	dragged	drægd	V;PST	869
fire	faɪər	fired	faɪərd	V;PST	863
trust	trəst	trusted	trəstɪd	V;PST	859
possess	pəzɛs	possessed	pəzɛst	V;PST	852
smell	smɛl	smelled	smɛld	V;PST	851
bound	baʊnd	bounded	baʊndɪd	V;PST	841
defend	dɪfɛnd	defended	dɪfɛndɪd	V;PST	841
head	hɛd	headed	hɛdɪd	V;PST	840
swim	swɪm	swam	swæm	V;PST	838
row	roʊ	rowed	roʊd	V;PST	833
charge	t͡ʃɑɹd͡ʒ	charged	t͡ʃɑɹd͡ʒd	V;PST	812
search	sərʧ	searched	sərʧt	V;PST	811
freeze	friz	froze	froʊz	V;PST	800
smoke	smoʊk	smoked	smoʊkt	V;PST	797
switch	swɪʧ	switched	swɪʧt	V;PST	785
struggle	strəgəl	struggled	strəgəld	V;PST	785
pig	pɪɡ	pigged	pɪɡd	V;PST	784
disturb	dɪstərb	disturbed	dɪstərbd	V;PST	782
recommend	ɹɛkəmɛnd	recommended	ɹɛkəmɛndɪd	V;PST	776
correct	kərɛkt	corrected	kərɛktɪd	V;PST	768
stir	stər	stirred	stərd	V;PST	736
proceed	pərsid	proceeded	pərsidɪd	V;PST	730
rub	ɹʌb	rubbed	ɹʌbd	V;PST	729
fix	fɪks	fixed	fɪkst	V;PST	725
judge	d͡ʒʌd͡ʒ	judged	d͡ʒʌd͡ʒd	V;PST	723
connect	kənɛkt	connected	kənɛktɪd	V;PST	720
dig	dɪɡ	dug	dʌɡ	V;PST	719
sort	sɔɹt	sorted	sɔɹtɪd	V;PST	719
urge	ərʤ	urged	ərʤd	V;PST	699
pack	pæk	packed	pækt	V;PST	691
impress	ɪmprɛs	impressed	ɪmprɛst	V;PST	690
fold	foʊld	feld	fɛld	V;PST	687
dream	dɹim	dreamed	dɹimd	V;PST	673
wipe	waɪp	wiped	waɪpt	V;PST	672
relate	rɪleɪt	related	rɪleɪtɪd	V;PST	668
damage	dæmɪʤ	damaged	dæmɪʤd	V;PST	667
cease	sis	ceased	sist	V;PST	662
cave	keɪv	caved	keɪvd	V;PST	662
wander	wɑndər	wandered	wɑndərd	V;PST	661
inform	ɪnfɔɹm	informed	ɪnfɔɹmd	V;PST	661
rule	rul	ruled	ruld	V;PST	658
accuse	əkjuz	accused	əkjuzd	V;PST	651
fade	feɪd	faded	feɪdɪd	V;PST	647
suck	sʌk	sucked	sʌkt	V;PST	647
measure	mɛʒər	measured	mɛʒərd	V;PST	645
phone	foʊn	phoned	foʊnd	V;PST	644
convert	kɑnvərt	converted	kɑnvərtɪd	V;PST	639
print	pɹɪnt	printed	pɹɪntɪd	V;PST	637
aim	eɪm	aimed	eɪmd	V;PST	635
address	ədɹɛs	addressed	ədɹɛst	V;PST	634
wrap	ɹæp	wrapped	ɹæpt	V;PST	630
slide	slaɪd	slid	slɪd	V;PST	628
question	kwɛst͡ʃən	questioned	kwɛst͡ʃənd	V;PST	618
flow	floʊ	flowed	floʊd	V;PST	617
exhaust	ɪgzɔst	exhausted	ɪgzɔstɪd	V;PST	615
doubt	daʊt	doubted	daʊtɪd	V;PST	612
spring	spɹɪŋ	sprang	spɹæŋ	V;PST	607
arrest	ərɛst	arrested	ərɛstɪd	V;PST	606
grab	ɡɹæb	grabbed	ɡɹæbd	V;PST	603
invent	ɪnvɛnt	invented	ɪnvɛntɪd	V;PST	598
toy	tɔɪ	toyed	tɔɪd	V;PST	594
forgive	fərgɪv	forgave	fərgeɪv	V;PST	592
seize	siz	seized	sizd	V;PST	581
swear	swɛɹ	sweared	swɛɹd	V;PST	579
drift	dɹɪft	drifted	dɹɪftɪd	V;PST	574
fine	faɪn	fined	faɪnd	V;PST	569
shock	ʃɑk	shocked	ʃɑkt	V;PST	564
illustrate	ɪləstreɪt	illustrated	ɪləstreɪtɪd	V;PST	559
fish	fɪʃ	fished	fɪʃt	V;PST	559
borrow	bɑroʊ	borrowed	bɑroʊd	V;PST	558
transfer	trænsfər	transferred	trænsfərd	V;PST	557
store	stɔɹ	stored	stɔɹd	V;PST	554
gaze	geɪz	gazed	geɪzd	V;PST	553
convince	kənvɪns	convinced	kənvɪnst	V;PST	553
leap	lip	leaped	lɛpt	V;PST	552
beg	bɛɡ	begged	bɛɡd	V;PST	551
challenge	ʧælənʤ	challenged	ʧælənʤd	V;PST	547
faint	feɪnt	fainted	feɪntɪd	V;PST	547
sigh	saɪ	sighed	saɪd	V;PST	546
weigh	weɪ	weighed	weɪd	V;PST	541
plant	plænt	planted	plæntɪd	V;PST	541
eliminate	ɪlɪməneɪt	eliminated	ɪlɪməneɪtɪd	V;PST	539
drain	dreɪn	drained	dreɪnd	V;PST	535
respect	ɹɪspɛkt	respected	ɹɪspɛktɪd	V;PST	533
advance	ədvæns	advanced	ədvænst	V;PST	526
land	lænd	landed	lændɪd	V;PST	525
rent	ɹɛnt	rented	ɹɛntɪd	V;PST	523
exercise	ɛksərsaɪz	exercised	ɛksərsaɪzd	V;PST	522
toe	toʊ	toed	toʊd	V;PST	521
collapse	kəlæps	collapsed	kəlæpst	V;PST	519
hunt	hʌnt	hunted	hʌntɪd	V;PST	518
terrify	tɛrəfaɪ	terrified	tɛrəfaɪd	V;PST	516
line	laɪn	lined	laɪnd	V;PST	512
react	riækt	reacted	riæktɪd	V;PST	511
figure	fɪgjər	figured	fɪgjərd	V;PST	510
register	rɛʤɪstər	registered	rɛʤɪstərd	V;PST	502
pose	poʊz	posed	poʊzd	V;PST	500
heat	hit	heated	hitɪd	V;PST	499
squeeze	skwiz	squeezed	skwizd	V;PST	498
peer	pir	peered	pird	V;PST	495
grind	ɡɹajnd	grinded	ɡɹajndɪd	V;PST	494
load	loʊd	loaded	loʊdɪd	V;PST	493
lend	lɛnd	lent	lɛnt	V;PST	493
explore	ɪksplɔɹ	explored	ɪksplɔɹd	V;PST	492
bite	baɪt	bit	bɪt	V;PST	492
grin	ɡɹɪn	grinned	ɡɹɪnd	V;PST	479
compose	kəmpoʊz	composed	kəmpoʊzd	V;PST	476
mean	min	meaned	mind	V;PST	472
amuse	əmjuz	amused	əmjuzd	V;PST	472
creep	kɹip	creeped	kɹipt	V;PST	470
embarrass	ɪmbɛrəs	embarrassed	ɪmbɛrəst	V;PST	464
capture	kæpʧər	captured	kæpʧərd	V;PST	464
interpret	ɪntərprɛt	interpreted	ɪntərprɛtɪd	V;PST	463
spin	spɪn	span	spæn	V;PST	462
guide	gaɪd	guided	gaɪdɪd	V;PST	459
confess	kənfɛs	confessed	kənfɛst	V;PST	458
trap	tɹæp	trapped	tɹæpt	V;PST	458
calm	kɑm	calmed	kɑmd	V;PST	455
grasp	ɡɹæsp	grasped	ɡɹæspt	V;PST	454
descend	dɪsɛnd	descended	dɪsɛndɪd	V;PST	453
drown	draʊn	drowned	draʊnd	V;PST	451
comment	kɑmɛnt	commented	kɑmɛntɪd	V;PST	446
date	deɪt	dated	deɪtɪd	V;PST	442
melt	mɛlt	melted	mɛltɪd	V;PST	440
privilege	prɪvɪlɪʤ	privileged	prɪvɪlɪʤd	V;PST	438
inherit	ɪnhɛrət	inherited	ɪnhɛrətɪd	V;PST	436
bleed	blid	bled	blɛd	V;PST	436
ruin	ruɪn	ruined	ruɪnd	V;PST	435
tackle	tækəl	tackled	tækəld	V;PST	431
scratch	skræʧ	scratched	skræʧt	V;PST	430
resign	rɪzaɪn	resigned	rɪzaɪnd	V;PST	428
block	blɑk	blocked	blɑkt	V;PST	428
look	lʊk	looked	lʊkt	V;PST	427
fling	flɪŋ	flung	flʌŋ	V;PST	426
bake	beɪk	baked	beɪkt	V;PST	425
spare	spɛr	spared	spɛrd	V;PST	424
concern	kənsərn	concerned	kənsərnd	V;PST	424
punish	pʌnɪʃ	punished	pʌnɪʃt	V;PST	424
mutter	mətər	muttered	mətərd	V;PST	416
low	loʊ	lowed	loʊd	V;PST	412
kneel	nil	kneeled	nild	V;PST	407
taste	teɪst	tasted	teɪstɪd	V;PST	405
explode	ɪksploʊd	exploded	ɪksploʊdɪd	V;PST	401
frighten	fraɪtən	frightened	fraɪtənd	V;PST	396
yell	jɛl	yelled	jɛld	V;PST	394
race	reɪs	raced	reɪst	V;PST	393
trace	treɪs	traced	treɪst	V;PST	392
fetch	fɛʧ	fetched	fɛʧt	V;PST	384
interview	ɪntərvju	interviewed	ɪntərvjud	V;PST	382
pop	pɑp	popped	pɑpt	V;PST	380
frustrate	frəstreɪt	frustrated	frəstreɪtɪd	V;PST	378
crush	kɹʌʃ	crushed	kɹʌʃt	V;PST	377
clutch	klʌt͡ʃ	clutched	klʌt͡ʃt	V;PST	375
confuse	kənfjuz	confused	kənfjuzd	V;PST	375
pile	paɪl	piled	paɪld	V;PST	371
trade	treɪd	traded	treɪdɪd	V;PST	369
chase	ʧeɪs	chased	ʧeɪst	V;PST	368
shrink	ʃɹɪŋk	shrank	ʃɹæŋk	V;PST	367
irritate	ɪrəteɪt	irritated	ɪrəteɪtɪd	V;PST	366
telephone	tɛləfoʊn	telephoned	tɛləfoʊnd	V;PST	366
chew	ʧu	chewed	ʧud	V;PST	366
stumble	stʌmbəl	stumbled	stʌmbəld	V;PST	365
decorate	dɛkəreɪt	decorated	dɛkəreɪtɪd	V;PST	362
translate	trænzleɪt	translated	trænzleɪtɪd	V;PST	360
weaken	wikən	weakened	wikənd	V;PST	359
plunge	plənʤ	plunged	plənʤd	V;PST	359
toss	tɔs	tossed	tɔst	V;PST	358
lie	laɪ	lay	leɪ	V;PST	357
carve	kɑɹv	carved	kɑɹvd	V;PST	351
shatter	ʃætər	shattered	ʃætərd	V;PST	351
excuse	ɪkskjuz	excused	ɪkskjuzd	V;PST	341
seat	sit	seated	sitɪd	V;PST	341
stroke	stroʊk	stroked	stroʊkt	V;PST	339
guard	ɡɑɹd	guarded	ɡɑɹdɪd	V;PST	334
secure	sɪkjʊr	secured	sɪkjʊrd	V;PST	333
disguise	dɪsgaɪz	disguised	dɪsgaɪzd	V;PST	332
dissolve	dɪzɑlv	dissolved	dɪzɑlvd	V;PST	332
process	pɹɑsɛs	processed	pɹɑsɛst	V;PST	330
circuit	sərkət	circuited	sərkətɪd	V;PST	328
seal	sil	sealed	sild	V;PST	327
rescue	rɛskju	rescued	rɛskjud	V;PST	326
summon	sʌmən	summoned	sʌmənd	V;PST	323
civilize	sɪvəlaɪz	civilized	sɪvəlaɪzd	V;PST	323
apologize	əpɑləʤaɪz	apologized	əpɑləʤaɪzd	V;PST	323
murmur	mərmər	murmured	mərmərd	V;PST	322
spill	spɪl	spilled	spɪld	V;PST	322
suspend	səspɛnd	suspended	səspɛndɪd	V;PST	320
content	kɑntɛnt	contented	kəntɛntɪd	V;PST	319
annoy	ənɔɪ	annoyed	ənɔɪd	V;PST	318
tighten	taɪtən	tightened	taɪtənd	V;PST	318
discourage	dɪskərɪʤ	discouraged	dɪskərɪʤd	V;PST	313
scatter	skætər	scattered	skætərd	V;PST	311
shiver	ʃɪvər	shivered	ʃɪvərd	V;PST	311
offend	əfɛnd	offended	əfɛndɪd	V;PST	310
dump	dʌmp	dumped	dʌmpt	V;PST	309
soak	soʊk	soaked	soʊkt	V;PST	307
snatch	snæʧ	snatched	snæʧt	V;PST	307
free	fri	freed	frid	V;PST	307
type	taɪp	typed	taɪpt	V;PST	306
poison	pɔɪzən	poisoned	pɔɪzənd	V;PST	303
amaze	əmeɪz	amazed	əmeɪzd	V;PST	302
dip	dɪp	dipped	dɪpt	V;PST	300
mumble	mʌmbəl	mumbled	mʌmbəld	V;PST	299
intimate	ɪnɪmət	intimated	ɪnɪmətɪd	V;PST	298
frown	fraʊn	frowned	fraʊnd	V;PST	298
copy	kɑpi	copied	kɑpid	V;PST	296
tip	tɪp	tipped	tɪpt	V;PST	295
rear	ɹɪɹ	reared	ɹɪɹd	V;PST	295
sip	sɪp	sipped	sɪpt	V;PST	294
giggle	gɪgəl	giggled	gɪgəld	V;PST	293
flood	flʌd	flooded	flʌdɪd	V;PST	292
cancel	kænsəl	canceled	kænsəld	V;PST	292
bounce	baʊns	bounced	baʊnst	V;PST	290
gasp	ɡæsp	gasped	ɡæspt	V;PST	288
enclose	ɪnkloʊz	enclosed	ɪnkloʊzd	V;PST	286
suppose	səpoʊz	supposed	səpoʊzd	V;PST	285
alarm	əlɑɹm	alarmed	əlɑɹmd	V;PST	285
induce	ɪndus	induced	ɪndust	V;PST	283
discard	dɪskɑɹd	discarded	dɪskɑɹdɪd	V;PST	281
advertise	ædvərtaɪz	advertised	ædvərtaɪzd	V;PST	278
pin	pɪn	pinned	pɪnd	V;PST	276
curl	kərl	curled	kərld	V;PST	274
cheer	t͡ʃɪɹ	cheered	t͡ʃɪɹd	V;PST	273
slam	slæm	slammed	slæmd	V;PST	273
pronounce	prənaʊns	pronounced	prənaʊnst	V;PST	268
rob	ɹɑb	robbed	ɹɑbd	V;PST	267
rattle	rætəl	rattled	rætəld	V;PST	267
scramble	skræmbəl	scrambled	skræmbəld	V;PST	267
trail	treɪl	trailed	treɪld	V;PST	265
hang	hæŋ	hanged	hæŋd	V;PST	264
trot	tɹɑt	trotted	tɹɑtɪd	V;PST	263
fancy	fænsi	fancied	fænsid	V;PST	263
entertain	ɛnərteɪn	entertained	ɛnərteɪnd	V;PST	263
tilt	tɪlt	tilted	tɪltɪd	V;PST	261
choke	ʧoʊk	choked	ʧoʊkt	V;PST	259
cheat	ʧit	cheated	ʧitɪd	V;PST	254
crouch	kraʊʧ	crouched	kraʊʧt	V;PST	253
shave	ʃeɪv	shaved	ʃeɪvd	V;PST	253
exclaim	ɪkskleɪm	exclaimed	ɪkskleɪmd	V;PST	252
rock	ɹɑk	rocked	ɹɑkt	V;PST	251
blink	blɪŋk	blinked	blɪŋkt	V;PST	251
haunt	hɔnt	haunted	hɔntɪd	V;PST	249
rage	reɪʤ	raged	reɪʤd	V;PST	243
moan	moʊn	moaned	moʊnd	V;PST	240
haul	hɔl	hauled	hɔld	V;PST	238
puzzle	pʌzəl	puzzled	pʌzəld	V;PST	238
restrain	ristreɪn	restrained	ristreɪnd	V;PST	237
whistle	wɪsəl	whistled	wɪsəld	V;PST	233
dash	dæʃ	dashed	dæʃt	V;PST	233
sniff	snɪf	sniffed	snɪft	V;PST	232
stroll	stroʊl	strolled	stroʊld	V;PST	232
frame	freɪm	framed	freɪmd	V;PST	232
flutter	flətər	fluttered	flətərd	V;PST	229
clasp	klæsp	clasped	klæspt	V;PST	228
sow	soʊ	sowed	soʊd	V;PST	228
curve	kərv	curved	kərvd	V;PST	227
hammer	hæmər	hammered	hæmərd	V;PST	227
bomb	bɑm	bombed	bɑmd	V;PST	227
cough	kɔf	coughed	kɔft	V;PST	226
dive	daɪv	dived	daɪvd	V;PST	226
stride	straɪd	strode	stroʊd	V;PST	225
vomit	vɑmət	vomited	vɑmətɪd	V;PST	225
imitate	ɪməteɪt	imitated	ɪməteɪtɪd	V;PST	225
precede	prɪsid	preceded	prɪsidɪd	V;PST	223
adore	ədɔɹ	adored	ədɔɹd	V;PST	222
stun	stʌn	stunned	stʌnd	V;PST	221
tread	tɹɛd	tread	tɹɛd	V;PST	221
cross	krɔs	crossed	krɔst	V;PST	220
glare	glɛr	glared	glɛrd	V;PST	219
shove	ʃʌv	shoved	ʃʌvd	V;PST	218
hover	həvər	hovered	həvərd	V;PST	217
chat	ʧæt	chatted	ʧætɪd	V;PST	214
rot	rɑt	rotted	rɑtɪd	V;PST	213
slice	slaɪs	sliced	slaɪst	V;PST	213
repair	rɪpɛr	repaired	rɪpɛrd	V;PST	211
shuffle	ʃʌfəl	shuffled	ʃʌfəld	V;PST	211
darken	dɑɹkən	darkened	dɑɹkənd	V;PST	211
insert	ɪnsərt	inserted	ɪnsərtɪd	V;PST	210
shriek	ʃrik	shrieked	ʃrikt	V;PST	209
bulge	bəlʤ	bulged	bəlʤd	V;PST	206
hug	hʌɡ	hugged	hʌɡd	V;PST	204
waste	weɪst	wasted	weɪstɪd	V;PST	204
sew	soʊ	sewed	soʊd	V;PST	204
stack	stæk	stacked	stækt	V;PST	202
hum	hʌm	hummed	hʌmd	V;PST	202
infect	ɪnfɛkt	infected	ɪnfɛktɪd	V;PST	201
jam	ʤæm	jammed	ʤæmd	V;PST	200
tumble	təmbəl	tumbled	təmbəld	V;PST	200
quiver	kwɪvɹ̩	quivered	kwɪvɹ̩d	V;PST	200
lick	lɪk	licked	lɪkt	V;PST	200
tune	tun	tuned	tund	V;PST	199
steam	stim	steamed	stimd	V;PST	196
blush	blʌʃ	blushed	blʌʃt	V;PST	196
torture	tɔrʧər	tortured	tɔrʧərd	V;PST	196
tug	tʌɡ	tugged	tʌɡd	V;PST	195
boom	bum	boomed	bumd	V;PST	194
flap	flæp	flapped	flæpt	V;PST	194
feature	fiʧər	featured	fiʧərd	V;PST	193
wrinkle	rɪŋkəl	wrinkled	rɪŋkəld	V;PST	192
cram	kɹæm	crammed	kɹæmd	V;PST	192
flick	flɪk	flicked	flɪkt	V;PST	191
cripple	krɪpəl	crippled	krɪpəld	V;PST	190
scrub	skɹʌb	scrubbed	skɹʌbd	V;PST	189
wreck	ɹɛk	wrecked	ɹɛkt	V;PST	188
leak	lik	leaked	likt	V;PST	188
whirl	wɹ̩l	whirled	wɹ̩ld	V;PST	187
injure	ɪnʤər	injured	ɪnʤərd	V;PST	185
sentence	sɛntəns	sentenced	sɛntənst	V;PST	185
obsess	əbsɛs	obsessed	əbsɛst	V;PST	184
recycle	risaɪkəl	recycled	risaɪkəld	V;PST	183
peel	pil	peeled	pild	V;PST	178
dangle	dæŋɡəl	dangled	dæŋɡəld	V;PST	176
sponsor	spɑnsər	sponsored	spɑnsərd	V;PST	174
soften	sɔfən	softened	sɔfənd	V;PST	174
distract	dɪstɹækt	distracted	dɪstɹæktɪd	V;PST	174
intensify	ɪntɛnsɪfaɪ	intensified	ɪntɛnsɪfaɪd	V;PST	173
omit	oʊmɪt	omitted	oʊmɪtɪd	V;PST	173
board	bɔrd	boarded	bɔrdɪd	V;PST	173
retrieve	ɹɪtɹiv	retrieved	ɹɪtɹivd	V;PST	172
wheel	wil	wheeled	wild	V;PST	171
skip	skɪp	skipped	skɪpt	V;PST	170
knit	nɪt	knitted	nɪtɪd	V;PST	170
edge	ɛʤ	edged	ɛʤd	V;PST	170
grunt	ɡɹʌnt	grunted	ɡɹʌntɪd	V;PST	169
crumple	kɹʌmpəl	crumpled	kɹʌmpəld	V;PST	169
lean	lin	leaned	lind	V;PST	169
wail	weɪl	wailed	weɪld	V;PST	168
overwhelm	oʊvərwɛlm	overwhelmed	oʊvərwɛlmd	V;PST	168
thrill	θɹɪl	thrilled	θɹɪld	V;PST	167
loosen	lusən	loosened	lusənd	V;PST	166
bathe	beɪð	bathed	beɪðd	V;PST	166
beam	bim	beamed	bimd	V;PST	165
battle	bætəl	battled	bætəld	V;PST	165
rouse	raʊz	roused	raʊzd	V;PST	165
click	klɪk	clicked	klɪkt	V;PST	164
tidy	taɪdi	tidied	tajdɪd	V;PST	163
huddle	hʌdəl	huddled	hʌdəld	V;PST	162
glisten	glɪsən	glistened	glɪsənd	V;PST	162
edit	ɛdət	edited	ɛdətɪd	V;PST	160
pad	pæd	padded	pædɪd	V;PST	158
film	fɪlm	filmed	fɪlmd	V;PST	157
sharpen	ʃɑrpən	sharpened	ʃɑrpənd	V;PST	157
fumble	fʌmbəl	fumbled	fʌmbəld	V;PST	156
hop	hɑp	hopped	hɑpt	V;PST	156
mend	mɛnd	mended	mɛndɪd	V;PST	155
flare	flɛr	flared	flɛrd	V;PST	155
tangle	tæŋɡəl	tangled	tæŋɡəld	V;PST	155
unite	junaɪt	united	junaɪtɪd	V;PST	154
bruise	bruz	bruised	bruzd	V;PST	154
wade	weɪd	waded	weɪdɪd	V;PST	154
escort	ɛskɔɹt	escorted	ɛskɔɹtɪd	V;PST	153
dust	dʌst	dusted	dʌstɪd	V;PST	152
supervise	supərvaɪz	supervised	supərvaɪzd	V;PST	152
dart	dɑɹt	darted	dɑɹtɪd	V;PST	152
creak	kɹik	creaked	kɹikt	V;PST	150
couple	kʌpəl	coupled	kʌpəld	V;PST	150
dial	daɪəl	dialed	daɪəld	V;PST	149
position	pəzɪʃən	positioned	pəzɪʃənd	V;PST	148
rinse	ɹɪns	rinsed	ɹɪnst	V;PST	147
lessen	lɛsən	lessened	lɛsənd	V;PST	146
pierce	pɪɹs	pierced	pɪɹst	V;PST	146
storm	stɔɹm	stormed	stɔɹmd	V;PST	145
wink	wɪŋk	winked	wɪŋkt	V;PST	145
volunteer	vɑləntɪɹ	volunteered	vɑləntɪɹd	V;PST	144
swarm	swɔɹm	swarmed	swɔɹmd	V;PST	144
soil	sɔɪl	soiled	sɔɪld	V;PST	142
dye	daɪ	dyed	daɪd	V;PST	142
tire	taɪr	tired	taɪrd	V;PST	141
clamber	klæmbɹ̩	clambered	klæmbɹ̩d	V;PST	141
silence	saɪləns	silenced	saɪlənst	V;PST	141
stab	stæb	stabbed	stæbd	V;PST	140
mess	mɛs	messed	mɛst	V;PST	140
bob	bɑb	bobbed	bɑbd	V;PST	139
trickle	tɹɪkəl	trickled	tɹɪkəld	V;PST	139
stoop	stup	stooped	stupt	V;PST	139
litter	lɪtər	littered	lɪtərd	V;PST	138
grade	greɪd	graded	greɪdɪd	V;PST	137
scare	skɛr	scared	skɛrd	V;PST	137
interest	ɪntɹəst	interested	ɪntɹəstɪd	V;PST	136
buzz	bʌz	buzzed	bʌzd	V;PST	136
baffle	bæfəl	baffled	bæfəld	V;PST	136
package	pækɪʤ	packaged	pækɪʤd	V;PST	135
bog	bɔg	bogged	bɔgd	V;PST	135
yawn	jɔn	yawned	jɔnd	V;PST	135
thrash	θræʃ	thrashed	θræʃt	V;PST	135
drape	dreɪp	draped	dreɪpt	V;PST	135
crowd	kraʊd	crowded	kraʊdɪd	V;PST	135
hail	heɪl	hailed	heɪld	V;PST	134
demolish	dɪmɑlɪʃ	demolished	dɪmɑlɪʃt	V;PST	134
lodge	lɑʤ	lodged	lɑʤd	V;PST	132
tan	tæn	tanned	tænd	V;PST	132
roam	roʊm	roamed	roʊmd	V;PST	132
kidnap	kɪdnæp	kidnaped	kɪdnæpt	V;PST	129
stripe	straɪp	striped	straɪpt	V;PST	129
slaughter	slɔtər	slaughtered	slɔtərd	V;PST	128
button	bʌtən	buttoned	bʌtənd	V;PST	128
doze	doʊz	dozed	doʊzd	V;PST	127
scoop	skup	scooped	skupt	V;PST	126
trip	tɹɪp	tripped	tɹɪpt	V;PST	126
cash	kæʃ	cashed	kæʃt	V;PST	125
depress	dɪpɹɛs	depressed	dɪpɹɛst	V;PST	125
smother	sməðər	smothered	sməðərd	V;PST	123
bubble	bʌbəl	bubbled	bʌbəld	V;PST	123
scribble	skɹɪbəl	scribbled	skɹɪbəld	V;PST	121
plug	plʌɡ	plugged	plʌɡd	V;PST	120
wring	ɹɪŋ	wrang	ɹæŋ	V;PST	120
dot	dɑt	dotted	dɑtɪd	V;PST	118
embroider	ɪmbrɔɪdər	embroidered	ɪmbrɔɪdərd	V;PST	117
banish	bænɪʃ	banished	bænɪʃt	V;PST	117
shimmer	ʃɪmər	shimmered	ʃɪmərd	V;PST	117
thicken	θɪkən	thickened	θɪkənd	V;PST	116
salt	sɔlt	salted	sɔltɪd	V;PST	116
nail	neɪl	nailed	neɪld	V;PST	116
glide	glaɪd	glided	glaɪdɪd	V;PST	116
chuckle	t͡ʃʌkəl	chuckled	t͡ʃʌkəld	V;PST	116
bat	bæt	batted	bætɪd	V;PST	115
endow	ɛndaʊ	endowed	ɛndaʊd	V;PST	115
smear	smɪr	smeared	smɪrd	V;PST	115
record	rɪkɔrd	recorded	rɪkɔrdɪd	V;PST	113
bug	bʌɡ	bugged	bʌɡd	V;PST	113
brew	bru	brewed	brud	V;PST	112
wrench	rɛnʧ	wrenched	rɛnʧt	V;PST	112
fuss	fʌs	fussed	fʌst	V;PST	111
diagnose	daɪəgnoʊs	diagnosed	daɪəgnoʊst	V;PST	110
slow	sloʊ	slowed	sloʊd	V;PST	110
growl	groʊl	growled	groʊld	V;PST	110
sneak	snik	sneaked	snikt	V;PST	110
prod	pɹɑd	prodded	pɹɑdɪd	V;PST	110
thunder	θəndər	thundered	θəndərd	V;PST	110
dismantle	dɪsmæntəl	dismantled	dɪsmæntəld	V;PST	108
chance	t͡ʃæns	chanced	t͡ʃænst	V;PST	108
panic	pænɪk	panicked	pænɪkt	V;PST	108
hypnotize	hɪpnətajz	hypnotized	hɪpnətajzd	V;PST	108
strap	stɹæp	strapped	stɹæpt	V;PST	108
grill	ɡɹɪl	grilled	ɡɹɪld	V;PST	108
rake	reɪk	raked	reɪkt	V;PST	107
mop	mɑp	mopped	mɑpt	V;PST	107
claw	klɔ	clawed	klɔd	V;PST	107
welcome	wɛlkəm	welcomed	wɛlkəmd	V;PST	106
chain	ʧeɪn	chained	ʧeɪnd	V;PST	106
shadow	ʃædoʊ	shadowed	ʃædoʊd	V;PST	106
swap	swɑp	swapped	swɑpt	V;PST	106
bottle	bɑtəl	bottled	bɑtəld	V;PST	105
wee	wi	weed	wid	V;PST	104
swoop	swup	swooped	swupt	V;PST	102
peck	pɛk	pecked	pɛkt	V;PST	102
shower	ʃaʊər	showered	ʃaʊərd	V;PST	102
chip	ʧɪp	chipped	ʧɪpt	V;PST	101
detail	diteɪl	detailed	dɪteɪld	V;PST	101
topple	tɑpəl	toppled	tɑpəld	V;PST	101
arm	ɑɹm	armed	ɑɹmd	V;PST	100
heap	hip	heaped	hipt	V;PST	100
crackle	kɹækəl	crackled	kɹækəld	V;PST	99
falter	fɔltər	faltered	fɔltərd	V;PST	99
disgust	dɪsɡʌst	disgusted	dɪsɡʌstɪd	V;PST	99
roast	roʊst	roasted	roʊstɪd	V;PST	99
slither	slɪðər	slithered	slɪðərd	V;PST	99
tin	tɪn	tinned	tɪnd	V;PST	98
pattern	pætərn	patterned	pætərnd	V;PST	98
string	stɹɪŋ	strung	stɹʌŋ	V;PST	98
drum	dɹʌm	drummed	dɹʌmd	V;PST	98
collide	kəlaɪd	collided	kəlaɪdɪd	V;PST	97
inhale	ɪnheɪl	inhaled	ɪnheɪld	V;PST	96
star	stɑɹ	starred	stɑɹd	V;PST	96
hatch	hæʧ	hatched	hæʧt	V;PST	96
nibble	nɪbəl	nibbled	nɪbəld	V;PST	95
muddle	mʌdəl	muddled	mʌdəld	V;PST	95
woo	wu	wooed	wud	V;PST	94
churn	ʧərn	churned	ʧərnd	V;PST	93
pry	praɪ	pried	praɪd	V;PST	92
suffocate	səfəkeɪt	suffocated	səfəkeɪtɪd	V;PST	92
hitch	hɪʧ	hitched	hɪʧt	V;PST	91
gulp	ɡʌlp	gulped	ɡʌlpt	V;PST	91
spy	spaɪ	spied	spaɪd	V;PST	91
sneer	snɪr	sneered	snɪrd	V;PST	89
clear	klɪɹ	cleared	klɪɹd	V;PST	89
engrave	ɪngreɪv	engraved	ɪngreɪvd	V;PST	89
coax	koʊks	coaxed	koʊkst	V;PST	89
pavilion	pəvɪljən	pavilioned	pəvɪljənd	V;PST	88
poach	poʊʧ	poached	poʊʧt	V;PST	88
fatten	fætən	fattened	fætənd	V;PST	88
mash	mæʃ	mashed	mæʃt	V;PST	88
jog	d͡ʒɑɡ	jogged	d͡ʒɑɡd	V;PST	87
pounce	paʊns	pounced	paʊnst	V;PST	87
scour	skaʊər	scoured	skaʊərd	V;PST	87
prick	pɹɪk	pricked	pɹɪkt	V;PST	87
munch	mənʧ	munched	mənʧt	V;PST	87
brighten	braɪtən	brightened	braɪtənd	V;PST	87
time	taɪm	timed	taɪmd	V;PST	86
fake	feɪk	faked	feɪkt	V;PST	86
halve	hæv	halved	hævd	V;PST	85
iron	aɪərn	ironed	aɪərnd	V;PST	85
vow	vaʊ	vowed	vaʊd	V;PST	84
cool	kul	cooled	kuld	V;PST	84
squeal	skwil	squealed	skwild	V;PST	84
thread	θɹɛd	threaded	θɹɛdɪd	V;PST	82
wire	waɪər	wired	waɪərd	V;PST	82
weed	wid	weeded	widɪd	V;PST	82
sparkle	spɑɹkəl	sparkled	spɑɹkəld	V;PST	81
bleach	bliʧ	bleached	bliʧt	V;PST	80
stitch	stɪt͡ʃ	stitched	stɪt͡ʃt	V;PST	79
gnaw	nɔ	gnawed	nɔd	V;PST	79
cleave	kliv	clave	klejv	V;PST	79
shrivel	ʃɹɪvəl	shriveled	ʃɹɪvəld	V;PST	79
snow	snoʊ	snew	snu	V;PST	79
twinkle	twɪŋkəl	twinkled	twɪŋkəld	V;PST	78
buckle	bʌkəl	buckled	bʌkəld	V;PST	78
stew	stu	stewed	stud	V;PST	78
hide	haɪd	hided	haɪdɪd	V;PST	77
expire	ɪkspaɪr	expired	ɪkspaɪrd	V;PST	77
rummage	rəmɪʤ	rummaged	rəmɪʤd	V;PST	76
drench	drɛnʧ	drenched	drɛnʧt	V;PST	76
scar	skɑɹ	scarred	skɑɹd	V;PST	76
save	seɪv	saved	seɪvd	V;PST	75
bawl	bɔl	bawled	bɔld	V;PST	75
pipe	paɪp	piped	paɪpt	V;PST	75
stall	stɔl	stalled	stɔld	V;PST	74
shear	ʃɪr	sheared	ʃɪrd	V;PST	74
massage	məsɑʒ	massaged	məsɑʒd	V;PST	74
paddle	pædəl	paddled	pædəld	V;PST	73
christen	kɹɪsən	christened	kɹɪsənd	V;PST	73
crunch	krənʧ	crunched	krənʧt	V;PST	72
snore	snɔɹ	snored	snɔɹd	V;PST	72
domesticate	dəmɛstəkeɪt	domesticated	dəmɛstəkeɪtɪd	V;PST	72
wag	wæɡ	wagged	wæɡd	V;PST	72
oil	ɔɪl	oiled	ɔɪld	V;PST	72
nip	nɪp	nipped	nɪpt	V;PST	72
chill	ʧɪl	chilled	ʧɪld	V;PST	71
graduate	græʤəweɪt	graduated	græʤəweɪtɪd	V;PST	71
scuttle	skʌtəl	scuttled	skʌtəld	V;PST	71
condense	kəndɛns	condensed	kəndɛnst	V;PST	71
cuddle	kədl	cuddled	kədld	V;PST	70
queue	kju	queued	kjud	V;PST	70
raspberry	ɹæzbɛɹi	raspberried	ɹæsbɛɹid	V;PST	70
mince	mɪns	minced	mɪnst	V;PST	70
petrify	pɛtrəfaɪ	petrified	pɛtrəfaɪd	V;PST	70
mail	meɪl	mailed	meɪld	V;PST	70
bash	bæʃ	bashed	bæʃt	V;PST	69
toast	toʊst	toasted	toʊstɪd	V;PST	69
camouflage	kæməflɑʒ	camouflaged	kæməflɑʒd	V;PST	68
memorize	mɛməraɪz	memorized	mɛməraɪzd	V;PST	68
gobble	gɑbəl	gobbled	gɑbəld	V;PST	68
tape	teɪp	taped	teɪpt	V;PST	67
trash	tɹæʃ	trashed	tɹæʃt	V;PST	67
ripen	raɪpən	ripened	raɪpənd	V;PST	67
scrap	skɹæp	scrapped	skɹæpt	V;PST	67
whoop	wup	whooped	wupt	V;PST	66
power	paʊər	powered	paʊərd	V;PST	65
loop	lup	looped	lupt	V;PST	65
bloom	blum	bloomed	blumd	V;PST	65
peep	pip	peeped	pipt	V;PST	65
dribble	dɹɪbəl	dribbled	dɹɪbəld	V;PST	65
video	vɪdioʊ	videoed	vɪdioʊd	V;PST	64
class	klæs	classed	klæst	V;PST	64
saw	sɔ	sawed	sɔd	V;PST	64
persevere	pərsəvɪr	persevered	pərsəvɪrd	V;PST	64
tag	tæɡ	tagged	tæɡd	V;PST	64
buck	bʌk	bucked	bʌkt	V;PST	64
bunch	bənʧ	bunched	bənʧt	V;PST	64
service	sərvɪs	serviced	sərvɪst	V;PST	64
sound	saʊnd	sounded	saʊndɪd	V;PST	63
merit	mɛɹət	merited	mɛɹətɪd	V;PST	63
lunge	lənʤ	lunged	lənʤd	V;PST	62
skid	skɪd	skidded	skɪdɪd	V;PST	62
belch	bɛlt͡ʃ	belched	bɛlt͡ʃt	V;PST	62
clip	klɪp	clipped	klɪpt	V;PST	61
squirt	skwərt	squirted	skwərtɪd	V;PST	61
entangle	ɛntæŋgəl	entangled	ɛntæŋgəld	V;PST	60
blossom	blɑsəm	blossomed	blɑsəmd	V;PST	60
engross	ɪngroʊs	engrossed	ɪngroʊst	V;PST	60
pickle	pɪkəl	pickled	pɪkəld	V;PST	59
con	kɑn	conned	kɑnd	V;PST	59
tap	tæp	tapped	tæpt	V;PST	59
tinkle	tɪŋkəl	tinkled	tɪŋkəld	V;PST	58
twirl	twərl	twirled	twərld	V;PST	58
thaw	θɔ	thawed	θɔd	V;PST	57
clang	klæŋ	clanged	klæŋd	V;PST	57
scrabble	skɹæbəl	scrabbled	skɹæbəld	V;PST	57
bail	beɪl	bailed	beɪld	V;PST	57
ice	aɪs	iced	aɪst	V;PST	56
hoot	hut	hooted	hutɪd	V;PST	56
peg	pɛɡ	pegged	pɛɡd	V;PST	56
stereotype	stɛrioʊtaɪp	stereotyped	stɛrioʊtaɪpt	V;PST	56
disappoint	dɪsəpojnt	disappointed	dɪsəpojntɪd	V;PST	56
gurgle	ɡɹ̩ɡəl	gurgled	ɡɹ̩ɡəld	V;PST	55
maul	mɔl	mauled	mɔld	V;PST	55
terrorize	tɛrəraɪz	terrorized	tɛrəraɪzd	V;PST	54
knead	nid	kneaded	nidɪd	V;PST	54
size	saɪz	sized	saɪzd	V;PST	53
ring	ɹɪŋ	rang	ɹæŋ	V;PST	53
synthesize	sɪnθəsaɪz	synthesized	sɪnθəsaɪzd	V;PST	52
butter	bətər	buttered	bətərd	V;PST	52
skate	skeɪt	skated	skeɪtɪd	V;PST	52
teeter	titər	teetered	titərd	V;PST	51
yank	jæŋk	yanked	jæŋkt	V;PST	51
damn	dæm	damned	dæmd	V;PST	51
boil	bɔɪl	boiled	bɔɪld	V;PST	50
sicken	sɪkən	sickened	sɪkənd	V;PST	50
feather	fɛðər	feathered	fɛðərd	V;PST	50
pet	pɛt	petted	pɛtɪd	V;PST	50
mesmerize	mɛzməraɪz	mesmerized	mɛzməraɪzd	V;PST	49
trick	tɹɪk	tricked	tɹɪkt	V;PST	49
powder	paʊdər	powdered	paʊdərd	V;PST	49
stump	stʌmp	stumped	stʌmpt	V;PST	49
zip	zɪp	zipped	zɪpt	V;PST	48
spice	spaɪs	spiced	spaɪst	V;PST	48
stub	stʌb	stubbed	stʌbd	V;PST	48
shovel	ʃʌvəl	shoveled	ʃʌvəld	V;PST	48
tack	tæk	tacked	tækt	V;PST	48
waken	weɪkən	wakened	weɪkənd	V;PST	47
loose	lus	loosed	lust	V;PST	47
stomp	stɑmp	stomped	stɑmpt	V;PST	46
monopolize	mənɑpəlaɪz	monopolized	mənɑpəlaɪzd	V;PST	46
muck	mʌk	mucked	mʌkt	V;PST	46
clank	klæŋk	clanked	klæŋkt	V;PST	45
foam	foʊm	foamed	foʊmd	V;PST	44
honk	hɔŋk	honked	hɔŋkt	V;PST	44
cushion	kʊʃən	cushioned	kʊʃənd	V;PST	44
pee	pi	peed	pid	V;PST	43
shunt	ʃənt	shunted	ʃəntɪd	V;PST	43
perturb	pərtərb	perturbed	pərtərbd	V;PST	42
sponge	spʌnd͡ʒ	sponged	spʌnd͡ʒd	V;PST	42
instigate	ɪnstəgeɪt	instigated	ɪnstəgeɪtɪd	V;PST	42
croak	kɹowk	croaked	kɹowkt	V;PST	41
hoe	hoʊ	hoed	hoʊd	V;PST	41
wedge	wɛʤ	wedged	wɛʤd	V;PST	41
stutter	stʌtɹ̩	stuttered	stʌtɹ̩d	V;PST	40
snuff	snəf	snuffed	snəft	V;PST	40
bleat	blit	bleated	blitɪd	V;PST	40
invite	ɪnvaɪt	invited	ɪnvaɪtɪd	V;PST	40
landscape	lændskejp	landscaped	lændskejpt	V;PST	40
loan	loʊn	loaned	loʊnd	V;PST	40
flash	flæʃ	flashed	flæʃt	V;PST	40
construct	kənstɹʌkt	constructed	kənstɹʌktɪd	V;PST	40
twiddle	twɪdəl	twiddled	twɪdəld	V;PST	39
fluster	fləstər	flustered	fləstərd	V;PST	38
snip	snɪp	snipped	snɪpt	V;PST	38
reverse	rɪvərs	reversed	rɪvərst	V;PST	37
waddle	wɑdəl	waddled	wɑdəld	V;PST	37
chug	ʧəg	chugged	ʧəgd	V;PST	37
squawk	skwɔk	squawked	skwɔkt	V;PST	37
nick	nɪk	nicked	nɪkt	V;PST	37
barb	bɑrb	barbed	bɑrbd	V;PST	36
popularize	pɑpjələraɪz	popularized	pɑpjələraɪzd	V;PST	36
zoom	zum	zoomed	zumd	V;PST	36
splatter	splætər	splattered	splætərd	V;PST	35
destine	dɛstin	destined	dɛstɪnd	V;PST	35
whack	wæk	whacked	wækt	V;PST	35
cream	krim	creamed	krimd	V;PST	35
drool	dɹul	drooled	dɹuld	V;PST	35
dirty	dɹ̩ti	dirtied	dɹ̩tid	V;PST	34
clobber	klɑbər	clobbered	klɑbərd	V;PST	34
deck	dɛk	decked	dɛkt	V;PST	34
side	saɪd	sided	saɪdɪd	V;PST	33
thump	θʌmp	thumped	θʌmpt	V;PST	33
shine	ʃaɪn	shined	ʃaɪnd	V;PST	33
pepper	pɛpər	peppered	pɛpərd	V;PST	33
gird	ɡɹ̩d	girded	ɡɹ̩dɪd	V;PST	32
nose	noʊz	nosed	noʊzd	V;PST	32
barge	bɑrʤ	barged	bɑrʤd	V;PST	32
base	beɪs	based	beɪst	V;PST	32
festoon	fɛstun	festooned	fɛstund	V;PST	31
belt	bɛlt	belted	bɛltɪd	V;PST	31
retard	rɪtɑrd	retarded	rɪtɑrdɪd	V;PST	31
transcribe	trænskraɪb	transcribed	trænskraɪbd	V;PST	31
lob	lɑb	lobbed	lɑbd	V;PST	30
wing	wɪŋ	winged	wɪŋd	V;PST	30
camp	kæmp	camped	kæmpt	V;PST	30
trumpet	trəmpət	trumpeted	trəmpətɪd	V;PST	29
pleat	plit	pleated	plitɪd	V;PST	29
freak	frik	freaked	frikt	V;PST	29
log	lɔɡ	logged	lɔɡd	V;PST	29
peddle	pɛdəl	peddled	pɛdəld	V;PST	29
bang	bæŋ	banged	bæŋd	V;PST	29
twang	twɑŋ	twanged	twɑŋd	V;PST	28
paw	pɔ	pawed	pɔd	V;PST	28
stash	stæʃ	stashed	stæʃt	V;PST	28
wiggle	wɪɡəl	wiggled	wɪɡəld	V;PST	27
heave	hiv	heaved	hivd	V;PST	27
stock	stɑk	stocked	stɑkt	V;PST	27
piece	pis	pieced	pist	V;PST	26
cluck	klʌk	clucked	klʌkt	V;PST	26
bungle	bʌŋɡəl	bungled	bʌŋɡəld	V;PST	26
malt	mɔlt	malted	mɔltɪd	V;PST	25
drowse	dɹaʊz	drowsed	dɹaʊzd	V;PST	25
garble	gɑrbəl	garbled	gɑrbəld	V;PST	25
sculpt	skəlpt	sculpted	skəlptɪd	V;PST	24
mull	mʌl	mulled	mʌld	V;PST	24
nap	næp	napped	næpt	V;PST	24
whoosh	wuʃ	whooshed	wuʃt	V;PST	24
chomp	t͡ʃɑmp	chomped	t͡ʃɑmpt	V;PST	24
crack	kɹæk	cracked	kɹækt	V;PST	24
vacuum	vækjum	vacuumed	vækjumd	V;PST	24
doctor	dɑktɹ̩	doctored	dɑktɹ̩d	V;PST	24
jiggle	ʤɪgəl	jiggled	ʤɪgəld	V;PST	23
tone	toʊn	toned	toʊnd	V;PST	23
expose	ɪkspoʊz	exposed	ɪkspoʊzd	V;PST	23
gnash	næʃ	gnashed	næʃt	V;PST	22
dignify	dɪgnəfaɪ	dignified	dɪgnəfaɪd	V;PST	22
hibernate	hajbɹ̩nejt	hibernated	hajbɹ̩nejtɪd	V;PST	22
sprain	spreɪn	sprained	spreɪnd	V;PST	22
peak	pik	peaked	pikt	V;PST	22
zap	zæp	zapped	zæpt	V;PST	22
imbibe	ɪmbaɪb	imbibed	ɪmbaɪbd	V;PST	22
wind	wɪnd	winded	wɪndɪd	V;PST	21
fudge	fəʤ	fudged	fəʤd	V;PST	20
list	lɪst	listed	lɪstɪd	V;PST	20
capsize	kæpsaɪz	capsized	kæpsaɪzd	V;PST	20
annotate	ænəteɪt	annotated	ænəteɪtɪd	V;PST	20
tally	tæli	tallied	tælid	V;PST	20
huff	hʌf	huffed	hʌft	V;PST	19
bow	boʊ	bowed	boʊd	V;PST	19
dope	doʊp	doped	doʊpt	V;PST	19
chirp	t͡ʃɹ̩p	chirped	t͡ʃɹ̩pt	V;PST	18
broil	brɔɪl	broiled	brɔɪld	V;PST	18
fart	fɑɹt	farted	fɑɹtɪd	V;PST	18
hijack	haɪʤæk	hijacked	haɪʤækt	V;PST	18
soap	soʊp	soaped	soʊpt	V;PST	18
strand	stɹænd	stranded	stɹændɪd	V;PST	18
crash	kɹæʃ	crashed	kɹæʃt	V;PST	17
hobble	hɑbəl	hobbled	hɑbəld	V;PST	17
blast	blæst	blasted	blæstɪd	V;PST	17
light	laɪt	lighted	laɪtɪd	V;PST	17
goof	guf	goofed	guft	V;PST	16
dunk	dʌŋk	dunked	dʌŋkt	V;PST	16
burp	bɹ̩p	burped	bɹ̩pt	V;PST	16
bust	bʌst	busted	bʌstɪd	V;PST	15
traipse	tɹejps	traipsed	tɹejpst	V;PST	15
elbow	ɛlboʊ	elbowed	ɛlboʊd	V;PST	15
fool	ful	fooled	fuld	V;PST	15
scallop	skæləp	scalloped	skɑləpt	V;PST	14
shampoo	ʃæmpu	shampooed	ʃæmpud	V;PST	14
moo	mu	mooed	mud	V;PST	14
situate	sɪʧueɪt	situated	sɪʧueɪtɪd	V;PST	14
bop	bɑp	bopped	bɑpt	V;PST	13
quote	kwoʊt	quoted	kwoʊtɪd	V;PST	13
hoover	huvɹ̩	hoovered	huvɹ̩d	V;PST	13
somersault	sʌmɹ̩sɔl	somersaulted	sʌmɹ̩sɔld	V;PST	13
jet	ʤɛt	jetted	ʤɛtɪd	V;PST	12
box	bɑks	boxed	bɑkst	V;PST	12
chop	ʧɑp	chopped	ʧɑpt	V;PST	12
poop	pup	pooped	pupt	V;PST	12
chortle	ʧɔrtəl	chortled	ʧɔrtəld	V;PST	12
pedal	pɛdəl	pedaled	pɛdəld	V;PST	12
cure	kjʊɹ	cured	kjʊɹd	V;PST	12
shoo	ʃu	shooed	ʃud	V;PST	11
duplicate	dupləkeɪt	duplicated	dupləkeɪtɪd	V;PST	11
catapult	kætəpʌlt	catapulted	kætəpʌltɪd	V;PST	11
flip	flɪp	flipped	flɪpt	V;PST	11
bung	bʌŋ	bunged	bʌŋd	V;PST	11
snap	snæp	snapped	snæpt	V;PST	11
chauffeur	ʃoʊfər	chauffeured	ʃoʊfərd	V;PST	11
bum	bʌm	bummed	bʌmd	V;PST	10
page	peɪʤ	paged	peɪʤd	V;PST	10
tatter	tætər	tattered	tætərd	V;PST	10
image	ɪmɪʤ	imaged	ɪmɪʤd	V;PST	9
march	mɑɹt͡ʃ	marched	mɑɹt͡ʃt	V;PST	9
slap	slæp	slapped	slæpt	V;PST	9
wobble	wɑbəl	wobbled	wɑbəld	V;PST	9
pat	pæt	patted	pætɪd	V;PST	9
