have	hæv	had	hæd	V;PST	242070
do	du	did	dɪd	V;PST	80718
get	ɡɛt	got	ɡɑt	V;PST	42718
make	meɪk	made	meɪd	V;PST	41844
know	noʊ	knew	nu	V;PST	38014
see	si	saw	sɔ	V;PST	36959
give	ɡɪv	gave	geɪv	V;PST	22922
want	wɔnt	wanted	wɔntɪd	V;PST	20079
tell	tɛl	told	toʊld	V;PST	19043
back	bæk	backed	bækt	V;PST	17658
own	oʊn	owned	oʊnd	V;PST	15743
feel	fil	felt	fɛlt	V;PST	15490
become	bɪkəm	became	bɪkeɪm	V;PST	14959
ask	æsk	asked	æskt	V;PST	14653
use	juz	used	juzd	V;PST	14311
leave	liv	leaved	livd	V;PST	14047
try	traɪ	tried	traɪd	V;PST	13242
call	kɔl	called	kɔld	V;PST	12432
begin	bɪɡɪn	began	bɪɡæn	V;PST	12257
work	wərk	worked	wərkt	V;PST	9930
hear	hɪɹ	heard	hɪɹd	V;PST	9057
sit	sɪt	sat	sæt	V;PST	8971
long	lɔŋ	longed	lɔŋd	V;PST	8492
stand	stænd	stood	stʊd	V;PST	8381
hold	hoʊld	held	hɛld	V;PST	8327
write	raɪt	writ	ɹɪt	V;PST	8321
change	ʧeɪnʤ	changed	ʧeɪnʤd	V;PST	8239
start	stɑɹt	started	stɑɹtɪd	V;PST	8093
party	pɑɹti	partied	pɑɹtid	V;PST	8072
run	ɹʌn	ran	ɹæn	V;PST	7904
move	muv	moved	muvd	V;PST	7656
play	pleɪ	played	pleɪd	V;PST	7247
speak	spik	spake	speɪk	V;PST	6660
remember	rɪmɛmbər	remembered	rɪmɛmbərd	V;PST	6541
pay	peɪ	paid	peɪd	V;PST	6272
grow	groʊ	grew	gru	V;PST	6116
lose	luz	lost	lɔst	V;PST	6086
stop	stɑp	stopped	stɑpt	V;PST	5955
wait	weɪt	waited	weɪtɪd	V;PST	5720
carry	kɛri	carried	kɛrid	V;PST	5587
walk	wɔk	walked	wɔkt	V;PST	5555
learn	lərn	learned	lərnɪd	V;PST	5525
follow	fɑloʊ	followed	fɑloʊd	V;PST	5310
lead	lɛd	leaded	lɛdɪd	V;PST	5294
fall	fɔl	felled	fɛld	V;PST	5279
appear	əpɪr	appeared	əpɪrd	V;PST	5226
understand	əndərstænd	understood	əndərstʊd	V;PST	5220
eat	it	ate	eɪt	V;PST	5185
expect	ɪkspɛkt	expected	ɪkspɛktɪd	V;PST	5100
spend	spɛnd	spent	spɛnt	V;PST	5040
send	sɛnd	sent	sɛnt	V;PST	4823
allow	əlaʊ	allowed	əlaʊd	V;PST	4748
continue	kəntɪnju	continued	kəntɪnjud	V;PST	4702
pass	pæs	passed	pæst	V;PST	4692
provide	prəvaɪd	provided	prəvaɪdɪd	V;PST	4668
buy	baɪ	bought	bɔt	V;PST	4594
reach	riʧ	reached	riʧt	V;PST	4578
stay	steɪ	stayed	steɪd	V;PST	4490
watch	wɑt͡ʃ	watched	wɑt͡ʃt	V;PST	4486
build	bɪld	built	bɪlt	V;PST	4341
wear	wɛɹ	weared	wɛɹd	V;PST	4341
die	daɪ	died	daɪd	V;PST	4284
love	lʌv	loved	lʌvd	V;PST	4279
add	æd	added	ædɪd	V;PST	4190
increase	ɪnkris	increased	ɪnkrist	V;PST	4145
break	breɪk	broke	broʊk	V;PST	4105
hope	hoʊp	hoped	hoʊpt	V;PST	4080
involve	ɪnvɑlv	involved	ɪnvɑlvd	V;PST	3781
kill	kɪl	killed	kɪld	V;PST	3757
offer	ɔfər	offered	ɔfərd	V;PST	3674
realize	riəlaɪz	realized	riəlaɪzd	V;PST	3631
explain	ɪkspleɪn	explained	ɪkspleɪnd	V;PST	3607
rise	raɪz	rose	roʊz	V;PST	3490
agree	əɡɹi	agreed	əɡɹid	V;PST	3424
cut	kʌt	cut	kʌt	V;PST	3419
pick	pɪk	picked	pɪkt	V;PST	3386
wish	wɪʃ	wished	wɪʃt	V;PST	3374
pull	pʊl	pulled	pʊld	V;PST	3334
cover	kəvər	covered	kəvərd	V;PST	3263
choose	ʧuz	chose	ʧoʊz	V;PST	3215
raise	reɪz	raised	reɪzd	V;PST	3150
wonder	wəndər	wondered	wəndərd	V;PST	3085
arrive	əraɪv	arrived	əraɪvd	V;PST	3078
cause	kɔz	caused	kɔzd	V;PST	3074
forget	fərgɛt	forgat	fɔɹ̩ɡət	V;PST	3061
answer	ænsər	answered	ænsərd	V;PST	3051
plan	plæn	planned	plænd	V;PST	3015
describe	dɪskraɪb	described	dɪskraɪbd	V;PST	2950
smile	smaɪl	smiled	smaɪld	V;PST	2895
create	krieɪt	created	krieɪtɪd	V;PST	2875
win	wɪn	won	wʌn	V;PST	2767
prove	pruv	proved	pruvd	V;PST	2678
enjoy	ɛnʤɔɪ	enjoyed	ɛnʤɔɪd	V;PST	2661
fail	feɪl	failed	feɪld	V;PST	2610
sell	sɛl	sold	soʊld	V;PST	2598
join	ʤɔɪn	joined	ʤɔɪnd	V;PST	2597
teach	tit͡ʃ	taught	tɔt	V;PST	2559
fight	faɪt	fought	fɔt	V;PST	2553
end	ɛnd	ended	ɛndɪd	V;PST	2525
discover	dɪskəvər	discovered	dɪskəvərd	V;PST	2503
