have	hæv	had	hæd	V;PST	242070
do	du	did	dɪd	V;PST	80718
go	goʊ	went	wɛnt	V;PST	51835
get	ɡɛt	got	ɡɑt	V;PST	42718
make	meɪk	made	meɪd	V;PST	41844
know	noʊ	knew	nu	V;PST	38014
see	si	saw	sɔ	V;PST	36959
think	θɪŋk	thought	θɔt	V;PST	35878
take	teɪk	took	tʊk	V;PST	34323
give	ɡɪv	gave	geɪv	V;PST	22922
want	wɔnt	wanted	wɔntɪd	V;PST	20079
find	faɪnd	fand	fænd	V;PST	19527
tell	tɛl	told	toʊld	V;PST	19043
back	bæk	backed	bækt	V;PST	17658
seem	sim	seemed	simd	V;PST	15912
own	oʊn	owned	oʊnd	V;PST	15743
feel	fil	felt	fɛlt	V;PST	15490
ask	æsk	asked	æskt	V;PST	14653
use	juz	used	juzd	V;PST	14311
call	kɔl	called	kɔld	V;PST	12432
begin	bɪɡɪn	began	bɪɡæn	V;PST	12257
keep	kip	kept	kɛpt	V;PST	11795
last	læst	lasted	læstɪd	V;PST	10819
turn	tərn	turned	tərnd	V;PST	10373
work	wərk	worked	wərkt	V;PST	9930
bring	bɹɪŋ	brought	bɹɔt	V;PST	9176
talk	tɔk	talked	tɔkt	V;PST	9145
hear	hɪɹ	heard	hɪɹd	V;PST	9057
sit	sɪt	sat	sæt	V;PST	8971
long	lɔŋ	longed	lɔŋd	V;PST	8492
stand	stænd	stood	stʊd	V;PST	8381
change	ʧeɪnʤ	changed	ʧeɪnʤd	V;PST	8239
start	stɑɹt	started	stɑɹtɪd	V;PST	8093
run	ɹʌn	ran	ɹæn	V;PST	7904
move	muv	moved	muvd	V;PST	7656
believe	bɪliv	believed	bɪlivd	V;PST	7654
play	pleɪ	played	pleɪd	V;PST	7247
help	hɛlp	helped	hɛlpt	V;PST	6961
speak	spik	spake	speɪk	V;PST	6660
remember	rɪmɛmbər	remembered	rɪmɛmbərd	V;PST	6541
pay	peɪ	paid	peɪd	V;PST	6272
grow	groʊ	grew	gru	V;PST	6116
lose	luz	lost	lɔst	V;PST	6086
stop	stɑp	stopped	stɑpt	V;PST	5955
wait	weɪt	waited	weɪtɪd	V;PST	5720
carry	kɛri	carried	kɛrid	V;PST	5587
walk	wɔk	walked	wɔkt	V;PST	5555
learn	lərn	learned	lərnɪd	V;PST	5525
follow	fɑloʊ	followed	fɑloʊd	V;PST	5310
lead	lɛd	leaded	lɛdɪd	V;PST	5294
fall	fɔl	felled	fɛld	V;PST	5279
appear	əpɪr	appeared	əpɪrd	V;PST	5226
understand	əndərstænd	understood	əndərstʊd	V;PST	5220
eat	it	ate	eɪt	V;PST	5185
expect	ɪkspɛkt	expected	ɪkspɛktɪd	V;PST	5100
spend	spɛnd	spent	spɛnt	V;PST	5040
send	sɛnd	sent	sɛnt	V;PST	4823
allow	əlaʊ	allowed	əlaʊd	V;PST	4748
pass	pæs	passed	pæst	V;PST	4692
provide	prəvaɪd	provided	prəvaɪdɪd	V;PST	4668
stay	steɪ	stayed	steɪd	V;PST	4490
watch	wɑt͡ʃ	watched	wɑt͡ʃt	V;PST	4486
decide	dɪsaɪd	decided	dɪsaɪdɪd	V;PST	4479
build	bɪld	built	bɪlt	V;PST	4341
wear	wɛɹ	weared	wɛɹd	V;PST	4341
die	daɪ	died	daɪd	V;PST	4284
love	lʌv	loved	lʌvd	V;PST	4279
suggest	səʤɛst	suggested	səʤɛstɪd	V;PST	4111
break	breɪk	broke	broʊk	V;PST	4105
hope	hoʊp	hoped	hoʊpt	V;PST	4080
drive	draɪv	drave	dɹejv	V;PST	3912
draw	dɹɔ	drew	dru	V;PST	3854
open	oʊpən	opened	oʊpənd	V;PST	3808
involve	ɪnvɑlv	involved	ɪnvɑlvd	V;PST	3781
kill	kɪl	killed	kɪld	V;PST	3757
consider	kənsɪdər	considered	kənsɪdərd	V;PST	3730
offer	ɔfər	offered	ɔfərd	V;PST	3674
explain	ɪkspleɪn	explained	ɪkspleɪnd	V;PST	3607
rise	raɪz	rose	roʊz	V;PST	3490
cut	kʌt	cut	kʌt	V;PST	3419
pick	pɪk	picked	pɪkt	V;PST	3386
wish	wɪʃ	wished	wɪʃt	V;PST	3374
pull	pʊl	pulled	pʊld	V;PST	3334
choose	ʧuz	chose	ʧoʊz	V;PST	3215
wonder	wəndər	wondered	wəndərd	V;PST	3085
arrive	əraɪv	arrived	əraɪvd	V;PST	3078
cause	kɔz	caused	kɔzd	V;PST	3074
laugh	læf	laughed	læft	V;PST	3059
answer	ænsər	answered	ænsərd	V;PST	3051
plan	plæn	planned	plænd	V;PST	3015
smile	smaɪl	smiled	smaɪld	V;PST	2895
create	krieɪt	created	krieɪtɪd	V;PST	2875
throw	θroʊ	threw	θru	V;PST	2863
receive	rɪsiv	received	rɪsivd	V;PST	2836
win	wɪn	won	wʌn	V;PST	2767
prove	pruv	proved	pruvd	V;PST	2678
serve	sərv	served	sərvd	V;PST	2674
enjoy	ɛnʤɔɪ	enjoyed	ɛnʤɔɪd	V;PST	2661
sell	sɛl	sold	soʊld	V;PST	2598
join	ʤɔɪn	joined	ʤɔɪnd	V;PST	2597
fight	faɪt	fought	fɔt	V;PST	2553
end	ɛnd	ended	ɛndɪd	V;PST	2525
discover	dɪskəvər	discovered	dɪskəvərd	V;PST	2503
fill	fɪl	filled	fɪld	V;PST	2468
recognize	rɛkəgnaɪz	recognized	rɛkəgnaɪzd	V;PST	2468
face	feɪs	faced	feɪst	V;PST	2441
feed	fid	fed	fɛd	V;PST	2384
exist	ɪɡzɪst	existed	ɪɡzɪstɪd	V;PST	2365
shake	ʃeɪk	shook	ʃʊk	V;PST	2363
point	pɔɪnt	pointed	pɔɪntɪd	V;PST	2362
discuss	dɪskʌs	discussed	dɪskʌst	V;PST	2310
enter	ɛnər	entered	ɛnərd	V;PST	2310
sleep	slip	slept	slɛpt	V;PST	2307
manage	mænəʤ	managed	mænəʤd	V;PST	2292
include	ɪnklud	included	ɪnkludɪd	V;PST	2274
finish	fɪnɪʃ	finished	fɪnɪʃt	V;PST	2250
marry	mɛri	married	mɛrid	V;PST	2249
push	pʊʃ	pushed	pʊʃt	V;PST	2238
occur	əkər	occurred	əkərd	V;PST	2236
establish	ɪstæblɪʃ	established	ɪstæblɪʃt	V;PST	2232
imagine	ɪmæʤən	imagined	ɪmæʤənd	V;PST	2221
stare	stɛr	stared	stɛrd	V;PST	2180
care	kɛr	cared	kɛrd	V;PST	2179
seek	sik	sought	sɔt	V;PST	2150
share	ʃɛr	shared	ʃɛrd	V;PST	2137
argue	ɑɹɡju	argued	ɑɹɡjud	V;PST	2133
apply	əplaɪ	applied	əplaɪd	V;PST	2113
study	stʌdi	studied	stʌdid	V;PST	2108
please	pliz	pleased	plizd	V;PST	2088
avoid	əvɔɪd	avoided	əvɔɪdɪd	V;PST	2061
refuse	ɹɪfjuːz	refused	ɹɪfjuːzd	V;PST	2044
near	nɪɹ	neared	nɪɹd	V;PST	2026
mention	mɛnʃən	mentioned	mɛnʃənd	V;PST	2023
strike	straɪk	struck	stɹʌk	V;PST	2001
visit	vɪzɪt	visited	vɪzɪtɪd	V;PST	1975
touch	tʌt͡ʃ	touched	tʌt͡ʃt	V;PST	1970
assume	əsum	assumed	əsumd	V;PST	1969
encourage	ɪnkərəʤ	encouraged	ɪnkərəʤd	V;PST	1925
bear	bɛr	bare	bɛr	V;PST	1922
report	rɪpɔrt	reported	rɪpɔrtɪd	V;PST	1883
deal	dil	dealt	dɛlt	V;PST	1874
destroy	dɪstrɔɪ	destroyed	dɪstrɔɪd	V;PST	1862
close	kloʊz	closed	kloʊzd	V;PST	1854
represent	rɛprɪzɛnt	represented	rɛprɪzɛntɪd	V;PST	1833
claim	kleɪm	claimed	kleɪmd	V;PST	1797
hit	hɪt	hit	hɪt	V;PST	1793
round	ɹawnd	rounded	ɹawndɪd	V;PST	1778
treat	tɹit	treated	tɹitɪd	V;PST	1768
worry	wəri	worried	wərid	V;PST	1727
travel	tɹævəl	traveled	tɹævəld	V;PST	1706
stick	stɪk	sticked	stɪkt	V;PST	1687
hate	heɪt	hated	heɪtɪd	V;PST	1646
introduce	ɪntɹədus	introduced	ɪntɹədust	V;PST	1630
survive	sərvaɪv	survived	sərvaɪvd	V;PST	1605
arrange	əreɪnʤ	arranged	əreɪnʤd	V;PST	1590
lift	lɪft	lifted	lɪftɪd	V;PST	1580
burn	bərn	burned	bərnd	V;PST	1580
gain	geɪn	gained	geɪnd	V;PST	1572
press	pɹɛs	pressed	pɹɛst	V;PST	1568
meet	mit	met	mɛt	V;PST	1565
design	dɪzaɪn	designed	dɪzaɪnd	V;PST	1563
complete	kəmplit	completed	kəmplitɪd	V;PST	1554
control	kəntroʊl	controlled	kəntroʊld	V;PST	1551
publish	pʌblɪʃ	published	pʌblɪʃt	V;PST	1549
order	ɔrdər	ordered	ɔrdərd	V;PST	1545
miss	mɪs	missed	mɪst	V;PST	1527
reply	rɪplaɪ	replied	rɪplaɪd	V;PST	1522
blow	bloʊ	blew	blu	V;PST	1512
compare	kəmpɛr	compared	kəmpɛrd	V;PST	1511
shout	ʃaʊt	shouted	ʃaʊtɪd	V;PST	1506
check	t͡ʃɛk	checked	t͡ʃɛkt	V;PST	1490
belong	bɪlɔŋ	belonged	bɪlɔŋd	V;PST	1483
operate	ɑpɹ̩ejt	operated	ɑpɹ̩ejtɪd	V;PST	1480
dress	dɹɛs	dressed	dɹɛst	V;PST	1470
dry	draɪ	dried	draɪd	V;PST	1457
approach	əproʊʧ	approached	əproʊʧt	V;PST	1431
settle	sɛtəl	settled	sɛtəld	V;PST	1430
prepare	pɹipɛɹ	prepared	pɹipɛɹd	V;PST	1427
nod	nɑd	nodded	nɑdɪd	V;PST	1418
pour	pɔɹ	poured	pɔɹd	V;PST	1413
sing	sɪŋ	sang	sæŋ	V;PST	1412
fear	fɪɹ	feared	fɪɹd	V;PST	1411
perform	pərfɔrm	performed	pərfɔrmd	V;PST	1402
insist	ɪnsɪst	insisted	ɪnsɪstɪd	V;PST	1398
empty	ɛmpti	emptied	ɛmptid	V;PST	1393
examine	ɪɡzæmɪn	examined	ɪɡzæmɪnd	V;PST	1392
guess	ɡɛs	guessed	ɡɛst	V;PST	1388
promise	prɑməs	promised	prɑməst	V;PST	1358
shoot	ʃut	shot	ʃɑt	V;PST	1337
announce	ənaʊns	announced	ənaʊnst	V;PST	1335
extend	ɪkstɛnd	extended	ɪkstɛndɪd	V;PST	1331
paint	peɪnt	painted	peɪntɪd	V;PST	1288
top	tɑp	topped	tɑpt	V;PST	1276
ignore	ɪɡnɔɹ	ignored	ɪɡnɔɹd	V;PST	1268
hand	hænd	handed	hændɪd	V;PST	1263
observe	əbzərv	observed	əbzərvd	V;PST	1235
identify	aɪdɛntəfaɪ	identified	aɪdɛntəfaɪd	V;PST	1226
hurt	hərt	hurt	hərt	V;PST	1205
jump	ʤəmp	jumped	ʤəmpt	V;PST	1196
handle	hændəl	handled	hændəld	V;PST	1195
combine	kɑmbaɪn	combined	kəmbaɪnd	V;PST	1195
repeat	rɪpit	repeated	rɪpitɪd	V;PST	1187
wake	weɪk	woke	woʊk	V;PST	1184
bend	bɛnd	bended	bɛndɪd	V;PST	1182
divide	dɪvaɪd	divided	dɪvaɪdɪd	V;PST	1149
prime	praɪm	primed	praɪmd	V;PST	1140
propose	prəpoʊz	proposed	prəpoʊzd	V;PST	1132
mind	maɪnd	minded	maɪndɪd	V;PST	1130
organize	ɔrgənaɪz	organized	ɔrgənaɪzd	V;PST	1121
employ	ɪmplɔɪ	employed	ɪmplɔɪd	V;PST	1112
lock	lɑk	locked	lɑkt	V;PST	1106
tear	tɪr	teared	tɪɹd	V;PST	1104
tie	taɪ	tied	taɪd	V;PST	1102
remind	rimaɪnd	reminded	rimaɪndɪd	V;PST	1098
escape	ɪskeɪp	escaped	ɪskeɪpt	V;PST	1084
separate	sɛpəreɪt	separated	sɛpəreɪtɪd	V;PST	1082
oppose	əpoʊz	opposed	əpoʊzd	V;PST	1082
reject	riʤɛkt	rejected	riʤɛktɪd	V;PST	1074
kiss	kɪs	kissed	kɪst	V;PST	1061
bother	bɑðər	bothered	bɑðərd	V;PST	1049
name	neɪm	named	neɪmd	V;PST	1041
release	rilis	released	rilist	V;PST	1040
step	stɛp	stepped	stɛpt	V;PST	1034
vote	voʊt	voted	voʊtɪd	V;PST	1031
swing	swɪŋ	swang	swɑŋ	V;PST	1005
declare	dɪklɛr	declared	dɪklɛrd	V;PST	994
cost	kɔst	costed	kɔstɪd	V;PST	988
present	pɹɛzənt	presented	pɹɛzəntɪd	V;PST	986
persuade	pərsweɪd	persuaded	pərsweɪdɪd	V;PST	982
test	tɛst	tested	tɛstɪd	V;PST	978
abandon	əbændən	abandoned	əbændənd	V;PST	976
attract	ətɹækt	attracted	ətɹæktɪd	V;PST	972
knock	nɑk	knocked	nɑkt	V;PST	964
commit	kəmɪt	committed	kəmɪtɪd	V;PST	963
relax	ɹɪlæks	relaxed	ɹɪlækst	V;PST	958
rest	ɹɛst	rested	ɹɛstɪd	V;PST	941
solve	sɑlv	solved	sɑlvd	V;PST	940
determine	dɪtərmən	determined	dɪtərmənd	V;PST	929
complain	kəmpleɪn	complained	kəmpleɪnd	V;PST	928
supply	səplaɪ	supplied	səplaɪd	V;PST	925
sweep	swip	swept	swɛpt	V;PST	916
mix	mɪks	mixed	mɪkst	V;PST	914
occupy	ɑkjəpaɪ	occupied	ɑkjəpaɪd	V;PST	914
rush	ɹʌʃ	rushed	ɹʌʃt	V;PST	914
bury	bɛɹi	buried	bɛɹid	V;PST	903
sink	sɪŋk	sank	sæŋk	V;PST	895
warn	wɔɹn	warned	wɔɹnd	V;PST	884
mark	mɑɹk	marked	mɑɹkt	V;PST	881
attach	ətæʧ	attached	ətæʧt	V;PST	879
surround	səraʊnd	surrounded	səraʊndɪd	V;PST	878
practise	pɹæktajz	practised	pɹæktajzd	V;PST	875
fire	faɪər	fired	faɪərd	V;PST	863
trust	trəst	trusted	trəstɪd	V;PST	859
glance	ɡlæns	glanced	ɡlænst	V;PST	853
possess	pəzɛs	possessed	pəzɛst	V;PST	852
smell	smɛl	smelled	smɛld	V;PST	851
bound	baʊnd	bounded	baʊndɪd	V;PST	841
defend	dɪfɛnd	defended	dɪfɛndɪd	V;PST	841
head	hɛd	headed	hɛdɪd	V;PST	840
deliver	dɪlɪvər	delivered	dɪlɪvərd	V;PST	837
blame	bleɪm	blamed	bleɪmd	V;PST	834
row	roʊ	rowed	roʊd	V;PST	833
behave	bɪheɪv	behaved	bɪheɪvd	V;PST	829
shift	ʃɪft	shifted	ʃɪftɪd	V;PST	818
search	sərʧ	searched	sərʧt	V;PST	811
freeze	friz	froze	froʊz	V;PST	800
smoke	smoʊk	smoked	smoʊkt	V;PST	797
switch	swɪʧ	switched	swɪʧt	V;PST	785
struggle	strəgəl	struggled	strəgəld	V;PST	785
pig	pɪɡ	pigged	pɪɡd	V;PST	784
disturb	dɪstərb	disturbed	dɪstərbd	V;PST	782
recommend	ɹɛkəmɛnd	recommended	ɹɛkəmɛndɪd	V;PST	776
whisper	wɪspər	whispered	wɪspərd	V;PST	772
correct	kərɛkt	corrected	kərɛktɪd	V;PST	768
kick	kɪk	kicked	kɪkt	V;PST	755
count	kaʊnt	counted	kaʊntɪd	V;PST	752
pause	pɔz	paused	pɔzd	V;PST	746
recover	rɪkəvər	recovered	rɪkəvərd	V;PST	746
stir	stər	stirred	stərd	V;PST	736
vanish	vænɪʃ	vanished	vænɪʃt	V;PST	732
fix	fɪks	fixed	fɪkst	V;PST	725
judge	d͡ʒʌd͡ʒ	judged	d͡ʒʌd͡ʒd	V;PST	723
dig	dɪɡ	dug	dʌɡ	V;PST	719
sort	sɔɹt	sorted	sɔɹtɪd	V;PST	719
alter	ɔltər	altered	ɔltərd	V;PST	705
twist	twɪst	twisted	twɪstɪd	V;PST	698
assure	əʃʊɹ	assured	əʃʊɹd	V;PST	691
impress	ɪmprɛs	impressed	ɪmprɛst	V;PST	690
dream	dɹim	dreamed	dɹimd	V;PST	673
wipe	waɪp	wiped	waɪpt	V;PST	672
relate	rɪleɪt	related	rɪleɪtɪd	V;PST	668
cease	sis	ceased	sist	V;PST	662
inform	ɪnfɔɹm	informed	ɪnfɔɹmd	V;PST	661
rule	rul	ruled	ruld	V;PST	658
accuse	əkjuz	accused	əkjuzd	V;PST	651
measure	mɛʒər	measured	mɛʒərd	V;PST	645
phone	foʊn	phoned	foʊnd	V;PST	644
limit	lɪmət	limited	lɪmətɪd	V;PST	637
aim	eɪm	aimed	eɪmd	V;PST	635
slide	slaɪd	slid	slɪd	V;PST	628
appreciate	əpriʃieɪt	appreciated	əpriʃieɪtɪd	V;PST	624
question	kwɛst͡ʃən	questioned	kwɛst͡ʃənd	V;PST	618
exhaust	ɪgzɔst	exhausted	ɪgzɔstɪd	V;PST	615
doubt	daʊt	doubted	daʊtɪd	V;PST	612
spring	spɹɪŋ	sprang	spɹæŋ	V;PST	607
arrest	ərɛst	arrested	ərɛstɪd	V;PST	606
grab	ɡɹæb	grabbed	ɡɹæbd	V;PST	603
invent	ɪnvɛnt	invented	ɪnvɛntɪd	V;PST	598
toy	tɔɪ	toyed	tɔɪd	V;PST	594
forgive	fərgɪv	forgave	fərgeɪv	V;PST	592
float	floʊt	floated	floʊtɪd	V;PST	585
seize	siz	seized	sizd	V;PST	581
swear	swɛɹ	sweared	swɛɹd	V;PST	579
drift	dɹɪft	drifted	dɹɪftɪd	V;PST	574
bore	bɔɹ	bored	bɔɹd	V;PST	573
lower	loʊər	lowered	loʊərd	V;PST	573
fine	faɪn	fined	faɪnd	V;PST	569
shock	ʃɑk	shocked	ʃɑkt	V;PST	564
greet	grit	grat	ɡɹæt	V;PST	562
fish	fɪʃ	fished	fɪʃt	V;PST	559
borrow	bɑroʊ	borrowed	bɑroʊd	V;PST	558
transfer	trænsfər	transferred	trænsfərd	V;PST	557
hire	haɪr	hired	haɪrd	V;PST	557
match	mæt͡ʃ	matched	mæt͡ʃt	V;PST	555
store	stɔɹ	stored	stɔɹd	V;PST	554
gaze	geɪz	gazed	geɪzd	V;PST	553
convince	kənvɪns	convinced	kənvɪnst	V;PST	553
leap	lip	leaped	lɛpt	V;PST	552
beg	bɛɡ	begged	bɛɡd	V;PST	551
challenge	ʧælənʤ	challenged	ʧælənʤd	V;PST	547
faint	feɪnt	fainted	feɪntɪd	V;PST	547
sigh	saɪ	sighed	saɪd	V;PST	546
weigh	weɪ	weighed	weɪd	V;PST	541
eliminate	ɪlɪməneɪt	eliminated	ɪlɪməneɪtɪd	V;PST	539
startle	stɑɹtəl	startled	stɑɹtəld	V;PST	536
drain	dreɪn	drained	dreɪnd	V;PST	535
advance	ədvæns	advanced	ədvænst	V;PST	526
land	lænd	landed	lændɪd	V;PST	525
rent	ɹɛnt	rented	ɹɛntɪd	V;PST	523
exercise	ɛksərsaɪz	exercised	ɛksərsaɪzd	V;PST	522
collapse	kəlæps	collapsed	kəlæpst	V;PST	519
hunt	hʌnt	hunted	hʌntɪd	V;PST	518
terrify	tɛrəfaɪ	terrified	tɛrəfaɪd	V;PST	516
command	kəmænd	commanded	kəmændɪd	V;PST	513
line	laɪn	lined	laɪnd	V;PST	512
react	riækt	reacted	riæktɪd	V;PST	511
figure	fɪgjər	figured	fɪgjərd	V;PST	510
balance	bæləns	balanced	bælənst	V;PST	505
weep	wip	weeped	wipt	V;PST	502
register	rɛʤɪstər	registered	rɛʤɪstərd	V;PST	502
pose	poʊz	posed	poʊzd	V;PST	500
heat	hit	heated	hitɪd	V;PST	499
squeeze	skwiz	squeezed	skwizd	V;PST	498
peer	pir	peered	pird	V;PST	495
interrupt	ɪntərəpt	interrupted	ɪntərəptɪd	V;PST	495
grind	ɡɹajnd	grinded	ɡɹajndɪd	V;PST	494
load	loʊd	loaded	loʊdɪd	V;PST	493
lend	lɛnd	lent	lɛnt	V;PST	493
explore	ɪksplɔɹ	explored	ɪksplɔɹd	V;PST	492
bite	baɪt	bit	bɪt	V;PST	492
grin	ɡɹɪn	grinned	ɡɹɪnd	V;PST	479
compose	kəmpoʊz	composed	kəmpoʊzd	V;PST	476
deserve	dɪzərv	deserved	dɪzərvd	V;PST	475
obey	oʊbeɪ	obeyed	oʊbeɪd	V;PST	475
mean	min	meaned	mind	V;PST	472
amuse	əmjuz	amused	əmjuzd	V;PST	472
creep	kɹip	creeped	kɹipt	V;PST	470
embarrass	ɪmbɛrəs	embarrassed	ɪmbɛrəst	V;PST	464
capture	kæpʧər	captured	kæpʧərd	V;PST	464
spin	spɪn	span	spæn	V;PST	462
confess	kənfɛs	confessed	kənfɛst	V;PST	458
trap	tɹæp	trapped	tɹæpt	V;PST	458
grasp	ɡɹæsp	grasped	ɡɹæspt	V;PST	454
drown	draʊn	drowned	draʊnd	V;PST	451
murder	mərdər	murdered	mərdərd	V;PST	447
comment	kɑmɛnt	commented	kɑmɛntɪd	V;PST	446
date	deɪt	dated	deɪtɪd	V;PST	442
park	pɑɹk	parked	pɑɹkt	V;PST	442
melt	mɛlt	melted	mɛltɪd	V;PST	440
evolve	ɪvɑlv	evolved	ɪvɑlvd	V;PST	439
privilege	prɪvɪlɪʤ	privileged	prɪvɪlɪʤd	V;PST	438
inherit	ɪnhɛrət	inherited	ɪnhɛrətɪd	V;PST	436
bleed	blid	bled	blɛd	V;PST	436
ruin	ruɪn	ruined	ruɪnd	V;PST	435
exchange	ɪksʧeɪnʤ	exchanged	ɪksʧeɪnʤd	V;PST	434
tackle	tækəl	tackled	tækəld	V;PST	431
scratch	skræʧ	scratched	skræʧt	V;PST	430
resign	rɪzaɪn	resigned	rɪzaɪnd	V;PST	428
block	blɑk	blocked	blɑkt	V;PST	428
fling	flɪŋ	flung	flʌŋ	V;PST	426
brush	bɹʌʃ	brushed	bɹʌʃt	V;PST	425
spare	spɛr	spared	spɛrd	V;PST	424
concern	kənsərn	concerned	kənsərnd	V;PST	424
punish	pʌnɪʃ	punished	pʌnɪʃt	V;PST	424
awake	əweɪk	awaked	əweɪkt	V;PST	421
mutter	mətər	muttered	mətərd	V;PST	416
low	loʊ	lowed	loʊd	V;PST	412
taste	teɪst	tasted	teɪstɪd	V;PST	405
focus	foʊkɪs	focused	foʊkɪst	V;PST	404
explode	ɪksploʊd	exploded	ɪksploʊdɪd	V;PST	401
