have	hæv	had	hæd	V;PST	242070
go	goʊ	went	wɛnt	V;PST	51835
get	ɡɛt	got	ɡɑt	V;PST	42718
make	meɪk	made	meɪd	V;PST	41844
see	si	saw	sɔ	V;PST	36959
think	θɪŋk	thought	θɔt	V;PST	35878
give	ɡɪv	gave	geɪv	V;PST	22922
want	wɔnt	wanted	wɔntɪd	V;PST	20079
find	faɪnd	fand	fænd	V;PST	19527
tell	tɛl	told	toʊld	V;PST	19043
back	bæk	backed	bækt	V;PST	17658
own	oʊn	owned	oʊnd	V;PST	15743
feel	fil	felt	fɛlt	V;PST	15490
become	bɪkəm	became	bɪkeɪm	V;PST	14959
ask	æsk	asked	æskt	V;PST	14653
use	juz	used	juzd	V;PST	14311
leave	liv	leaved	livd	V;PST	14047
try	traɪ	tried	traɪd	V;PST	13242
call	kɔl	called	kɔld	V;PST	12432
begin	bɪɡɪn	began	bɪɡæn	V;PST	12257
keep	kip	kept	kɛpt	V;PST	11795
last	læst	lasted	læstɪd	V;PST	10819
turn	tərn	turned	tərnd	V;PST	10373
need	nid	needed	nidɪd	V;PST	9960
bring	bɹɪŋ	brought	bɹɔt	V;PST	9176
talk	tɔk	talked	tɔkt	V;PST	9145
hear	hɪɹ	heard	hɪɹd	V;PST	9057
sit	sɪt	sat	sæt	V;PST	8971
long	lɔŋ	longed	lɔŋd	V;PST	8492
show	ʃoʊ	showed	ʃoʊd	V;PST	8400
hold	hoʊld	held	hɛld	V;PST	8327
write	raɪt	writ	ɹɪt	V;PST	8321
change	ʧeɪnʤ	changed	ʧeɪnʤd	V;PST	8239
start	stɑɹt	started	stɑɹtɪd	V;PST	8093
party	pɑɹti	partied	pɑɹtid	V;PST	8072
run	ɹʌn	ran	ɹæn	V;PST	7904
move	muv	moved	muvd	V;PST	7656
play	pleɪ	played	pleɪd	V;PST	7247
speak	spik	spake	speɪk	V;PST	6660
grow	groʊ	grew	gru	V;PST	6116
wait	weɪt	waited	weɪtɪd	V;PST	5720
carry	kɛri	carried	kɛrid	V;PST	5587
walk	wɔk	walked	wɔkt	V;PST	5555
learn	lərn	learned	lərnɪd	V;PST	5525
follow	fɑloʊ	followed	fɑloʊd	V;PST	5310
lead	lɛd	leaded	lɛdɪd	V;PST	5294
fall	fɔl	felled	fɛld	V;PST	5279
eat	it	ate	eɪt	V;PST	5185
expect	ɪkspɛkt	expected	ɪkspɛktɪd	V;PST	5100
spend	spɛnd	spent	spɛnt	V;PST	5040
allow	əlaʊ	allowed	əlaʊd	V;PST	4748
continue	kəntɪnju	continued	kəntɪnjud	V;PST	4702
provide	prəvaɪd	provided	prəvaɪdɪd	V;PST	4668
buy	baɪ	bought	bɔt	V;PST	4594
reach	riʧ	reached	riʧt	V;PST	4578
develop	dɪvɛləp	developed	dɪvɛləpt	V;PST	4494
stay	steɪ	stayed	steɪd	V;PST	4490
watch	wɑt͡ʃ	watched	wɑt͡ʃt	V;PST	4486
die	daɪ	died	daɪd	V;PST	4284
add	æd	added	ædɪd	V;PST	4190
hope	hoʊp	hoped	hoʊpt	V;PST	4080
draw	dɹɔ	drew	dru	V;PST	3854
open	oʊpən	opened	oʊpənd	V;PST	3808
involve	ɪnvɑlv	involved	ɪnvɑlvd	V;PST	3781
kill	kɪl	killed	kɪld	V;PST	3757
consider	kənsɪdər	considered	kənsɪdərd	V;PST	3730
offer	ɔfər	offered	ɔfərd	V;PST	3674
realize	riəlaɪz	realized	riəlaɪzd	V;PST	3631
explain	ɪkspleɪn	explained	ɪkspleɪnd	V;PST	3607
rise	raɪz	rose	roʊz	V;PST	3490
cut	kʌt	cut	kʌt	V;PST	3419
pick	pɪk	picked	pɪkt	V;PST	3386
wish	wɪʃ	wished	wɪʃt	V;PST	3374
pull	pʊl	pulled	pʊld	V;PST	3334
cover	kəvər	covered	kəvərd	V;PST	3263
choose	ʧuz	chose	ʧoʊz	V;PST	3215
wonder	wəndər	wondered	wəndərd	V;PST	3085
arrive	əraɪv	arrived	əraɪvd	V;PST	3078
forget	fərgɛt	forgat	fɔɹ̩ɡət	V;PST	3061
plan	plæn	planned	plænd	V;PST	3015
describe	dɪskraɪb	described	dɪskraɪbd	V;PST	2950
smile	smaɪl	smiled	smaɪld	V;PST	2895
throw	θroʊ	threw	θru	V;PST	2863
receive	rɪsiv	received	rɪsivd	V;PST	2836
win	wɪn	won	wʌn	V;PST	2767
prove	pruv	proved	pruvd	V;PST	2678
serve	sərv	served	sərvd	V;PST	2674
fail	feɪl	failed	feɪld	V;PST	2610
teach	tit͡ʃ	taught	tɔt	V;PST	2559
drop	dɹɑp	dropped	dɹɑpt	V;PST	2551
recognize	rɛkəgnaɪz	recognized	rɛkəgnaɪzd	V;PST	2468
face	feɪs	faced	feɪst	V;PST	2441
feed	fid	fed	fɛd	V;PST	2384
exist	ɪɡzɪst	existed	ɪɡzɪstɪd	V;PST	2365
shake	ʃeɪk	shook	ʃʊk	V;PST	2363
point	pɔɪnt	pointed	pɔɪntɪd	V;PST	2362
notice	noʊtɪs	noticed	noʊtɪst	V;PST	2328
drink	dɹɪŋk	drank	dɹæŋk	V;PST	2323
enter	ɛnər	entered	ɛnərd	V;PST	2310
sleep	slip	slept	slɛpt	V;PST	2307
