have	hæv	had	hæd	V;PST	242070
do	du	did	dɪd	V;PST	80718
go	goʊ	went	wɛnt	V;PST	51835
get	ɡɛt	got	ɡɑt	V;PST	42718
see	si	saw	sɔ	V;PST	36959
think	θɪŋk	thought	θɔt	V;PST	35878
want	wɔnt	wanted	wɔntɪd	V;PST	20079
find	faɪnd	fand	fænd	V;PST	19527
tell	tɛl	told	toʊld	V;PST	19043
back	bæk	backed	bækt	V;PST	17658
seem	sim	seemed	simd	V;PST	15912
own	oʊn	owned	oʊnd	V;PST	15743
feel	fil	felt	fɛlt	V;PST	15490
become	bɪkəm	became	bɪkeɪm	V;PST	14959
ask	æsk	asked	æskt	V;PST	14653
use	juz	used	juzd	V;PST	14311
try	traɪ	tried	traɪd	V;PST	13242
call	kɔl	called	kɔld	V;PST	12432
begin	bɪɡɪn	began	bɪɡæn	V;PST	12257
last	læst	lasted	læstɪd	V;PST	10819
need	nid	needed	nidɪd	V;PST	9960
work	wərk	worked	wərkt	V;PST	9930
bring	bɹɪŋ	brought	bɹɔt	V;PST	9176
talk	tɔk	talked	tɔkt	V;PST	9145
sit	sɪt	sat	sæt	V;PST	8971
long	lɔŋ	longed	lɔŋd	V;PST	8492
show	ʃoʊ	showed	ʃoʊd	V;PST	8400
hold	hoʊld	held	hɛld	V;PST	8327
write	raɪt	writ	ɹɪt	V;PST	8321
change	ʧeɪnʤ	changed	ʧeɪnʤd	V;PST	8239
start	stɑɹt	started	stɑɹtɪd	V;PST	8093
party	pɑɹti	partied	pɑɹtid	V;PST	8072
run	ɹʌn	ran	ɹæn	V;PST	7904
believe	bɪliv	believed	bɪlivd	V;PST	7654
play	pleɪ	played	pleɪd	V;PST	7247
speak	spik	spake	speɪk	V;PST	6660
remember	rɪmɛmbər	remembered	rɪmɛmbərd	V;PST	6541
pay	peɪ	paid	peɪd	V;PST	6272
grow	groʊ	grew	gru	V;PST	6116
carry	kɛri	carried	kɛrid	V;PST	5587
walk	wɔk	walked	wɔkt	V;PST	5555
learn	lərn	learned	lərnɪd	V;PST	5525
lead	lɛd	leaded	lɛdɪd	V;PST	5294
fall	fɔl	felled	fɛld	V;PST	5279
appear	əpɪr	appeared	əpɪrd	V;PST	5226
understand	əndərstænd	understood	əndərstʊd	V;PST	5220
eat	it	ate	eɪt	V;PST	5185
spend	spɛnd	spent	spɛnt	V;PST	5040
send	sɛnd	sent	sɛnt	V;PST	4823
allow	əlaʊ	allowed	əlaʊd	V;PST	4748
continue	kəntɪnju	continued	kəntɪnjud	V;PST	4702
pass	pæs	passed	pæst	V;PST	4692
provide	prəvaɪd	provided	prəvaɪdɪd	V;PST	4668
reach	riʧ	reached	riʧt	V;PST	4578
stay	steɪ	stayed	steɪd	V;PST	4490
decide	dɪsaɪd	decided	dɪsaɪdɪd	V;PST	4479
build	bɪld	built	bɪlt	V;PST	4341
wear	wɛɹ	weared	wɛɹd	V;PST	4341
die	daɪ	died	daɪd	V;PST	4284
love	lʌv	loved	lʌvd	V;PST	4279
increase	ɪnkris	increased	ɪnkrist	V;PST	4145
suggest	səʤɛst	suggested	səʤɛstɪd	V;PST	4111
open	oʊpən	opened	oʊpənd	V;PST	3808
involve	ɪnvɑlv	involved	ɪnvɑlvd	V;PST	3781
kill	kɪl	killed	kɪld	V;PST	3757
consider	kənsɪdər	considered	kənsɪdərd	V;PST	3730
offer	ɔfər	offered	ɔfərd	V;PST	3674
realize	riəlaɪz	realized	riəlaɪzd	V;PST	3631
explain	ɪkspleɪn	explained	ɪkspleɪnd	V;PST	3607
agree	əɡɹi	agreed	əɡɹid	V;PST	3424
cut	kʌt	cut	kʌt	V;PST	3419
pull	pʊl	pulled	pʊld	V;PST	3334
cover	kəvər	covered	kəvərd	V;PST	3263
raise	reɪz	raised	reɪzd	V;PST	3150
wonder	wəndər	wondered	wəndərd	V;PST	3085
arrive	əraɪv	arrived	əraɪvd	V;PST	3078
cause	kɔz	caused	kɔzd	V;PST	3074
forget	fərgɛt	forgat	fɔɹ̩ɡət	V;PST	3061
laugh	læf	laughed	læft	V;PST	3059
answer	ænsər	answered	ænsərd	V;PST	3051
plan	plæn	planned	plænd	V;PST	3015
describe	dɪskraɪb	described	dɪskraɪbd	V;PST	2950
smile	smaɪl	smiled	smaɪld	V;PST	2895
create	krieɪt	created	krieɪtɪd	V;PST	2875
throw	θroʊ	threw	θru	V;PST	2863
receive	rɪsiv	received	rɪsivd	V;PST	2836
win	wɪn	won	wʌn	V;PST	2767
prove	pruv	proved	pruvd	V;PST	2678
serve	sərv	served	sərvd	V;PST	2674
enjoy	ɛnʤɔɪ	enjoyed	ɛnʤɔɪd	V;PST	2661
fail	feɪl	failed	feɪld	V;PST	2610
sell	sɛl	sold	soʊld	V;PST	2598
teach	tit͡ʃ	taught	tɔt	V;PST	2559
fight	faɪt	fought	fɔt	V;PST	2553
end	ɛnd	ended	ɛndɪd	V;PST	2525
discover	dɪskəvər	discovered	dɪskəvərd	V;PST	2503
fill	fɪl	filled	fɪld	V;PST	2468
recognize	rɛkəgnaɪz	recognized	rɛkəgnaɪzd	V;PST	2468
face	feɪs	faced	feɪst	V;PST	2441
feed	fid	fed	fɛd	V;PST	2384
exist	ɪɡzɪst	existed	ɪɡzɪstɪd	V;PST	2365
shake	ʃeɪk	shook	ʃʊk	V;PST	2363
point	pɔɪnt	pointed	pɔɪntɪd	V;PST	2362
notice	noʊtɪs	noticed	noʊtɪst	V;PST	2328
enter	ɛnər	entered	ɛnərd	V;PST	2310
include	ɪnklud	included	ɪnkludɪd	V;PST	2274
form	fɔɹm	formed	fɔɹmd	V;PST	2260
finish	fɪnɪʃ	finished	fɪnɪʃt	V;PST	2250
marry	mɛri	married	mɛrid	V;PST	2249
establish	ɪstæblɪʃ	established	ɪstæblɪʃt	V;PST	2232
stare	stɛr	stared	stɛrd	V;PST	2180
care	kɛr	cared	kɛrd	V;PST	2179
suffer	səfər	suffered	səfərd	V;PST	2161
cry	kraɪ	cried	kraɪd	V;PST	2161
seek	sik	sought	sɔt	V;PST	2150
share	ʃɛr	shared	ʃɛrd	V;PST	2137
apply	əplaɪ	applied	əplaɪd	V;PST	2113
thank	θæŋk	thanked	θæŋkt	V;PST	2067
avoid	əvɔɪd	avoided	əvɔɪdɪd	V;PST	2061
refuse	ɹɪfjuːz	refused	ɹɪfjuːzd	V;PST	2044
near	nɪɹ	neared	nɪɹd	V;PST	2026
mention	mɛnʃən	mentioned	mɛnʃənd	V;PST	2023
strike	straɪk	struck	stɹʌk	V;PST	2001
visit	vɪzɪt	visited	vɪzɪtɪd	V;PST	1975
assume	əsum	assumed	əsumd	V;PST	1969
encourage	ɪnkərəʤ	encouraged	ɪnkərəʤd	V;PST	1925
report	rɪpɔrt	reported	rɪpɔrtɪd	V;PST	1883
deal	dil	dealt	dɛlt	V;PST	1874
destroy	dɪstrɔɪ	destroyed	dɪstrɔɪd	V;PST	1862
close	kloʊz	closed	kloʊzd	V;PST	1854
represent	rɛprɪzɛnt	represented	rɛprɪzɛntɪd	V;PST	1833
place	pleɪs	placed	pleɪst	V;PST	1803
claim	kleɪm	claimed	kleɪmd	V;PST	1797
hit	hɪt	hit	hɪt	V;PST	1793
round	ɹawnd	rounded	ɹawndɪd	V;PST	1778
treat	tɹit	treated	tɹitɪd	V;PST	1768
worry	wəri	worried	wərid	V;PST	1727
travel	tɹævəl	traveled	tɹævəld	V;PST	1706
improve	ɪmpruv	improved	ɪmpruvd	V;PST	1689
stick	stɪk	sticked	stɪkt	V;PST	1687
climb	klaɪm	climbed	klaɪmd	V;PST	1647
hate	heɪt	hated	heɪtɪd	V;PST	1646
introduce	ɪntɹədus	introduced	ɪntɹədust	V;PST	1630
survive	sərvaɪv	survived	sərvaɪvd	V;PST	1605
arrange	əreɪnʤ	arranged	əreɪnʤd	V;PST	1590
lift	lɪft	lifted	lɪftɪd	V;PST	1580
burn	bərn	burned	bərnd	V;PST	1580
press	pɹɛs	pressed	pɹɛst	V;PST	1568
design	dɪzaɪn	designed	dɪzaɪnd	V;PST	1563
publish	pʌblɪʃ	published	pʌblɪʃt	V;PST	1549
order	ɔrdər	ordered	ɔrdərd	V;PST	1545
protect	pɹətɛkt	protected	pɹətɛktɪd	V;PST	1536
miss	mɪs	missed	mɪst	V;PST	1527
reply	rɪplaɪ	replied	rɪplaɪd	V;PST	1522
blow	bloʊ	blew	blu	V;PST	1512
compare	kəmpɛr	compared	kəmpɛrd	V;PST	1511
shout	ʃaʊt	shouted	ʃaʊtɪd	V;PST	1506
check	t͡ʃɛk	checked	t͡ʃɛkt	V;PST	1490
belong	bɪlɔŋ	belonged	bɪlɔŋd	V;PST	1483
operate	ɑpɹ̩ejt	operated	ɑpɹ̩ejtɪd	V;PST	1480
dress	dɹɛs	dressed	dɹɛst	V;PST	1470
dry	draɪ	dried	draɪd	V;PST	1457
demand	dɪmænd	demanded	dɪmændɪd	V;PST	1434
approach	əproʊʧ	approached	əproʊʧt	V;PST	1431
prepare	pɹipɛɹ	prepared	pɹipɛɹd	V;PST	1427
intend	ɪntɛnd	intended	ɪntɛndɪd	V;PST	1427
nod	nɑd	nodded	nɑdɪd	V;PST	1418
pour	pɔɹ	poured	pɔɹd	V;PST	1413
sing	sɪŋ	sang	sæŋ	V;PST	1412
fear	fɪɹ	feared	fɪɹd	V;PST	1411
perform	pərfɔrm	performed	pərfɔrmd	V;PST	1402
insist	ɪnsɪst	insisted	ɪnsɪstɪd	V;PST	1398
empty	ɛmpti	emptied	ɛmptid	V;PST	1393
guess	ɡɛs	guessed	ɡɛst	V;PST	1388
promise	prɑməs	promised	prɑməst	V;PST	1358
indicate	ɪndəkeɪt	indicated	ɪndəkeɪtɪd	V;PST	1349
shoot	ʃut	shot	ʃɑt	V;PST	1337
announce	ənaʊns	announced	ənaʊnst	V;PST	1335
extend	ɪkstɛnd	extended	ɪkstɛndɪd	V;PST	1331
affect	əfɛkt	affected	əfɛktɪd	V;PST	1323
cook	kʊk	cooked	kʊkt	V;PST	1289
paint	peɪnt	painted	peɪntɪd	V;PST	1288
roll	roʊl	rolled	roʊld	V;PST	1288
top	tɑp	topped	tɑpt	V;PST	1276
ignore	ɪɡnɔɹ	ignored	ɪɡnɔɹd	V;PST	1268
hand	hænd	handed	hændɪd	V;PST	1263
observe	əbzərv	observed	əbzərvd	V;PST	1235
identify	aɪdɛntəfaɪ	identified	aɪdɛntəfaɪd	V;PST	1226
hurt	hərt	hurt	hərt	V;PST	1205
jump	ʤəmp	jumped	ʤəmpt	V;PST	1196
combine	kɑmbaɪn	combined	kəmbaɪnd	V;PST	1195
succeed	səksid	succeeded	səksidɪd	V;PST	1188
repeat	rɪpit	repeated	rɪpitɪd	V;PST	1187
wake	weɪk	woke	woʊk	V;PST	1184
dance	dæns	danced	dænst	V;PST	1182
deny	dɪnaɪ	denied	dɪnaɪd	V;PST	1175
divide	dɪvaɪd	divided	dɪvaɪdɪd	V;PST	1149
mind	maɪnd	minded	maɪndɪd	V;PST	1130
threaten	θrɛtən	threatened	θrɛtənd	V;PST	1127
organize	ɔrgənaɪz	organized	ɔrgənaɪzd	V;PST	1121
employ	ɪmplɔɪ	employed	ɪmplɔɪd	V;PST	1112
lock	lɑk	locked	lɑkt	V;PST	1106
tear	tɪr	teared	tɪɹd	V;PST	1104
slip	slɪp	slipped	slɪpt	V;PST	1103
tie	taɪ	tied	taɪd	V;PST	1102
remind	rimaɪnd	reminded	rimaɪndɪd	V;PST	1098
concentrate	kɑnsəntɹejt	concentrated	kɑnsəntɹejtɪd	V;PST	1089
separate	sɛpəreɪt	separated	sɛpəreɪtɪd	V;PST	1082
kiss	kɪs	kissed	kɪst	V;PST	1061
train	treɪn	trained	treɪnd	V;PST	1059
release	rilis	released	rilist	V;PST	1040
step	stɛp	stepped	stɛpt	V;PST	1034
vote	voʊt	voted	voʊtɪd	V;PST	1031
satisfy	sætɪsfaɪ	satisfied	sætɪsfaɪd	V;PST	1020
swing	swɪŋ	swang	swɑŋ	V;PST	1005
declare	dɪklɛr	declared	dɪklɛrd	V;PST	994
cost	kɔst	costed	kɔstɪd	V;PST	988
present	pɹɛzənt	presented	pɹɛzəntɪd	V;PST	986
persuade	pərsweɪd	persuaded	pərsweɪdɪd	V;PST	982
test	tɛst	tested	tɛstɪd	V;PST	978
earn	ərn	earned	ərnd	V;PST	977
abandon	əbændən	abandoned	əbændənd	V;PST	976
attract	ətɹækt	attracted	ətɹæktɪd	V;PST	972
knock	nɑk	knocked	nɑkt	V;PST	964
commit	kəmɪt	committed	kəmɪtɪd	V;PST	963
rest	ɹɛst	rested	ɹɛstɪd	V;PST	941
solve	sɑlv	solved	sɑlvd	V;PST	940
complain	kəmpleɪn	complained	kəmpleɪnd	V;PST	928
sweep	swip	swept	swɛpt	V;PST	916
mix	mɪks	mixed	mɪkst	V;PST	914
occupy	ɑkjəpaɪ	occupied	ɑkjəpaɪd	V;PST	914
rush	ɹʌʃ	rushed	ɹʌʃt	V;PST	914
sink	sɪŋk	sank	sæŋk	V;PST	895
warn	wɔɹn	warned	wɔɹnd	V;PST	884
mark	mɑɹk	marked	mɑɹkt	V;PST	881
sign	saɪn	signed	saɪnd	V;PST	880
attach	ətæʧ	attached	ətæʧt	V;PST	879
surround	səraʊnd	surrounded	səraʊndɪd	V;PST	878
practise	pɹæktajz	practised	pɹæktajzd	V;PST	875
scream	skɹim	screamed	skɹimd	V;PST	870
drag	dræg	dragged	drægd	V;PST	869
fire	faɪər	fired	faɪərd	V;PST	863
trust	trəst	trusted	trəstɪd	V;PST	859
possess	pəzɛs	possessed	pəzɛst	V;PST	852
smell	smɛl	smelled	smɛld	V;PST	851
bound	baʊnd	bounded	baʊndɪd	V;PST	841
defend	dɪfɛnd	defended	dɪfɛndɪd	V;PST	841
head	hɛd	headed	hɛdɪd	V;PST	840
swim	swɪm	swam	swæm	V;PST	838
row	roʊ	rowed	roʊd	V;PST	833
charge	t͡ʃɑɹd͡ʒ	charged	t͡ʃɑɹd͡ʒd	V;PST	812
search	sərʧ	searched	sərʧt	V;PST	811
freeze	friz	froze	froʊz	V;PST	800
smoke	smoʊk	smoked	smoʊkt	V;PST	797
switch	swɪʧ	switched	swɪʧt	V;PST	785
struggle	strəgəl	struggled	strəgəld	V;PST	785
pig	pɪɡ	pigged	pɪɡd	V;PST	784
disturb	dɪstərb	disturbed	dɪstərbd	V;PST	782
recommend	ɹɛkəmɛnd	recommended	ɹɛkəmɛndɪd	V;PST	776
correct	kərɛkt	corrected	kərɛktɪd	V;PST	768
stir	stər	stirred	stərd	V;PST	736
proceed	pərsid	proceeded	pərsidɪd	V;PST	730
rub	ɹʌb	rubbed	ɹʌbd	V;PST	729
fix	fɪks	fixed	fɪkst	V;PST	725
judge	d͡ʒʌd͡ʒ	judged	d͡ʒʌd͡ʒd	V;PST	723
connect	kənɛkt	connected	kənɛktɪd	V;PST	720
dig	dɪɡ	dug	dʌɡ	V;PST	719
sort	sɔɹt	sorted	sɔɹtɪd	V;PST	719
urge	ərʤ	urged	ərʤd	V;PST	699
pack	pæk	packed	pækt	V;PST	691
impress	ɪmprɛs	impressed	ɪmprɛst	V;PST	690
fold	foʊld	feld	fɛld	V;PST	687
dream	dɹim	dreamed	dɹimd	V;PST	673
wipe	waɪp	wiped	waɪpt	V;PST	672
relate	rɪleɪt	related	rɪleɪtɪd	V;PST	668
damage	dæmɪʤ	damaged	dæmɪʤd	V;PST	667
cease	sis	ceased	sist	V;PST	662
cave	keɪv	caved	keɪvd	V;PST	662
wander	wɑndər	wandered	wɑndərd	V;PST	661
inform	ɪnfɔɹm	informed	ɪnfɔɹmd	V;PST	661
rule	rul	ruled	ruld	V;PST	658
accuse	əkjuz	accused	əkjuzd	V;PST	651
fade	feɪd	faded	feɪdɪd	V;PST	647
suck	sʌk	sucked	sʌkt	V;PST	647
measure	mɛʒər	measured	mɛʒərd	V;PST	645
phone	foʊn	phoned	foʊnd	V;PST	644
convert	kɑnvərt	converted	kɑnvərtɪd	V;PST	639
print	pɹɪnt	printed	pɹɪntɪd	V;PST	637
aim	eɪm	aimed	eɪmd	V;PST	635
address	ədɹɛs	addressed	ədɹɛst	V;PST	634
wrap	ɹæp	wrapped	ɹæpt	V;PST	630
slide	slaɪd	slid	slɪd	V;PST	628
question	kwɛst͡ʃən	questioned	kwɛst͡ʃənd	V;PST	618
flow	floʊ	flowed	floʊd	V;PST	617
exhaust	ɪgzɔst	exhausted	ɪgzɔstɪd	V;PST	615
doubt	daʊt	doubted	daʊtɪd	V;PST	612
spring	spɹɪŋ	sprang	spɹæŋ	V;PST	607
arrest	ərɛst	arrested	ərɛstɪd	V;PST	606
grab	ɡɹæb	grabbed	ɡɹæbd	V;PST	603
invent	ɪnvɛnt	invented	ɪnvɛntɪd	V;PST	598
toy	tɔɪ	toyed	tɔɪd	V;PST	594
forgive	fərgɪv	forgave	fərgeɪv	V;PST	592
seize	siz	seized	sizd	V;PST	581
swear	swɛɹ	sweared	swɛɹd	V;PST	579
drift	dɹɪft	drifted	dɹɪftɪd	V;PST	574
fine	faɪn	fined	faɪnd	V;PST	569
shock	ʃɑk	shocked	ʃɑkt	V;PST	564
illustrate	ɪləstreɪt	illustrated	ɪləstreɪtɪd	V;PST	559
fish	fɪʃ	fished	fɪʃt	V;PST	559
borrow	bɑroʊ	borrowed	bɑroʊd	V;PST	558
transfer	trænsfər	transferred	trænsfərd	V;PST	557
store	stɔɹ	stored	stɔɹd	V;PST	554
gaze	geɪz	gazed	geɪzd	V;PST	553
convince	kənvɪns	convinced	kənvɪnst	V;PST	553
leap	lip	leaped	lɛpt	V;PST	552
beg	bɛɡ	begged	bɛɡd	V;PST	551
challenge	ʧælənʤ	challenged	ʧælənʤd	V;PST	547
faint	feɪnt	fainted	feɪntɪd	V;PST	547
sigh	saɪ	sighed	saɪd	V;PST	546
weigh	weɪ	weighed	weɪd	V;PST	541
plant	plænt	planted	plæntɪd	V;PST	541
eliminate	ɪlɪməneɪt	eliminated	ɪlɪməneɪtɪd	V;PST	539
drain	dreɪn	drained	dreɪnd	V;PST	535
respect	ɹɪspɛkt	respected	ɹɪspɛktɪd	V;PST	533
advance	ədvæns	advanced	ədvænst	V;PST	526
land	lænd	landed	lændɪd	V;PST	525
rent	ɹɛnt	rented	ɹɛntɪd	V;PST	523
exercise	ɛksərsaɪz	exercised	ɛksərsaɪzd	V;PST	522
toe	toʊ	toed	toʊd	V;PST	521
collapse	kəlæps	collapsed	kəlæpst	V;PST	519
hunt	hʌnt	hunted	hʌntɪd	V;PST	518
terrify	tɛrəfaɪ	terrified	tɛrəfaɪd	V;PST	516
line	laɪn	lined	laɪnd	V;PST	512
react	riækt	reacted	riæktɪd	V;PST	511
figure	fɪgjər	figured	fɪgjərd	V;PST	510
register	rɛʤɪstər	registered	rɛʤɪstərd	V;PST	502
pose	poʊz	posed	poʊzd	V;PST	500
heat	hit	heated	hitɪd	V;PST	499
squeeze	skwiz	squeezed	skwizd	V;PST	498
peer	pir	peered	pird	V;PST	495
grind	ɡɹajnd	grinded	ɡɹajndɪd	V;PST	494
load	loʊd	loaded	loʊdɪd	V;PST	493
lend	lɛnd	lent	lɛnt	V;PST	493
explore	ɪksplɔɹ	explored	ɪksplɔɹd	V;PST	492
bite	baɪt	bit	bɪt	V;PST	492
grin	ɡɹɪn	grinned	ɡɹɪnd	V;PST	479
compose	kəmpoʊz	composed	kəmpoʊzd	V;PST	476
mean	min	meaned	mind	V;PST	472
amuse	əmjuz	amused	əmjuzd	V;PST	472
creep	kɹip	creeped	kɹipt	V;PST	470
embarrass	ɪmbɛrəs	embarrassed	ɪmbɛrəst	V;PST	464
capture	kæpʧər	captured	kæpʧərd	V;PST	464
interpret	ɪntərprɛt	interpreted	ɪntərprɛtɪd	V;PST	463
spin	spɪn	span	spæn	V;PST	462
guide	gaɪd	guided	gaɪdɪd	V;PST	459
confess	kənfɛs	confessed	kənfɛst	V;PST	458
trap	tɹæp	trapped	tɹæpt	V;PST	458
calm	kɑm	calmed	kɑmd	V;PST	455
grasp	ɡɹæsp	grasped	ɡɹæspt	V;PST	454
descend	dɪsɛnd	descended	dɪsɛndɪd	V;PST	453
drown	draʊn	drowned	draʊnd	V;PST	451
comment	kɑmɛnt	commented	kɑmɛntɪd	V;PST	446
date	deɪt	dated	deɪtɪd	V;PST	442
melt	mɛlt	melted	mɛltɪd	V;PST	440
privilege	prɪvɪlɪʤ	privileged	prɪvɪlɪʤd	V;PST	438
inherit	ɪnhɛrət	inherited	ɪnhɛrətɪd	V;PST	436
bleed	blid	bled	blɛd	V;PST	436
ruin	ruɪn	ruined	ruɪnd	V;PST	435
tackle	tækəl	tackled	tækəld	V;PST	431
scratch	skræʧ	scratched	skræʧt	V;PST	430
resign	rɪzaɪn	resigned	rɪzaɪnd	V;PST	428
block	blɑk	blocked	blɑkt	V;PST	428
look	lʊk	looked	lʊkt	V;PST	427
fling	flɪŋ	flung	flʌŋ	V;PST	426
bake	beɪk	baked	beɪkt	V;PST	425
spare	spɛr	spared	spɛrd	V;PST	424
concern	kənsərn	concerned	kənsərnd	V;PST	424
punish	pʌnɪʃ	punished	pʌnɪʃt	V;PST	424
mutter	mətər	muttered	mətərd	V;PST	416
low	loʊ	lowed	loʊd	V;PST	412
kneel	nil	kneeled	nild	V;PST	407
taste	teɪst	tasted	teɪstɪd	V;PST	405
explode	ɪksploʊd	exploded	ɪksploʊdɪd	V;PST	401
frighten	fraɪtən	frightened	fraɪtənd	V;PST	396
yell	jɛl	yelled	jɛld	V;PST	394
race	reɪs	raced	reɪst	V;PST	393
trace	treɪs	traced	treɪst	V;PST	392
fetch	fɛʧ	fetched	fɛʧt	V;PST	384
interview	ɪntərvju	interviewed	ɪntərvjud	V;PST	382
pop	pɑp	popped	pɑpt	V;PST	380
frustrate	frəstreɪt	frustrated	frəstreɪtɪd	V;PST	378
crush	kɹʌʃ	crushed	kɹʌʃt	V;PST	377
clutch	klʌt͡ʃ	clutched	klʌt͡ʃt	V;PST	375
confuse	kənfjuz	confused	kənfjuzd	V;PST	375
pile	paɪl	piled	paɪld	V;PST	371
trade	treɪd	traded	treɪdɪd	V;PST	369
chase	ʧeɪs	chased	ʧeɪst	V;PST	368
shrink	ʃɹɪŋk	shrank	ʃɹæŋk	V;PST	367
irritate	ɪrəteɪt	irritated	ɪrəteɪtɪd	V;PST	366
telephone	tɛləfoʊn	telephoned	tɛləfoʊnd	V;PST	366
