have	hæv	had	hæd	V;PST	242070
go	goʊ	went	wɛnt	V;PST	51835
get	ɡɛt	got	ɡɑt	V;PST	42718
make	meɪk	made	meɪd	V;PST	41844
know	noʊ	knew	nu	V;PST	38014
see	si	saw	sɔ	V;PST	36959
think	θɪŋk	thought	θɔt	V;PST	35878
take	teɪk	took	tʊk	V;PST	34323
want	wɔnt	wanted	wɔntɪd	V;PST	20079
back	bæk	backed	bækt	V;PST	17658
seem	sim	seemed	simd	V;PST	15912
own	oʊn	owned	oʊnd	V;PST	15743
feel	fil	felt	fɛlt	V;PST	15490
become	bɪkəm	became	bɪkeɪm	V;PST	14959
ask	æsk	asked	æskt	V;PST	14653
use	juz	used	juzd	V;PST	14311
leave	liv	leaved	livd	V;PST	14047
try	traɪ	tried	traɪd	V;PST	13242
call	kɔl	called	kɔld	V;PST	12432
begin	bɪɡɪn	began	bɪɡæn	V;PST	12257
keep	kip	kept	kɛpt	V;PST	11795
last	læst	lasted	læstɪd	V;PST	10819
work	wərk	worked	wərkt	V;PST	9930
talk	tɔk	talked	tɔkt	V;PST	9145
hear	hɪɹ	heard	hɪɹd	V;PST	9057
sit	sɪt	sat	sæt	V;PST	8971
long	lɔŋ	longed	lɔŋd	V;PST	8492
show	ʃoʊ	showed	ʃoʊd	V;PST	8400
hold	hoʊld	held	hɛld	V;PST	8327
write	raɪt	writ	ɹɪt	V;PST	8321
change	ʧeɪnʤ	changed	ʧeɪnʤd	V;PST	8239
start	stɑɹt	started	stɑɹtɪd	V;PST	8093
party	pɑɹti	partied	pɑɹtid	V;PST	8072
run	ɹʌn	ran	ɹæn	V;PST	7904
move	muv	moved	muvd	V;PST	7656
play	pleɪ	played	pleɪd	V;PST	7247
help	hɛlp	helped	hɛlpt	V;PST	6961
speak	spik	spake	speɪk	V;PST	6660
remember	rɪmɛmbər	remembered	rɪmɛmbərd	V;PST	6541
pay	peɪ	paid	peɪd	V;PST	6272
stop	stɑp	stopped	stɑpt	V;PST	5955
wait	weɪt	waited	weɪtɪd	V;PST	5720
carry	kɛri	carried	kɛrid	V;PST	5587
lead	lɛd	leaded	lɛdɪd	V;PST	5294
fall	fɔl	felled	fɛld	V;PST	5279
understand	əndərstænd	understood	əndərstʊd	V;PST	5220
eat	it	ate	eɪt	V;PST	5185
spend	spɛnd	spent	spɛnt	V;PST	5040
allow	əlaʊ	allowed	əlaʊd	V;PST	4748
continue	kəntɪnju	continued	kəntɪnjud	V;PST	4702
pass	pæs	passed	pæst	V;PST	4692
provide	prəvaɪd	provided	prəvaɪdɪd	V;PST	4668
buy	baɪ	bought	bɔt	V;PST	4594
reach	riʧ	reached	riʧt	V;PST	4578
stay	steɪ	stayed	steɪd	V;PST	4490
watch	wɑt͡ʃ	watched	wɑt͡ʃt	V;PST	4486
decide	dɪsaɪd	decided	dɪsaɪdɪd	V;PST	4479
wear	wɛɹ	weared	wɛɹd	V;PST	4341
die	daɪ	died	daɪd	V;PST	4284
love	lʌv	loved	lʌvd	V;PST	4279
add	æd	added	ædɪd	V;PST	4190
increase	ɪnkris	increased	ɪnkrist	V;PST	4145
suggest	səʤɛst	suggested	səʤɛstɪd	V;PST	4111
break	breɪk	broke	broʊk	V;PST	4105
hope	hoʊp	hoped	hoʊpt	V;PST	4080
drive	draɪv	drave	dɹejv	V;PST	3912
draw	dɹɔ	drew	dru	V;PST	3854
open	oʊpən	opened	oʊpənd	V;PST	3808
involve	ɪnvɑlv	involved	ɪnvɑlvd	V;PST	3781
kill	kɪl	killed	kɪld	V;PST	3757
offer	ɔfər	offered	ɔfərd	V;PST	3674
realize	riəlaɪz	realized	riəlaɪzd	V;PST	3631
cut	kʌt	cut	kʌt	V;PST	3419
pick	pɪk	picked	pɪkt	V;PST	3386
wish	wɪʃ	wished	wɪʃt	V;PST	3374
cover	kəvər	covered	kəvərd	V;PST	3263
wonder	wəndər	wondered	wəndərd	V;PST	3085
arrive	əraɪv	arrived	əraɪvd	V;PST	3078
cause	kɔz	caused	kɔzd	V;PST	3074
smile	smaɪl	smiled	smaɪld	V;PST	2895
throw	θroʊ	threw	θru	V;PST	2863
receive	rɪsiv	received	rɪsivd	V;PST	2836
win	wɪn	won	wʌn	V;PST	2767
prove	pruv	proved	pruvd	V;PST	2678
serve	sərv	served	sərvd	V;PST	2674
enjoy	ɛnʤɔɪ	enjoyed	ɛnʤɔɪd	V;PST	2661
sell	sɛl	sold	soʊld	V;PST	2598
join	ʤɔɪn	joined	ʤɔɪnd	V;PST	2597
teach	tit͡ʃ	taught	tɔt	V;PST	2559
fight	faɪt	fought	fɔt	V;PST	2553
drop	dɹɑp	dropped	dɹɑpt	V;PST	2551
end	ɛnd	ended	ɛndɪd	V;PST	2525
discover	dɪskəvər	discovered	dɪskəvərd	V;PST	2503
fill	fɪl	filled	fɪld	V;PST	2468
recognize	rɛkəgnaɪz	recognized	rɛkəgnaɪzd	V;PST	2468
face	feɪs	faced	feɪst	V;PST	2441
feed	fid	fed	fɛd	V;PST	2384
shake	ʃeɪk	shook	ʃʊk	V;PST	2363
notice	noʊtɪs	noticed	noʊtɪst	V;PST	2328
drink	dɹɪŋk	drank	dɹæŋk	V;PST	2323
enter	ɛnər	entered	ɛnərd	V;PST	2310
sleep	slip	slept	slɛpt	V;PST	2307
manage	mænəʤ	managed	mænəʤd	V;PST	2292
include	ɪnklud	included	ɪnkludɪd	V;PST	2274
form	fɔɹm	formed	fɔɹmd	V;PST	2260
push	pʊʃ	pushed	pʊʃt	V;PST	2238
occur	əkər	occurred	əkərd	V;PST	2236
establish	ɪstæblɪʃ	established	ɪstæblɪʃt	V;PST	2232
imagine	ɪmæʤən	imagined	ɪmæʤənd	V;PST	2221
care	kɛr	cared	kɛrd	V;PST	2179
cry	kraɪ	cried	kraɪd	V;PST	2161
seek	sik	sought	sɔt	V;PST	2150
share	ʃɛr	shared	ʃɛrd	V;PST	2137
argue	ɑɹɡju	argued	ɑɹɡjud	V;PST	2133
apply	əplaɪ	applied	əplaɪd	V;PST	2113
thank	θæŋk	thanked	θæŋkt	V;PST	2067
refuse	ɹɪfjuːz	refused	ɹɪfjuːzd	V;PST	2044
near	nɪɹ	neared	nɪɹd	V;PST	2026
mention	mɛnʃən	mentioned	mɛnʃənd	V;PST	2023
strike	straɪk	struck	stɹʌk	V;PST	2001
visit	vɪzɪt	visited	vɪzɪtɪd	V;PST	1975
assume	əsum	assumed	əsumd	V;PST	1969
encourage	ɪnkərəʤ	encouraged	ɪnkərəʤd	V;PST	1925
deal	dil	dealt	dɛlt	V;PST	1874
remove	rimuv	removed	rimuvd	V;PST	1865
destroy	dɪstrɔɪ	destroyed	dɪstrɔɪd	V;PST	1862
represent	rɛprɪzɛnt	represented	rɛprɪzɛntɪd	V;PST	1833
claim	kleɪm	claimed	kleɪmd	V;PST	1797
hit	hɪt	hit	hɪt	V;PST	1793
treat	tɹit	treated	tɹitɪd	V;PST	1768
worry	wəri	worried	wərid	V;PST	1727
travel	tɹævəl	traveled	tɹævəld	V;PST	1706
improve	ɪmpruv	improved	ɪmpruvd	V;PST	1689
stick	stɪk	sticked	stɪkt	V;PST	1687
climb	klaɪm	climbed	klaɪmd	V;PST	1647
introduce	ɪntɹədus	introduced	ɪntɹədust	V;PST	1630
arrange	əreɪnʤ	arranged	əreɪnʤd	V;PST	1590
burn	bərn	burned	bərnd	V;PST	1580
gain	geɪn	gained	geɪnd	V;PST	1572
press	pɹɛs	pressed	pɹɛst	V;PST	1568
meet	mit	met	mɛt	V;PST	1565
design	dɪzaɪn	designed	dɪzaɪnd	V;PST	1563
complete	kəmplit	completed	kəmplitɪd	V;PST	1554
control	kəntroʊl	controlled	kəntroʊld	V;PST	1551
publish	pʌblɪʃ	published	pʌblɪʃt	V;PST	1549
order	ɔrdər	ordered	ɔrdərd	V;PST	1545
miss	mɪs	missed	mɪst	V;PST	1527
reply	rɪplaɪ	replied	rɪplaɪd	V;PST	1522
blow	bloʊ	blew	blu	V;PST	1512
compare	kəmpɛr	compared	kəmpɛrd	V;PST	1511
shout	ʃaʊt	shouted	ʃaʊtɪd	V;PST	1506
check	t͡ʃɛk	checked	t͡ʃɛkt	V;PST	1490
belong	bɪlɔŋ	belonged	bɪlɔŋd	V;PST	1483
operate	ɑpɹ̩ejt	operated	ɑpɹ̩ejtɪd	V;PST	1480
prefer	prɪfər	preferred	prɪfərd	V;PST	1474
dress	dɹɛs	dressed	dɹɛst	V;PST	1470
prepare	pɹipɛɹ	prepared	pɹipɛɹd	V;PST	1427
intend	ɪntɛnd	intended	ɪntɛndɪd	V;PST	1427
nod	nɑd	nodded	nɑdɪd	V;PST	1418
pour	pɔɹ	poured	pɔɹd	V;PST	1413
sing	sɪŋ	sang	sæŋ	V;PST	1412
perform	pərfɔrm	performed	pərfɔrmd	V;PST	1402
insist	ɪnsɪst	insisted	ɪnsɪstɪd	V;PST	1398
empty	ɛmpti	emptied	ɛmptid	V;PST	1393
examine	ɪɡzæmɪn	examined	ɪɡzæmɪnd	V;PST	1392
guess	ɡɛs	guessed	ɡɛst	V;PST	1388
promise	prɑməs	promised	prɑməst	V;PST	1358
indicate	ɪndəkeɪt	indicated	ɪndəkeɪtɪd	V;PST	1349
announce	ənaʊns	announced	ənaʊnst	V;PST	1335
affect	əfɛkt	affected	əfɛktɪd	V;PST	1323
cook	kʊk	cooked	kʊkt	V;PST	1289
paint	peɪnt	painted	peɪntɪd	V;PST	1288
roll	roʊl	rolled	roʊld	V;PST	1288
top	tɑp	topped	tɑpt	V;PST	1276
ignore	ɪɡnɔɹ	ignored	ɪɡnɔɹd	V;PST	1268
hand	hænd	handed	hændɪd	V;PST	1263
observe	əbzərv	observed	əbzərvd	V;PST	1235
identify	aɪdɛntəfaɪ	identified	aɪdɛntəfaɪd	V;PST	1226
stretch	strɛʧ	straight	streɪt	V;PST	1214
jump	ʤəmp	jumped	ʤəmpt	V;PST	1196
handle	hændəl	handled	hændəld	V;PST	1195
combine	kɑmbaɪn	combined	kəmbaɪnd	V;PST	1195
succeed	səksid	succeeded	səksidɪd	V;PST	1188
repeat	rɪpit	repeated	rɪpitɪd	V;PST	1187
wake	weɪk	woke	woʊk	V;PST	1184
bend	bɛnd	bended	bɛndɪd	V;PST	1182
deny	dɪnaɪ	denied	dɪnaɪd	V;PST	1175
divide	dɪvaɪd	divided	dɪvaɪdɪd	V;PST	1149
prime	praɪm	primed	praɪmd	V;PST	1140
threaten	θrɛtən	threatened	θrɛtənd	V;PST	1127
employ	ɪmplɔɪ	employed	ɪmplɔɪd	V;PST	1112
lock	lɑk	locked	lɑkt	V;PST	1106
tear	tɪr	teared	tɪɹd	V;PST	1104
slip	slɪp	slipped	slɪpt	V;PST	1103
tie	taɪ	tied	taɪd	V;PST	1102
concentrate	kɑnsəntɹejt	concentrated	kɑnsəntɹejtɪd	V;PST	1089
escape	ɪskeɪp	escaped	ɪskeɪpt	V;PST	1084
oppose	əpoʊz	opposed	əpoʊzd	V;PST	1082
kiss	kɪs	kissed	kɪst	V;PST	1061
train	treɪn	trained	treɪnd	V;PST	1059
