have	hæv	had	hæd	V;PST	242070
do	du	did	dɪd	V;PST	80718
get	ɡɛt	got	ɡɑt	V;PST	42718
make	meɪk	made	meɪd	V;PST	41844
see	si	saw	sɔ	V;PST	36959
think	θɪŋk	thought	θɔt	V;PST	35878
take	teɪk	took	tʊk	V;PST	34323
give	ɡɪv	gave	geɪv	V;PST	22922
want	wɔnt	wanted	wɔntɪd	V;PST	20079
find	faɪnd	fand	fænd	V;PST	19527
tell	tɛl	told	toʊld	V;PST	19043
back	bæk	backed	bækt	V;PST	17658
seem	sim	seemed	simd	V;PST	15912
own	oʊn	owned	oʊnd	V;PST	15743
feel	fil	felt	fɛlt	V;PST	15490
become	bɪkəm	became	bɪkeɪm	V;PST	14959
ask	æsk	asked	æskt	V;PST	14653
leave	liv	leaved	livd	V;PST	14047
call	kɔl	called	kɔld	V;PST	12432
begin	bɪɡɪn	began	bɪɡæn	V;PST	12257
keep	kip	kept	kɛpt	V;PST	11795
last	læst	lasted	læstɪd	V;PST	10819
turn	tərn	turned	tərnd	V;PST	10373
need	nid	needed	nidɪd	V;PST	9960
bring	bɹɪŋ	brought	bɹɔt	V;PST	9176
talk	tɔk	talked	tɔkt	V;PST	9145
show	ʃoʊ	showed	ʃoʊd	V;PST	8400
stand	stænd	stood	stʊd	V;PST	8381
write	raɪt	writ	ɹɪt	V;PST	8321
change	ʧeɪnʤ	changed	ʧeɪnʤd	V;PST	8239
party	pɑɹti	partied	pɑɹtid	V;PST	8072
move	muv	moved	muvd	V;PST	7656
believe	bɪliv	believed	bɪlivd	V;PST	7654
play	pleɪ	played	pleɪd	V;PST	7247
help	hɛlp	helped	hɛlpt	V;PST	6961
speak	spik	spake	speɪk	V;PST	6660
remember	rɪmɛmbər	remembered	rɪmɛmbərd	V;PST	6541
pay	peɪ	paid	peɪd	V;PST	6272
grow	groʊ	grew	gru	V;PST	6116
stop	stɑp	stopped	stɑpt	V;PST	5955
wait	weɪt	waited	weɪtɪd	V;PST	5720
carry	kɛri	carried	kɛrid	V;PST	5587
learn	lərn	learned	lərnɪd	V;PST	5525
follow	fɑloʊ	followed	fɑloʊd	V;PST	5310
fall	fɔl	felled	fɛld	V;PST	5279
appear	əpɪr	appeared	əpɪrd	V;PST	5226
understand	əndərstænd	understood	əndərstʊd	V;PST	5220
eat	it	ate	eɪt	V;PST	5185
expect	ɪkspɛkt	expected	ɪkspɛktɪd	V;PST	5100
spend	spɛnd	spent	spɛnt	V;PST	5040
send	sɛnd	sent	sɛnt	V;PST	4823
allow	əlaʊ	allowed	əlaʊd	V;PST	4748
continue	kəntɪnju	continued	kəntɪnjud	V;PST	4702
pass	pæs	passed	pæst	V;PST	4692
buy	baɪ	bought	bɔt	V;PST	4594
develop	dɪvɛləp	developed	dɪvɛləpt	V;PST	4494
stay	steɪ	stayed	steɪd	V;PST	4490
watch	wɑt͡ʃ	watched	wɑt͡ʃt	V;PST	4486
decide	dɪsaɪd	decided	dɪsaɪdɪd	V;PST	4479
wear	wɛɹ	weared	wɛɹd	V;PST	4341
die	daɪ	died	daɪd	V;PST	4284
love	lʌv	loved	lʌvd	V;PST	4279
add	æd	added	ædɪd	V;PST	4190
suggest	səʤɛst	suggested	səʤɛstɪd	V;PST	4111
hope	hoʊp	hoped	hoʊpt	V;PST	4080
drive	draɪv	drave	dɹejv	V;PST	3912
draw	dɹɔ	drew	dru	V;PST	3854
open	oʊpən	opened	oʊpənd	V;PST	3808
involve	ɪnvɑlv	involved	ɪnvɑlvd	V;PST	3781
kill	kɪl	killed	kɪld	V;PST	3757
offer	ɔfər	offered	ɔfərd	V;PST	3674
realize	riəlaɪz	realized	riəlaɪzd	V;PST	3631
catch	kæt͡ʃ	caught	kɔt	V;PST	3463
agree	əɡɹi	agreed	əɡɹid	V;PST	3424
cut	kʌt	cut	kʌt	V;PST	3419
pick	pɪk	picked	pɪkt	V;PST	3386
wish	wɪʃ	wished	wɪʃt	V;PST	3374
pull	pʊl	pulled	pʊld	V;PST	3334
cover	kəvər	covered	kəvərd	V;PST	3263
choose	ʧuz	chose	ʧoʊz	V;PST	3215
raise	reɪz	raised	reɪzd	V;PST	3150
wonder	wəndər	wondered	wəndərd	V;PST	3085
cause	kɔz	caused	kɔzd	V;PST	3074
forget	fərgɛt	forgat	fɔɹ̩ɡət	V;PST	3061
laugh	læf	laughed	læft	V;PST	3059
answer	ænsər	answered	ænsərd	V;PST	3051
describe	dɪskraɪb	described	dɪskraɪbd	V;PST	2950
smile	smaɪl	smiled	smaɪld	V;PST	2895
throw	θroʊ	threw	θru	V;PST	2863
receive	rɪsiv	received	rɪsivd	V;PST	2836
win	wɪn	won	wʌn	V;PST	2767
prove	pruv	proved	pruvd	V;PST	2678
enjoy	ɛnʤɔɪ	enjoyed	ɛnʤɔɪd	V;PST	2661
sell	sɛl	sold	soʊld	V;PST	2598
fight	faɪt	fought	fɔt	V;PST	2553
drop	dɹɑp	dropped	dɹɑpt	V;PST	2551
end	ɛnd	ended	ɛndɪd	V;PST	2525
discover	dɪskəvər	discovered	dɪskəvərd	V;PST	2503
fill	fɪl	filled	fɪld	V;PST	2468
recognize	rɛkəgnaɪz	recognized	rɛkəgnaɪzd	V;PST	2468
face	feɪs	faced	feɪst	V;PST	2441
shake	ʃeɪk	shook	ʃʊk	V;PST	2363
notice	noʊtɪs	noticed	noʊtɪst	V;PST	2328
drink	dɹɪŋk	drank	dɹæŋk	V;PST	2323
discuss	dɪskʌs	discussed	dɪskʌst	V;PST	2310
enter	ɛnər	entered	ɛnərd	V;PST	2310
sleep	slip	slept	slɛpt	V;PST	2307
manage	mænəʤ	managed	mænəʤd	V;PST	2292
include	ɪnklud	included	ɪnkludɪd	V;PST	2274
form	fɔɹm	formed	fɔɹmd	V;PST	2260
finish	fɪnɪʃ	finished	fɪnɪʃt	V;PST	2250
establish	ɪstæblɪʃ	established	ɪstæblɪʃt	V;PST	2232
stare	stɛr	stared	stɛrd	V;PST	2180
suffer	səfər	suffered	səfərd	V;PST	2161
cry	kraɪ	cried	kraɪd	V;PST	2161
seek	sik	sought	sɔt	V;PST	2150
argue	ɑɹɡju	argued	ɑɹɡjud	V;PST	2133
apply	əplaɪ	applied	əplaɪd	V;PST	2113
study	stʌdi	studied	stʌdid	V;PST	2108
please	pliz	pleased	plizd	V;PST	2088
thank	θæŋk	thanked	θæŋkt	V;PST	2067
avoid	əvɔɪd	avoided	əvɔɪdɪd	V;PST	2061
refuse	ɹɪfjuːz	refused	ɹɪfjuːzd	V;PST	2044
mention	mɛnʃən	mentioned	mɛnʃənd	V;PST	2023
visit	vɪzɪt	visited	vɪzɪtɪd	V;PST	1975
touch	tʌt͡ʃ	touched	tʌt͡ʃt	V;PST	1970
assume	əsum	assumed	əsumd	V;PST	1969
encourage	ɪnkərəʤ	encouraged	ɪnkərəʤd	V;PST	1925
bear	bɛr	bare	bɛr	V;PST	1922
report	rɪpɔrt	reported	rɪpɔrtɪd	V;PST	1883
deal	dil	dealt	dɛlt	V;PST	1874
remove	rimuv	removed	rimuvd	V;PST	1865
destroy	dɪstrɔɪ	destroyed	dɪstrɔɪd	V;PST	1862
close	kloʊz	closed	kloʊzd	V;PST	1854
place	pleɪs	placed	pleɪst	V;PST	1803
claim	kleɪm	claimed	kleɪmd	V;PST	1797
hit	hɪt	hit	hɪt	V;PST	1793
round	ɹawnd	rounded	ɹawndɪd	V;PST	1778
treat	tɹit	treated	tɹitɪd	V;PST	1768
worry	wəri	worried	wərid	V;PST	1727
travel	tɹævəl	traveled	tɹævəld	V;PST	1706
improve	ɪmpruv	improved	ɪmpruvd	V;PST	1689
climb	klaɪm	climbed	klaɪmd	V;PST	1647
hate	heɪt	hated	heɪtɪd	V;PST	1646
introduce	ɪntɹədus	introduced	ɪntɹədust	V;PST	1630
survive	sərvaɪv	survived	sərvaɪvd	V;PST	1605
arrange	əreɪnʤ	arranged	əreɪnʤd	V;PST	1590
burn	bərn	burned	bərnd	V;PST	1580
press	pɹɛs	pressed	pɹɛst	V;PST	1568
meet	mit	met	mɛt	V;PST	1565
design	dɪzaɪn	designed	dɪzaɪnd	V;PST	1563
control	kəntroʊl	controlled	kəntroʊld	V;PST	1551
publish	pʌblɪʃ	published	pʌblɪʃt	V;PST	1549
order	ɔrdər	ordered	ɔrdərd	V;PST	1545
protect	pɹətɛkt	protected	pɹətɛktɪd	V;PST	1536
miss	mɪs	missed	mɪst	V;PST	1527
reply	rɪplaɪ	replied	rɪplaɪd	V;PST	1522
blow	bloʊ	blew	blu	V;PST	1512
compare	kəmpɛr	compared	kəmpɛrd	V;PST	1511
shout	ʃaʊt	shouted	ʃaʊtɪd	V;PST	1506
check	t͡ʃɛk	checked	t͡ʃɛkt	V;PST	1490
operate	ɑpɹ̩ejt	operated	ɑpɹ̩ejtɪd	V;PST	1480
prefer	prɪfər	preferred	prɪfərd	V;PST	1474
dress	dɹɛs	dressed	dɹɛst	V;PST	1470
dry	draɪ	dried	draɪd	V;PST	1457
demand	dɪmænd	demanded	dɪmændɪd	V;PST	1434
approach	əproʊʧ	approached	əproʊʧt	V;PST	1431
settle	sɛtəl	settled	sɛtəld	V;PST	1430
prepare	pɹipɛɹ	prepared	pɹipɛɹd	V;PST	1427
intend	ɪntɛnd	intended	ɪntɛndɪd	V;PST	1427
nod	nɑd	nodded	nɑdɪd	V;PST	1418
pour	pɔɹ	poured	pɔɹd	V;PST	1413
fear	fɪɹ	feared	fɪɹd	V;PST	1411
perform	pərfɔrm	performed	pərfɔrmd	V;PST	1402
empty	ɛmpti	emptied	ɛmptid	V;PST	1393
guess	ɡɛs	guessed	ɡɛst	V;PST	1388
announce	ənaʊns	announced	ənaʊnst	V;PST	1335
extend	ɪkstɛnd	extended	ɪkstɛndɪd	V;PST	1331
affect	əfɛkt	affected	əfɛktɪd	V;PST	1323
cook	kʊk	cooked	kʊkt	V;PST	1289
roll	roʊl	rolled	roʊld	V;PST	1288
top	tɑp	topped	tɑpt	V;PST	1276
ignore	ɪɡnɔɹ	ignored	ɪɡnɔɹd	V;PST	1268
hand	hænd	handed	hændɪd	V;PST	1263
attack	ətæk	attacked	ətækt	V;PST	1258
observe	əbzərv	observed	əbzərvd	V;PST	1235
identify	aɪdɛntəfaɪ	identified	aɪdɛntəfaɪd	V;PST	1226
stretch	strɛʧ	straight	streɪt	V;PST	1214
hurt	hərt	hurt	hərt	V;PST	1205
jump	ʤəmp	jumped	ʤəmpt	V;PST	1196
handle	hændəl	handled	hændəld	V;PST	1195
combine	kɑmbaɪn	combined	kəmbaɪnd	V;PST	1195
succeed	səksid	succeeded	səksidɪd	V;PST	1188
repeat	rɪpit	repeated	rɪpitɪd	V;PST	1187
wake	weɪk	woke	woʊk	V;PST	1184
dance	dæns	danced	dænst	V;PST	1182
bend	bɛnd	bended	bɛndɪd	V;PST	1182
deny	dɪnaɪ	denied	dɪnaɪd	V;PST	1175
prime	praɪm	primed	praɪmd	V;PST	1140
propose	prəpoʊz	proposed	prəpoʊzd	V;PST	1132
mind	maɪnd	minded	maɪndɪd	V;PST	1130
threaten	θrɛtən	threatened	θrɛtənd	V;PST	1127
organize	ɔrgənaɪz	organized	ɔrgənaɪzd	V;PST	1121
tear	tɪr	teared	tɪɹd	V;PST	1104
slip	slɪp	slipped	slɪpt	V;PST	1103
tie	taɪ	tied	taɪd	V;PST	1102
remind	rimaɪnd	reminded	rimaɪndɪd	V;PST	1098
concentrate	kɑnsəntɹejt	concentrated	kɑnsəntɹejtɪd	V;PST	1089
escape	ɪskeɪp	escaped	ɪskeɪpt	V;PST	1084
oppose	əpoʊz	opposed	əpoʊzd	V;PST	1082
reject	riʤɛkt	rejected	riʤɛktɪd	V;PST	1074
kiss	kɪs	kissed	kɪst	V;PST	1061
train	treɪn	trained	treɪnd	V;PST	1059
bother	bɑðər	bothered	bɑðərd	V;PST	1049
step	stɛp	stepped	stɛpt	V;PST	1034
vote	voʊt	voted	voʊtɪd	V;PST	1031
satisfy	sætɪsfaɪ	satisfied	sætɪsfaɪd	V;PST	1020
swing	swɪŋ	swang	swɑŋ	V;PST	1005
declare	dɪklɛr	declared	dɪklɛrd	V;PST	994
cost	kɔst	costed	kɔstɪd	V;PST	988
present	pɹɛzənt	presented	pɹɛzəntɪd	V;PST	986
persuade	pərsweɪd	persuaded	pərsweɪdɪd	V;PST	982
test	tɛst	tested	tɛstɪd	V;PST	978
earn	ərn	earned	ərnd	V;PST	977
attract	ətɹækt	attracted	ətɹæktɪd	V;PST	972
relax	ɹɪlæks	relaxed	ɹɪlækst	V;PST	958
rest	ɹɛst	rested	ɹɛstɪd	V;PST	941
determine	dɪtərmən	determined	dɪtərmənd	V;PST	929
complain	kəmpleɪn	complained	kəmpleɪnd	V;PST	928
supply	səplaɪ	supplied	səplaɪd	V;PST	925
sweep	swip	swept	swɛpt	V;PST	916
rush	ɹʌʃ	rushed	ɹʌʃt	V;PST	914
bury	bɛɹi	buried	bɛɹid	V;PST	903
sink	sɪŋk	sank	sæŋk	V;PST	895
warn	wɔɹn	warned	wɔɹnd	V;PST	884
mark	mɑɹk	marked	mɑɹkt	V;PST	881
sign	saɪn	signed	saɪnd	V;PST	880
attach	ətæʧ	attached	ətæʧt	V;PST	879
practise	pɹæktajz	practised	pɹæktajzd	V;PST	875
drag	dræg	dragged	drægd	V;PST	869
fire	faɪər	fired	faɪərd	V;PST	863
trust	trəst	trusted	trəstɪd	V;PST	859
glance	ɡlæns	glanced	ɡlænst	V;PST	853
defend	dɪfɛnd	defended	dɪfɛndɪd	V;PST	841
swim	swɪm	swam	swæm	V;PST	838
deliver	dɪlɪvər	delivered	dɪlɪvərd	V;PST	837
blame	bleɪm	blamed	bleɪmd	V;PST	834
row	roʊ	rowed	roʊd	V;PST	833
behave	bɪheɪv	behaved	bɪheɪvd	V;PST	829
shift	ʃɪft	shifted	ʃɪftɪd	V;PST	818
wave	weɪv	waved	weɪvd	V;PST	813
charge	t͡ʃɑɹd͡ʒ	charged	t͡ʃɑɹd͡ʒd	V;PST	812
search	sərʧ	searched	sərʧt	V;PST	811
freeze	friz	froze	froʊz	V;PST	800
smoke	smoʊk	smoked	smoʊkt	V;PST	797
switch	swɪʧ	switched	swɪʧt	V;PST	785
pig	pɪɡ	pigged	pɪɡd	V;PST	784
disturb	dɪstərb	disturbed	dɪstərbd	V;PST	782
recommend	ɹɛkəmɛnd	recommended	ɹɛkəmɛndɪd	V;PST	776
whisper	wɪspər	whispered	wɪspərd	V;PST	772
correct	kərɛkt	corrected	kərɛktɪd	V;PST	768
count	kaʊnt	counted	kaʊntɪd	V;PST	752
pause	pɔz	paused	pɔzd	V;PST	746
recover	rɪkəvər	recovered	rɪkəvərd	V;PST	746
stir	stər	stirred	stərd	V;PST	736
vanish	vænɪʃ	vanished	vænɪʃt	V;PST	732
rub	ɹʌb	rubbed	ɹʌbd	V;PST	729
judge	d͡ʒʌd͡ʒ	judged	d͡ʒʌd͡ʒd	V;PST	723
hurry	həri	hurried	hərid	V;PST	721
dig	dɪɡ	dug	dʌɡ	V;PST	719
alter	ɔltər	altered	ɔltərd	V;PST	705
urge	ərʤ	urged	ərʤd	V;PST	699
assure	əʃʊɹ	assured	əʃʊɹd	V;PST	691
pack	pæk	packed	pækt	V;PST	691
impress	ɪmprɛs	impressed	ɪmprɛst	V;PST	690
dream	dɹim	dreamed	dɹimd	V;PST	673
damage	dæmɪʤ	damaged	dæmɪʤd	V;PST	667
generate	ʤɛnəreɪt	generated	ʤɛnəreɪtɪd	V;PST	663
cease	sis	ceased	sist	V;PST	662
cave	keɪv	caved	keɪvd	V;PST	662
wander	wɑndər	wandered	wɑndərd	V;PST	661
rule	rul	ruled	ruld	V;PST	658
fade	feɪd	faded	feɪdɪd	V;PST	647
suck	sʌk	sucked	sʌkt	V;PST	647
phone	foʊn	phoned	foʊnd	V;PST	644
print	pɹɪnt	printed	pɹɪntɪd	V;PST	637
limit	lɪmət	limited	lɪmətɪd	V;PST	637
wrap	ɹæp	wrapped	ɹæpt	V;PST	630
slide	slaɪd	slid	slɪd	V;PST	628
appreciate	əpriʃieɪt	appreciated	əpriʃieɪtɪd	V;PST	624
delight	dɪlaɪt	delighted	dɪlaɪtɪd	V;PST	621
question	kwɛst͡ʃən	questioned	kwɛst͡ʃənd	V;PST	618
flow	floʊ	flowed	floʊd	V;PST	617
doubt	daʊt	doubted	daʊtɪd	V;PST	612
arrest	ərɛst	arrested	ərɛstɪd	V;PST	606
grab	ɡɹæb	grabbed	ɡɹæbd	V;PST	603
invent	ɪnvɛnt	invented	ɪnvɛntɪd	V;PST	598
swallow	swɑlow	swallowed	swɑlowd	V;PST	595
toy	tɔɪ	toyed	tɔɪd	V;PST	594
forgive	fərgɪv	forgave	fərgeɪv	V;PST	592
swear	swɛɹ	sweared	swɛɹd	V;PST	579
drift	dɹɪft	drifted	dɹɪftɪd	V;PST	574
bore	bɔɹ	bored	bɔɹd	V;PST	573
lower	loʊər	lowered	loʊərd	V;PST	573
greet	grit	grat	ɡɹæt	V;PST	562
illustrate	ɪləstreɪt	illustrated	ɪləstreɪtɪd	V;PST	559
fish	fɪʃ	fished	fɪʃt	V;PST	559
borrow	bɑroʊ	borrowed	bɑroʊd	V;PST	558
transfer	trænsfər	transferred	trænsfərd	V;PST	557
store	stɔɹ	stored	stɔɹd	V;PST	554
gaze	geɪz	gazed	geɪzd	V;PST	553
convince	kənvɪns	convinced	kənvɪnst	V;PST	553
leap	lip	leaped	lɛpt	V;PST	552
beg	bɛɡ	begged	bɛɡd	V;PST	551
challenge	ʧælənʤ	challenged	ʧælənʤd	V;PST	547
faint	feɪnt	fainted	feɪntɪd	V;PST	547
plant	plænt	planted	plæntɪd	V;PST	541
eliminate	ɪlɪməneɪt	eliminated	ɪlɪməneɪtɪd	V;PST	539
startle	stɑɹtəl	startled	stɑɹtəld	V;PST	536
advance	ədvæns	advanced	ədvænst	V;PST	526
rent	ɹɛnt	rented	ɹɛntɪd	V;PST	523
exercise	ɛksərsaɪz	exercised	ɛksərsaɪzd	V;PST	522
toe	toʊ	toed	toʊd	V;PST	521
collapse	kəlæps	collapsed	kəlæpst	V;PST	519
hunt	hʌnt	hunted	hʌntɪd	V;PST	518
terrify	tɛrəfaɪ	terrified	tɛrəfaɪd	V;PST	516
command	kəmænd	commanded	kəmændɪd	V;PST	513
react	riækt	reacted	riæktɪd	V;PST	511
weep	wip	weeped	wipt	V;PST	502
register	rɛʤɪstər	registered	rɛʤɪstərd	V;PST	502
pose	poʊz	posed	poʊzd	V;PST	500
squeeze	skwiz	squeezed	skwizd	V;PST	498
peer	pir	peered	pird	V;PST	495
interrupt	ɪntərəpt	interrupted	ɪntərəptɪd	V;PST	495
grind	ɡɹajnd	grinded	ɡɹajndɪd	V;PST	494
load	loʊd	loaded	loʊdɪd	V;PST	493
explore	ɪksplɔɹ	explored	ɪksplɔɹd	V;PST	492
cling	klɪŋ	clung	klʌŋ	V;PST	492
bite	baɪt	bit	bɪt	V;PST	492
grin	ɡɹɪn	grinned	ɡɹɪnd	V;PST	479
compose	kəmpoʊz	composed	kəmpoʊzd	V;PST	476
deserve	dɪzərv	deserved	dɪzərvd	V;PST	475
obey	oʊbeɪ	obeyed	oʊbeɪd	V;PST	475
mean	min	meaned	mind	V;PST	472
amuse	əmjuz	amused	əmjuzd	V;PST	472
creep	kɹip	creeped	kɹipt	V;PST	470
embarrass	ɪmbɛrəs	embarrassed	ɪmbɛrəst	V;PST	464
capture	kæpʧər	captured	kæpʧərd	V;PST	464
interpret	ɪntərprɛt	interpreted	ɪntərprɛtɪd	V;PST	463
spin	spɪn	span	spæn	V;PST	462
guide	gaɪd	guided	gaɪdɪd	V;PST	459
delay	dɪleɪ	delayed	dɪleɪd	V;PST	459
confess	kənfɛs	confessed	kənfɛst	V;PST	458
trap	tɹæp	trapped	tɹæpt	V;PST	458
crawl	kɹɔl	crawled	kɹɔld	V;PST	456
grasp	ɡɹæsp	grasped	ɡɹæspt	V;PST	454
descend	dɪsɛnd	descended	dɪsɛndɪd	V;PST	453
drown	draʊn	drowned	draʊnd	V;PST	451
murder	mərdər	murdered	mərdərd	V;PST	447
comment	kɑmɛnt	commented	kɑmɛntɪd	V;PST	446
date	deɪt	dated	deɪtɪd	V;PST	442
park	pɑɹk	parked	pɑɹkt	V;PST	442
melt	mɛlt	melted	mɛltɪd	V;PST	440
privilege	prɪvɪlɪʤ	privileged	prɪvɪlɪʤd	V;PST	438
inherit	ɪnhɛrət	inherited	ɪnhɛrətɪd	V;PST	436
bleed	blid	bled	blɛd	V;PST	436
exchange	ɪksʧeɪnʤ	exchanged	ɪksʧeɪnʤd	V;PST	434
scratch	skræʧ	scratched	skræʧt	V;PST	430
resign	rɪzaɪn	resigned	rɪzaɪnd	V;PST	428
block	blɑk	blocked	blɑkt	V;PST	428
brush	bɹʌʃ	brushed	bɹʌʃt	V;PST	425
bake	beɪk	baked	beɪkt	V;PST	425
spare	spɛr	spared	spɛrd	V;PST	424
punish	pʌnɪʃ	punished	pʌnɪʃt	V;PST	424
awake	əweɪk	awaked	əweɪkt	V;PST	421
mutter	mətər	muttered	mətərd	V;PST	416
low	loʊ	lowed	loʊd	V;PST	412
taste	teɪst	tasted	teɪstɪd	V;PST	405
focus	foʊkɪs	focused	foʊkɪst	V;PST	404
explode	ɪksploʊd	exploded	ɪksploʊdɪd	V;PST	401
yell	jɛl	yelled	jɛld	V;PST	394
race	reɪs	raced	reɪst	V;PST	393
roar	ɹɔɹ	roared	ɹɔɹd	V;PST	387
stuff	stʌf	stuffed	stʌft	V;PST	383
polish	pɑlɪʃ	polished	pɑlɪʃt	V;PST	381
comfort	kəmfərt	comforted	kəmfərtɪd	V;PST	381
pop	pɑp	popped	pɑpt	V;PST	380
crush	kɹʌʃ	crushed	kɹʌʃt	V;PST	377
fit	fɪt	fitted	fɪtɪd	V;PST	376
confuse	kənfjuz	confused	kənfjuzd	V;PST	375
pile	paɪl	piled	paɪld	V;PST	371
tuck	tʌk	tucked	tʌkt	V;PST	369
shrink	ʃɹɪŋk	shrank	ʃɹæŋk	V;PST	367
irritate	ɪrəteɪt	irritated	ɪrəteɪtɪd	V;PST	366
telephone	tɛləfoʊn	telephoned	tɛləfoʊnd	V;PST	366
stumble	stʌmbəl	stumbled	stʌmbəld	V;PST	365
score	skɔɹ	scored	skɔɹd	V;PST	363
translate	trænzleɪt	translated	trænzleɪtɪd	V;PST	360
strip	stɹɪp	stripped	stɹɪpt	V;PST	360
weaken	wikən	weakened	wikənd	V;PST	359
toss	tɔs	tossed	tɔst	V;PST	358
excuse	ɪkskjuz	excused	ɪkskjuzd	V;PST	341
seat	sit	seated	sitɪd	V;PST	341
stroke	stroʊk	stroked	stroʊkt	V;PST	339
guard	ɡɑɹd	guarded	ɡɑɹdɪd	V;PST	334
straighten	streɪtən	straightened	streɪtənd	V;PST	333
secure	sɪkjʊr	secured	sɪkjʊrd	V;PST	333
disguise	dɪsgaɪz	disguised	dɪsgaɪzd	V;PST	332
dissolve	dɪzɑlv	dissolved	dɪzɑlvd	V;PST	332
echo	ɛkoʊ	echoed	ɛkoʊd	V;PST	331
process	pɹɑsɛs	processed	pɹɑsɛst	V;PST	330
circuit	sərkət	circuited	sərkətɪd	V;PST	328
seal	sil	sealed	sild	V;PST	327
rescue	rɛskju	rescued	rɛskjud	V;PST	326
summon	sʌmən	summoned	sʌmənd	V;PST	323
civilize	sɪvəlaɪz	civilized	sɪvəlaɪzd	V;PST	323
apologize	əpɑləʤaɪz	apologized	əpɑləʤaɪzd	V;PST	323
murmur	mərmər	murmured	mərmərd	V;PST	322
spill	spɪl	spilled	spɪld	V;PST	322
suspend	səspɛnd	suspended	səspɛndɪd	V;PST	320
content	kɑntɛnt	contented	kəntɛntɪd	V;PST	319
bless	blɛs	blessed	blɛst	V;PST	319
batter	bætər	battered	bætərd	V;PST	318
tighten	taɪtən	tightened	taɪtənd	V;PST	318
screw	skru	screwed	skrud	V;PST	316
pump	pʌmp	pumped	pʌmpt	V;PST	316
discourage	dɪskərɪʤ	discouraged	dɪskərɪʤd	V;PST	313
shiver	ʃɪvər	shivered	ʃɪvərd	V;PST	311
offend	əfɛnd	offended	əfɛndɪd	V;PST	310
dump	dʌmp	dumped	dʌmpt	V;PST	309
soak	soʊk	soaked	soʊkt	V;PST	307
shape	ʃeɪp	shaped	ʃeɪpt	V;PST	307
free	fri	freed	frid	V;PST	307
type	taɪp	typed	taɪpt	V;PST	306
hook	hʊk	hooked	hʊkt	V;PST	303
stamp	stæmp	stamped	stæmpt	V;PST	303
poison	pɔɪzən	poisoned	pɔɪzənd	V;PST	303
glow	gloʊ	glowed	gloʊd	V;PST	302
dip	dɪp	dipped	dɪpt	V;PST	300
speed	spid	sped	spɛd	V;PST	300
fascinate	fæsəneɪt	fascinated	fæsəneɪtɪd	V;PST	299
intimate	ɪnɪmət	intimated	ɪnɪmətɪd	V;PST	298
copy	kɑpi	copied	kɑpid	V;PST	296
tip	tɪp	tipped	tɪpt	V;PST	295
label	leɪbəl	labeled	leɪbəld	V;PST	295
rear	ɹɪɹ	reared	ɹɪɹd	V;PST	295
sip	sɪp	sipped	sɪpt	V;PST	294
giggle	gɪgəl	giggled	gɪgəld	V;PST	293
flood	flʌd	flooded	flʌdɪd	V;PST	292
cancel	kænsəl	canceled	kænsəld	V;PST	292
enclose	ɪnkloʊz	enclosed	ɪnkloʊzd	V;PST	286
suppose	səpoʊz	supposed	səpoʊzd	V;PST	285
prop	prɑp	propped	prɑpt	V;PST	281
discard	dɪskɑɹd	discarded	dɪskɑɹdɪd	V;PST	281
advertise	ædvərtaɪz	advertised	ædvərtaɪzd	V;PST	278
surprise	səpraɪz	surprised	səpraɪzd	V;PST	276
rain	reɪn	rained	reɪnd	V;PST	275
curl	kərl	curled	kərld	V;PST	274
slam	slæm	slammed	slæmd	V;PST	273
rip	ɹɪp	ripped	ɹɪpt	V;PST	269
pronounce	prənaʊns	pronounced	prənaʊnst	V;PST	268
rob	ɹɑb	robbed	ɹɑbd	V;PST	267
rattle	rætəl	rattled	rætəld	V;PST	267
scramble	skræmbəl	scrambled	skræmbəld	V;PST	267
trail	treɪl	trailed	treɪld	V;PST	265
hang	hæŋ	hanged	hæŋd	V;PST	264
trot	tɹɑt	trotted	tɹɑtɪd	V;PST	263
fancy	fænsi	fancied	fænsid	V;PST	263
entertain	ɛnərteɪn	entertained	ɛnərteɪnd	V;PST	263
tilt	tɪlt	tilted	tɪltɪd	V;PST	261
choke	ʧoʊk	choked	ʧoʊkt	V;PST	259
poke	poʊk	poked	poʊkt	V;PST	257
cheat	ʧit	cheated	ʧitɪd	V;PST	254
crouch	kraʊʧ	crouched	kraʊʧt	V;PST	253
shave	ʃeɪv	shaved	ʃeɪvd	V;PST	253
exclaim	ɪkskleɪm	exclaimed	ɪkskleɪmd	V;PST	252
rock	ɹɑk	rocked	ɹɑkt	V;PST	251
rage	reɪʤ	raged	reɪʤd	V;PST	243
moan	moʊn	moaned	moʊnd	V;PST	240
puzzle	pʌzəl	puzzled	pʌzəld	V;PST	238
formulate	fɔrmjəleɪt	formulated	fɔrmjəleɪtɪd	V;PST	237
restrain	ristreɪn	restrained	ristreɪnd	V;PST	237
flatter	flætər	flattered	flætərd	V;PST	234
whistle	wɪsəl	whistled	wɪsəld	V;PST	233
dash	dæʃ	dashed	dæʃt	V;PST	233
sniff	snɪf	sniffed	snɪft	V;PST	232
frame	freɪm	framed	freɪmd	V;PST	232
flutter	flətər	fluttered	flətərd	V;PST	229
bowl	boʊl	bowled	boʊld	V;PST	229
clasp	klæsp	clasped	klæspt	V;PST	228
campaign	kæmpeɪn	campaigned	kæmpeɪnd	V;PST	228
sow	soʊ	sowed	soʊd	V;PST	228
curve	kərv	curved	kərvd	V;PST	227
hammer	hæmər	hammered	hæmərd	V;PST	227
bomb	bɑm	bombed	bɑmd	V;PST	227
scrape	skreɪp	scraped	skreɪpt	V;PST	226
cough	kɔf	coughed	kɔft	V;PST	226
dive	daɪv	dived	daɪvd	V;PST	226
vomit	vɑmət	vomited	vɑmətɪd	V;PST	225
imitate	ɪməteɪt	imitated	ɪməteɪtɪd	V;PST	225
adore	ədɔɹ	adored	ədɔɹd	V;PST	222
stun	stʌn	stunned	stʌnd	V;PST	221
cross	krɔs	crossed	krɔst	V;PST	220
glare	glɛr	glared	glɛrd	V;PST	219
stain	steɪn	stained	steɪnd	V;PST	217
linger	lɪŋər	lingered	lɪŋərd	V;PST	217
isolate	aɪsəleɪt	isolated	aɪsəleɪtɪd	V;PST	217
boast	boʊst	boasted	boʊstɪd	V;PST	216
slice	slaɪs	sliced	slaɪst	V;PST	213
excite	ɪksaɪt	excited	ɪksaɪtɪd	V;PST	211
drill	dɹɪl	drilled	dɹɪld	V;PST	211
repair	rɪpɛr	repaired	rɪpɛrd	V;PST	211
darken	dɑɹkən	darkened	dɑɹkənd	V;PST	211
insert	ɪnsərt	inserted	ɪnsərtɪd	V;PST	210
shriek	ʃrik	shrieked	ʃrikt	V;PST	209
strangle	stɹæŋɡəl	strangled	stɹæŋɡəld	V;PST	207
bulge	bəlʤ	bulged	bəlʤd	V;PST	206
hug	hʌɡ	hugged	hʌɡd	V;PST	204
joke	ʤoʊk	joked	ʤoʊkt	V;PST	204
waste	weɪst	wasted	weɪstɪd	V;PST	204
sew	soʊ	sewed	soʊd	V;PST	204
stack	stæk	stacked	stækt	V;PST	202
track	tɹæk	tracked	tɹækt	V;PST	202
infect	ɪnfɛkt	infected	ɪnfɛktɪd	V;PST	201
jam	ʤæm	jammed	ʤæmd	V;PST	200
tumble	təmbəl	tumbled	təmbəld	V;PST	200
quiver	kwɪvɹ̩	quivered	kwɪvɹ̩d	V;PST	200
lick	lɪk	licked	lɪkt	V;PST	200
tune	tun	tuned	tund	V;PST	199
steam	stim	steamed	stimd	V;PST	196
blush	blʌʃ	blushed	blʌʃt	V;PST	196
boom	bum	boomed	bumd	V;PST	194
glitter	glɪtər	glittered	glɪtərd	V;PST	193
feature	fiʧər	featured	fiʧərd	V;PST	193
wrinkle	rɪŋkəl	wrinkled	rɪŋkəld	V;PST	192
flick	flɪk	flicked	flɪkt	V;PST	191
pitch	pɪʧ	pitched	pɪʧt	V;PST	191
fasten	fæsən	fastened	fæsənd	V;PST	191
punch	pənʧ	punched	pənʧt	V;PST	189
wreck	ɹɛk	wrecked	ɹɛkt	V;PST	188
leak	lik	leaked	likt	V;PST	188
whirl	wɹ̩l	whirled	wɹ̩ld	V;PST	187
injure	ɪnʤər	injured	ɪnʤərd	V;PST	185
sentence	sɛntəns	sentenced	sɛntənst	V;PST	185
obsess	əbsɛs	obsessed	əbsɛst	V;PST	184
harden	hɑrdən	hardened	hɑrdənd	V;PST	183
drip	dɹɪp	dripped	dɹɪpt	V;PST	183
howl	haʊl	howled	haʊld	V;PST	182
spray	spreɪ	sprayed	spreɪd	V;PST	182
pant	pænt	panted	pæntɪd	V;PST	178
dangle	dæŋɡəl	dangled	dæŋɡəld	V;PST	176
sponsor	spɑnsər	sponsored	spɑnsərd	V;PST	174
distract	dɪstɹækt	distracted	dɪstɹæktɪd	V;PST	174
intensify	ɪntɛnsɪfaɪ	intensified	ɪntɛnsɪfaɪd	V;PST	173
omit	oʊmɪt	omitted	oʊmɪtɪd	V;PST	173
pinch	pɪnt͡ʃ	pinched	pɪnt͡ʃt	V;PST	173
retrieve	ɹɪtɹiv	retrieved	ɹɪtɹivd	V;PST	172
foul	faʊl	fouled	faʊld	V;PST	171
skip	skɪp	skipped	skɪpt	V;PST	170
flatten	flætən	flattened	flætənd	V;PST	170
knit	nɪt	knitted	nɪtɪd	V;PST	170
edge	ɛʤ	edged	ɛʤd	V;PST	170
crumple	kɹʌmpəl	crumpled	kɹʌmpəld	V;PST	169
lean	lin	leaned	lind	V;PST	169
wail	weɪl	wailed	weɪld	V;PST	168
overwhelm	oʊvərwɛlm	overwhelmed	oʊvərwɛlmd	V;PST	168
dwell	dwɛl	dwelled	dwɛld	V;PST	167
loosen	lusən	loosened	lusənd	V;PST	166
battle	bætəl	battled	bætəld	V;PST	165
rouse	raʊz	roused	raʊzd	V;PST	165
click	klɪk	clicked	klɪkt	V;PST	164
congratulate	kəngræʧəleɪt	congratulated	kəngræʧəleɪtɪd	V;PST	163
huddle	hʌdəl	huddled	hʌdəld	V;PST	162
glisten	glɪsən	glistened	glɪsənd	V;PST	162
pound	paʊnd	pounded	paʊndɪd	V;PST	162
hiss	hɪs	hissed	hɪst	V;PST	161
edit	ɛdət	edited	ɛdətɪd	V;PST	160
pad	pæd	padded	pædɪd	V;PST	158
film	fɪlm	filmed	fɪlmd	V;PST	157
sharpen	ʃɑrpən	sharpened	ʃɑrpənd	V;PST	157
fumble	fʌmbəl	fumbled	fʌmbəld	V;PST	156
hop	hɑp	hopped	hɑpt	V;PST	156
mend	mɛnd	mended	mɛndɪd	V;PST	155
unite	junaɪt	united	junaɪtɪd	V;PST	154
bruise	bruz	bruised	bruzd	V;PST	154
wade	weɪd	waded	weɪdɪd	V;PST	154
dust	dʌst	dusted	dʌstɪd	V;PST	152
supervise	supərvaɪz	supervised	supərvaɪzd	V;PST	152
dart	dɑɹt	darted	dɑɹtɪd	V;PST	152
creak	kɹik	creaked	kɹikt	V;PST	150
couple	kʌpəl	coupled	kʌpəld	V;PST	150
blend	blɛnd	blended	blɛndɪd	V;PST	149
dial	daɪəl	dialed	daɪəld	V;PST	149
evaporate	ɪvæpəreɪt	evaporated	ɪvæpəreɪtɪd	V;PST	149
rinse	ɹɪns	rinsed	ɹɪnst	V;PST	147
post	poʊst	posted	poʊstɪd	V;PST	147
lessen	lɛsən	lessened	lɛsənd	V;PST	146
shorten	ʃɔɹtən	shortened	ʃɔɹtənd	V;PST	146
pierce	pɪɹs	pierced	pɪɹst	V;PST	146
storm	stɔɹm	stormed	stɔɹmd	V;PST	145
wink	wɪŋk	winked	wɪŋkt	V;PST	145
resort	rɪzɔrt	resorted	rɪzɔrtɪd	V;PST	145
volunteer	vɑləntɪɹ	volunteered	vɑləntɪɹd	V;PST	144
swarm	swɔɹm	swarmed	swɔɹmd	V;PST	144
soil	sɔɪl	soiled	sɔɪld	V;PST	142
dye	daɪ	dyed	daɪd	V;PST	142
tire	taɪr	tired	taɪrd	V;PST	141
clamber	klæmbɹ̩	clambered	klæmbɹ̩d	V;PST	141
silence	saɪləns	silenced	saɪlənst	V;PST	141
stab	stæb	stabbed	stæbd	V;PST	140
mess	mɛs	messed	mɛst	V;PST	140
trickle	tɹɪkəl	trickled	tɹɪkəld	V;PST	139
stoop	stup	stooped	stupt	V;PST	139
chant	ʧænt	chanted	ʧæntɪd	V;PST	138
litter	lɪtər	littered	lɪtərd	V;PST	138
squash	skwɑʃ	squashed	skwɑʃt	V;PST	137
complicate	kɑmpləkeɪt	complicated	kɑmpləkeɪtɪd	V;PST	137
wriggle	ɹɪɡəl	wriggled	ɹɪɡəld	V;PST	137
grade	greɪd	graded	greɪdɪd	V;PST	137
scare	skɛr	scared	skɛrd	V;PST	137
buzz	bʌz	buzzed	bʌzd	V;PST	136
baffle	bæfəl	baffled	bæfəld	V;PST	136
package	pækɪʤ	packaged	pækɪʤd	V;PST	135
bog	bɔg	bogged	bɔgd	V;PST	135
yawn	jɔn	yawned	jɔnd	V;PST	135
thrash	θræʃ	thrashed	θræʃt	V;PST	135
drape	dreɪp	draped	dreɪpt	V;PST	135
crowd	kraʊd	crowded	kraʊdɪd	V;PST	135
suspect	səspɛkt	suspected	səspɛktɪd	V;PST	134
hail	heɪl	hailed	heɪld	V;PST	134
demolish	dɪmɑlɪʃ	demolished	dɪmɑlɪʃt	V;PST	134
flower	flaʊər	flowered	flaʊərd	V;PST	132
lodge	lɑʤ	lodged	lɑʤd	V;PST	132
tan	tæn	tanned	tænd	V;PST	132
roam	roʊm	roamed	roʊmd	V;PST	132
raid	reɪd	raided	reɪdɪd	V;PST	129
kidnap	kɪdnæp	kidnaped	kɪdnæpt	V;PST	129
stripe	straɪp	striped	straɪpt	V;PST	129
slaughter	slɔtər	slaughtered	slɔtərd	V;PST	128
scoop	skup	scooped	skupt	V;PST	126
trip	tɹɪp	tripped	tɹɪpt	V;PST	126
cash	kæʃ	cashed	kæʃt	V;PST	125
bubble	bʌbəl	bubbled	bʌbəld	V;PST	123
whisk	wɪsk	whisked	wɪskt	V;PST	123
scribble	skɹɪbəl	scribbled	skɹɪbəld	V;PST	121
plug	plʌɡ	plugged	plʌɡd	V;PST	120
wring	ɹɪŋ	wrang	ɹæŋ	V;PST	120
dot	dɑt	dotted	dɑtɪd	V;PST	118
embroider	ɪmbrɔɪdər	embroidered	ɪmbrɔɪdərd	V;PST	117
banish	bænɪʃ	banished	bænɪʃt	V;PST	117
thicken	θɪkən	thickened	θɪkənd	V;PST	116
salt	sɔlt	salted	sɔltɪd	V;PST	116
chuckle	t͡ʃʌkəl	chuckled	t͡ʃʌkəld	V;PST	116
record	rɪkɔrd	recorded	rɪkɔrdɪd	V;PST	113
fan	fæn	fanned	fænd	V;PST	113
brew	bru	brewed	brud	V;PST	112
eye	aɪ	eyed	aɪd	V;PST	112
dawn	dɔn	dawned	dɔnd	V;PST	112
wrench	rɛnʧ	wrenched	rɛnʧt	V;PST	112
fuss	fʌs	fussed	fʌst	V;PST	111
diagnose	daɪəgnoʊs	diagnosed	daɪəgnoʊst	V;PST	110
slow	sloʊ	slowed	sloʊd	V;PST	110
growl	groʊl	growled	groʊld	V;PST	110
sneak	snik	sneaked	snikt	V;PST	110
dismantle	dɪsmæntəl	dismantled	dɪsmæntəld	V;PST	108
chance	t͡ʃæns	chanced	t͡ʃænst	V;PST	108
sling	slɪŋ	slang	slæŋ	V;PST	108
panic	pænɪk	panicked	pænɪkt	V;PST	108
strap	stɹæp	strapped	stɹæpt	V;PST	108
grill	ɡɹɪl	grilled	ɡɹɪld	V;PST	108
rake	reɪk	raked	reɪkt	V;PST	107
claw	klɔ	clawed	klɔd	V;PST	107
welcome	wɛlkəm	welcomed	wɛlkəmd	V;PST	106
chain	ʧeɪn	chained	ʧeɪnd	V;PST	106
shadow	ʃædoʊ	shadowed	ʃædoʊd	V;PST	106
swap	swɑp	swapped	swɑpt	V;PST	106
bottle	bɑtəl	bottled	bɑtəld	V;PST	105
wee	wi	weed	wid	V;PST	104
console	kɑnsoʊl	consoled	kɑnsoʊld	V;PST	103
swoop	swup	swooped	swupt	V;PST	102
peck	pɛk	pecked	pɛkt	V;PST	102
shower	ʃaʊər	showered	ʃaʊərd	V;PST	102
screech	skriʧ	screeched	skriʧt	V;PST	101
topple	tɑpəl	toppled	tɑpəld	V;PST	101
arm	ɑɹm	armed	ɑɹmd	V;PST	100
heap	hip	heaped	hipt	V;PST	100
crackle	kɹækəl	crackled	kɹækəld	V;PST	99
disgust	dɪsɡʌst	disgusted	dɪsɡʌstɪd	V;PST	99
roast	roʊst	roasted	roʊstɪd	V;PST	99
slither	slɪðər	slithered	slɪðərd	V;PST	99
tin	tɪn	tinned	tɪnd	V;PST	98
string	stɹɪŋ	strung	stɹʌŋ	V;PST	98
drum	dɹʌm	drummed	dɹʌmd	V;PST	98
collide	kəlaɪd	collided	kəlaɪdɪd	V;PST	97
inhale	ɪnheɪl	inhaled	ɪnheɪld	V;PST	96
hatch	hæʧ	hatched	hæʧt	V;PST	96
picture	pɪkʧər	pictured	pɪkʧərd	V;PST	95
nibble	nɪbəl	nibbled	nɪbəld	V;PST	95
knot	nɑt	knotted	nɑtɪd	V;PST	95
muddle	mʌdəl	muddled	mʌdəld	V;PST	95
bribe	braɪb	bribed	braɪbd	V;PST	94
woo	wu	wooed	wud	V;PST	94
churn	ʧərn	churned	ʧərnd	V;PST	93
clutter	klətər	cluttered	klətərd	V;PST	93
pry	praɪ	pried	praɪd	V;PST	92
suffocate	səfəkeɪt	suffocated	səfəkeɪtɪd	V;PST	92
hitch	hɪʧ	hitched	hɪʧt	V;PST	91
gulp	ɡʌlp	gulped	ɡʌlpt	V;PST	91
spy	spaɪ	spied	spaɪd	V;PST	91
marvel	mɑrvəl	marveled	mɑrvəld	V;PST	90
sneer	snɪr	sneered	snɪrd	V;PST	89
clear	klɪɹ	cleared	klɪɹd	V;PST	89
engrave	ɪngreɪv	engraved	ɪngreɪvd	V;PST	89
coax	koʊks	coaxed	koʊkst	V;PST	89
pavilion	pəvɪljən	pavilioned	pəvɪljənd	V;PST	88
poach	poʊʧ	poached	poʊʧt	V;PST	88
fatten	fætən	fattened	fætənd	V;PST	88
mow	moʊ	mowed	moʊd	V;PST	88
scurry	skəri	scurried	skərid	V;PST	87
jog	d͡ʒɑɡ	jogged	d͡ʒɑɡd	V;PST	87
scour	skaʊər	scoured	skaʊərd	V;PST	87
munch	mənʧ	munched	mənʧt	V;PST	87
brighten	braɪtən	brightened	braɪtənd	V;PST	87
whimper	wɪmpɹ̩	whimpered	wɪmpɹ̩d	V;PST	86
scent	sɛnt	scented	sɛntɪd	V;PST	86
time	taɪm	timed	taɪmd	V;PST	86
fake	feɪk	faked	feɪkt	V;PST	86
style	staɪl	styled	staɪld	V;PST	85
halve	hæv	halved	hævd	V;PST	85
iron	aɪərn	ironed	aɪərnd	V;PST	85
ship	ʃɪp	shipped	ʃɪpt	V;PST	85
vow	vaʊ	vowed	vaʊd	V;PST	84
cool	kul	cooled	kuld	V;PST	84
squeal	skwil	squealed	skwild	V;PST	84
patch	pæʧ	patched	pæʧt	V;PST	83
thread	θɹɛd	threaded	θɹɛdɪd	V;PST	82
wire	waɪər	wired	waɪərd	V;PST	82
weed	wid	weeded	widɪd	V;PST	82
rumble	ɹʌmbəl	rumbled	ɹʌmbəld	V;PST	81
sparkle	spɑɹkəl	sparkled	spɑɹkəld	V;PST	81
rustle	ɹʌsəl	rustled	ɹʌsəld	V;PST	80
bleach	bliʧ	bleached	bliʧt	V;PST	80
stitch	stɪt͡ʃ	stitched	stɪt͡ʃt	V;PST	79
cleave	kliv	clave	klejv	V;PST	79
erase	ɪreɪs	erased	ɪreɪst	V;PST	79
shrivel	ʃɹɪvəl	shriveled	ʃɹɪvəld	V;PST	79
snow	snoʊ	snew	snu	V;PST	79
squeak	skwik	squeaked	skwikt	V;PST	79
twinkle	twɪŋkəl	twinkled	twɪŋkəld	V;PST	78
buckle	bʌkəl	buckled	bʌkəld	V;PST	78
stew	stu	stewed	stud	V;PST	78
swerve	swərv	swerved	swərvd	V;PST	77
hide	haɪd	hided	haɪdɪd	V;PST	77
expire	ɪkspaɪr	expired	ɪkspaɪrd	V;PST	77
stray	streɪ	strayed	streɪd	V;PST	77
rummage	rəmɪʤ	rummaged	rəmɪʤd	V;PST	76
drench	drɛnʧ	drenched	drɛnʧt	V;PST	76
scar	skɑɹ	scarred	skɑɹd	V;PST	76
save	seɪv	saved	seɪvd	V;PST	75
pipe	paɪp	piped	paɪpt	V;PST	75
stall	stɔl	stalled	stɔld	V;PST	74
shear	ʃɪr	sheared	ʃɪrd	V;PST	74
massage	məsɑʒ	massaged	məsɑʒd	V;PST	74
paddle	pædəl	paddled	pædəld	V;PST	73
christen	kɹɪsən	christened	kɹɪsənd	V;PST	73
snore	snɔɹ	snored	snɔɹd	V;PST	72
domesticate	dəmɛstəkeɪt	domesticated	dəmɛstəkeɪtɪd	V;PST	72
wag	wæɡ	wagged	wæɡd	V;PST	72
oil	ɔɪl	oiled	ɔɪld	V;PST	72
chill	ʧɪl	chilled	ʧɪld	V;PST	71
graduate	græʤəweɪt	graduated	græʤəweɪtɪd	V;PST	71
scuttle	skʌtəl	scuttled	skʌtəld	V;PST	71
cuddle	kədl	cuddled	kədld	V;PST	70
raspberry	ɹæzbɛɹi	raspberried	ɹæsbɛɹid	V;PST	70
mince	mɪns	minced	mɪnst	V;PST	70
babble	bæbəl	babbled	bæbəld	V;PST	70
mail	meɪl	mailed	meɪld	V;PST	70
bash	bæʃ	bashed	bæʃt	V;PST	69
tame	teɪm	tamed	teɪmd	V;PST	69
toast	toʊst	toasted	toʊstɪd	V;PST	69
memorize	mɛməraɪz	memorized	mɛməraɪzd	V;PST	68
gobble	gɑbəl	gobbled	gɑbəld	V;PST	68
shred	ʃɹɛd	shredded	ʃɹɛdɪd	V;PST	67
tape	teɪp	taped	teɪpt	V;PST	67
trash	tɹæʃ	trashed	tɹæʃt	V;PST	67
ripen	raɪpən	ripened	raɪpənd	V;PST	67
scrap	skɹæp	scrapped	skɹæpt	V;PST	67
plod	plɑd	plodded	plɑdɪd	V;PST	67
tow	toʊ	towed	toʊd	V;PST	67
whoop	wup	whooped	wupt	V;PST	66
power	paʊər	powered	paʊərd	V;PST	65
loop	lup	looped	lupt	V;PST	65
bloom	blum	bloomed	blumd	V;PST	65
peep	pip	peeped	pipt	V;PST	65
dribble	dɹɪbəl	dribbled	dɹɪbəld	V;PST	65
class	klæs	classed	klæst	V;PST	64
saw	sɔ	sawed	sɔd	V;PST	64
ram	ɹæm	rammed	ɹæmd	V;PST	64
tag	tæɡ	tagged	tæɡd	V;PST	64
buck	bʌk	bucked	bʌkt	V;PST	64
