have	hæv	had	hæd	V;PST	242070
do	du	did	dɪd	V;PST	80718
go	goʊ	went	wɛnt	V;PST	51835
get	ɡɛt	got	ɡɑt	V;PST	42718
make	meɪk	made	meɪd	V;PST	41844
know	noʊ	knew	nu	V;PST	38014
see	si	saw	sɔ	V;PST	36959
think	θɪŋk	thought	θɔt	V;PST	35878
take	teɪk	took	tʊk	V;PST	34323
give	ɡɪv	gave	geɪv	V;PST	22922
want	wɔnt	wanted	wɔntɪd	V;PST	20079
find	faɪnd	fand	fænd	V;PST	19527
tell	tɛl	told	toʊld	V;PST	19043
back	bæk	backed	bækt	V;PST	17658
seem	sim	seemed	simd	V;PST	15912
own	oʊn	owned	oʊnd	V;PST	15743
feel	fil	felt	fɛlt	V;PST	15490
ask	æsk	asked	æskt	V;PST	14653
use	juz	used	juzd	V;PST	14311
call	kɔl	called	kɔld	V;PST	12432
begin	bɪɡɪn	began	bɪɡæn	V;PST	12257
keep	kip	kept	kɛpt	V;PST	11795
last	læst	lasted	læstɪd	V;PST	10819
turn	tərn	turned	tərnd	V;PST	10373
work	wərk	worked	wərkt	V;PST	9930
bring	bɹɪŋ	brought	bɹɔt	V;PST	9176
talk	tɔk	talked	tɔkt	V;PST	9145
hear	hɪɹ	heard	hɪɹd	V;PST	9057
sit	sɪt	sat	sæt	V;PST	8971
long	lɔŋ	longed	lɔŋd	V;PST	8492
stand	stænd	stood	stʊd	V;PST	8381
change	ʧeɪnʤ	changed	ʧeɪnʤd	V;PST	8239
start	stɑɹt	started	stɑɹtɪd	V;PST	8093
run	ɹʌn	ran	ɹæn	V;PST	7904
move	muv	moved	muvd	V;PST	7656
believe	bɪliv	believed	bɪlivd	V;PST	7654
play	pleɪ	played	pleɪd	V;PST	7247
help	hɛlp	helped	hɛlpt	V;PST	6961
speak	spik	spake	speɪk	V;PST	6660
remember	rɪmɛmbər	remembered	rɪmɛmbərd	V;PST	6541
pay	peɪ	paid	peɪd	V;PST	6272
grow	groʊ	grew	gru	V;PST	6116
lose	luz	lost	lɔst	V;PST	6086
stop	stɑp	stopped	stɑpt	V;PST	5955
wait	weɪt	waited	weɪtɪd	V;PST	5720
carry	kɛri	carried	kɛrid	V;PST	5587
walk	wɔk	walked	wɔkt	V;PST	5555
learn	lərn	learned	lərnɪd	V;PST	5525
follow	fɑloʊ	followed	fɑloʊd	V;PST	5310
lead	lɛd	leaded	lɛdɪd	V;PST	5294
fall	fɔl	felled	fɛld	V;PST	5279
appear	əpɪr	appeared	əpɪrd	V;PST	5226
understand	əndərstænd	understood	əndərstʊd	V;PST	5220
eat	it	ate	eɪt	V;PST	5185
expect	ɪkspɛkt	expected	ɪkspɛktɪd	V;PST	5100
spend	spɛnd	spent	spɛnt	V;PST	5040
send	sɛnd	sent	sɛnt	V;PST	4823
allow	əlaʊ	allowed	əlaʊd	V;PST	4748
pass	pæs	passed	pæst	V;PST	4692
provide	prəvaɪd	provided	prəvaɪdɪd	V;PST	4668
stay	steɪ	stayed	steɪd	V;PST	4490
watch	wɑt͡ʃ	watched	wɑt͡ʃt	V;PST	4486
decide	dɪsaɪd	decided	dɪsaɪdɪd	V;PST	4479
build	bɪld	built	bɪlt	V;PST	4341
wear	wɛɹ	weared	wɛɹd	V;PST	4341
die	daɪ	died	daɪd	V;PST	4284
love	lʌv	loved	lʌvd	V;PST	4279
suggest	səʤɛst	suggested	səʤɛstɪd	V;PST	4111
break	breɪk	broke	broʊk	V;PST	4105
hope	hoʊp	hoped	hoʊpt	V;PST	4080
drive	draɪv	drave	dɹejv	V;PST	3912
draw	dɹɔ	drew	dru	V;PST	3854
open	oʊpən	opened	oʊpənd	V;PST	3808
involve	ɪnvɑlv	involved	ɪnvɑlvd	V;PST	3781
kill	kɪl	killed	kɪld	V;PST	3757
consider	kənsɪdər	considered	kənsɪdərd	V;PST	3730
offer	ɔfər	offered	ɔfərd	V;PST	3674
explain	ɪkspleɪn	explained	ɪkspleɪnd	V;PST	3607
rise	raɪz	rose	roʊz	V;PST	3490
cut	kʌt	cut	kʌt	V;PST	3419
pick	pɪk	picked	pɪkt	V;PST	3386
wish	wɪʃ	wished	wɪʃt	V;PST	3374
pull	pʊl	pulled	pʊld	V;PST	3334
choose	ʧuz	chose	ʧoʊz	V;PST	3215
wonder	wəndər	wondered	wəndərd	V;PST	3085
arrive	əraɪv	arrived	əraɪvd	V;PST	3078
cause	kɔz	caused	kɔzd	V;PST	3074
laugh	læf	laughed	læft	V;PST	3059
answer	ænsər	answered	ænsərd	V;PST	3051
plan	plæn	planned	plænd	V;PST	3015
smile	smaɪl	smiled	smaɪld	V;PST	2895
create	krieɪt	created	krieɪtɪd	V;PST	2875
throw	θroʊ	threw	θru	V;PST	2863
receive	rɪsiv	received	rɪsivd	V;PST	2836
win	wɪn	won	wʌn	V;PST	2767
prove	pruv	proved	pruvd	V;PST	2678
serve	sərv	served	sərvd	V;PST	2674
enjoy	ɛnʤɔɪ	enjoyed	ɛnʤɔɪd	V;PST	2661
sell	sɛl	sold	soʊld	V;PST	2598
join	ʤɔɪn	joined	ʤɔɪnd	V;PST	2597
fight	faɪt	fought	fɔt	V;PST	2553
end	ɛnd	ended	ɛndɪd	V;PST	2525
discover	dɪskəvər	discovered	dɪskəvərd	V;PST	2503
fill	fɪl	filled	fɪld	V;PST	2468
recognize	rɛkəgnaɪz	recognized	rɛkəgnaɪzd	V;PST	2468
face	feɪs	faced	feɪst	V;PST	2441
feed	fid	fed	fɛd	V;PST	2384
exist	ɪɡzɪst	existed	ɪɡzɪstɪd	V;PST	2365
shake	ʃeɪk	shook	ʃʊk	V;PST	2363
point	pɔɪnt	pointed	pɔɪntɪd	V;PST	2362
discuss	dɪskʌs	discussed	dɪskʌst	V;PST	2310
enter	ɛnər	entered	ɛnərd	V;PST	2310
sleep	slip	slept	slɛpt	V;PST	2307
manage	mænəʤ	managed	mænəʤd	V;PST	2292
include	ɪnklud	included	ɪnkludɪd	V;PST	2274
finish	fɪnɪʃ	finished	fɪnɪʃt	V;PST	2250
marry	mɛri	married	mɛrid	V;PST	2249
push	pʊʃ	pushed	pʊʃt	V;PST	2238
occur	əkər	occurred	əkərd	V;PST	2236
establish	ɪstæblɪʃ	established	ɪstæblɪʃt	V;PST	2232
imagine	ɪmæʤən	imagined	ɪmæʤənd	V;PST	2221
stare	stɛr	stared	stɛrd	V;PST	2180
care	kɛr	cared	kɛrd	V;PST	2179
seek	sik	sought	sɔt	V;PST	2150
share	ʃɛr	shared	ʃɛrd	V;PST	2137
argue	ɑɹɡju	argued	ɑɹɡjud	V;PST	2133
apply	əplaɪ	applied	əplaɪd	V;PST	2113
study	stʌdi	studied	stʌdid	V;PST	2108
please	pliz	pleased	plizd	V;PST	2088
avoid	əvɔɪd	avoided	əvɔɪdɪd	V;PST	2061
refuse	ɹɪfjuːz	refused	ɹɪfjuːzd	V;PST	2044
near	nɪɹ	neared	nɪɹd	V;PST	2026
mention	mɛnʃən	mentioned	mɛnʃənd	V;PST	2023
strike	straɪk	struck	stɹʌk	V;PST	2001
visit	vɪzɪt	visited	vɪzɪtɪd	V;PST	1975
touch	tʌt͡ʃ	touched	tʌt͡ʃt	V;PST	1970
assume	əsum	assumed	əsumd	V;PST	1969
encourage	ɪnkərəʤ	encouraged	ɪnkərəʤd	V;PST	1925
bear	bɛr	bare	bɛr	V;PST	1922
report	rɪpɔrt	reported	rɪpɔrtɪd	V;PST	1883
deal	dil	dealt	dɛlt	V;PST	1874
destroy	dɪstrɔɪ	destroyed	dɪstrɔɪd	V;PST	1862
close	kloʊz	closed	kloʊzd	V;PST	1854
represent	rɛprɪzɛnt	represented	rɛprɪzɛntɪd	V;PST	1833
claim	kleɪm	claimed	kleɪmd	V;PST	1797
hit	hɪt	hit	hɪt	V;PST	1793
round	ɹawnd	rounded	ɹawndɪd	V;PST	1778
treat	tɹit	treated	tɹitɪd	V;PST	1768
worry	wəri	worried	wərid	V;PST	1727
travel	tɹævəl	traveled	tɹævəld	V;PST	1706
stick	stɪk	sticked	stɪkt	V;PST	1687
hate	heɪt	hated	heɪtɪd	V;PST	1646
introduce	ɪntɹədus	introduced	ɪntɹədust	V;PST	1630
survive	sərvaɪv	survived	sərvaɪvd	V;PST	1605
arrange	əreɪnʤ	arranged	əreɪnʤd	V;PST	1590
lift	lɪft	lifted	lɪftɪd	V;PST	1580
burn	bərn	burned	bərnd	V;PST	1580
gain	geɪn	gained	geɪnd	V;PST	1572
press	pɹɛs	pressed	pɹɛst	V;PST	1568
meet	mit	met	mɛt	V;PST	1565
design	dɪzaɪn	designed	dɪzaɪnd	V;PST	1563
complete	kəmplit	completed	kəmplitɪd	V;PST	1554
control	kəntroʊl	controlled	kəntroʊld	V;PST	1551
publish	pʌblɪʃ	published	pʌblɪʃt	V;PST	1549
order	ɔrdər	ordered	ɔrdərd	V;PST	1545
miss	mɪs	missed	mɪst	V;PST	1527
reply	rɪplaɪ	replied	rɪplaɪd	V;PST	1522
blow	bloʊ	blew	blu	V;PST	1512
compare	kəmpɛr	compared	kəmpɛrd	V;PST	1511
shout	ʃaʊt	shouted	ʃaʊtɪd	V;PST	1506
check	t͡ʃɛk	checked	t͡ʃɛkt	V;PST	1490
belong	bɪlɔŋ	belonged	bɪlɔŋd	V;PST	1483
operate	ɑpɹ̩ejt	operated	ɑpɹ̩ejtɪd	V;PST	1480
dress	dɹɛs	dressed	dɹɛst	V;PST	1470
dry	draɪ	dried	draɪd	V;PST	1457
approach	əproʊʧ	approached	əproʊʧt	V;PST	1431
settle	sɛtəl	settled	sɛtəld	V;PST	1430
prepare	pɹipɛɹ	prepared	pɹipɛɹd	V;PST	1427
nod	nɑd	nodded	nɑdɪd	V;PST	1418
pour	pɔɹ	poured	pɔɹd	V;PST	1413
sing	sɪŋ	sang	sæŋ	V;PST	1412
fear	fɪɹ	feared	fɪɹd	V;PST	1411
perform	pərfɔrm	performed	pərfɔrmd	V;PST	1402
insist	ɪnsɪst	insisted	ɪnsɪstɪd	V;PST	1398
empty	ɛmpti	emptied	ɛmptid	V;PST	1393
examine	ɪɡzæmɪn	examined	ɪɡzæmɪnd	V;PST	1392
guess	ɡɛs	guessed	ɡɛst	V;PST	1388
promise	prɑməs	promised	prɑməst	V;PST	1358
shoot	ʃut	shot	ʃɑt	V;PST	1337
announce	ənaʊns	announced	ənaʊnst	V;PST	1335
extend	ɪkstɛnd	extended	ɪkstɛndɪd	V;PST	1331
paint	peɪnt	painted	peɪntɪd	V;PST	1288
top	tɑp	topped	tɑpt	V;PST	1276
ignore	ɪɡnɔɹ	ignored	ɪɡnɔɹd	V;PST	1268
hand	hænd	handed	hændɪd	V;PST	1263
observe	əbzərv	observed	əbzərvd	V;PST	1235
identify	aɪdɛntəfaɪ	identified	aɪdɛntəfaɪd	V;PST	1226
hurt	hərt	hurt	hərt	V;PST	1205
jump	ʤəmp	jumped	ʤəmpt	V;PST	1196
handle	hændəl	handled	hændəld	V;PST	1195
combine	kɑmbaɪn	combined	kəmbaɪnd	V;PST	1195
repeat	rɪpit	repeated	rɪpitɪd	V;PST	1187
wake	weɪk	woke	woʊk	V;PST	1184
bend	bɛnd	bended	bɛndɪd	V;PST	1182
divide	dɪvaɪd	divided	dɪvaɪdɪd	V;PST	1149
prime	praɪm	primed	praɪmd	V;PST	1140
propose	prəpoʊz	proposed	prəpoʊzd	V;PST	1132
mind	maɪnd	minded	maɪndɪd	V;PST	1130
organize	ɔrgənaɪz	organized	ɔrgənaɪzd	V;PST	1121
employ	ɪmplɔɪ	employed	ɪmplɔɪd	V;PST	1112
lock	lɑk	locked	lɑkt	V;PST	1106
tear	tɪr	teared	tɪɹd	V;PST	1104
tie	taɪ	tied	taɪd	V;PST	1102
remind	rimaɪnd	reminded	rimaɪndɪd	V;PST	1098
escape	ɪskeɪp	escaped	ɪskeɪpt	V;PST	1084
separate	sɛpəreɪt	separated	sɛpəreɪtɪd	V;PST	1082
oppose	əpoʊz	opposed	əpoʊzd	V;PST	1082
reject	riʤɛkt	rejected	riʤɛktɪd	V;PST	1074
kiss	kɪs	kissed	kɪst	V;PST	1061
bother	bɑðər	bothered	bɑðərd	V;PST	1049
name	neɪm	named	neɪmd	V;PST	1041
release	rilis	released	rilist	V;PST	1040
step	stɛp	stepped	stɛpt	V;PST	1034
vote	voʊt	voted	voʊtɪd	V;PST	1031
swing	swɪŋ	swang	swɑŋ	V;PST	1005
declare	dɪklɛr	declared	dɪklɛrd	V;PST	994
cost	kɔst	costed	kɔstɪd	V;PST	988
present	pɹɛzənt	presented	pɹɛzəntɪd	V;PST	986
persuade	pərsweɪd	persuaded	pərsweɪdɪd	V;PST	982
test	tɛst	tested	tɛstɪd	V;PST	978
abandon	əbændən	abandoned	əbændənd	V;PST	976
attract	ətɹækt	attracted	ətɹæktɪd	V;PST	972
knock	nɑk	knocked	nɑkt	V;PST	964
commit	kəmɪt	committed	kəmɪtɪd	V;PST	963
relax	ɹɪlæks	relaxed	ɹɪlækst	V;PST	958
rest	ɹɛst	rested	ɹɛstɪd	V;PST	941
solve	sɑlv	solved	sɑlvd	V;PST	940
determine	dɪtərmən	determined	dɪtərmənd	V;PST	929
complain	kəmpleɪn	complained	kəmpleɪnd	V;PST	928
supply	səplaɪ	supplied	səplaɪd	V;PST	925
sweep	swip	swept	swɛpt	V;PST	916
mix	mɪks	mixed	mɪkst	V;PST	914
occupy	ɑkjəpaɪ	occupied	ɑkjəpaɪd	V;PST	914
rush	ɹʌʃ	rushed	ɹʌʃt	V;PST	914
bury	bɛɹi	buried	bɛɹid	V;PST	903
sink	sɪŋk	sank	sæŋk	V;PST	895
warn	wɔɹn	warned	wɔɹnd	V;PST	884
mark	mɑɹk	marked	mɑɹkt	V;PST	881
attach	ətæʧ	attached	ətæʧt	V;PST	879
surround	səraʊnd	surrounded	səraʊndɪd	V;PST	878
practise	pɹæktajz	practised	pɹæktajzd	V;PST	875
fire	faɪər	fired	faɪərd	V;PST	863
trust	trəst	trusted	trəstɪd	V;PST	859
glance	ɡlæns	glanced	ɡlænst	V;PST	853
possess	pəzɛs	possessed	pəzɛst	V;PST	852
smell	smɛl	smelled	smɛld	V;PST	851
bound	baʊnd	bounded	baʊndɪd	V;PST	841
defend	dɪfɛnd	defended	dɪfɛndɪd	V;PST	841
head	hɛd	headed	hɛdɪd	V;PST	840
deliver	dɪlɪvər	delivered	dɪlɪvərd	V;PST	837
blame	bleɪm	blamed	bleɪmd	V;PST	834
row	roʊ	rowed	roʊd	V;PST	833
behave	bɪheɪv	behaved	bɪheɪvd	V;PST	829
shift	ʃɪft	shifted	ʃɪftɪd	V;PST	818
search	sərʧ	searched	sərʧt	V;PST	811
freeze	friz	froze	froʊz	V;PST	800
smoke	smoʊk	smoked	smoʊkt	V;PST	797
switch	swɪʧ	switched	swɪʧt	V;PST	785
struggle	strəgəl	struggled	strəgəld	V;PST	785
pig	pɪɡ	pigged	pɪɡd	V;PST	784
disturb	dɪstərb	disturbed	dɪstərbd	V;PST	782
recommend	ɹɛkəmɛnd	recommended	ɹɛkəmɛndɪd	V;PST	776
whisper	wɪspər	whispered	wɪspərd	V;PST	772
correct	kərɛkt	corrected	kərɛktɪd	V;PST	768
kick	kɪk	kicked	kɪkt	V;PST	755
count	kaʊnt	counted	kaʊntɪd	V;PST	752
pause	pɔz	paused	pɔzd	V;PST	746
recover	rɪkəvər	recovered	rɪkəvərd	V;PST	746
stir	stər	stirred	stərd	V;PST	736
vanish	vænɪʃ	vanished	vænɪʃt	V;PST	732
fix	fɪks	fixed	fɪkst	V;PST	725
judge	d͡ʒʌd͡ʒ	judged	d͡ʒʌd͡ʒd	V;PST	723
dig	dɪɡ	dug	dʌɡ	V;PST	719
sort	sɔɹt	sorted	sɔɹtɪd	V;PST	719
alter	ɔltər	altered	ɔltərd	V;PST	705
twist	twɪst	twisted	twɪstɪd	V;PST	698
assure	əʃʊɹ	assured	əʃʊɹd	V;PST	691
impress	ɪmprɛs	impressed	ɪmprɛst	V;PST	690
dream	dɹim	dreamed	dɹimd	V;PST	673
wipe	waɪp	wiped	waɪpt	V;PST	672
relate	rɪleɪt	related	rɪleɪtɪd	V;PST	668
cease	sis	ceased	sist	V;PST	662
inform	ɪnfɔɹm	informed	ɪnfɔɹmd	V;PST	661
rule	rul	ruled	ruld	V;PST	658
accuse	əkjuz	accused	əkjuzd	V;PST	651
measure	mɛʒər	measured	mɛʒərd	V;PST	645
phone	foʊn	phoned	foʊnd	V;PST	644
limit	lɪmət	limited	lɪmətɪd	V;PST	637
aim	eɪm	aimed	eɪmd	V;PST	635
slide	slaɪd	slid	slɪd	V;PST	628
appreciate	əpriʃieɪt	appreciated	əpriʃieɪtɪd	V;PST	624
question	kwɛst͡ʃən	questioned	kwɛst͡ʃənd	V;PST	618
exhaust	ɪgzɔst	exhausted	ɪgzɔstɪd	V;PST	615
doubt	daʊt	doubted	daʊtɪd	V;PST	612
spring	spɹɪŋ	sprang	spɹæŋ	V;PST	607
arrest	ərɛst	arrested	ərɛstɪd	V;PST	606
grab	ɡɹæb	grabbed	ɡɹæbd	V;PST	603
invent	ɪnvɛnt	invented	ɪnvɛntɪd	V;PST	598
toy	tɔɪ	toyed	tɔɪd	V;PST	594
forgive	fərgɪv	forgave	fərgeɪv	V;PST	592
float	floʊt	floated	floʊtɪd	V;PST	585
seize	siz	seized	sizd	V;PST	581
swear	swɛɹ	sweared	swɛɹd	V;PST	579
drift	dɹɪft	drifted	dɹɪftɪd	V;PST	574
bore	bɔɹ	bored	bɔɹd	V;PST	573
lower	loʊər	lowered	loʊərd	V;PST	573
fine	faɪn	fined	faɪnd	V;PST	569
shock	ʃɑk	shocked	ʃɑkt	V;PST	564
greet	grit	grat	ɡɹæt	V;PST	562
fish	fɪʃ	fished	fɪʃt	V;PST	559
borrow	bɑroʊ	borrowed	bɑroʊd	V;PST	558
transfer	trænsfər	transferred	trænsfərd	V;PST	557
hire	haɪr	hired	haɪrd	V;PST	557
match	mæt͡ʃ	matched	mæt͡ʃt	V;PST	555
store	stɔɹ	stored	stɔɹd	V;PST	554
gaze	geɪz	gazed	geɪzd	V;PST	553
convince	kənvɪns	convinced	kənvɪnst	V;PST	553
leap	lip	leaped	lɛpt	V;PST	552
beg	bɛɡ	begged	bɛɡd	V;PST	551
challenge	ʧælənʤ	challenged	ʧælənʤd	V;PST	547
faint	feɪnt	fainted	feɪntɪd	V;PST	547
sigh	saɪ	sighed	saɪd	V;PST	546
weigh	weɪ	weighed	weɪd	V;PST	541
eliminate	ɪlɪməneɪt	eliminated	ɪlɪməneɪtɪd	V;PST	539
startle	stɑɹtəl	startled	stɑɹtəld	V;PST	536
drain	dreɪn	drained	dreɪnd	V;PST	535
advance	ədvæns	advanced	ədvænst	V;PST	526
land	lænd	landed	lændɪd	V;PST	525
rent	ɹɛnt	rented	ɹɛntɪd	V;PST	523
exercise	ɛksərsaɪz	exercised	ɛksərsaɪzd	V;PST	522
collapse	kəlæps	collapsed	kəlæpst	V;PST	519
hunt	hʌnt	hunted	hʌntɪd	V;PST	518
terrify	tɛrəfaɪ	terrified	tɛrəfaɪd	V;PST	516
command	kəmænd	commanded	kəmændɪd	V;PST	513
line	laɪn	lined	laɪnd	V;PST	512
react	riækt	reacted	riæktɪd	V;PST	511
figure	fɪgjər	figured	fɪgjərd	V;PST	510
balance	bæləns	balanced	bælənst	V;PST	505
weep	wip	weeped	wipt	V;PST	502
register	rɛʤɪstər	registered	rɛʤɪstərd	V;PST	502
pose	poʊz	posed	poʊzd	V;PST	500
heat	hit	heated	hitɪd	V;PST	499
squeeze	skwiz	squeezed	skwizd	V;PST	498
peer	pir	peered	pird	V;PST	495
interrupt	ɪntərəpt	interrupted	ɪntərəptɪd	V;PST	495
grind	ɡɹajnd	grinded	ɡɹajndɪd	V;PST	494
load	loʊd	loaded	loʊdɪd	V;PST	493
lend	lɛnd	lent	lɛnt	V;PST	493
explore	ɪksplɔɹ	explored	ɪksplɔɹd	V;PST	492
bite	baɪt	bit	bɪt	V;PST	492
grin	ɡɹɪn	grinned	ɡɹɪnd	V;PST	479
compose	kəmpoʊz	composed	kəmpoʊzd	V;PST	476
deserve	dɪzərv	deserved	dɪzərvd	V;PST	475
obey	oʊbeɪ	obeyed	oʊbeɪd	V;PST	475
mean	min	meaned	mind	V;PST	472
amuse	əmjuz	amused	əmjuzd	V;PST	472
creep	kɹip	creeped	kɹipt	V;PST	470
embarrass	ɪmbɛrəs	embarrassed	ɪmbɛrəst	V;PST	464
capture	kæpʧər	captured	kæpʧərd	V;PST	464
spin	spɪn	span	spæn	V;PST	462
confess	kənfɛs	confessed	kənfɛst	V;PST	458
trap	tɹæp	trapped	tɹæpt	V;PST	458
grasp	ɡɹæsp	grasped	ɡɹæspt	V;PST	454
drown	draʊn	drowned	draʊnd	V;PST	451
murder	mərdər	murdered	mərdərd	V;PST	447
comment	kɑmɛnt	commented	kɑmɛntɪd	V;PST	446
date	deɪt	dated	deɪtɪd	V;PST	442
park	pɑɹk	parked	pɑɹkt	V;PST	442
melt	mɛlt	melted	mɛltɪd	V;PST	440
evolve	ɪvɑlv	evolved	ɪvɑlvd	V;PST	439
privilege	prɪvɪlɪʤ	privileged	prɪvɪlɪʤd	V;PST	438
inherit	ɪnhɛrət	inherited	ɪnhɛrətɪd	V;PST	436
bleed	blid	bled	blɛd	V;PST	436
ruin	ruɪn	ruined	ruɪnd	V;PST	435
exchange	ɪksʧeɪnʤ	exchanged	ɪksʧeɪnʤd	V;PST	434
tackle	tækəl	tackled	tækəld	V;PST	431
scratch	skræʧ	scratched	skræʧt	V;PST	430
resign	rɪzaɪn	resigned	rɪzaɪnd	V;PST	428
block	blɑk	blocked	blɑkt	V;PST	428
fling	flɪŋ	flung	flʌŋ	V;PST	426
brush	bɹʌʃ	brushed	bɹʌʃt	V;PST	425
spare	spɛr	spared	spɛrd	V;PST	424
concern	kənsərn	concerned	kənsərnd	V;PST	424
punish	pʌnɪʃ	punished	pʌnɪʃt	V;PST	424
awake	əweɪk	awaked	əweɪkt	V;PST	421
mutter	mətər	muttered	mətərd	V;PST	416
low	loʊ	lowed	loʊd	V;PST	412
taste	teɪst	tasted	teɪstɪd	V;PST	405
focus	foʊkɪs	focused	foʊkɪst	V;PST	404
explode	ɪksploʊd	exploded	ɪksploʊdɪd	V;PST	401
frighten	fraɪtən	frightened	fraɪtənd	V;PST	396
yell	jɛl	yelled	jɛld	V;PST	394
race	reɪs	raced	reɪst	V;PST	393
trace	treɪs	traced	treɪst	V;PST	392
roar	ɹɔɹ	roared	ɹɔɹd	V;PST	387
fetch	fɛʧ	fetched	fɛʧt	V;PST	384
stuff	stʌf	stuffed	stʌft	V;PST	383
interview	ɪntərvju	interviewed	ɪntərvjud	V;PST	382
polish	pɑlɪʃ	polished	pɑlɪʃt	V;PST	381
comfort	kəmfərt	comforted	kəmfərtɪd	V;PST	381
pop	pɑp	popped	pɑpt	V;PST	380
frustrate	frəstreɪt	frustrated	frəstreɪtɪd	V;PST	378
inspect	ɪnspɛkt	inspected	ɪnspɛktɪd	V;PST	377
crush	kɹʌʃ	crushed	kɹʌʃt	V;PST	377
fit	fɪt	fitted	fɪtɪd	V;PST	376
clutch	klʌt͡ʃ	clutched	klʌt͡ʃt	V;PST	375
confuse	kənfjuz	confused	kənfjuzd	V;PST	375
pile	paɪl	piled	paɪld	V;PST	371
tuck	tʌk	tucked	tʌkt	V;PST	369
trade	treɪd	traded	treɪdɪd	V;PST	369
chase	ʧeɪs	chased	ʧeɪst	V;PST	368
shrink	ʃɹɪŋk	shrank	ʃɹæŋk	V;PST	367
telephone	tɛləfoʊn	telephoned	tɛləfoʊnd	V;PST	366
chew	ʧu	chewed	ʧud	V;PST	366
starve	stɑɹv	starf	stɑɹf	V;PST	365
sail	seɪl	sailed	seɪld	V;PST	364
score	skɔɹ	scored	skɔɹd	V;PST	363
decorate	dɛkəreɪt	decorated	dɛkəreɪtɪd	V;PST	362
translate	trænzleɪt	translated	trænzleɪtɪd	V;PST	360
weaken	wikən	weakened	wikənd	V;PST	359
plunge	plənʤ	plunged	plənʤd	V;PST	359
toss	tɔs	tossed	tɔst	V;PST	358
lie	laɪ	lay	leɪ	V;PST	357
carve	kɑɹv	carved	kɑɹvd	V;PST	351
shatter	ʃætər	shattered	ʃætərd	V;PST	351
excuse	ɪkskjuz	excused	ɪkskjuzd	V;PST	341
stroke	stroʊk	stroked	stroʊkt	V;PST	339
guard	ɡɑɹd	guarded	ɡɑɹdɪd	V;PST	334
secure	sɪkjʊr	secured	sɪkjʊrd	V;PST	333
disguise	dɪsgaɪz	disguised	dɪsgaɪzd	V;PST	332
process	pɹɑsɛs	processed	pɹɑsɛst	V;PST	330
circuit	sərkət	circuited	sərkətɪd	V;PST	328
seal	sil	sealed	sild	V;PST	327
rescue	rɛskju	rescued	rɛskjud	V;PST	326
summon	sʌmən	summoned	sʌmənd	V;PST	323
civilize	sɪvəlaɪz	civilized	sɪvəlaɪzd	V;PST	323
murmur	mərmər	murmured	mərmərd	V;PST	322
spill	spɪl	spilled	spɪld	V;PST	322
suspend	səspɛnd	suspended	səspɛndɪd	V;PST	320
annoy	ənɔɪ	annoyed	ənɔɪd	V;PST	318
batter	bætər	battered	bætərd	V;PST	318
tighten	taɪtən	tightened	taɪtənd	V;PST	318
pump	pʌmp	pumped	pʌmpt	V;PST	316
discourage	dɪskərɪʤ	discouraged	dɪskərɪʤd	V;PST	313
scatter	skætər	scattered	skætərd	V;PST	311
offend	əfɛnd	offended	əfɛndɪd	V;PST	310
dump	dʌmp	dumped	dʌmpt	V;PST	309
soak	soʊk	soaked	soʊkt	V;PST	307
free	fri	freed	frid	V;PST	307
hook	hʊk	hooked	hʊkt	V;PST	303
poison	pɔɪzən	poisoned	pɔɪzənd	V;PST	303
glow	gloʊ	glowed	gloʊd	V;PST	302
dip	dɪp	dipped	dɪpt	V;PST	300
speed	spid	sped	spɛd	V;PST	300
mumble	mʌmbəl	mumbled	mʌmbəld	V;PST	299
intimate	ɪnɪmət	intimated	ɪnɪmətɪd	V;PST	298
frown	fraʊn	frowned	fraʊnd	V;PST	298
copy	kɑpi	copied	kɑpid	V;PST	296
tip	tɪp	tipped	tɪpt	V;PST	295
label	leɪbəl	labeled	leɪbəld	V;PST	295
rear	ɹɪɹ	reared	ɹɪɹd	V;PST	295
sip	sɪp	sipped	sɪpt	V;PST	294
giggle	gɪgəl	giggled	gɪgəld	V;PST	293
flood	flʌd	flooded	flʌdɪd	V;PST	292
bounce	baʊns	bounced	baʊnst	V;PST	290
gasp	ɡæsp	gasped	ɡæspt	V;PST	288
enclose	ɪnkloʊz	enclosed	ɪnkloʊzd	V;PST	286
suppose	səpoʊz	supposed	səpoʊzd	V;PST	285
alarm	əlɑɹm	alarmed	əlɑɹmd	V;PST	285
prop	prɑp	propped	prɑpt	V;PST	281
discard	dɪskɑɹd	discarded	dɪskɑɹdɪd	V;PST	281
locate	loʊkeɪt	located	loʊkeɪtɪd	V;PST	276
pin	pɪn	pinned	pɪnd	V;PST	276
surprise	səpraɪz	surprised	səpraɪzd	V;PST	276
rain	reɪn	rained	reɪnd	V;PST	275
curl	kərl	curled	kərld	V;PST	274
cheer	t͡ʃɪɹ	cheered	t͡ʃɪɹd	V;PST	273
slam	slæm	slammed	slæmd	V;PST	273
rip	ɹɪp	ripped	ɹɪpt	V;PST	269
pronounce	prənaʊns	pronounced	prənaʊnst	V;PST	268
heal	hil	healed	hild	V;PST	268
rob	ɹɑb	robbed	ɹɑbd	V;PST	267
rattle	rætəl	rattled	rætəld	V;PST	267
scramble	skræmbəl	scrambled	skræmbəld	V;PST	267
distort	dɪstɔɹt	distorted	dɪstɔɹtɪd	V;PST	266
trail	treɪl	trailed	treɪld	V;PST	265
hang	hæŋ	hanged	hæŋd	V;PST	264
trot	tɹɑt	trotted	tɹɑtɪd	V;PST	263
fancy	fænsi	fancied	fænsid	V;PST	263
tilt	tɪlt	tilted	tɪltɪd	V;PST	261
choke	ʧoʊk	choked	ʧoʊkt	V;PST	259
poke	poʊk	poked	poʊkt	V;PST	257
cheat	ʧit	cheated	ʧitɪd	V;PST	254
shave	ʃeɪv	shaved	ʃeɪvd	V;PST	253
exclaim	ɪkskleɪm	exclaimed	ɪkskleɪmd	V;PST	252
blink	blɪŋk	blinked	blɪŋkt	V;PST	251
haunt	hɔnt	haunted	hɔntɪd	V;PST	249
rage	reɪʤ	raged	reɪʤd	V;PST	243
deposit	dəpɑzɪt	deposited	dəpɑzɪtɪd	V;PST	243
enlarge	ɛnlɑrʤ	enlarged	ɛnlɑrʤd	V;PST	242
moan	moʊn	moaned	moʊnd	V;PST	240
whip	wɪp	whipped	wɪpt	V;PST	239
haul	hɔl	hauled	hɔld	V;PST	238
puzzle	pʌzəl	puzzled	pʌzəld	V;PST	238
formulate	fɔrmjəleɪt	formulated	fɔrmjəleɪtɪd	V;PST	237
flatter	flætər	flattered	flætərd	V;PST	234
whistle	wɪsəl	whistled	wɪsəld	V;PST	233
dash	dæʃ	dashed	dæʃt	V;PST	233
stroll	stroʊl	strolled	stroʊld	V;PST	232
flutter	flətər	fluttered	flətərd	V;PST	229
bowl	boʊl	bowled	boʊld	V;PST	229
hammer	hæmər	hammered	hæmərd	V;PST	227
bomb	bɑm	bombed	bɑmd	V;PST	227
cough	kɔf	coughed	kɔft	V;PST	226
dive	daɪv	dived	daɪvd	V;PST	226
vomit	vɑmət	vomited	vɑmətɪd	V;PST	225
imitate	ɪməteɪt	imitated	ɪməteɪtɪd	V;PST	225
adore	ədɔɹ	adored	ədɔɹd	V;PST	222
stun	stʌn	stunned	stʌnd	V;PST	221
tread	tɹɛd	tread	tɹɛd	V;PST	221
glare	glɛr	glared	glɛrd	V;PST	219
shove	ʃʌv	shoved	ʃʌvd	V;PST	218
stain	steɪn	stained	steɪnd	V;PST	217
linger	lɪŋər	lingered	lɪŋərd	V;PST	217
hover	həvər	hovered	həvərd	V;PST	217
boast	boʊst	boasted	boʊstɪd	V;PST	216
chat	ʧæt	chatted	ʧætɪd	V;PST	214
rot	rɑt	rotted	rɑtɪd	V;PST	213
slice	slaɪs	sliced	slaɪst	V;PST	213
darken	dɑɹkən	darkened	dɑɹkənd	V;PST	211
strangle	stɹæŋɡəl	strangled	stɹæŋɡəld	V;PST	207
bulge	bəlʤ	bulged	bəlʤd	V;PST	206
hug	hʌɡ	hugged	hʌɡd	V;PST	204
joke	ʤoʊk	joked	ʤoʊkt	V;PST	204
waste	weɪst	wasted	weɪstɪd	V;PST	204
sew	soʊ	sewed	soʊd	V;PST	204
track	tɹæk	tracked	tɹækt	V;PST	202
infect	ɪnfɛkt	infected	ɪnfɛktɪd	V;PST	201
circle	sərkəl	circled	sərkəld	V;PST	201
jam	ʤæm	jammed	ʤæmd	V;PST	200
tumble	təmbəl	tumbled	təmbəld	V;PST	200
lick	lɪk	licked	lɪkt	V;PST	200
tune	tun	tuned	tund	V;PST	199
blush	blʌʃ	blushed	blʌʃt	V;PST	196
torture	tɔrʧər	tortured	tɔrʧərd	V;PST	196
tug	tʌɡ	tugged	tʌɡd	V;PST	195
flap	flæp	flapped	flæpt	V;PST	194
glitter	glɪtər	glittered	glɪtərd	V;PST	193
wrinkle	rɪŋkəl	wrinkled	rɪŋkəld	V;PST	192
pitch	pɪʧ	pitched	pɪʧt	V;PST	191
fasten	fæsən	fastened	fæsənd	V;PST	191
cripple	krɪpəl	crippled	krɪpəld	V;PST	190
punch	pənʧ	punched	pənʧt	V;PST	189
scrub	skɹʌb	scrubbed	skɹʌbd	V;PST	189
wreck	ɹɛk	wrecked	ɹɛkt	V;PST	188
leak	lik	leaked	likt	V;PST	188
whirl	wɹ̩l	whirled	wɹ̩ld	V;PST	187
injure	ɪnʤər	injured	ɪnʤərd	V;PST	185
sentence	sɛntəns	sentenced	sɛntənst	V;PST	185
soar	sɔɹ	soared	sɔɹd	V;PST	184
obsess	əbsɛs	obsessed	əbsɛst	V;PST	184
recycle	risaɪkəl	recycled	risaɪkəld	V;PST	183
spray	spreɪ	sprayed	spreɪd	V;PST	182
dedicate	dɛdɪkeɪt	dedicated	dɛdɪkeɪtɪd	V;PST	182
soften	sɔfən	softened	sɔfənd	V;PST	174
distract	dɪstɹækt	distracted	dɪstɹæktɪd	V;PST	174
intensify	ɪntɛnsɪfaɪ	intensified	ɪntɛnsɪfaɪd	V;PST	173
omit	oʊmɪt	omitted	oʊmɪtɪd	V;PST	173
board	bɔrd	boarded	bɔrdɪd	V;PST	173
retrieve	ɹɪtɹiv	retrieved	ɹɪtɹivd	V;PST	172
wheel	wil	wheeled	wild	V;PST	171
skip	skɪp	skipped	skɪpt	V;PST	170
flatten	flætən	flattened	flætənd	V;PST	170
grunt	ɡɹʌnt	grunted	ɡɹʌntɪd	V;PST	169
crumple	kɹʌmpəl	crumpled	kɹʌmpəld	V;PST	169
lean	lin	leaned	lind	V;PST	169
wail	weɪl	wailed	weɪld	V;PST	168
dwell	dwɛl	dwelled	dwɛld	V;PST	167
loosen	lusən	loosened	lusənd	V;PST	166
bathe	beɪð	bathed	beɪðd	V;PST	166
beam	bim	beamed	bimd	V;PST	165
battle	bætəl	battled	bætəld	V;PST	165
rouse	raʊz	roused	raʊzd	V;PST	165
click	klɪk	clicked	klɪkt	V;PST	164
tidy	taɪdi	tidied	tajdɪd	V;PST	163
comb	koʊm	combed	koʊmd	V;PST	163
huddle	hʌdəl	huddled	hʌdəld	V;PST	162
pound	paʊnd	pounded	paʊndɪd	V;PST	162
hiss	hɪs	hissed	hɪst	V;PST	161
pad	pæd	padded	pædɪd	V;PST	158
film	fɪlm	filmed	fɪlmd	V;PST	157
sharpen	ʃɑrpən	sharpened	ʃɑrpənd	V;PST	157
fumble	fʌmbəl	fumbled	fʌmbəld	V;PST	156
hop	hɑp	hopped	hɑpt	V;PST	156
mend	mɛnd	mended	mɛndɪd	V;PST	155
flare	flɛr	flared	flɛrd	V;PST	155
tangle	tæŋɡəl	tangled	tæŋɡəld	V;PST	155
unite	junaɪt	united	junaɪtɪd	V;PST	154
grumble	grəmbəl	grumbled	grəmbəld	V;PST	154
bruise	bruz	bruised	bruzd	V;PST	154
wade	weɪd	waded	weɪdɪd	V;PST	154
dust	dʌst	dusted	dʌstɪd	V;PST	152
supervise	supərvaɪz	supervised	supərvaɪzd	V;PST	152
dart	dɑɹt	darted	dɑɹtɪd	V;PST	152
sting	stɪŋ	stang	stæŋ	V;PST	151
couple	kʌpəl	coupled	kʌpəld	V;PST	150
blend	blɛnd	blended	blɛndɪd	V;PST	149
corner	kɔrnər	cornered	kɔrnərd	V;PST	147
post	poʊst	posted	poʊstɪd	V;PST	147
lessen	lɛsən	lessened	lɛsənd	V;PST	146
shorten	ʃɔɹtən	shortened	ʃɔɹtənd	V;PST	146
pierce	pɪɹs	pierced	pɪɹst	V;PST	146
storm	stɔɹm	stormed	stɔɹmd	V;PST	145
wink	wɪŋk	winked	wɪŋkt	V;PST	145
volunteer	vɑləntɪɹ	volunteered	vɑləntɪɹd	V;PST	144
swarm	swɔɹm	swarmed	swɔɹmd	V;PST	144
broom	bɹum	broomed	bɹumd	V;PST	143
soil	sɔɪl	soiled	sɔɪld	V;PST	142
dye	daɪ	dyed	daɪd	V;PST	142
tire	taɪr	tired	taɪrd	V;PST	141
clamber	klæmbɹ̩	clambered	klæmbɹ̩d	V;PST	141
silence	saɪləns	silenced	saɪlənst	V;PST	141
stab	stæb	stabbed	stæbd	V;PST	140
mess	mɛs	messed	mɛst	V;PST	140
skim	skɪm	skimmed	skɪmd	V;PST	140
trickle	tɹɪkəl	trickled	tɹɪkəld	V;PST	139
stoop	stup	stooped	stupt	V;PST	139
chant	ʧænt	chanted	ʧæntɪd	V;PST	138
litter	lɪtər	littered	lɪtərd	V;PST	138
squash	skwɑʃ	squashed	skwɑʃt	V;PST	137
complicate	kɑmpləkeɪt	complicated	kɑmpləkeɪtɪd	V;PST	137
wriggle	ɹɪɡəl	wriggled	ɹɪɡəld	V;PST	137
grade	greɪd	graded	greɪdɪd	V;PST	137
scare	skɛr	scared	skɛrd	V;PST	137
baffle	bæfəl	baffled	bæfəld	V;PST	136
package	pækɪʤ	packaged	pækɪʤd	V;PST	135
yawn	jɔn	yawned	jɔnd	V;PST	135
thrash	θræʃ	thrashed	θræʃt	V;PST	135
drape	dreɪp	draped	dreɪpt	V;PST	135
crowd	kraʊd	crowded	kraʊdɪd	V;PST	135
suspect	səspɛkt	suspected	səspɛktɪd	V;PST	134
hail	heɪl	hailed	heɪld	V;PST	134
demolish	dɪmɑlɪʃ	demolished	dɪmɑlɪʃt	V;PST	134
tan	tæn	tanned	tænd	V;PST	132
kidnap	kɪdnæp	kidnaped	kɪdnæpt	V;PST	129
stripe	straɪp	striped	straɪpt	V;PST	129
slaughter	slɔtər	slaughtered	slɔtərd	V;PST	128
doze	doʊz	dozed	doʊzd	V;PST	127
scoop	skup	scooped	skupt	V;PST	126
depress	dɪpɹɛs	depressed	dɪpɹɛst	V;PST	125
smother	sməðər	smothered	sməðərd	V;PST	123
bubble	bʌbəl	bubbled	bʌbəld	V;PST	123
whisk	wɪsk	whisked	wɪskt	V;PST	123
scribble	skɹɪbəl	scribbled	skɹɪbəld	V;PST	121
plug	plʌɡ	plugged	plʌɡd	V;PST	120
embroider	ɪmbrɔɪdər	embroidered	ɪmbrɔɪdərd	V;PST	117
banish	bænɪʃ	banished	bænɪʃt	V;PST	117
shimmer	ʃɪmər	shimmered	ʃɪmərd	V;PST	117
thicken	θɪkən	thickened	θɪkənd	V;PST	116
salt	sɔlt	salted	sɔltɪd	V;PST	116
nail	neɪl	nailed	neɪld	V;PST	116
glide	glaɪd	glided	glaɪdɪd	V;PST	116
chuckle	t͡ʃʌkəl	chuckled	t͡ʃʌkəld	V;PST	116
endow	ɛndaʊ	endowed	ɛndaʊd	V;PST	115
smear	smɪr	smeared	smɪrd	V;PST	115
record	rɪkɔrd	recorded	rɪkɔrdɪd	V;PST	113
fan	fæn	fanned	fænd	V;PST	113
bug	bʌɡ	bugged	bʌɡd	V;PST	113
eye	aɪ	eyed	aɪd	V;PST	112
dawn	dɔn	dawned	dɔnd	V;PST	112
wrench	rɛnʧ	wrenched	rɛnʧt	V;PST	112
diagnose	daɪəgnoʊs	diagnosed	daɪəgnoʊst	V;PST	110
embed	ɪmbɛd	embedded	ɛmbɛdɪd	V;PST	110
sneak	snik	sneaked	snikt	V;PST	110
prod	pɹɑd	prodded	pɹɑdɪd	V;PST	110
thunder	θəndər	thundered	θəndərd	V;PST	110
dismantle	dɪsmæntəl	dismantled	dɪsmæntəld	V;PST	108
chance	t͡ʃæns	chanced	t͡ʃænst	V;PST	108
sling	slɪŋ	slang	slæŋ	V;PST	108
panic	pænɪk	panicked	pænɪkt	V;PST	108
hypnotize	hɪpnətajz	hypnotized	hɪpnətajzd	V;PST	108
rake	reɪk	raked	reɪkt	V;PST	107
claw	klɔ	clawed	klɔd	V;PST	107
welcome	wɛlkəm	welcomed	wɛlkəmd	V;PST	106
chain	ʧeɪn	chained	ʧeɪnd	V;PST	106
shadow	ʃædoʊ	shadowed	ʃædoʊd	V;PST	106
bottle	bɑtəl	bottled	bɑtəld	V;PST	105
wee	wi	weed	wid	V;PST	104
swoop	swup	swooped	swupt	V;PST	102
detail	diteɪl	detailed	dɪteɪld	V;PST	101
topple	tɑpəl	toppled	tɑpəld	V;PST	101
arm	ɑɹm	armed	ɑɹmd	V;PST	100
heap	hip	heaped	hipt	V;PST	100
crackle	kɹækəl	crackled	kɹækəld	V;PST	99
falter	fɔltər	faltered	fɔltərd	V;PST	99
disgust	dɪsɡʌst	disgusted	dɪsɡʌstɪd	V;PST	99
roast	roʊst	roasted	roʊstɪd	V;PST	99
slither	slɪðər	slithered	slɪðərd	V;PST	99
tin	tɪn	tinned	tɪnd	V;PST	98
pattern	pætərn	patterned	pætərnd	V;PST	98
inhale	ɪnheɪl	inhaled	ɪnheɪld	V;PST	96
star	stɑɹ	starred	stɑɹd	V;PST	96
hatch	hæʧ	hatched	hæʧt	V;PST	96
nibble	nɪbəl	nibbled	nɪbəld	V;PST	95
knot	nɑt	knotted	nɑtɪd	V;PST	95
muddle	mʌdəl	muddled	mʌdəld	V;PST	95
bribe	braɪb	bribed	braɪbd	V;PST	94
woo	wu	wooed	wud	V;PST	94
churn	ʧərn	churned	ʧərnd	V;PST	93
clutter	klətər	cluttered	klətərd	V;PST	93
pry	praɪ	pried	praɪd	V;PST	92
suffocate	səfəkeɪt	suffocated	səfəkeɪtɪd	V;PST	92
hitch	hɪʧ	hitched	hɪʧt	V;PST	91
sneer	snɪr	sneered	snɪrd	V;PST	89
clear	klɪɹ	cleared	klɪɹd	V;PST	89
engrave	ɪngreɪv	engraved	ɪngreɪvd	V;PST	89
pavilion	pəvɪljən	pavilioned	pəvɪljənd	V;PST	88
poach	poʊʧ	poached	poʊʧt	V;PST	88
fatten	fætən	fattened	fætənd	V;PST	88
mow	moʊ	mowed	moʊd	V;PST	88
jog	d͡ʒɑɡ	jogged	d͡ʒɑɡd	V;PST	87
scour	skaʊər	scoured	skaʊərd	V;PST	87
prick	pɹɪk	pricked	pɹɪkt	V;PST	87
scent	sɛnt	scented	sɛntɪd	V;PST	86
time	taɪm	timed	taɪmd	V;PST	86
fake	feɪk	faked	feɪkt	V;PST	86
style	staɪl	styled	staɪld	V;PST	85
halve	hæv	halved	hævd	V;PST	85
iron	aɪərn	ironed	aɪərnd	V;PST	85
ship	ʃɪp	shipped	ʃɪpt	V;PST	85
grate	greɪt	grated	greɪtɪd	V;PST	85
vow	vaʊ	vowed	vaʊd	V;PST	84
squeal	skwil	squealed	skwild	V;PST	84
thread	θɹɛd	threaded	θɹɛdɪd	V;PST	82
weed	wid	weeded	widɪd	V;PST	82
rumble	ɹʌmbəl	rumbled	ɹʌmbəld	V;PST	81
sparkle	spɑɹkəl	sparkled	spɑɹkəld	V;PST	81
itch	ɪt͡ʃ	itched	ɪt͡ʃt	V;PST	80
rustle	ɹʌsəl	rustled	ɹʌsəld	V;PST	80
bleach	bliʧ	bleached	bliʧt	V;PST	80
gnaw	nɔ	gnawed	nɔd	V;PST	79
cleave	kliv	clave	klejv	V;PST	79
shrivel	ʃɹɪvəl	shriveled	ʃɹɪvəld	V;PST	79
snow	snoʊ	snew	snu	V;PST	79
squeak	skwik	squeaked	skwikt	V;PST	79
buckle	bʌkəl	buckled	bʌkəld	V;PST	78
swerve	swərv	swerved	swərvd	V;PST	77
hide	haɪd	hided	haɪdɪd	V;PST	77
expire	ɪkspaɪr	expired	ɪkspaɪrd	V;PST	77
stray	streɪ	strayed	streɪd	V;PST	77
rummage	rəmɪʤ	rummaged	rəmɪʤd	V;PST	76
bawl	bɔl	bawled	bɔld	V;PST	75
subtract	səbtɹækt	subtracted	səbtɹæktɪd	V;PST	75
sift	sɪft	sifted	sɪftɪd	V;PST	75
pipe	paɪp	piped	paɪpt	V;PST	75
stall	stɔl	stalled	stɔld	V;PST	74
shear	ʃɪr	sheared	ʃɪrd	V;PST	74
massage	məsɑʒ	massaged	məsɑʒd	V;PST	74
christen	kɹɪsən	christened	kɹɪsənd	V;PST	73
crunch	krənʧ	crunched	krənʧt	V;PST	72
trim	tɹɪm	trimmed	tɹɪmd	V;PST	72
snore	snɔɹ	snored	snɔɹd	V;PST	72
wag	wæɡ	wagged	wæɡd	V;PST	72
oil	ɔɪl	oiled	ɔɪld	V;PST	72
nip	nɪp	nipped	nɪpt	V;PST	72
chill	ʧɪl	chilled	ʧɪld	V;PST	71
graduate	græʤəweɪt	graduated	græʤəweɪtɪd	V;PST	71
scuttle	skʌtəl	scuttled	skʌtəld	V;PST	71
condense	kəndɛns	condensed	kəndɛnst	V;PST	71
cuddle	kədl	cuddled	kədld	V;PST	70
queue	kju	queued	kjud	V;PST	70
raspberry	ɹæzbɛɹi	raspberried	ɹæsbɛɹid	V;PST	70
petrify	pɛtrəfaɪ	petrified	pɛtrəfaɪd	V;PST	70
babble	bæbəl	babbled	bæbəld	V;PST	70
bash	bæʃ	bashed	bæʃt	V;PST	69
tame	teɪm	tamed	teɪmd	V;PST	69
toast	toʊst	toasted	toʊstɪd	V;PST	69
memorize	mɛməraɪz	memorized	mɛməraɪzd	V;PST	68
shred	ʃɹɛd	shredded	ʃɹɛdɪd	V;PST	67
tape	teɪp	taped	teɪpt	V;PST	67
ripen	raɪpən	ripened	raɪpənd	V;PST	67
scrap	skɹæp	scrapped	skɹæpt	V;PST	67
plod	plɑd	plodded	plɑdɪd	V;PST	67
whoop	wup	whooped	wupt	V;PST	66
loop	lup	looped	lupt	V;PST	65
crucify	krusəfaɪ	crucified	krusəfaɪd	V;PST	65
bloom	blum	bloomed	blumd	V;PST	65
dribble	dɹɪbəl	dribbled	dɹɪbəld	V;PST	65
class	klæs	classed	klæst	V;PST	64
saw	sɔ	sawed	sɔd	V;PST	64
persevere	pərsəvɪr	persevered	pərsəvɪrd	V;PST	64
buck	bʌk	bucked	bʌkt	V;PST	64
bunch	bənʧ	bunched	bənʧt	V;PST	64
sound	saʊnd	sounded	saʊndɪd	V;PST	63
merit	mɛɹət	merited	mɛɹətɪd	V;PST	63
lunge	lənʤ	lunged	lənʤd	V;PST	62
skid	skɪd	skidded	skɪdɪd	V;PST	62
belch	bɛlt͡ʃ	belched	bɛlt͡ʃt	V;PST	62
sneeze	sniz	sneezed	snizd	V;PST	61
clip	klɪp	clipped	klɪpt	V;PST	61
squirt	skwərt	squirted	skwərtɪd	V;PST	61
entangle	ɛntæŋgəl	entangled	ɛntæŋgəld	V;PST	60
blossom	blɑsəm	blossomed	blɑsəmd	V;PST	60
engross	ɪngroʊs	engrossed	ɪngroʊst	V;PST	60
pickle	pɪkəl	pickled	pɪkəld	V;PST	59
tap	tæp	tapped	tæpt	V;PST	59
tinkle	tɪŋkəl	tinkled	tɪŋkəld	V;PST	58
thaw	θɔ	thawed	θɔd	V;PST	57
clang	klæŋ	clanged	klæŋd	V;PST	57
glue	ɡlu	glued	ɡlud	V;PST	57
scrabble	skɹæbəl	scrabbled	skɹæbəld	V;PST	57
rust	ɹʌst	rusted	ɹʌstɪd	V;PST	57
ice	aɪs	iced	aɪst	V;PST	56
peg	pɛɡ	pegged	pɛɡd	V;PST	56
stereotype	stɛrioʊtaɪp	stereotyped	stɛrioʊtaɪpt	V;PST	56
maul	mɔl	mauled	mɔld	V;PST	55
terrorize	tɛrəraɪz	terrorized	tɛrəraɪzd	V;PST	54
size	saɪz	sized	saɪzd	V;PST	53
ring	ɹɪŋ	rang	ɹæŋ	V;PST	53
synthesize	sɪnθəsaɪz	synthesized	sɪnθəsaɪzd	V;PST	52
butter	bətər	buttered	bətərd	V;PST	52
bill	bɪl	billed	bɪld	V;PST	52
teeter	titər	teetered	titərd	V;PST	51
yank	jæŋk	yanked	jæŋkt	V;PST	51
damn	dæm	damned	dæmd	V;PST	51
braid	breɪd	braided	breɪdɪd	V;PST	50
boil	bɔɪl	boiled	bɔɪld	V;PST	50
sicken	sɪkən	sickened	sɪkənd	V;PST	50
feather	fɛðər	feathered	fɛðərd	V;PST	50
pet	pɛt	petted	pɛtɪd	V;PST	50
mesmerize	mɛzməraɪz	mesmerized	mɛzməraɪzd	V;PST	49
trick	tɹɪk	tricked	tɹɪkt	V;PST	49
stump	stʌmp	stumped	stʌmpt	V;PST	49
coo	ku	cooed	kud	V;PST	48
zip	zɪp	zipped	zɪpt	V;PST	48
stub	stʌb	stubbed	stʌbd	V;PST	48
shovel	ʃʌvəl	shoveled	ʃʌvəld	V;PST	48
keel	kil	keeled	kild	V;PST	47
waken	weɪkən	wakened	weɪkənd	V;PST	47
loose	lus	loosed	lust	V;PST	47
addict	ædɪkt	addicted	ədɪktɪd	V;PST	47
stomp	stɑmp	stomped	stɑmpt	V;PST	46
monopolize	mənɑpəlaɪz	monopolized	mənɑpəlaɪzd	V;PST	46
muck	mʌk	mucked	mʌkt	V;PST	46
slot	slɑt	slotted	slɑtɪd	V;PST	46
peek	pik	peeked	pikt	V;PST	45
honk	hɔŋk	honked	hɔŋkt	V;PST	44
rave	reɪv	raved	reɪvd	V;PST	44
cushion	kʊʃən	cushioned	kʊʃənd	V;PST	44
snuggle	snʌɡəl	snuggled	snʌɡəld	V;PST	43
shunt	ʃənt	shunted	ʃəntɪd	V;PST	43
sponge	spʌnd͡ʒ	sponged	spʌnd͡ʒd	V;PST	42
instigate	ɪnstəgeɪt	instigated	ɪnstəgeɪtɪd	V;PST	42
croak	kɹowk	croaked	kɹowkt	V;PST	41
fly	flaɪ	flew	flu	V;PST	41
wedge	wɛʤ	wedged	wɛʤd	V;PST	41
prance	pɹæns	pranced	pɹænst	V;PST	40
stutter	stʌtɹ̩	stuttered	stʌtɹ̩d	V;PST	40
snuff	snəf	snuffed	snəft	V;PST	40
bleat	blit	bleated	blitɪd	V;PST	40
landscape	lændskejp	landscaped	lændskejpt	V;PST	40
flash	flæʃ	flashed	flæʃt	V;PST	40
construct	kənstɹʌkt	constructed	kənstɹʌktɪd	V;PST	40
latch	læʧ	latched	læʧt	V;PST	39
double	dʌbəl	doubled	dʌbəld	V;PST	39
twiddle	twɪdəl	twiddled	twɪdəld	V;PST	39
ravel	rævəl	raveled	rævəld	V;PST	38
fluster	fləstər	flustered	fləstərd	V;PST	38
snip	snɪp	snipped	snɪpt	V;PST	38
reverse	rɪvərs	reversed	rɪvərst	V;PST	37
cage	kejd͡ʒ	caged	kejd͡ʒd	V;PST	37
waddle	wɑdəl	waddled	wɑdəld	V;PST	37
squawk	skwɔk	squawked	skwɔkt	V;PST	37
barb	bɑrb	barbed	bɑrbd	V;PST	36
popularize	pɑpjələraɪz	popularized	pɑpjələraɪzd	V;PST	36
dread	dɹɛd	dreaded	dɹɛdɪd	V;PST	36
splatter	splætər	splattered	splætərd	V;PST	35
whack	wæk	whacked	wækt	V;PST	35
cream	krim	creamed	krimd	V;PST	35
spike	spaɪk	spiked	spaɪkt	V;PST	35
dirty	dɹ̩ti	dirtied	dɹ̩tid	V;PST	34
clean	klin	cleaned	klind	V;PST	34
deck	dɛk	decked	dɛkt	V;PST	34
zipper	zɪpər	zippered	zɪpərd	V;PST	33
side	saɪd	sided	saɪdɪd	V;PST	33
paste	peɪst	pasted	peɪstɪd	V;PST	33
shine	ʃaɪn	shined	ʃaɪnd	V;PST	33
pepper	pɛpər	peppered	pɛpərd	V;PST	33
nose	noʊz	nosed	noʊzd	V;PST	32
barge	bɑrʤ	barged	bɑrʤd	V;PST	32
festoon	fɛstun	festooned	fɛstund	V;PST	31
belt	bɛlt	belted	bɛltɪd	V;PST	31
retard	rɪtɑrd	retarded	rɪtɑrdɪd	V;PST	31
lob	lɑb	lobbed	lɑbd	V;PST	30
layer	leɪər	layered	leɪərd	V;PST	30
camp	kæmp	camped	kæmpt	V;PST	30
trumpet	trəmpət	trumpeted	trəmpətɪd	V;PST	29
pleat	plit	pleated	plitɪd	V;PST	29
freak	frik	freaked	frikt	V;PST	29
log	lɔɡ	logged	lɔɡd	V;PST	29
bang	bæŋ	banged	bæŋd	V;PST	29
prickle	pɹɪkəl	prickled	pɹɪkəld	V;PST	28
paw	pɔ	pawed	pɔd	V;PST	28
stash	stæʃ	stashed	stæʃt	V;PST	28
wiggle	wɪɡəl	wiggled	wɪɡəld	V;PST	27
varnish	vɑrnɪʃ	varnished	vɑrnɪʃt	V;PST	27
heave	hiv	heaved	hivd	V;PST	27
navigate	nævəgeɪt	navigated	nævəgeɪtɪd	V;PST	27
stock	stɑk	stocked	stɑkt	V;PST	27
piece	pis	pieced	pist	V;PST	26
scoot	skut	scooted	skutɪd	V;PST	26
cluck	klʌk	clucked	klʌkt	V;PST	26
seed	sid	seeded	sidɪd	V;PST	26
drowse	dɹaʊz	drowsed	dɹaʊzd	V;PST	25
bulldoze	bʊldoʊz	bulldozed	bʊldoʊzd	V;PST	25
garble	gɑrbəl	garbled	gɑrbəld	V;PST	25
sculpt	skəlpt	sculpted	skəlptɪd	V;PST	24
mush	mʌʃ	mushed	mʌʃt	V;PST	24
rhyme	raɪm	rhymed	raɪmd	V;PST	24
freshen	frɛʃən	freshened	frɛʃənd	V;PST	24
nap	næp	napped	næpt	V;PST	24
chomp	t͡ʃɑmp	chomped	t͡ʃɑmpt	V;PST	24
crack	kɹæk	cracked	kɹækt	V;PST	24
doctor	dɑktɹ̩	doctored	dɑktɹ̩d	V;PST	24
tone	toʊn	toned	toʊnd	V;PST	23
tease	tiz	teased	tizd	V;PST	23
expose	ɪkspoʊz	exposed	ɪkspoʊzd	V;PST	23
gnash	næʃ	gnashed	næʃt	V;PST	22
dignify	dɪgnəfaɪ	dignified	dɪgnəfaɪd	V;PST	22
spit	spɪt	spat	spæt	V;PST	22
peak	pik	peaked	pikt	V;PST	22
zap	zæp	zapped	zæpt	V;PST	22
imbibe	ɪmbaɪb	imbibed	ɪmbaɪbd	V;PST	22
coordinate	koʊɔrdəneɪt	coordinated	koʊɔrdəneɪtɪd	V;PST	22
slobber	slɑbɹ̩	slobbered	slɑbɹ̩d	V;PST	21
wind	wɪnd	winded	wɪndɪd	V;PST	21
yap	jæp	yapped	jæpt	V;PST	20
beep	bip	beeped	bipt	V;PST	20
fudge	fəʤ	fudged	fəʤd	V;PST	20
list	lɪst	listed	lɪstɪd	V;PST	20
capsize	kæpsaɪz	capsized	kæpsaɪzd	V;PST	20
annotate	ænəteɪt	annotated	ænəteɪtɪd	V;PST	20
tally	tæli	tallied	tælid	V;PST	20
yelp	jɛlp	yelped	jɛlpt	V;PST	19
hone	hoʊn	honed	hoʊnd	V;PST	19
huff	hʌf	huffed	hʌft	V;PST	19
bow	boʊ	bowed	boʊd	V;PST	19
dope	doʊp	doped	doʊpt	V;PST	19
chirp	t͡ʃɹ̩p	chirped	t͡ʃɹ̩pt	V;PST	18
fart	fɑɹt	farted	fɑɹtɪd	V;PST	18
hijack	haɪʤæk	hijacked	haɪʤækt	V;PST	18
crash	kɹæʃ	crashed	kɹæʃt	V;PST	17
hobble	hɑbəl	hobbled	hɑbəld	V;PST	17
blast	blæst	blasted	blæstɪd	V;PST	17
light	laɪt	lighted	laɪtɪd	V;PST	17
goof	guf	goofed	guft	V;PST	16
burp	bɹ̩p	burped	bɹ̩pt	V;PST	16
bust	bʌst	busted	bʌstɪd	V;PST	15
traipse	tɹejps	traipsed	tɹejpst	V;PST	15
elbow	ɛlboʊ	elbowed	ɛlboʊd	V;PST	15
scrunch	skɹʌnt͡ʃ	scrunched	skɹʌnt͡ʃt	V;PST	15
scallop	skæləp	scalloped	skɑləpt	V;PST	14
moo	mu	mooed	mud	V;PST	14
situate	sɪʧueɪt	situated	sɪʧueɪtɪd	V;PST	14
bop	bɑp	bopped	bɑpt	V;PST	13
quote	kwoʊt	quoted	kwoʊtɪd	V;PST	13
hoover	huvɹ̩	hoovered	huvɹ̩d	V;PST	13
somersault	sʌmɹ̩sɔl	somersaulted	sʌmɹ̩sɔld	V;PST	13
derail	dɪreɪl	derailed	dɪreɪld	V;PST	12
jet	ʤɛt	jetted	ʤɛtɪd	V;PST	12
box	bɑks	boxed	bɑkst	V;PST	12
chop	ʧɑp	chopped	ʧɑpt	V;PST	12
poop	pup	pooped	pupt	V;PST	12
pedal	pɛdəl	pedaled	pɛdəld	V;PST	12
cure	kjʊɹ	cured	kjʊɹd	V;PST	12
overstay	owvɹ̩st	overstayed	owvɹ̩stɪd	V;PST	12
shoo	ʃu	shooed	ʃud	V;PST	11
duplicate	dupləkeɪt	duplicated	dupləkeɪtɪd	V;PST	11
catapult	kætəpʌlt	catapulted	kætəpʌltɪd	V;PST	11
scan	skæn	scanned	skænd	V;PST	11
bung	bʌŋ	bunged	bʌŋd	V;PST	11
snap	snæp	snapped	snæpt	V;PST	11
chauffeur	ʃoʊfər	chauffeured	ʃoʊfərd	V;PST	11
bum	bʌm	bummed	bʌmd	V;PST	10
page	peɪʤ	paged	peɪʤd	V;PST	10
tatter	tætər	tattered	tætərd	V;PST	10
march	mɑɹt͡ʃ	marched	mɑɹt͡ʃt	V;PST	9
wobble	wɑbəl	wobbled	wɑbəld	V;PST	9
pat	pæt	patted	pætɪd	V;PST	9
gather	gæðər	gathered	gæðərd	V;PST	9
