Sache	Sachen	F	250
Schiene	Schienen	F	121
Gleis	Gleise	N	89
Muschel	Muscheln	F	79
Socke	Socken	F	67
Frosch	Frosche	M	55
Bus	Busse	M	54
Bein	Beine	N	50
Kastanie	Kastanien	F	42
Schranke	Schranken	F	31
Bild	Bilder	N	25
Kerze	Kerzen	F	25
Ei	Eier	N	24
Mensch	Menschen	M	23
Affe	Affen	M	22
Robbe	Robben	F	22
Flugel	Flugel	M	21
Scheibe	Scheiben	F	20
Lowe	Lowen	M	17
Giraffe	Giraffen	F	16
Tunnel	Tunnels	M	16
Zwiebel	Zwiebeln	F	16
Platzchen	Platzchen	N	16
Figur	Figuren	F	15
Gans	Ganse	F	15
Passagier	Passagiere	M	14
Batterie	Batterien	F	13
Wolke	Wolken	F	13
Treppe	Treppen	F	12
Ziege	Ziegen	F	12
Igel	Igel	M	12
Schlange	Schlangen	F	11
Buchstabe	Buchstaben	M	11
Gondel	Gondeln	F	11
Brucke	Brucken	F	10
Loch	Locher	N	10
Margerite	Margeriten	F	10
Signal	Signale	N	10
Pflaster	Pflaster	N	10
Linse	Linsen	F	10
Lampe	Lampen	F	10
Ware	Waren	F	10
Perle	Perlen	F	9
Sitz	Sitze	M	9
Wurfel	Wurfel	M	9
Sorge	Sorgen	F	8
Stab	Stabe	M	8
Fuhler	Fuhler	M	8
Bagger	Bagger	M	8
Knochen	Knochen	M	7
Anhanger	Anhanger	M	7
Kegel	Kegel	M	7
Mikrofon	Mikrofone	N	7
Regel	Regeln	F	7
Delphin	Delphine	M	7
Rakete	Raketen	F	7
Pinguin	Pinguine	M	7
Wal	Wale	M	7
Puffer	Puffer	M	6
Stachel	Stacheln	M	6
