Sache	Sachen	F	250
Ente	Enten	F	89
Socke	Socken	F	67
Frosch	Frosche	M	55
Bus	Busse	M	54
Bein	Beine	N	50
Kastanie	Kastanien	F	42
Bild	Bilder	N	25
Kerze	Kerzen	F	25
Ei	Eier	N	24
Mensch	Menschen	M	23
Affe	Affen	M	22
Robbe	Robben	F	22
Flugel	Flugel	M	21
Junge	Jungen	M	21
Scheibe	Scheiben	F	20
Lowe	Lowen	M	17
Platzchen	Platzchen	N	16
Tunnel	Tunnels	M	16
Zwiebel	Zwiebeln	F	16
Giraffe	Giraffen	F	16
Figur	Figuren	F	15
Gans	Ganse	F	15
Passagier	Passagiere	M	14
Rosine	Rosinen	F	14
Batterie	Batterien	F	13
Wolke	Wolken	F	13
Ziege	Ziegen	F	12
Treppe	Treppen	F	12
Igel	Igel	M	12
Gondel	Gondeln	F	11
Buchstabe	Buchstaben	M	11
Koffer	Koffer	M	11
Schlange	Schlangen	F	11
Brucke	Brucken	F	10
Ware	Waren	F	10
Loch	Locher	N	10
Pflaster	Pflaster	N	10
Biene	Bienen	F	10
Linse	Linsen	F	10
Lampe	Lampen	F	10
Margerite	Margeriten	F	10
Knopf	Knopfe	M	9
Wurfel	Wurfel	M	9
Perle	Perlen	F	9
Stab	Stabe	M	8
Kirsche	Kirschen	F	8
Fuhler	Fuhler	M	8
Bagger	Bagger	M	8
Erdbeere	Erdbeeren	F	8
Knochen	Knochen	M	7
Regel	Regeln	F	7
Wal	Wale	M	7
Rakete	Raketen	F	7
Kegel	Kegel	M	7
Teller	Teller	M	7
Pinguin	Pinguine	M	7
Delphin	Delphine	M	7
Windel	Windeln	F	7
Mikrofon	Mikrofone	N	7
