Sache	Sachen	F	250
Schiene	Schienen	F	121
Ente	Enten	F	89
Gleis	Gleise	N	89
Socke	Socken	F	67
Frosch	Frosche	M	55
Bus	Busse	M	54
Bein	Beine	N	50
Kastanie	Kastanien	F	42
Schranke	Schranken	F	31
Kerze	Kerzen	F	25
Bild	Bilder	N	25
Ei	Eier	N	24
Robbe	Robben	F	22
Affe	Affen	M	22
Flugel	Flugel	M	21
Scheibe	Scheiben	F	20
Lowe	Lowen	M	17
Giraffe	Giraffen	F	16
Platzchen	Platzchen	N	16
Tunnel	Tunnels	M	16
Zwiebel	Zwiebeln	F	16
Gans	Ganse	F	15
Figur	Figuren	F	15
Rosine	Rosinen	F	14
Passagier	Passagiere	M	14
Batterie	Batterien	F	13
Wolke	Wolken	F	13
Ziege	Ziegen	F	12
Igel	Igel	M	12
Treppe	Treppen	F	12
Schlange	Schlangen	F	11
Gondel	Gondeln	F	11
Koffer	Koffer	M	11
Ware	Waren	F	10
Biene	Bienen	F	10
Pflaster	Pflaster	N	10
Signal	Signale	N	10
Brucke	Brucken	F	10
Loch	Locher	N	10
Margerite	Margeriten	F	10
Linse	Linsen	F	10
Lampe	Lampen	F	10
Knopf	Knopfe	M	9
Perle	Perlen	F	9
Wurfel	Wurfel	M	9
Sitz	Sitze	M	9
Kirsche	Kirschen	F	8
Stab	Stabe	M	8
Fuhler	Fuhler	M	8
Bagger	Bagger	M	8
Sorge	Sorgen	F	8
Wal	Wale	M	7
Mikrofon	Mikrofone	N	7
Knochen	Knochen	M	7
Windel	Windeln	F	7
Teller	Teller	M	7
Pinguin	Pinguine	M	7
Regel	Regeln	F	7
Rakete	Raketen	F	7
