Sache	Sachen	F	250
Schiene	Schienen	F	121
Gleis	Gleise	N	89
Muschel	Muscheln	F	79
Socke	Socken	F	67
Frosch	Frosche	M	55
Bus	Busse	M	54
Kastanie	Kastanien	F	42
Schranke	Schranken	F	31
Kerze	Kerzen	F	25
Bild	Bilder	N	25
Ei	Eier	N	24
Mensch	Menschen	M	23
Affe	Affen	M	22
Robbe	Robben	F	22
Junge	Jungen	M	21
Flugel	Flugel	M	21
Scheibe	Scheiben	F	20
Lowe	Lowen	M	17
Platzchen	Platzchen	N	16
Giraffe	Giraffen	F	16
Tunnel	Tunnels	M	16
Zwiebel	Zwiebeln	F	16
Figur	Figuren	F	15
Gans	Ganse	F	15
Wolke	Wolken	F	13
Batterie	Batterien	F	13
Igel	Igel	M	12
Ziege	Ziegen	F	12
Gondel	Gondeln	F	11
Buchstabe	Buchstaben	M	11
Schlange	Schlangen	F	11
Koffer	Koffer	M	11
Margerite	Margeriten	F	10
Lampe	Lampen	F	10
Brucke	Brucken	F	10
Loch	Locher	N	10
Ware	Waren	F	10
Biene	Bienen	F	10
Linse	Linsen	F	10
Wurfel	Wurfel	M	9
Sitz	Sitze	M	9
Knopf	Knopfe	M	9
Perle	Perlen	F	9
Erdbeere	Erdbeeren	F	8
Bagger	Bagger	M	8
Sorge	Sorgen	F	8
Kirsche	Kirschen	F	8
Fuhler	Fuhler	M	8
Stab	Stabe	M	8
Teller	Teller	M	7
Delphin	Delphine	M	7
Wal	Wale	M	7
Anhanger	Anhanger	M	7
Kegel	Kegel	M	7
Rakete	Raketen	F	7
Pinguin	Pinguine	M	7
Regel	Regeln	F	7
Windel	Windeln	F	7
Knochen	Knochen	M	7
