Sache	Sachen	F	250
Gleis	Gleise	N	89
Ente	Enten	F	89
Socke	Socken	F	67
Bus	Busse	M	54
Schranke	Schranken	F	31
Kerze	Kerzen	F	25
Bild	Bilder	N	25
Ei	Eier	N	24
Mensch	Menschen	M	23
Robbe	Robben	F	22
Affe	Affen	M	22
Junge	Jungen	M	21
Scheibe	Scheiben	F	20
Lowe	Lowen	M	17
Giraffe	Giraffen	F	16
Tunnel	Tunnels	M	16
Zwiebel	Zwiebeln	F	16
Figur	Figuren	F	15
Rosine	Rosinen	F	14
Passagier	Passagiere	M	14
Batterie	Batterien	F	13
Wolke	Wolken	F	13
Igel	Igel	M	12
Treppe	Treppen	F	12
Ziege	Ziegen	F	12
Schlange	Schlangen	F	11
Buchstabe	Buchstaben	M	11
Koffer	Koffer	M	11
Ware	Waren	F	10
Pflaster	Pflaster	N	10
Signal	Signale	N	10
Loch	Locher	N	10
Lampe	Lampen	F	10
Biene	Bienen	F	10
Linse	Linsen	F	10
Margerite	Margeriten	F	10
Perle	Perlen	F	9
Sitz	Sitze	M	9
Knopf	Knopfe	M	9
Wurfel	Wurfel	M	9
Erdbeere	Erdbeeren	F	8
Bagger	Bagger	M	8
Sorge	Sorgen	F	8
Kirsche	Kirschen	F	8
Fuhler	Fuhler	M	8
Windel	Windeln	F	7
Kegel	Kegel	M	7
Knochen	Knochen	M	7
Rakete	Raketen	F	7
Teller	Teller	M	7
Regel	Regeln	F	7
Delphin	Delphine	M	7
Mikrofon	Mikrofone	N	7
Anhanger	Anhanger	M	7
Wal	Wale	M	7
Gurke	Gurken	F	6
Tomate	Tomaten	F	6
Schnake	Schnaken	F	6
Erdnuss	Erdnusse	F	6
