Sache	Sachen	F	250
Schiene	Schienen	F	121
Ente	Enten	F	89
Muschel	Muscheln	F	79
Socke	Socken	F	67
Frosch	Frosche	M	55
Bus	Busse	M	54
Bein	Beine	N	50
Kastanie	Kastanien	F	42
Schranke	Schranken	F	31
Bild	Bilder	N	25
Kerze	Kerzen	F	25
Mensch	Menschen	M	23
Affe	Affen	M	22
Robbe	Robben	F	22
Junge	Jungen	M	21
Flugel	Flugel	M	21
Scheibe	Scheiben	F	20
Platzchen	Platzchen	N	16
Zwiebel	Zwiebeln	F	16
Tunnel	Tunnels	M	16
Giraffe	Giraffen	F	16
Figur	Figuren	F	15
Passagier	Passagiere	M	14
Rosine	Rosinen	F	14
Batterie	Batterien	F	13
Treppe	Treppen	F	12
Igel	Igel	M	12
Gondel	Gondeln	F	11
Schlange	Schlangen	F	11
Koffer	Koffer	M	11
Buchstabe	Buchstaben	M	11
Linse	Linsen	F	10
Ware	Waren	F	10
Margerite	Margeriten	F	10
Lampe	Lampen	F	10
Brucke	Brucken	F	10
Loch	Locher	N	10
Biene	Bienen	F	10
Pflaster	Pflaster	N	10
Sitz	Sitze	M	9
Wurfel	Wurfel	M	9
Perle	Perlen	F	9
Knopf	Knopfe	M	9
Erdbeere	Erdbeeren	F	8
Kirsche	Kirschen	F	8
Sorge	Sorgen	F	8
Fuhler	Fuhler	M	8
Regel	Regeln	F	7
Wal	Wale	M	7
Pinguin	Pinguine	M	7
Teller	Teller	M	7
Windel	Windeln	F	7
Knochen	Knochen	M	7
Rakete	Raketen	F	7
Kegel	Kegel	M	7
Mikrofon	Mikrofone	N	7
Anhanger	Anhanger	M	7
Erdnuss	Erdnusse	F	6
Pille	Pillen	F	6
