Sache	Sachen	F	250
Schiene	Schienen	F	121
Ente	Enten	F	89
Muschel	Muscheln	F	79
Socke	Socken	F	67
Frosch	Frosche	M	55
Bus	Busse	M	54
Bein	Beine	N	50
Kastanie	Kastanien	F	42
Schranke	Schranken	F	31
Bild	Bilder	N	25
Kerze	Kerzen	F	25
Mensch	Menschen	M	23
Affe	Affen	M	22
Robbe	Robben	F	22
Junge	Jungen	M	21
Flugel	Flugel	M	21
Scheibe	Scheiben	F	20
Platzchen	Platzchen	N	16
Zwiebel	Zwiebeln	F	16
Tunnel	Tunnels	M	16
Giraffe	Giraffen	F	16
Figur	Figuren	F	15
Passagier	Passagiere	M	14
Rosine	Rosinen	F	14
Batterie	Batterien	F	13
Treppe	Treppen	F	12
Igel	Igel	M	12
Gondel	Gondeln	F	11
Schlange	Schlangen	F	11
Koffer	Koffer	M	11
Buchstabe	Buchstaben	M	11
Linse	Linsen	F	10
Ware	Waren	F	10
Margerite	Margeriten	F	10
Lampe	Lampen	F	10
Brucke	Brucken	F	10
Loch	Locher	N	10
Biene	Bienen	F	10
Pflaster	Pflaster	N	10
Sitz	Sitze	M	9
Wurfel	Wurfel	M	9
Perle	Perlen	F	9
Knopf	Knopfe	M	9
Erdbeere	Erdbeeren	F	8
Kirsche	Kirschen	F	8
Sorge	Sorgen	F	8
Fuhler	Fuhler	M	8
Regel	Regeln	F	7
Wal	Wale	M	7
Pinguin	Pinguine	M	7
Teller	Teller	M	7
Windel	Windeln	F	7
Knochen	Knochen	M	7
Rakete	Raketen	F	7
Kegel	Kegel	M	7
Mikrofon	Mikrofone	N	7
Anhanger	Anhanger	M	7
Erdnuss	Erdnusse	F	6
Pille	Pillen	F	6
Kern	Kerne	M	6
Nadel	Nadeln	F	6
Tomate	Tomaten	F	6
Hubschrauber	Hubschrauber	M	6
Schraube	Schrauben	F	6
Hai	Haie	M	6
Kaninchen	Kaninchen	N	6
Gurke	Gurken	F	6
Laterne	Laternen	F	6
Stachel	Stacheln	M	6
Mannchen	Mannchen	N	6
Schweinchen	Schweinchen	N	6
Puffer	Puffer	M	6
Schnake	Schnaken	F	6
Linie	Linien	F	5
Esel	Esel	M	5
Ferkel	Ferkel	N	5
Armel	Armel	M	5
Vorhang	Vorhange	M	5
Erbse	Erbsen	F	5
Blumchen	Blumchen	N	5
Mauschen	Mauschen	N	5
Ritter	Ritter	M	5
Klamotte	Klamotten	F	5
Tafel	Tafeln	F	5
Samen	Samen	M	5
Fahrer	Fahrer	M	5
Brotchen	Brotchen	N	5
Laus	Lause	F	5
Kugelchen	Kugelchen	N	5
Schere	Scheren	F	5
Bohne	Bohnen	F	5
Container	Container	M	4
Paar	Paare	N	4
Schnursenkel	Schnursenkel	M	4
Topf	Topfe	M	4
Plattchen	Plattchen	M	4
Spieler	Spieler	M	4
Scheinwerfer	Scheinwerfer	M	4
Pilot	Piloten	M	4
Mohre	Mohren	F	4
Elch	Elche	M	4
Kaulquappe	Kaulquappen	F	4
Stelle	Stellen	F	4
Mucke	Mucken	F	4
Murane	Muranen	F	4
Kiste	Kisten	F	4
Segel	Segel	N	4
Abenteuer	Abenteuer	N	3
Osterei	Ostereier	N	3
Romer	Romer	M	3
Russel	Russel	M	3
Kabine	Kabinen	F	3
Horn	Horner	N	3
Ameise	Ameisen	F	3
Wohnung	Wohnungen	F	3
Form	Formen	F	3
Baby	Babys	N	3
Variante	Varianten	F	3
Mail	Mails	F	3
Freund	Freunde	M	3
Stimme	Stimmen	F	3
Leipziger	Leipziger	M	3
Spiegelei	Spiegeleier	N	3
Zunge	Zungen	F	3
Vogelchen	Vogelchen	N	3
Puppe	Puppen	F	3
Kleinigkeit	Kleinigkeiten	F	3
Osterreicher	Osterreicher	M	3
Scheibenwischer	Scheibenwischer	M	3
Matrose	Matrosen	M	3
Flamme	Flammen	F	3
Scherbe	Scherben	F	3
Moglichkeit	Moglichkeiten	F	3
Segen	Segen	M	3
Pyramide	Pyramiden	F	3
Alge	Algen	F	3
Parchen	Parchen	N	3
Blaschen	Blaschen	N	3
Pfote	Pfoten	F	3
Schrank	Schranke	M	2
Hampelmann	Hampelmanner	M	2
Umriss	Umrisse	M	2
Borste	Borsten	F	2
Raupe	Raupen	F	2
Fahne	Fahnen	F	2
Bemerkung	Bemerkungen	F	2
Hebel	Hebel	M	2
Schweizer	Schweizer	M	2
Schurze	Schurzen	F	2
Kanone	Kanonen	F	2
Glasur	Glasuren	F	2
Flasche	Flaschen	F	2
Spiel	Spiele	N	2
Tute	Tuten	F	2
Walross	Walrosser	M	2
Schatz	Schatze	M	2
Gardine	Gardinen	F	2
Ozean	Ozeane	M	2
Fußchen	Fußchen	N	2
Zitrone	Zitronen	F	2
Computer	Computer	M	2
Brezel	Brezeln	F	2
Pirat	Piraten	M	2
Art	Arten	F	2
Bakterie	Bakterien	F	2
Schweinerei	Schweinereien	F	2
Dune	Dunen	F	2
Kanguru	Kangurus	N	2
Schicht	Schichten	F	2
Rabe	Raben	M	2
Faser	Fasern	F	2
Drache	Drachen	M	2
Buffel	Buffel	M	2
Lied	Lieder	N	2
Vase	Vasen	F	2
Stange	Stangen	F	2
Motiv	Motive	N	2
Nest	Nester	N	2
Munchener	Munchener	M	2
