Sache	Sachen	F	250
Schiene	Schienen	F	121
Gleis	Gleise	N	89
Ente	Enten	F	89
Muschel	Muscheln	F	79
Frosch	Frosche	M	55
Bus	Busse	M	54
Bein	Beine	N	50
Kastanie	Kastanien	F	42
Schranke	Schranken	F	31
Ei	Eier	N	24
Mensch	Menschen	M	23
Robbe	Robben	F	22
Affe	Affen	M	22
Junge	Jungen	M	21
Flugel	Flugel	M	21
Scheibe	Scheiben	F	20
Lowe	Lowen	M	17
Zwiebel	Zwiebeln	F	16
Tunnel	Tunnels	M	16
Platzchen	Platzchen	N	16
Giraffe	Giraffen	F	16
Gans	Ganse	F	15
Rosine	Rosinen	F	14
Passagier	Passagiere	M	14
Wolke	Wolken	F	13
Batterie	Batterien	F	13
Treppe	Treppen	F	12
Ziege	Ziegen	F	12
Igel	Igel	M	12
Gondel	Gondeln	F	11
Buchstabe	Buchstaben	M	11
Koffer	Koffer	M	11
Schlange	Schlangen	F	11
Lampe	Lampen	F	10
Margerite	Margeriten	F	10
Linse	Linsen	F	10
Ware	Waren	F	10
Signal	Signale	N	10
Brucke	Brucken	F	10
Biene	Bienen	F	10
Loch	Locher	N	10
Pflaster	Pflaster	N	10
Sitz	Sitze	M	9
Perle	Perlen	F	9
Wurfel	Wurfel	M	9
Knopf	Knopfe	M	9
Stab	Stabe	M	8
Bagger	Bagger	M	8
Kirsche	Kirschen	F	8
Fuhler	Fuhler	M	8
Mikrofon	Mikrofone	N	7
Regel	Regeln	F	7
Teller	Teller	M	7
Knochen	Knochen	M	7
Windel	Windeln	F	7
Rakete	Raketen	F	7
Delphin	Delphine	M	7
Pinguin	Pinguine	M	7
Kegel	Kegel	M	7
Wal	Wale	M	7
Anhanger	Anhanger	M	7
Laterne	Laternen	F	6
Kern	Kerne	M	6
Schnake	Schnaken	F	6
Gurke	Gurken	F	6
Erdnuss	Erdnusse	F	6
Puffer	Puffer	M	6
Hai	Haie	M	6
Schraube	Schrauben	F	6
Hubschrauber	Hubschrauber	M	6
Schweinchen	Schweinchen	N	6
Stachel	Stacheln	M	6
Nadel	Nadeln	F	6
Kaninchen	Kaninchen	N	6
Mannchen	Mannchen	N	6
Krokodil	Krokodile	N	5
Bohne	Bohnen	F	5
Erbse	Erbsen	F	5
Frikadelle	Frikadellen	F	5
Samen	Samen	M	5
Linie	Linien	F	5
Vorhang	Vorhange	M	5
Brotchen	Brotchen	N	5
Esel	Esel	M	5
Schere	Scheren	F	5
Ritter	Ritter	M	5
Blumchen	Blumchen	N	5
Laus	Lause	F	5
Klamotte	Klamotten	F	5
Tafel	Tafeln	F	5
Armel	Armel	M	5
Kugelchen	Kugelchen	N	5
Fahrer	Fahrer	M	5
Paar	Paare	N	4
Container	Container	M	4
Pilot	Piloten	M	4
Plattchen	Plattchen	M	4
Kiste	Kisten	F	4
Spieler	Spieler	M	4
Mucke	Mucken	F	4
Schnursenkel	Schnursenkel	M	4
Scheinwerfer	Scheinwerfer	M	4
Mohre	Mohren	F	4
Murane	Muranen	F	4
Topf	Topfe	M	4
Kaulquappe	Kaulquappen	F	4
Elch	Elche	M	4
Segel	Segel	N	4
Stelle	Stellen	F	4
Baby	Babys	N	3
Abenteuer	Abenteuer	N	3
Moglichkeit	Moglichkeiten	F	3
Osterei	Ostereier	N	3
Osterreicher	Osterreicher	M	3
Stufe	Stufen	F	3
Vogelchen	Vogelchen	N	3
Wohnung	Wohnungen	F	3
Form	Formen	F	3
Horn	Horner	N	3
