Sache	Sachen	F	250
Schiene	Schienen	F	121
Gleis	Gleise	N	89
Muschel	Muscheln	F	79
Socke	Socken	F	67
Frosch	Frosche	M	55
Bus	Busse	M	54
Bein	Beine	N	50
Kastanie	Kastanien	F	42
Schranke	Schranken	F	31
Kerze	Kerzen	F	25
Ei	Eier	N	24
Mensch	Menschen	M	23
Robbe	Robben	F	22
Junge	Jungen	M	21
Flugel	Flugel	M	21
Scheibe	Scheiben	F	20
Lowe	Lowen	M	17
Giraffe	Giraffen	F	16
Tunnel	Tunnels	M	16
Zwiebel	Zwiebeln	F	16
Figur	Figuren	F	15
Gans	Ganse	F	15
Rosine	Rosinen	F	14
Passagier	Passagiere	M	14
Wolke	Wolken	F	13
Ziege	Ziegen	F	12
Treppe	Treppen	F	12
Igel	Igel	M	12
Buchstabe	Buchstaben	M	11
Koffer	Koffer	M	11
Gondel	Gondeln	F	11
Schlange	Schlangen	F	11
Biene	Bienen	F	10
Lampe	Lampen	F	10
Margerite	Margeriten	F	10
Linse	Linsen	F	10
Ware	Waren	F	10
Signal	Signale	N	10
Loch	Locher	N	10
Knopf	Knopfe	M	9
Wurfel	Wurfel	M	9
Sitz	Sitze	M	9
Perle	Perlen	F	9
Sorge	Sorgen	F	8
Bagger	Bagger	M	8
Erdbeere	Erdbeeren	F	8
Kirsche	Kirschen	F	8
Fuhler	Fuhler	M	8
Stab	Stabe	M	8
Anhanger	Anhanger	M	7
Kegel	Kegel	M	7
Knochen	Knochen	M	7
Rakete	Raketen	F	7
Mikrofon	Mikrofone	N	7
Delphin	Delphine	M	7
Pinguin	Pinguine	M	7
Regel	Regeln	F	7
Windel	Windeln	F	7
Wal	Wale	M	7
Erdnuss	Erdnusse	F	6
Puffer	Puffer	M	6
Schraube	Schrauben	F	6
Mannchen	Mannchen	N	6
Hubschrauber	Hubschrauber	M	6
Nadel	Nadeln	F	6
Laterne	Laternen	F	6
Stachel	Stacheln	M	6
Hai	Haie	M	6
Pille	Pillen	F	6
Schnake	Schnaken	F	6
Gurke	Gurken	F	6
Schweinchen	Schweinchen	N	6
Kaninchen	Kaninchen	N	6
Erbse	Erbsen	F	5
Blumchen	Blumchen	N	5
Mauschen	Mauschen	N	5
Fahrer	Fahrer	M	5
Tafel	Tafeln	F	5
Brotchen	Brotchen	N	5
Klamotte	Klamotten	F	5
Ferkel	Ferkel	N	5
Frikadelle	Frikadellen	F	5
Samen	Samen	M	5
Linie	Linien	F	5
Vorhang	Vorhange	M	5
Krokodil	Krokodile	N	5
Bohne	Bohnen	F	5
Plattchen	Plattchen	M	4
Murane	Muranen	F	4
Paar	Paare	N	4
Mohre	Mohren	F	4
Segel	Segel	N	4
Spieler	Spieler	M	4
Scheinwerfer	Scheinwerfer	M	4
Pilot	Piloten	M	4
Kiste	Kisten	F	4
Container	Container	M	4
Mucke	Mucken	F	4
Topf	Topfe	M	4
Schnursenkel	Schnursenkel	M	4
Elch	Elche	M	4
Stelle	Stellen	F	4
Vogelchen	Vogelchen	N	3
Horn	Horner	N	3
Ameise	Ameisen	F	3
Scheibenwischer	Scheibenwischer	M	3
Alge	Algen	F	3
Zunge	Zungen	F	3
Segen	Segen	M	3
Stufe	Stufen	F	3
Leipziger	Leipziger	M	3
Pyramide	Pyramiden	F	3
Russel	Russel	M	3
Stecker	Stecker	M	3
Blaschen	Blaschen	N	3
Puppe	Puppen	F	3
Osterreicher	Osterreicher	M	3
Anker	Anker	M	3
Kleinigkeit	Kleinigkeiten	F	3
