Sache	Sachen	F	250
Schiene	Schienen	F	121
Gleis	Gleise	N	89
Muschel	Muscheln	F	79
Socke	Socken	F	67
Frosch	Frosche	M	55
Bus	Busse	M	54
Bein	Beine	N	50
Kastanie	Kastanien	F	42
Schranke	Schranken	F	31
Bild	Bilder	N	25
Kerze	Kerzen	F	25
Ei	Eier	N	24
Mensch	Menschen	M	23
Affe	Affen	M	22
Robbe	Robben	F	22
Flugel	Flugel	M	21
Scheibe	Scheiben	F	20
Lowe	Lowen	M	17
Giraffe	Giraffen	F	16
Tunnel	Tunnels	M	16
Zwiebel	Zwiebeln	F	16
Platzchen	Platzchen	N	16
Figur	Figuren	F	15
Gans	Ganse	F	15
Passagier	Passagiere	M	14
Batterie	Batterien	F	13
Wolke	Wolken	F	13
Treppe	Treppen	F	12
Ziege	Ziegen	F	12
Igel	Igel	M	12
Schlange	Schlangen	F	11
Buchstabe	Buchstaben	M	11
Gondel	Gondeln	F	11
Brucke	Brucken	F	10
Loch	Locher	N	10
Margerite	Margeriten	F	10
Signal	Signale	N	10
Pflaster	Pflaster	N	10
Linse	Linsen	F	10
Lampe	Lampen	F	10
Ware	Waren	F	10
Perle	Perlen	F	9
Sitz	Sitze	M	9
Wurfel	Wurfel	M	9
Sorge	Sorgen	F	8
Stab	Stabe	M	8
Fuhler	Fuhler	M	8
Bagger	Bagger	M	8
Knochen	Knochen	M	7
Anhanger	Anhanger	M	7
Kegel	Kegel	M	7
Mikrofon	Mikrofone	N	7
Regel	Regeln	F	7
Delphin	Delphine	M	7
Rakete	Raketen	F	7
Pinguin	Pinguine	M	7
Wal	Wale	M	7
Puffer	Puffer	M	6
Stachel	Stacheln	M	6
Hai	Haie	M	6
Schweinchen	Schweinchen	N	6
Kaninchen	Kaninchen	N	6
Erdnuss	Erdnusse	F	6
Nadel	Nadeln	F	6
Hubschrauber	Hubschrauber	M	6
Schnake	Schnaken	F	6
Mannchen	Mannchen	N	6
Schraube	Schrauben	F	6
Pille	Pillen	F	6
Kern	Kerne	M	6
Gurke	Gurken	F	6
Ferkel	Ferkel	N	5
Krokodil	Krokodile	N	5
Kugelchen	Kugelchen	N	5
Brotchen	Brotchen	N	5
Klamotte	Klamotten	F	5
Vorhang	Vorhange	M	5
Armel	Armel	M	5
Frikadelle	Frikadellen	F	5
Linie	Linien	F	5
Blumchen	Blumchen	N	5
Esel	Esel	M	5
Mauschen	Mauschen	N	5
Samen	Samen	M	5
Bohne	Bohnen	F	5
Tafel	Tafeln	F	5
Schere	Scheren	F	5
Laus	Lause	F	5
Fahrer	Fahrer	M	5
Erbse	Erbsen	F	5
Murane	Muranen	F	4
Spieler	Spieler	M	4
Kiste	Kisten	F	4
Mohre	Mohren	F	4
Segel	Segel	N	4
Plattchen	Plattchen	M	4
Topf	Topfe	M	4
Stelle	Stellen	F	4
Paar	Paare	N	4
Pilot	Piloten	M	4
Schnursenkel	Schnursenkel	M	4
Pyramide	Pyramiden	F	3
Parchen	Parchen	N	3
Flamme	Flammen	F	3
Mail	Mails	F	3
Romer	Romer	M	3
Stufe	Stufen	F	3
Alge	Algen	F	3
Segen	Segen	M	3
Russel	Russel	M	3
Osterei	Ostereier	N	3
Moglichkeit	Moglichkeiten	F	3
Anker	Anker	M	3
Zunge	Zungen	F	3
Abschleppwagen	Abschleppwagen	M	3
Flitzer	Flitzer	M	3
Scheibenwischer	Scheibenwischer	M	3
Matrose	Matrosen	M	3
Spiegelei	Spiegeleier	N	3
Leipziger	Leipziger	M	3
Ameise	Ameisen	F	3
Wohnung	Wohnungen	F	3
Puppe	Puppen	F	3
Baby	Babys	N	3
Horn	Horner	N	3
Stimme	Stimmen	F	3
Freund	Freunde	M	3
Scherbe	Scherben	F	3
Abenteuer	Abenteuer	N	3
Osterreicher	Osterreicher	M	3
Pfote	Pfoten	F	3
Kleinigkeit	Kleinigkeiten	F	3
Variante	Varianten	F	3
Vogelchen	Vogelchen	N	3
Buffel	Buffel	M	2
Glasur	Glasuren	F	2
Teilchen	Teilchen	N	2
Schale	Schalen	F	2
Abgas	Abgase	N	2
Gerausch	Gerausche	N	2
Pirat	Piraten	M	2
Album	Alben	N	2
Walross	Walrosser	M	2
Bakterie	Bakterien	F	2
Raupe	Raupen	F	2
Symbol	Symbole	N	2
Stange	Stangen	F	2
Gerat	Gerate	N	2
Oma	Omas	F	2
Tonne	Tonnen	F	2
Motiv	Motive	N	2
Dach	Dacher	N	2
Sußigkeit	Sußigkeiten	F	2
Lippe	Lippen	F	2
Art	Arten	F	2
Spiel	Spiele	N	2
Krumel	Krumel	M	2
Ratsel	Ratsel	N	2
Lasche	Laschen	F	2
Lied	Lieder	N	2
Lebensmittel	Lebensmittel	N	2
Fußchen	Fußchen	N	2
Fahne	Fahnen	F	2
Gestalt	Gestalten	F	2
Pfeil	Pfeile	M	2
Hebel	Hebel	M	2
Hampelmann	Hampelmanner	M	2
Euter	Euter	N	2
Ose	Osen	F	2
Nest	Nester	N	2
Flache	Flachen	F	2
Platte	Platten	F	2
Sumpf	Sumpfe	M	2
Gardine	Gardinen	F	2
Walze	Walzen	F	2
Brezel	Brezeln	F	2
Zwei	Zweien	F	2
Vase	Vasen	F	2
Chrysantheme	Chrysanthemen	F	2
