Sache	Sachen	F	250
Gleis	Gleise	N	89
Ente	Enten	F	89
Socke	Socken	F	67
Bus	Busse	M	54
Schranke	Schranken	F	31
Kerze	Kerzen	F	25
Bild	Bilder	N	25
Ei	Eier	N	24
Mensch	Menschen	M	23
Robbe	Robben	F	22
Affe	Affen	M	22
Junge	Jungen	M	21
Scheibe	Scheiben	F	20
Lowe	Lowen	M	17
Giraffe	Giraffen	F	16
Tunnel	Tunnels	M	16
Zwiebel	Zwiebeln	F	16
Figur	Figuren	F	15
Rosine	Rosinen	F	14
Passagier	Passagiere	M	14
Batterie	Batterien	F	13
Wolke	Wolken	F	13
Igel	Igel	M	12
Treppe	Treppen	F	12
Ziege	Ziegen	F	12
Schlange	Schlangen	F	11
Buchstabe	Buchstaben	M	11
Koffer	Koffer	M	11
Ware	Waren	F	10
Pflaster	Pflaster	N	10
Signal	Signale	N	10
Loch	Locher	N	10
Lampe	Lampen	F	10
Biene	Bienen	F	10
Linse	Linsen	F	10
Margerite	Margeriten	F	10
Perle	Perlen	F	9
Sitz	Sitze	M	9
Knopf	Knopfe	M	9
Wurfel	Wurfel	M	9
Erdbeere	Erdbeeren	F	8
Bagger	Bagger	M	8
Sorge	Sorgen	F	8
Kirsche	Kirschen	F	8
Fuhler	Fuhler	M	8
Windel	Windeln	F	7
Kegel	Kegel	M	7
Knochen	Knochen	M	7
Rakete	Raketen	F	7
Teller	Teller	M	7
Regel	Regeln	F	7
Delphin	Delphine	M	7
Mikrofon	Mikrofone	N	7
Anhanger	Anhanger	M	7
Wal	Wale	M	7
Gurke	Gurken	F	6
Tomate	Tomaten	F	6
Schnake	Schnaken	F	6
Erdnuss	Erdnusse	F	6
Puffer	Puffer	M	6
Kern	Kerne	M	6
Hubschrauber	Hubschrauber	M	6
Hai	Haie	M	6
Pille	Pillen	F	6
Stachel	Stacheln	M	6
Nadel	Nadeln	F	6
Laterne	Laternen	F	6
Mannchen	Mannchen	N	6
Schweinchen	Schweinchen	N	6
Kaninchen	Kaninchen	N	6
Ferkel	Ferkel	N	5
Kugelchen	Kugelchen	N	5
Mauschen	Mauschen	N	5
Fahrer	Fahrer	M	5
Blumchen	Blumchen	N	5
Linie	Linien	F	5
Armel	Armel	M	5
Ritter	Ritter	M	5
Tafel	Tafeln	F	5
Erbse	Erbsen	F	5
Brotchen	Brotchen	N	5
Laus	Lause	F	5
Bohne	Bohnen	F	5
Klamotte	Klamotten	F	5
Vorhang	Vorhange	M	5
Schere	Scheren	F	5
Samen	Samen	M	5
Pilot	Piloten	M	4
Elch	Elche	M	4
Murane	Muranen	F	4
Mucke	Mucken	F	4
Scheinwerfer	Scheinwerfer	M	4
Stelle	Stellen	F	4
Kaulquappe	Kaulquappen	F	4
Mohre	Mohren	F	4
Paar	Paare	N	4
Kiste	Kisten	F	4
Schnursenkel	Schnursenkel	M	4
Container	Container	M	4
Plattchen	Plattchen	M	4
Spieler	Spieler	M	4
Topf	Topfe	M	4
Segel	Segel	N	4
Osterei	Ostereier	N	3
Moglichkeit	Moglichkeiten	F	3
Leipziger	Leipziger	M	3
Stecker	Stecker	M	3
Stimme	Stimmen	F	3
Blaschen	Blaschen	N	3
Mail	Mails	F	3
Freund	Freunde	M	3
Russel	Russel	M	3
Kleinigkeit	Kleinigkeiten	F	3
Flitzer	Flitzer	M	3
Pyramide	Pyramiden	F	3
Pfote	Pfoten	F	3
Form	Formen	F	3
Osterreicher	Osterreicher	M	3
Abenteuer	Abenteuer	N	3
