pretend pretending V;V.PTCP;PRS
hole holes PL
come coming V;V.PTCP;PRS
listen listening V;V.PTCP;PRS
color coloring V;V.PTCP;PRS
cup cups PL
feel feeling V;V.PTCP;PRS
do doing V;V.PTCP;PRS
forget forgat V;PST
dance dancing V;V.PTCP;PRS
brick bricks PL
happen happening V;V.PTCP;PRS
picture pictures PL
like liked V;PST
car cars PL
tooth teeth PL
sweet sweets PL
ball balls PL
have had V;PST
turn turned V;PST
arm arms PL
dinosaur dinosaurs PL
go went V;PST
start started V;PST
biscuit biscuits PL
word words PL
wash washing V;V.PTCP;PRS
do did V;PST
talk talking V;V.PTCP;PRS
rain raining V;V.PTCP;PRS
friend friends PL
spot spots PL
bit bits PL
give gave V;PST
tell told V;PST
tell telling V;V.PTCP;PRS
get got V;PST
swim swimming V;V.PTCP;PRS
balloon balloons PL
take taking V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
call called V;PST
blow blowing V;V.PTCP;PRS
man men PL
look looked V;PST
child children PL
truck trucks PL
orange oranges PL
give giving V;V.PTCP;PRS
come came V;PST
stair stairs PL
wait waiting V;V.PTCP;PRS
sing singing V;V.PTCP;PRS
one ones PL
dog dogs PL
miss missed V;PST
number numbers PL
buy bought V;PST
finish finished V;PST
person people PL
guy guys PL
fall felled V;PST
have having V;V.PTCP;PRS
toy toys PL
take took V;PST
try trying V;V.PTCP;PRS
tire tired V;PST
think thought V;PST
catch caught V;PST
throw threw V;PST
finger fingers PL
ride riding V;V.PTCP;PRS
shop shopping V;V.PTCP;PRS
break broke V;PST
glass glasses PL
minute minutes PL
see saw V;PST
day days PL
run ran V;PST
make made V;PST
spoon spoons PL
potato potatos PL
drink drinking V;V.PTCP;PRS
boot boots PL
wheel wheels PL
leg legs PL
cookie cookies PL
throw throwing V;V.PTCP;PRS
name names PL
light lights PL
step steps PL
present presents PL
cook cooking V;V.PTCP;PRS
bring brought V;PST
toe toes PL
stick sticked V;PST
foot feet PL
know knew V;PST
walk walking V;V.PTCP;PRS
