pretend pretending V;V.PTCP;PRS
hole holes PL
come coming V;V.PTCP;PRS
listen listening V;V.PTCP;PRS
color coloring V;V.PTCP;PRS
clean cleaning V;V.PTCP;PRS
fly flew V;PST
cup cups PL
feel feeling V;V.PTCP;PRS
do doing V;V.PTCP;PRS
forget forgat V;PST
push pushing V;V.PTCP;PRS
pull pulled V;PST
dance dancing V;V.PTCP;PRS
brick bricks PL
snake snakes PL
happen happening V;V.PTCP;PRS
picture pictures PL
like liked V;PST
build building V;V.PTCP;PRS
car cars PL
tooth teeth PL
sweet sweets PL
push pushed V;PST
ball balls PL
have had V;PST
turn turned V;PST
arm arms PL
vegetable vegetables PL
dinosaur dinosaurs PL
dollar dollars PL
excite exciting V;V.PTCP;PRS
go went V;PST
stay stayed V;PST
change changed V;PST
bed beds PL
ring rings PL
start started V;PST
biscuit biscuits PL
word words PL
wash washing V;V.PTCP;PRS
do did V;PST
talk talking V;V.PTCP;PRS
doll dolls PL
rain raining V;V.PTCP;PRS
count counting V;V.PTCP;PRS
friend friends PL
spot spots PL
bit bits PL
wake woke V;PST
jump jumped V;PST
give gave V;PST
tell told V;PST
tell telling V;V.PTCP;PRS
get got V;PST
live living V;V.PTCP;PRS
swim swimming V;V.PTCP;PRS
balloon balloons PL
take taking V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
call called V;PST
blow blowing V;V.PTCP;PRS
game games PL
man men PL
look looked V;PST
child children PL
cracker crackers PL
knock knocked V;PST
fix fixing V;V.PTCP;PRS
truck trucks PL
kick kicking V;V.PTCP;PRS
orange oranges PL
frog frogs PL
give giving V;V.PTCP;PRS
come came V;PST
stair stairs PL
wait waiting V;V.PTCP;PRS
sing singing V;V.PTCP;PRS
one ones PL
dog dogs PL
miss missed V;PST
number numbers PL
ask asking V;V.PTCP;PRS
cloud clouds PL
buy bought V;PST
chicken chickens PL
show showing V;V.PTCP;PRS
puzzle puzzles PL
kind kinds PL
finish finished V;PST
person people PL
roll rolling V;V.PTCP;PRS
battery batteries PL
guy guys PL
fall felled V;PST
hang hanging V;V.PTCP;PRS
have having V;V.PTCP;PRS
toy toys PL
take took V;PST
try trying V;V.PTCP;PRS
tire tired V;PST
think thought V;PST
catch caught V;PST
throw threw V;PST
finger fingers PL
ride riding V;V.PTCP;PRS
month months PL
shop shopping V;V.PTCP;PRS
bump bumped V;PST
plum plums PL
break broke V;PST
pick picked V;PST
glass glasses PL
minute minutes PL
see saw V;PST
day days PL
run ran V;PST
make made V;PST
bring bringing V;V.PTCP;PRS
spoon spoons PL
potato potatos PL
drink drinking V;V.PTCP;PRS
boot boots PL
wheel wheels PL
hat hats PL
leg legs PL
sort sorts PL
kiss kisses PL
cookie cookies PL
plate plates PL
throw throwing V;V.PTCP;PRS
name names PL
house houses PL
light lights PL
star stars PL
dress dressed V;PST
scare scared V;PST
step steps PL
carry carrying V;V.PTCP;PRS
present presents PL
cook cooking V;V.PTCP;PRS
life lifes PL
bring brought V;PST
toe toes PL
stick sticked V;PST
kitten kittens PL
foot feet PL
know knew V;PST
walk walking V;V.PTCP;PRS
