pretend pretending V;V.PTCP;PRS
tusk tusks PL
wave waves PL
come coming V;V.PTCP;PRS
color coloring V;V.PTCP;PRS
clean cleaning V;V.PTCP;PRS
feel feeling V;V.PTCP;PRS
forget forgat V;PST
feed fed V;PST
work worked V;PST
zebra zebras PL
snake snakes PL
rhyme rhymes PL
brother brothers PL
happen happening V;V.PTCP;PRS
drip dripped V;PST
like liked V;PST
fuss fussing V;V.PTCP;PRS
sweet sweets PL
wood woods PL
push pushed V;PST
ball balls PL
turn turned V;PST
arm arms PL
dinosaur dinosaurs PL
stay stayed V;PST
exercise exercises PL
mark marks PL
nibble nibbled V;PST
wash washing V;V.PTCP;PRS
doll dolls PL
talk talking V;V.PTCP;PRS
rain raining V;V.PTCP;PRS
friend friends PL
spot spots PL
ladder ladders PL
wake woke V;PST
cupcake cupcakes PL
march marching V;V.PTCP;PRS
tell told V;PST
live living V;V.PTCP;PRS
get got V;PST
follow following V;V.PTCP;PRS
balloon balloons PL
take taking V;V.PTCP;PRS
paddle paddling V;V.PTCP;PRS
call called V;PST
trunk trunks PL
pipe pipes PL
neighbor neighbors PL
orange oranges PL
give giving V;V.PTCP;PRS
stair stairs PL
wait waiting V;V.PTCP;PRS
sing singing V;V.PTCP;PRS
one ones PL
ask asking V;V.PTCP;PRS
cloud clouds PL
number numbers PL
chicken chickens PL
turn turns PL
buy bought V;PST
vitamin vitamins PL
need needed V;PST
chop chopping V;V.PTCP;PRS
puzzle puzzles PL
drip dripping V;V.PTCP;PRS
crash crashing V;V.PTCP;PRS
person people PL
roll rolling V;V.PTCP;PRS
monster monsters PL
fall felled V;PST
take took V;PST
try trying V;V.PTCP;PRS
fit fits PL
dine dining V;V.PTCP;PRS
think thought V;PST
ride riding V;V.PTCP;PRS
bump bumped V;PST
shop shopping V;V.PTCP;PRS
peep peeping V;V.PTCP;PRS
plum plums PL
pick picked V;PST
branch branches PL
mountain mountains PL
glass glasses PL
see saw V;PST
day days PL
age ages PL
spoon spoons PL
drink drinking V;V.PTCP;PRS
color colored V;PST
house houses PL
cookie cookies PL
throw throwing V;V.PTCP;PRS
name names PL
star stars PL
light lights PL
muffin muffins PL
dress dressed V;PST
seat seats PL
step steps PL
stand stood V;PST
buy buying V;V.PTCP;PRS
life lifes PL
kitten kittens PL
foot feet PL
know knew V;PST
burn burning V;V.PTCP;PRS
kid kidding V;V.PTCP;PRS
blow blowing V;V.PTCP;PRS
dog dogs PL
cheat cheating V;V.PTCP;PRS
hole holes PL
ticket tickets PL
listen listening V;V.PTCP;PRS
stamp stamps PL
smile smiling V;V.PTCP;PRS
fly flew V;PST
cup cups PL
push pushing V;V.PTCP;PRS
do doing V;V.PTCP;PRS
pull pulled V;PST
fork forks PL
dig digging V;V.PTCP;PRS
dance dancing V;V.PTCP;PRS
brick bricks PL
coat coats PL
picture pictures PL
build building V;V.PTCP;PRS
talk talked V;PST
car cars PL
tooth teeth PL
crash crashed V;PST
sell selling V;V.PTCP;PRS
face facing V;V.PTCP;PRS
have had V;PST
beat beating V;V.PTCP;PRS
vegetable vegetables PL
dollar dollars PL
excite exciting V;V.PTCP;PRS
bore boring V;V.PTCP;PRS
change changed V;PST
go went V;PST
bed beds PL
ring rings PL
start started V;PST
biscuit biscuits PL
lion lions PL
word words PL
do did V;PST
count counting V;V.PTCP;PRS
bit bits PL
parent parents PL
jump jumped V;PST
give gave V;PST
tell telling V;V.PTCP;PRS
blow blew V;PST
flash flashing V;V.PTCP;PRS
swim swimming V;V.PTCP;PRS
tin tins PL
fly flying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
game games PL
cracker crackers PL
knock knocked V;PST
man men PL
look looked V;PST
child children PL
spin spinning V;V.PTCP;PRS
giraffe giraffes PL
fix fixing V;V.PTCP;PRS
lady ladies PL
tape taping V;V.PTCP;PRS
piglet piglets PL
truck trucks PL
swing swinging V;V.PTCP;PRS
need needs PL
kick kicking V;V.PTCP;PRS
begin began V;PST
frog frogs PL
spill spilled V;PST
pour pouring V;V.PTCP;PRS
come came V;PST
bite biting V;V.PTCP;PRS
meet meeting V;V.PTCP;PRS
parcel parcels PL
twin twins PL
miss missed V;PST
rush rushing V;V.PTCP;PRS
coin coins PL
show showing V;V.PTCP;PRS
kind kinds PL
finish finished V;PST
mean meaning V;V.PTCP;PRS
battery batteries PL
guy guys PL
hang hanging V;V.PTCP;PRS
hear hearing V;V.PTCP;PRS
have having V;V.PTCP;PRS
toy toys PL
pay paying V;V.PTCP;PRS
swing swings PL
tire tired V;PST
catch caught V;PST
throw threw V;PST
finger fingers PL
lift lifting V;V.PTCP;PRS
cartoon cartoons PL
bake baking V;V.PTCP;PRS
month months PL
break broke V;PST
engine engines PL
lace laces PL
ride rides PL
minute minutes PL
die died V;PST
run ran V;PST
bring bringing V;V.PTCP;PRS
make made V;PST
find finding V;V.PTCP;PRS
potato potatos PL
boot boots PL
hat hats PL
wheel wheels PL
sort sorts PL
leg legs PL
kiss kisses PL
plate plates PL
magnet magnets PL
raisin raisins PL
scare scared V;PST
carry carrying V;V.PTCP;PRS
present presents PL
cook cooking V;V.PTCP;PRS
spit spitting V;V.PTCP;PRS
pour poured V;PST
bring brought V;PST
song songs PL
cube cubes PL
toe toes PL
bunny bunnies PL
paw paws PL
stick sticked V;PST
sweep sweeping V;V.PTCP;PRS
walk walking V;V.PTCP;PRS
goose geese PL
feel felt V;PST
problem problems PL
spend spent V;PST
