poke poking V;V.PTCP;PRS
row rowing V;V.PTCP;PRS
color coloring V;V.PTCP;PRS
clean cleaning V;V.PTCP;PRS
race races PL
feel feeling V;V.PTCP;PRS
forget forgat V;PST
swamp swamps PL
sponge sponges PL
zebra zebras PL
mat mats PL
snake snakes PL
nurse nurses PL
brother brothers PL
drip dripped V;PST
lollipop lollipops PL
fuss fussing V;V.PTCP;PRS
body bodies PL
ball balls PL
snack snacks PL
bow bows PL
dinosaur dinosaurs PL
stay stayed V;PST
exercise exercises PL
tadpole tadpoles PL
wriggle wriggled V;PST
doll dolls PL
talk talking V;V.PTCP;PRS
fight fights PL
treat treats PL
march marching V;V.PTCP;PRS
ladder ladders PL
wake woke V;PST
cupcake cupcakes PL
binocular binoculars PL
tell told V;PST
live living V;V.PTCP;PRS
get got V;PST
sweater sweaters PL
balloon balloons PL
cool cooling V;V.PTCP;PRS
trunk trunks PL
sultana sultanas PL
tumble tumbled V;PST
drain draining V;V.PTCP;PRS
pipe pipes PL
neighbor neighbors PL
lend lent V;PST
give giving V;V.PTCP;PRS
rein reins PL
stair stairs PL
wait waiting V;V.PTCP;PRS
sing singing V;V.PTCP;PRS
turn turns PL
cloud clouds PL
spike spikes PL
ambulance ambulances PL
buy bought V;PST
ankle ankles PL
need needed V;PST
cover covering V;V.PTCP;PRS
item items PL
servant servants PL
instrument instruments PL
werewolf werewolfs PL
monster monsters PL
rhino rhinos PL
freeze freezing V;V.PTCP;PRS
take took V;PST
move moves PL
fit fits PL
dine dining V;V.PTCP;PRS
shape shaped V;PST
ride riding V;V.PTCP;PRS
film films PL
sail sailing V;V.PTCP;PRS
pick picked V;PST
ski skiing V;V.PTCP;PRS
nest nests PL
nerve nerves PL
dalmatian dalmatians PL
see saw V;PST
day days PL
size sizes PL
milk milking V;V.PTCP;PRS
spoon spoons PL
nap naps PL
motorcycle motorcycles PL
spread spreading V;V.PTCP;PRS
crawl crawled V;PST
house houses PL
cookie cookies PL
stir stirring V;V.PTCP;PRS
throw throwing V;V.PTCP;PRS
name names PL
muffin muffins PL
light lights PL
mirror mirrors PL
dress dressed V;PST
seat seats PL
destroy destroying V;V.PTCP;PRS
pansy pansies PL
guard guards PL
bore bored V;PST
headlight headlights PL
scribble scribbling V;V.PTCP;PRS
life lifes PL
country countries PL
kitten kittens PL
pass passing V;V.PTCP;PRS
burn burning V;V.PTCP;PRS
compare compared V;PST
cheat cheating V;V.PTCP;PRS
food foods PL
robot robots PL
ticket tickets PL
fit fitting V;V.PTCP;PRS
burn burned V;PST
listen listening V;V.PTCP;PRS
stamp stamps PL
smile smiling V;V.PTCP;PRS
fly flew V;PST
fork forks PL
pull pulled V;PST
jog jogging V;V.PTCP;PRS
dance dancing V;V.PTCP;PRS
coat coats PL
picture pictures PL
sheep sheeps PL
trip trips PL
beat beating V;V.PTCP;PRS
mile miles PL
excite exciting V;V.PTCP;PRS
bore boring V;V.PTCP;PRS
change changed V;PST
cop cops PL
start started V;PST
line lining V;V.PTCP;PRS
bump bumps PL
outfit outfits PL
do did V;PST
count counting V;V.PTCP;PRS
hill hills PL
handle handles PL
give gave V;PST
llama llamas PL
hurry hurried V;PST
ad ads PL
flash flashing V;V.PTCP;PRS
swim swimming V;V.PTCP;PRS
tin tins PL
spoil spoiled V;PST
game games PL
cracker crackers PL
a as PL
giraffe giraffes PL
suit suits PL
fetch fetched V;PST
fix fixing V;V.PTCP;PRS
piglet piglets PL
nickel nickels PL
magazine magazines PL
truck trucks PL
switch switches PL
water watered V;PST
spill spilled V;PST
gallop galloping V;V.PTCP;PRS
veggie veggies PL
pour pouring V;V.PTCP;PRS
bite biting V;V.PTCP;PRS
meet meeting V;V.PTCP;PRS
sailor sailors PL
bunch bunches PL
stencil stencils PL
phone phoned V;PST
coin coins PL
splash splashed V;PST
whisper whispered V;PST
rocket rockets PL
daisy daisies PL
tube tubes PL
surprise surprises PL
hang hanging V;V.PTCP;PRS
radish radishes PL
toy toys PL
pound pounding V;V.PTCP;PRS
bother bothered V;PST
catch caught V;PST
throw threw V;PST
finger fingers PL
cartoon cartoons PL
month months PL
chipmunk chipmunks PL
engine engines PL
lace laces PL
hatch hatching V;V.PTCP;PRS
stack stacks PL
bash bashing V;V.PTCP;PRS
babble babbling V;V.PTCP;PRS
run ran V;PST
whoop whoops PL
make made V;PST
teletubbie teletubbies PL
boot boots PL
inch inches PL
fox foxes PL
scramble scrambled V;PST
belong belonged V;PST
raisin raisins PL
carry carrying V;V.PTCP;PRS
collar collars PL
bring brought V;PST
song songs PL
stick sticked V;PST
sweep sweeping V;V.PTCP;PRS
prawn prawns PL
hand handed V;PST
rail rails PL
walk walking V;V.PTCP;PRS
goose geese PL
feel felt V;PST
spend spent V;PST
pretend pretending V;V.PTCP;PRS
tusk tusks PL
wave waves PL
prize prizes PL
come coming V;V.PTCP;PRS
taxi taxis PL
itch itching V;V.PTCP;PRS
feed fed V;PST
ship ships PL
work worked V;PST
rhyme rhymes PL
happen happening V;V.PTCP;PRS
like liked V;PST
head headed V;PST
cord cords PL
sweet sweets PL
wood woods PL
join joined V;PST
push pushed V;PST
turn turned V;PST
arm arms PL
shutter shutters PL
crab crabs PL
mark marks PL
operate operating V;V.PTCP;PRS
nibble nibbled V;PST
wash washing V;V.PTCP;PRS
robin robins PL
rain raining V;V.PTCP;PRS
friend friends PL
spot spots PL
mom moms PL
follow following V;V.PTCP;PRS
take taking V;V.PTCP;PRS
peg pegs PL
paddle paddling V;V.PTCP;PRS
poo poos PL
call called V;PST
date dates PL
charge charging V;V.PTCP;PRS
lantern lanterns PL
please pleased V;PST
rat rats PL
orange oranges PL
spell spelled V;PST
disc discs PL
shave shaving V;V.PTCP;PRS
ask asking V;V.PTCP;PRS
one ones PL
vitamin vitamins PL
chicken chickens PL
number numbers PL
chop chopping V;V.PTCP;PRS
watch watches PL
puzzle puzzles PL
guess guessed V;PST
drip dripping V;V.PTCP;PRS
crash crashing V;V.PTCP;PRS
person people PL
power powers PL
roll rolling V;V.PTCP;PRS
fall felled V;PST
wish wishes PL
walnut walnuts PL
tap taps PL
fall felled V;PST
oat oats PL
nibble nibbling V;V.PTCP;PRS
try trying V;V.PTCP;PRS
think thought V;PST
bump bumped V;PST
shop shopping V;V.PTCP;PRS
peep peeping V;V.PTCP;PRS
plum plums PL
branch branches PL
fruit fruits PL
mountain mountains PL
glass glasses PL
smile smiled V;PST
age ages PL
hopper hoppers PL
opposite opposites PL
drink drinking V;V.PTCP;PRS
color colored V;PST
copy copied V;PST
badge badges PL
season seasons PL
star stars PL
prayer prayers PL
tuck tucked V;PST
step steps PL
stand stood V;PST
forget forgetting V;V.PTCP;PRS
buy buying V;V.PTCP;PRS
pigeon pigeons PL
serve serving V;V.PTCP;PRS
trip tripping V;V.PTCP;PRS
foot feet PL
know knew V;PST
kid kidding V;V.PTCP;PRS
worry worrying V;V.PTCP;PRS
blow blowing V;V.PTCP;PRS
dog dogs PL
crack cracked V;PST
float floated V;PST
skirt skirts PL
ache aches PL
hole holes PL
weigh weighing V;V.PTCP;PRS
cup cups PL
push pushing V;V.PTCP;PRS
do doing V;V.PTCP;PRS
plane planes PL
jump jumps PL
dig digging V;V.PTCP;PRS
weed weeds PL
brick bricks PL
rush rushed V;PST
wagon wagons PL
gap gaps PL
build building V;V.PTCP;PRS
talk talked V;PST
sell selling V;V.PTCP;PRS
car cars PL
tooth teeth PL
crash crashed V;PST
face facing V;V.PTCP;PRS
holler hollering V;V.PTCP;PRS
have had V;PST
vegetable vegetables PL
dollar dollars PL
go went V;PST
tighten tightening V;V.PTCP;PRS
bed beds PL
pop pops PL
ring rings PL
biscuit biscuits PL
lion lions PL
over overs PL
word words PL
aunt aunts PL
shelf shelves PL
lay laid V;PST
bit bits PL
parent parents PL
jump jumped V;PST
tell telling V;V.PTCP;PRS
cucumber cucumbers PL
blow blew V;PST
costume costumes PL
fly flying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
spin spinning V;V.PTCP;PRS
knock knocked V;PST
lady ladies PL
man men PL
look looked V;PST
child children PL
nurse nursing V;V.PTCP;PRS
tape taping V;V.PTCP;PRS
swing swinging V;V.PTCP;PRS
need needs PL
kick kicking V;V.PTCP;PRS
begin began V;PST
frog frogs PL
thistle thistles PL
come came V;PST
sting stang V;PST
parcel parcels PL
twin twins PL
miss missed V;PST
rush rushing V;V.PTCP;PRS
gut guts PL
show showing V;V.PTCP;PRS
kind kinds PL
finish finished V;PST
mean meaning V;V.PTCP;PRS
battery batteries PL
vet vets PL
guy guys PL
wolf wolfs PL
space spaces PL
hear hearing V;V.PTCP;PRS
have having V;V.PTCP;PRS
pay paying V;V.PTCP;PRS
travel traveling V;V.PTCP;PRS
swing swings PL
sunflower sunflowers PL
tire tired V;PST
lift lifting V;V.PTCP;PRS
bake baking V;V.PTCP;PRS
tunnel tunnels PL
comb combing V;V.PTCP;PRS
break broke V;PST
action actions PL
giant giants PL
ride rides PL
manner manners PL
minute minutes PL
die died V;PST
bring bringing V;V.PTCP;PRS
water waters PL
find finding V;V.PTCP;PRS
cockroach cockroaches PL
potato potatos PL
hat hats PL
sort sorts PL
wheel wheels PL
kiss kisses PL
leg legs PL
plate plates PL
magnet magnets PL
lick licked V;PST
rumble rumbling V;V.PTCP;PRS
scare scared V;PST
present presents PL
cook cooking V;V.PTCP;PRS
jet jets PL
spit spitting V;V.PTCP;PRS
pour poured V;PST
cube cubes PL
toe toes PL
bunny bunnies PL
clock clocks PL
paw paws PL
speed speeding V;V.PTCP;PRS
splinter splinters PL
problem problems PL
