row rowing V;V.PTCP;PRS
clean cleaning V;V.PTCP;PRS
panic panicking V;V.PTCP;PRS
beak beaks PL
sponge sponges PL
mat mats PL
snake snakes PL
nurse nurses PL
dessert desserts PL
drip dripped V;PST
fuss fussing V;V.PTCP;PRS
fan fanning V;V.PTCP;PRS
ball balls PL
metal metals PL
stay stayed V;PST
tadpole tadpoles PL
sidewalk sidewalks PL
fight fights PL
treat treats PL
ladder ladders PL
wake woke V;PST
get got V;PST
cool cooling V;V.PTCP;PRS
drain draining V;V.PTCP;PRS
fan fans PL
pipe pipes PL
summer summers PL
neighbor neighbors PL
lend lent V;PST
stair stairs PL
wait waiting V;V.PTCP;PRS
turn turns PL
cloud clouds PL
buy bought V;PST
lighthouse lighthouses PL
slam slamming V;V.PTCP;PRS
need needed V;PST
servant servants PL
driver drivers PL
instrument instruments PL
parachute parachutes PL
foal foals PL
wedge wedged V;PST
rhino rhinos PL
violin violins PL
freeze freezing V;V.PTCP;PRS
take took V;PST
move moves PL
dine dining V;V.PTCP;PRS
scold scolding V;V.PTCP;PRS
film films PL
sail sailing V;V.PTCP;PRS
shout shouts PL
pick picked V;PST
ski skiing V;V.PTCP;PRS
decision decisions PL
day days PL
cookie cookies PL
stir stirring V;V.PTCP;PRS
name names PL
muffin muffins PL
mirror mirrors PL
destroy destroying V;V.PTCP;PRS
pansy pansies PL
seat seats PL
bore bored V;PST
headlight headlights PL
scribble scribbling V;V.PTCP;PRS
life lifes PL
pass passing V;V.PTCP;PRS
saw sawed V;PST
burn burning V;V.PTCP;PRS
compare compared V;PST
food foods PL
ticket tickets PL
fit fitting V;V.PTCP;PRS
burn burned V;PST
zero zeros PL
listen listening V;V.PTCP;PRS
stamp stamps PL
impress impressed V;PST
fly flew V;PST
fork forks PL
jog jogging V;V.PTCP;PRS
dance dancing V;V.PTCP;PRS
medicine medicines PL
slap slapping V;V.PTCP;PRS
beat beating V;V.PTCP;PRS
mile miles PL
excite exciting V;V.PTCP;PRS
bore boring V;V.PTCP;PRS
cop cops PL
village villages PL
line lining V;V.PTCP;PRS
bump bumps PL
do did V;PST
handle handles PL
dial dials PL
thigh thighs PL
ad ads PL
flash flashing V;V.PTCP;PRS
spoil spoiled V;PST
game games PL
cracker crackers PL
a as PL
giraffe giraffes PL
suit suits PL
piglet piglets PL
nickel nickels PL
truck trucks PL
water watered V;PST
spill spilled V;PST
veggie veggies PL
exhaust exhausted V;PST
bite biting V;V.PTCP;PRS
meet meeting V;V.PTCP;PRS
sailor sailors PL
bunch bunches PL
stencil stencils PL
wife wifes PL
splash splashed V;PST
rocket rockets PL
shock shocking V;V.PTCP;PRS
apartment apartments PL
plan planned V;PST
address addressed V;PST
fib fibbing V;V.PTCP;PRS
surprise surprises PL
radish radishes PL
remind reminding V;V.PTCP;PRS
hang hanging V;V.PTCP;PRS
chirp chirped V;PST
pound pounding V;V.PTCP;PRS
bother bothered V;PST
catch caught V;PST
pomegranate pomegranates PL
cartoon cartoons PL
destroy destroyed V;PST
month months PL
chipmunk chipmunks PL
engine engines PL
lace laces PL
hatch hatching V;V.PTCP;PRS
stack stacks PL
bash bashing V;V.PTCP;PRS
discuss discussing V;V.PTCP;PRS
babble babbling V;V.PTCP;PRS
run ran V;PST
whoop whoops PL
teletubbie teletubbies PL
boot boots PL
inch inches PL
scramble scrambled V;PST
rinse rinsed V;PST
raisin raisins PL
collar collars PL
song songs PL
feel felt V;PST
spend spent V;PST
prize prizes PL
soak soaked V;PST
itch itching V;V.PTCP;PRS
feed fed V;PST
recipe recipes PL
snack snacking V;V.PTCP;PRS
rhyme rhymes PL
happen happening V;V.PTCP;PRS
like liked V;PST
cord cords PL
wood woods PL
push pushed V;PST
turn turned V;PST
arm arms PL
shutter shutters PL
group grouping V;V.PTCP;PRS
mark marks PL
operate operating V;V.PTCP;PRS
gremlin gremlins PL
rain raining V;V.PTCP;PRS
friend friends PL
r rs PL
whirl whirling V;V.PTCP;PRS
follow following V;V.PTCP;PRS
poo poos PL
charge charging V;V.PTCP;PRS
lantern lanterns PL
rat rats PL
stitch stitched V;PST
orange oranges PL
pincer pincers PL
shave shaving V;V.PTCP;PRS
howl howled V;PST
chop chopping V;V.PTCP;PRS
watch watches PL
guess guessed V;PST
drip dripping V;V.PTCP;PRS
power powers PL
cost costs PL
skeleton skeletons PL
wish wishes PL
travel traveled V;PST
tap taps PL
fall felled V;PST
threaten threatening V;V.PTCP;PRS
nibble nibbling V;V.PTCP;PRS
leaflet leaflets PL
bump bumped V;PST
swear swearing V;V.PTCP;PRS
drink drinking V;V.PTCP;PRS
color colored V;PST
season seasons PL
tuck tucked V;PST
out outs PL
forget forgetting V;V.PTCP;PRS
choke choked V;PST
buy buying V;V.PTCP;PRS
pigeon pigeons PL
serve serving V;V.PTCP;PRS
search searched V;PST
worry worrying V;V.PTCP;PRS
dog dogs PL
skirt skirts PL
hole holes PL
count counts PL
do doing V;V.PTCP;PRS
plane planes PL
jump jumps PL
rush rushed V;PST
talk talked V;PST
boss bossing V;V.PTCP;PRS
sell selling V;V.PTCP;PRS
car cars PL
crash crashed V;PST
face facing V;V.PTCP;PRS
dollar dollars PL
go went V;PST
tighten tightening V;V.PTCP;PRS
ring rings PL
biscuit biscuits PL
over overs PL
word words PL
bit bits PL
parent parents PL
jump jumped V;PST
mould moulds PL
tempt tempting V;V.PTCP;PRS
blow blew V;PST
fly flying V;V.PTCP;PRS
spin spinning V;V.PTCP;PRS
nurse nursing V;V.PTCP;PRS
knock knocked V;PST
lady ladies PL
man men PL
swing swinging V;V.PTCP;PRS
train trained V;PST
kick kicking V;V.PTCP;PRS
frog frogs PL
sting stang V;PST
parcel parcels PL
twin twins PL
scan scanned V;PST
gut guts PL
show showing V;V.PTCP;PRS
kind kinds PL
finish finished V;PST
sweep sweeps PL
screech screeching V;V.PTCP;PRS
shelf shelves PL
guy guys PL
have having V;V.PTCP;PRS
pay paying V;V.PTCP;PRS
stickerbird stickerbirds PL
sunflower sunflowers PL
tire tired V;PST
lift lifting V;V.PTCP;PRS
bake baking V;V.PTCP;PRS
tunnel tunnels PL
comb combing V;V.PTCP;PRS
action actions PL
giant giants PL
ride rides PL
manner manners PL
minute minutes PL
water waters PL
cockroach cockroaches PL
wheel wheels PL
leg legs PL
fella fellas PL
scare scared V;PST
present presents PL
cook cooking V;V.PTCP;PRS
jet jets PL
spit spitting V;V.PTCP;PRS
pour poured V;PST
bunny bunnies PL
clock clocks PL
lead leads PL
speed speeding V;V.PTCP;PRS
splinter splinters PL
problem problems PL
poke poking V;V.PTCP;PRS
color coloring V;V.PTCP;PRS
race races PL
feel feeling V;V.PTCP;PRS
forget forgat V;PST
swamp swamps PL
zebra zebras PL
madam madams PL
brother brothers PL
pile piled V;PST
couch couches PL
lollipop lollipops PL
body bodies PL
snack snacks PL
bow bows PL
dinosaur dinosaurs PL
exercise exercises PL
wriggle wriggled V;PST
doll dolls PL
talk talking V;V.PTCP;PRS
march marching V;V.PTCP;PRS
cupcake cupcakes PL
binocular binoculars PL
tell told V;PST
live living V;V.PTCP;PRS
sweater sweaters PL
balloon balloons PL
trunk trunks PL
sultana sultanas PL
tumble tumbled V;PST
mail mailed V;PST
twirl twirling V;V.PTCP;PRS
give giving V;V.PTCP;PRS
rein reins PL
front fronts PL
sing singing V;V.PTCP;PRS
sled sleds PL
spike spikes PL
ambulance ambulances PL
ankle ankles PL
cover covering V;V.PTCP;PRS
item items PL
exam exams PL
stem stems PL
werewolf werewolfs PL
monster monsters PL
tricycle tricycles PL
lower lowered V;PST
fit fits PL
shape shaped V;PST
trooper troopers PL
ride riding V;V.PTCP;PRS
option options PL
nest nests PL
nerve nerves PL
dalmatian dalmatians PL
see saw V;PST
size sizes PL
milk milking V;V.PTCP;PRS
spoon spoons PL
nap naps PL
motorcycle motorcycles PL
spread spreading V;V.PTCP;PRS
coffee coffees PL
crawl crawled V;PST
house houses PL
throw throwing V;V.PTCP;PRS
guard guards PL
light lights PL
dress dressed V;PST
country countries PL
plank planks PL
beer beers PL
pray praying V;V.PTCP;PRS
kitten kittens PL
hip hips PL
cheat cheating V;V.PTCP;PRS
robot robots PL
dip dipping V;V.PTCP;PRS
sprinkle sprinkled V;PST
smile smiling V;V.PTCP;PRS
pull pulled V;PST
spanner spanners PL
coat coats PL
load loaded V;PST
picture pictures PL
sheep sheeps PL
trip trips PL
ostrich ostriches PL
change changed V;PST
start started V;PST
outfit outfits PL
tow towed V;PST
count counting V;V.PTCP;PRS
hill hills PL
steam steaming V;V.PTCP;PRS
give gave V;PST
llama llamas PL
hurry hurried V;PST
repair repaired V;PST
dip dips PL
tin tins PL
swim swimming V;V.PTCP;PRS
fetch fetched V;PST
fix fixing V;V.PTCP;PRS
magazine magazines PL
switch switches PL
gallop galloping V;V.PTCP;PRS
pour pouring V;V.PTCP;PRS
phone phoned V;PST
coin coins PL
volcano volcanos PL
whisper whispered V;PST
hog hogs PL
daisy daisies PL
tube tubes PL
prepare prepared V;PST
toy toys PL
throw threw V;PST
finger fingers PL
relax relaxed V;PST
serve served V;PST
plane planing V;V.PTCP;PRS
tack tacks PL
address addressing V;V.PTCP;PRS
make made V;PST
fox foxes PL
straighten straightened V;PST
belong belonged V;PST
carry carrying V;V.PTCP;PRS
quack quacking V;V.PTCP;PRS
bring brought V;PST
stick sticked V;PST
flop flops PL
sweep sweeping V;V.PTCP;PRS
prawn prawns PL
nipple nipples PL
hand handed V;PST
rail rails PL
walk walking V;V.PTCP;PRS
goose geese PL
spin span V;PST
pretend pretending V;V.PTCP;PRS
tusk tusks PL
wave waves PL
fume fuming V;V.PTCP;PRS
come coming V;V.PTCP;PRS
taxi taxis PL
rain rains PL
ship ships PL
work worked V;PST
head headed V;PST
sweet sweets PL
join joined V;PST
height heights PL
guide guides PL
skateboard skateboards PL
crab crabs PL
season seasoning V;V.PTCP;PRS
nibble nibbled V;PST
wash washing V;V.PTCP;PRS
robin robins PL
spot spots PL
mom moms PL
take taking V;V.PTCP;PRS
peg pegs PL
paddle paddling V;V.PTCP;PRS
law laws PL
call called V;PST
date dates PL
wag wagged V;PST
streak streaks PL
please pleased V;PST
television televisions PL
miss misses PL
spell spelled V;PST
disc discs PL
relation relations PL
ask asking V;V.PTCP;PRS
one ones PL
vitamin vitamins PL
chicken chickens PL
number numbers PL
marry marrying V;V.PTCP;PRS
puzzle puzzles PL
crash crashing V;V.PTCP;PRS
person people PL
roll rolling V;V.PTCP;PRS
boulder boulders PL
fall felled V;PST
walnut walnuts PL
oat oats PL
tea teas PL
try trying V;V.PTCP;PRS
think thought V;PST
chuck chucking V;V.PTCP;PRS
shop shopping V;V.PTCP;PRS
peep peeping V;V.PTCP;PRS
plum plums PL
branch branches PL
fruit fruits PL
mountain mountains PL
glass glasses PL
smile smiled V;PST
age ages PL
hopper hoppers PL
opposite opposites PL
mood moods PL
meat meats PL
copy copied V;PST
badge badges PL
prayer prayers PL
star stars PL
step steps PL
stand stood V;PST
trip tripping V;V.PTCP;PRS
foot feet PL
know knew V;PST
growl growled V;PST
kid kidding V;V.PTCP;PRS
sofa sofas PL
damage damaged V;PST
blow blowing V;V.PTCP;PRS
crack cracked V;PST
float floated V;PST
ache aches PL
weigh weighing V;V.PTCP;PRS
cup cups PL
push pushing V;V.PTCP;PRS
weed weeds PL
dig digging V;V.PTCP;PRS
brick bricks PL
wagon wagons PL
gap gaps PL
build building V;V.PTCP;PRS
holler hollering V;V.PTCP;PRS
tooth teeth PL
have had V;PST
vegetable vegetables PL
rhyme rhyming V;V.PTCP;PRS
bed beds PL
pop pops PL
lion lions PL
aunt aunts PL
seedling seedlings PL
drain drains PL
shelf shelves PL
lay laid V;PST
buggy buggies PL
tell telling V;V.PTCP;PRS
cucumber cucumbers PL
costume costumes PL
say saying V;V.PTCP;PRS
look looked V;PST
child children PL
tape taping V;V.PTCP;PRS
need needs PL
begin began V;PST
swap swapping V;V.PTCP;PRS
crackle crackling V;V.PTCP;PRS
thistle thistles PL
come came V;PST
miss missed V;PST
rush rushing V;V.PTCP;PRS
twinkle twinkling V;V.PTCP;PRS
centre centres PL
mean meaning V;V.PTCP;PRS
battery batteries PL
vet vets PL
wolf wolfs PL
aim aiming V;V.PTCP;PRS
space spaces PL
hear hearing V;V.PTCP;PRS
intend intended V;PST
travel traveling V;V.PTCP;PRS
beaver beavers PL
swing swings PL
sizzle sizzling V;V.PTCP;PRS
dogie dogies PL
break broke V;PST
die died V;PST
bring bringing V;V.PTCP;PRS
sink sinking V;V.PTCP;PRS
find finding V;V.PTCP;PRS
suck sucks PL
potato potatos PL
hat hats PL
sort sorts PL
kiss kisses PL
plate plates PL
magnet magnets PL
lick licked V;PST
rumble rumbling V;V.PTCP;PRS
ninja ninjas PL
nine nines PL
cube cubes PL
toe toes PL
paw paws PL
involve involved V;PST
fire firing V;V.PTCP;PRS
