row rowing V;V.PTCP;PRS
tone tones PL
clean cleaning V;V.PTCP;PRS
panic panicking V;V.PTCP;PRS
semi semis PL
beak beaks PL
sponge sponges PL
mat mats PL
snake snakes PL
nurse nurses PL
dessert desserts PL
drip dripped V;PST
fuss fussing V;V.PTCP;PRS
fan fanning V;V.PTCP;PRS
ball balls PL
stencil stenciling V;V.PTCP;PRS
metal metals PL
actress actresses PL
stay stayed V;PST
expression expressions PL
tangle tangling V;V.PTCP;PRS
tadpole tadpoles PL
sidewalk sidewalks PL
fight fights PL
treat treats PL
ladder ladders PL
wake woke V;PST
get got V;PST
ulcer ulcers PL
cool cooling V;V.PTCP;PRS
surf surfing V;V.PTCP;PRS
hankie hankies PL
drain draining V;V.PTCP;PRS
fan fans PL
pipe pipes PL
summer summers PL
sicken sickened V;PST
neighbor neighbors PL
harass harassing V;V.PTCP;PRS
lend lent V;PST
digest digesting V;V.PTCP;PRS
trample trampled V;PST
discuss discussed V;PST
stair stairs PL
wait waiting V;V.PTCP;PRS
turn turns PL
cloud clouds PL
buy bought V;PST
lighthouse lighthouses PL
slam slamming V;V.PTCP;PRS
need needed V;PST
mike mikes PL
servant servants PL
driver drivers PL
instrument instruments PL
parachute parachutes PL
foal foals PL
stride strides PL
transport transporting V;V.PTCP;PRS
wedge wedged V;PST
rhino rhinos PL
violin violins PL
freeze freezing V;V.PTCP;PRS
take took V;PST
sore sores PL
move moves PL
gulp gulping V;V.PTCP;PRS
dine dining V;V.PTCP;PRS
scold scolding V;V.PTCP;PRS
release released V;PST
film films PL
brighten brightening V;V.PTCP;PRS
sail sailing V;V.PTCP;PRS
shout shouts PL
pick picked V;PST
ski skiing V;V.PTCP;PRS
decision decisions PL
day days PL
cookie cookies PL
stir stirring V;V.PTCP;PRS
name names PL
muffin muffins PL
mirror mirrors PL
destroy destroying V;V.PTCP;PRS
pansy pansies PL
stump stumps PL
seat seats PL
addict addicted V;PST
bore bored V;PST
headlight headlights PL
scribble scribbling V;V.PTCP;PRS
life lifes PL
assure assured V;PST
advert adverts PL
clump clumps PL
zing zings PL
crackle crackled V;PST
pass passing V;V.PTCP;PRS
gourd gourds PL
saw sawed V;PST
clown clowning V;V.PTCP;PRS
burn burning V;V.PTCP;PRS
compare compared V;PST
stain stains PL
food foods PL
ticket tickets PL
fit fitting V;V.PTCP;PRS
burn burned V;PST
zero zeros PL
listen listening V;V.PTCP;PRS
stamp stamps PL
impress impressed V;PST
vomit vomited V;PST
communicate communicating V;V.PTCP;PRS
fly flew V;PST
tide tides PL
fork forks PL
moisturize moisturizing V;V.PTCP;PRS
smoke smoked V;PST
jog jogging V;V.PTCP;PRS
dance dancing V;V.PTCP;PRS
mule mules PL
slumber slumbers PL
medicine medicines PL
slap slapping V;V.PTCP;PRS
beat beating V;V.PTCP;PRS
trumpet trumpeting V;V.PTCP;PRS
mile miles PL
excite exciting V;V.PTCP;PRS
bore boring V;V.PTCP;PRS
cop cops PL
boom boomed V;PST
village villages PL
mulberry mulberries PL
line lining V;V.PTCP;PRS
bump bumps PL
do did V;PST
handle handles PL
dial dials PL
thigh thighs PL
airline airlines PL
ad ads PL
swarm swarmed V;PST
flash flashing V;V.PTCP;PRS
whoop whooping V;V.PTCP;PRS
spoil spoiled V;PST
game games PL
cracker crackers PL
a as PL
giraffe giraffes PL
eleven elevens PL
survive surviving V;V.PTCP;PRS
suit suits PL
piglet piglets PL
peak peaks PL
nickel nickels PL
jay jays PL
truck trucks PL
water watered V;PST
tit tits PL
spill spilled V;PST
veggie veggies PL
exhaust exhausted V;PST
bite biting V;V.PTCP;PRS
meet meeting V;V.PTCP;PRS
slick slicking V;V.PTCP;PRS
definition definitions PL
sailor sailors PL
bunch bunches PL
stencil stencils PL
wife wifes PL
splash splashed V;PST
scrap scraps PL
rocket rockets PL
shock shocking V;V.PTCP;PRS
apartment apartments PL
plan planned V;PST
say said V;PST
address addressed V;PST
fib fibbing V;V.PTCP;PRS
surprise surprises PL
radish radishes PL
remind reminding V;V.PTCP;PRS
hang hanging V;V.PTCP;PRS
chirp chirped V;PST
pound pounding V;V.PTCP;PRS
bother bothered V;PST
style styling V;V.PTCP;PRS
catch caught V;PST
pomegranate pomegranates PL
gal gals PL
cartoon cartoons PL
destroy destroyed V;PST
month months PL
chipmunk chipmunks PL
engine engines PL
lace laces PL
hatch hatching V;V.PTCP;PRS
stack stacks PL
bash bashing V;V.PTCP;PRS
discuss discussing V;V.PTCP;PRS
babble babbling V;V.PTCP;PRS
grunt grunts PL
run ran V;PST
whoop whoops PL
teletubbie teletubbies PL
smudge smudging V;V.PTCP;PRS
boot boots PL
inch inches PL
terrapin terrapins PL
scramble scrambled V;PST
rinse rinsed V;PST
graduate graduating V;V.PTCP;PRS
raisin raisins PL
collar collars PL
startle startling V;V.PTCP;PRS
rash rashes PL
starch starches PL
song songs PL
screech screeched V;PST
feel felt V;PST
spend spent V;PST
prize prizes PL
soak soaked V;PST
itch itching V;V.PTCP;PRS
downhill downhills PL
feed fed V;PST
recipe recipes PL
snack snacking V;V.PTCP;PRS
collide collided V;PST
rhyme rhymes PL
happen happening V;V.PTCP;PRS
like liked V;PST
cord cords PL
wood woods PL
push pushed V;PST
turn turned V;PST
arm arms PL
shutter shutters PL
slow slowed V;PST
group grouping V;V.PTCP;PRS
acrobat acrobats PL
sneak sneaks PL
speck specks PL
tove toves PL
mark marks PL
operate operating V;V.PTCP;PRS
gremlin gremlins PL
thaw thawing V;V.PTCP;PRS
muddle muddling V;V.PTCP;PRS
rain raining V;V.PTCP;PRS
shift shifts PL
friend friends PL
correct correcting V;V.PTCP;PRS
r rs PL
whirl whirling V;V.PTCP;PRS
follow following V;V.PTCP;PRS
powder powdered V;PST
poo poos PL
charge charging V;V.PTCP;PRS
lantern lanterns PL
rat rats PL
stitch stitched V;PST
zap zapping V;V.PTCP;PRS
tampon tampons PL
orange oranges PL
pincer pincers PL
exaggerate exaggerating V;V.PTCP;PRS
tambourine tambourines PL
shave shaving V;V.PTCP;PRS
wit wits PL
urge urged V;PST
steam steamed V;PST
hammer hammered V;PST
stash stashed V;PST
howl howled V;PST
chop chopping V;V.PTCP;PRS
watch watches PL
guess guessed V;PST
tattle tattling V;V.PTCP;PRS
drip dripping V;V.PTCP;PRS
power powers PL
cost costs PL
washer washers PL
skeleton skeletons PL
tailor tailors PL
wish wishes PL
travel traveled V;PST
tap taps PL
fall felled V;PST
threaten threatening V;V.PTCP;PRS
attic attics PL
nibble nibbling V;V.PTCP;PRS
suspicion suspicions PL
clause clauses PL
grave graves PL
sliver slivers PL
leaflet leaflets PL
glitch glitches PL
bump bumped V;PST
dawn dawned V;PST
vaccination vaccinations PL
tugboat tugboats PL
swear swearing V;V.PTCP;PRS
name naming V;V.PTCP;PRS
d_v_d d_v_ds PL
starve starf V;PST
cookbook cookbooks PL
drink drinking V;V.PTCP;PRS
swim swam V;PST
color colored V;PST
season seasons PL
tuck tucked V;PST
out outs PL
trot trotted V;PST
arrest arrested V;PST
forget forgetting V;V.PTCP;PRS
choke choked V;PST
treat treated V;PST
buy buying V;V.PTCP;PRS
pigeon pigeons PL
serve serving V;V.PTCP;PRS
pecan pecans PL
tabloid tabloids PL
search searched V;PST
tram trams PL
worry worrying V;V.PTCP;PRS
solder solders PL
dog dogs PL
reed reeds PL
skirt skirts PL
hole holes PL
count counts PL
do doing V;V.PTCP;PRS
plane planes PL
jump jumps PL
toddle toddling V;V.PTCP;PRS
dangle dangled V;PST
rush rushed V;PST
insert inserting V;V.PTCP;PRS
chitling chitlings PL
talk talked V;PST
boss bossing V;V.PTCP;PRS
sell selling V;V.PTCP;PRS
car cars PL
crash crashed V;PST
face facing V;V.PTCP;PRS
dye dyed V;PST
cashier cashiers PL
dollar dollars PL
cot cots PL
go went V;PST
tighten tightening V;V.PTCP;PRS
wail wailing V;V.PTCP;PRS
ring rings PL
biscuit biscuits PL
over overs PL
word words PL
bit bits PL
parent parents PL
strike striking V;V.PTCP;PRS
jump jumped V;PST
mould moulds PL
tempt tempting V;V.PTCP;PRS
snapper snappers PL
blow blew V;PST
sling slang V;PST
topping toppings PL
fly flying V;V.PTCP;PRS
spin spinning V;V.PTCP;PRS
nurse nursing V;V.PTCP;PRS
knock knocked V;PST
lady ladies PL
man men PL
suffer suffered V;PST
swing swinging V;V.PTCP;PRS
train trained V;PST
kick kicking V;V.PTCP;PRS
frog frogs PL
pup pups PL
sting stang V;PST
parcel parcels PL
twin twins PL
apologize apologizing V;V.PTCP;PRS
boss bosses PL
scan scanned V;PST
gut guts PL
credit credits PL
show showing V;V.PTCP;PRS
grate grates PL
kind kinds PL
finish finished V;PST
sweep sweeps PL
screech screeching V;V.PTCP;PRS
shelf shelves PL
heap heaps PL
guy guys PL
have having V;V.PTCP;PRS
winkle winkles PL
pay paying V;V.PTCP;PRS
stickerbird stickerbirds PL
gramma grammas PL
sunflower sunflowers PL
tire tired V;PST
lift lifting V;V.PTCP;PRS
twinkie twinkies PL
flick flicked V;PST
bake baking V;V.PTCP;PRS
tunnel tunnels PL
pussy pussies PL
comb combing V;V.PTCP;PRS
action actions PL
giant giants PL
futter futtering V;V.PTCP;PRS
ride rides PL
manner manners PL
minute minutes PL
water waters PL
dong dongs PL
cockroach cockroaches PL
wheel wheels PL
leg legs PL
fella fellas PL
decal decals PL
due dues PL
scare scared V;PST
present presents PL
cook cooking V;V.PTCP;PRS
jet jets PL
spit spitting V;V.PTCP;PRS
pour poured V;PST
fancy fancied V;PST
chitchat chitchatting V;V.PTCP;PRS
bunny bunnies PL
clock clocks PL
lead leads PL
speed speeding V;V.PTCP;PRS
splinter splinters PL
problem problems PL
croquette croquettes PL
poke poking V;V.PTCP;PRS
inch inching V;V.PTCP;PRS
color coloring V;V.PTCP;PRS
race races PL
feel feeling V;V.PTCP;PRS
forget forgat V;PST
swamp swamps PL
yacht yachts PL
zebra zebras PL
madam madams PL
slosh sloshing V;V.PTCP;PRS
brother brothers PL
pile piled V;PST
couch couches PL
lollipop lollipops PL
body bodies PL
snack snacks PL
bow bows PL
wring wrang V;PST
dinosaur dinosaurs PL
exercise exercises PL
ability abilities PL
wriggle wriggled V;PST
doll dolls PL
talk talking V;V.PTCP;PRS
march marching V;V.PTCP;PRS
cupcake cupcakes PL
mixture mixtures PL
binocular binoculars PL
tell told V;PST
live living V;V.PTCP;PRS
maze mazes PL
sweater sweaters PL
balloon balloons PL
pee pees PL
trunk trunks PL
sultana sultanas PL
tumble tumbled V;PST
mail mailed V;PST
davenport davenports PL
twirl twirling V;V.PTCP;PRS
give giving V;V.PTCP;PRS
rein reins PL
monday mondays PL
front fronts PL
handle handling V;V.PTCP;PRS
junior juniors PL
sing singing V;V.PTCP;PRS
sled sleds PL
perturb perturbing V;V.PTCP;PRS
title titles PL
spike spikes PL
ambulance ambulances PL
fritter fritters PL
fault faults PL
ankle ankles PL
cover covering V;V.PTCP;PRS
stove stoves PL
breast breasts PL
item items PL
forcep forceps PL
exam exams PL
stem stems PL
werewolf werewolfs PL
weatherman weathermen PL
monster monsters PL
tricycle tricycles PL
lower lowered V;PST
mobile mobiles PL
moccasin moccasins PL
fit fits PL
shape shaped V;PST
crater craters PL
trooper troopers PL
ride riding V;V.PTCP;PRS
yank yanks PL
kebab kebabs PL
plow plows PL
whip whips PL
tumble tumbles PL
option options PL
nest nests PL
nerve nerves PL
dalmatian dalmatians PL
see saw V;PST
size sizes PL
milk milking V;V.PTCP;PRS
spoon spoons PL
nap naps PL
motorcycle motorcycles PL
spread spreading V;V.PTCP;PRS
coffee coffees PL
crawl crawled V;PST
butter buttering V;V.PTCP;PRS
silence silenced V;PST
house houses PL
throw throwing V;V.PTCP;PRS
guard guards PL
light lights PL
squid squids PL
dress dressed V;PST
country countries PL
plank planks PL
beer beers PL
pray praying V;V.PTCP;PRS
curse cursing V;V.PTCP;PRS
feller fellers PL
kitten kittens PL
detector detectors PL
hip hips PL
skim skimming V;V.PTCP;PRS
cheat cheating V;V.PTCP;PRS
list lists PL
sieve sieves PL
robot robots PL
dip dipping V;V.PTCP;PRS
premise premises PL
sprinkle sprinkled V;PST
smile smiling V;V.PTCP;PRS
spare spared V;PST
pull pulled V;PST
collapse collapses PL
spanner spanners PL
goldfish goldfishes PL
scorpion scorpions PL
coat coats PL
load loaded V;PST
picture pictures PL
sheep sheeps PL
trip trips PL
ostrich ostriches PL
change changed V;PST
quit quitting V;V.PTCP;PRS
start started V;PST
outfit outfits PL
slope slopes PL
tow towed V;PST
count counting V;V.PTCP;PRS
tenement tenements PL
hill hills PL
steam steaming V;V.PTCP;PRS
give gave V;PST
llama llamas PL
hurry hurried V;PST
repair repaired V;PST
dip dips PL
sunshine sunshines PL
tin tins PL
swim swimming V;V.PTCP;PRS
lap lapping V;V.PTCP;PRS
fetch fetched V;PST
injury injuries PL
fix fixing V;V.PTCP;PRS
magazine magazines PL
switch switches PL
gallop galloping V;V.PTCP;PRS
pour pouring V;V.PTCP;PRS
phone phoned V;PST
coin coins PL
volcano volcanos PL
possess possessed V;PST
whisper whispered V;PST
address addresses PL
hog hogs PL
litter littered V;PST
daisy daisies PL
tube tubes PL
prepare prepared V;PST
cotton cottons PL
toy toys PL
throw threw V;PST
finger fingers PL
relax relaxed V;PST
yolk yolks PL
serve served V;PST
plane planing V;V.PTCP;PRS
tack tacks PL
wink winked V;PST
address addressing V;V.PTCP;PRS
make made V;PST
generate generated V;PST
eighty eighties PL
fox foxes PL
straighten straightened V;PST
plait plaiting V;V.PTCP;PRS
belong belonged V;PST
carry carrying V;V.PTCP;PRS
quack quacking V;V.PTCP;PRS
bring brought V;PST
repeat repeated V;PST
stick sticked V;PST
flop flops PL
sweep sweeping V;V.PTCP;PRS
prawn prawns PL
nipple nipples PL
dunk dunked V;PST
hand handed V;PST
rail rails PL
walk walking V;V.PTCP;PRS
goose geese PL
spin span V;PST
pretend pretending V;V.PTCP;PRS
tusk tusks PL
wave waves PL
fume fuming V;V.PTCP;PRS
lane lanes PL
smart smarting V;V.PTCP;PRS
come coming V;V.PTCP;PRS
film filming V;V.PTCP;PRS
taxi taxis PL
shovel shoveled V;PST
rain rains PL
ship ships PL
work worked V;PST
attempt attempting V;V.PTCP;PRS
head headed V;PST
cripple crippled V;PST
encourage encouraged V;PST
sweet sweets PL
join joined V;PST
height heights PL
guide guides PL
handbag handbags PL
skateboard skateboards PL
crab crabs PL
season seasoning V;V.PTCP;PRS
nibble nibbled V;PST
wash washing V;V.PTCP;PRS
robin robins PL
spot spots PL
snot snotting V;V.PTCP;PRS
mom moms PL
take taking V;V.PTCP;PRS
peg pegs PL
paddle paddling V;V.PTCP;PRS
law laws PL
call called V;PST
date dates PL
wag wagged V;PST
streak streaks PL
identify identified V;PST
slot slotted V;PST
please pleased V;PST
pouch pouches PL
television televisions PL
fund funds PL
miss misses PL
spell spelled V;PST
disc discs PL
relation relations PL
ask asking V;V.PTCP;PRS
one ones PL
vitamin vitamins PL
chicken chickens PL
number numbers PL
marry marrying V;V.PTCP;PRS
squiggle squiggled V;PST
source sources PL
puzzle puzzles PL
crash crashing V;V.PTCP;PRS
person people PL
roll rolling V;V.PTCP;PRS
boulder boulders PL
fall felled V;PST
walnut walnuts PL
oat oats PL
tea teas PL
try trying V;V.PTCP;PRS
phrase phrases PL
swerve swerved V;PST
think thought V;PST
cardinal cardinals PL
chuck chucking V;V.PTCP;PRS
shop shopping V;V.PTCP;PRS
peep peeping V;V.PTCP;PRS
plum plums PL
branch branches PL
fruit fruits PL
mountain mountains PL
glass glasses PL
smile smiled V;PST
chat chats PL
age ages PL
hopper hoppers PL
opposite opposites PL
trench trenches PL
mood moods PL
meat meats PL
copy copied V;PST
badge badges PL
prayer prayers PL
star stars PL
step steps PL
stand stood V;PST
trip tripping V;V.PTCP;PRS
foot feet PL
know knew V;PST
growl growled V;PST
din dins PL
kid kidding V;V.PTCP;PRS
sofa sofas PL
damage damaged V;PST
blow blowing V;V.PTCP;PRS
crack cracked V;PST
float floated V;PST
ache aches PL
nap napped V;PST
weigh weighing V;V.PTCP;PRS
measure measures PL
jam jamming V;V.PTCP;PRS
prance prancing V;V.PTCP;PRS
cup cups PL
push pushing V;V.PTCP;PRS
weed weeds PL
transfer transferring V;V.PTCP;PRS
dig digging V;V.PTCP;PRS
brick bricks PL
wagon wagons PL
gap gaps PL
build building V;V.PTCP;PRS
holler hollering V;V.PTCP;PRS
tooth teeth PL
prisoner prisoners PL
have had V;PST
peppermint peppermints PL
vegetable vegetables PL
rhyme rhyming V;V.PTCP;PRS
solid solids PL
bed beds PL
pop pops PL
lion lions PL
aunt aunts PL
seedling seedlings PL
drain drains PL
shelf shelves PL
lay laid V;PST
buggy buggies PL
tell telling V;V.PTCP;PRS
cucumber cucumbers PL
heron herons PL
spoon spooning V;V.PTCP;PRS
publish published V;PST
costume costumes PL
say saying V;V.PTCP;PRS
look looked V;PST
child children PL
tape taping V;V.PTCP;PRS
need needs PL
begin began V;PST
swap swapping V;V.PTCP;PRS
crackle crackling V;V.PTCP;PRS
thistle thistles PL
come came V;PST
miss missed V;PST
rush rushing V;V.PTCP;PRS
smother smothered V;PST
twinkle twinkling V;V.PTCP;PRS
centre centres PL
mean meaning V;V.PTCP;PRS
examine examined V;PST
battery batteries PL
vet vets PL
wolf wolfs PL
aim aiming V;V.PTCP;PRS
space spaces PL
hear hearing V;V.PTCP;PRS
sergeant sergeants PL
rise rose V;PST
intend intended V;PST
travel traveling V;V.PTCP;PRS
beaver beavers PL
swing swings PL
label labeled V;PST
sizzle sizzling V;V.PTCP;PRS
chili chilis PL
born borns PL
dogie dogies PL
receive received V;PST
break broke V;PST
net nets PL
die died V;PST
bring bringing V;V.PTCP;PRS
sink sinking V;V.PTCP;PRS
find finding V;V.PTCP;PRS
suck sucks PL
potato potatos PL
hat hats PL
sort sorts PL
kiss kisses PL
plate plates PL
magnet magnets PL
skull skulls PL
lick licked V;PST
rumble rumbling V;V.PTCP;PRS
habitat habitats PL
pavilion pavilioned V;PST
ninja ninjas PL
nine nines PL
store stored V;PST
cube cubes PL
toe toes PL
precede preceded V;PST
host hosts PL
paw paws PL
involve involved V;PST
trim trimmed V;PST
fire firing V;V.PTCP;PRS
dive dived V;PST
adore adored V;PST
closet closets PL
