grape grapes PL
hole holes PL
drive driving V;V.PTCP;PRS
cat cats PL
cup cups PL
feel feeling V;V.PTCP;PRS
paint painting V;V.PTCP;PRS
tree trees PL
dance dancing V;V.PTCP;PRS
bear bears PL
key keys PL
happen happening V;V.PTCP;PRS
picture pictures PL
like liked V;PST
flower flowers PL
sweet sweets PL
baby babies PL
have had V;PST
sock socks PL
dinosaur dinosaurs PL
thing things PL
happen happened V;PST
letter letters PL
hold holding V;V.PTCP;PRS
shoe shoes PL
talk talking V;V.PTCP;PRS
say said V;PST
rain raining V;V.PTCP;PRS
leaf leafs PL
lose lost V;PST
fall falling V;V.PTCP;PRS
hand hands PL
chair chairs PL
tell telling V;V.PTCP;PRS
pear pears PL
banana bananas PL
balloon balloons PL
take taking V;V.PTCP;PRS
pea peas PL
fly flying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
call called V;PST
blow blowing V;V.PTCP;PRS
book books PL
ear ears PL
truck trucks PL
box boxes PL
orange oranges PL
give giving V;V.PTCP;PRS
come came V;PST
look looking V;V.PTCP;PRS
stair stairs PL
chip chips PL
train trains PL
one ones PL
egg eggs PL
dog dogs PL
number numbers PL
lie lying V;V.PTCP;PRS
buy bought V;PST
read reading V;V.PTCP;PRS
miss missing V;V.PTCP;PRS
person people PL
cut cutting V;V.PTCP;PRS
fall felled V;PST
crayon crayons PL
toy toys PL
take took V;PST
want wanted V;PST
catch caught V;PST
ride riding V;V.PTCP;PRS
eye eyes PL
apple apples PL
break broke V;PST
sleep sleeping V;V.PTCP;PRS
sit sitting V;V.PTCP;PRS
day days PL
make made V;PST
year years PL
boot boots PL
girl girls PL
wheel wheels PL
bubble bubbles PL
drink drinking V;V.PTCP;PRS
color colors PL
cookie cookies PL
light lights PL
animal animals PL
present presents PL
cook cooking V;V.PTCP;PRS
card cards PL
bring brought V;PST
shape shapes PL
stick sticked V;PST
know knew V;PST
elephant elephants PL
write writing V;V.PTCP;PRS
walk walking V;V.PTCP;PRS
ask asked V;PST
eat ate V;PST
