grape grapes PL
hole holes PL
drive driving V;V.PTCP;PRS
cat cats PL
bang banging V;V.PTCP;PRS
cup cups PL
feel feeling V;V.PTCP;PRS
paint painting V;V.PTCP;PRS
tree trees PL
dance dancing V;V.PTCP;PRS
bear bears PL
leave leaving V;V.PTCP;PRS
key keys PL
record recording V;V.PTCP;PRS
happen happening V;V.PTCP;PRS
picture pictures PL
like liked V;PST
bee bees PL
build building V;V.PTCP;PRS
flower flowers PL
sweet sweets PL
baby babies PL
have had V;PST
sock socks PL
dollar dollars PL
dinosaur dinosaurs PL
stay stayed V;PST
change changed V;PST
thing things PL
happen happened V;PST
letter letters PL
hold holding V;V.PTCP;PRS
stay staying V;V.PTCP;PRS
window windows PL
shoe shoes PL
doll dolls PL
talk talking V;V.PTCP;PRS
say said V;PST
rain raining V;V.PTCP;PRS
plant plants PL
leaf leafs PL
lose lost V;PST
fall falling V;V.PTCP;PRS
hand hands PL
chair chairs PL
pound pounds PL
wake woke V;PST
jump jumped V;PST
feed feeding V;V.PTCP;PRS
tell telling V;V.PTCP;PRS
pear pears PL
banana bananas PL
live living V;V.PTCP;PRS
ask asking V;V.PTCP;PRS
balloon balloons PL
take taking V;V.PTCP;PRS
pea peas PL
fly flying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
call called V;PST
blow blowing V;V.PTCP;PRS
pick picking V;V.PTCP;PRS
book books PL
cracker crackers PL
knock knocked V;PST
flake flakes PL
game games PL
ear ears PL
dish dishes PL
truck trucks PL
noise noises PL
box boxes PL
penny pennies PL
orange oranges PL
give giving V;V.PTCP;PRS
come came V;PST
look looking V;V.PTCP;PRS
stair stairs PL
chip chips PL
train trains PL
story stories PL
one ones PL
egg eggs PL
dog dogs PL
number numbers PL
lie lying V;V.PTCP;PRS
mean meaned V;PST
buy bought V;PST
bottle bottles PL
rabbit rabbits PL
cloud clouds PL
nail nails PL
show showing V;V.PTCP;PRS
read reading V;V.PTCP;PRS
miss missing V;V.PTCP;PRS
person people PL
cut cutting V;V.PTCP;PRS
send sent V;PST
battery batteries PL
turn turning V;V.PTCP;PRS
fall felled V;PST
crayon crayons PL
keep kept V;PST
toy toys PL
take took V;PST
want wanted V;PST
tool tools PL
catch caught V;PST
ride riding V;V.PTCP;PRS
eye eyes PL
monkey monkeys PL
apple apples PL
break broke V;PST
sleep sleeping V;V.PTCP;PRS
pick picked V;PST
sit sitting V;V.PTCP;PRS
day days PL
make made V;PST
year years PL
boot boots PL
girl girls PL
wheel wheels PL
bubble bubbles PL
drink drinking V;V.PTCP;PRS
color colors PL
kiss kisses PL
cookie cookies PL
plate plates PL
house houses PL
star stars PL
light lights PL
dress dressed V;PST
scare scared V;PST
carry carrying V;V.PTCP;PRS
animal animals PL
present presents PL
cook cooking V;V.PTCP;PRS
see seeing V;V.PTCP;PRS
card cards PL
bring brought V;PST
shape shapes PL
stick sticked V;PST
page pages PL
know knew V;PST
elephant elephants PL
door doors PL
write writing V;V.PTCP;PRS
walk walking V;V.PTCP;PRS
ask asked V;PST
eat ate V;PST
