tusk tusks PL
dandelion dandelions PL
brush brushing V;V.PTCP;PRS
drive driving V;V.PTCP;PRS
cat cats PL
drawing drawings PL
slide slides PL
help helped V;PST
taste tastes PL
feel feeling V;V.PTCP;PRS
paint painting V;V.PTCP;PRS
tree trees PL
bear bears PL
leave leaving V;V.PTCP;PRS
zebra zebras PL
key keys PL
tiger tigers PL
rhyme rhymes PL
brother brothers PL
happen happening V;V.PTCP;PRS
drip dripped V;PST
like liked V;PST
hug hugging V;V.PTCP;PRS
sweet sweets PL
back backs PL
gun guns PL
baby babies PL
allow allowed V;PST
snack snacks PL
bar bars PL
dinosaur dinosaurs PL
stay stayed V;PST
thing things PL
letter letters PL
cone cones PL
reach reaching V;V.PTCP;PRS
crab crabs PL
stay staying V;V.PTCP;PRS
mark marks PL
case cases PL
send sending V;V.PTCP;PRS
doll dolls PL
plant plants PL
talk talking V;V.PTCP;PRS
say said V;PST
rain raining V;V.PTCP;PRS
dinner dinners PL
climb climbed V;PST
lose lost V;PST
fall falling V;V.PTCP;PRS
hand hands PL
wake woke V;PST
cupcake cupcakes PL
squirt squirting V;V.PTCP;PRS
water watering V;V.PTCP;PRS
shake shakes PL
live living V;V.PTCP;PRS
balloon balloons PL
take taking V;V.PTCP;PRS
pea peas PL
night nights PL
call called V;PST
puppy puppies PL
doctor doctors PL
book books PL
finish finishing V;V.PTCP;PRS
press pressing V;V.PTCP;PRS
land landed V;PST
copy copying V;V.PTCP;PRS
hour hours PL
dish dishes PL
aeroplane aeroplanes PL
marshmallow marshmallows PL
noise noises PL
dolphin dolphins PL
penny pennies PL
orange oranges PL
name named V;PST
sister sisters PL
pass passed V;PST
give giving V;V.PTCP;PRS
shine shining V;V.PTCP;PRS
wake waking V;V.PTCP;PRS
stair stairs PL
school schools PL
smash smashing V;V.PTCP;PRS
train trains PL
ask asking V;V.PTCP;PRS
one ones PL
egg eggs PL
cloud clouds PL
number numbers PL
buy bought V;PST
catch catching V;V.PTCP;PRS
need needed V;PST
cover covering V;V.PTCP;PRS
tickle tickling V;V.PTCP;PRS
shut shutting V;V.PTCP;PRS
instrument instruments PL
person people PL
skittle skittles PL
turn turning V;V.PTCP;PRS
tissue tissues PL
fall felled V;PST
chase chasing V;V.PTCP;PRS
oat oats PL
keep kept V;PST
take took V;PST
want wanted V;PST
pen pens PL
log logs PL
mix mixed V;PST
bug bugs PL
pebble pebbles PL
lamb lambs PL
ride riding V;V.PTCP;PRS
eye eyes PL
monkey monkeys PL
hop hopping V;V.PTCP;PRS
land landing V;V.PTCP;PRS
elf elfs PL
sleep sleeping V;V.PTCP;PRS
pick picked V;PST
fruit fruits PL
waffle waffles PL
blue blues PL
age ages PL
day days PL
drink drinking V;V.PTCP;PRS
girl girls PL
bubble bubbles PL
color colored V;PST
color colors PL
house houses PL
cookie cookies PL
paint painted V;PST
star stars PL
light lights PL
fry fries PL
dress dressed V;PST
animal animals PL
dress dressing V;V.PTCP;PRS
ounce ounces PL
pigeon pigeons PL
card cards PL
petal petals PL
serve serving V;V.PTCP;PRS
work works PL
wish wishing V;V.PTCP;PRS
hammer hammering V;V.PTCP;PRS
wind winding V;V.PTCP;PRS
shape shapes PL
turkey turkeys PL
know knew V;PST
fight fighting V;V.PTCP;PRS
door doors PL
kid kidding V;V.PTCP;PRS
write writing V;V.PTCP;PRS
blow blowing V;V.PTCP;PRS
dog dogs PL
napkin napkins PL
eat ate V;PST
stick sticks PL
float floating V;V.PTCP;PRS
grape grapes PL
hole holes PL
show showed V;PST
bang banging V;V.PTCP;PRS
smile smiling V;V.PTCP;PRS
spank spanking V;V.PTCP;PRS
cup cups PL
measure measuring V;V.PTCP;PRS
brow brows PL
dance dancing V;V.PTCP;PRS
scratch scratched V;PST
lock locked V;PST
record recording V;V.PTCP;PRS
picture pictures PL
bee bees PL
build building V;V.PTCP;PRS
flower flowers PL
crash crashed V;PST
movie movies PL
fool fooling V;V.PTCP;PRS
have had V;PST
beat beating V;V.PTCP;PRS
sock socks PL
dollar dollars PL
mile miles PL
tootsie tootsies PL
change changed V;PST
kiss kissing V;V.PTCP;PRS
happen happened V;PST
hold holding V;V.PTCP;PRS
watch watched V;PST
window windows PL
love loved V;PST
shoe shoes PL
pumpkin pumpkins PL
pound pounds PL
leaf leafs PL
chair chairs PL
dragon dragons PL
jump jumped V;PST
feed feeding V;V.PTCP;PRS
tell telling V;V.PTCP;PRS
pear pears PL
banana bananas PL
angel angels PL
rail rails PL
blow blew V;PST
pick picking V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
cracker crackers PL
knock knocked V;PST
flake flakes PL
game games PL
giraffe giraffes PL
load loads PL
paint paints PL
nugget nuggets PL
telephone telephones PL
fill filling V;V.PTCP;PRS
ear ears PL
truck trucks PL
need needs PL
box boxes PL
draw drew V;PST
up ups PL
pour pouring V;V.PTCP;PRS
come came V;PST
look looking V;V.PTCP;PRS
pencil pencils PL
chip chips PL
story stories PL
bite biting V;V.PTCP;PRS
parcel parcels PL
plant planted V;PST
lie lying V;V.PTCP;PRS
mean meaned V;PST
rabbit rabbits PL
bottle bottles PL
nail nails PL
mitten mittens PL
show showing V;V.PTCP;PRS
read reading V;V.PTCP;PRS
garden gardening V;V.PTCP;PRS
miss missing V;V.PTCP;PRS
cherry cherries PL
cut cutting V;V.PTCP;PRS
send sent V;PST
battery batteries PL
grocery groceries PL
daisy daisies PL
pepper peppers PL
crayon crayons PL
toy toys PL
tool tools PL
catch caught V;PST
apple apples PL
break broke V;PST
sit sitting V;V.PTCP;PRS
interest interested V;PST
sneeze sneezing V;V.PTCP;PRS
make made V;PST
year years PL
boot boots PL
wheel wheels PL
kiss kisses PL
plate plates PL
test testing V;V.PTCP;PRS
bend bended V;PST
live lived V;PST
raisin raisins PL
road roads PL
scare scared V;PST
peach peaches PL
carry carrying V;V.PTCP;PRS
present presents PL
cook cooking V;V.PTCP;PRS
see seeing V;V.PTCP;PRS
teethe teething V;V.PTCP;PRS
bring brought V;PST
rock rocks PL
squirrel squirrels PL
stick sticked V;PST
page pages PL
fire fires PL
sweep sweeping V;V.PTCP;PRS
elephant elephants PL
joke joking V;V.PTCP;PRS
stock stocking V;V.PTCP;PRS
sound sounded V;PST
witch witches PL
stamp stamping V;V.PTCP;PRS
walk walking V;V.PTCP;PRS
ask asked V;PST
tape tapes PL
bloom blooming V;V.PTCP;PRS
