brush brushing V;V.PTCP;PRS
cat cats PL
drawing drawings PL
necklace necklaces PL
taste tastes PL
feel feeling V;V.PTCP;PRS
paint painting V;V.PTCP;PRS
zebra zebras PL
key keys PL
brother brothers PL
drip dripped V;PST
gun guns PL
snack snacks PL
bar bars PL
dinosaur dinosaurs PL
stay stayed V;PST
valentine valentines PL
thing things PL
letter letters PL
reach reaching V;V.PTCP;PRS
stay staying V;V.PTCP;PRS
case cases PL
doll dolls PL
talk talking V;V.PTCP;PRS
fall falling V;V.PTCP;PRS
hand hands PL
wake woke V;PST
cupcake cupcakes PL
squirt squirting V;V.PTCP;PRS
water watering V;V.PTCP;PRS
cave caves PL
live living V;V.PTCP;PRS
balloon balloons PL
night nights PL
puppy puppies PL
doctor doctors PL
press pressing V;V.PTCP;PRS
book books PL
noise noises PL
sister sisters PL
name named V;PST
give giving V;V.PTCP;PRS
stair stairs PL
egg eggs PL
cloud clouds PL
buy bought V;PST
deliver delivered V;PST
need needed V;PST
cover covering V;V.PTCP;PRS
shut shutting V;V.PTCP;PRS
instrument instruments PL
skittle skittles PL
waste wasting V;V.PTCP;PRS
turn turning V;V.PTCP;PRS
take took V;PST
log logs PL
juggle juggling V;V.PTCP;PRS
pebble pebbles PL
lamb lambs PL
ride riding V;V.PTCP;PRS
eye eyes PL
monkey monkeys PL
elf elfs PL
pick picked V;PST
waffle waffles PL
blue blues PL
day days PL
spread spreading V;V.PTCP;PRS
girl girls PL
crawl crawled V;PST
gather gathering V;V.PTCP;PRS
burglar burglars PL
color colors PL
house houses PL
cookie cookies PL
paint painted V;PST
dribble dribbling V;V.PTCP;PRS
light lights PL
fry fries PL
dress dressed V;PST
ounce ounces PL
begin beginning V;V.PTCP;PRS
card cards PL
petal petals PL
country countries PL
work works PL
wish wishing V;V.PTCP;PRS
hammer hammering V;V.PTCP;PRS
wind winding V;V.PTCP;PRS
legging leggings PL
fight fighting V;V.PTCP;PRS
door doors PL
write writing V;V.PTCP;PRS
napkin napkins PL
dump dumping V;V.PTCP;PRS
eat ate V;PST
smile smiling V;V.PTCP;PRS
measure measuring V;V.PTCP;PRS
dance dancing V;V.PTCP;PRS
lock locked V;PST
guest guests PL
picture pictures PL
hunt hunting V;V.PTCP;PRS
flower flowers PL
movie movies PL
fool fooling V;V.PTCP;PRS
beat beating V;V.PTCP;PRS
sock socks PL
mile miles PL
ignore ignoring V;V.PTCP;PRS
change changed V;PST
cop cops PL
hold holding V;V.PTCP;PRS
watch watched V;PST
shoe shoes PL
pound pounds PL
leaf leafs PL
chair chairs PL
boil boiled V;PST
feed feeding V;V.PTCP;PRS
angel angels PL
banana bananas PL
purr purring V;V.PTCP;PRS
paint paints PL
cracker crackers PL
game games PL
giraffe giraffes PL
nugget nuggets PL
telephone telephones PL
fill filling V;V.PTCP;PRS
truck trucks PL
draw drew V;PST
pour pouring V;V.PTCP;PRS
look looking V;V.PTCP;PRS
bite biting V;V.PTCP;PRS
chip chips PL
story stories PL
lie lying V;V.PTCP;PRS
rabbit rabbits PL
bottle bottles PL
mitten mittens PL
read reading V;V.PTCP;PRS
garden gardening V;V.PTCP;PRS
cherry cherries PL
grocery groceries PL
pedal pedals PL
daisy daisies PL
pepper peppers PL
crayon crayons PL
toy toys PL
catch caught V;PST
sit sitting V;V.PTCP;PRS
interest interested V;PST
sneeze sneezing V;V.PTCP;PRS
make made V;PST
year years PL
boot boots PL
bend bended V;PST
snap snaps PL
raisin raisins PL
road roads PL
carry carrying V;V.PTCP;PRS
bring brought V;PST
squirrel squirrels PL
slide slid V;PST
stick sticked V;PST
page pages PL
fire fires PL
sweep sweeping V;V.PTCP;PRS
test testing V;V.PTCP;PRS
sound sounded V;PST
bloom blooming V;V.PTCP;PRS
rail rails PL
walk walking V;V.PTCP;PRS
dinner dinners PL
tusk tusks PL
dandelion dandelions PL
drive driving V;V.PTCP;PRS
slide slides PL
help helped V;PST
checker checkers PL
tree trees PL
bear bears PL
leave leaving V;V.PTCP;PRS
tiger tigers PL
rhyme rhymes PL
happen happening V;V.PTCP;PRS
hug hugging V;V.PTCP;PRS
like liked V;PST
cord cords PL
sweet sweets PL
back backs PL
baby babies PL
allow allowed V;PST
cone cones PL
crab crabs PL
mark marks PL
send sending V;V.PTCP;PRS
fairy fairies PL
plant plants PL
say said V;PST
rain raining V;V.PTCP;PRS
climb climbed V;PST
lose lost V;PST
shake shakes PL
take taking V;V.PTCP;PRS
pea peas PL
call called V;PST
finish finishing V;V.PTCP;PRS
land landed V;PST
copy copying V;V.PTCP;PRS
hour hours PL
dish dishes PL
aeroplane aeroplanes PL
marshmallow marshmallows PL
dolphin dolphins PL
penny pennies PL
orange oranges PL
pass passed V;PST
school schools PL
shine shining V;V.PTCP;PRS
wake waking V;V.PTCP;PRS
smash smashing V;V.PTCP;PRS
train trains PL
ask asking V;V.PTCP;PRS
one ones PL
number numbers PL
catch catching V;V.PTCP;PRS
tickle tickling V;V.PTCP;PRS
person people PL
tissue tissues PL
fall felled V;PST
chase chasing V;V.PTCP;PRS
oat oats PL
keep kept V;PST
want wanted V;PST
pen pens PL
mix mixed V;PST
bug bugs PL
hop hopping V;V.PTCP;PRS
land landing V;V.PTCP;PRS
size sized V;PST
sleep sleeping V;V.PTCP;PRS
fruit fruits PL
smile smiled V;PST
arrow arrows PL
age ages PL
drink drinking V;V.PTCP;PRS
bubble bubbles PL
color colored V;PST
stand stands PL
star stars PL
bounce bounced V;PST
animal animals PL
dress dressing V;V.PTCP;PRS
pigeon pigeons PL
serve serving V;V.PTCP;PRS
shape shapes PL
turkey turkeys PL
know knew V;PST
kid kidding V;V.PTCP;PRS
blow blowing V;V.PTCP;PRS
dog dogs PL
crack cracked V;PST
float floating V;V.PTCP;PRS
stick sticks PL
grape grapes PL
hole holes PL
mow mowing V;V.PTCP;PRS
show showed V;PST
bang banging V;V.PTCP;PRS
spank spanking V;V.PTCP;PRS
cup cups PL
brow brows PL
scratch scratched V;PST
record recording V;V.PTCP;PRS
build building V;V.PTCP;PRS
bee bees PL
crash crashed V;PST
have had V;PST
dollar dollars PL
tootsie tootsies PL
kiss kissing V;V.PTCP;PRS
happen happened V;PST
window windows PL
love loved V;PST
cranberry cranberries PL
pumpkin pumpkins PL
crack cracking V;V.PTCP;PRS
dragon dragons PL
jump jumped V;PST
chalk chalks PL
tell telling V;V.PTCP;PRS
pear pears PL
herd herds PL
blow blew V;PST
pick picking V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
flake flakes PL
knock knocked V;PST
load loads PL
ear ears PL
need needs PL
red reds PL
box boxes PL
shear shears PL
up ups PL
clear clearing V;V.PTCP;PRS
come came V;PST
pencil pencils PL
parcel parcels PL
plant planted V;PST
mean meaned V;PST
nail nails PL
show showing V;V.PTCP;PRS
worry worried V;PST
miss missing V;V.PTCP;PRS
confuse confused V;PST
cut cutting V;V.PTCP;PRS
send sent V;PST
battery batteries PL
tool tools PL
barrier barriers PL
moan moaning V;V.PTCP;PRS
apple apples PL
break broke V;PST
wander wandering V;V.PTCP;PRS
hook hooked V;PST
wheel wheels PL
kiss kisses PL
plate plates PL
live lived V;PST
scare scared V;PST
peach peaches PL
present presents PL
cook cooking V;V.PTCP;PRS
see seeing V;V.PTCP;PRS
cell cells PL
teethe teething V;V.PTCP;PRS
rock rocks PL
melt melted V;PST
listen listened V;PST
joke joking V;V.PTCP;PRS
stock stocking V;V.PTCP;PRS
witch witches PL
elephant elephants PL
stamp stamping V;V.PTCP;PRS
ask asked V;PST
tape tapes PL
