nose nosed V;PST
brush brushing V;V.PTCP;PRS
cat cats PL
drawing drawings PL
partner partners PL
necklace necklaces PL
taste tastes PL
feel feeling V;V.PTCP;PRS
paint painting V;V.PTCP;PRS
zebra zebras PL
fry fried V;PST
key keys PL
brother brothers PL
drip dripped V;PST
slack slacks PL
hate hated V;PST
body bodies PL
gun guns PL
snack snacks PL
spot spotted V;PST
bar bars PL
dinosaur dinosaurs PL
stay stayed V;PST
valentine valentines PL
thing things PL
letter letters PL
reach reaching V;V.PTCP;PRS
stay staying V;V.PTCP;PRS
case cases PL
doll dolls PL
leopard leopards PL
talk talking V;V.PTCP;PRS
cool cooled V;PST
fall falling V;V.PTCP;PRS
hand hands PL
wake woke V;PST
cupcake cupcakes PL
squirt squirting V;V.PTCP;PRS
water watering V;V.PTCP;PRS
cave caves PL
live living V;V.PTCP;PRS
antler antlers PL
shed sheds PL
balloon balloons PL
cool cooling V;V.PTCP;PRS
stare stared V;PST
night nights PL
puppy puppies PL
doctor doctors PL
press pressing V;V.PTCP;PRS
book books PL
head heading V;V.PTCP;PRS
buckle buckles PL
warn warned V;PST
noise noises PL
tent tents PL
sister sisters PL
name named V;PST
handkerchief handkerchiefs PL
give giving V;V.PTCP;PRS
stair stairs PL
repair repairs PL
egg eggs PL
cloud clouds PL
buy bought V;PST
deliver delivered V;PST
need needed V;PST
cover covering V;V.PTCP;PRS
shut shutting V;V.PTCP;PRS
servant servants PL
instrument instruments PL
skittle skittles PL
waste wasting V;V.PTCP;PRS
turn turning V;V.PTCP;PRS
rhino rhinos PL
row rows PL
take took V;PST
log logs PL
juggle juggling V;V.PTCP;PRS
pebble pebbles PL
lamb lambs PL
ride riding V;V.PTCP;PRS
eye eyes PL
monkey monkeys PL
elf elfs PL
pick picked V;PST
trick tricking V;V.PTCP;PRS
sweat sweating V;V.PTCP;PRS
waffle waffles PL
blue blues PL
nerve nerves PL
day days PL
spread spreading V;V.PTCP;PRS
girl girls PL
crawl crawled V;PST
gather gathering V;V.PTCP;PRS
burglar burglars PL
color colors PL
house houses PL
cookie cookies PL
paint painted V;PST
dribble dribbling V;V.PTCP;PRS
cycle cycling V;V.PTCP;PRS
snow snew V;PST
light lights PL
fry fries PL
dress dressed V;PST
guard guards PL
headlight headlights PL
ounce ounces PL
bash bashed V;PST
begin beginning V;V.PTCP;PRS
card cards PL
petal petals PL
country countries PL
work works PL
wish wishing V;V.PTCP;PRS
hammer hammering V;V.PTCP;PRS
wind winding V;V.PTCP;PRS
legging leggings PL
fight fighting V;V.PTCP;PRS
door doors PL
write writing V;V.PTCP;PRS
napkin napkins PL
dump dumping V;V.PTCP;PRS
eat ate V;PST
package packages PL
smile smiling V;V.PTCP;PRS
measure measuring V;V.PTCP;PRS
dance dancing V;V.PTCP;PRS
sharpen sharpening V;V.PTCP;PRS
hoof hoofs PL
lock locked V;PST
guest guests PL
rubber rubbers PL
picture pictures PL
squish squished V;PST
hunt hunting V;V.PTCP;PRS
flower flowers PL
object objects PL
movie movies PL
fool fooling V;V.PTCP;PRS
sew sewed V;PST
measure measured V;PST
bonfire bonfires PL
beat beating V;V.PTCP;PRS
sock socks PL
mile miles PL
ignore ignoring V;V.PTCP;PRS
change changed V;PST
cop cops PL
hold holding V;V.PTCP;PRS
watch watched V;PST
flavor flavored V;PST
shoe shoes PL
pound pounds PL
leaf leafs PL
chair chairs PL
boil boiled V;PST
feed feeding V;V.PTCP;PRS
angel angels PL
banana bananas PL
purr purring V;V.PTCP;PRS
paint paints PL
cracker crackers PL
game games PL
giraffe giraffes PL
nugget nuggets PL
telephone telephones PL
fill filling V;V.PTCP;PRS
drill drilling V;V.PTCP;PRS
truck trucks PL
draw drew V;PST
dresser dressers PL
pour pouring V;V.PTCP;PRS
look looking V;V.PTCP;PRS
bite biting V;V.PTCP;PRS
chip chips PL
story stories PL
pope poping V;V.PTCP;PRS
salad salads PL
lie lying V;V.PTCP;PRS
rabbit rabbits PL
bottle bottles PL
mitten mittens PL
read reading V;V.PTCP;PRS
garden gardening V;V.PTCP;PRS
cherry cherries PL
grocery groceries PL
pedal pedals PL
daisy daisies PL
surprise surprises PL
pepper peppers PL
crayon crayons PL
plaster plasters PL
toy toys PL
catch caught V;PST
throw threw V;PST
hatch hatching V;V.PTCP;PRS
goblin goblins PL
sit sitting V;V.PTCP;PRS
hum humming V;V.PTCP;PRS
lie lies PL
spice spices PL
interest interested V;PST
sneeze sneezing V;V.PTCP;PRS
suck sucked V;PST
make made V;PST
year years PL
boot boots PL
bend bended V;PST
snap snaps PL
raisin raisins PL
road roads PL
carry carrying V;V.PTCP;PRS
sugar sugars PL
bring brought V;PST
squirrel squirrels PL
knob knobs PL
slide slid V;PST
stick sticked V;PST
page pages PL
fire fires PL
sweep sweeping V;V.PTCP;PRS
test testing V;V.PTCP;PRS
sound sounded V;PST
bloom blooming V;V.PTCP;PRS
rail rails PL
walk walking V;V.PTCP;PRS
dinner dinners PL
tusk tusks PL
dandelion dandelions PL
prize prizes PL
drive driving V;V.PTCP;PRS
slide slides PL
help helped V;PST
checker checkers PL
tree trees PL
bear bears PL
leave leaving V;V.PTCP;PRS
shadow shadows PL
tiger tigers PL
rhyme rhymes PL
nod nodding V;V.PTCP;PRS
happen happening V;V.PTCP;PRS
hug hugging V;V.PTCP;PRS
like liked V;PST
head headed V;PST
cord cords PL
sweet sweets PL
back backs PL
baby babies PL
allow allowed V;PST
shutter shutters PL
pump pumps PL
cone cones PL
somersault somersaults PL
crab crabs PL
mark marks PL
operate operating V;V.PTCP;PRS
send sending V;V.PTCP;PRS
fairy fairies PL
plant plants PL
beggar beggars PL
say said V;PST
rain raining V;V.PTCP;PRS
robin robins PL
climb climbed V;PST
lose lost V;PST
shake shakes PL
thousand thousands PL
dig dug V;PST
take taking V;V.PTCP;PRS
pea peas PL
belong belonging V;V.PTCP;PRS
call called V;PST
finish finishing V;V.PTCP;PRS
charge charging V;V.PTCP;PRS
land landed V;PST
copy copying V;V.PTCP;PRS
hour hours PL
dish dishes PL
aeroplane aeroplanes PL
marshmallow marshmallows PL
dolphin dolphins PL
penny pennies PL
orange oranges PL
pass passed V;PST
school schools PL
shine shining V;V.PTCP;PRS
wake waking V;V.PTCP;PRS
smash smashing V;V.PTCP;PRS
train trains PL
ask asking V;V.PTCP;PRS
one ones PL
number numbers PL
muck mucking V;V.PTCP;PRS
catch catching V;V.PTCP;PRS
stack stacked V;PST
tickle tickling V;V.PTCP;PRS
person people PL
tissue tissues PL
fall felled V;PST
chase chasing V;V.PTCP;PRS
walnut walnuts PL
expect expected V;PST
oat oats PL
keep kept V;PST
want wanted V;PST
pen pens PL
mask masks PL
mix mixed V;PST
bug bugs PL
hop hopping V;V.PTCP;PRS
land landing V;V.PTCP;PRS
size sized V;PST
sleep sleeping V;V.PTCP;PRS
fruit fruits PL
smile smiled V;PST
arrow arrows PL
age ages PL
block blocked V;PST
beetle beetles PL
drink drinking V;V.PTCP;PRS
bubble bubbles PL
color colored V;PST
stand stands PL
star stars PL
round rounds PL
bounce bounced V;PST
animal animals PL
dress dressing V;V.PTCP;PRS
pigeon pigeons PL
serve serving V;V.PTCP;PRS
shape shapes PL
turkey turkeys PL
know knew V;PST
kid kidding V;V.PTCP;PRS
blow blowing V;V.PTCP;PRS
dog dogs PL
crack cracked V;PST
float floated V;PST
float floating V;V.PTCP;PRS
stick sticks PL
land lands PL
sip sips PL
grape grapes PL
hole holes PL
hide hides PL
mow mowing V;V.PTCP;PRS
show showed V;PST
bang banging V;V.PTCP;PRS
spank spanking V;V.PTCP;PRS
cup cups PL
brow brows PL
scratch scratched V;PST
record recording V;V.PTCP;PRS
build building V;V.PTCP;PRS
bee bees PL
crash crashed V;PST
have had V;PST
dollar dollars PL
tootsie tootsies PL
kiss kissing V;V.PTCP;PRS
happen happened V;PST
window windows PL
love loved V;PST
cranberry cranberries PL
pumpkin pumpkins PL
crack cracking V;V.PTCP;PRS
dragon dragons PL
jump jumped V;PST
chalk chalks PL
tell telling V;V.PTCP;PRS
pear pears PL
herd herds PL
blow blew V;PST
pick picking V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
flake flakes PL
knock knocked V;PST
load loads PL
ear ears PL
need needs PL
red reds PL
box boxes PL
shear shears PL
up ups PL
clear clearing V;V.PTCP;PRS
come came V;PST
pencil pencils PL
parcel parcels PL
plant planted V;PST
snatch snatching V;V.PTCP;PRS
mean meaned V;PST
nail nails PL
gut guts PL
show showing V;V.PTCP;PRS
pet petting V;V.PTCP;PRS
stink stinking V;V.PTCP;PRS
worry worried V;PST
miss missing V;V.PTCP;PRS
confuse confused V;PST
cut cutting V;V.PTCP;PRS
coupon coupons PL
nick nicked V;PST
send sent V;PST
battery batteries PL
fight fought V;PST
wolf wolfs PL
type typing V;V.PTCP;PRS
scene scenes PL
test tests PL
tool tools PL
barrier barriers PL
moan moaning V;V.PTCP;PRS
apple apples PL
break broke V;PST
reply replied V;PST
invite inviting V;V.PTCP;PRS
wander wandering V;V.PTCP;PRS
hook hooked V;PST
pee peeing V;V.PTCP;PRS
march marched V;PST
ice icing V;V.PTCP;PRS
wheel wheels PL
kiss kisses PL
plate plates PL
live lived V;PST
scare scared V;PST
peach peaches PL
present presents PL
cook cooking V;V.PTCP;PRS
see seeing V;V.PTCP;PRS
cell cells PL
leap leaping V;V.PTCP;PRS
teethe teething V;V.PTCP;PRS
borrow borrowing V;V.PTCP;PRS
rock rocks PL
melt melted V;PST
listen listened V;PST
joke joking V;V.PTCP;PRS
stock stocking V;V.PTCP;PRS
witch witches PL
elephant elephants PL
stamp stamping V;V.PTCP;PRS
raise raising V;V.PTCP;PRS
ask asked V;PST
tape tapes PL
