scar scars PL
nose nosed V;PST
brush brushing V;V.PTCP;PRS
cat cats PL
drawing drawings PL
partner partners PL
gurn gurned V;PST
necklace necklaces PL
taste tastes PL
feel feeling V;V.PTCP;PRS
paint painting V;V.PTCP;PRS
polish polishing V;V.PTCP;PRS
zebra zebras PL
fry fried V;PST
key keys PL
brother brothers PL
drip dripped V;PST
slack slacks PL
hate hated V;PST
trade trading V;V.PTCP;PRS
body bodies PL
gun guns PL
snack snacks PL
spot spotted V;PST
bar bars PL
dinosaur dinosaurs PL
stay stayed V;PST
valentine valentines PL
thing things PL
letter letters PL
reach reaching V;V.PTCP;PRS
stay staying V;V.PTCP;PRS
case cases PL
leap leaped V;PST
lean leaned V;PST
doll dolls PL
leopard leopards PL
talk talking V;V.PTCP;PRS
cool cooled V;PST
chirp chirping V;V.PTCP;PRS
fall falling V;V.PTCP;PRS
hand hands PL
wake woke V;PST
cupcake cupcakes PL
squirt squirting V;V.PTCP;PRS
water watering V;V.PTCP;PRS
cave caves PL
live living V;V.PTCP;PRS
antler antlers PL
shed sheds PL
balloon balloons PL
cool cooling V;V.PTCP;PRS
stare stared V;PST
night nights PL
poppy poppies PL
puppy puppies PL
doctor doctors PL
press pressing V;V.PTCP;PRS
book books PL
head heading V;V.PTCP;PRS
buckle buckles PL
warn warned V;PST
noise noises PL
tent tents PL
sister sisters PL
name named V;PST
handkerchief handkerchiefs PL
give giving V;V.PTCP;PRS
own owned V;PST
introduce introduced V;PST
stair stairs PL
calf calfs PL
guard guarding V;V.PTCP;PRS
repair repairs PL
scoop scooped V;PST
egg eggs PL
cloud clouds PL
buy bought V;PST
deliver delivered V;PST
need needed V;PST
cover covering V;V.PTCP;PRS
shut shutting V;V.PTCP;PRS
servant servants PL
instrument instruments PL
swap swapped V;PST
stem stems PL
skittle skittles PL
waste wasting V;V.PTCP;PRS
turn turning V;V.PTCP;PRS
scarf scarfs PL
rhino rhinos PL
row rows PL
take took V;PST
log logs PL
juggle juggling V;V.PTCP;PRS
pebble pebbles PL
scold scolding V;V.PTCP;PRS
lamb lambs PL
ride riding V;V.PTCP;PRS
eye eyes PL
monkey monkeys PL
elf elfs PL
plow plowing V;V.PTCP;PRS
snatch snatched V;PST
pick picked V;PST
breakfast breakfasts PL
trick tricking V;V.PTCP;PRS
sweat sweating V;V.PTCP;PRS
waffle waffles PL
blue blues PL
nerve nerves PL
day days PL
spread spreading V;V.PTCP;PRS
girl girls PL
crawl crawled V;PST
gather gathering V;V.PTCP;PRS
burglar burglars PL
color colors PL
house houses PL
cookie cookies PL
paint painted V;PST
dribble dribbling V;V.PTCP;PRS
cycle cycling V;V.PTCP;PRS
snow snew V;PST
light lights PL
fry fries PL
dress dressed V;PST
guard guards PL
headlight headlights PL
ounce ounces PL
bash bashed V;PST
begin beginning V;V.PTCP;PRS
tut tutting V;V.PTCP;PRS
card cards PL
petal petals PL
country countries PL
work works PL
believe believed V;PST
wish wishing V;V.PTCP;PRS
hammer hammering V;V.PTCP;PRS
wind winding V;V.PTCP;PRS
legging leggings PL
weigh weighed V;PST
fight fighting V;V.PTCP;PRS
door doors PL
write writing V;V.PTCP;PRS
napkin napkins PL
dump dumping V;V.PTCP;PRS
eat ate V;PST
muppet muppets PL
package packages PL
smile smiling V;V.PTCP;PRS
measure measuring V;V.PTCP;PRS
dance dancing V;V.PTCP;PRS
sharpen sharpening V;V.PTCP;PRS
hoof hoofs PL
lock locked V;PST
guest guests PL
fake faking V;V.PTCP;PRS
load loaded V;PST
rubber rubbers PL
picture pictures PL
squish squished V;PST
hunt hunting V;V.PTCP;PRS
flower flowers PL
object objects PL
movie movies PL
fool fooling V;V.PTCP;PRS
sew sewed V;PST
measure measured V;PST
bonfire bonfires PL
flatten flattened V;PST
beat beating V;V.PTCP;PRS
sock socks PL
mile miles PL
ignore ignoring V;V.PTCP;PRS
change changed V;PST
cop cops PL
lap laps PL
village villages PL
hold holding V;V.PTCP;PRS
watch watched V;PST
flavor flavored V;PST
compartment compartments PL
shoe shoes PL
pound pounds PL
leaf leafs PL
chair chairs PL
boil boiled V;PST
feed feeding V;V.PTCP;PRS
angel angels PL
banana bananas PL
thigh thighs PL
purr purring V;V.PTCP;PRS
paint paints PL
drive drave V;PST
cracker crackers PL
game games PL
flutter fluttering V;V.PTCP;PRS
giraffe giraffes PL
nugget nuggets PL
telephone telephones PL
fill filling V;V.PTCP;PRS
drill drilling V;V.PTCP;PRS
tangle tangles PL
truck trucks PL
collapse collapsed V;PST
draw drew V;PST
dresser dressers PL
pour pouring V;V.PTCP;PRS
look looking V;V.PTCP;PRS
bite biting V;V.PTCP;PRS
master masters PL
chip chips PL
story stories PL
pope poping V;V.PTCP;PRS
poem poems PL
salad salads PL
lie lying V;V.PTCP;PRS
rabbit rabbits PL
bottle bottles PL
mitten mittens PL
satsuma satsumas PL
read reading V;V.PTCP;PRS
garden gardening V;V.PTCP;PRS
cherry cherries PL
iron irons PL
grocery groceries PL
pedal pedals PL
daisy daisies PL
surprise surprises PL
pepper peppers PL
crayon crayons PL
plaster plasters PL
toy toys PL
do did V;PST
catch caught V;PST
throw threw V;PST
hatch hatching V;V.PTCP;PRS
goblin goblins PL
discuss discussing V;V.PTCP;PRS
sit sitting V;V.PTCP;PRS
tortoise tortoises PL
hum humming V;V.PTCP;PRS
lie lies PL
spice spices PL
interest interested V;PST
sneeze sneezing V;V.PTCP;PRS
suck sucked V;PST
make made V;PST
year years PL
boot boots PL
bend bended V;PST
rinse rinsed V;PST
store storing V;V.PTCP;PRS
snap snaps PL
raisin raisins PL
road roads PL
carry carrying V;V.PTCP;PRS
sugar sugars PL
bring brought V;PST
squirrel squirrels PL
knob knobs PL
slide slid V;PST
stick sticked V;PST
page pages PL
fire fires PL
sweep sweeping V;V.PTCP;PRS
test testing V;V.PTCP;PRS
sound sounded V;PST
bloom blooming V;V.PTCP;PRS
hiss hissing V;V.PTCP;PRS
period periods PL
eat ate V;PST
rail rails PL
walk walking V;V.PTCP;PRS
capture captured V;PST
dinner dinners PL
tusk tusks PL
dandelion dandelions PL
prize prizes PL
drive driving V;V.PTCP;PRS
slide slides PL
help helped V;PST
checker checkers PL
tree trees PL
bear bears PL
leave leaving V;V.PTCP;PRS
shadow shadows PL
tiger tigers PL
rhyme rhymes PL
nod nodding V;V.PTCP;PRS
happen happening V;V.PTCP;PRS
hug hugging V;V.PTCP;PRS
like liked V;PST
head headed V;PST
cord cords PL
hailstone hailstones PL
sweet sweets PL
back backs PL
height heights PL
baby babies PL
allow allowed V;PST
slice sliced V;PST
shutter shutters PL
pump pumps PL
cone cones PL
somersault somersaults PL
crab crabs PL
mark marks PL
operate operating V;V.PTCP;PRS
season seasoning V;V.PTCP;PRS
send sending V;V.PTCP;PRS
fairy fairies PL
plant plants PL
beggar beggars PL
say said V;PST
rain raining V;V.PTCP;PRS
robin robins PL
climb climbed V;PST
lose lost V;PST
shake shakes PL
thousand thousands PL
dig dug V;PST
take taking V;V.PTCP;PRS
pea peas PL
belong belonging V;V.PTCP;PRS
antibiotic antibiotics PL
call called V;PST
finish finishing V;V.PTCP;PRS
charge charging V;V.PTCP;PRS
land landed V;PST
copy copying V;V.PTCP;PRS
hour hours PL
dish dishes PL
aeroplane aeroplanes PL
marshmallow marshmallows PL
stitch stitched V;PST
dolphin dolphins PL
penny pennies PL
orange oranges PL
strap strapped V;PST
pass passed V;PST
school schools PL
shine shining V;V.PTCP;PRS
tantrum tantrums PL
wake waking V;V.PTCP;PRS
cough coughed V;PST
smash smashing V;V.PTCP;PRS
train trains PL
ask asking V;V.PTCP;PRS
one ones PL
number numbers PL
muck mucking V;V.PTCP;PRS
catch catching V;V.PTCP;PRS
stack stacked V;PST
tickle tickling V;V.PTCP;PRS
person people PL
disturb disturbed V;PST
perform performing V;V.PTCP;PRS
tissue tissues PL
fall felled V;PST
chase chasing V;V.PTCP;PRS
walnut walnuts PL
threaten threatening V;V.PTCP;PRS
expect expected V;PST
oat oats PL
keep kept V;PST
want wanted V;PST
pen pens PL
clap clapped V;PST
mask masks PL
mix mixed V;PST
bug bugs PL
coffee coffees PL
hop hopping V;V.PTCP;PRS
land landing V;V.PTCP;PRS
size sized V;PST
drown drowning V;V.PTCP;PRS
sleep sleeping V;V.PTCP;PRS
fruit fruits PL
smile smiled V;PST
snip snipping V;V.PTCP;PRS
arrow arrows PL
age ages PL
block blocked V;PST
itch itches PL
beetle beetles PL
drink drinking V;V.PTCP;PRS
bubble bubbles PL
color colored V;PST
mechanic mechanics PL
stand stands PL
meat meats PL
star stars PL
round rounds PL
bounce bounced V;PST
animal animals PL
dress dressing V;V.PTCP;PRS
pigeon pigeons PL
serve serving V;V.PTCP;PRS
scrub scrubbed V;PST
herb herbs PL
shape shapes PL
haul hauling V;V.PTCP;PRS
turkey turkeys PL
know knew V;PST
growl growled V;PST
search searched V;PST
kid kidding V;V.PTCP;PRS
evening evenings PL
blow blowing V;V.PTCP;PRS
dog dogs PL
crack cracked V;PST
float floated V;PST
float floating V;V.PTCP;PRS
stick sticks PL
land lands PL
sip sips PL
grape grapes PL
hole holes PL
button buttoning V;V.PTCP;PRS
nap napping V;V.PTCP;PRS
whoosh whooshed V;PST
hide hides PL
mow mowing V;V.PTCP;PRS
show showed V;PST
bang banging V;V.PTCP;PRS
spank spanking V;V.PTCP;PRS
cup cups PL
brow brows PL
clam clams PL
scratch scratched V;PST
record recording V;V.PTCP;PRS
build building V;V.PTCP;PRS
bee bees PL
crash crashed V;PST
corn corns PL
swallow swallowing V;V.PTCP;PRS
have had V;PST
dollar dollars PL
tootsie tootsies PL
canoe canoeing V;V.PTCP;PRS
kiss kissing V;V.PTCP;PRS
happen happened V;PST
thump thumping V;V.PTCP;PRS
cliff cliffs PL
window windows PL
love loved V;PST
cranberry cranberries PL
pumpkin pumpkins PL
crack cracking V;V.PTCP;PRS
dragon dragons PL
steal stole V;PST
jump jumped V;PST
chalk chalks PL
tell telling V;V.PTCP;PRS
pear pears PL
herd herds PL
crystal crystals PL
pond ponds PL
blow blew V;PST
noun nouns PL
statue statues PL
pick picking V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
flake flakes PL
knock knocked V;PST
load loads PL
otter otters PL
ear ears PL
need needs PL
red reds PL
box boxes PL
shear shears PL
up ups PL
clear clearing V;V.PTCP;PRS
come came V;PST
pencil pencils PL
parcel parcels PL
plant planted V;PST
snatch snatching V;V.PTCP;PRS
pee peed V;PST
mean meaned V;PST
nail nails PL
gut guts PL
show showing V;V.PTCP;PRS
pet petting V;V.PTCP;PRS
cork corks PL
stink stinking V;V.PTCP;PRS
worry worried V;PST
miss missing V;V.PTCP;PRS
crack cracks PL
confuse confused V;PST
cut cutting V;V.PTCP;PRS
coupon coupons PL
nick nicked V;PST
send sent V;PST
battery batteries PL
fight fought V;PST
wolf wolfs PL
cheerio cheerios PL
type typing V;V.PTCP;PRS
scene scenes PL
test tests PL
tool tools PL
barrier barriers PL
stickerbird stickerbirds PL
moan moaning V;V.PTCP;PRS
artichoke artichokes PL
yawn yawned V;PST
apple apples PL
break broke V;PST
reply replied V;PST
invite inviting V;V.PTCP;PRS
sink sinking V;V.PTCP;PRS
wander wandering V;V.PTCP;PRS
hook hooked V;PST
pee peeing V;V.PTCP;PRS
march marched V;PST
interrupt interrupting V;V.PTCP;PRS
ice icing V;V.PTCP;PRS
wheel wheels PL
kiss kisses PL
plate plates PL
live lived V;PST
scare scared V;PST
peach peaches PL
present presents PL
cook cooking V;V.PTCP;PRS
see seeing V;V.PTCP;PRS
cell cells PL
leap leaping V;V.PTCP;PRS
teethe teething V;V.PTCP;PRS
borrow borrowing V;V.PTCP;PRS
rock rocks PL
ninja ninjas PL
wiggle wiggles PL
melt melted V;PST
listen listened V;PST
involve involved V;PST
joke joking V;V.PTCP;PRS
stock stocking V;V.PTCP;PRS
witch witches PL
elephant elephants PL
stamp stamping V;V.PTCP;PRS
raise raising V;V.PTCP;PRS
ask asked V;PST
tape tapes PL
