scar scars PL
nose nosed V;PST
brush brushing V;V.PTCP;PRS
cat cats PL
foam foaming V;V.PTCP;PRS
paw pawing V;V.PTCP;PRS
partner partners PL
gurn gurned V;PST
beep beeped V;PST
necklace necklaces PL
taste tastes PL
polish polishing V;V.PTCP;PRS
promise promising V;V.PTCP;PRS
key keys PL
swish swishing V;V.PTCP;PRS
slack slacks PL
drip dripped V;PST
felt felts PL
fan fanning V;V.PTCP;PRS
gun guns PL
stencil stenciling V;V.PTCP;PRS
bar bars PL
stay stayed V;PST
valentine valentines PL
shove shoved V;PST
reach reaching V;V.PTCP;PRS
stay staying V;V.PTCP;PRS
stare stares PL
case cases PL
lean leaned V;PST
cool cooled V;PST
squirt squirting V;V.PTCP;PRS
wake woke V;PST
errand errands PL
water watering V;V.PTCP;PRS
cave caves PL
pester pestering V;V.PTCP;PRS
shed sheds PL
cool cooling V;V.PTCP;PRS
stare stared V;PST
night nights PL
puppy puppies PL
doctor doctors PL
press pressing V;V.PTCP;PRS
book books PL
head heading V;V.PTCP;PRS
buckle buckles PL
noise noises PL
handkerchief handkerchiefs PL
name named V;PST
introduce introduced V;PST
stair stairs PL
calf calfs PL
cloud clouds PL
buy bought V;PST
deliver delivered V;PST
need needed V;PST
shut shutting V;V.PTCP;PRS
servant servants PL
driver drivers PL
instrument instruments PL
pod pods PL
foal foals PL
skittle skittles PL
waste wasting V;V.PTCP;PRS
include included V;PST
turn turning V;V.PTCP;PRS
transport transporting V;V.PTCP;PRS
rhino rhinos PL
take took V;PST
friday fridays PL
punk punks PL
howl howling V;V.PTCP;PRS
scold scolding V;V.PTCP;PRS
eye eyes PL
monkey monkeys PL
plow plowing V;V.PTCP;PRS
stroll strolling V;V.PTCP;PRS
snatch snatched V;PST
pick picked V;PST
breakfast breakfasts PL
sweat sweating V;V.PTCP;PRS
waffle waffles PL
day days PL
boat boating V;V.PTCP;PRS
girl girls PL
gooseberry gooseberries PL
cookie cookies PL
fry fries PL
martin martins PL
headlight headlights PL
ounce ounces PL
bash bashed V;PST
begin beginning V;V.PTCP;PRS
tut tutting V;V.PTCP;PRS
pink pinks PL
wind winding V;V.PTCP;PRS
weigh weighed V;PST
fight fighting V;V.PTCP;PRS
report reported V;PST
write writing V;V.PTCP;PRS
napkin napkins PL
trail trailed V;PST
muppet muppets PL
symbol symbols PL
dance dancing V;V.PTCP;PRS
hoof hoofs PL
lock locked V;PST
fake faking V;V.PTCP;PRS
demonstrate demonstrating V;V.PTCP;PRS
knot knotted V;PST
yum yums PL
psalm psalms PL
sew sewed V;PST
bonfire bonfires PL
beat beating V;V.PTCP;PRS
mile miles PL
cop cops PL
lap laps PL
village villages PL
beard beards PL
hold holding V;V.PTCP;PRS
watch watched V;PST
flavor flavored V;PST
compartment compartments PL
wrinkle wrinkles PL
shoe shoes PL
waddle waddled V;PST
theater theaters PL
leaf leafs PL
feed feeding V;V.PTCP;PRS
angel angels PL
thigh thighs PL
purr purring V;V.PTCP;PRS
sledge sledged V;PST
satisfy satisfied V;PST
paint paints PL
cracker crackers PL
game games PL
flutter fluttering V;V.PTCP;PRS
giraffe giraffes PL
eleven elevens PL
telephone telephones PL
drill drilling V;V.PTCP;PRS
truck trucks PL
connect connecting V;V.PTCP;PRS
dresser dressers PL
bite biting V;V.PTCP;PRS
look looking V;V.PTCP;PRS
chip chips PL
pope poping V;V.PTCP;PRS
poem poems PL
parsnip parsnips PL
lie lying V;V.PTCP;PRS
rabbit rabbits PL
mitten mittens PL
scrap scraps PL
satsuma satsumas PL
sub subs PL
garden gardening V;V.PTCP;PRS
cherry cherries PL
iron irons PL
prescription prescriptions PL
surprise surprises PL
dump dumps PL
pepper peppers PL
do did V;PST
catch caught V;PST
throw threw V;PST
forward forwarding V;V.PTCP;PRS
hatch hatching V;V.PTCP;PRS
goblin goblins PL
discuss discussing V;V.PTCP;PRS
tortoise tortoises PL
hum humming V;V.PTCP;PRS
lie lies PL
positive positives PL
year years PL
boot boots PL
rinse rinsed V;PST
snap snaps PL
graduate graduating V;V.PTCP;PRS
raisin raisins PL
road roads PL
sugar sugars PL
squirrel squirrels PL
plea pleas PL
eat ate V;PST
test testing V;V.PTCP;PRS
sound sounded V;PST
period periods PL
capture captured V;PST
dinner dinners PL
prize prizes PL
drive driving V;V.PTCP;PRS
slide slides PL
help helped V;PST
checker checkers PL
sponge sponging V;V.PTCP;PRS
bear bears PL
rhyme rhymes PL
nod nodding V;V.PTCP;PRS
happen happening V;V.PTCP;PRS
hug hugging V;V.PTCP;PRS
like liked V;PST
hailstone hailstones PL
cord cords PL
back backs PL
baby babies PL
allow allowed V;PST
shutter shutters PL
cone cones PL
somersault somersaults PL
mark marks PL
operate operating V;V.PTCP;PRS
session sessions PL
send sending V;V.PTCP;PRS
fairy fairies PL
strangle strangling V;V.PTCP;PRS
plant plants PL
beggar beggars PL
spy spied V;PST
rain raining V;V.PTCP;PRS
smush smushing V;V.PTCP;PRS
climb climbed V;PST
lose lost V;PST
shake shakes PL
thousand thousands PL
chitlin chitlins PL
dig dug V;PST
belong belonging V;V.PTCP;PRS
pea peas PL
antibiotic antibiotics PL
finish finishing V;V.PTCP;PRS
charge charging V;V.PTCP;PRS
grin grinned V;PST
copy copying V;V.PTCP;PRS
hour hours PL
stitch stitched V;PST
penny pennies PL
orange oranges PL
bow bowed V;PST
pass passed V;PST
tantrum tantrums PL
wake waking V;V.PTCP;PRS
cough coughed V;PST
smash smashing V;V.PTCP;PRS
muck mucking V;V.PTCP;PRS
catch catching V;V.PTCP;PRS
stack stacked V;PST
disturb disturbed V;PST
tissue tissues PL
chase chasing V;V.PTCP;PRS
threaten threatening V;V.PTCP;PRS
rock rocked V;PST
foot feet PL
clap clapped V;PST
mask masks PL
mix mixed V;PST
bug bugs PL
hop hopping V;V.PTCP;PRS
land landing V;V.PTCP;PRS
size sized V;PST
sleep sleeping V;V.PTCP;PRS
snip snipping V;V.PTCP;PRS
arrow arrows PL
block blocked V;PST
itch itches PL
verse verses PL
drink drinking V;V.PTCP;PRS
bubble bubbles PL
color colored V;PST
mechanic mechanics PL
swear sweared V;PST
porpoise porpoises PL
animal animals PL
dress dressing V;V.PTCP;PRS
pigeon pigeons PL
serve serving V;V.PTCP;PRS
shape shapes PL
pretty pretties PL
turkey turkeys PL
search searched V;PST
evening evenings PL
dog dogs PL
land lands PL
button buttoning V;V.PTCP;PRS
float floating V;V.PTCP;PRS
stick sticks PL
sip sips PL
grape grapes PL
hole holes PL
hide hides PL
mow mowing V;V.PTCP;PRS
loaf loafs PL
brow brows PL
scratch scratched V;PST
mudguard mudguards PL
boss bossing V;V.PTCP;PRS
crash crashed V;PST
swallow swallowing V;V.PTCP;PRS
dollar dollars PL
tootsie tootsies PL
pub pubs PL
kiss kissing V;V.PTCP;PRS
happen happened V;PST
peg pegging V;V.PTCP;PRS
love loved V;PST
lay laid V;PST
crack cracking V;V.PTCP;PRS
dragon dragons PL
jump jumped V;PST
chalk chalks PL
crystal crystals PL
pond ponds PL
blow blew V;PST
pick picking V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
knock knocked V;PST
toe toeing V;V.PTCP;PRS
red reds PL
pencil pencils PL
parcel parcels PL
plant planted V;PST
snatch snatching V;V.PTCP;PRS
pee peed V;PST
mean meaned V;PST
scan scanned V;PST
gut guts PL
show showing V;V.PTCP;PRS
pet petting V;V.PTCP;PRS
cork corks PL
stink stinking V;V.PTCP;PRS
confuse confused V;PST
nick nicked V;PST
scene scenes PL
test tests PL
stickerbird stickerbirds PL
artichoke artichokes PL
mask masking V;V.PTCP;PRS
rent renting V;V.PTCP;PRS
fern ferns PL
apple apples PL
badger badgers PL
invite inviting V;V.PTCP;PRS
hook hooked V;PST
ice icing V;V.PTCP;PRS
wheel wheels PL
seven sevens PL
collection collections PL
scare scared V;PST
present presents PL
cook cooking V;V.PTCP;PRS
see seeing V;V.PTCP;PRS
cell cells PL
leap leaping V;V.PTCP;PRS
teethe teething V;V.PTCP;PRS
borrow borrowing V;V.PTCP;PRS
rock rocks PL
wiggle wiggles PL
melt melted V;PST
witch witches PL
meddle meddling V;V.PTCP;PRS
ask asked V;PST
drawing drawings PL
feel feeling V;V.PTCP;PRS
paint painting V;V.PTCP;PRS
zebra zebras PL
fry fried V;PST
yawn yawns PL
brother brothers PL
hate hated V;PST
trade trading V;V.PTCP;PRS
overwhelm overwhelming V;V.PTCP;PRS
body bodies PL
snack snacks PL
spot spotted V;PST
surround surrounding V;V.PTCP;PRS
dinosaur dinosaurs PL
thing things PL
letter letters PL
rent rented V;PST
leap leaped V;PST
doll dolls PL
leopard leopards PL
talk talking V;V.PTCP;PRS
chirp chirping V;V.PTCP;PRS
fall falling V;V.PTCP;PRS
hand hands PL
cupcake cupcakes PL
antler antlers PL
live living V;V.PTCP;PRS
maze mazes PL
balloon balloons PL
poppy poppies PL
warn warned V;PST
blow blew V;PST
tent tents PL
sister sisters PL
settle settling V;V.PTCP;PRS
give giving V;V.PTCP;PRS
own owned V;PST
guard guarding V;V.PTCP;PRS
repair repairs PL
handle handling V;V.PTCP;PRS
egg eggs PL
cancel canceled V;PST
cover covering V;V.PTCP;PRS
kilt kilts PL
forcep forceps PL
swap swapped V;PST
stem stems PL
poo pooing V;V.PTCP;PRS
scarf scarfs PL
row rows PL
repel repelling V;V.PTCP;PRS
log logs PL
juggle juggling V;V.PTCP;PRS
tassel tassels PL
pebble pebbles PL
cylinder cylinders PL
lamb lambs PL
ride riding V;V.PTCP;PRS
elf elfs PL
milk milks PL
plow plows PL
mail mails PL
trick tricking V;V.PTCP;PRS
blue blues PL
nerve nerves PL
spread spreading V;V.PTCP;PRS
coffee coffees PL
scoop scooped V;PST
crawl crawled V;PST
gather gathering V;V.PTCP;PRS
burglar burglars PL
color colors PL
house houses PL
paint painted V;PST
dribble dribbling V;V.PTCP;PRS
cycle cycling V;V.PTCP;PRS
snow snew V;PST
light lights PL
guard guards PL
dress dressed V;PST
cardigan cardigans PL
card cards PL
petal petals PL
country countries PL
work works PL
believe believed V;PST
wish wishing V;V.PTCP;PRS
hammer hammering V;V.PTCP;PRS
legging leggings PL
vacuum vacuumed V;PST
button buttoned V;PST
door doors PL
dump dumping V;V.PTCP;PRS
eat ate V;PST
scream screams PL
package packages PL
smile smiling V;V.PTCP;PRS
measure measuring V;V.PTCP;PRS
sharpen sharpening V;V.PTCP;PRS
guest guests PL
load loaded V;PST
rubber rubbers PL
picture pictures PL
squish squished V;PST
hunt hunting V;V.PTCP;PRS
flower flowers PL
object objects PL
movie movies PL
fool fooling V;V.PTCP;PRS
flatten flattened V;PST
measure measured V;PST
sock socks PL
ignore ignoring V;V.PTCP;PRS
change changed V;PST
racquet racquets PL
pound pounds PL
chair chairs PL
boil boiled V;PST
molar molars PL
banana bananas PL
bend bends PL
drive drave V;PST
nugget nuggets PL
tangle tangles PL
fill filling V;V.PTCP;PRS
collapse collapsed V;PST
draw drew V;PST
pour pouring V;V.PTCP;PRS
master masters PL
story stories PL
salad salads PL
fizz fizzing V;V.PTCP;PRS
bottle bottles PL
koala koalas PL
read reading V;V.PTCP;PRS
flatten flattening V;V.PTCP;PRS
grocery groceries PL
pedal pedals PL
daisy daisies PL
tilt tilting V;V.PTCP;PRS
crayon crayons PL
plaster plasters PL
toy toys PL
sit sitting V;V.PTCP;PRS
file files PL
spice spices PL
interest interested V;PST
sneeze sneezing V;V.PTCP;PRS
suck sucked V;PST
make made V;PST
echo echoed V;PST
slop slopping V;V.PTCP;PRS
bend bended V;PST
store storing V;V.PTCP;PRS
carry carrying V;V.PTCP;PRS
bring brought V;PST
knob knobs PL
slide slid V;PST
stick sticked V;PST
page pages PL
fire fires PL
sweep sweeping V;V.PTCP;PRS
hiss hissing V;V.PTCP;PRS
bloom blooming V;V.PTCP;PRS
yard yards PL
rail rails PL
walk walking V;V.PTCP;PRS
tusk tusks PL
dandelion dandelions PL
hinge hinges PL
token tokens PL
tree trees PL
leave leaving V;V.PTCP;PRS
shadow shadows PL
tiger tigers PL
seek seeking V;V.PTCP;PRS
direct directing V;V.PTCP;PRS
head headed V;PST
sweet sweets PL
height heights PL
slice sliced V;PST
pump pumps PL
crab crabs PL
season seasoning V;V.PTCP;PRS
robin robins PL
say said V;PST
take taking V;V.PTCP;PRS
streak streaks PL
twiddle twiddled V;PST
call called V;PST
land landed V;PST
aeroplane aeroplanes PL
dish dishes PL
marshmallow marshmallows PL
television televisions PL
dolphin dolphins PL
strap strapped V;PST
school schools PL
shine shining V;V.PTCP;PRS
relation relations PL
train trains PL
ask asking V;V.PTCP;PRS
one ones PL
presume presuming V;V.PTCP;PRS
number numbers PL
tickle tickling V;V.PTCP;PRS
person people PL
imagine imagined V;PST
perform performing V;V.PTCP;PRS
fall felled V;PST
walnut walnuts PL
expect expected V;PST
oat oats PL
shake shook V;PST
keep kept V;PST
want wanted V;PST
pen pens PL
drown drowning V;V.PTCP;PRS
fruit fruits PL
smile smiled V;PST
sip sipping V;V.PTCP;PRS
age ages PL
surround surrounded V;PST
beetle beetles PL
meat meats PL
trace traced V;PST
stand stands PL
star stars PL
round rounds PL
bounce bounced V;PST
scrub scrubbed V;PST
board boarding V;V.PTCP;PRS
herb herbs PL
panic panicked V;PST
haul hauling V;V.PTCP;PRS
know knew V;PST
growl growled V;PST
kid kidding V;V.PTCP;PRS
blow blowing V;V.PTCP;PRS
crack cracked V;PST
float floated V;PST
nap napping V;V.PTCP;PRS
dock docks PL
dragonfly dragonflies PL
whoosh whooshed V;PST
thief thiefs PL
show showed V;PST
bang banging V;V.PTCP;PRS
measure measures PL
spank spanking V;V.PTCP;PRS
couple coupling V;V.PTCP;PRS
cup cups PL
clam clams PL
niece nieces PL
record recording V;V.PTCP;PRS
build building V;V.PTCP;PRS
bee bees PL
convince convincing V;V.PTCP;PRS
corn corns PL
have had V;PST
grow grew V;PST
beat beats PL
canoe canoeing V;V.PTCP;PRS
thump thumping V;V.PTCP;PRS
cliff cliffs PL
window windows PL
cranberry cranberries PL
pumpkin pumpkins PL
drain drains PL
contraction contractions PL
steal stole V;PST
rosette rosettes PL
herd herds PL
tell telling V;V.PTCP;PRS
pear pears PL
noun nouns PL
statue statues PL
sop sopping V;V.PTCP;PRS
say saying V;V.PTCP;PRS
flake flakes PL
load loads PL
otter otters PL
ear ears PL
need needs PL
box boxes PL
shear shears PL
up ups PL
clear clearing V;V.PTCP;PRS
come came V;PST
savage savages PL
nail nails PL
vowel vowels PL
round rounded V;PST
butter buttered V;PST
worry worried V;PST
miss missing V;V.PTCP;PRS
crack cracks PL
cut cutting V;V.PTCP;PRS
coupon coupons PL
fight fought V;PST
send sent V;PST
battery batteries PL
wolf wolfs PL
cheerio cheerios PL
type typing V;V.PTCP;PRS
tool tools PL
barrier barriers PL
gurgle gurgling V;V.PTCP;PRS
moan moaning V;V.PTCP;PRS
yawn yawned V;PST
dogie dogies PL
break broke V;PST
kindergartener kindergarteners PL
reply replied V;PST
sink sinking V;V.PTCP;PRS
wander wandering V;V.PTCP;PRS
pee peeing V;V.PTCP;PRS
march marched V;PST
interrupt interrupting V;V.PTCP;PRS
kiss kisses PL
plate plates PL
live lived V;PST
peach peaches PL
organize organizing V;V.PTCP;PRS
ninja ninjas PL
listen listened V;PST
involve involved V;PST
frown frowned V;PST
joke joking V;V.PTCP;PRS
stock stocking V;V.PTCP;PRS
elephant elephants PL
stamp stamping V;V.PTCP;PRS
raise raising V;V.PTCP;PRS
tape tapes PL
pint pints PL
