drive driving V;V.PTCP;PRS
cat cats PL
color coloring V;V.PTCP;PRS
clean cleaning V;V.PTCP;PRS
cup cups PL
think thinking V;V.PTCP;PRS
forget forgat V;PST
pull pulled V;PST
tree trees PL
lot lots PL
bear bears PL
laugh laughing V;V.PTCP;PRS
snake snakes PL
record recording V;V.PTCP;PRS
picture pictures PL
like liked V;PST
bag bags PL
car cars PL
bee bees PL
sweet sweets PL
wash washed V;PST
push pushed V;PST
strawberry strawberries PL
have had V;PST
shop shops PL
arm arms PL
turn turned V;PST
vegetable vegetables PL
go went V;PST
letter letters PL
thing things PL
happen happened V;PST
use using V;V.PTCP;PRS
bed beds PL
try tried V;PST
stay staying V;V.PTCP;PRS
ring rings PL
window windows PL
count counting V;V.PTCP;PRS
horse horses PL
say said V;PST
rain raining V;V.PTCP;PRS
pound pounds PL
call calling V;V.PTCP;PRS
fall falling V;V.PTCP;PRS
give gave V;PST
tell told V;PST
play playing V;V.PTCP;PRS
boy boys PL
banana bananas PL
pear pears PL
live living V;V.PTCP;PRS
stick sticking V;V.PTCP;PRS
balloon balloons PL
take taking V;V.PTCP;PRS
pea peas PL
cow cows PL
fly flying V;V.PTCP;PRS
pick picking V;V.PTCP;PRS
game games PL
duck ducks PL
look looked V;PST
child children PL
cracker crackers PL
play played V;PST
sit sat V;PST
ear ears PL
truck trucks PL
noise noises PL
climb climbing V;V.PTCP;PRS
give giving V;V.PTCP;PRS
look looking V;V.PTCP;PRS
stair stairs PL
go going V;V.PTCP;PRS
chip chips PL
wait waiting V;V.PTCP;PRS
dog dogs PL
egg eggs PL
wear wearing V;V.PTCP;PRS
miss missed V;PST
story stories PL
mean meaned V;PST
help helping V;V.PTCP;PRS
rabbit rabbits PL
show showing V;V.PTCP;PRS
read reading V;V.PTCP;PRS
puzzle puzzles PL
kind kinds PL
miss missing V;V.PTCP;PRS
bird birds PL
pig pigs PL
walk walking V;V.PTCP;PRS
roll rolling V;V.PTCP;PRS
send sent V;PST
time times PL
crisp crisps PL
guy guys PL
battery batteries PL
turn turning V;V.PTCP;PRS
hang hanging V;V.PTCP;PRS
crayon crayons PL
have having V;V.PTCP;PRS
keep kept V;PST
take took V;PST
try trying V;V.PTCP;PRS
want wanted V;PST
get getting V;V.PTCP;PRS
think thought V;PST
find fand V;PST
catch caught V;PST
finger fingers PL
button buttons PL
eye eyes PL
bump bumped V;PST
pull pulling V;V.PTCP;PRS
month months PL
plum plums PL
break broke V;PST
sleep sleeping V;V.PTCP;PRS
pick picked V;PST
sit sitting V;V.PTCP;PRS
glass glasses PL
walk walked V;PST
curtain curtains PL
mouse mice PL
make made V;PST
make making V;V.PTCP;PRS
potato potatos PL
boot boots PL
kiss kisses PL
plate plates PL
color colors PL
house houses PL
piece pieces PL
name names PL
light lights PL
scare scared V;PST
step steps PL
fish fishing V;V.PTCP;PRS
cook cooking V;V.PTCP;PRS
life lifes PL
bring brought V;PST
toe toes PL
shape shapes PL
page pages PL
foot feet PL
elephant elephants PL
write writing V;V.PTCP;PRS
trouser trousers PL
eat ate V;PST
