drive driving V;V.PTCP;PRS
cat cats PL
mess messing V;V.PTCP;PRS
color coloring V;V.PTCP;PRS
clean cleaning V;V.PTCP;PRS
learn learning V;V.PTCP;PRS
stripe stripes PL
cover covered V;PST
forget forgat V;PST
tree trees PL
bear bears PL
work worked V;PST
shake shaking V;V.PTCP;PRS
snake snakes PL
rhyme rhymes PL
berry berries PL
like liked V;PST
scream screaming V;V.PTCP;PRS
fuss fussing V;V.PTCP;PRS
sweet sweets PL
pack packing V;V.PTCP;PRS
wood woods PL
push pushed V;PST
strawberry strawberries PL
arm arms PL
turn turned V;PST
want wanting V;V.PTCP;PRS
question questions PL
letter letters PL
thing things PL
stay staying V;V.PTCP;PRS
nibble nibbled V;PST
horse horses PL
say said V;PST
rain raining V;V.PTCP;PRS
cross crossing V;V.PTCP;PRS
fall falling V;V.PTCP;PRS
ladder ladders PL
water watering V;V.PTCP;PRS
tell told V;PST
play playing V;V.PTCP;PRS
live living V;V.PTCP;PRS
follow following V;V.PTCP;PRS
balloon balloons PL
take taking V;V.PTCP;PRS
pea peas PL
cow cows PL
trunk trunks PL
puppy puppies PL
duck ducks PL
noise noises PL
climb climbing V;V.PTCP;PRS
sister sisters PL
whisker whiskers PL
give giving V;V.PTCP;PRS
stair stairs PL
wait waiting V;V.PTCP;PRS
turn turns PL
egg eggs PL
let letting V;V.PTCP;PRS
newspaper newspapers PL
drink drinks PL
puzzle puzzles PL
bird birds PL
roll rolling V;V.PTCP;PRS
crisp crisps PL
turn turning V;V.PTCP;PRS
sort sorting V;V.PTCP;PRS
keep kept V;PST
crumb crumbs PL
take took V;PST
try trying V;V.PTCP;PRS
want wanted V;PST
pen pens PL
bowl bowling V;V.PTCP;PRS
get getting V;V.PTCP;PRS
think thought V;PST
button buttons PL
eye eyes PL
bump bumped V;PST
pull pulling V;V.PTCP;PRS
teach taught V;PST
plum plums PL
chew chewing V;V.PTCP;PRS
sleep sleeping V;V.PTCP;PRS
pick picked V;PST
phone phones PL
branch branches PL
walk walked V;PST
glass glasses PL
curtain curtains PL
trouser trousers PL
color colors PL
house houses PL
cheek cheeks PL
name names PL
light lights PL
penguin penguins PL
step steps PL
fish fishing V;V.PTCP;PRS
stand stood V;PST
buy buying V;V.PTCP;PRS
life lifes PL
pin pins PL
sing sang V;PST
wonder wondering V;V.PTCP;PRS
shape shapes PL
hug hugs PL
foot feet PL
knife knifes PL
burn burning V;V.PTCP;PRS
write writing V;V.PTCP;PRS
dog dogs PL
boy boys PL
eat ate V;PST
stick sticks PL
dry dried V;PST
ticket tickets PL
figure figured V;PST
reach reached V;PST
show showed V;PST
smile smiling V;V.PTCP;PRS
cup cups PL
think thinking V;V.PTCP;PRS
pull pulled V;PST
lot lots PL
laugh laughing V;V.PTCP;PRS
yawn yawning V;V.PTCP;PRS
horn horns PL
record recording V;V.PTCP;PRS
picture pictures PL
bee bees PL
bag bags PL
car cars PL
wash washed V;PST
crash crashed V;PST
collect collecting V;V.PTCP;PRS
point pointing V;V.PTCP;PRS
have had V;PST
shop shops PL
vegetable vegetables PL
kiss kissing V;V.PTCP;PRS
go went V;PST
happen happened V;PST
knock knocking V;V.PTCP;PRS
bed beds PL
use using V;V.PTCP;PRS
try tried V;PST
ring rings PL
window windows PL
hold held V;PST
shout shouted V;PST
count counting V;V.PTCP;PRS
pound pounds PL
carriage carriages PL
call calling V;V.PTCP;PRS
goat goats PL
give gave V;PST
pear pears PL
banana bananas PL
match matching V;V.PTCP;PRS
flash flashing V;V.PTCP;PRS
stick sticking V;V.PTCP;PRS
pick picking V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
game games PL
cracker crackers PL
paint paints PL
trick tricks PL
look looked V;PST
child children PL
play played V;PST
kick kicked V;PST
tape taping V;V.PTCP;PRS
sit sat V;PST
ear ears PL
truck trucks PL
need needs PL
wipe wiping V;V.PTCP;PRS
spill spilled V;PST
look looking V;V.PTCP;PRS
go going V;V.PTCP;PRS
chip chips PL
story stories PL
help helping V;V.PTCP;PRS
twin twins PL
wear wearing V;V.PTCP;PRS
miss missed V;PST
tractor tractors PL
mean meaned V;PST
rabbit rabbits PL
skate skating V;V.PTCP;PRS
show showing V;V.PTCP;PRS
read reading V;V.PTCP;PRS
flag flags PL
kind kinds PL
miss missing V;V.PTCP;PRS
pig pigs PL
send sent V;PST
time times PL
battery batteries PL
guy guys PL
hang hanging V;V.PTCP;PRS
crayon crayons PL
mushroom mushrooms PL
have having V;V.PTCP;PRS
clap clapping V;V.PTCP;PRS
find fand V;PST
catch caught V;PST
finger fingers PL
lift lifting V;V.PTCP;PRS
cartoon cartoons PL
bake baking V;V.PTCP;PRS
month months PL
break broke V;PST
lace laces PL
fish fishes PL
sit sitting V;V.PTCP;PRS
die died V;PST
mouse mice PL
kneel kneeling V;V.PTCP;PRS
make made V;PST
lid lids PL
make making V;V.PTCP;PRS
potato potatos PL
boot boots PL
pancake pancakes PL
kiss kisses PL
pocket pockets PL
plate plates PL
magnet magnets PL
mommy mommies PL
suck sucking V;V.PTCP;PRS
piece pieces PL
scare scared V;PST
bark barking V;V.PTCP;PRS
peach peaches PL
cook cooking V;V.PTCP;PRS
spit spitting V;V.PTCP;PRS
favorite favorites PL
bring brought V;PST
rock rocks PL
toe toes PL
paw paws PL
page pages PL
pillow pillows PL
elephant elephants PL
pickle pickles PL
walk walking V;V.PTCP;PRS
sneaker sneakers PL
