mess messing V;V.PTCP;PRS
cat cats PL
crow crows PL
color coloring V;V.PTCP;PRS
clean cleaning V;V.PTCP;PRS
stripe stripes PL
diamond diamonds PL
necklace necklaces PL
forget forgat V;PST
flip flipping V;V.PTCP;PRS
whiz whizzing V;V.PTCP;PRS
learn learned V;PST
shake shaking V;V.PTCP;PRS
snake snakes PL
smack smacking V;V.PTCP;PRS
lollipop lollipops PL
scream screaming V;V.PTCP;PRS
fuss fussing V;V.PTCP;PRS
pack packing V;V.PTCP;PRS
candy candies PL
strawberry strawberries PL
want wanting V;V.PTCP;PRS
letter letters PL
thing things PL
stay staying V;V.PTCP;PRS
answer answered V;PST
horse horses PL
cross crossing V;V.PTCP;PRS
babe babes PL
fall falling V;V.PTCP;PRS
ladder ladders PL
tag tags PL
tread tread V;PST
block blocking V;V.PTCP;PRS
water watering V;V.PTCP;PRS
tell told V;PST
play playing V;V.PTCP;PRS
live living V;V.PTCP;PRS
tale tales PL
balloon balloons PL
hammer hammers PL
trunk trunks PL
puppy puppies PL
buffer buffers PL
sail sailed V;PST
popsicle popsicles PL
noise noises PL
offer offered V;PST
sister sisters PL
give giving V;V.PTCP;PRS
stair stairs PL
tread treading V;V.PTCP;PRS
wait waiting V;V.PTCP;PRS
turn turns PL
drip drips PL
egg eggs PL
care cares PL
gorilla gorillas PL
let letting V;V.PTCP;PRS
curl curls PL
drink drinks PL
smash smashed V;PST
bird birds PL
crisp crisps PL
tidy tidied V;PST
turn turning V;V.PTCP;PRS
drive drives PL
rhino rhinos PL
sort sorting V;V.PTCP;PRS
bundle bundles PL
take took V;PST
donut donuts PL
shake shook V;PST
get getting V;V.PTCP;PRS
light lighted V;PST
eye eyes PL
elf elfs PL
chew chewing V;V.PTCP;PRS
pick picked V;PST
drool drooling V;V.PTCP;PRS
fifty fifties PL
curtain curtains PL
sardine sardines PL
dalmatian dalmatians PL
cage cages PL
burglar burglars PL
color colors PL
house houses PL
mirror mirrors PL
name names PL
taste tasting V;V.PTCP;PRS
light lights PL
penguin penguins PL
fish fishing V;V.PTCP;PRS
ounce ounces PL
life lifes PL
begin beginning V;V.PTCP;PRS
jaw jaws PL
slot slots PL
hug hugs PL
gallon gallons PL
burn burning V;V.PTCP;PRS
write writing V;V.PTCP;PRS
person people PL
eat ate V;PST
dry dried V;PST
ticket tickets PL
mess messed V;PST
package packages PL
smile smiling V;V.PTCP;PRS
pull pulled V;PST
packet packets PL
student students PL
picture pictures PL
wash washed V;PST
stranger strangers PL
measure measured V;PST
shop shops PL
use using V;V.PTCP;PRS
shout shouted V;PST
count counting V;V.PTCP;PRS
pound pounds PL
know knowing V;V.PTCP;PRS
give gave V;PST
hurry hurried V;PST
banana bananas PL
match matching V;V.PTCP;PRS
flash flashing V;V.PTCP;PRS
stick sticking V;V.PTCP;PRS
spoil spoiled V;PST
paint paints PL
game games PL
cracker crackers PL
character characters PL
play played V;PST
kick kicked V;PST
sit sat V;PST
truck trucks PL
spill spilled V;PST
look looking V;V.PTCP;PRS
sleep sleeps PL
chip chips PL
story stories PL
help helping V;V.PTCP;PRS
sailor sailors PL
wear wearing V;V.PTCP;PRS
skate skating V;V.PTCP;PRS
rabbit rabbits PL
sword swords PL
wreck wrecking V;V.PTCP;PRS
splash splashed V;PST
read reading V;V.PTCP;PRS
flag flags PL
insect insects PL
pig pigs PL
time times PL
tube tubes PL
hang hanging V;V.PTCP;PRS
crayon crayons PL
munch munching V;V.PTCP;PRS
mushroom mushrooms PL
catch caught V;PST
finger fingers PL
like liking V;V.PTCP;PRS
cartoon cartoons PL
strip strips PL
month months PL
pretend pretended V;PST
christen christening V;V.PTCP;PRS
lace laces PL
fish fishes PL
hatch hatching V;V.PTCP;PRS
sit sitting V;V.PTCP;PRS
babble babbling V;V.PTCP;PRS
mouse mice PL
kneel kneeling V;V.PTCP;PRS
make made V;PST
lid lids PL
help helps PL
decorate decorated V;PST
boot boots PL
pocket pockets PL
hang hanged V;PST
degree degrees PL
bend bended V;PST
stretch stretching V;V.PTCP;PRS
bark barking V;V.PTCP;PRS
flat flats PL
river rivers PL
bring brought V;PST
page pages PL
udder udders PL
helicopter helicopters PL
pickle pickles PL
blueberry blueberries PL
walk walking V;V.PTCP;PRS
missile missiles PL
sneaker sneakers PL
puff puffed V;PST
drive driving V;V.PTCP;PRS
taxi taxis PL
learn learning V;V.PTCP;PRS
cover covered V;PST
ship ships PL
tree trees PL
bear bears PL
work worked V;PST
gift gifts PL
rhyme rhymes PL
berry berries PL
like liked V;PST
sweet sweets PL
wood woods PL
push pushed V;PST
arm arms PL
turn turned V;PST
question questions PL
tear teared V;PST
nibble nibbled V;PST
ridge ridges PL
beggar beggars PL
say said V;PST
rain raining V;V.PTCP;PRS
whine whining V;V.PTCP;PRS
mom moms PL
swan swans PL
follow following V;V.PTCP;PRS
strike struck V;PST
take taking V;V.PTCP;PRS
pea peas PL
cow cows PL
visit visited V;PST
duck ducks PL
climb climbing V;V.PTCP;PRS
whisker whiskers PL
sort sorted V;PST
tie tying V;V.PTCP;PRS
pop popping V;V.PTCP;PRS
mess messes PL
newspaper newspapers PL
puzzle puzzles PL
stroke stroking V;V.PTCP;PRS
secret secrets PL
roll rolling V;V.PTCP;PRS
rod rods PL
starve starving V;V.PTCP;PRS
expect expected V;PST
quarter quarters PL
keep kept V;PST
crumb crumbs PL
bowl bowling V;V.PTCP;PRS
try trying V;V.PTCP;PRS
want wanted V;PST
pen pens PL
roof roofs PL
think thought V;PST
mask masks PL
use uses PL
button buttons PL
bump bumped V;PST
pull pulling V;V.PTCP;PRS
teach taught V;PST
plum plums PL
sleep sleeping V;V.PTCP;PRS
phone phones PL
branch branches PL
king kings PL
walk walked V;PST
glass glasses PL
cheek cheeks PL
stand stands PL
copy copied V;PST
badge badges PL
tuck tucked V;PST
step steps PL
stand stood V;PST
buy buying V;V.PTCP;PRS
pin pins PL
heaven heavens PL
serve serving V;V.PTCP;PRS
sing sang V;PST
wonder wondering V;V.PTCP;PRS
video videos PL
shape shapes PL
foot feet PL
knife knifes PL
grab grabbed V;PST
dog dogs PL
boy boys PL
stick sticks PL
figure figured V;PST
lump lumps PL
pinch pinched V;PST
reach reached V;PST
mow mowing V;V.PTCP;PRS
show showed V;PST
puddle puddles PL
cup cups PL
scratch scratches PL
think thinking V;V.PTCP;PRS
plane planes PL
weed weeds PL
lot lots PL
laugh laughing V;V.PTCP;PRS
yawn yawning V;V.PTCP;PRS
horn horns PL
record recording V;V.PTCP;PRS
bee bees PL
bag bags PL
car cars PL
crash crashed V;PST
collect collecting V;V.PTCP;PRS
point pointing V;V.PTCP;PRS
have had V;PST
vegetable vegetables PL
kiss kissing V;V.PTCP;PRS
go went V;PST
happen happened V;PST
knock knocking V;V.PTCP;PRS
bed beds PL
hold held V;PST
try tried V;PST
ring rings PL
window windows PL
pumpkin pumpkins PL
carriage carriages PL
chop chopped V;PST
call calling V;V.PTCP;PRS
group groups PL
goat goats PL
saw sawing V;V.PTCP;PRS
herd herds PL
pear pears PL
warn warning V;V.PTCP;PRS
indian indians PL
blind blinds PL
pick picking V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
trick tricks PL
squeak squeaks PL
look looked V;PST
child children PL
tape taping V;V.PTCP;PRS
ear ears PL
need needs PL
wipe wiping V;V.PTCP;PRS
squeal squealing V;V.PTCP;PRS
go going V;V.PTCP;PRS
tractor tractors PL
plant planted V;PST
twin twins PL
miss missed V;PST
order ordered V;PST
mean meaned V;PST
show showing V;V.PTCP;PRS
kind kinds PL
miss missing V;V.PTCP;PRS
send sent V;PST
battery batteries PL
seal seals PL
guy guys PL
vet vets PL
collect collected V;PST
have having V;V.PTCP;PRS
clap clapping V;V.PTCP;PRS
find fand V;PST
lift lifting V;V.PTCP;PRS
peel peeling V;V.PTCP;PRS
bake baking V;V.PTCP;PRS
break broke V;PST
die died V;PST
afternoon afternoons PL
make making V;V.PTCP;PRS
potato potatos PL
pancake pancakes PL
ice icing V;V.PTCP;PRS
kiss kisses PL
plate plates PL
magnet magnets PL
mommy mommies PL
suck sucking V;V.PTCP;PRS
piece pieces PL
cuddle cuddling V;V.PTCP;PRS
kangaroo kangaroos PL
family families PL
answer answering V;V.PTCP;PRS
scare scared V;PST
peach peaches PL
rumble rumbling V;V.PTCP;PRS
cook cooking V;V.PTCP;PRS
sled sledding V;V.PTCP;PRS
spit spitting V;V.PTCP;PRS
favorite favorites PL
rock rocks PL
freckle freckles PL
toe toes PL
paw paws PL
pillow pillows PL
elephant elephants PL
trouser trousers PL
