drive driving V;V.PTCP;PRS
read reading V;V.PTCP;PRS
miss missing V;V.PTCP;PRS
forget forgat V;PST
tree trees PL
guy guys PL
lot lots PL
have having V;V.PTCP;PRS
picture pictures PL
take took V;PST
try trying V;V.PTCP;PRS
car cars PL
want wanted V;PST
get getting V;V.PTCP;PRS
think thought V;PST
find fand V;PST
have had V;PST
finger fingers PL
eye eyes PL
go went V;PST
letter letters PL
thing things PL
happen happened V;PST
sleep sleeping V;V.PTCP;PRS
sit sitting V;V.PTCP;PRS
say said V;PST
trouser trousers PL
make made V;PST
make making V;V.PTCP;PRS
give gave V;PST
tell told V;PST
play playing V;V.PTCP;PRS
color colors PL
piece pieces PL
take taking V;V.PTCP;PRS
pea peas PL
eat ate V;PST
look looked V;PST
child children PL
ear ears PL
bring brought V;PST
give giving V;V.PTCP;PRS
foot feet PL
elephant elephants PL
look looking V;V.PTCP;PRS
go going V;V.PTCP;PRS
walk walking V;V.PTCP;PRS
egg eggs PL
wear wearing V;V.PTCP;PRS
boy boys PL
