scar scars PL
grit grits PL
mess messing V;V.PTCP;PRS
cat cats PL
crow crows PL
calendar calendars PL
color coloring V;V.PTCP;PRS
clean cleaning V;V.PTCP;PRS
stripe stripes PL
diamond diamonds PL
necklace necklaces PL
forget forgat V;PST
flip flipping V;V.PTCP;PRS
whiz whizzing V;V.PTCP;PRS
polish polishing V;V.PTCP;PRS
learn learned V;PST
shake shaking V;V.PTCP;PRS
snake snakes PL
smack smacking V;V.PTCP;PRS
lollipop lollipops PL
scream screaming V;V.PTCP;PRS
fuss fussing V;V.PTCP;PRS
pack packing V;V.PTCP;PRS
candy candies PL
strawberry strawberries PL
want wanting V;V.PTCP;PRS
letter letters PL
thing things PL
riddle riddles PL
stay staying V;V.PTCP;PRS
answer answered V;PST
horse horses PL
cross crossing V;V.PTCP;PRS
babe babes PL
splash splashes PL
fall falling V;V.PTCP;PRS
ladder ladders PL
tag tags PL
tread tread V;PST
block blocking V;V.PTCP;PRS
water watering V;V.PTCP;PRS
tell told V;PST
play playing V;V.PTCP;PRS
live living V;V.PTCP;PRS
tale tales PL
balloon balloons PL
hammer hammers PL
trunk trunks PL
puppy puppies PL
buffer buffers PL
sail sailed V;PST
cable cables PL
popsicle popsicles PL
mail mailed V;PST
noise noises PL
offer offered V;PST
sister sisters PL
twirl twirling V;V.PTCP;PRS
give giving V;V.PTCP;PRS
flavor flavors PL
own owned V;PST
stair stairs PL
tread treading V;V.PTCP;PRS
guard guarding V;V.PTCP;PRS
wait waiting V;V.PTCP;PRS
turn turns PL
drip drips PL
egg eggs PL
care cares PL
warrior warriors PL
gorilla gorillas PL
ape apes PL
lighthouse lighthouses PL
let letting V;V.PTCP;PRS
curl curls PL
drink drinks PL
smash smashed V;PST
report reports PL
cog cogs PL
exam exams PL
bird birds PL
grate grated V;PST
crisp crisps PL
tidy tidied V;PST
turn turning V;V.PTCP;PRS
drive drives PL
tricycle tricycles PL
boogie boogies PL
rhino rhinos PL
sort sorting V;V.PTCP;PRS
bundle bundles PL
quilt quilts PL
take took V;PST
donut donuts PL
shake shook V;PST
church churches PL
get getting V;V.PTCP;PRS
hotel hotels PL
ground grounds PL
scold scolding V;V.PTCP;PRS
light lighted V;PST
eye eyes PL
elf elfs PL
white whites PL
snatch snatched V;PST
chew chewing V;V.PTCP;PRS
pick picked V;PST
drool drooling V;V.PTCP;PRS
fifty fifties PL
curtain curtains PL
sardine sardines PL
nerve nerves PL
dalmatian dalmatians PL
cage cages PL
drown drowning V;V.PTCP;PRS
burglar burglars PL
color colors PL
house houses PL
mirror mirrors PL
name names PL
taste tasting V;V.PTCP;PRS
effect effects PL
light lights PL
penguin penguins PL
frame frames PL
fish fishing V;V.PTCP;PRS
ounce ounces PL
life lifes PL
begin beginning V;V.PTCP;PRS
jaw jaws PL
teaspoon teaspoons PL
slot slots PL
beer beers PL
freeze froze V;PST
hug hugs PL
gallon gallons PL
weigh weighed V;PST
burn burning V;V.PTCP;PRS
write writing V;V.PTCP;PRS
person people PL
eat ate V;PST
dry dried V;PST
ticket tickets PL
mess messed V;PST
package packages PL
lunch lunches PL
smile smiling V;V.PTCP;PRS
cough coughs PL
toss tossing V;V.PTCP;PRS
pull pulled V;PST
packet packets PL
student students PL
fake faking V;V.PTCP;PRS
human humans PL
picture pictures PL
squish squished V;PST
wash washed V;PST
third thirds PL
stranger strangers PL
wrestle wrestling V;V.PTCP;PRS
measure measured V;PST
shop shops PL
use using V;V.PTCP;PRS
shout shouted V;PST
chimney chimneys PL
lazybone lazybones PL
compartment compartments PL
count counting V;V.PTCP;PRS
pound pounds PL
rustle rustling V;V.PTCP;PRS
know knowing V;V.PTCP;PRS
give gave V;PST
hurry hurried V;PST
banana bananas PL
match matching V;V.PTCP;PRS
ad ads PL
flash flashing V;V.PTCP;PRS
stick sticking V;V.PTCP;PRS
wee wees PL
spoil spoiled V;PST
paint paints PL
eye eyed V;PST
game games PL
cracker crackers PL
character characters PL
a as PL
tab tabs PL
play played V;PST
kick kicked V;PST
tangle tangles PL
sit sat V;PST
truck trucks PL
spill spilled V;PST
look looking V;V.PTCP;PRS
sleep sleeps PL
chip chips PL
story stories PL
help helping V;V.PTCP;PRS
sailor sailors PL
wear wearing V;V.PTCP;PRS
skate skating V;V.PTCP;PRS
rabbit rabbits PL
sword swords PL
wreck wrecking V;V.PTCP;PRS
shove shoving V;V.PTCP;PRS
splash splashed V;PST
nectarine nectarines PL
protect protecting V;V.PTCP;PRS
shock shocking V;V.PTCP;PRS
read reading V;V.PTCP;PRS
flag flags PL
transcribe transcribing V;V.PTCP;PRS
insect insects PL
pig pigs PL
time times PL
radish radishes PL
tube tubes PL
hang hanging V;V.PTCP;PRS
crayon crayons PL
munch munching V;V.PTCP;PRS
mushroom mushrooms PL
catch caught V;PST
scribble scribbles PL
finger fingers PL
like liking V;V.PTCP;PRS
cartoon cartoons PL
strip strips PL
reel reels PL
month months PL
pretend pretended V;PST
christen christening V;V.PTCP;PRS
lace laces PL
fish fishes PL
hatch hatching V;V.PTCP;PRS
plane planing V;V.PTCP;PRS
sit sitting V;V.PTCP;PRS
babble babbling V;V.PTCP;PRS
tortoise tortoises PL
mouse mice PL
kneel kneeling V;V.PTCP;PRS
make made V;PST
lid lids PL
help helps PL
decorate decorated V;PST
boot boots PL
pocket pockets PL
hang hanged V;PST
degree degrees PL
interfere interfering V;V.PTCP;PRS
bend bended V;PST
stretch stretching V;V.PTCP;PRS
bark barking V;V.PTCP;PRS
flat flats PL
poo pooed V;PST
river rivers PL
drum drumming V;V.PTCP;PRS
bring brought V;PST
page pages PL
udder udders PL
helicopter helicopters PL
raise raised V;PST
pickle pickles PL
period periods PL
blueberry blueberries PL
walk walking V;V.PTCP;PRS
missile missiles PL
spade spades PL
sneaker sneakers PL
strain straining V;V.PTCP;PRS
prize prizes PL
puff puffed V;PST
drive driving V;V.PTCP;PRS
shovel shoveling V;V.PTCP;PRS
sweatshirt sweatshirts PL
taxi taxis PL
fridge fridges PL
learn learning V;V.PTCP;PRS
cover covered V;PST
wheel wheeled V;PST
chore chores PL
ship ships PL
tree trees PL
bear bears PL
work worked V;PST
gift gifts PL
hut huts PL
rhyme rhymes PL
berry berries PL
like liked V;PST
hailstone hailstones PL
sweet sweets PL
wood woods PL
push pushed V;PST
spray sprayed V;PST
posy posies PL
arm arms PL
turn turned V;PST
shutter shutters PL
slice sliced V;PST
question questions PL
tear teared V;PST
puff puffs PL
track tracking V;V.PTCP;PRS
nibble nibbled V;PST
ridge ridges PL
beggar beggars PL
say said V;PST
rain raining V;V.PTCP;PRS
melon melons PL
study studies PL
whine whining V;V.PTCP;PRS
mom moms PL
swan swans PL
follow following V;V.PTCP;PRS
strike struck V;PST
take taking V;V.PTCP;PRS
pea peas PL
cow cows PL
visit visited V;PST
smoke smokes PL
duck ducks PL
soda sodas PL
climb climbing V;V.PTCP;PRS
whisker whiskers PL
sort sorted V;PST
situation situations PL
tie tying V;V.PTCP;PRS
pop popping V;V.PTCP;PRS
mess messes PL
tot tots PL
newspaper newspapers PL
howl howled V;PST
spring springs PL
puzzle puzzles PL
stroke stroking V;V.PTCP;PRS
secret secrets PL
power powers PL
roll rolling V;V.PTCP;PRS
rod rods PL
starve starving V;V.PTCP;PRS
threaten threatening V;V.PTCP;PRS
expect expected V;PST
quarter quarters PL
tea teas PL
keep kept V;PST
crumb crumbs PL
bowl bowling V;V.PTCP;PRS
try trying V;V.PTCP;PRS
want wanted V;PST
pen pens PL
pad pads PL
gather gathered V;PST
pant panting V;V.PTCP;PRS
roof roofs PL
think thought V;PST
mask masks PL
score scored V;PST
use uses PL
button buttons PL
bump bumped V;PST
promise promises PL
pull pulling V;V.PTCP;PRS
bonk bonking V;V.PTCP;PRS
teach taught V;PST
plum plums PL
sleep sleeping V;V.PTCP;PRS
phone phones PL
branch branches PL
king kings PL
understand understanding V;V.PTCP;PRS
walk walked V;PST
glass glasses PL
chuck chucked V;PST
wet wetting V;V.PTCP;PRS
beetle beetles PL
crunch crunched V;PST
cheek cheeks PL
stand stands PL
copy copied V;PST
badge badges PL
tuck tucked V;PST
spud spuds PL
step steps PL
stand stood V;PST
spell spelled V;PST
buy buying V;V.PTCP;PRS
pin pins PL
heaven heavens PL
serve serving V;V.PTCP;PRS
son sons PL
sing sang V;PST
wonder wondering V;V.PTCP;PRS
video videos PL
shape shapes PL
uniform uniforms PL
foot feet PL
knife knifes PL
grab grabbed V;PST
growl growled V;PST
dog dogs PL
shine shines PL
nap napping V;V.PTCP;PRS
boy boys PL
stick sticks PL
figure figured V;PST
lump lumps PL
count counts PL
pinch pinched V;PST
reach reached V;PST
mow mowing V;V.PTCP;PRS
show showed V;PST
puddle puddles PL
whoosh whooshed V;PST
burn burns PL
cup cups PL
scratch scratches PL
think thinking V;V.PTCP;PRS
plane planes PL
weed weeds PL
alphabet alphabets PL
lot lots PL
laugh laughing V;V.PTCP;PRS
yawn yawning V;V.PTCP;PRS
horn horns PL
die dice PL
record recording V;V.PTCP;PRS
planet planets PL
bee bees PL
bag bags PL
car cars PL
crash crashed V;PST
collect collecting V;V.PTCP;PRS
jewel jewels PL
point pointing V;V.PTCP;PRS
have had V;PST
vegetable vegetables PL
spaghettio spaghettios PL
mine mines PL
kiss kissing V;V.PTCP;PRS
go went V;PST
happen happened V;PST
knock knocking V;V.PTCP;PRS
bed beds PL
hold held V;PST
try tried V;PST
ring rings PL
window windows PL
chance chances PL
aunt aunts PL
rookie rookies PL
pumpkin pumpkins PL
carriage carriages PL
chop chopped V;PST
call calling V;V.PTCP;PRS
group groups PL
goat goats PL
saw sawing V;V.PTCP;PRS
mumble mumbling V;V.PTCP;PRS
herd herds PL
pear pears PL
warn warning V;V.PTCP;PRS
noun nouns PL
indian indians PL
blind blinds PL
pick picking V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
trick tricks PL
squeak squeaks PL
look looked V;PST
child children PL
tape taping V;V.PTCP;PRS
tortilla tortillas PL
ear ears PL
need needs PL
trade traded V;PST
wipe wiping V;V.PTCP;PRS
delivery deliveries PL
crackle crackling V;V.PTCP;PRS
prepare preparing V;V.PTCP;PRS
squeal squealing V;V.PTCP;PRS
go going V;V.PTCP;PRS
tractor tractors PL
plant planted V;PST
hedge hedges PL
twin twins PL
miss missed V;PST
order ordered V;PST
mean meaned V;PST
twinkle twinkling V;V.PTCP;PRS
show showing V;V.PTCP;PRS
kind kinds PL
miss missing V;V.PTCP;PRS
raccoon raccoons PL
send sent V;PST
battery batteries PL
seal seals PL
guy guys PL
vet vets PL
type typing V;V.PTCP;PRS
queen queens PL
collect collected V;PST
lens lenses PL
have having V;V.PTCP;PRS
clap clapping V;V.PTCP;PRS
find fand V;PST
sizzle sizzling V;V.PTCP;PRS
lift lifting V;V.PTCP;PRS
peel peeling V;V.PTCP;PRS
bake baking V;V.PTCP;PRS
shrimp shrimps PL
nun nuns PL
whoosh whooshing V;V.PTCP;PRS
break broke V;PST
difference differences PL
die died V;PST
afternoon afternoons PL
make making V;V.PTCP;PRS
potato potatos PL
pancake pancakes PL
ice icing V;V.PTCP;PRS
kiss kisses PL
interrupt interrupting V;V.PTCP;PRS
plate plates PL
magnet magnets PL
mommy mommies PL
suck sucking V;V.PTCP;PRS
piece pieces PL
cuddle cuddling V;V.PTCP;PRS
daughter daughters PL
kangaroo kangaroos PL
family families PL
answer answering V;V.PTCP;PRS
scare scared V;PST
peach peaches PL
rumble rumbling V;V.PTCP;PRS
cook cooking V;V.PTCP;PRS
sled sledding V;V.PTCP;PRS
spit spitting V;V.PTCP;PRS
favorite favorites PL
burst bursting V;V.PTCP;PRS
rock rocks PL
freckle freckles PL
toe toes PL
paw paws PL
station stations PL
pillow pillows PL
elephant elephants PL
patch patches PL
three threes PL
trouser trousers PL
