scar scars PL
scrape scrapes PL
cat cats PL
crow crows PL
calendar calendars PL
ignore ignored V;PST
paw pawing V;V.PTCP;PRS
clean cleaning V;V.PTCP;PRS
pat patted V;PST
stripe stripes PL
diamond diamonds PL
necklace necklaces PL
cleat cleats PL
whiz whizzing V;V.PTCP;PRS
polish polishing V;V.PTCP;PRS
fold folds PL
fib fibs PL
shake shaking V;V.PTCP;PRS
snake snakes PL
swish swishing V;V.PTCP;PRS
fuss fussing V;V.PTCP;PRS
pedestrian pedestrians PL
candy candies PL
prod prods PL
shear shearing V;V.PTCP;PRS
strawberry strawberries PL
want wanting V;V.PTCP;PRS
shove shoved V;PST
riddle riddles PL
stay staying V;V.PTCP;PRS
answer answered V;PST
stupid stupids PL
horse horses PL
cross crossing V;V.PTCP;PRS
splash splashes PL
ladder ladders PL
tag tags PL
water watering V;V.PTCP;PRS
tale tales PL
ceiling ceilings PL
hammer hammers PL
puppy puppies PL
sail sailed V;PST
buffer buffers PL
cable cables PL
duck ducking V;V.PTCP;PRS
hide hided V;PST
rule ruled V;PST
noise noises PL
offer offered V;PST
fluster flustered V;PST
flavor flavors PL
stair stairs PL
wait waiting V;V.PTCP;PRS
turn turns PL
drip drips PL
care cares PL
warrior warriors PL
return returning V;V.PTCP;PRS
yak yaks PL
prod prodded V;PST
lighthouse lighthouses PL
let letting V;V.PTCP;PRS
curl curls PL
drink drinks PL
smash smashed V;PST
cog cogs PL
drive drives PL
turn turning V;V.PTCP;PRS
transport transporting V;V.PTCP;PRS
rhino rhinos PL
sort sorting V;V.PTCP;PRS
bundle bundles PL
quilt quilts PL
take took V;PST
church churches PL
shake shook V;PST
scare scares PL
get getting V;V.PTCP;PRS
crawly crawlies PL
jab jabbing V;V.PTCP;PRS
scold scolding V;V.PTCP;PRS
light lighted V;PST
eye eyes PL
snatch snatched V;PST
shout shouts PL
pick picked V;PST
drool drooling V;V.PTCP;PRS
hornet hornets PL
orchard orchards PL
mirror mirrors PL
name names PL
effect effects PL
stump stumps PL
penguin penguins PL
streak streaking V;V.PTCP;PRS
ounce ounces PL
life lifes PL
begin beginning V;V.PTCP;PRS
jaw jaws PL
lord lords PL
slot slots PL
freeze froze V;PST
zigzag zigzagging V;V.PTCP;PRS
weigh weighed V;PST
gallon gallons PL
delay delayed V;PST
burn burning V;V.PTCP;PRS
stain stains PL
write writing V;V.PTCP;PRS
trail trailed V;PST
ticket tickets PL
bowel bowels PL
mess messed V;PST
bust busted V;PST
lunch lunches PL
threat threats PL
purse purses PL
symbol symbols PL
student students PL
fake faking V;V.PTCP;PRS
human humans PL
blade blading V;V.PTCP;PRS
wash washed V;PST
menu menus PL
pronounce pronouncing V;V.PTCP;PRS
shout shouted V;PST
wrinkle wrinkles PL
lazybone lazybones PL
compartment compartments PL
outside outsides PL
croak croaking V;V.PTCP;PRS
chief chiefs PL
ad ads PL
flash flashing V;V.PTCP;PRS
stick sticking V;V.PTCP;PRS
wee wees PL
spoil spoiled V;PST
paint paints PL
tab tabs PL
game games PL
cracker crackers PL
character characters PL
a as PL
favor favors PL
wrestle wrestled V;PST
echo echos PL
play played V;PST
frolick frolicking V;V.PTCP;PRS
truck trucks PL
spill spilled V;PST
look looking V;V.PTCP;PRS
argue argued V;PST
chip chips PL
sailor sailors PL
rabbit rabbits PL
sword swords PL
wreck wrecking V;V.PTCP;PRS
shove shoving V;V.PTCP;PRS
splash splashed V;PST
nectarine nectarines PL
protect protecting V;V.PTCP;PRS
shock shocking V;V.PTCP;PRS
flag flags PL
prove proved V;PST
s ses PL
fib fibbing V;V.PTCP;PRS
recommend recommended V;PST
radish radishes PL
hang hanging V;V.PTCP;PRS
mushroom mushrooms PL
stream streams PL
catch caught V;PST
omelette omelettes PL
cartoon cartoons PL
reel reels PL
month months PL
doze dozed V;PST
grunt grunts PL
lace laces PL
fish fishes PL
hatch hatching V;V.PTCP;PRS
babble babbling V;V.PTCP;PRS
tortoise tortoises PL
kneel kneeling V;V.PTCP;PRS
lid lids PL
boot boots PL
pocket pockets PL
hang hanged V;PST
interfere interfering V;V.PTCP;PRS
stretch stretching V;V.PTCP;PRS
bark barking V;V.PTCP;PRS
flat flats PL
dart darting V;V.PTCP;PRS
startle startling V;V.PTCP;PRS
drum drumming V;V.PTCP;PRS
period periods PL
blueberry blueberries PL
clatter clattering V;V.PTCP;PRS
demand demanded V;PST
spade spades PL
sneaker sneakers PL
prize prizes PL
drive driving V;V.PTCP;PRS
fridge fridges PL
accuse accused V;PST
mardy mardies PL
downhill downhills PL
wheel wheeled V;PST
sponge sponging V;V.PTCP;PRS
primrose primroses PL
bear bears PL
gift gifts PL
hut huts PL
bitch bitching V;V.PTCP;PRS
collide collided V;PST
rhyme rhymes PL
berry berries PL
like liked V;PST
hailstone hailstones PL
wood woods PL
push pushed V;PST
spray sprayed V;PST
arm arms PL
turn turned V;PST
shutter shutters PL
question questions PL
puff puffs PL
track tracking V;V.PTCP;PRS
kindle kindling V;V.PTCP;PRS
ridge ridges PL
beggar beggars PL
melon melons PL
rain raining V;V.PTCP;PRS
whine whining V;V.PTCP;PRS
hope hopes PL
follow following V;V.PTCP;PRS
visit visited V;PST
pea peas PL
cow cows PL
smoke smokes PL
duck ducks PL
grin grinned V;PST
comma commas PL
soda sodas PL
hate hating V;V.PTCP;PRS
rise rising V;V.PTCP;PRS
climb climbing V;V.PTCP;PRS
sort sorted V;PST
situation situations PL
claim claimed V;PST
smoosh smooshed V;PST
tie tying V;V.PTCP;PRS
mess messes PL
tot tots PL
howl howled V;PST
spy spies PL
moo mooed V;PST
basin basins PL
secret secrets PL
power powers PL
chum chums PL
rod rods PL
stoop stooping V;V.PTCP;PRS
threaten threatening V;V.PTCP;PRS
quarter quarters PL
pant panting V;V.PTCP;PRS
gather gathered V;PST
twinkle twinkled V;PST
mask masks PL
chatter chattering V;V.PTCP;PRS
clutch clutches PL
use uses PL
button buttons PL
bump bumped V;PST
promise promises PL
bonk bonking V;V.PTCP;PRS
sleep sleeping V;V.PTCP;PRS
king kings PL
understand understanding V;V.PTCP;PRS
walk walked V;PST
persevere persevering V;V.PTCP;PRS
cheek cheeks PL
tuck tucked V;PST
pronoun pronouns PL
trot trotted V;PST
yip yipped V;PST
glue glues PL
buy buying V;V.PTCP;PRS
pin pins PL
serve serving V;V.PTCP;PRS
nostril nostrils PL
son sons PL
sing sang V;PST
wonder wondering V;V.PTCP;PRS
video videos PL
shape shapes PL
uniform uniforms PL
derail derailed V;PST
saturday saturdays PL
dog dogs PL
shine shines PL
reed reeds PL
boy boys PL
stick sticks PL
figure figured V;PST
smash smashes PL
storm stormed V;PST
lump lumps PL
string strung V;PST
count counts PL
mow mowing V;V.PTCP;PRS
burn burns PL
platform platforms PL
limp limping V;V.PTCP;PRS
plane planes PL
alphabet alphabets PL
brat brats PL
laugh laughing V;V.PTCP;PRS
yawn yawning V;V.PTCP;PRS
carve carved V;PST
die dice PL
planet planets PL
faint fainted V;PST
car cars PL
crash crashed V;PST
jewel jewels PL
bunk bunks PL
spaghettio spaghettios PL
cobble cobbles PL
kiss kissing V;V.PTCP;PRS
go went V;PST
happen happened V;PST
knock knocking V;V.PTCP;PRS
chance chances PL
rookie rookies PL
try tried V;PST
ring rings PL
chop chopped V;PST
slither slithered V;PST
group groups PL
saw sawing V;V.PTCP;PRS
goat goats PL
warn warning V;V.PTCP;PRS
frock frocks PL
indian indians PL
pick picking V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
trick tricks PL
squeak squeaks PL
tortilla tortillas PL
wipe wiping V;V.PTCP;PRS
delivery deliveries PL
prepare preparing V;V.PTCP;PRS
tractor tractors PL
hedge hedges PL
plant planted V;PST
turret turrets PL
twin twins PL
order ordered V;PST
mean meaned V;PST
show showing V;V.PTCP;PRS
kind kinds PL
heap heaps PL
guy guys PL
queen queens PL
lens lenses PL
i is PL
have having V;V.PTCP;PRS
clap clapping V;V.PTCP;PRS
lift lifting V;V.PTCP;PRS
bake baking V;V.PTCP;PRS
shrimp shrimps PL
fern ferns PL
grade grading V;V.PTCP;PRS
whoosh whooshing V;V.PTCP;PRS
shred shreds PL
consequence consequences PL
carol carols PL
shatter shattered V;PST
dong dongs PL
make making V;V.PTCP;PRS
pancake pancakes PL
ice icing V;V.PTCP;PRS
talent talents PL
mommy mommies PL
suck sucking V;V.PTCP;PRS
piece pieces PL
crumple crumpled V;PST
kangaroo kangaroos PL
answer answering V;V.PTCP;PRS
scare scared V;PST
model models PL
deck decked V;PST
cook cooking V;V.PTCP;PRS
spit spitting V;V.PTCP;PRS
favorite favorites PL
rock rocks PL
station stations PL
memory memories PL
pillow pillows PL
divide dividing V;V.PTCP;PRS
patch patches PL
wet wetting V;V.PTCP;PRS
three threes PL
trouser trousers PL
trash trashed V;PST
grit grits PL
mess messing V;V.PTCP;PRS
opera operas PL
color coloring V;V.PTCP;PRS
forget forgat V;PST
flip flipping V;V.PTCP;PRS
learn learned V;PST
smack smacking V;V.PTCP;PRS
trot trotting V;V.PTCP;PRS
lollipop lollipops PL
scream screaming V;V.PTCP;PRS
pack packing V;V.PTCP;PRS
gurn gurning V;V.PTCP;PRS
provide provided V;PST
letter letters PL
thing things PL
babe babes PL
fall falling V;V.PTCP;PRS
tread tread V;PST
block blocking V;V.PTCP;PRS
tell told V;PST
play playing V;V.PTCP;PRS
live living V;V.PTCP;PRS
pastry pastries PL
balloon balloons PL
trunk trunks PL
popsicle popsicles PL
mail mailed V;PST
sister sisters PL
twirl twirling V;V.PTCP;PRS
submarine submarines PL
give giving V;V.PTCP;PRS
own owned V;PST
guard guarding V;V.PTCP;PRS
tread treading V;V.PTCP;PRS
egg eggs PL
cancel canceled V;PST
gorilla gorillas PL
fritter fritters PL
lack lacking V;V.PTCP;PRS
ape apes PL
report reports PL
stove stoves PL
breast breasts PL
entertain entertained V;PST
fudgecicle fudgecicles PL
goon goons PL
exam exams PL
bird birds PL
grate grated V;PST
station stationed V;PST
crisp crisps PL
tidy tidied V;PST
tricycle tricycles PL
boogie boogies PL
figure figuring V;V.PTCP;PRS
schedule scheduling V;V.PTCP;PRS
donut donuts PL
thirty thirties PL
hotel hotels PL
ground grounds PL
elf elfs PL
milk milks PL
white whites PL
kebab kebabs PL
chew chewing V;V.PTCP;PRS
tumble tumbles PL
fifty fifties PL
curtain curtains PL
sardine sardines PL
nerve nerves PL
dalmatian dalmatians PL
deny denied V;PST
braid braided V;PST
cage cages PL
drown drowning V;V.PTCP;PRS
burglar burglars PL
color colors PL
house houses PL
power powered V;PST
taste tasting V;V.PTCP;PRS
light lights PL
frame frames PL
fish fishing V;V.PTCP;PRS
bug bugged V;PST
teaspoon teaspoons PL
beer beers PL
vacuum vacuumed V;PST
hug hugs PL
person people PL
eat ate V;PST
dry dried V;PST
premise premises PL
package packages PL
murder murdered V;PST
smile smiling V;V.PTCP;PRS
cough coughs PL
toss tossing V;V.PTCP;PRS
grass grasses PL
pull pulled V;PST
packet packets PL
collapse collapses PL
picture pictures PL
squish squished V;PST
third thirds PL
mower mowers PL
stranger strangers PL
wrestle wrestling V;V.PTCP;PRS
hint hinting V;V.PTCP;PRS
measure measured V;PST
weather weathers PL
shop shops PL
rath raths PL
bob bobbed V;PST
use using V;V.PTCP;PRS
chimney chimneys PL
count counting V;V.PTCP;PRS
pound pounds PL
rustle rustling V;V.PTCP;PRS
stretch stretches PL
know knowing V;V.PTCP;PRS
give gave V;PST
hurry hurried V;PST
banana bananas PL
moo mooing V;V.PTCP;PRS
match matching V;V.PTCP;PRS
eye eyed V;PST
kick kicked V;PST
tangle tangles PL
sit sat V;PST
pile piling V;V.PTCP;PRS
sleep sleeps PL
story stories PL
help helping V;V.PTCP;PRS
cassette cassettes PL
wear wearing V;V.PTCP;PRS
skate skating V;V.PTCP;PRS
triplet triplets PL
read reading V;V.PTCP;PRS
wage waging V;V.PTCP;PRS
transcribe transcribing V;V.PTCP;PRS
insect insects PL
pig pigs PL
time times PL
tube tubes PL
crayon crayons PL
munch munching V;V.PTCP;PRS
spit spat V;PST
bloom bloomed V;PST
correction corrections PL
scribble scribbles PL
finger fingers PL
like liking V;V.PTCP;PRS
strip strips PL
elder elders PL
transcribe transcribed V;PST
pretend pretended V;PST
christen christening V;V.PTCP;PRS
plane planing V;V.PTCP;PRS
beckon beckoning V;V.PTCP;PRS
scan scans PL
sit sitting V;V.PTCP;PRS
mouse mice PL
help helps PL
make made V;PST
decorate decorated V;PST
c_d c_ds PL
creak creaking V;V.PTCP;PRS
slop slopping V;V.PTCP;PRS
degree degrees PL
colon colons PL
bend bended V;PST
roar roars PL
question questioning V;V.PTCP;PRS
poo pooed V;PST
river rivers PL
bring brought V;PST
page pages PL
udder udders PL
raptor raptors PL
helicopter helicopters PL
raise raised V;PST
pickle pickles PL
thrill thrilled V;PST
flounder floundering V;V.PTCP;PRS
list listed V;PST
walk walking V;V.PTCP;PRS
missile missiles PL
strain straining V;V.PTCP;PRS
lane lanes PL
puff puffed V;PST
shovel shoveling V;V.PTCP;PRS
sweatshirt sweatshirts PL
taxi taxis PL
learn learning V;V.PTCP;PRS
cover covered V;PST
clamber clambered V;PST
consume consuming V;V.PTCP;PRS
chore chores PL
background backgrounds PL
ship ships PL
tree trees PL
work worked V;PST
asteroid asteroids PL
sweet sweets PL
posy posies PL
slice sliced V;PST
tear teared V;PST
chitter chittering V;V.PTCP;PRS
nibble nibbled V;PST
say said V;PST
study studies PL
mom moms PL
swan swans PL
shampoo shampooed V;PST
reflex reflexes PL
strike struck V;PST
take taking V;V.PTCP;PRS
television televisions PL
whisker whiskers PL
bind binding V;V.PTCP;PRS
earn earned V;PST
pop popping V;V.PTCP;PRS
marry marrying V;V.PTCP;PRS
splatter splattering V;V.PTCP;PRS
poach poached V;PST
newspaper newspapers PL
spring springs PL
puzzle puzzles PL
electrolyte electrolytes PL
stroke stroking V;V.PTCP;PRS
roll rolling V;V.PTCP;PRS
broom broomed V;PST
centimetre centimetres PL
starve starving V;V.PTCP;PRS
purpose purposes PL
expect expected V;PST
tea teas PL
keep kept V;PST
crumb crumbs PL
bowl bowling V;V.PTCP;PRS
try trying V;V.PTCP;PRS
want wanted V;PST
pen pens PL
pad pads PL
sit sat V;PST
phrase phrases PL
roof roofs PL
think thought V;PST
score scored V;PST
pull pulling V;V.PTCP;PRS
teach taught V;PST
plum plums PL
amuse amused V;PST
phone phones PL
branch branches PL
chuck chucked V;PST
glass glasses PL
poison poisoned V;PST
flower flowering V;V.PTCP;PRS
beetle beetles PL
crunch crunched V;PST
stand stands PL
molecule molecules PL
copy copied V;PST
badge badges PL
spud spuds PL
step steps PL
stand stood V;PST
spell spelled V;PST
heaven heavens PL
panic panicked V;PST
board boarding V;V.PTCP;PRS
foot feet PL
knife knifes PL
grab grabbed V;PST
growl growled V;PST
speech speeches PL
nap napping V;V.PTCP;PRS
hanger hangers PL
nap napped V;PST
pinch pinched V;PST
reach reached V;PST
whoosh whooshed V;PST
show showed V;PST
puddle puddles PL
trinket trinkets PL
cup cups PL
scratch scratches PL
think thinking V;V.PTCP;PRS
weed weeds PL
piston pistons PL
lot lots PL
grumble grumbled V;PST
horn horns PL
record recording V;V.PTCP;PRS
bee bees PL
bag bags PL
collect collecting V;V.PTCP;PRS
convince convincing V;V.PTCP;PRS
member members PL
style styles PL
point pointing V;V.PTCP;PRS
have had V;PST
vegetable vegetables PL
mine mines PL
bond bonds PL
hold held V;PST
bed beds PL
numeral numerals PL
window windows PL
aunt aunts PL
pumpkin pumpkins PL
carriage carriages PL
drain drains PL
sauce sauces PL
indicate indicated V;PST
call calling V;V.PTCP;PRS
prefer preferred V;PST
mumble mumbling V;V.PTCP;PRS
pinecone pinecones PL
charm charms PL
herd herds PL
pear pears PL
fang fangs PL
heron herons PL
sixer sixers PL
grunt grunted V;PST
noun nouns PL
patrol patrolling V;V.PTCP;PRS
splodge splodges PL
blind blinds PL
look looked V;PST
child children PL
tinkle tinkling V;V.PTCP;PRS
tape taping V;V.PTCP;PRS
ear ears PL
need needs PL
trade traded V;PST
low lowed V;PST
crackle crackling V;V.PTCP;PRS
squeal squealing V;V.PTCP;PRS
go going V;V.PTCP;PRS
miss missed V;PST
smother smothered V;PST
twinkle twinkling V;V.PTCP;PRS
boing boinging V;V.PTCP;PRS
fade fading V;V.PTCP;PRS
butter buttered V;PST
cork corked V;PST
miss missing V;V.PTCP;PRS
raccoon raccoons PL
seesaw seesaws PL
fence fencing V;V.PTCP;PRS
send sent V;PST
battery batteries PL
seal seals PL
vet vets PL
type typing V;V.PTCP;PRS
collect collected V;PST
intend intended V;PST
find fand V;PST
sizzle sizzling V;V.PTCP;PRS
develop developed V;PST
peel peeling V;V.PTCP;PRS
nun nuns PL
break broke V;PST
difference differences PL
stab stabbing V;V.PTCP;PRS
tinkle tinkled V;PST
die died V;PST
afternoon afternoons PL
sigh sighing V;V.PTCP;PRS
potato potatos PL
interrupt interrupting V;V.PTCP;PRS
kiss kisses PL
plate plates PL
magnet magnets PL
jog jogged V;PST
cuddle cuddling V;V.PTCP;PRS
daughter daughters PL
family families PL
rumble rumbling V;V.PTCP;PRS
peach peaches PL
telephone telephoning V;V.PTCP;PRS
pavilion pavilioned V;PST
sled sledding V;V.PTCP;PRS
burst bursting V;V.PTCP;PRS
freckle freckles PL
toe toes PL
paw paws PL
elephant elephants PL
baller ballers PL
