nose nosed V;PST
brush brushing V;V.PTCP;PRS
glide glided V;PST
celebration celebrations PL
calendar calendars PL
mark marking V;V.PTCP;PRS
alarm alarmed V;PST
cuff cuffs PL
complain complained V;PST
flush flushed V;PST
taste tastes PL
whisper whispering V;V.PTCP;PRS
dirty dirtying V;V.PTCP;PRS
nip nipping V;V.PTCP;PRS
sponge sponges PL
key keys PL
snake snakes PL
nurse nurses PL
zoom zooming V;V.PTCP;PRS
drunk drunks PL
shear shearing V;V.PTCP;PRS
litter litters PL
ball balls PL
strawberry strawberries PL
flapjack flapjacks PL
shear sheared V;PST
want wanting V;V.PTCP;PRS
stay stayed V;PST
swim swam V;PST
duff duffs PL
condition conditioning V;V.PTCP;PRS
scrap scrapped V;PST
wipe wiped V;PST
fight fights PL
treat treats PL
snore snoring V;V.PTCP;PRS
spoke spokes PL
wake woke V;PST
board boards PL
shed sheds PL
tale tales PL
ceiling ceilings PL
art arts PL
kiwi kiwis PL
doctor doctors PL
sniff sniffing V;V.PTCP;PRS
book books PL
buffer buffers PL
drain draining V;V.PTCP;PRS
arrive arrived V;PST
pipe pipes PL
roll rolled V;PST
become becoming V;V.PTCP;PRS
cure cured V;PST
dirty dirtied V;PST
farm farming V;V.PTCP;PRS
fluster flustered V;PST
line lined V;PST
stair stairs PL
ravioli raviolis PL
wait waiting V;V.PTCP;PRS
drip drips PL
comment comments PL
garter garters PL
buy bought V;PST
slam slamming V;V.PTCP;PRS
regret regretting V;V.PTCP;PRS
mast masts PL
gravestone gravestones PL
stew stewing V;V.PTCP;PRS
fund funding V;V.PTCP;PRS
utensil utensils PL
instrument instruments PL
parachute parachutes PL
mathematician mathematicians PL
hint hints PL
waste wasting V;V.PTCP;PRS
include included V;PST
turn turning V;V.PTCP;PRS
walk walks PL
knave knaves PL
transport transporting V;V.PTCP;PRS
laugh laughed V;PST
dingle dingles PL
sympathize sympathizing V;V.PTCP;PRS
quilt quilts PL
sort sorting V;V.PTCP;PRS
bundle bundles PL
restrain restrained V;PST
firm firming V;V.PTCP;PRS
donation donations PL
plug plugged V;PST
friday fridays PL
tablet tablets PL
protest protesting V;V.PTCP;PRS
translate translating V;V.PTCP;PRS
tap tapping V;V.PTCP;PRS
monkey monkeys PL
plow plowing V;V.PTCP;PRS
pick picked V;PST
x xes PL
tight tights PL
section sections PL
girl girls PL
voice voices PL
salt salted V;PST
cookie cookies PL
triangle triangles PL
bulb bulbs PL
muffin muffins PL
stump stumps PL
streak streaking V;V.PTCP;PRS
martin martins PL
aspect aspects PL
jaw jaws PL
declare declared V;PST
trophy trophies PL
nuisance nuisances PL
fight fighting V;V.PTCP;PRS
saw sawed V;PST
napkin napkins PL
food foods PL
cafe cafes PL
mess messed V;PST
listen listening V;V.PTCP;PRS
stamp stamps PL
muppet muppets PL
impress impressed V;PST
ash ashes PL
hall halls PL
grab grabbing V;V.PTCP;PRS
offer offering V;V.PTCP;PRS
appear appeared V;PST
reflection reflections PL
creep creeps PL
turnover turnovers PL
honk honks PL
apology apologies PL
clash clashes PL
panther panthers PL
beebee beebees PL
slumber slumbers PL
medicine medicines PL
map maps PL
demonstrate demonstrating V;V.PTCP;PRS
blade blading V;V.PTCP;PRS
whatsit whatsits PL
attack attacked V;PST
countryman countrymen PL
duke dukes PL
teepee teepees PL
pronounce pronouncing V;V.PTCP;PRS
register registering V;V.PTCP;PRS
excite exciting V;V.PTCP;PRS
cleverclog cleverclogs PL
pepper peppering V;V.PTCP;PRS
dumpling dumplings PL
beard beards PL
hold holding V;V.PTCP;PRS
watch watched V;PST
wrinkle wrinkles PL
lazybone lazybones PL
do did V;PST
plow plowed V;PST
silly sillies PL
waddle waddled V;PST
dingy dingies PL
handle handles PL
firework fireworks PL
feed feeding V;V.PTCP;PRS
taco tacos PL
mouth mouths PL
swarm swarmed V;PST
n ns PL
stick sticking V;V.PTCP;PRS
tab tabs PL
mouse mice PL
character characters PL
cracker crackers PL
game games PL
giraffe giraffes PL
flutter fluttering V;V.PTCP;PRS
circle circled V;PST
manatee manatees PL
play played V;PST
suit suits PL
sirloin sirloins PL
hibernate hibernated V;PST
fuss fussed V;PST
prick pricked V;PST
mermaid mermaids PL
rooftop rooftops PL
abc abcs PL
spill spilled V;PST
parent parenting V;V.PTCP;PRS
steer steering V;V.PTCP;PRS
spacesuit spacesuits PL
mum mums PL
rabbit rabbits PL
nectarine nectarines PL
wedge wedges PL
satsuma satsumas PL
flag flags PL
print prints PL
show shows PL
garden gardening V;V.PTCP;PRS
comb combed V;PST
hunt hunted V;PST
tank tanks PL
peck pecking V;V.PTCP;PRS
grit gritting V;V.PTCP;PRS
hang hanging V;V.PTCP;PRS
glow glowed V;PST
shoemaker shoemakers PL
case casing V;V.PTCP;PRS
drop drops PL
pound pounding V;V.PTCP;PRS
cupid cupids PL
hair hairs PL
coachman coachmen PL
chipmunk chipmunks PL
engine engines PL
slaver slavering V;V.PTCP;PRS
goblin goblins PL
saw saws PL
shoot shooting V;V.PTCP;PRS
whoop whoops PL
year years PL
manage managed V;PST
dunk dunking V;V.PTCP;PRS
object objecting V;V.PTCP;PRS
blob blobs PL
lotion lotions PL
search searching V;V.PTCP;PRS
sand sanding V;V.PTCP;PRS
raisin raisins PL
sneeze sneezed V;PST
mass masses PL
dart darting V;V.PTCP;PRS
cornet cornets PL
lay laying V;V.PTCP;PRS
collar collars PL
confiscate confiscating V;V.PTCP;PRS
barrette barrettes PL
starch starches PL
region regions PL
eel eels PL
eat ate V;PST
kernel kernels PL
clutter cluttered V;PST
belief beliefs PL
lesson lessons PL
broil broiled V;PST
shallot shallots PL
pave paving V;V.PTCP;PRS
tablespoon tablespoons PL
quesadilla quesadillas PL
plastic plastics PL
distract distracted V;PST
drive driving V;V.PTCP;PRS
rock rocking V;V.PTCP;PRS
sack sacks PL
ding dinging V;V.PTCP;PRS
check checking V;V.PTCP;PRS
activity activities PL
tear teared V;PST
bear bears PL
lamp lamps PL
hut huts PL
batter battering V;V.PTCP;PRS
ramp ramps PL
happen happening V;V.PTCP;PRS
tart tarts PL
ugly uglies PL
shutter shutters PL
concentrate concentrates PL
question questions PL
omelet omelets PL
bin bins PL
thumbnail thumbnails PL
session sessions PL
fairy fairies PL
plant plants PL
ladybird ladybirds PL
mold molded V;PST
rain raining V;V.PTCP;PRS
chord chords PL
friend friends PL
dream dreams PL
shake shakes PL
thousand thousands PL
maul mauled V;PST
r rs PL
powder powdered V;PST
icicle icicles PL
belong belonging V;V.PTCP;PRS
cry crying V;V.PTCP;PRS
head heads PL
alligator alligators PL
twenty twenties PL
cater catering V;V.PTCP;PRS
grin grinned V;PST
fester festering V;V.PTCP;PRS
azalea azaleas PL
monotone monotones PL
succeed succeeded V;PST
torture tortured V;PST
zap zapping V;V.PTCP;PRS
earl earls PL
climb climbing V;V.PTCP;PRS
orange oranges PL
kid kids PL
smoosh smooshed V;PST
wake waking V;V.PTCP;PRS
six sixes PL
yack yacking V;V.PTCP;PRS
spy spies PL
catch catching V;V.PTCP;PRS
ton tons PL
lawyer lawyers PL
tattle tattling V;V.PTCP;PRS
variety varieties PL
power powers PL
lift lifts PL
kvetch kvetching V;V.PTCP;PRS
tire tiring V;V.PTCP;PRS
tissue tissues PL
element elements PL
wish wishes PL
repeat repeating V;V.PTCP;PRS
bakewell bakewells PL
fall felled V;PST
rock rocked V;PST
ceramic ceramics PL
souvenir souvenirs PL
gather gathered V;PST
bug bugs PL
use uses PL
shrink shrinking V;V.PTCP;PRS
bump bumped V;PST
hop hopping V;V.PTCP;PRS
bonk bonking V;V.PTCP;PRS
perch perching V;V.PTCP;PRS
burp burps PL
tugboat tugboats PL
walk walked V;PST
skit skits PL
chunk chunks PL
judge judged V;PST
starve starf V;PST
arrow arrows PL
verse verses PL
sale sales PL
liquid liquids PL
kleenex kleenexes PL
wander wandered V;PST
faff faffing V;V.PTCP;PRS
drink drinking V;V.PTCP;PRS
found founding V;V.PTCP;PRS
bubble bubbles PL
color colored V;PST
receipt receipts PL
porpoise porpoises PL
surrender surrendering V;V.PTCP;PRS
trot trotted V;PST
fart farting V;V.PTCP;PRS
hear heard V;PST
intensify intensified V;PST
chirp chirps PL
treat treated V;PST
slave slaving V;V.PTCP;PRS
conduct conducting V;V.PTCP;PRS
pal pals PL
video videos PL
shape shapes PL
entangle entangled V;PST
spiritual spirituals PL
tram trams PL
motel motels PL
boy boys PL
float floating V;V.PTCP;PRS
figure figured V;PST
count counts PL
sling slinging V;V.PTCP;PRS
string stringing V;V.PTCP;PRS
loaf loafs PL
grill grilling V;V.PTCP;PRS
swaddle swaddling V;V.PTCP;PRS
alphabet alphabets PL
bleed bled V;PST
print printed V;PST
endanger endangering V;V.PTCP;PRS
carve carved V;PST
cream creamed V;PST
car cars PL
gargoyle gargoyles PL
dollar dollars PL
hoop hoops PL
spaghettio spaghettios PL
kungfu kungfus PL
knock knocking V;V.PTCP;PRS
nuzzle nuzzling V;V.PTCP;PRS
bean beans PL
try tried V;PST
biscuit biscuits PL
stork storks PL
hear heard V;PST
group groups PL
dragon dragons PL
screw screwed V;PST
jump jumped V;PST
chalk chalks PL
crystal crystals PL
emu emus PL
tempt tempting V;V.PTCP;PRS
growl growling V;V.PTCP;PRS
interview interviews PL
rest resting V;V.PTCP;PRS
indian indians PL
fly flying V;V.PTCP;PRS
harden hardened V;PST
squeak squeaks PL
man men PL
exercise exercising V;V.PTCP;PRS
crane craning V;V.PTCP;PRS
train trained V;PST
kick kicking V;V.PTCP;PRS
drum drums PL
slice slicing V;V.PTCP;PRS
frog frogs PL
twist twisting V;V.PTCP;PRS
walrus walruses PL
pup pups PL
portion portions PL
underwear underwears PL
pencil pencils PL
postcard postcards PL
hedge hedges PL
wait waited V;PST
lose losing V;V.PTCP;PRS
need needing V;V.PTCP;PRS
gut guts PL
work working V;V.PTCP;PRS
president presidents PL
finish finished V;PST
slobber slobbering V;V.PTCP;PRS
heap heaps PL
waken wakening V;V.PTCP;PRS
deed deeds PL
notice noticed V;PST
whir whirring V;V.PTCP;PRS
princess princesses PL
menace menaces PL
improve improved V;PST
tire tired V;PST
flick flicked V;PST
rent renting V;V.PTCP;PRS
reference references PL
glow glows PL
infrastructure infrastructures PL
apple apples PL
brighten brightened V;PST
inherit inherited V;PST
pin pinning V;V.PTCP;PRS
gaze gazing V;V.PTCP;PRS
gobble gobbling V;V.PTCP;PRS
cockroach cockroaches PL
pedal pedaling V;V.PTCP;PRS
pancake pancakes PL
wheel wheels PL
leg legs PL
mommy mommies PL
crumple crumpled V;PST
dry drying V;V.PTCP;PRS
answer answering V;V.PTCP;PRS
click clicking V;V.PTCP;PRS
spinach spinaches PL
ocean oceans PL
cook cooking V;V.PTCP;PRS
round rounding V;V.PTCP;PRS
favorite favorites PL
pensioner pensioners PL
melt melted V;PST
lead leads PL
witch witches PL
laugh laughs PL
terrify terrified V;PST
volt volts PL
forest forests PL
cootie cooties PL
trouser trousers PL
ask asked V;PST
problem problems PL
brown browning V;V.PTCP;PRS
phone phoning V;V.PTCP;PRS
cold colds PL
lever levers PL
roll rolls PL
edit editing V;V.PTCP;PRS
struggle struggled V;PST
outlet outlets PL
color coloring V;V.PTCP;PRS
inform informed V;PST
feel feeling V;V.PTCP;PRS
sausage sausages PL
turnip turnips PL
belly bellies PL
swamp swamps PL
race raced V;PST
party partied V;PST
necessity necessities PL
trot trotting V;V.PTCP;PRS
lollipop lollipops PL
sculpt sculpted V;PST
letter letters PL
mallet mallets PL
rent rented V;PST
risk risks PL
soup soups PL
bury burying V;V.PTCP;PRS
wound wounds PL
jerk jerks PL
tell told V;PST
play playing V;V.PTCP;PRS
restrain restraining V;V.PTCP;PRS
borrow borrowed V;PST
wardrobe wardrobes PL
crumhorn crumhorns PL
balloon balloons PL
seem seemed V;PST
mope moping V;V.PTCP;PRS
bargain bargaining V;V.PTCP;PRS
footprint footprints PL
drop dropped V;PST
tumble tumbled V;PST
collar collared V;PST
romp romping V;V.PTCP;PRS
popsicle popsicles PL
disgust disgusted V;PST
cobweb cobwebs PL
hike hiking V;V.PTCP;PRS
scone scones PL
monday mondays PL
sing singing V;V.PTCP;PRS
occasion occasions PL
leash leashes PL
kebob kebobs PL
split splits PL
stress stresses PL
ambulance ambulances PL
thirteen thirteens PL
rehearse rehearsing V;V.PTCP;PRS
occasion occasioning V;V.PTCP;PRS
knee knees PL
cover covering V;V.PTCP;PRS
stove stoves PL
root rooting V;V.PTCP;PRS
kilt kilts PL
bird birds PL
marry married V;PST
station stationed V;PST
werewolf werewolfs PL
crisp crisps PL
slime sliming V;V.PTCP;PRS
olive olives PL
reception receptions PL
coke cokes PL
boogie boogies PL
tutor tutoring V;V.PTCP;PRS
row rows PL
flex flexing V;V.PTCP;PRS
crater craters PL
ride riding V;V.PTCP;PRS
count counted V;PST
pierce pierced V;PST
plod plodded V;PST
munch munched V;PST
white whites PL
bough boughs PL
chew chewing V;V.PTCP;PRS
balance balanced V;PST
paddle paddled V;PST
circle circling V;V.PTCP;PRS
rind rinds PL
nest nests PL
term terms PL
nerve nerves PL
complain complaining V;V.PTCP;PRS
dalmatian dalmatians PL
fuck fucking V;V.PTCP;PRS
perk perked V;PST
size sizes PL
spoon spoons PL
spread spreading V;V.PTCP;PRS
wallow wallowing V;V.PTCP;PRS
crawl crawled V;PST
watch watching V;V.PTCP;PRS
drown drowning V;V.PTCP;PRS
color colors PL
clip clips PL
throw throwing V;V.PTCP;PRS
light lights PL
protect protected V;PST
verb verbs PL
shimmer shimmering V;V.PTCP;PRS
music musics PL
card cards PL
pet pets PL
petal petals PL
trellis trellises PL
pronounce pronounced V;PST
kitten kittens PL
cant cants PL
bob bobbing V;V.PTCP;PRS
door doors PL
o os PL
hip hips PL
machinery machineries PL
slipper slippers PL
eat ate V;PST
dip dipping V;V.PTCP;PRS
navigate navigated V;PST
package packages PL
on ons PL
coo cooed V;PST
grass grasses PL
pull pulled V;PST
ruin ruining V;V.PTCP;PRS
difficulty difficulties PL
hurt hurting V;V.PTCP;PRS
gig gigging V;V.PTCP;PRS
muff muffs PL
load loaded V;PST
file filing V;V.PTCP;PRS
wink winking V;V.PTCP;PRS
flower flowers PL
movie movies PL
measure measured V;PST
shop shops PL
fourth fourths PL
bench benches PL
chimney chimneys PL
entrance entrances PL
crown crowns PL
pizza pizzas PL
bahbah bahbahs PL
zoo zoos PL
ditch ditches PL
hypnotist hypnotists PL
acorn acorns PL
know knowing V;V.PTCP;PRS
moo mooing V;V.PTCP;PRS
banana bananas PL
scab scabs PL
lap lapping V;V.PTCP;PRS
math maths PL
pail pails PL
drive drave V;PST
change changing V;V.PTCP;PRS
gerbil gerbils PL
whack whacks PL
fetch fetched V;PST
barber barbers PL
fix fixing V;V.PTCP;PRS
shift shifted V;PST
punch punching V;V.PTCP;PRS
collapse collapsed V;PST
castor castors PL
drum drummed V;PST
glove gloves PL
pour pouring V;V.PTCP;PRS
lobster lobsters PL
haunt haunted V;PST
wear wearing V;V.PTCP;PRS
roast roasting V;V.PTCP;PRS
surgeon surgeons PL
coin coins PL
bottle bottles PL
volcano volcanos PL
creep creeped V;PST
bullet bullets PL
pig pigs PL
cluck clucking V;V.PTCP;PRS
prepare prepared V;PST
crayon crayons PL
shelve shelving V;V.PTCP;PRS
taillight taillights PL
crabapple crabapples PL
magpie magpies PL
scribble scribbles PL
throw threw V;PST
finger fingers PL
tone toned V;PST
pill pills PL
transcribe transcribed V;PST
pretend pretended V;PST
topic topics PL
foam foams PL
woof woofing V;V.PTCP;PRS
peer peered V;PST
crutch crutches PL
even evening V;V.PTCP;PRS
sit sitting V;V.PTCP;PRS
file files PL
flame flames PL
dignify dignified V;PST
keel keeled V;PST
make made V;PST
massage massaging V;V.PTCP;PRS
store storing V;V.PTCP;PRS
cheese cheeses PL
dude dudes PL
mannerism mannerisms PL
belong belonged V;PST
question questioning V;V.PTCP;PRS
hoe hoes PL
carry carrying V;V.PTCP;PRS
amaze amazed V;PST
socket sockets PL
bobble bobbles PL
trouble troubles PL
stick sticked V;PST
page pages PL
nod nodded V;PST
sweep sweeping V;V.PTCP;PRS
bale bales PL
orangutan orangutans PL
eight eights PL
trample trampling V;V.PTCP;PRS
camouflage camouflaged V;PST
pounce pouncing V;V.PTCP;PRS
walk walking V;V.PTCP;PRS
track tracks PL
hiss hissed V;PST
m ms PL
splish splishing V;V.PTCP;PRS
lane lanes PL
smart smarting V;V.PTCP;PRS
ticket ticketing V;V.PTCP;PRS
charm charming V;V.PTCP;PRS
movement movements PL
film filming V;V.PTCP;PRS
hinge hinges PL
dislike dislikes PL
learn learning V;V.PTCP;PRS
cover covered V;PST
flit flitting V;V.PTCP;PRS
rain rains PL
entry entries PL
tree trees PL
leave leaving V;V.PTCP;PRS
monitor monitors PL
clutch clutched V;PST
macaroni macaronis PL
bobbin bobbins PL
hoard hoarding V;V.PTCP;PRS
athlete athletes PL
hide hiding V;V.PTCP;PRS
side sides PL
height heights PL
guide guides PL
tweet tweeting V;V.PTCP;PRS
clout clouts PL
fogey fogeys PL
whistle whistling V;V.PTCP;PRS
knuckle knuckles PL
skateboard skateboards PL
season seasoning V;V.PTCP;PRS
currant currants PL
bush bushes PL
bounce bounces PL
wash washing V;V.PTCP;PRS
build built V;PST
say said V;PST
stethoscope stethoscopes PL
arrowhead arrowheads PL
saber sabers PL
variation variations PL
cappuccino cappuccinos PL
eat eating V;V.PTCP;PRS
take taking V;V.PTCP;PRS
paddle paddling V;V.PTCP;PRS
dress dresses PL
law laws PL
twiddle twiddled V;PST
lipstick lipsticks PL
adult adults PL
dish dishes PL
squirt squirts PL
slather slathering V;V.PTCP;PRS
whisker whiskers PL
yoghurt yoghurts PL
miss misses PL
scatter scattered V;PST
gob gobs PL
watchamecallum watchamecallums PL
shine shining V;V.PTCP;PRS
bind binding V;V.PTCP;PRS
aspirate aspirated V;PST
train trains PL
one ones PL
number numbers PL
lighten lightening V;V.PTCP;PRS
martyr martyrs PL
kitchen kitchens PL
person people PL
roll rolling V;V.PTCP;PRS
gadget gadgets PL
perform performing V;V.PTCP;PRS
centimetre centimetres PL
absorb absorbing V;V.PTCP;PRS
ripple ripples PL
keep kept V;PST
crumb crumbs PL
caterpillar caterpillars PL
try trying V;V.PTCP;PRS
become became V;PST
middle middles PL
railroad railroads PL
roof roofs PL
louse lice PL
box boxing V;V.PTCP;PRS
paddy paddies PL
fever fevers PL
chuck chucking V;V.PTCP;PRS
shop shopping V;V.PTCP;PRS
teach taught V;PST
plum plums PL
equal equals PL
injure injured V;PST
phone phones PL
liver livers PL
fasten fastened V;PST
annual annuals PL
flask flasks PL
bum bumming V;V.PTCP;PRS
recover recovering V;V.PTCP;PRS
age ages PL
brain brains PL
wag wagging V;V.PTCP;PRS
appetite appetites PL
curlicue curlicues PL
dot dots PL
flare flares PL
meat meats PL
stand stands PL
intimate intimated V;PST
mound mounds PL
star stars PL
trestle trestles PL
step steps PL
stand stood V;PST
shell shells PL
lip lips PL
p ps PL
rhinoceros rhinoceroses PL
fasten fastening V;V.PTCP;PRS
pattern patterned V;PST
mourn mourning V;V.PTCP;PRS
beam beamed V;PST
haul hauling V;V.PTCP;PRS
talkie talkies PL
patter pattering V;V.PTCP;PRS
know knew V;PST
bawl bawled V;PST
grab grabbed V;PST
kid kidding V;V.PTCP;PRS
flap flapped V;PST
damage damaged V;PST
blow blowing V;V.PTCP;PRS
pore pores PL
shrub shrubs PL
nap napping V;V.PTCP;PRS
dock docks PL
toilet toilets PL
puddle puddles PL
capital capitals PL
hurry hurrying V;V.PTCP;PRS
knit knitting V;V.PTCP;PRS
cup cups PL
push pushing V;V.PTCP;PRS
stage stages PL
couple coupling V;V.PTCP;PRS
puzzle puzzling V;V.PTCP;PRS
dig digging V;V.PTCP;PRS
kite kites PL
stop stopped V;PST
brick bricks PL
note notes PL
ornament ornaments PL
professional professionals PL
encyclopedia encyclopedias PL
piston pistons PL
record recording V;V.PTCP;PRS
build building V;V.PTCP;PRS
terrify terrifying V;V.PTCP;PRS
scrub scrubbing V;V.PTCP;PRS
strait straits PL
point pointing V;V.PTCP;PRS
have had V;PST
beat beats PL
vegetable vegetables PL
canoe canoeing V;V.PTCP;PRS
rattle rattling V;V.PTCP;PRS
doctor doctoring V;V.PTCP;PRS
prune pruning V;V.PTCP;PRS
call calling V;V.PTCP;PRS
toffee toffees PL
scope scopes PL
steal stole V;PST
charm charms PL
thump thumped V;PST
describe describing V;V.PTCP;PRS
tell telling V;V.PTCP;PRS
guitar guitars PL
publish published V;PST
imagine imagining V;V.PTCP;PRS
farm farms PL
flake flakes PL
load loads PL
child children PL
college colleges PL
clank clanked V;PST
chomp chomping V;V.PTCP;PRS
flip flips PL
clear clearing V;V.PTCP;PRS
come came V;PST
squeal squealing V;V.PTCP;PRS
steal stealing V;V.PTCP;PRS
lace lacing V;V.PTCP;PRS
invent inventing V;V.PTCP;PRS
miss missed V;PST
yogurt yogurts PL
bruise bruised V;PST
centre centres PL
worry worried V;PST
miss missing V;V.PTCP;PRS
part parts PL
cut cutting V;V.PTCP;PRS
fence fencing V;V.PTCP;PRS
send sent V;PST
germ germs PL
aim aiming V;V.PTCP;PRS
caribou caribous PL
race racing V;V.PTCP;PRS
bellow bellows PL
publish publishing V;V.PTCP;PRS
shoulder shoulders PL
intend intended V;PST
travel traveling V;V.PTCP;PRS
yawn yawned V;PST
cure cures PL
oreo oreos PL
mend mended V;PST
whoop whooped V;PST
tartlet tartlets PL
twizzle twizzled V;PST
refrigerate refrigerating V;V.PTCP;PRS
difference differences PL
slip slips PL
butcher butchers PL
seem seeming V;V.PTCP;PRS
blackberry blackberries PL
net nets PL
sandwich sandwiches PL
break breaking V;V.PTCP;PRS
kindergartener kindergarteners PL
sink sinking V;V.PTCP;PRS
carpenter carpenters PL
bully bullies PL
screw screwing V;V.PTCP;PRS
bickie bickies PL
kiss kisses PL
hen hens PL
plate plates PL
jog jogged V;PST
interview interviewing V;V.PTCP;PRS
iron ironing V;V.PTCP;PRS
family families PL
fix fixed V;PST
owlet owlets PL
organize organizing V;V.PTCP;PRS
punish punished V;PST
judge judging V;V.PTCP;PRS
isolate isolated V;PST
billy billies PL
enjoy enjoyed V;PST
store stored V;PST
freckle freckles PL
precede preceded V;PST
toe toes PL
sow sowed V;PST
frown frowned V;PST
just justs PL
elephant elephants PL
stamp stamping V;V.PTCP;PRS
dive dived V;PST
pant pants PL
chain chained V;PST
block blocks PL
