brush brushing V;V.PTCP;PRS
drive driving V;V.PTCP;PRS
rock rocking V;V.PTCP;PRS
color coloring V;V.PTCP;PRS
learn learning V;V.PTCP;PRS
taste tastes PL
feel feeling V;V.PTCP;PRS
sausage sausages PL
check checking V;V.PTCP;PRS
whisper whispering V;V.PTCP;PRS
problem problems PL
tree trees PL
bear bears PL
leave leaving V;V.PTCP;PRS
key keys PL
snake snakes PL
happen happening V;V.PTCP;PRS
hide hiding V;V.PTCP;PRS
side sides PL
ball balls PL
strawberry strawberries PL
stay stayed V;PST
question questions PL
letter letters PL
wash washing V;V.PTCP;PRS
build built V;PST
plant plants PL
say said V;PST
rain raining V;V.PTCP;PRS
friend friends PL
wake woke V;PST
tell told V;PST
play playing V;V.PTCP;PRS
balloon balloons PL
eat eating V;V.PTCP;PRS
cry crying V;V.PTCP;PRS
take taking V;V.PTCP;PRS
head heads PL
doctor doctors PL
book books PL
drop dropped V;PST
dish dishes PL
climb climbing V;V.PTCP;PRS
whisker whiskers PL
orange oranges PL
kid kids PL
shine shining V;V.PTCP;PRS
stair stairs PL
train trains PL
wait waiting V;V.PTCP;PRS
one ones PL
sing singing V;V.PTCP;PRS
number numbers PL
buy bought V;PST
knee knees PL
person people PL
bird birds PL
roll rolling V;V.PTCP;PRS
crisp crisps PL
turn turning V;V.PTCP;PRS
walk walks PL
keep kept V;PST
crumb crumbs PL
try trying V;V.PTCP;PRS
bug bugs PL
ride riding V;V.PTCP;PRS
monkey monkeys PL
shop shopping V;V.PTCP;PRS
bump bumped V;PST
teach taught V;PST
plum plums PL
chew chewing V;V.PTCP;PRS
pick picked V;PST
phone phones PL
walk walked V;PST
age ages PL
spoon spoons PL
drink drinking V;V.PTCP;PRS
girl girls PL
bubble bubbles PL
watch watching V;V.PTCP;PRS
color colors PL
cookie cookies PL
throw throwing V;V.PTCP;PRS
star stars PL
muffin muffins PL
light lights PL
step steps PL
stand stood V;PST
lip lips PL
card cards PL
shape shapes PL
kitten kittens PL
know knew V;PST
fight fighting V;V.PTCP;PRS
door doors PL
kid kidding V;V.PTCP;PRS
blow blowing V;V.PTCP;PRS
slipper slippers PL
eat ate V;PST
boy boys PL
listen listening V;V.PTCP;PRS
stamp stamps PL
cup cups PL
push pushing V;V.PTCP;PRS
pull pulled V;PST
dig digging V;V.PTCP;PRS
stop stopped V;PST
brick bricks PL
hurt hurting V;V.PTCP;PRS
record recording V;V.PTCP;PRS
build building V;V.PTCP;PRS
car cars PL
flower flowers PL
movie movies PL
point pointing V;V.PTCP;PRS
have had V;PST
shop shops PL
dollar dollars PL
vegetable vegetables PL
excite exciting V;V.PTCP;PRS
knock knocking V;V.PTCP;PRS
bean beans PL
hold holding V;V.PTCP;PRS
try tried V;PST
biscuit biscuits PL
watch watched V;PST
do did V;PST
hear heard V;PST
call calling V;V.PTCP;PRS
firework fireworks PL
jump jumped V;PST
feed feeding V;V.PTCP;PRS
tell telling V;V.PTCP;PRS
banana bananas PL
stick sticking V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
cracker crackers PL
flake flakes PL
game games PL
change changing V;V.PTCP;PRS
man men PL
child children PL
giraffe giraffes PL
play played V;PST
load loads PL
fix fixing V;V.PTCP;PRS
kick kicking V;V.PTCP;PRS
frog frogs PL
spill spilled V;PST
glove gloves PL
pour pouring V;V.PTCP;PRS
come came V;PST
pencil pencils PL
wear wearing V;V.PTCP;PRS
miss missed V;PST
rabbit rabbits PL
bottle bottles PL
work working V;V.PTCP;PRS
finish finished V;PST
miss missing V;V.PTCP;PRS
pig pigs PL
cut cutting V;V.PTCP;PRS
walk walking V;V.PTCP;PRS
send sent V;PST
hang hanging V;V.PTCP;PRS
crayon crayons PL
race racing V;V.PTCP;PRS
notice noticed V;PST
tire tired V;PST
throw threw V;PST
finger fingers PL
apple apples PL
engine engines PL
sit sitting V;V.PTCP;PRS
sandwich sandwiches PL
break breaking V;V.PTCP;PRS
saw saws PL
make made V;PST
year years PL
pancake pancakes PL
wheel wheels PL
kiss kisses PL
leg legs PL
plate plates PL
track tracks PL
iron ironing V;V.PTCP;PRS
raisin raisins PL
fix fixed V;PST
carry carrying V;V.PTCP;PRS
cook cooking V;V.PTCP;PRS
enjoy enjoyed V;PST
toe toes PL
stick sticked V;PST
page pages PL
sweep sweeping V;V.PTCP;PRS
elephant elephants PL
trouser trousers PL
ask asked V;PST
block blocks PL
