buy bought V;PST
drive driving V;V.PTCP;PRS
work working V;V.PTCP;PRS
finish finished V;PST
miss missing V;V.PTCP;PRS
person people PL
walk walking V;V.PTCP;PRS
tree trees PL
one ones PL
brick bricks PL
try trying V;V.PTCP;PRS
flower flowers PL
hide hiding V;V.PTCP;PRS
car cars PL
have had V;PST
finger fingers PL
shop shopping V;V.PTCP;PRS
letter letters PL
hold holding V;V.PTCP;PRS
do did V;PST
sit sitting V;V.PTCP;PRS
wash washing V;V.PTCP;PRS
say said V;PST
hear heard V;PST
friend friends PL
make made V;PST
tell told V;PST
boy boys PL
play playing V;V.PTCP;PRS
wheel wheels PL
watch watching V;V.PTCP;PRS
leg legs PL
girl girls PL
color colors PL
tell telling V;V.PTCP;PRS
cookie cookies PL
eat eating V;V.PTCP;PRS
cry crying V;V.PTCP;PRS
take taking V;V.PTCP;PRS
book books PL
child children PL
man men PL
kid kids PL
stick sticked V;PST
come came V;PST
elephant elephants PL
trouser trousers PL
wear wearing V;V.PTCP;PRS
block blocks PL
eat ate V;PST
