phone phoning V;V.PTCP;PRS
nose nosed V;PST
brush brushing V;V.PTCP;PRS
cold colds PL
roll rolls PL
calendar calendars PL
mark marking V;V.PTCP;PRS
color coloring V;V.PTCP;PRS
cuff cuffs PL
complain complained V;PST
taste tastes PL
feel feeling V;V.PTCP;PRS
sausage sausages PL
whisper whispering V;V.PTCP;PRS
turnip turnips PL
swamp swamps PL
sponge sponges PL
race raced V;PST
belly bellies PL
nip nipping V;V.PTCP;PRS
key keys PL
snake snakes PL
nurse nurses PL
lollipop lollipops PL
zoom zooming V;V.PTCP;PRS
ball balls PL
strawberry strawberries PL
want wanting V;V.PTCP;PRS
stay stayed V;PST
swim swam V;PST
letter letters PL
soup soups PL
bury burying V;V.PTCP;PRS
wipe wiped V;PST
fight fights PL
treat treats PL
snore snoring V;V.PTCP;PRS
wake woke V;PST
board boards PL
tell told V;PST
play playing V;V.PTCP;PRS
borrow borrowed V;PST
wardrobe wardrobes PL
tale tales PL
shed sheds PL
balloon balloons PL
seem seemed V;PST
doctor doctors PL
sniff sniffing V;V.PTCP;PRS
book books PL
drop dropped V;PST
footprint footprints PL
arrive arrived V;PST
buffer buffers PL
pipe pipes PL
popsicle popsicles PL
roll rolled V;PST
tumble tumbled V;PST
drain draining V;V.PTCP;PRS
cobweb cobwebs PL
become becoming V;V.PTCP;PRS
hike hiking V;V.PTCP;PRS
line lined V;PST
scone scones PL
stair stairs PL
ravioli raviolis PL
wait waiting V;V.PTCP;PRS
sing singing V;V.PTCP;PRS
drip drips PL
kebob kebobs PL
split splits PL
ambulance ambulances PL
buy bought V;PST
slam slamming V;V.PTCP;PRS
knee knees PL
cover covering V;V.PTCP;PRS
utensil utensils PL
instrument instruments PL
bird birds PL
marry married V;PST
werewolf werewolfs PL
crisp crisps PL
waste wasting V;V.PTCP;PRS
turn turning V;V.PTCP;PRS
walk walks PL
olive olives PL
laugh laughed V;PST
boogie boogies PL
coke cokes PL
quilt quilts PL
sort sorting V;V.PTCP;PRS
bundle bundles PL
row rows PL
plug plugged V;PST
tablet tablets PL
tap tapping V;V.PTCP;PRS
ride riding V;V.PTCP;PRS
monkey monkeys PL
count counted V;PST
plow plowing V;V.PTCP;PRS
white whites PL
chew chewing V;V.PTCP;PRS
pick picked V;PST
balance balanced V;PST
nest nests PL
term terms PL
nerve nerves PL
complain complaining V;V.PTCP;PRS
dalmatian dalmatians PL
fuck fucking V;V.PTCP;PRS
tight tights PL
size sizes PL
spoon spoons PL
spread spreading V;V.PTCP;PRS
girl girls PL
voice voices PL
watch watching V;V.PTCP;PRS
crawl crawled V;PST
color colors PL
drown drowning V;V.PTCP;PRS
cookie cookies PL
triangle triangles PL
throw throwing V;V.PTCP;PRS
muffin muffins PL
clip clips PL
light lights PL
bulb bulbs PL
verb verbs PL
jaw jaws PL
card cards PL
pet pets PL
petal petals PL
trophy trophies PL
kitten kittens PL
fight fighting V;V.PTCP;PRS
door doors PL
o os PL
bob bobbing V;V.PTCP;PRS
saw sawed V;PST
napkin napkins PL
slipper slippers PL
eat ate V;PST
food foods PL
dip dipping V;V.PTCP;PRS
mess messed V;PST
listen listening V;V.PTCP;PRS
stamp stamps PL
package packages PL
muppet muppets PL
ash ashes PL
impress impressed V;PST
grab grabbing V;V.PTCP;PRS
offer offering V;V.PTCP;PRS
appear appeared V;PST
pull pulled V;PST
ruin ruining V;V.PTCP;PRS
hurt hurting V;V.PTCP;PRS
muff muffs PL
load loaded V;PST
medicine medicines PL
file filing V;V.PTCP;PRS
whatsit whatsits PL
wink winking V;V.PTCP;PRS
attack attacked V;PST
flower flowers PL
movie movies PL
measure measured V;PST
shop shops PL
bounce bounces PL
excite exciting V;V.PTCP;PRS
block blocks PL
bench benches PL
hold holding V;V.PTCP;PRS
watch watched V;PST
chimney chimneys PL
lazybone lazybones PL
do did V;PST
pizza pizzas PL
zoo zoos PL
acorn acorns PL
handle handles PL
firework fireworks PL
know knowing V;V.PTCP;PRS
feed feeding V;V.PTCP;PRS
taco tacos PL
banana bananas PL
mouth mouths PL
stick sticking V;V.PTCP;PRS
math maths PL
tab tabs PL
mouse mice PL
character characters PL
cracker crackers PL
game games PL
change changing V;V.PTCP;PRS
giraffe giraffes PL
flutter fluttering V;V.PTCP;PRS
gerbil gerbils PL
play played V;PST
suit suits PL
fix fixing V;V.PTCP;PRS
fetch fetched V;PST
punch punching V;V.PTCP;PRS
barber barbers PL
collapse collapsed V;PST
prick pricked V;PST
mermaid mermaids PL
abc abcs PL
spill spilled V;PST
glove gloves PL
pour pouring V;V.PTCP;PRS
steer steering V;V.PTCP;PRS
lobster lobsters PL
mum mums PL
wear wearing V;V.PTCP;PRS
rabbit rabbits PL
coin coins PL
bottle bottles PL
nectarine nectarines PL
volcano volcanos PL
satsuma satsumas PL
flag flags PL
print prints PL
show shows PL
garden gardening V;V.PTCP;PRS
comb combed V;PST
bullet bullets PL
pig pigs PL
tank tanks PL
peck pecking V;V.PTCP;PRS
hang hanging V;V.PTCP;PRS
crayon crayons PL
drop drops PL
pound pounding V;V.PTCP;PRS
magpie magpies PL
hair hairs PL
throw threw V;PST
finger fingers PL
scribble scribbles PL
pill pills PL
pretend pretended V;PST
chipmunk chipmunks PL
engine engines PL
goblin goblins PL
crutch crutches PL
sit sitting V;V.PTCP;PRS
flame flames PL
saw saws PL
shoot shooting V;V.PTCP;PRS
whoop whoops PL
make made V;PST
year years PL
manage managed V;PST
dunk dunking V;V.PTCP;PRS
store storing V;V.PTCP;PRS
cheese cheeses PL
dude dudes PL
search searching V;V.PTCP;PRS
belong belonged V;PST
raisin raisins PL
sneeze sneezed V;PST
sand sanding V;V.PTCP;PRS
carry carrying V;V.PTCP;PRS
lay laying V;V.PTCP;PRS
collar collars PL
barrette barrettes PL
drive drave V;PST
bobble bobbles PL
trouble troubles PL
stick sticked V;PST
page pages PL
eel eels PL
sweep sweeping V;V.PTCP;PRS
nod nodded V;PST
bale bales PL
eat ate V;PST
lesson lessons PL
eight eights PL
walk walking V;V.PTCP;PRS
track tracks PL
pave paving V;V.PTCP;PRS
drive driving V;V.PTCP;PRS
rock rocking V;V.PTCP;PRS
sack sacks PL
charm charming V;V.PTCP;PRS
learn learning V;V.PTCP;PRS
cover covered V;PST
check checking V;V.PTCP;PRS
activity activities PL
rain rains PL
tree trees PL
bear bears PL
leave leaving V;V.PTCP;PRS
lamp lamps PL
monitor monitors PL
hut huts PL
macaroni macaronis PL
ramp ramps PL
happen happening V;V.PTCP;PRS
tart tarts PL
hide hiding V;V.PTCP;PRS
side sides PL
height heights PL
tweet tweeting V;V.PTCP;PRS
shutter shutters PL
question questions PL
whistle whistling V;V.PTCP;PRS
knuckle knuckles PL
bin bins PL
skateboard skateboards PL
season seasoning V;V.PTCP;PRS
currant currants PL
bush bushes PL
fairy fairies PL
wash washing V;V.PTCP;PRS
build built V;PST
plant plants PL
say said V;PST
rain raining V;V.PTCP;PRS
ladybird ladybirds PL
friend friends PL
dream dreams PL
shake shakes PL
thousand thousands PL
r rs PL
belong belonging V;V.PTCP;PRS
eat eating V;V.PTCP;PRS
cry crying V;V.PTCP;PRS
take taking V;V.PTCP;PRS
head heads PL
paddle paddling V;V.PTCP;PRS
alligator alligators PL
dress dresses PL
twenty twenties PL
adult adults PL
dish dishes PL
climb climbing V;V.PTCP;PRS
whisker whiskers PL
orange oranges PL
yoghurt yoghurts PL
kid kids PL
shine shining V;V.PTCP;PRS
wake waking V;V.PTCP;PRS
six sixes PL
train trains PL
one ones PL
number numbers PL
catch catching V;V.PTCP;PRS
ton tons PL
lighten lightening V;V.PTCP;PRS
kitchen kitchens PL
person people PL
power powers PL
roll rolling V;V.PTCP;PRS
lift lifts PL
gadget gadgets PL
tire tiring V;V.PTCP;PRS
tissue tissues PL
perform performing V;V.PTCP;PRS
wish wishes PL
repeat repeating V;V.PTCP;PRS
fall felled V;PST
keep kept V;PST
crumb crumbs PL
caterpillar caterpillars PL
try trying V;V.PTCP;PRS
become became V;PST
gather gathered V;PST
roof roofs PL
bug bugs PL
use uses PL
box boxing V;V.PTCP;PRS
shrink shrinking V;V.PTCP;PRS
bump bumped V;PST
shop shopping V;V.PTCP;PRS
hop hopping V;V.PTCP;PRS
bonk bonking V;V.PTCP;PRS
teach taught V;PST
plum plums PL
equal equals PL
burp burps PL
phone phones PL
fasten fastened V;PST
walk walked V;PST
chunk chunks PL
bum bumming V;V.PTCP;PRS
arrow arrows PL
age ages PL
brain brains PL
wag wagging V;V.PTCP;PRS
sale sales PL
dot dots PL
wander wandered V;PST
drink drinking V;V.PTCP;PRS
bubble bubbles PL
color colored V;PST
meat meats PL
stand stands PL
star stars PL
step steps PL
stand stood V;PST
shell shells PL
lip lips PL
fasten fastening V;V.PTCP;PRS
video videos PL
shape shapes PL
haul hauling V;V.PTCP;PRS
talkie talkies PL
know knew V;PST
grab grabbed V;PST
kid kidding V;V.PTCP;PRS
blow blowing V;V.PTCP;PRS
nap napping V;V.PTCP;PRS
boy boys PL
float floating V;V.PTCP;PRS
figure figured V;PST
toilet toilets PL
count counts PL
puddle puddles PL
capital capitals PL
hurry hurrying V;V.PTCP;PRS
knit knitting V;V.PTCP;PRS
cup cups PL
push pushing V;V.PTCP;PRS
alphabet alphabets PL
dig digging V;V.PTCP;PRS
kite kites PL
stop stopped V;PST
brick bricks PL
note notes PL
ornament ornaments PL
record recording V;V.PTCP;PRS
build building V;V.PTCP;PRS
car cars PL
scrub scrubbing V;V.PTCP;PRS
point pointing V;V.PTCP;PRS
have had V;PST
dollar dollars PL
vegetable vegetables PL
hoop hoops PL
canoe canoeing V;V.PTCP;PRS
spaghettio spaghettios PL
knock knocking V;V.PTCP;PRS
bean beans PL
try tried V;PST
rattle rattling V;V.PTCP;PRS
biscuit biscuits PL
hear heard V;PST
call calling V;V.PTCP;PRS
group groups PL
dragon dragons PL
screw screwed V;PST
steal stole V;PST
jump jumped V;PST
chalk chalks PL
tell telling V;V.PTCP;PRS
describe describing V;V.PTCP;PRS
crystal crystals PL
growl growling V;V.PTCP;PRS
tempt tempting V;V.PTCP;PRS
rest resting V;V.PTCP;PRS
indian indians PL
imagine imagining V;V.PTCP;PRS
farm farms PL
fly flying V;V.PTCP;PRS
flake flakes PL
squeak squeaks PL
man men PL
child children PL
load loads PL
exercise exercising V;V.PTCP;PRS
chomp chomping V;V.PTCP;PRS
train trained V;PST
kick kicking V;V.PTCP;PRS
drum drums PL
slice slicing V;V.PTCP;PRS
frog frogs PL
twist twisting V;V.PTCP;PRS
clear clearing V;V.PTCP;PRS
come came V;PST
squeal squealing V;V.PTCP;PRS
pencil pencils PL
postcard postcards PL
steal stealing V;V.PTCP;PRS
wait waited V;PST
lose losing V;V.PTCP;PRS
hedge hedges PL
miss missed V;PST
need needing V;V.PTCP;PRS
gut guts PL
bruise bruised V;PST
work working V;V.PTCP;PRS
finish finished V;PST
centre centres PL
worry worried V;PST
miss missing V;V.PTCP;PRS
part parts PL
cut cutting V;V.PTCP;PRS
send sent V;PST
germ germs PL
aim aiming V;V.PTCP;PRS
waken wakening V;V.PTCP;PRS
race racing V;V.PTCP;PRS
shoulder shoulders PL
notice noticed V;PST
travel traveling V;V.PTCP;PRS
princess princesses PL
tire tired V;PST
yawn yawned V;PST
mend mended V;PST
apple apples PL
difference differences PL
butcher butchers PL
blackberry blackberries PL
sandwich sandwiches PL
break breaking V;V.PTCP;PRS
sink sinking V;V.PTCP;PRS
bully bullies PL
screw screwing V;V.PTCP;PRS
cockroach cockroaches PL
pedal pedaling V;V.PTCP;PRS
pancake pancakes PL
bickie bickies PL
wheel wheels PL
kiss kisses PL
leg legs PL
plate plates PL
hen hens PL
iron ironing V;V.PTCP;PRS
mommy mommies PL
dry drying V;V.PTCP;PRS
family families PL
fix fixed V;PST
answer answering V;V.PTCP;PRS
owlet owlets PL
click clicking V;V.PTCP;PRS
cook cooking V;V.PTCP;PRS
favorite favorites PL
enjoy enjoyed V;PST
freckle freckles PL
toe toes PL
melt melted V;PST
witch witches PL
elephant elephants PL
stamp stamping V;V.PTCP;PRS
laugh laughs PL
forest forests PL
trouser trousers PL
ask asked V;PST
problem problems PL
