nose nosed V;PST
brush brushing V;V.PTCP;PRS
calendar calendars PL
mark marking V;V.PTCP;PRS
cuff cuffs PL
complain complained V;PST
taste tastes PL
whisper whispering V;V.PTCP;PRS
nip nipping V;V.PTCP;PRS
sponge sponges PL
key keys PL
snake snakes PL
nurse nurses PL
zoom zooming V;V.PTCP;PRS
ball balls PL
strawberry strawberries PL
want wanting V;V.PTCP;PRS
stay stayed V;PST
swim swam V;PST
wipe wiped V;PST
fight fights PL
treat treats PL
snore snoring V;V.PTCP;PRS
wake woke V;PST
board boards PL
shed sheds PL
tale tales PL
ceiling ceilings PL
art arts PL
doctor doctors PL
sniff sniffing V;V.PTCP;PRS
book books PL
buffer buffers PL
drain draining V;V.PTCP;PRS
arrive arrived V;PST
pipe pipes PL
roll rolled V;PST
become becoming V;V.PTCP;PRS
line lined V;PST
stair stairs PL
ravioli raviolis PL
wait waiting V;V.PTCP;PRS
drip drips PL
comment comments PL
buy bought V;PST
slam slamming V;V.PTCP;PRS
utensil utensils PL
instrument instruments PL
parachute parachutes PL
hint hints PL
waste wasting V;V.PTCP;PRS
include included V;PST
turn turning V;V.PTCP;PRS
walk walks PL
laugh laughed V;PST
quilt quilts PL
sort sorting V;V.PTCP;PRS
bundle bundles PL
plug plugged V;PST
friday fridays PL
tablet tablets PL
tap tapping V;V.PTCP;PRS
monkey monkeys PL
plow plowing V;V.PTCP;PRS
pick picked V;PST
x xes PL
tight tights PL
girl girls PL
voice voices PL
cookie cookies PL
triangle triangles PL
bulb bulbs PL
muffin muffins PL
jaw jaws PL
trophy trophies PL
fight fighting V;V.PTCP;PRS
saw sawed V;PST
napkin napkins PL
food foods PL
mess messed V;PST
listen listening V;V.PTCP;PRS
stamp stamps PL
muppet muppets PL
impress impressed V;PST
ash ashes PL
grab grabbing V;V.PTCP;PRS
offer offering V;V.PTCP;PRS
appear appeared V;PST
medicine medicines PL
map maps PL
whatsit whatsits PL
attack attacked V;PST
excite exciting V;V.PTCP;PRS
hold holding V;V.PTCP;PRS
watch watched V;PST
lazybone lazybones PL
do did V;PST
handle handles PL
firework fireworks PL
feed feeding V;V.PTCP;PRS
taco tacos PL
mouth mouths PL
stick sticking V;V.PTCP;PRS
tab tabs PL
mouse mice PL
character characters PL
cracker crackers PL
game games PL
giraffe giraffes PL
flutter fluttering V;V.PTCP;PRS
play played V;PST
suit suits PL
prick pricked V;PST
mermaid mermaids PL
abc abcs PL
spill spilled V;PST
steer steering V;V.PTCP;PRS
mum mums PL
rabbit rabbits PL
nectarine nectarines PL
satsuma satsumas PL
flag flags PL
print prints PL
show shows PL
garden gardening V;V.PTCP;PRS
comb combed V;PST
tank tanks PL
peck pecking V;V.PTCP;PRS
hang hanging V;V.PTCP;PRS
drop drops PL
pound pounding V;V.PTCP;PRS
hair hairs PL
chipmunk chipmunks PL
engine engines PL
goblin goblins PL
saw saws PL
shoot shooting V;V.PTCP;PRS
whoop whoops PL
year years PL
manage managed V;PST
dunk dunking V;V.PTCP;PRS
search searching V;V.PTCP;PRS
sand sanding V;V.PTCP;PRS
raisin raisins PL
sneeze sneezed V;PST
mass masses PL
lay laying V;V.PTCP;PRS
collar collars PL
barrette barrettes PL
eel eels PL
eat ate V;PST
lesson lessons PL
pave paving V;V.PTCP;PRS
drive driving V;V.PTCP;PRS
rock rocking V;V.PTCP;PRS
sack sacks PL
check checking V;V.PTCP;PRS
activity activities PL
bear bears PL
lamp lamps PL
hut huts PL
ramp ramps PL
happen happening V;V.PTCP;PRS
tart tarts PL
shutter shutters PL
question questions PL
bin bins PL
session sessions PL
fairy fairies PL
plant plants PL
ladybird ladybirds PL
rain raining V;V.PTCP;PRS
friend friends PL
dream dreams PL
shake shakes PL
thousand thousands PL
r rs PL
icicle icicles PL
belong belonging V;V.PTCP;PRS
cry crying V;V.PTCP;PRS
head heads PL
alligator alligators PL
twenty twenties PL
grin grinned V;PST
climb climbing V;V.PTCP;PRS
orange oranges PL
kid kids PL
wake waking V;V.PTCP;PRS
six sixes PL
catch catching V;V.PTCP;PRS
ton tons PL
power powers PL
lift lifts PL
tire tiring V;V.PTCP;PRS
tissue tissues PL
wish wishes PL
repeat repeating V;V.PTCP;PRS
fall felled V;PST
rock rocked V;PST
gather gathered V;PST
bug bugs PL
use uses PL
shrink shrinking V;V.PTCP;PRS
bump bumped V;PST
hop hopping V;V.PTCP;PRS
bonk bonking V;V.PTCP;PRS
burp burps PL
walk walked V;PST
chunk chunks PL
arrow arrows PL
verse verses PL
sale sales PL
wander wandered V;PST
drink drinking V;V.PTCP;PRS
bubble bubbles PL
color colored V;PST
pal pals PL
video videos PL
shape shapes PL
boy boys PL
float floating V;V.PTCP;PRS
figure figured V;PST
count counts PL
alphabet alphabets PL
print printed V;PST
car cars PL
dollar dollars PL
hoop hoops PL
spaghettio spaghettios PL
knock knocking V;V.PTCP;PRS
bean beans PL
try tried V;PST
biscuit biscuits PL
hear heard V;PST
group groups PL
dragon dragons PL
screw screwed V;PST
jump jumped V;PST
chalk chalks PL
crystal crystals PL
tempt tempting V;V.PTCP;PRS
growl growling V;V.PTCP;PRS
rest resting V;V.PTCP;PRS
indian indians PL
fly flying V;V.PTCP;PRS
squeak squeaks PL
man men PL
exercise exercising V;V.PTCP;PRS
train trained V;PST
kick kicking V;V.PTCP;PRS
drum drums PL
slice slicing V;V.PTCP;PRS
frog frogs PL
twist twisting V;V.PTCP;PRS
walrus walruses PL
pencil pencils PL
postcard postcards PL
hedge hedges PL
wait waited V;PST
lose losing V;V.PTCP;PRS
need needing V;V.PTCP;PRS
gut guts PL
work working V;V.PTCP;PRS
president presidents PL
finish finished V;PST
slobber slobbering V;V.PTCP;PRS
waken wakening V;V.PTCP;PRS
notice noticed V;PST
princess princesses PL
tire tired V;PST
apple apples PL
cockroach cockroaches PL
pedal pedaling V;V.PTCP;PRS
pancake pancakes PL
wheel wheels PL
leg legs PL
mommy mommies PL
dry drying V;V.PTCP;PRS
answer answering V;V.PTCP;PRS
click clicking V;V.PTCP;PRS
cook cooking V;V.PTCP;PRS
favorite favorites PL
melt melted V;PST
lead leads PL
witch witches PL
laugh laughs PL
forest forests PL
trouser trousers PL
ask asked V;PST
problem problems PL
phone phoning V;V.PTCP;PRS
cold colds PL
roll rolls PL
color coloring V;V.PTCP;PRS
feel feeling V;V.PTCP;PRS
sausage sausages PL
turnip turnips PL
belly bellies PL
swamp swamps PL
race raced V;PST
necessity necessities PL
trot trotting V;V.PTCP;PRS
lollipop lollipops PL
letter letters PL
soup soups PL
bury burying V;V.PTCP;PRS
tell told V;PST
play playing V;V.PTCP;PRS
borrow borrowed V;PST
wardrobe wardrobes PL
balloon balloons PL
seem seemed V;PST
footprint footprints PL
drop dropped V;PST
tumble tumbled V;PST
popsicle popsicles PL
cobweb cobwebs PL
hike hiking V;V.PTCP;PRS
scone scones PL
sing singing V;V.PTCP;PRS
occasion occasions PL
kebob kebobs PL
split splits PL
ambulance ambulances PL
knee knees PL
cover covering V;V.PTCP;PRS
bird birds PL
marry married V;PST
werewolf werewolfs PL
crisp crisps PL
slime sliming V;V.PTCP;PRS
olive olives PL
coke cokes PL
boogie boogies PL
row rows PL
ride riding V;V.PTCP;PRS
count counted V;PST
white whites PL
chew chewing V;V.PTCP;PRS
balance balanced V;PST
nest nests PL
term terms PL
nerve nerves PL
complain complaining V;V.PTCP;PRS
dalmatian dalmatians PL
fuck fucking V;V.PTCP;PRS
size sizes PL
spoon spoons PL
spread spreading V;V.PTCP;PRS
crawl crawled V;PST
watch watching V;V.PTCP;PRS
drown drowning V;V.PTCP;PRS
color colors PL
clip clips PL
throw throwing V;V.PTCP;PRS
light lights PL
verb verbs PL
card cards PL
pet pets PL
petal petals PL
kitten kittens PL
bob bobbing V;V.PTCP;PRS
door doors PL
o os PL
hip hips PL
slipper slippers PL
eat ate V;PST
dip dipping V;V.PTCP;PRS
package packages PL
on ons PL
grass grasses PL
pull pulled V;PST
ruin ruining V;V.PTCP;PRS
difficulty difficulties PL
hurt hurting V;V.PTCP;PRS
muff muffs PL
load loaded V;PST
file filing V;V.PTCP;PRS
wink winking V;V.PTCP;PRS
flower flowers PL
movie movies PL
measure measured V;PST
shop shops PL
bench benches PL
chimney chimneys PL
crown crowns PL
pizza pizzas PL
zoo zoos PL
acorn acorns PL
know knowing V;V.PTCP;PRS
moo mooing V;V.PTCP;PRS
banana bananas PL
math maths PL
drive drave V;PST
change changing V;V.PTCP;PRS
gerbil gerbils PL
fetch fetched V;PST
barber barbers PL
fix fixing V;V.PTCP;PRS
punch punching V;V.PTCP;PRS
collapse collapsed V;PST
glove gloves PL
pour pouring V;V.PTCP;PRS
lobster lobsters PL
wear wearing V;V.PTCP;PRS
coin coins PL
bottle bottles PL
volcano volcanos PL
bullet bullets PL
pig pigs PL
prepare prepared V;PST
crayon crayons PL
magpie magpies PL
scribble scribbles PL
throw threw V;PST
finger fingers PL
pill pills PL
pretend pretended V;PST
peer peered V;PST
crutch crutches PL
sit sitting V;V.PTCP;PRS
file files PL
flame flames PL
make made V;PST
store storing V;V.PTCP;PRS
cheese cheeses PL
dude dudes PL
belong belonged V;PST
carry carrying V;V.PTCP;PRS
bobble bobbles PL
trouble troubles PL
stick sticked V;PST
page pages PL
nod nodded V;PST
sweep sweeping V;V.PTCP;PRS
bale bales PL
eight eights PL
walk walking V;V.PTCP;PRS
track tracks PL
charm charming V;V.PTCP;PRS
learn learning V;V.PTCP;PRS
cover covered V;PST
rain rains PL
tree trees PL
leave leaving V;V.PTCP;PRS
monitor monitors PL
macaroni macaronis PL
hide hiding V;V.PTCP;PRS
side sides PL
height heights PL
guide guides PL
tweet tweeting V;V.PTCP;PRS
whistle whistling V;V.PTCP;PRS
knuckle knuckles PL
skateboard skateboards PL
season seasoning V;V.PTCP;PRS
currant currants PL
bush bushes PL
bounce bounces PL
wash washing V;V.PTCP;PRS
build built V;PST
say said V;PST
saber sabers PL
eat eating V;V.PTCP;PRS
take taking V;V.PTCP;PRS
paddle paddling V;V.PTCP;PRS
dress dresses PL
law laws PL
adult adults PL
dish dishes PL
whisker whiskers PL
yoghurt yoghurts PL
miss misses PL
shine shining V;V.PTCP;PRS
bind binding V;V.PTCP;PRS
train trains PL
one ones PL
number numbers PL
lighten lightening V;V.PTCP;PRS
kitchen kitchens PL
person people PL
roll rolling V;V.PTCP;PRS
gadget gadgets PL
perform performing V;V.PTCP;PRS
centimetre centimetres PL
keep kept V;PST
crumb crumbs PL
caterpillar caterpillars PL
try trying V;V.PTCP;PRS
become became V;PST
roof roofs PL
box boxing V;V.PTCP;PRS
chuck chucking V;V.PTCP;PRS
shop shopping V;V.PTCP;PRS
teach taught V;PST
plum plums PL
equal equals PL
phone phones PL
fasten fastened V;PST
bum bumming V;V.PTCP;PRS
age ages PL
brain brains PL
wag wagging V;V.PTCP;PRS
dot dots PL
meat meats PL
stand stands PL
star stars PL
step steps PL
stand stood V;PST
shell shells PL
lip lips PL
rhinoceros rhinoceroses PL
fasten fastening V;V.PTCP;PRS
haul hauling V;V.PTCP;PRS
talkie talkies PL
know knew V;PST
grab grabbed V;PST
kid kidding V;V.PTCP;PRS
flap flapped V;PST
damage damaged V;PST
blow blowing V;V.PTCP;PRS
shrub shrubs PL
nap napping V;V.PTCP;PRS
toilet toilets PL
puddle puddles PL
capital capitals PL
hurry hurrying V;V.PTCP;PRS
knit knitting V;V.PTCP;PRS
cup cups PL
push pushing V;V.PTCP;PRS
dig digging V;V.PTCP;PRS
kite kites PL
stop stopped V;PST
brick bricks PL
note notes PL
ornament ornaments PL
record recording V;V.PTCP;PRS
build building V;V.PTCP;PRS
scrub scrubbing V;V.PTCP;PRS
point pointing V;V.PTCP;PRS
have had V;PST
beat beats PL
vegetable vegetables PL
canoe canoeing V;V.PTCP;PRS
rattle rattling V;V.PTCP;PRS
call calling V;V.PTCP;PRS
steal stole V;PST
describe describing V;V.PTCP;PRS
tell telling V;V.PTCP;PRS
imagine imagining V;V.PTCP;PRS
farm farms PL
flake flakes PL
load loads PL
child children PL
chomp chomping V;V.PTCP;PRS
clear clearing V;V.PTCP;PRS
come came V;PST
squeal squealing V;V.PTCP;PRS
steal stealing V;V.PTCP;PRS
miss missed V;PST
bruise bruised V;PST
centre centres PL
worry worried V;PST
miss missing V;V.PTCP;PRS
part parts PL
cut cutting V;V.PTCP;PRS
fence fencing V;V.PTCP;PRS
send sent V;PST
germ germs PL
aim aiming V;V.PTCP;PRS
race racing V;V.PTCP;PRS
shoulder shoulders PL
intend intended V;PST
travel traveling V;V.PTCP;PRS
yawn yawned V;PST
mend mended V;PST
difference differences PL
butcher butchers PL
blackberry blackberries PL
sandwich sandwiches PL
break breaking V;V.PTCP;PRS
sink sinking V;V.PTCP;PRS
bully bullies PL
screw screwing V;V.PTCP;PRS
bickie bickies PL
kiss kisses PL
hen hens PL
plate plates PL
jog jogged V;PST
interview interviewing V;V.PTCP;PRS
iron ironing V;V.PTCP;PRS
family families PL
fix fixed V;PST
owlet owlets PL
enjoy enjoyed V;PST
freckle freckles PL
toe toes PL
elephant elephants PL
stamp stamping V;V.PTCP;PRS
block blocks PL
