tusk tusks PL
drive driving V;V.PTCP;PRS
rock rocking V;V.PTCP;PRS
tail tails PL
mess messing V;V.PTCP;PRS
help helped V;PST
cake cakes PL
taste tastes PL
feel feeling V;V.PTCP;PRS
sausage sausages PL
forget forgat V;PST
check checking V;V.PTCP;PRS
leave leaving V;V.PTCP;PRS
duckling ducklings PL
key keys PL
snake snakes PL
like liked V;PST
push pushed V;PST
baby babies PL
stay stayed V;PST
letter letters PL
thing things PL
nibble nibbled V;PST
friend friends PL
spot spots PL
hand hands PL
cupcake cupcakes PL
water watering V;V.PTCP;PRS
tell told V;PST
play playing V;V.PTCP;PRS
live living V;V.PTCP;PRS
balloon balloons PL
cry crying V;V.PTCP;PRS
cow cows PL
doctor doctors PL
book books PL
noise noises PL
penny pennies PL
kid kids PL
give giving V;V.PTCP;PRS
carrot carrots PL
kitty kitties PL
train trains PL
wait waiting V;V.PTCP;PRS
sing singing V;V.PTCP;PRS
egg eggs PL
ask asking V;V.PTCP;PRS
cloud clouds PL
buy bought V;PST
knee knees PL
puzzle puzzles PL
roll rolling V;V.PTCP;PRS
crisp crisps PL
turn turning V;V.PTCP;PRS
walk walks PL
fall felled V;PST
keep kept V;PST
take took V;PST
pen pens PL
dine dining V;V.PTCP;PRS
get getting V;V.PTCP;PRS
think thought V;PST
ride riding V;V.PTCP;PRS
monkey monkeys PL
bump bumped V;PST
pull pulling V;V.PTCP;PRS
teach taught V;PST
plum plums PL
chew chewing V;V.PTCP;PRS
pick picked V;PST
phone phones PL
move moved V;PST
diaper diapers PL
day days PL
spoon spoons PL
bubble bubbles PL
watch watching V;V.PTCP;PRS
color colors PL
cookie cookies PL
throw throwing V;V.PTCP;PRS
step steps PL
fish fishing V;V.PTCP;PRS
stand stood V;PST
animal animals PL
close closed V;PST
life lifes PL
dress dressing V;V.PTCP;PRS
shape shapes PL
kitten kittens PL
foot feet PL
door doors PL
write writing V;V.PTCP;PRS
dog dogs PL
slipper slippers PL
cheat cheating V;V.PTCP;PRS
chocolate chocolates PL
eat ate V;PST
hole holes PL
grape grapes PL
listen listening V;V.PTCP;PRS
show showed V;PST
bang banging V;V.PTCP;PRS
fly flew V;PST
learn learned V;PST
do doing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
dig digging V;V.PTCP;PRS
dance dancing V;V.PTCP;PRS
brick bricks PL
bag bags PL
movie movies PL
sew sewing V;V.PTCP;PRS
bead beads PL
point pointing V;V.PTCP;PRS
dollar dollars PL
excite exciting V;V.PTCP;PRS
block blocks PL
happen happened V;PST
bean beans PL
hold holding V;V.PTCP;PRS
try tried V;PST
start started V;PST
window windows PL
ring rings PL
shoe shoes PL
pound pounds PL
hear heard V;PST
bit bits PL
leaf leafs PL
call calling V;V.PTCP;PRS
parent parents PL
jump jumped V;PST
feed feeding V;V.PTCP;PRS
tell telling V;V.PTCP;PRS
banana bananas PL
fly flying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
lady ladies PL
look looked V;PST
load loads PL
fly flies PL
play played V;PST
stand standing V;V.PTCP;PRS
ear ears PL
put putting V;V.PTCP;PRS
bite bit V;PST
truck trucks PL
box boxes PL
swing swinging V;V.PTCP;PRS
need needs PL
pour pouring V;V.PTCP;PRS
look looking V;V.PTCP;PRS
hiccup hiccups PL
go going V;V.PTCP;PRS
story stories PL
twin twins PL
nail nails PL
bottle bottles PL
show showing V;V.PTCP;PRS
decide decided V;PST
kind kinds PL
week weeks PL
cherry cherries PL
wave waving V;V.PTCP;PRS
send sent V;PST
time times PL
hang hanging V;V.PTCP;PRS
race racing V;V.PTCP;PRS
have having V;V.PTCP;PRS
tool tools PL
finger fingers PL
month months PL
apple apples PL
run ran V;PST
make made V;PST
make making V;V.PTCP;PRS
year years PL
potato potatos PL
boot boots PL
dust dusting V;V.PTCP;PRS
wheel wheels PL
circle circles PL
leg legs PL
plate plates PL
move moving V;V.PTCP;PRS
live lived V;PST
scare scared V;PST
present presents PL
cook cooking V;V.PTCP;PRS
see seeing V;V.PTCP;PRS
bring brought V;PST
chick chicks PL
stick sticked V;PST
page pages PL
drink drank V;PST
sweep sweeping V;V.PTCP;PRS
elephant elephants PL
track tracks PL
ask asked V;PST
jump jumping V;V.PTCP;PRS
