muscle muscles PL
mess messing V;V.PTCP;PRS
shower showers PL
customer customers PL
rope ropes PL
taste tastes PL
feel feeling V;V.PTCP;PRS
sausage sausages PL
forget forgat V;PST
touch touched V;PST
turnip turnips PL
zebra zebras PL
mat mats PL
key keys PL
snake snakes PL
clown clowns PL
stay stayed V;PST
letter letters PL
thing things PL
wriggle wriggled V;PST
soup soups PL
cross crossing V;V.PTCP;PRS
hand hands PL
cupcake cupcakes PL
tread tread V;PST
block blocking V;V.PTCP;PRS
water watering V;V.PTCP;PRS
tell told V;PST
play playing V;V.PTCP;PRS
live living V;V.PTCP;PRS
binocular binoculars PL
borrow borrowed V;PST
discover discovered V;PST
balloon balloons PL
turtle turtles PL
seem seemed V;PST
doctor doctors PL
press pressing V;V.PTCP;PRS
book books PL
head heading V;V.PTCP;PRS
pipe pipes PL
stack stacking V;V.PTCP;PRS
struggle struggling V;V.PTCP;PRS
buckle buckles PL
noise noises PL
restaurant restaurants PL
give giving V;V.PTCP;PRS
carrot carrots PL
kitty kitties PL
heal healing V;V.PTCP;PRS
thought thoughts PL
wait waiting V;V.PTCP;PRS
sing singing V;V.PTCP;PRS
belt belts PL
egg eggs PL
cloud clouds PL
spike spikes PL
buy bought V;PST
ankle ankles PL
knee knees PL
smash smashed V;PST
close closing V;V.PTCP;PRS
spell spells PL
crisp crisps PL
turn turning V;V.PTCP;PRS
walk walks PL
quilt quilts PL
sort sorting V;V.PTCP;PRS
freeze freezing V;V.PTCP;PRS
take took V;PST
wreck wrecked V;PST
shake shook V;PST
shape shaped V;PST
dine dining V;V.PTCP;PRS
get getting V;V.PTCP;PRS
recycle recycling V;V.PTCP;PRS
burn burned V;PST
juggle juggling V;V.PTCP;PRS
comb combs PL
train training V;V.PTCP;PRS
explore exploring V;V.PTCP;PRS
ride riding V;V.PTCP;PRS
monkey monkeys PL
tow towing V;V.PTCP;PRS
chew chewing V;V.PTCP;PRS
pick picked V;PST
move moved V;PST
fifty fifties PL
cousin cousins PL
trick tricking V;V.PTCP;PRS
diaper diapers PL
study studying V;V.PTCP;PRS
bury buried V;PST
day days PL
spoon spoons PL
tip tips PL
motorcycle motorcycles PL
voice voices PL
watch watching V;V.PTCP;PRS
color colors PL
cookie cookies PL
throw throwing V;V.PTCP;PRS
hide hided V;PST
direction directions PL
half halfs PL
close closed V;PST
fish fishing V;V.PTCP;PRS
headlight headlights PL
bash bashed V;PST
life lifes PL
begin beginning V;V.PTCP;PRS
pet pets PL
rip ripping V;V.PTCP;PRS
elbow elbows PL
smell smelling V;V.PTCP;PRS
wish wishing V;V.PTCP;PRS
hug hugs PL
gallon gallons PL
kitten kittens PL
jump jumping V;V.PTCP;PRS
door doors PL
o os PL
imitate imitating V;V.PTCP;PRS
pay paid V;PST
write writing V;V.PTCP;PRS
cheat cheating V;V.PTCP;PRS
slipper slippers PL
eat ate V;PST
listen listening V;V.PTCP;PRS
appear appeared V;PST
fly flew V;PST
student students PL
dance dancing V;V.PTCP;PRS
sharpen sharpening V;V.PTCP;PRS
hoof hoofs PL
lock locked V;PST
movie movies PL
bonfire bonfires PL
sport sports PL
charge charged V;PST
mile miles PL
excite exciting V;V.PTCP;PRS
field fields PL
hold holding V;V.PTCP;PRS
start started V;PST
shoe shoes PL
pound pounds PL
windmill windmills PL
leaf leafs PL
acorn acorns PL
feed feeding V;V.PTCP;PRS
banana bananas PL
ad ads PL
spoil spoiled V;PST
plug plugs PL
eye eyed V;PST
character characters PL
scoop scooping V;V.PTCP;PRS
die dying V;V.PTCP;PRS
fly flies PL
play played V;PST
suit suits PL
lung lungs PL
stand standing V;V.PTCP;PRS
bite bit V;PST
truck trucks PL
pour pouring V;V.PTCP;PRS
look looking V;V.PTCP;PRS
sleep sleeps PL
hiccup hiccups PL
story stories PL
squeeze squeezed V;PST
kiss kissed V;PST
sailor sailors PL
splash splashing V;V.PTCP;PRS
bottle bottles PL
panda pandas PL
nectarine nectarines PL
whisper whispered V;PST
protect protecting V;V.PTCP;PRS
bandaid bandaids PL
cherry cherries PL
wave waving V;V.PTCP;PRS
time times PL
daisy daisies PL
surprise surprises PL
huff huffed V;PST
hang hanging V;V.PTCP;PRS
peck pecking V;V.PTCP;PRS
sparkle sparkling V;V.PTCP;PRS
choke choking V;V.PTCP;PRS
bother bothered V;PST
scratch scratching V;V.PTCP;PRS
refer referring V;V.PTCP;PRS
gherkin gherkins PL
finger fingers PL
month months PL
lace laces PL
machine machines PL
pack packed V;PST
flame flames PL
spice spices PL
run ran V;PST
sneeze sneezing V;V.PTCP;PRS
lid lids PL
make made V;PST
year years PL
boot boots PL
inch inches PL
move moving V;V.PTCP;PRS
money moneys PL
lay laying V;V.PTCP;PRS
bring brought V;PST
slide slid V;PST
stick sticked V;PST
page pages PL
drink drank V;PST
sweep sweeping V;V.PTCP;PRS
udder udders PL
pickle pickles PL
hand handed V;PST
track tracks PL
dinner dinners PL
tusk tusks PL
dandelion dandelions PL
arrange arranging V;V.PTCP;PRS
drive driving V;V.PTCP;PRS
rock rocking V;V.PTCP;PRS
tail tails PL
sack sacks PL
help helped V;PST
tick ticking V;V.PTCP;PRS
cake cakes PL
check checking V;V.PTCP;PRS
ship ships PL
leave leaving V;V.PTCP;PRS
duckling ducklings PL
poop poops PL
like liked V;PST
bowl bowls PL
cord cords PL
push pushed V;PST
baby babies PL
pump pumps PL
whistle whistling V;V.PTCP;PRS
tear teared V;PST
mistake mistakes PL
tray trays PL
glue glued V;PST
nibble nibbled V;PST
ladybird ladybirds PL
friend friends PL
spot spots PL
bump bumping V;V.PTCP;PRS
shake shakes PL
thousand thousands PL
upset upsetting V;V.PTCP;PRS
swan swans PL
appear appearing V;V.PTCP;PRS
cry crying V;V.PTCP;PRS
cow cows PL
smell smells PL
copy copying V;V.PTCP;PRS
dolphin dolphins PL
penny pennies PL
puff puffing V;V.PTCP;PRS
kid kids PL
train trains PL
ask asking V;V.PTCP;PRS
choose choosing V;V.PTCP;PRS
stack stacked V;PST
lighten lightening V;V.PTCP;PRS
puzzle puzzles PL
drip dripping V;V.PTCP;PRS
jack jacks PL
secret secrets PL
roll rolling V;V.PTCP;PRS
tire tiring V;V.PTCP;PRS
camp camping V;V.PTCP;PRS
fall felled V;PST
tap taps PL
quarter quarters PL
pony ponies PL
keep kept V;PST
pen pens PL
think thought V;PST
use uses PL
bump bumped V;PST
land landing V;V.PTCP;PRS
pull pulling V;V.PTCP;PRS
size sized V;PST
teach taught V;PST
plum plums PL
burp burps PL
phone phones PL
creep creeped V;PST
wag wagging V;V.PTCP;PRS
beetle beetles PL
bubble bubbles PL
mug mugs PL
barrel barrels PL
copy copied V;PST
step steps PL
stand stood V;PST
animal animals PL
dress dressing V;V.PTCP;PRS
pigeon pigeons PL
spell spelling V;V.PTCP;PRS
state states PL
son sons PL
uniform uniforms PL
video videos PL
shape shapes PL
trip tripping V;V.PTCP;PRS
foot feet PL
grab grabbed V;PST
shoot shoots PL
worry worrying V;V.PTCP;PRS
dog dogs PL
chocolate chocolates PL
sip sips PL
pain pains PL
hole holes PL
grape grapes PL
lump lumps PL
surprise surprised V;PST
show showed V;PST
bang banging V;V.PTCP;PRS
learn learned V;PST
do doing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
dig digging V;V.PTCP;PRS
brick bricks PL
scratch scratched V;PST
die dice PL
planet planets PL
bag bags PL
sew sewing V;V.PTCP;PRS
mother mothers PL
bead beads PL
point pointing V;V.PTCP;PRS
set setting V;V.PTCP;PRS
crust crusts PL
tub tubs PL
dollar dollars PL
hamburger hamburgers PL
hoop hoops PL
mine mines PL
cavity cavities PL
happen happened V;PST
chance chances PL
bean beans PL
try tried V;PST
ring rings PL
window windows PL
visitor visitors PL
label labels PL
cranberry cranberries PL
brace braces PL
cheat cheated V;PST
hear heard V;PST
bit bits PL
call calling V;V.PTCP;PRS
parent parents PL
saw sawing V;V.PTCP;PRS
mumble mumbling V;V.PTCP;PRS
jump jumped V;PST
chalk chalks PL
tell telling V;V.PTCP;PRS
pie pies PL
decorate decorating V;V.PTCP;PRS
growl growling V;V.PTCP;PRS
crate crates PL
rest resting V;V.PTCP;PRS
fly flying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
lady ladies PL
look looked V;PST
load loads PL
shoot shot V;PST
ear ears PL
put putting V;V.PTCP;PRS
swing swinging V;V.PTCP;PRS
need needs PL
box boxes PL
begin began V;PST
shear shears PL
cross crossed V;PST
creep creeping V;V.PTCP;PRS
go going V;V.PTCP;PRS
point pointed V;PST
twin twins PL
dive diving V;V.PTCP;PRS
nail nails PL
show showing V;V.PTCP;PRS
decide decided V;PST
kind kinds PL
week weeks PL
worry worried V;PST
part parts PL
flipper flippers PL
back backing V;V.PTCP;PRS
siren sirens PL
nick nicked V;PST
send sent V;PST
spoil spoiled V;PST
wolf wolfs PL
type typing V;V.PTCP;PRS
race racing V;V.PTCP;PRS
collect collected V;PST
warm warmed V;PST
have having V;V.PTCP;PRS
tool tools PL
bake baking V;V.PTCP;PRS
tunnel tunnels PL
apple apples PL
giant giants PL
pat patting V;V.PTCP;PRS
ride rides PL
gear gears PL
bottom bottoms PL
make making V;V.PTCP;PRS
dust dusting V;V.PTCP;PRS
potato potatos PL
circle circles PL
wheel wheels PL
leg legs PL
plate plates PL
cuddle cuddling V;V.PTCP;PRS
live lived V;PST
dry drying V;V.PTCP;PRS
reason reasons PL
scare scared V;PST
fry frying V;V.PTCP;PRS
add adding V;V.PTCP;PRS
click clicking V;V.PTCP;PRS
present presents PL
cook cooking V;V.PTCP;PRS
see seeing V;V.PTCP;PRS
tower towers PL
favorite favorites PL
band bands PL
raindrop raindrops PL
camera cameras PL
cube cubes PL
chick chicks PL
glue glueing V;V.PTCP;PRS
elephant elephants PL
ask asked V;PST
block blocks PL
