muscle muscles PL
mess messing V;V.PTCP;PRS
shower showers PL
customer customers PL
grind grinding V;V.PTCP;PRS
gurn gurned V;PST
rope ropes PL
knock knocks PL
taste tastes PL
feel feeling V;V.PTCP;PRS
sausage sausages PL
forget forgat V;PST
touch touched V;PST
turnip turnips PL
squeeze squeezes PL
polish polishing V;V.PTCP;PRS
zebra zebras PL
mat mats PL
key keys PL
snake snakes PL
clown clowns PL
metal metals PL
stay stayed V;PST
letter letters PL
thing things PL
wriggle wriggled V;PST
soup soups PL
sunday sundays PL
waste wasted V;PST
cross crossing V;V.PTCP;PRS
hand hands PL
cupcake cupcakes PL
tread tread V;PST
block blocking V;V.PTCP;PRS
water watering V;V.PTCP;PRS
tell told V;PST
play playing V;V.PTCP;PRS
live living V;V.PTCP;PRS
binocular binoculars PL
world worlds PL
borrow borrowed V;PST
discover discovered V;PST
balloon balloons PL
turtle turtles PL
seem seemed V;PST
weave weaving V;V.PTCP;PRS
doctor doctors PL
press pressing V;V.PTCP;PRS
book books PL
head heading V;V.PTCP;PRS
pipe pipes PL
stack stacking V;V.PTCP;PRS
struggle struggling V;V.PTCP;PRS
buckle buckles PL
noise noises PL
twirl twirling V;V.PTCP;PRS
restaurant restaurants PL
root roots PL
vulture vultures PL
give giving V;V.PTCP;PRS
carrot carrots PL
kitty kitties PL
heal healing V;V.PTCP;PRS
thought thoughts PL
black blacks PL
wait waiting V;V.PTCP;PRS
sing singing V;V.PTCP;PRS
belt belts PL
egg eggs PL
cloud clouds PL
spike spikes PL
buy bought V;PST
erase erased V;PST
ankle ankles PL
lighthouse lighthouses PL
knee knees PL
smash smashed V;PST
l ls PL
close closing V;V.PTCP;PRS
spell spells PL
crisp crisps PL
tricycle tricycles PL
turn turning V;V.PTCP;PRS
walk walks PL
quilt quilts PL
sort sorting V;V.PTCP;PRS
freeze freezing V;V.PTCP;PRS
take took V;PST
wreck wrecked V;PST
shake shook V;PST
shape shaped V;PST
dine dining V;V.PTCP;PRS
get getting V;V.PTCP;PRS
recycle recycling V;V.PTCP;PRS
burn burned V;PST
juggle juggling V;V.PTCP;PRS
comb combs PL
train training V;V.PTCP;PRS
explore exploring V;V.PTCP;PRS
ride riding V;V.PTCP;PRS
monkey monkeys PL
tow towing V;V.PTCP;PRS
chew chewing V;V.PTCP;PRS
pick picked V;PST
breakfast breakfasts PL
move moved V;PST
fifty fifties PL
cousin cousins PL
trick tricking V;V.PTCP;PRS
diaper diapers PL
study studying V;V.PTCP;PRS
bury buried V;PST
day days PL
spoon spoons PL
tip tips PL
motorcycle motorcycles PL
voice voices PL
watch watching V;V.PTCP;PRS
scoop scooped V;PST
color colors PL
oil oiling V;V.PTCP;PRS
cookie cookies PL
throw throwing V;V.PTCP;PRS
hide hided V;PST
direction directions PL
half halfs PL
ten tens PL
close closed V;PST
fish fishing V;V.PTCP;PRS
headlight headlights PL
bash bashed V;PST
life lifes PL
begin beginning V;V.PTCP;PRS
pet pets PL
rip ripping V;V.PTCP;PRS
elbow elbows PL
smell smelling V;V.PTCP;PRS
wish wishing V;V.PTCP;PRS
trophy trophies PL
lower lowering V;V.PTCP;PRS
hug hugs PL
gallon gallons PL
kitten kittens PL
jump jumping V;V.PTCP;PRS
polo polos PL
door doors PL
o os PL
imitate imitating V;V.PTCP;PRS
pay paid V;PST
write writing V;V.PTCP;PRS
cheat cheating V;V.PTCP;PRS
slipper slippers PL
eat ate V;PST
listen listening V;V.PTCP;PRS
appear appeared V;PST
fly flew V;PST
student students PL
ewok ewoks PL
dance dancing V;V.PTCP;PRS
sharpen sharpening V;V.PTCP;PRS
hoof hoofs PL
lock locked V;PST
medicine medicines PL
trap traps PL
movie movies PL
bonfire bonfires PL
sport sports PL
charge charged V;PST
mile miles PL
excite exciting V;V.PTCP;PRS
bench benches PL
field fields PL
moth moths PL
hold holding V;V.PTCP;PRS
start started V;PST
shoe shoes PL
pound pounds PL
windmill windmills PL
leaf leafs PL
twist twisted V;PST
acorn acorns PL
feed feeding V;V.PTCP;PRS
banana bananas PL
hit hits PL
ad ads PL
thigh thighs PL
wee wees PL
spoil spoiled V;PST
plug plugs PL
eye eyed V;PST
character characters PL
scoop scooping V;V.PTCP;PRS
tune tunes PL
trace tracing V;V.PTCP;PRS
die dying V;V.PTCP;PRS
introduce introducing V;V.PTCP;PRS
fly flies PL
play played V;PST
suit suits PL
lung lungs PL
snort snorting V;V.PTCP;PRS
stand standing V;V.PTCP;PRS
bite bit V;PST
truck trucks PL
collapse collapsed V;PST
cabinet cabinets PL
goal goals PL
motor motors PL
pour pouring V;V.PTCP;PRS
look looking V;V.PTCP;PRS
sleep sleeps PL
hiccup hiccups PL
story stories PL
squeeze squeezed V;PST
kiss kissed V;PST
sailor sailors PL
splash splashing V;V.PTCP;PRS
grin grinning V;V.PTCP;PRS
bottle bottles PL
panda pandas PL
nectarine nectarines PL
practise practising V;V.PTCP;PRS
whisper whispered V;PST
protect protecting V;V.PTCP;PRS
bandaid bandaids PL
cherry cherries PL
wave waving V;V.PTCP;PRS
time times PL
bubble bubbling V;V.PTCP;PRS
daisy daisies PL
surprise surprises PL
huff huffed V;PST
hang hanging V;V.PTCP;PRS
peck pecking V;V.PTCP;PRS
sparkle sparkling V;V.PTCP;PRS
choke choking V;V.PTCP;PRS
toad toads PL
bother bothered V;PST
scratch scratching V;V.PTCP;PRS
refer referring V;V.PTCP;PRS
gherkin gherkins PL
scribble scribbles PL
finger fingers PL
month months PL
serve served V;PST
lace laces PL
machine machines PL
pack packed V;PST
flame flames PL
spice spices PL
run ran V;PST
sneeze sneezing V;V.PTCP;PRS
lid lids PL
make made V;PST
year years PL
boot boots PL
inch inches PL
willie willies PL
move moving V;V.PTCP;PRS
bluebell bluebells PL
money moneys PL
lay laying V;V.PTCP;PRS
poo pooed V;PST
bring brought V;PST
slide slid V;PST
stick sticked V;PST
page pages PL
drink drank V;PST
sweep sweeping V;V.PTCP;PRS
udder udders PL
pickle pickles PL
meadow meadows PL
hiss hissing V;V.PTCP;PRS
eat ate V;PST
hand handed V;PST
track tracks PL
pave paving V;V.PTCP;PRS
dinner dinners PL
spade spades PL
tusk tusks PL
dandelion dandelions PL
arrange arranging V;V.PTCP;PRS
shovel shoveling V;V.PTCP;PRS
drive driving V;V.PTCP;PRS
rock rocking V;V.PTCP;PRS
tail tails PL
sack sacks PL
help helped V;PST
tick ticking V;V.PTCP;PRS
cake cakes PL
check checking V;V.PTCP;PRS
bread breads PL
ship ships PL
leave leaving V;V.PTCP;PRS
duckling ducklings PL
poop poops PL
snack snacking V;V.PTCP;PRS
aubergine aubergines PL
slurp slurping V;V.PTCP;PRS
like liked V;PST
bowl bowls PL
cord cords PL
push pushed V;PST
baby babies PL
spray sprayed V;PST
pump pumps PL
whistle whistling V;V.PTCP;PRS
tear teared V;PST
mistake mistakes PL
spank spanked V;PST
tray trays PL
glue glued V;PST
nibble nibbled V;PST
ladybird ladybirds PL
friend friends PL
spot spots PL
bump bumping V;V.PTCP;PRS
shake shakes PL
thousand thousands PL
upset upsetting V;V.PTCP;PRS
swan swans PL
appear appearing V;V.PTCP;PRS
cry crying V;V.PTCP;PRS
cow cows PL
smell smells PL
copy copying V;V.PTCP;PRS
soda sodas PL
dolphin dolphins PL
penny pennies PL
puff puffing V;V.PTCP;PRS
strap strapped V;PST
kid kids PL
hurt hurt V;PST
cough coughed V;PST
train trains PL
ask asking V;V.PTCP;PRS
choose choosing V;V.PTCP;PRS
violet violets PL
stack stacked V;PST
lighten lightening V;V.PTCP;PRS
puzzle puzzles PL
spring springs PL
drip dripping V;V.PTCP;PRS
jack jacks PL
secret secrets PL
roll rolling V;V.PTCP;PRS
tire tiring V;V.PTCP;PRS
camp camping V;V.PTCP;PRS
perform performing V;V.PTCP;PRS
skeleton skeletons PL
fall felled V;PST
tap taps PL
threaten threatening V;V.PTCP;PRS
quarter quarters PL
pony ponies PL
keep kept V;PST
tea teas PL
pen pens PL
think thought V;PST
wind winds PL
use uses PL
bump bumped V;PST
land landing V;V.PTCP;PRS
pull pulling V;V.PTCP;PRS
size sized V;PST
teach taught V;PST
plum plums PL
burp burps PL
phone phones PL
bum bumming V;V.PTCP;PRS
creep creeped V;PST
wag wagging V;V.PTCP;PRS
beetle beetles PL
crunch crunched V;PST
bubble bubbles PL
mug mugs PL
barrel barrels PL
copy copied V;PST
step steps PL
stand stood V;PST
animal animals PL
dress dressing V;V.PTCP;PRS
pigeon pigeons PL
spell spelling V;V.PTCP;PRS
state states PL
son sons PL
uniform uniforms PL
video videos PL
shape shapes PL
trip tripping V;V.PTCP;PRS
vase vases PL
foot feet PL
grab grabbed V;PST
shoot shoots PL
growl growled V;PST
worry worrying V;V.PTCP;PRS
dog dogs PL
chocolate chocolates PL
sip sips PL
pain pains PL
hole holes PL
grape grapes PL
lump lumps PL
surprise surprised V;PST
show showed V;PST
bang banging V;V.PTCP;PRS
learn learned V;PST
do doing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
dig digging V;V.PTCP;PRS
brick bricks PL
scratch scratched V;PST
die dice PL
planet planets PL
bag bags PL
grade grades PL
sew sewing V;V.PTCP;PRS
mummy mummies PL
mother mothers PL
bead beads PL
point pointing V;V.PTCP;PRS
set setting V;V.PTCP;PRS
crust crusts PL
tub tubs PL
dollar dollars PL
hamburger hamburgers PL
hoop hoops PL
mine mines PL
cavity cavities PL
spaghettio spaghettios PL
happen happened V;PST
rookie rookies PL
chance chances PL
bean beans PL
try tried V;PST
ring rings PL
window windows PL
visitor visitors PL
label labels PL
cranberry cranberries PL
brace braces PL
cheat cheated V;PST
flight flights PL
hear heard V;PST
bit bits PL
call calling V;V.PTCP;PRS
parent parents PL
saw sawing V;V.PTCP;PRS
mumble mumbling V;V.PTCP;PRS
jump jumped V;PST
chalk chalks PL
tell telling V;V.PTCP;PRS
crystal crystals PL
pie pies PL
decorate decorating V;V.PTCP;PRS
growl growling V;V.PTCP;PRS
crate crates PL
rest resting V;V.PTCP;PRS
pond ponds PL
statue statues PL
fly flying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
lady ladies PL
look looked V;PST
load loads PL
match matched V;PST
shoot shot V;PST
ear ears PL
put putting V;V.PTCP;PRS
swing swinging V;V.PTCP;PRS
need needs PL
box boxes PL
begin began V;PST
shear shears PL
cross crossed V;PST
creep creeping V;V.PTCP;PRS
stirrup stirrups PL
thank thanking V;V.PTCP;PRS
go going V;V.PTCP;PRS
point pointed V;PST
twin twins PL
giggle giggles PL
dive diving V;V.PTCP;PRS
nail nails PL
chemical chemicals PL
show showing V;V.PTCP;PRS
decide decided V;PST
trim trimming V;V.PTCP;PRS
kind kinds PL
week weeks PL
worry worried V;PST
part parts PL
flipper flippers PL
factory factories PL
back backing V;V.PTCP;PRS
siren sirens PL
nick nicked V;PST
send sent V;PST
spoil spoiled V;PST
wolf wolfs PL
shave shaved V;PST
type typing V;V.PTCP;PRS
race racing V;V.PTCP;PRS
collect collected V;PST
warm warmed V;PST
have having V;V.PTCP;PRS
tool tools PL
artichoke artichokes PL
bake baking V;V.PTCP;PRS
shrimp shrimps PL
tunnel tunnels PL
apple apples PL
difference differences PL
giant giants PL
pat patting V;V.PTCP;PRS
ride rides PL
gear gears PL
bottom bottoms PL
make making V;V.PTCP;PRS
dust dusting V;V.PTCP;PRS
potato potatos PL
circle circles PL
pedal pedaling V;V.PTCP;PRS
wheel wheels PL
leg legs PL
plate plates PL
cuddle cuddling V;V.PTCP;PRS
live lived V;PST
dry drying V;V.PTCP;PRS
reason reasons PL
scare scared V;PST
fry frying V;V.PTCP;PRS
add adding V;V.PTCP;PRS
click clicking V;V.PTCP;PRS
present presents PL
cook cooking V;V.PTCP;PRS
see seeing V;V.PTCP;PRS
tower towers PL
favorite favorites PL
band bands PL
raindrop raindrops PL
camera cameras PL
cube cubes PL
chick chicks PL
glue glueing V;V.PTCP;PRS
elephant elephants PL
patch patches PL
fire firing V;V.PTCP;PRS
ask asked V;PST
block blocks PL
