muscle muscles PL
shower showers PL
customer customers PL
gurn gurned V;PST
rope ropes PL
taste tastes PL
polish polishing V;V.PTCP;PRS
mat mats PL
key keys PL
snake snakes PL
clown clowns PL
metal metals PL
stay stayed V;PST
flutter fluttered V;PST
sunday sundays PL
waste wasted V;PST
cross crossing V;V.PTCP;PRS
water watering V;V.PTCP;PRS
doctor doctors PL
press pressing V;V.PTCP;PRS
book books PL
head heading V;V.PTCP;PRS
swoop swooped V;PST
pipe pipes PL
stack stacking V;V.PTCP;PRS
buckle buckles PL
hide hided V;PST
noise noises PL
root roots PL
vulture vultures PL
kitty kitties PL
thought thoughts PL
black blacks PL
wait waiting V;V.PTCP;PRS
belt belts PL
cloud clouds PL
buy bought V;PST
erase erased V;PST
lighthouse lighthouses PL
smash smashed V;PST
l ls PL
goof goofing V;V.PTCP;PRS
right rights PL
turn turning V;V.PTCP;PRS
walk walks PL
quilt quilts PL
sort sorting V;V.PTCP;PRS
freeze freezing V;V.PTCP;PRS
take took V;PST
wreck wrecked V;PST
shake shook V;PST
recycle recycling V;V.PTCP;PRS
dine dining V;V.PTCP;PRS
get getting V;V.PTCP;PRS
train training V;V.PTCP;PRS
howl howling V;V.PTCP;PRS
monkey monkeys PL
tow towing V;V.PTCP;PRS
pick picked V;PST
breakfast breakfasts PL
cousin cousins PL
study studying V;V.PTCP;PRS
day days PL
pipe piping V;V.PTCP;PRS
voice voices PL
cookie cookies PL
ten tens PL
close closed V;PST
headlight headlights PL
bash bashed V;PST
life lifes PL
begin beginning V;V.PTCP;PRS
rip ripping V;V.PTCP;PRS
smell smelling V;V.PTCP;PRS
trophy trophies PL
lower lowering V;V.PTCP;PRS
gallon gallons PL
polo polos PL
imitate imitating V;V.PTCP;PRS
pay paid V;PST
write writing V;V.PTCP;PRS
annoy annoyed V;PST
listen listening V;V.PTCP;PRS
appear appeared V;PST
fly flew V;PST
student students PL
ewok ewoks PL
dance dancing V;V.PTCP;PRS
hoof hoofs PL
lock locked V;PST
medicine medicines PL
bonfire bonfires PL
dawn dawning V;V.PTCP;PRS
charge charged V;PST
mile miles PL
excite exciting V;V.PTCP;PRS
field fields PL
moth moths PL
hold holding V;V.PTCP;PRS
shoe shoes PL
windmill windmills PL
theater theaters PL
leaf leafs PL
twist twisted V;PST
feed feeding V;V.PTCP;PRS
hit hits PL
thigh thighs PL
ad ads PL
wee wees PL
spoil spoiled V;PST
character characters PL
trace tracing V;V.PTCP;PRS
play played V;PST
suit suits PL
lung lungs PL
stand standing V;V.PTCP;PRS
bite bit V;PST
truck trucks PL
goal goals PL
cabinet cabinets PL
motor motors PL
look looking V;V.PTCP;PRS
hiccup hiccups PL
sailor sailors PL
splash splashing V;V.PTCP;PRS
panda pandas PL
nectarine nectarines PL
practise practising V;V.PTCP;PRS
protect protecting V;V.PTCP;PRS
cherry cherries PL
address addressed V;PST
bubble bubbling V;V.PTCP;PRS
surprise surprises PL
peck pecking V;V.PTCP;PRS
huff huffed V;PST
hang hanging V;V.PTCP;PRS
bother bothered V;PST
refer referring V;V.PTCP;PRS
respond responding V;V.PTCP;PRS
gherkin gherkins PL
month months PL
lace laces PL
pack packed V;PST
run ran V;PST
lid lids PL
year years PL
boot boots PL
inch inches PL
willie willies PL
move moving V;V.PTCP;PRS
memorize memorized V;PST
lay laying V;V.PTCP;PRS
fish fished V;PST
drink drank V;PST
eat ate V;PST
meadow meadows PL
pave paving V;V.PTCP;PRS
dinner dinners PL
spade spades PL
oil oiling V;V.PTCP;PRS
drive driving V;V.PTCP;PRS
rock rocking V;V.PTCP;PRS
tail tails PL
sack sacks PL
help helped V;PST
tick ticking V;V.PTCP;PRS
check checking V;V.PTCP;PRS
duckling ducklings PL
snack snacking V;V.PTCP;PRS
aubergine aubergines PL
like liked V;PST
cord cords PL
push pushed V;PST
baby babies PL
spray sprayed V;PST
mistake mistakes PL
spank spanked V;PST
tray trays PL
glue glued V;PST
session sessions PL
ladybird ladybirds PL
friend friends PL
bump bumping V;V.PTCP;PRS
shake shakes PL
thousand thousands PL
cry crying V;V.PTCP;PRS
cow cows PL
copy copying V;V.PTCP;PRS
soda sodas PL
hurt hurt V;PST
penny pennies PL
kid kids PL
pincer pincers PL
cough coughed V;PST
choose choosing V;V.PTCP;PRS
stack stacked V;PST
drip dripping V;V.PTCP;PRS
jack jacks PL
secret secrets PL
mop mops PL
tire tiring V;V.PTCP;PRS
camp camping V;V.PTCP;PRS
skeleton skeletons PL
tap taps PL
threaten threatening V;V.PTCP;PRS
quarter quarters PL
wind winds PL
use uses PL
bump bumped V;PST
land landing V;V.PTCP;PRS
size sized V;PST
burp burps PL
creep creeped V;PST
verse verses PL
bubble bubbles PL
mug mugs PL
animal animals PL
dress dressing V;V.PTCP;PRS
pigeon pigeons PL
spell spelling V;V.PTCP;PRS
state states PL
son sons PL
uniform uniforms PL
video videos PL
shape shapes PL
shoot shoots PL
worry worrying V;V.PTCP;PRS
dog dogs PL
sip sips PL
pain pains PL
hole holes PL
grape grapes PL
lump lumps PL
surprise surprised V;PST
platform platforms PL
illustrate illustrated V;PST
learn learned V;PST
do doing V;V.PTCP;PRS
print printed V;PST
scratch scratched V;PST
die dice PL
planet planets PL
grade grades PL
mummy mummies PL
mother mothers PL
bead beads PL
crust crusts PL
dollar dollars PL
hamburger hamburgers PL
hoop hoops PL
spaghettio spaghettios PL
happen happened V;PST
rookie rookies PL
chance chances PL
bean beans PL
try tried V;PST
ring rings PL
visitor visitors PL
label labels PL
brace braces PL
hear heard V;PST
bit bits PL
parent parents PL
saw sawing V;V.PTCP;PRS
jump jumped V;PST
chalk chalks PL
crystal crystals PL
pie pies PL
decorate decorating V;V.PTCP;PRS
growl growling V;V.PTCP;PRS
crate crates PL
rest resting V;V.PTCP;PRS
pond ponds PL
fly flying V;V.PTCP;PRS
lady ladies PL
match matched V;PST
swing swinging V;V.PTCP;PRS
stirrup stirrups PL
thank thanking V;V.PTCP;PRS
tentacle tentacles PL
point pointed V;PST
twin twins PL
show showing V;V.PTCP;PRS
kind kinds PL
factory factories PL
nick nicked V;PST
shave shaved V;PST
warm warmed V;PST
have having V;V.PTCP;PRS
artichoke artichokes PL
bake baking V;V.PTCP;PRS
shrimp shrimps PL
mask masking V;V.PTCP;PRS
tunnel tunnels PL
curve curved V;PST
apple apples PL
giant giants PL
pat patting V;V.PTCP;PRS
ride rides PL
bottom bottoms PL
make making V;V.PTCP;PRS
dust dusting V;V.PTCP;PRS
circle circles PL
pedal pedaling V;V.PTCP;PRS
wheel wheels PL
leg legs PL
dry drying V;V.PTCP;PRS
scare scared V;PST
fry frying V;V.PTCP;PRS
add adding V;V.PTCP;PRS
click clicking V;V.PTCP;PRS
present presents PL
cook cooking V;V.PTCP;PRS
see seeing V;V.PTCP;PRS
tower towers PL
favorite favorites PL
band bands PL
camera cameras PL
glue glueing V;V.PTCP;PRS
patch patches PL
ask asked V;PST
mess messing V;V.PTCP;PRS
grind grinding V;V.PTCP;PRS
knock knocks PL
squeeze squeezes PL
feel feeling V;V.PTCP;PRS
sausage sausages PL
forget forgat V;PST
touch touched V;PST
turnip turnips PL
zebra zebras PL
reflect reflecting V;V.PTCP;PRS
letter letters PL
thing things PL
squirm squirming V;V.PTCP;PRS
wriggle wriggled V;PST
soup soups PL
hand hands PL
cupcake cupcakes PL
tread tread V;PST
block blocking V;V.PTCP;PRS
binocular binoculars PL
tell told V;PST
play playing V;V.PTCP;PRS
live living V;V.PTCP;PRS
world worlds PL
borrow borrowed V;PST
discover discovered V;PST
balloon balloons PL
turtle turtles PL
seem seemed V;PST
weave weaving V;V.PTCP;PRS
struggle struggling V;V.PTCP;PRS
twirl twirling V;V.PTCP;PRS
restaurant restaurants PL
settle settling V;V.PTCP;PRS
give giving V;V.PTCP;PRS
carrot carrots PL
heal healing V;V.PTCP;PRS
sing singing V;V.PTCP;PRS
egg eggs PL
spike spikes PL
ankle ankles PL
knee knees PL
close closing V;V.PTCP;PRS
spell spells PL
goon goons PL
crisp crisps PL
tricycle tricycles PL
juggle juggling V;V.PTCP;PRS
shape shaped V;PST
burn burned V;PST
tassel tassels PL
comb combs PL
explore exploring V;V.PTCP;PRS
ride riding V;V.PTCP;PRS
milk milks PL
rob robbing V;V.PTCP;PRS
chew chewing V;V.PTCP;PRS
move moved V;PST
fifty fifties PL
trick tricking V;V.PTCP;PRS
toucan toucans PL
diaper diapers PL
bury buried V;PST
spoon spoons PL
tip tips PL
motorcycle motorcycles PL
scoop scooped V;PST
watch watching V;V.PTCP;PRS
color colors PL
throw throwing V;V.PTCP;PRS
hide hided V;PST
direction directions PL
half halfs PL
fish fishing V;V.PTCP;PRS
pet pets PL
elbow elbows PL
wish wishing V;V.PTCP;PRS
hug hugs PL
kitten kittens PL
door doors PL
o os PL
hip hips PL
cheat cheating V;V.PTCP;PRS
slipper slippers PL
eat ate V;PST
sharpen sharpening V;V.PTCP;PRS
trap traps PL
movie movies PL
sport sports PL
block blocks PL
bench benches PL
start started V;PST
pound pounds PL
acorn acorns PL
banana bananas PL
eye eyed V;PST
plug plugs PL
tune tunes PL
jug jugs PL
scoop scooping V;V.PTCP;PRS
die dying V;V.PTCP;PRS
introduce introducing V;V.PTCP;PRS
fly flies PL
snort snorting V;V.PTCP;PRS
collapse collapsed V;PST
pile piling V;V.PTCP;PRS
pour pouring V;V.PTCP;PRS
sleep sleeps PL
story stories PL
squeeze squeezed V;PST
kiss kissed V;PST
grin grinning V;V.PTCP;PRS
bottle bottles PL
whisper whispered V;PST
bandaid bandaids PL
wave waving V;V.PTCP;PRS
graph graphs PL
time times PL
daisy daisies PL
toad toads PL
sparkle sparkling V;V.PTCP;PRS
choke choking V;V.PTCP;PRS
scratch scratching V;V.PTCP;PRS
scribble scribbles PL
finger fingers PL
serve served V;PST
scan scans PL
machine machines PL
flame flames PL
spice spices PL
sneeze sneezing V;V.PTCP;PRS
make made V;PST
blast blasting V;V.PTCP;PRS
bluebell bluebells PL
money moneys PL
quack quacking V;V.PTCP;PRS
poo pooed V;PST
bring brought V;PST
slide slid V;PST
stick sticked V;PST
page pages PL
udder udders PL
sweep sweeping V;V.PTCP;PRS
hiss hissing V;V.PTCP;PRS
pickle pickles PL
hand handed V;PST
track tracks PL
tusk tusks PL
dandelion dandelions PL
arrange arranging V;V.PTCP;PRS
shovel shoveling V;V.PTCP;PRS
cake cakes PL
bread breads PL
ship ships PL
leave leaving V;V.PTCP;PRS
poop poops PL
nephew nephews PL
slurp slurping V;V.PTCP;PRS
bowl bowls PL
guide guides PL
pump pumps PL
whistle whistling V;V.PTCP;PRS
tear teared V;PST
nibble nibbled V;PST
spot spots PL
upset upsetting V;V.PTCP;PRS
swan swans PL
appear appearing V;V.PTCP;PRS
smell smells PL
extra extras PL
dolphin dolphins PL
puff puffing V;V.PTCP;PRS
strap strapped V;PST
bind binding V;V.PTCP;PRS
train trains PL
ask asking V;V.PTCP;PRS
violet violets PL
habit habits PL
lighten lightening V;V.PTCP;PRS
puzzle puzzles PL
spring springs PL
roll rolling V;V.PTCP;PRS
perform performing V;V.PTCP;PRS
fall felled V;PST
pony ponies PL
tea teas PL
keep kept V;PST
pen pens PL
think thought V;PST
pull pulling V;V.PTCP;PRS
teach taught V;PST
plum plums PL
phone phones PL
bum bumming V;V.PTCP;PRS
wag wagging V;V.PTCP;PRS
beetle beetles PL
crunch crunched V;PST
barrel barrels PL
copy copied V;PST
step steps PL
stand stood V;PST
vase vases PL
trip tripping V;V.PTCP;PRS
foot feet PL
grab grabbed V;PST
growl growled V;PST
chocolate chocolates PL
show showed V;PST
bang banging V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
dig digging V;V.PTCP;PRS
brick bricks PL
bag bags PL
sew sewing V;V.PTCP;PRS
set setting V;V.PTCP;PRS
point pointing V;V.PTCP;PRS
beat beats PL
tub tubs PL
mine mines PL
cavity cavities PL
window windows PL
cranberry cranberries PL
cheat cheated V;PST
flight flights PL
call calling V;V.PTCP;PRS
mumble mumbling V;V.PTCP;PRS
buggy buggies PL
tell telling V;V.PTCP;PRS
neigh neighing V;V.PTCP;PRS
statue statues PL
say saying V;V.PTCP;PRS
look looked V;PST
load loads PL
shoot shot V;PST
ear ears PL
put putting V;V.PTCP;PRS
need needs PL
box boxes PL
begin began V;PST
shear shears PL
cross crossed V;PST
creep creeping V;V.PTCP;PRS
go going V;V.PTCP;PRS
giggle giggles PL
dive diving V;V.PTCP;PRS
spring sprang V;PST
nail nails PL
chemical chemicals PL
bugger buggers PL
decide decided V;PST
trim trimming V;V.PTCP;PRS
week weeks PL
worry worried V;PST
part parts PL
flipper flippers PL
back backing V;V.PTCP;PRS
siren sirens PL
send sent V;PST
spoil spoiled V;PST
wolf wolfs PL
separate separated V;PST
type typing V;V.PTCP;PRS
race racing V;V.PTCP;PRS
collect collected V;PST
tool tools PL
difference differences PL
gear gears PL
potato potatos PL
plate plates PL
cuddle cuddling V;V.PTCP;PRS
live lived V;PST
reason reasons PL
raindrop raindrops PL
cube cubes PL
chick chicks PL
fire firing V;V.PTCP;PRS
elephant elephants PL
jump jumping V;V.PTCP;PRS
