muscle muscles PL
shower showers PL
ignore ignored V;PST
customer customers PL
gurn gurned V;PST
rope ropes PL
taste tastes PL
polish polishing V;V.PTCP;PRS
mat mats PL
key keys PL
snake snakes PL
clown clowns PL
stencil stenciling V;V.PTCP;PRS
metal metals PL
stay stayed V;PST
assure assuring V;V.PTCP;PRS
flutter fluttered V;PST
stupid stupids PL
sunday sundays PL
waste wasted V;PST
cross crossing V;V.PTCP;PRS
water watering V;V.PTCP;PRS
bleat bleated V;PST
medal medals PL
doctor doctors PL
press pressing V;V.PTCP;PRS
book books PL
head heading V;V.PTCP;PRS
swoop swooped V;PST
pipe pipes PL
stack stacking V;V.PTCP;PRS
buckle buckles PL
hide hided V;PST
harass harassing V;V.PTCP;PRS
noise noises PL
farm farming V;V.PTCP;PRS
prairie prairies PL
root roots PL
vulture vultures PL
kitty kitties PL
thought thoughts PL
black blacks PL
wait waiting V;V.PTCP;PRS
belt belts PL
cloud clouds PL
buy bought V;PST
erase erased V;PST
lighthouse lighthouses PL
fart farts PL
smash smashed V;PST
l ls PL
stew stewing V;V.PTCP;PRS
goof goofing V;V.PTCP;PRS
right rights PL
turn turning V;V.PTCP;PRS
walk walks PL
mop mopped V;PST
clobber clobbered V;PST
quilt quilts PL
sort sorting V;V.PTCP;PRS
freeze freezing V;V.PTCP;PRS
take took V;PST
wreck wrecked V;PST
shake shook V;PST
recycle recycling V;V.PTCP;PRS
dine dining V;V.PTCP;PRS
get getting V;V.PTCP;PRS
train training V;V.PTCP;PRS
howl howling V;V.PTCP;PRS
monkey monkeys PL
tow towing V;V.PTCP;PRS
pick picked V;PST
breakfast breakfasts PL
cousin cousins PL
study studying V;V.PTCP;PRS
day days PL
pipe piping V;V.PTCP;PRS
voice voices PL
orchard orchards PL
cookie cookies PL
ten tens PL
close closed V;PST
headlight headlights PL
bash bashed V;PST
life lifes PL
begin beginning V;V.PTCP;PRS
rip ripping V;V.PTCP;PRS
depress depressing V;V.PTCP;PRS
smell smelling V;V.PTCP;PRS
trophy trophies PL
lower lowering V;V.PTCP;PRS
gallon gallons PL
polo polos PL
imitate imitating V;V.PTCP;PRS
pay paid V;PST
write writing V;V.PTCP;PRS
annoy annoyed V;PST
listen listening V;V.PTCP;PRS
purse purses PL
appear appeared V;PST
fly flew V;PST
honk honks PL
student students PL
ewok ewoks PL
dance dancing V;V.PTCP;PRS
hoof hoofs PL
lock locked V;PST
medicine medicines PL
duke dukes PL
psalm psalms PL
bonfire bonfires PL
dawn dawning V;V.PTCP;PRS
charge charged V;PST
recover recovered V;PST
mile miles PL
excite exciting V;V.PTCP;PRS
field fields PL
gamble gambling V;V.PTCP;PRS
moth moths PL
hold holding V;V.PTCP;PRS
shoe shoes PL
windmill windmills PL
theater theaters PL
leaf leafs PL
twist twisted V;PST
bellow bellowed V;PST
feed feeding V;V.PTCP;PRS
hit hits PL
thigh thighs PL
ad ads PL
sledge sledged V;PST
diet diets PL
wee wees PL
spoil spoiled V;PST
character characters PL
trace tracing V;V.PTCP;PRS
eleven elevens PL
play played V;PST
suit suits PL
lung lungs PL
stand standing V;V.PTCP;PRS
bite bit V;PST
truck trucks PL
goal goals PL
cabinet cabinets PL
nest nesting V;V.PTCP;PRS
motor motors PL
bracket brackets PL
look looking V;V.PTCP;PRS
argue argued V;PST
hiccup hiccups PL
sailor sailors PL
hover hovering V;V.PTCP;PRS
splash splashing V;V.PTCP;PRS
panda pandas PL
sixth sixths PL
nectarine nectarines PL
scrap scraps PL
practise practising V;V.PTCP;PRS
protect protecting V;V.PTCP;PRS
overstay overstayed V;PST
cherry cherries PL
address addressed V;PST
prescription prescriptions PL
bubble bubbling V;V.PTCP;PRS
surprise surprises PL
peck pecking V;V.PTCP;PRS
huff huffed V;PST
hang hanging V;V.PTCP;PRS
bother bothered V;PST
refer referring V;V.PTCP;PRS
respond responding V;V.PTCP;PRS
gherkin gherkins PL
concert concerts PL
month months PL
regard regards PL
frustrate frustrated V;PST
grunt grunts PL
lace laces PL
brontosaurus brontosauruses PL
pack packed V;PST
run ran V;PST
lid lids PL
obstacle obstacles PL
year years PL
fossil fossils PL
boot boots PL
inch inches PL
willie willies PL
flood floods PL
move moving V;V.PTCP;PRS
cheddar cheddars PL
memorize memorized V;PST
lay laying V;V.PTCP;PRS
fish fished V;PST
foundation foundations PL
drink drank V;PST
eat ate V;PST
chime chiming V;V.PTCP;PRS
meadow meadows PL
confess confessed V;PST
pave paving V;V.PTCP;PRS
demand demanded V;PST
dinner dinners PL
spade spades PL
tune tuned V;PST
oil oiling V;V.PTCP;PRS
drive driving V;V.PTCP;PRS
rock rocking V;V.PTCP;PRS
tail tails PL
sack sacks PL
help helped V;PST
tick ticking V;V.PTCP;PRS
nip nipped V;PST
explosion explosions PL
check checking V;V.PTCP;PRS
duckling ducklings PL
snack snacking V;V.PTCP;PRS
bitch bitching V;V.PTCP;PRS
aubergine aubergines PL
like liked V;PST
cord cords PL
push pushed V;PST
baby babies PL
spray sprayed V;PST
swirl swirls PL
mistake mistakes PL
spank spanked V;PST
tray trays PL
glue glued V;PST
session sessions PL
ladybird ladybirds PL
friend friends PL
bump bumping V;V.PTCP;PRS
shake shakes PL
thousand thousands PL
cry crying V;V.PTCP;PRS
cow cows PL
ham hamming V;V.PTCP;PRS
copy copying V;V.PTCP;PRS
soda sodas PL
paste pasting V;V.PTCP;PRS
whine whines PL
hurt hurt V;PST
penny pennies PL
kid kids PL
pincer pincers PL
mention mentioning V;V.PTCP;PRS
cough coughed V;PST
sponsor sponsored V;PST
choose choosing V;V.PTCP;PRS
stack stacked V;PST
punch punches PL
drip dripping V;V.PTCP;PRS
jack jacks PL
secret secrets PL
mop mops PL
tire tiring V;V.PTCP;PRS
camp camping V;V.PTCP;PRS
skeleton skeletons PL
tap taps PL
threaten threatening V;V.PTCP;PRS
quarter quarters PL
whimper whimpering V;V.PTCP;PRS
duplicate duplicated V;PST
hibernate hibernating V;V.PTCP;PRS
wind winds PL
use uses PL
vagina vaginas PL
bump bumped V;PST
land landing V;V.PTCP;PRS
size sized V;PST
burp burps PL
creep creeped V;PST
verse verses PL
bubble bubbles PL
mug mugs PL
glue glues PL
animal animals PL
dress dressing V;V.PTCP;PRS
pigeon pigeons PL
spell spelling V;V.PTCP;PRS
state states PL
son sons PL
treat treated V;PST
uniform uniforms PL
video videos PL
shape shapes PL
care cared V;PST
shoot shoots PL
derail derailed V;PST
worry worrying V;V.PTCP;PRS
dog dogs PL
sip sips PL
pain pains PL
hole holes PL
grape grapes PL
lump lumps PL
surprise surprised V;PST
platform platforms PL
illustrate illustrated V;PST
learn learned V;PST
do doing V;V.PTCP;PRS
print printed V;PST
smore smores PL
scratch scratched V;PST
telephone telephoned V;PST
die dice PL
mudguard mudguards PL
deafen deafening V;V.PTCP;PRS
planet planets PL
snot snots PL
grade grades PL
bunk bunks PL
mummy mummies PL
mother mothers PL
bead beads PL
crust crusts PL
dollar dollars PL
hamburger hamburgers PL
hoop hoops PL
spaghettio spaghettios PL
happen happened V;PST
rookie rookies PL
chance chances PL
bean beans PL
try tried V;PST
ring rings PL
visitor visitors PL
label labels PL
brace braces PL
peg pegging V;V.PTCP;PRS
shield shields PL
hear heard V;PST
bit bits PL
parent parents PL
saw sawing V;V.PTCP;PRS
jump jumped V;PST
chalk chalks PL
crystal crystals PL
pie pies PL
decorate decorating V;V.PTCP;PRS
growl growling V;V.PTCP;PRS
crate crates PL
rest resting V;V.PTCP;PRS
pond ponds PL
fly flying V;V.PTCP;PRS
lady ladies PL
top topped V;PST
match matched V;PST
suffer suffered V;PST
toe toeing V;V.PTCP;PRS
swing swinging V;V.PTCP;PRS
stirrup stirrups PL
thank thanking V;V.PTCP;PRS
tentacle tentacles PL
point pointed V;PST
soar soared V;PST
twin twins PL
show showing V;V.PTCP;PRS
kind kinds PL
shunt shunting V;V.PTCP;PRS
factory factories PL
nick nicked V;PST
spear spears PL
shave shaved V;PST
warm warmed V;PST
have having V;V.PTCP;PRS
artichoke artichokes PL
wedding weddings PL
gramma grammas PL
scold scolded V;PST
twinkie twinkies PL
bake baking V;V.PTCP;PRS
shrimp shrimps PL
mask masking V;V.PTCP;PRS
tunnel tunnels PL
pussy pussies PL
curve curved V;PST
apple apples PL
smush smushed V;PST
shred shreds PL
grade grading V;V.PTCP;PRS
giant giants PL
pat patting V;V.PTCP;PRS
ride rides PL
punish punishing V;V.PTCP;PRS
cradle cradles PL
bottom bottoms PL
make making V;V.PTCP;PRS
dust dusting V;V.PTCP;PRS
circle circles PL
pedal pedaling V;V.PTCP;PRS
wheel wheels PL
leg legs PL
seven sevens PL
dry drying V;V.PTCP;PRS
buzz buzzed V;PST
scare scared V;PST
fry frying V;V.PTCP;PRS
add adding V;V.PTCP;PRS
click clicking V;V.PTCP;PRS
present presents PL
cook cooking V;V.PTCP;PRS
see seeing V;V.PTCP;PRS
tower towers PL
favorite favorites PL
cling clung V;PST
band bands PL
camera cameras PL
hurdle hurdles PL
soil soiled V;PST
glue glueing V;V.PTCP;PRS
patch patches PL
canoe canoes PL
ask asked V;PST
position positions PL
mess messing V;V.PTCP;PRS
staircase staircases PL
grind grinding V;V.PTCP;PRS
calm calmed V;PST
knock knocks PL
squeeze squeezes PL
feel feeling V;V.PTCP;PRS
sausage sausages PL
forget forgat V;PST
touch touched V;PST
turnip turnips PL
dazzle dazzling V;V.PTCP;PRS
zebra zebras PL
slosh sloshing V;V.PTCP;PRS
reflect reflecting V;V.PTCP;PRS
lunge lunged V;PST
delight delights PL
letter letters PL
thing things PL
squirm squirming V;V.PTCP;PRS
wriggle wriggled V;PST
soup soups PL
hand hands PL
cupcake cupcakes PL
tread tread V;PST
block blocking V;V.PTCP;PRS
binocular binoculars PL
tell told V;PST
play playing V;V.PTCP;PRS
live living V;V.PTCP;PRS
world worlds PL
borrow borrowed V;PST
discover discovered V;PST
balloon balloons PL
turtle turtles PL
seem seemed V;PST
weave weaving V;V.PTCP;PRS
struggle struggling V;V.PTCP;PRS
blow blew V;PST
disgust disgusted V;PST
nightclub nightclubs PL
twirl twirling V;V.PTCP;PRS
restaurant restaurants PL
settle settling V;V.PTCP;PRS
orchid orchids PL
give giving V;V.PTCP;PRS
carrot carrots PL
heal healing V;V.PTCP;PRS
sing singing V;V.PTCP;PRS
first firsts PL
egg eggs PL
spike spikes PL
ankle ankles PL
knee knees PL
bangle bangles PL
close closing V;V.PTCP;PRS
spell spells PL
goon goons PL
crisp crisps PL
tricycle tricycles PL
reception receptions PL
juggle juggling V;V.PTCP;PRS
shape shaped V;PST
burn burned V;PST
tassel tassels PL
arch arches PL
comb combs PL
explore exploring V;V.PTCP;PRS
ride riding V;V.PTCP;PRS
milk milks PL
rob robbing V;V.PTCP;PRS
chew chewing V;V.PTCP;PRS
mail mails PL
move moved V;PST
fifty fifties PL
trick tricking V;V.PTCP;PRS
toucan toucans PL
diaper diapers PL
thermos thermoses PL
bury buried V;PST
spoon spoons PL
tip tips PL
motorcycle motorcycles PL
urchin urchins PL
scoop scooped V;PST
watch watching V;V.PTCP;PRS
color colors PL
throw throwing V;V.PTCP;PRS
hide hided V;PST
direction directions PL
half halfs PL
slat slats PL
fish fishing V;V.PTCP;PRS
tater taters PL
cardigan cardigans PL
bug bugged V;PST
pet pets PL
elbow elbows PL
wish wishing V;V.PTCP;PRS
hug hugs PL
kitten kittens PL
aim aimed V;PST
door doors PL
o os PL
hip hips PL
cheat cheating V;V.PTCP;PRS
slipper slippers PL
eat ate V;PST
collapse collapses PL
poison poisons PL
sharpen sharpening V;V.PTCP;PRS
goldfish goldfishes PL
circus circuses PL
trap traps PL
movie movies PL
sport sports PL
block blocks PL
bench benches PL
start started V;PST
reply replying V;V.PTCP;PRS
racquet racquets PL
pound pounds PL
threaten threatened V;PST
claim claims PL
acorn acorns PL
banana bananas PL
gush gushing V;V.PTCP;PRS
eye eyed V;PST
plug plugs PL
tune tunes PL
jug jugs PL
scoop scooping V;V.PTCP;PRS
die dying V;V.PTCP;PRS
introduce introducing V;V.PTCP;PRS
fly flies PL
snort snorting V;V.PTCP;PRS
collapse collapsed V;PST
hunk hunks PL
pile piling V;V.PTCP;PRS
stuffy stuffies PL
imply implying V;V.PTCP;PRS
pour pouring V;V.PTCP;PRS
sleep sleeps PL
story stories PL
squeeze squeezed V;PST
kiss kissed V;PST
eye eyeing V;V.PTCP;PRS
butt butts PL
grin grinning V;V.PTCP;PRS
bottle bottles PL
whisper whispered V;PST
bandaid bandaids PL
construct constructing V;V.PTCP;PRS
wave waving V;V.PTCP;PRS
obsess obsessed V;PST
graph graphs PL
time times PL
daisy daisies PL
toad toads PL
sparkle sparkling V;V.PTCP;PRS
cotton cottons PL
choke choking V;V.PTCP;PRS
scratch scratching V;V.PTCP;PRS
scribble scribbles PL
bagpipe bagpipes PL
finger fingers PL
cost costing V;V.PTCP;PRS
disguise disguises PL
serve served V;PST
scan scans PL
machine machines PL
flame flames PL
spice spices PL
cottage cottages PL
sneeze sneezing V;V.PTCP;PRS
make made V;PST
mow mowed V;PST
colon colons PL
blast blasting V;V.PTCP;PRS
bluebell bluebells PL
money moneys PL
quack quacking V;V.PTCP;PRS
poo pooed V;PST
bring brought V;PST
slide slid V;PST
stick sticked V;PST
page pages PL
udder udders PL
sweep sweeping V;V.PTCP;PRS
hiss hissing V;V.PTCP;PRS
pickle pickles PL
orangutan orangutans PL
hand handed V;PST
track tracks PL
tusk tusks PL
dandelion dandelions PL
arrange arranging V;V.PTCP;PRS
shovel shoveling V;V.PTCP;PRS
clamber clambered V;PST
cake cakes PL
chart charts PL
background backgrounds PL
bread breads PL
ship ships PL
twiddle twiddling V;V.PTCP;PRS
leave leaving V;V.PTCP;PRS
poop poops PL
dismantle dismantling V;V.PTCP;PRS
nephew nephews PL
rake raked V;PST
slurp slurping V;V.PTCP;PRS
bowl bowls PL
flavor flavoring V;V.PTCP;PRS
package packaged V;PST
guide guides PL
pedal pedaled V;PST
groan groans PL
pump pumps PL
generalize generalizing V;V.PTCP;PRS
pint pints PL
d ds PL
whistle whistling V;V.PTCP;PRS
tear teared V;PST
subtract subtracted V;PST
nibble nibbled V;PST
avoid avoiding V;V.PTCP;PRS
sole soles PL
spot spots PL
upset upsetting V;V.PTCP;PRS
swan swans PL
appear appearing V;V.PTCP;PRS
smell smells PL
extra extras PL
toast toasts PL
instigate instigated V;PST
dolphin dolphins PL
puff puffing V;V.PTCP;PRS
strap strapped V;PST
bind binding V;V.PTCP;PRS
train trains PL
ask asking V;V.PTCP;PRS
violet violets PL
habit habits PL
bleat bleating V;V.PTCP;PRS
lighten lightening V;V.PTCP;PRS
puzzle puzzles PL
spring springs PL
sewer sewers PL
roll rolling V;V.PTCP;PRS
perform performing V;V.PTCP;PRS
fall felled V;PST
pony ponies PL
tea teas PL
keep kept V;PST
shake shook V;PST
middle middles PL
pen pens PL
craft crafts PL
gold golds PL
think thought V;PST
igloo igloos PL
prince princes PL
pull pulling V;V.PTCP;PRS
teach taught V;PST
plum plums PL
phone phones PL
terrorize terrorizing V;V.PTCP;PRS
bum bumming V;V.PTCP;PRS
wag wagging V;V.PTCP;PRS
butt butting V;V.PTCP;PRS
beetle beetles PL
crunch crunched V;PST
barrel barrels PL
copy copied V;PST
butter butters PL
cape capes PL
step steps PL
stand stood V;PST
enter entering V;V.PTCP;PRS
vase vases PL
trip tripping V;V.PTCP;PRS
mean meaned V;PST
patter pattering V;V.PTCP;PRS
foot feet PL
grab grabbed V;PST
growl growled V;PST
chocolate chocolates PL
shriek shrieked V;PST
show showed V;PST
bang banging V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
demolish demolishing V;V.PTCP;PRS
dig digging V;V.PTCP;PRS
piston pistons PL
disconcert disconcerting V;V.PTCP;PRS
brick bricks PL
niece nieces PL
bag bags PL
place placing V;V.PTCP;PRS
sew sewing V;V.PTCP;PRS
set setting V;V.PTCP;PRS
point pointing V;V.PTCP;PRS
beat beats PL
tub tubs PL
mine mines PL
cavity cavities PL
stomach stomaches PL
bond bonds PL
window windows PL
cranberry cranberries PL
cheat cheated V;PST
flight flights PL
call calling V;V.PTCP;PRS
mumble mumbling V;V.PTCP;PRS
buggy buggies PL
tell telling V;V.PTCP;PRS
fair fairs PL
neigh neighing V;V.PTCP;PRS
subtraction subtractions PL
sixer sixers PL
statue statues PL
shriek shrieking V;V.PTCP;PRS
sweetum sweetums PL
say saying V;V.PTCP;PRS
bookcase bookcases PL
cash cashed V;PST
look looked V;PST
load loads PL
cheque cheques PL
shoot shot V;PST
ear ears PL
put putting V;V.PTCP;PRS
need needs PL
box boxes PL
begin began V;PST
shear shears PL
cross crossed V;PST
creep creeping V;V.PTCP;PRS
go going V;V.PTCP;PRS
giggle giggles PL
dive diving V;V.PTCP;PRS
spring sprang V;PST
nail nails PL
chemical chemicals PL
secure secured V;PST
bugger buggers PL
decide decided V;PST
trim trimming V;V.PTCP;PRS
week weeks PL
worry worried V;PST
part parts PL
flipper flippers PL
back backing V;V.PTCP;PRS
siren sirens PL
send sent V;PST
spoil spoiled V;PST
wolf wolfs PL
separate separated V;PST
crinkle crinkling V;V.PTCP;PRS
type typing V;V.PTCP;PRS
dent dents PL
race racing V;V.PTCP;PRS
collect collected V;PST
tool tools PL
dumpster dumpsters PL
whoop whooped V;PST
difference differences PL
handle handled V;PST
gear gears PL
potato potatos PL
plate plates PL
cuddle cuddling V;V.PTCP;PRS
live lived V;PST
reason reasons PL
waken wakened V;PST
judge judging V;V.PTCP;PRS
raindrop raindrops PL
cube cubes PL
chick chicks PL
joy joys PL
fire firing V;V.PTCP;PRS
elephant elephants PL
jump jumping V;V.PTCP;PRS
