grape grapes PL
drive driving V;V.PTCP;PRS
listen listening V;V.PTCP;PRS
cup cups PL
feel feeling V;V.PTCP;PRS
sausage sausages PL
think thinking V;V.PTCP;PRS
tree trees PL
laugh laughing V;V.PTCP;PRS
brick bricks PL
key keys PL
like liked V;PST
car cars PL
tooth teeth PL
strawberry strawberries PL
ball balls PL
arm arms PL
sock socks PL
turn turned V;PST
go went V;PST
thing things PL
happen happened V;PST
word words PL
shoe shoes PL
do did V;PST
hear heard V;PST
friend friends PL
spot spots PL
chair chairs PL
hand hands PL
fall falling V;V.PTCP;PRS
lose lost V;PST
give gave V;PST
play playing V;V.PTCP;PRS
pear pears PL
balloon balloons PL
eat eating V;V.PTCP;PRS
cry crying V;V.PTCP;PRS
blow blowing V;V.PTCP;PRS
say saying V;V.PTCP;PRS
call called V;PST
duck ducks PL
book books PL
look looked V;PST
man men PL
ear ears PL
put putting V;V.PTCP;PRS
bite bit V;PST
orange oranges PL
carrot carrots PL
look looking V;V.PTCP;PRS
go going V;V.PTCP;PRS
sing singing V;V.PTCP;PRS
one ones PL
egg eggs PL
wear wearing V;V.PTCP;PRS
lie lying V;V.PTCP;PRS
miss missed V;PST
read reading V;V.PTCP;PRS
week weeks PL
person people PL
bird birds PL
pig pigs PL
cut cutting V;V.PTCP;PRS
walk walking V;V.PTCP;PRS
fall felled V;PST
have having V;V.PTCP;PRS
toy toys PL
take took V;PST
get getting V;V.PTCP;PRS
find fand V;PST
think thought V;PST
catch caught V;PST
throw threw V;PST
button buttons PL
ride riding V;V.PTCP;PRS
shop shopping V;V.PTCP;PRS
break broke V;PST
sleep sleeping V;V.PTCP;PRS
minute minutes PL
day days PL
make made V;PST
spoon spoons PL
year years PL
potato potatos PL
drink drinking V;V.PTCP;PRS
wheel wheels PL
watch watching V;V.PTCP;PRS
move moving V;V.PTCP;PRS
cookie cookies PL
light lights PL
cook cooking V;V.PTCP;PRS
toe toes PL
shape shapes PL
jump jumping V;V.PTCP;PRS
know knew V;PST
write writing V;V.PTCP;PRS
trouser trousers PL
slipper slippers PL
block blocks PL
