grape grapes PL
drive driving V;V.PTCP;PRS
listen listening V;V.PTCP;PRS
bang banging V;V.PTCP;PRS
cake cakes PL
cup cups PL
feel feeling V;V.PTCP;PRS
sausage sausages PL
think thinking V;V.PTCP;PRS
pull pulled V;PST
tree trees PL
laugh laughing V;V.PTCP;PRS
brick bricks PL
leave leaving V;V.PTCP;PRS
key keys PL
record recording V;V.PTCP;PRS
build building V;V.PTCP;PRS
like liked V;PST
bee bees PL
car cars PL
tooth teeth PL
wash washed V;PST
push pushed V;PST
strawberry strawberries PL
ball balls PL
arm arms PL
sock socks PL
turn turned V;PST
dollar dollars PL
excite exciting V;V.PTCP;PRS
go went V;PST
thing things PL
happen happened V;PST
try tried V;PST
ring rings PL
word words PL
shoe shoes PL
do did V;PST
plant plants PL
pound pounds PL
doll dolls PL
hear heard V;PST
friend friends PL
spot spots PL
chair chairs PL
hand hands PL
fall falling V;V.PTCP;PRS
lose lost V;PST
give gave V;PST
play playing V;V.PTCP;PRS
pear pears PL
stick sticking V;V.PTCP;PRS
balloon balloons PL
eat eating V;V.PTCP;PRS
cry crying V;V.PTCP;PRS
blow blowing V;V.PTCP;PRS
say saying V;V.PTCP;PRS
call called V;PST
pick picking V;V.PTCP;PRS
duck ducks PL
book books PL
look looked V;PST
man men PL
fly flies PL
ear ears PL
dish dishes PL
put putting V;V.PTCP;PRS
bite bit V;PST
noise noises PL
climb climbing V;V.PTCP;PRS
kick kicking V;V.PTCP;PRS
orange oranges PL
open opened V;PST
carrot carrots PL
look looking V;V.PTCP;PRS
win won V;PST
go going V;V.PTCP;PRS
help helping V;V.PTCP;PRS
sing singing V;V.PTCP;PRS
one ones PL
egg eggs PL
wear wearing V;V.PTCP;PRS
lie lying V;V.PTCP;PRS
miss missed V;PST
story stories PL
ask asking V;V.PTCP;PRS
chicken chickens PL
mean meaned V;PST
knee knees PL
read reading V;V.PTCP;PRS
puzzle puzzles PL
week weeks PL
person people PL
bird birds PL
pig pigs PL
cut cutting V;V.PTCP;PRS
walk walking V;V.PTCP;PRS
roll rolling V;V.PTCP;PRS
send sent V;PST
fall felled V;PST
have having V;V.PTCP;PRS
toy toys PL
take took V;PST
get getting V;V.PTCP;PRS
find fand V;PST
think thought V;PST
catch caught V;PST
throw threw V;PST
button buttons PL
ride riding V;V.PTCP;PRS
monkey monkeys PL
shop shopping V;V.PTCP;PRS
month months PL
break broke V;PST
sleep sleeping V;V.PTCP;PRS
pick picked V;PST
walk walked V;PST
sandwich sandwiches PL
minute minutes PL
bring bringing V;V.PTCP;PRS
day days PL
make made V;PST
spoon spoons PL
year years PL
potato potatos PL
drink drinking V;V.PTCP;PRS
hat hats PL
wheel wheels PL
watch watching V;V.PTCP;PRS
sort sorts PL
kiss kisses PL
move moving V;V.PTCP;PRS
cookie cookies PL
plate plates PL
star stars PL
light lights PL
dress dressed V;PST
see seeing V;V.PTCP;PRS
cook cooking V;V.PTCP;PRS
toe toes PL
shape shapes PL
jump jumping V;V.PTCP;PRS
kitten kittens PL
know knew V;PST
door doors PL
sound sounds PL
write writing V;V.PTCP;PRS
trouser trousers PL
slipper slippers PL
block blocks PL
