burp burped V;PST
holiday holidays PL
feel feeling V;V.PTCP;PRS
sausage sausages PL
bruise bruises PL
learn learned V;PST
key keys PL
meal meals PL
candy candies PL
strawberry strawberries PL
ball balls PL
enjoy enjoying V;V.PTCP;PRS
swim swam V;PST
thing things PL
reach reaching V;V.PTCP;PRS
sleep slept V;PST
answer answered V;PST
doll dolls PL
cross crossing V;V.PTCP;PRS
snore snoring V;V.PTCP;PRS
fall falling V;V.PTCP;PRS
hand hands PL
hit hitting V;V.PTCP;PRS
play playing V;V.PTCP;PRS
tale tales PL
hundred hundreds PL
balloon balloons PL
slide sliding V;V.PTCP;PRS
seem seemed V;PST
stuff stuffing V;V.PTCP;PRS
book books PL
bike bikes PL
noise noises PL
carrot carrots PL
sing singing V;V.PTCP;PRS
turn turns PL
egg eggs PL
nose noses PL
swim swims PL
let letting V;V.PTCP;PRS
need needed V;PST
knee knees PL
smash smashed V;PST
hoover hoovering V;V.PTCP;PRS
thumb thumbs PL
bird birds PL
werewolf werewolfs PL
monster monsters PL
walk walks PL
olive olives PL
tickle tickles PL
freeze freezing V;V.PTCP;PRS
take took V;PST
log logs PL
dine dining V;V.PTCP;PRS
get getting V;V.PTCP;PRS
ride riding V;V.PTCP;PRS
monkey monkeys PL
pick picked V;PST
diaper diapers PL
study studying V;V.PTCP;PRS
yell yelling V;V.PTCP;PRS
day days PL
spoon spoons PL
gather gathering V;V.PTCP;PRS
watch watching V;V.PTCP;PRS
price prices PL
wear weared V;PST
burglar burglars PL
cookie cookies PL
taste tasting V;V.PTCP;PRS
light lights PL
dress dressed V;PST
penguin penguins PL
seat seats PL
bend bending V;V.PTCP;PRS
work works PL
smell smelling V;V.PTCP;PRS
wish wishing V;V.PTCP;PRS
kitten kittens PL
pass passing V;V.PTCP;PRS
jump jumping V;V.PTCP;PRS
door doors PL
shout shouting V;V.PTCP;PRS
sound sounds PL
write writing V;V.PTCP;PRS
slipper slippers PL
wipe wipes PL
food foods PL
listen listening V;V.PTCP;PRS
fork forks PL
pull pulled V;PST
measure measuring V;V.PTCP;PRS
ride rode V;PST
packet packets PL
concentrate concentrating V;V.PTCP;PRS
wash washed V;PST
sock socks PL
excite exciting V;V.PTCP;PRS
field fields PL
shoe shoes PL
do did V;PST
pound pounds PL
chair chairs PL
know knowing V;V.PTCP;PRS
give gave V;PST
melt melting V;V.PTCP;PRS
stick sticking V;V.PTCP;PRS
spend spending V;V.PTCP;PRS
fly flies PL
bother bothering V;V.PTCP;PRS
nickel nickels PL
punch punching V;V.PTCP;PRS
bite bit V;PST
abc abcs PL
look looking V;V.PTCP;PRS
meet meeting V;V.PTCP;PRS
lobster lobsters PL
story stories PL
help helping V;V.PTCP;PRS
wear wearing V;V.PTCP;PRS
lie lying V;V.PTCP;PRS
read reading V;V.PTCP;PRS
lick licking V;V.PTCP;PRS
garden gardening V;V.PTCP;PRS
comb combed V;PST
pig pigs PL
wave waving V;V.PTCP;PRS
raspberry raspberries PL
daisy daisies PL
toy toys PL
scratch scratching V;V.PTCP;PRS
refer referring V;V.PTCP;PRS
catch caught V;PST
throw threw V;PST
cloth cloths PL
month months PL
brush brushes PL
engine engines PL
lace laces PL
wave waved V;PST
make made V;PST
year years PL
move moving V;V.PTCP;PRS
money moneys PL
chat chatting V;V.PTCP;PRS
morning mornings PL
drink drank V;PST
fire fires PL
pinch pinching V;V.PTCP;PRS
track tracks PL
walk walking V;V.PTCP;PRS
drive driving V;V.PTCP;PRS
rock rocking V;V.PTCP;PRS
wrap wrapped V;PST
sack sacks PL
learn learning V;V.PTCP;PRS
cake cakes PL
tree trees PL
leave leaving V;V.PTCP;PRS
passenger passengers PL
duckling ducklings PL
bell bells PL
like liked V;PST
spill spilled V;PST
side sides PL
burger burgers PL
push pushed V;PST
arm arms PL
turn turned V;PST
question questions PL
guess guessing V;V.PTCP;PRS
lily lilies PL
plant plants PL
friend friends PL
spot spots PL
lose lost V;PST
climb climbed V;PST
bump bumping V;V.PTCP;PRS
swan swans PL
eat eating V;V.PTCP;PRS
cry crying V;V.PTCP;PRS
remember remembered V;PST
paddle paddling V;V.PTCP;PRS
call called V;PST
dress dresses PL
duck ducks PL
adult adults PL
seed seeds PL
hour hours PL
dish dishes PL
climb climbing V;V.PTCP;PRS
claw claws PL
orange oranges PL
open opened V;PST
scream screamed V;PST
win won V;PST
shave shaving V;V.PTCP;PRS
ask asking V;V.PTCP;PRS
one ones PL
chicken chickens PL
roar roared V;PST
puzzle puzzles PL
person people PL
two twos PL
stroke stroking V;V.PTCP;PRS
snow snowing V;V.PTCP;PRS
roll rolling V;V.PTCP;PRS
fall felled V;PST
crumb crumbs PL
bowl bowling V;V.PTCP;PRS
balance balancing V;V.PTCP;PRS
become became V;PST
think thought V;PST
fighter fighters PL
bug bugs PL
button buttons PL
shop shopping V;V.PTCP;PRS
land landing V;V.PTCP;PRS
sleep sleeping V;V.PTCP;PRS
king kings PL
pattern patterns PL
fruit fruits PL
walk walked V;PST
age ages PL
dot dots PL
drink drinking V;V.PTCP;PRS
color colored V;PST
cheek cheeks PL
gasp gasped V;PST
star stars PL
chew chewed V;PST
shell shells PL
deliver delivering V;V.PTCP;PRS
fold folding V;V.PTCP;PRS
peek peeking V;V.PTCP;PRS
shape shapes PL
wing wings PL
know knew V;PST
kid kidding V;V.PTCP;PRS
green greens PL
blow blowing V;V.PTCP;PRS
grape grapes PL
martian martians PL
show showed V;PST
bang banging V;V.PTCP;PRS
spank spanking V;V.PTCP;PRS
knit knitting V;V.PTCP;PRS
cup cups PL
think thinking V;V.PTCP;PRS
weed weeds PL
dig digging V;V.PTCP;PRS
win winning V;V.PTCP;PRS
laugh laughing V;V.PTCP;PRS
brick bricks PL
rush rushed V;PST
horn horns PL
record recording V;V.PTCP;PRS
build building V;V.PTCP;PRS
bee bees PL
car cars PL
tooth teeth PL
crash crashed V;PST
trip tripped V;PST
beaker beakers PL
dollar dollars PL
hamburger hamburgers PL
bagel bagels PL
go went V;PST
happen happened V;PST
try tried V;PST
ring rings PL
word words PL
lay laid V;PST
hear heard V;PST
arrive arriving V;V.PTCP;PRS
chalk chalks PL
pear pears PL
herd herds PL
cucumber cucumbers PL
pick picking V;V.PTCP;PRS
wrap wrapping V;V.PTCP;PRS
say saying V;V.PTCP;PRS
costume costumes PL
farm farms PL
look looked V;PST
man men PL
exercise exercising V;V.PTCP;PRS
ear ears PL
put putting V;V.PTCP;PRS
start starting V;V.PTCP;PRS
kick kicking V;V.PTCP;PRS
bite bites PL
up ups PL
drum drums PL
shear shears PL
go going V;V.PTCP;PRS
twin twins PL
miss missed V;PST
fill filled V;PST
order ordered V;PST
mean meaned V;PST
decide decided V;PST
week weeks PL
cut cutting V;V.PTCP;PRS
send sent V;PST
lizard lizards PL
have having V;V.PTCP;PRS
clap clapping V;V.PTCP;PRS
barrier barriers PL
dance danced V;PST
find fand V;PST
save saved V;PST
pip pips PL
lift lifting V;V.PTCP;PRS
bucket buckets PL
tunnel tunnels PL
break broke V;PST
sandwich sandwiches PL
realize realized V;PST
minute minutes PL
bring bringing V;V.PTCP;PRS
dust dusting V;V.PTCP;PRS
potato potatos PL
hat hats PL
sort sorts PL
wheel wheels PL
kiss kisses PL
plate plates PL
suck sucking V;V.PTCP;PRS
iron ironing V;V.PTCP;PRS
cuddle cuddling V;V.PTCP;PRS
peanut peanuts PL
live lived V;PST
lick licked V;PST
family families PL
add adding V;V.PTCP;PRS
see seeing V;V.PTCP;PRS
cook cooking V;V.PTCP;PRS
band bands PL
jelly jellies PL
toe toes PL
bunny bunnies PL
chick chicks PL
paw paws PL
listen listened V;PST
joke joking V;V.PTCP;PRS
trouser trousers PL
block blocks PL
cry cried V;PST
