cold colds PL
burp burped V;PST
holiday holidays PL
worry worries PL
rope ropes PL
feel feeling V;V.PTCP;PRS
sausage sausages PL
bruise bruises PL
learn learned V;PST
key keys PL
meal meals PL
zoom zooming V;V.PTCP;PRS
body bodies PL
candy candies PL
strawberry strawberries PL
ball balls PL
enjoy enjoying V;V.PTCP;PRS
tulip tulips PL
swim swam V;PST
thing things PL
reach reaching V;V.PTCP;PRS
sleep slept V;PST
answer answered V;PST
doll dolls PL
cross crossing V;V.PTCP;PRS
snore snoring V;V.PTCP;PRS
fall falling V;V.PTCP;PRS
hand hands PL
hit hitting V;V.PTCP;PRS
bonk bonked V;PST
play playing V;V.PTCP;PRS
tale tales PL
hundred hundreds PL
discover discovered V;PST
balloon balloons PL
slide sliding V;V.PTCP;PRS
seem seemed V;PST
stuff stuffing V;V.PTCP;PRS
book books PL
bomb bombs PL
bike bikes PL
buckle buckles PL
thread threading V;V.PTCP;PRS
noise noises PL
carrot carrots PL
repair repairs PL
sing singing V;V.PTCP;PRS
turn turns PL
egg eggs PL
nose noses PL
swim swims PL
ankle ankles PL
let letting V;V.PTCP;PRS
need needed V;PST
knee knees PL
smash smashed V;PST
hoover hoovering V;V.PTCP;PRS
thumb thumbs PL
bird birds PL
hump humps PL
werewolf werewolfs PL
monster monsters PL
walk walks PL
olive olives PL
quilt quilts PL
tickle tickles PL
freeze freezing V;V.PTCP;PRS
take took V;PST
row rows PL
log logs PL
dine dining V;V.PTCP;PRS
get getting V;V.PTCP;PRS
tap tapping V;V.PTCP;PRS
ride riding V;V.PTCP;PRS
monkey monkeys PL
pick picked V;PST
drool drooling V;V.PTCP;PRS
diaper diapers PL
study studying V;V.PTCP;PRS
yell yelling V;V.PTCP;PRS
day days PL
spoon spoons PL
gather gathering V;V.PTCP;PRS
watch watching V;V.PTCP;PRS
price prices PL
wear weared V;PST
burglar burglars PL
cookie cookies PL
vacuum vacuuming V;V.PTCP;PRS
taste tasting V;V.PTCP;PRS
dance dances PL
light lights PL
dress dressed V;PST
penguin penguins PL
seat seats PL
frame frames PL
bend bending V;V.PTCP;PRS
work works PL
smell smelling V;V.PTCP;PRS
wish wishing V;V.PTCP;PRS
desk desks PL
kitten kittens PL
pass passing V;V.PTCP;PRS
jump jumping V;V.PTCP;PRS
door doors PL
shout shouting V;V.PTCP;PRS
sound sounds PL
write writing V;V.PTCP;PRS
slipper slippers PL
person people PL
wipe wipes PL
food foods PL
listen listening V;V.PTCP;PRS
fork forks PL
pull pulled V;PST
measure measuring V;V.PTCP;PRS
ride rode V;PST
packet packets PL
concentrate concentrating V;V.PTCP;PRS
sigh sighed V;PST
wash washed V;PST
sheep sheeps PL
sew sewed V;PST
object objects PL
bonfire bonfires PL
sock socks PL
excite exciting V;V.PTCP;PRS
field fields PL
shoe shoes PL
do did V;PST
pound pounds PL
chair chairs PL
know knowing V;V.PTCP;PRS
give gave V;PST
hurry hurried V;PST
melt melting V;V.PTCP;PRS
stick sticking V;V.PTCP;PRS
spend spending V;V.PTCP;PRS
eye eyed V;PST
fly flies PL
bother bothering V;V.PTCP;PRS
nickel nickels PL
punch punching V;V.PTCP;PRS
bite bit V;PST
switch switches PL
abc abcs PL
look looking V;V.PTCP;PRS
meet meeting V;V.PTCP;PRS
lobster lobsters PL
story stories PL
help helping V;V.PTCP;PRS
bunch bunches PL
pope poping V;V.PTCP;PRS
wear wearing V;V.PTCP;PRS
lie lying V;V.PTCP;PRS
read reading V;V.PTCP;PRS
bandaid bandaids PL
lick licking V;V.PTCP;PRS
garden gardening V;V.PTCP;PRS
comb combed V;PST
bullet bullets PL
pig pigs PL
wave waving V;V.PTCP;PRS
raspberry raspberries PL
daisy daisies PL
munch munching V;V.PTCP;PRS
toy toys PL
pound pounding V;V.PTCP;PRS
congratulation congratulations PL
scratch scratching V;V.PTCP;PRS
flap flapping V;V.PTCP;PRS
refer referring V;V.PTCP;PRS
magpie magpies PL
catch caught V;PST
gherkin gherkins PL
throw threw V;PST
cloth cloths PL
strip strips PL
month months PL
pretend pretended V;PST
brush brushes PL
engine engines PL
lace laces PL
lie lies PL
wave waved V;PST
help helps PL
make made V;PST
decorate decorated V;PST
year years PL
move moving V;V.PTCP;PRS
money moneys PL
plait plaits PL
flat flats PL
chat chatting V;V.PTCP;PRS
morning mornings PL
drink drank V;PST
fire fires PL
pinch pinching V;V.PTCP;PRS
spoil spoiling V;V.PTCP;PRS
track tracks PL
walk walking V;V.PTCP;PRS
arrange arranging V;V.PTCP;PRS
drive driving V;V.PTCP;PRS
rock rocking V;V.PTCP;PRS
wrap wrapped V;PST
sack sacks PL
learn learning V;V.PTCP;PRS
cake cakes PL
tree trees PL
leave leaving V;V.PTCP;PRS
passenger passengers PL
duckling ducklings PL
shadow shadows PL
bell bells PL
like liked V;PST
spill spilled V;PST
side sides PL
burger burgers PL
push pushed V;PST
arm arms PL
turn turned V;PST
question questions PL
guess guessing V;V.PTCP;PRS
knuckle knuckles PL
lily lilies PL
sound sounding V;V.PTCP;PRS
plant plants PL
beggar beggars PL
robin robins PL
friend friends PL
spot spots PL
lose lost V;PST
climb climbed V;PST
bump bumping V;V.PTCP;PRS
swan swans PL
grunt grunting V;V.PTCP;PRS
eat eating V;V.PTCP;PRS
cry crying V;V.PTCP;PRS
remember remembered V;PST
paddle paddling V;V.PTCP;PRS
call called V;PST
dress dresses PL
duck ducks PL
poo poos PL
adult adults PL
seed seeds PL
hour hours PL
dish dishes PL
climb climbing V;V.PTCP;PRS
claw claws PL
orange oranges PL
puff puffing V;V.PTCP;PRS
open opened V;PST
scream screamed V;PST
win won V;PST
shave shaving V;V.PTCP;PRS
prod prodding V;V.PTCP;PRS
ask asking V;V.PTCP;PRS
one ones PL
chicken chickens PL
roar roared V;PST
lighten lightening V;V.PTCP;PRS
puzzle puzzles PL
person people PL
two twos PL
stroke stroking V;V.PTCP;PRS
snow snowing V;V.PTCP;PRS
sky skies PL
roll rolling V;V.PTCP;PRS
gadget gadgets PL
rod rods PL
fall felled V;PST
wish wishes PL
expect expected V;PST
crumb crumbs PL
bowl bowling V;V.PTCP;PRS
balance balancing V;V.PTCP;PRS
become became V;PST
think thought V;PST
fighter fighters PL
bug bugs PL
button buttons PL
shop shopping V;V.PTCP;PRS
land landing V;V.PTCP;PRS
sleep sleeping V;V.PTCP;PRS
king kings PL
pattern patterns PL
fruit fruits PL
walk walked V;PST
peacock peacocks PL
age ages PL
nick nicking V;V.PTCP;PRS
dot dots PL
beetle beetles PL
drink drinking V;V.PTCP;PRS
color colored V;PST
mug mugs PL
cheek cheeks PL
gasp gasped V;PST
site sites PL
star stars PL
round rounds PL
chew chewed V;PST
shell shells PL
deliver delivering V;V.PTCP;PRS
state states PL
fold folding V;V.PTCP;PRS
peek peeking V;V.PTCP;PRS
uniform uniforms PL
shape shapes PL
wing wings PL
know knew V;PST
nightmare nightmares PL
hug hugged V;PST
kid kidding V;V.PTCP;PRS
green greens PL
worry worrying V;V.PTCP;PRS
blow blowing V;V.PTCP;PRS
pain pains PL
grape grapes PL
martian martians PL
show showed V;PST
bang banging V;V.PTCP;PRS
spank spanking V;V.PTCP;PRS
knit knitting V;V.PTCP;PRS
cup cups PL
think thinking V;V.PTCP;PRS
weed weeds PL
dig digging V;V.PTCP;PRS
win winning V;V.PTCP;PRS
laugh laughing V;V.PTCP;PRS
brick bricks PL
rush rushed V;PST
horn horns PL
die dice PL
wagon wagons PL
record recording V;V.PTCP;PRS
build building V;V.PTCP;PRS
bee bees PL
car cars PL
tooth teeth PL
crash crashed V;PST
trip tripped V;PST
crust crusts PL
beaker beakers PL
dollar dollars PL
hamburger hamburgers PL
bagel bagels PL
mine mines PL
go went V;PST
happen happened V;PST
chance chances PL
spark sparks PL
try tried V;PST
ring rings PL
word words PL
lay laid V;PST
hear heard V;PST
arrive arriving V;V.PTCP;PRS
chalk chalks PL
pear pears PL
herd herds PL
cucumber cucumbers PL
pick picking V;V.PTCP;PRS
wrap wrapping V;V.PTCP;PRS
say saying V;V.PTCP;PRS
costume costumes PL
farm farms PL
look looked V;PST
man men PL
exercise exercising V;V.PTCP;PRS
ear ears PL
put putting V;V.PTCP;PRS
chomp chomping V;V.PTCP;PRS
start starting V;V.PTCP;PRS
kick kicking V;V.PTCP;PRS
bite bites PL
up ups PL
drum drums PL
shear shears PL
slice slicing V;V.PTCP;PRS
delivery deliveries PL
saucepan saucepans PL
go going V;V.PTCP;PRS
twin twins PL
miss missed V;PST
fill filled V;PST
order ordered V;PST
mean meaned V;PST
decide decided V;PST
week weeks PL
cut cutting V;V.PTCP;PRS
change changes PL
nick nicked V;PST
send sent V;PST
spoil spoiled V;PST
lizard lizards PL
have having V;V.PTCP;PRS
clap clapping V;V.PTCP;PRS
barrier barriers PL
dance danced V;PST
find fand V;PST
save saved V;PST
pip pips PL
lift lifting V;V.PTCP;PRS
bucket buckets PL
tunnel tunnels PL
break broke V;PST
blackberry blackberries PL
giant giants PL
sandwich sandwiches PL
realize realized V;PST
reply replied V;PST
minute minutes PL
bring bringing V;V.PTCP;PRS
shiver shivering V;V.PTCP;PRS
dust dusting V;V.PTCP;PRS
potato potatos PL
hat hats PL
sort sorts PL
wheel wheels PL
kiss kisses PL
plate plates PL
suck sucking V;V.PTCP;PRS
iron ironing V;V.PTCP;PRS
cuddle cuddling V;V.PTCP;PRS
add added V;PST
peanut peanuts PL
live lived V;PST
lick licked V;PST
family families PL
daughter daughters PL
click clicking V;V.PTCP;PRS
add adding V;V.PTCP;PRS
see seeing V;V.PTCP;PRS
cook cooking V;V.PTCP;PRS
leap leaping V;V.PTCP;PRS
band bands PL
jelly jellies PL
repair repairing V;V.PTCP;PRS
freckle freckles PL
toe toes PL
bunny bunnies PL
chick chicks PL
paw paws PL
listen listened V;PST
joke joking V;V.PTCP;PRS
trouser trousers PL
block blocks PL
cry cried V;PST
