drive driving V;V.PTCP;PRS
read reading V;V.PTCP;PRS
person people PL
one ones PL
tree trees PL
brick bricks PL
fall felled V;PST
have having V;V.PTCP;PRS
toy toys PL
take took V;PST
car cars PL
tooth teeth PL
get getting V;V.PTCP;PRS
find fand V;PST
think thought V;PST
sock socks PL
shop shopping V;V.PTCP;PRS
go went V;PST
thing things PL
happen happened V;PST
sleep sleeping V;V.PTCP;PRS
shoe shoes PL
do did V;PST
trouser trousers PL
minute minutes PL
friend friends PL
hear heard V;PST
day days PL
hand hands PL
make made V;PST
give gave V;PST
play playing V;V.PTCP;PRS
wheel wheels PL
watch watching V;V.PTCP;PRS
cookie cookies PL
eat eating V;V.PTCP;PRS
cry crying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
call called V;PST
book books PL
look looked V;PST
man men PL
ear ears PL
put putting V;V.PTCP;PRS
look looking V;V.PTCP;PRS
go going V;V.PTCP;PRS
walk walking V;V.PTCP;PRS
egg eggs PL
wear wearing V;V.PTCP;PRS
block blocks PL
