tone tones PL
holiday holidays PL
worry worries PL
rope ropes PL
panic panicking V;V.PTCP;PRS
semi semis PL
housewife housewifes PL
whisk whisking V;V.PTCP;PRS
damage damaging V;V.PTCP;PRS
meal meals PL
key keys PL
mate mates PL
zoom zooming V;V.PTCP;PRS
hinder hindering V;V.PTCP;PRS
candy candies PL
drunk drunks PL
strawberry strawberries PL
ball balls PL
enjoy enjoying V;V.PTCP;PRS
tulip tulips PL
swim swam V;PST
thornbush thornbushes PL
reach reaching V;V.PTCP;PRS
tan tanned V;PST
answer answered V;PST
sidewalk sidewalks PL
lean leaned V;PST
stare stares PL
cross crossing V;V.PTCP;PRS
snore snoring V;V.PTCP;PRS
hit hitting V;V.PTCP;PRS
bonk bonked V;PST
ulcer ulcers PL
tale tales PL
hundred hundreds PL
art arts PL
pose poses PL
medal medals PL
rich riches PL
stuff stuffing V;V.PTCP;PRS
book books PL
bomb bombs PL
swoop swooped V;PST
bike bikes PL
buckle buckles PL
thread threading V;V.PTCP;PRS
harass harassing V;V.PTCP;PRS
rule ruled V;PST
noise noises PL
baffle baffled V;PST
yak yaks PL
turn turns PL
slink slinking V;V.PTCP;PRS
lighthouse lighthouses PL
let letting V;V.PTCP;PRS
need needed V;PST
smash smashed V;PST
fart farts PL
estimate estimating V;V.PTCP;PRS
skewer skewers PL
funnel funnels PL
thumb thumbs PL
fund funding V;V.PTCP;PRS
dust dusted V;PST
foal foals PL
hint hints PL
walk walks PL
dingle dingles PL
mop mopped V;PST
quilt quilts PL
tickle tickles PL
freeze freezing V;V.PTCP;PRS
take took V;PST
dine dining V;V.PTCP;PRS
get getting V;V.PTCP;PRS
snuffle snuffling V;V.PTCP;PRS
translate translating V;V.PTCP;PRS
tap tapping V;V.PTCP;PRS
monkey monkeys PL
plow plowing V;V.PTCP;PRS
stroll strolling V;V.PTCP;PRS
vote voted V;PST
pick picked V;PST
drool drooling V;V.PTCP;PRS
study studying V;V.PTCP;PRS
oven ovens PL
day days PL
pipe piping V;V.PTCP;PRS
cookie cookies PL
dance dances PL
castanet castanets PL
penguin penguins PL
seat seats PL
declare declared V;PST
smell smelling V;V.PTCP;PRS
trophy trophies PL
knit knits PL
advert adverts PL
desk desks PL
trumpet trumpeted V;PST
pass passing V;V.PTCP;PRS
tenth tenths PL
saw sawed V;PST
whip whipped V;PST
shout shouting V;V.PTCP;PRS
sound sounds PL
write writing V;V.PTCP;PRS
visit visits PL
chomp chomped V;PST
wipe wipes PL
food foods PL
zero zeros PL
muppet muppets PL
listen listening V;V.PTCP;PRS
communicate communicating V;V.PTCP;PRS
reflection reflections PL
squirt squirts PL
fork forks PL
rope roping V;V.PTCP;PRS
smoke smoked V;PST
beebee beebees PL
scuttle scuttled V;PST
squabble squabbling V;V.PTCP;PRS
map maps PL
wash washed V;PST
sew sewed V;PST
bonfire bonfires PL
iguana iguanas PL
keeper keepers PL
excite exciting V;V.PTCP;PRS
lap laps PL
airport airports PL
field fields PL
toast toasting V;V.PTCP;PRS
shoe shoes PL
do did V;PST
twirl twirled V;PST
vroom vrooms PL
fiat fiats PL
airline airlines PL
feature featured V;PST
stick sticking V;V.PTCP;PRS
spend spending V;V.PTCP;PRS
connect connected V;PST
flutter fluttering V;V.PTCP;PRS
trace tracing V;V.PTCP;PRS
crib cribs PL
peak peaks PL
nickel nickels PL
bite bit V;PST
goal goals PL
exhibit exhibiting V;V.PTCP;PRS
mermaid mermaids PL
nest nesting V;V.PTCP;PRS
drift drifted V;PST
pinafore pinafores PL
abc abcs PL
look looking V;V.PTCP;PRS
meet meeting V;V.PTCP;PRS
bunch bunches PL
pope poping V;V.PTCP;PRS
mum mums PL
lie lying V;V.PTCP;PRS
poem poems PL
limit limited V;PST
sub subs PL
skunk skunks PL
garden gardening V;V.PTCP;PRS
apartment apartments PL
comb combed V;PST
plan planned V;PST
iron irons PL
pound pounding V;V.PTCP;PRS
refer referring V;V.PTCP;PRS
catch caught V;PST
gherkin gherkins PL
cloth cloths PL
rotor rotors PL
month months PL
engine engines PL
lace laces PL
lie lies PL
reel reeling V;V.PTCP;PRS
wave waved V;PST
star starring V;V.PTCP;PRS
year years PL
move moving V;V.PTCP;PRS
ballerina ballerinas PL
intestine intestines PL
flat flats PL
starch starches PL
stripe striped V;PST
announce announced V;PST
foundation foundations PL
morning mornings PL
plea pleas PL
drink drank V;PST
chime chiming V;V.PTCP;PRS
spoil spoiling V;V.PTCP;PRS
web webbing V;V.PTCP;PRS
mean means PL
zillion zillions PL
drive driving V;V.PTCP;PRS
rock rocking V;V.PTCP;PRS
wrap wrapped V;PST
sack sacks PL
turd turds PL
passenger passengers PL
duckling ducklings PL
ramp ramps PL
bell bells PL
like liked V;PST
spill spilled V;PST
overall overalls PL
tutu tutus PL
sneer sneered V;PST
push pushed V;PST
arm arms PL
turn turned V;PST
acrobat acrobats PL
question questions PL
bat batted V;PST
kindle kindling V;V.PTCP;PRS
lily lilies PL
sound sounding V;V.PTCP;PRS
thaw thawing V;V.PTCP;PRS
plant plants PL
beggar beggars PL
friend friends PL
lose lost V;PST
climb climbed V;PST
bump bumping V;V.PTCP;PRS
correct correcting V;V.PTCP;PRS
cut cut V;PST
r rs PL
sill sills PL
tend tending V;V.PTCP;PRS
cry crying V;V.PTCP;PRS
remember remembered V;PST
poo poos PL
barrow barrows PL
duck ducks PL
soda sodas PL
hour hours PL
wizard wizards PL
climb climbing V;V.PTCP;PRS
hurt hurt V;PST
orange oranges PL
open opened V;PST
shave shaving V;V.PTCP;PRS
steam steamed V;PST
roar roared V;PST
howl howled V;PST
basin basins PL
two twos PL
beg begged V;PST
snow snowing V;V.PTCP;PRS
sky skies PL
chum chums PL
skeleton skeletons PL
rod rods PL
wish wishes PL
travel traveled V;PST
temperature temperatures PL
rock rocked V;PST
element elements PL
tuft tufts PL
swag swags PL
album albums PL
fighter fighters PL
bug bugs PL
leaflet leaflets PL
chatter chattering V;V.PTCP;PRS
ward wards PL
button buttons PL
vaccination vaccinations PL
land landing V;V.PTCP;PRS
prune prunes PL
dawn dawned V;PST
stereotype stereotyped V;PST
sleep sleeping V;V.PTCP;PRS
king kings PL
lifesaver lifesavers PL
walk walked V;PST
peacock peacocks PL
hoover hoovered V;PST
verse verses PL
goof goofed V;PST
nick nicking V;V.PTCP;PRS
drink drinking V;V.PTCP;PRS
surrender surrendering V;V.PTCP;PRS
color colored V;PST
mug mugs PL
cheek cheeks PL
nation nations PL
disappoint disappointed V;PST
pronoun pronouns PL
tag tagged V;PST
hire hiring V;V.PTCP;PRS
deliver delivering V;V.PTCP;PRS
state states PL
nostril nostrils PL
review reviews PL
solder soldering V;V.PTCP;PRS
uniform uniforms PL
shape shapes PL
nightmare nightmares PL
tempera temperas PL
green greens PL
worry worrying V;V.PTCP;PRS
evening evenings PL
scribble scribbled V;PST
pain pains PL
smash smashes PL
grape grapes PL
martian martians PL
count counts PL
pickle pickled V;PST
radio radios PL
dangle dangled V;PST
win winning V;V.PTCP;PRS
laugh laughing V;V.PTCP;PRS
rush rushed V;PST
leak leaked V;PST
spectacular spectaculars PL
die dice PL
wade wading V;V.PTCP;PRS
car cars PL
crash crashed V;PST
suggest suggesting V;V.PTCP;PRS
bunk bunks PL
log logging V;V.PTCP;PRS
dye dyed V;PST
crust crusts PL
beaker beakers PL
dollar dollars PL
hamburger hamburgers PL
pub pubs PL
bagel bagels PL
go went V;PST
happen happened V;PST
chance chances PL
spark sparks PL
try tried V;PST
ring rings PL
drill drills PL
mush mushing V;V.PTCP;PRS
wail wailing V;V.PTCP;PRS
word words PL
polish polished V;PST
shield shields PL
stork storks PL
velcro velcroed V;PST
hear heard V;PST
puzzle puzzled V;PST
chalk chalks PL
tempt tempting V;V.PTCP;PRS
big bigs PL
deer deers PL
pick picking V;V.PTCP;PRS
till tills PL
man men PL
exercise exercising V;V.PTCP;PRS
termite termites PL
toe toeing V;V.PTCP;PRS
stirrup stirrups PL
think thought V;PST
kick kicking V;V.PTCP;PRS
drum drums PL
slice slicing V;V.PTCP;PRS
delivery deliveries PL
cement cementing V;V.PTCP;PRS
saucepan saucepans PL
tentacle tentacles PL
soar soared V;PST
twin twins PL
fill filled V;PST
order ordered V;PST
mean meaned V;PST
chill chilling V;V.PTCP;PRS
topple toppled V;PST
nick nicked V;PST
shelf shelves PL
shave shaved V;PST
hop hops PL
blame blaming V;V.PTCP;PRS
waken wakening V;V.PTCP;PRS
lizard lizards PL
hit hit V;PST
have having V;V.PTCP;PRS
clap clapping V;V.PTCP;PRS
gramma grammas PL
subject subjecting V;V.PTCP;PRS
pip pips PL
bucket buckets PL
lift lifting V;V.PTCP;PRS
clutch clutching V;V.PTCP;PRS
tunnel tunnels PL
sample sampling V;V.PTCP;PRS
skim skimmed V;PST
giant giants PL
realize realized V;PST
minute minutes PL
punish punishing V;V.PTCP;PRS
shiver shivering V;V.PTCP;PRS
order ordering V;V.PTCP;PRS
dust dusting V;V.PTCP;PRS
talent talents PL
wheel wheels PL
suck sucking V;V.PTCP;PRS
add added V;PST
peanut peanuts PL
click clicking V;V.PTCP;PRS
add adding V;V.PTCP;PRS
snore snored V;PST
see seeing V;V.PTCP;PRS
cook cooking V;V.PTCP;PRS
leap leaping V;V.PTCP;PRS
band bands PL
jelly jellies PL
roam roaming V;V.PTCP;PRS
bunny bunnies PL
turtleneck turtlenecks PL
cartwheel cartwheels PL
wet wetting V;V.PTCP;PRS
trouser trousers PL
cold colds PL
lever levers PL
burp burped V;PST
edge edging V;V.PTCP;PRS
grind grinding V;V.PTCP;PRS
gallivant gallivanting V;V.PTCP;PRS
knock knocks PL
squeeze squeezes PL
feel feeling V;V.PTCP;PRS
sausage sausages PL
bruise bruises PL
cleaner cleaners PL
learn learned V;PST
sow sowing V;V.PTCP;PRS
responsibility responsibilities PL
whirl whirls PL
fib fibbed V;PST
body bodies PL
provide provided V;PST
commute commuting V;V.PTCP;PRS
thing things PL
porcupine porcupines PL
path paths PL
mallet mallets PL
sleep slept V;PST
doll dolls PL
fall falling V;V.PTCP;PRS
hand hands PL
reason reasoning V;V.PTCP;PRS
play playing V;V.PTCP;PRS
discover discovered V;PST
balloon balloons PL
slide sliding V;V.PTCP;PRS
seem seemed V;PST
pee pees PL
startle startled V;PST
carrot carrots PL
straighten straightening V;V.PTCP;PRS
front fronts PL
repair repairs PL
goose geese PL
sing singing V;V.PTCP;PRS
occasion occasions PL
egg eggs PL
nose noses PL
swim swims PL
ankle ankles PL
tinker tinkering V;V.PTCP;PRS
knee knees PL
hoover hoovering V;V.PTCP;PRS
bird birds PL
hump humps PL
werewolf werewolfs PL
lightbulb lightbulbs PL
monster monsters PL
olive olives PL
pastel pastels PL
figure figuring V;V.PTCP;PRS
row rows PL
log logs PL
stamp stamped V;PST
arch arches PL
cylinder cylinders PL
ride riding V;V.PTCP;PRS
carpet carpeting V;V.PTCP;PRS
dozen dozens PL
circle circling V;V.PTCP;PRS
diaper diapers PL
sheepdog sheepdogs PL
yell yelling V;V.PTCP;PRS
stir stirred V;PST
edge edged V;PST
spoon spoons PL
coffee coffees PL
braid braided V;PST
gather gathering V;V.PTCP;PRS
watch watching V;V.PTCP;PRS
price prices PL
wear weared V;PST
burglar burglars PL
vacuum vacuuming V;V.PTCP;PRS
scoop scooped V;PST
taste tasting V;V.PTCP;PRS
drown drowning V;V.PTCP;PRS
light lights PL
steep steeping V;V.PTCP;PRS
dress dressed V;PST
frame frames PL
tater taters PL
shimmer shimmering V;V.PTCP;PRS
bend bending V;V.PTCP;PRS
flowerpot flowerpots PL
work works PL
wish wishing V;V.PTCP;PRS
kitten kittens PL
door doors PL
slipper slippers PL
person people PL
pastime pastimes PL
belt belted V;PST
spare spared V;PST
pull pulled V;PST
measure measuring V;V.PTCP;PRS
ride rode V;PST
packet packets PL
concentrate concentrating V;V.PTCP;PRS
sigh sighed V;PST
difficulty difficulties PL
well wells PL
sheep sheeps PL
object objects PL
flatten flattened V;PST
ostrich ostriches PL
weather weathers PL
sock socks PL
hulk hulks PL
block blocks PL
bend bended V;PST
tazo tazos PL
pound pounds PL
rustle rustling V;V.PTCP;PRS
chair chairs PL
know knowing V;V.PTCP;PRS
give gave V;PST
hurry hurried V;PST
dip dips PL
melt melting V;V.PTCP;PRS
eye eyed V;PST
drive drave V;PST
whack whacks PL
fly flies PL
bother bothering V;V.PTCP;PRS
punch punching V;V.PTCP;PRS
collapse collapsed V;PST
cart carts PL
pile piling V;V.PTCP;PRS
switch switches PL
lobster lobsters PL
haunt haunted V;PST
draw drew V;PST
story stories PL
help helping V;V.PTCP;PRS
cassette cassettes PL
wear wearing V;V.PTCP;PRS
gosling goslings PL
butt butts PL
homonym homonyms PL
volcano volcanos PL
koala koalas PL
billion billions PL
coconut coconuts PL
read reading V;V.PTCP;PRS
bandaid bandaids PL
transcribe transcribing V;V.PTCP;PRS
lick licking V;V.PTCP;PRS
hog hogs PL
bullet bullets PL
pig pigs PL
wave waving V;V.PTCP;PRS
raspberry raspberries PL
graph graphs PL
daisy daisies PL
prepare prepared V;PST
stall stalling V;V.PTCP;PRS
munch munching V;V.PTCP;PRS
spit spat V;PST
tack tacked V;PST
toy toys PL
flap flapping V;V.PTCP;PRS
congratulation congratulations PL
scratch scratching V;V.PTCP;PRS
magpie magpies PL
throw threw V;PST
pylon pylons PL
strip strips PL
pretend pretended V;PST
brush brushes PL
sixty sixties PL
peer peered V;PST
crutch crutches PL
help helps PL
make made V;PST
decorate decorated V;PST
knight knights PL
ax axes PL
plait plaiting V;V.PTCP;PRS
money moneys PL
plait plaits PL
chat chatting V;V.PTCP;PRS
fire fires PL
flop flops PL
pinch pinching V;V.PTCP;PRS
refuse refusing V;V.PTCP;PRS
track tracks PL
walk walking V;V.PTCP;PRS
grade graded V;PST
strain straining V;V.PTCP;PRS
arrange arranging V;V.PTCP;PRS
sliver slivers PL
hinge hinges PL
sorrow sorrows PL
learn learning V;V.PTCP;PRS
so sos PL
cake cakes PL
consume consuming V;V.PTCP;PRS
bread breads PL
transfer transfers PL
tree trees PL
leave leaving V;V.PTCP;PRS
shadow shadows PL
macaroni macaronis PL
bobbin bobbins PL
pant panted V;PST
clove cloves PL
package packaged V;PST
capsize capsized V;PST
side sides PL
burger burgers PL
parade parading V;V.PTCP;PRS
groan groans PL
guess guessing V;V.PTCP;PRS
knuckle knuckles PL
subtract subtracted V;PST
dam dams PL
squeal squealed V;PST
robin robins PL
spot spots PL
saber sabers PL
blast blasted V;PST
swan swans PL
grunt grunting V;V.PTCP;PRS
eat eating V;V.PTCP;PRS
paddle paddling V;V.PTCP;PRS
dress dresses PL
call called V;PST
leotard leotards PL
adult adults PL
seed seeds PL
dish dishes PL
television televisions PL
antenna antennae PL
claw claws PL
puff puffing V;V.PTCP;PRS
watchamecallum watchamecallums PL
scream screamed V;PST
behave behaved V;PST
win won V;PST
prod prodding V;V.PTCP;PRS
ask asking V;V.PTCP;PRS
one ones PL
bawl bawling V;V.PTCP;PRS
chicken chickens PL
papita papitas PL
lighten lightening V;V.PTCP;PRS
puzzle puzzles PL
spring springs PL
person people PL
stroke stroking V;V.PTCP;PRS
imagine imagined V;PST
roll rolling V;V.PTCP;PRS
gadget gadgets PL
split splitting V;V.PTCP;PRS
fall felled V;PST
but buts PL
expect expected V;PST
ripple ripples PL
crumb crumbs PL
bowl bowling V;V.PTCP;PRS
balance balancing V;V.PTCP;PRS
vend vending V;V.PTCP;PRS
become became V;PST
think thought V;PST
score scored V;PST
down downs PL
box boxing V;V.PTCP;PRS
shiver shivered V;PST
shop shopping V;V.PTCP;PRS
injure injured V;PST
pattern patterns PL
frost frosting V;V.PTCP;PRS
fruit fruits PL
version versions PL
age ages PL
surround surrounded V;PST
dot dots PL
beetle beetles PL
gasp gasped V;PST
site sites PL
star stars PL
cape capes PL
round rounds PL
upstairs upstairses PL
last lasted V;PST
chew chewed V;PST
shell shells PL
nail nailed V;PST
drug drugs PL
fold folding V;V.PTCP;PRS
enter entering V;V.PTCP;PRS
peek peeking V;V.PTCP;PRS
fasten fastening V;V.PTCP;PRS
throne thrones PL
wing wings PL
know knew V;PST
hug hugged V;PST
kid kidding V;V.PTCP;PRS
sofa sofas PL
flap flapped V;PST
blow blowing V;V.PTCP;PRS
director directors PL
nap napping V;V.PTCP;PRS
tackle tackled V;PST
hanger hangers PL
show showed V;PST
bang banging V;V.PTCP;PRS
spank spanking V;V.PTCP;PRS
knit knitting V;V.PTCP;PRS
cup cups PL
think thinking V;V.PTCP;PRS
weed weeds PL
dig digging V;V.PTCP;PRS
scent scents PL
brick bricks PL
horn horns PL
wagon wagons PL
record recording V;V.PTCP;PRS
mole moles PL
build building V;V.PTCP;PRS
bee bees PL
plunge plunged V;PST
convince convincing V;V.PTCP;PRS
tooth teeth PL
trip tripped V;PST
civilize civilized V;PST
decorator decorators PL
mine mines PL
solid solids PL
swing swang V;PST
numeral numerals PL
plug plugging V;V.PTCP;PRS
lay laid V;PST
scamper scampered V;PST
toffee toffees PL
arrive arriving V;V.PTCP;PRS
thump thumped V;PST
herd herds PL
pear pears PL
cucumber cucumbers PL
grunt grunted V;PST
spoon spooning V;V.PTCP;PRS
statue statues PL
publish published V;PST
wrap wrapping V;V.PTCP;PRS
costume costumes PL
say saying V;V.PTCP;PRS
farm farms PL
actor actors PL
look looked V;PST
sushi sushis PL
ear ears PL
put putting V;V.PTCP;PRS
chomp chomping V;V.PTCP;PRS
start starting V;V.PTCP;PRS
bite bites PL
up ups PL
shear shears PL
mini minis PL
pa pas PL
value values PL
go going V;V.PTCP;PRS
palette palettes PL
miss missed V;PST
yogurt yogurts PL
spring sprang V;PST
decide decided V;PST
trim trimming V;V.PTCP;PRS
week weeks PL
request requesting V;V.PTCP;PRS
cut cutting V;V.PTCP;PRS
change changes PL
star starred V;PST
send sent V;PST
spoil spoiled V;PST
wrack wracking V;V.PTCP;PRS
barrier barriers PL
dance danced V;PST
find fand V;PST
save saved V;PST
package packaging V;V.PTCP;PRS
break broke V;PST
butcher butchers PL
blackberry blackberries PL
handle handled V;PST
sandwich sandwiches PL
reply replied V;PST
bring bringing V;V.PTCP;PRS
potato potatos PL
hat hats PL
sort sorts PL
kiss kisses PL
plate plates PL
jog jogged V;PST
iron ironing V;V.PTCP;PRS
cuddle cuddling V;V.PTCP;PRS
lend lending V;V.PTCP;PRS
live lived V;PST
lick licked V;PST
family families PL
daughter daughters PL
routine routines PL
grid grids PL
permit permits PL
nine nines PL
repair repairing V;V.PTCP;PRS
freckle freckles PL
scooter scooters PL
toe toes PL
listen listened V;PST
chick chicks PL
paw paws PL
joke joking V;V.PTCP;PRS
jump jumping V;V.PTCP;PRS
cry cried V;PST
toot tooted V;PST
