pretend pretending V;V.PTCP;PRS
grape grapes PL
drive driving V;V.PTCP;PRS
listen listening V;V.PTCP;PRS
feel feeling V;V.PTCP;PRS
sausage sausages PL
forget forgat V;PST
paint painting V;V.PTCP;PRS
tree trees PL
lot lots PL
bear bears PL
picture pictures PL
flower flowers PL
hide hiding V;V.PTCP;PRS
sweet sweets PL
baby babies PL
ball balls PL
strawberry strawberries PL
dinosaur dinosaurs PL
letter letters PL
thing things PL
use using V;V.PTCP;PRS
hold holding V;V.PTCP;PRS
bean beans PL
biscuit biscuits PL
start started V;PST
wash washing V;V.PTCP;PRS
horse horses PL
say said V;PST
rain raining V;V.PTCP;PRS
hear heard V;PST
friend friends PL
lose lost V;PST
fall falling V;V.PTCP;PRS
hand hands PL
give gave V;PST
tell telling V;V.PTCP;PRS
get got V;PST
pear pears PL
leave leaved V;PST
eat eating V;V.PTCP;PRS
call called V;PST
book books PL
child children PL
man men PL
run running V;V.PTCP;PRS
drop dropped V;PST
play played V;PST
sit sat V;PST
stand standing V;V.PTCP;PRS
put putting V;V.PTCP;PRS
bite bit V;PST
box boxes PL
kid kids PL
carrot carrots PL
come came V;PST
look looking V;V.PTCP;PRS
chip chips PL
sing singing V;V.PTCP;PRS
wear wearing V;V.PTCP;PRS
number numbers PL
work working V;V.PTCP;PRS
miss missing V;V.PTCP;PRS
bird birds PL
cut cutting V;V.PTCP;PRS
crisp crisps PL
guy guys PL
crayon crayons PL
take took V;PST
tire tired V;PST
catch caught V;PST
throw threw V;PST
finger fingers PL
ride riding V;V.PTCP;PRS
eye eyes PL
sit sitting V;V.PTCP;PRS
glass glasses PL
minute minutes PL
see saw V;PST
run ran V;PST
make made V;PST
make making V;V.PTCP;PRS
potato potatos PL
boot boots PL
wheel wheels PL
bubble bubbles PL
piece pieces PL
throw throwing V;V.PTCP;PRS
step steps PL
animal animals PL
present presents PL
cook cooking V;V.PTCP;PRS
bring brought V;PST
toe toes PL
stick sticked V;PST
foot feet PL
know knew V;PST
trouser trousers PL
slipper slippers PL
jump jumping V;V.PTCP;PRS
