scrape scrapes PL
socialize socializing V;V.PTCP;PRS
holiday holidays PL
crow crows PL
ignore ignored V;PST
gondola gondolas PL
lash lashing V;V.PTCP;PRS
clean cleaning V;V.PTCP;PRS
flush flushed V;PST
ball balling V;V.PTCP;PRS
scenario scenarios PL
know knew V;PST
unicorn unicorns PL
graham grahams PL
rhombus rhombuses PL
sponge sponges PL
ghoul ghouls PL
nurse nurses PL
swish swishing V;V.PTCP;PRS
style styled V;PST
drip dripped V;PST
mate mates PL
prod prods PL
litter litters PL
ball balls PL
strawberry strawberries PL
architect architects PL
answer answered V;PST
scrap scrapped V;PST
horse horses PL
cross crossing V;V.PTCP;PRS
cool cooled V;PST
jeep jeeps PL
wake woke V;PST
errand errands PL
board boards PL
get got V;PST
tale tales PL
bill bills PL
art arts PL
puppy puppies PL
crow crew V;PST
book books PL
run running V;V.PTCP;PRS
cable cables PL
nigger niggers PL
formulate formulating V;V.PTCP;PRS
buckle buckles PL
summer summers PL
expire expired V;PST
thread threading V;V.PTCP;PRS
noise noises PL
incubator incubators PL
squeak squeaked V;PST
root roots PL
vulture vultures PL
disappoint disappointing V;V.PTCP;PRS
enroll enrolling V;V.PTCP;PRS
second seconds PL
limb limbs PL
garble garbled V;PST
cloud clouds PL
tourist tourists PL
bonnet bonnets PL
erupt erupting V;V.PTCP;PRS
erase erased V;PST
curl curls PL
deliver delivered V;PST
mast masts PL
drink drinks PL
cuff cuffing V;V.PTCP;PRS
pod pods PL
croak croaks PL
chain chains PL
waste wasting V;V.PTCP;PRS
courgette courgettes PL
psyche psyching V;V.PTCP;PRS
affect affected V;PST
skunk skunking V;V.PTCP;PRS
take took V;PST
record records PL
dine dining V;V.PTCP;PRS
tablet tablets PL
twig twigs PL
jab jabbing V;V.PTCP;PRS
jab jabs PL
eye eyes PL
monkey monkeys PL
pick picked V;PST
drool drooling V;V.PTCP;PRS
beatle beatles PL
x xes PL
sweat sweating V;V.PTCP;PRS
pump pumped V;PST
handy handies PL
chant chanted V;PST
orchard orchards PL
broom brooms PL
triangle triangles PL
stir stirring V;V.PTCP;PRS
goggle goggles PL
destroy destroying V;V.PTCP;PRS
weenie weenies PL
clang clanged V;PST
headlight headlights PL
aspect aspects PL
life lifes PL
lower lowering V;V.PTCP;PRS
wind winding V;V.PTCP;PRS
pair pairs PL
pass passing V;V.PTCP;PRS
smell smelled V;PST
fight fighting V;V.PTCP;PRS
shout shouting V;V.PTCP;PRS
compare compared V;PST
sound sounds PL
napkin napkins PL
negative negatives PL
curdle curdling V;V.PTCP;PRS
amount amounts PL
food foods PL
pesticide pesticides PL
listen listening V;V.PTCP;PRS
loose loosed V;PST
test tested V;PST
ratchet ratchets PL
weapon weapons PL
clash clashes PL
offer offering V;V.PTCP;PRS
proceed proceeded V;PST
gurgle gurgled V;PST
apology apologies PL
fork forks PL
ewok ewoks PL
canyon canyons PL
extend extended V;PST
viking vikings PL
announce announcing V;V.PTCP;PRS
psalm psalms PL
inventor inventors PL
contribute contributing V;V.PTCP;PRS
bonfire bonfires PL
dawn dawning V;V.PTCP;PRS
charge charged V;PST
hobby hobbies PL
hold holding V;V.PTCP;PRS
smooth smoothing V;V.PTCP;PRS
lazybone lazybones PL
compartment compartments PL
click clicks PL
footpath footpaths PL
crawl crawling V;V.PTCP;PRS
twirl twirled V;PST
catapult catapulted V;PST
traipse traipsed V;PST
firework fireworks PL
slip slipped V;PST
spike spiking V;V.PTCP;PRS
feed feeding V;V.PTCP;PRS
taco tacos PL
airline airlines PL
spend spending V;V.PTCP;PRS
satisfy satisfied V;PST
connect connected V;PST
wheat wheats PL
cracker crackers PL
game games PL
a as PL
episode episodes PL
survive surviving V;V.PTCP;PRS
sirloin sirloins PL
play played V;PST
ant ants PL
piglet piglets PL
stand standing V;V.PTCP;PRS
bite bit V;PST
goal goals PL
joke jokes PL
rooftop rooftops PL
connect connecting V;V.PTCP;PRS
tit tits PL
spill spilled V;PST
sprinkle sprinkles PL
bite biting V;V.PTCP;PRS
look looking V;V.PTCP;PRS
war wars PL
curl curling V;V.PTCP;PRS
chip chips PL
nip nips PL
copy copies PL
topple toppling V;V.PTCP;PRS
speed sped V;PST
thud thudding V;V.PTCP;PRS
hover hovering V;V.PTCP;PRS
represent represented V;PST
rabbit rabbits PL
shove shoving V;V.PTCP;PRS
mitten mittens PL
wig wigs PL
overstay overstayed V;PST
lilac lilacs PL
tank tanks PL
bubble bubbling V;V.PTCP;PRS
unite united V;PST
rub rubbed V;PST
case casing V;V.PTCP;PRS
quill quills PL
slip slipping V;V.PTCP;PRS
steer steers PL
catch caught V;PST
hair hairs PL
omelette omelettes PL
cartoon cartoons PL
boom booming V;V.PTCP;PRS
earthquake earthquakes PL
month months PL
doze dozed V;PST
grunt grunts PL
switch switched V;PST
stack stacks PL
theft thefts PL
candle candles PL
bash bashing V;V.PTCP;PRS
discuss discussing V;V.PTCP;PRS
brink brinks PL
blankie blankies PL
run ran V;PST
saw saws PL
star starring V;V.PTCP;PRS
launch launching V;V.PTCP;PRS
boot boots PL
manage managed V;PST
binkie binkies PL
solve solving V;V.PTCP;PRS
crowd crowding V;V.PTCP;PRS
tanker tankers PL
stretch stretching V;V.PTCP;PRS
crane cranes PL
road roads PL
sand sanding V;V.PTCP;PRS
flat flats PL
racoon racoons PL
defy defying V;V.PTCP;PRS
segregate segregating V;V.PTCP;PRS
finch finches PL
recommendation recommendations PL
pave paving V;V.PTCP;PRS
drive driving V;V.PTCP;PRS
sack sacks PL
slide slides PL
nip nipped V;PST
gale gales PL
ding dinging V;V.PTCP;PRS
bear bears PL
hut huts PL
gnaw gnawing V;V.PTCP;PRS
flop flopped V;PST
sum sums PL
van vans PL
batter battering V;V.PTCP;PRS
tart tarts PL
lead leading V;V.PTCP;PRS
baby babies PL
occupation occupations PL
acrobat acrobats PL
slow slowed V;PST
concentrate concentrates PL
puff puffs PL
omelet omelets PL
quart quarts PL
rear rearing V;V.PTCP;PRS
carpet carpets PL
beggar beggars PL
melon melons PL
rain raining V;V.PTCP;PRS
friend friends PL
lose lost V;PST
shake shakes PL
counter counters PL
correct correcting V;V.PTCP;PRS
follow following V;V.PTCP;PRS
stone stones PL
head heads PL
poo poos PL
antibiotic antibiotics PL
chute chutes PL
ham hamming V;V.PTCP;PRS
string strings PL
store stores PL
rise rising V;V.PTCP;PRS
hate hating V;V.PTCP;PRS
contestant contestants PL
golliwog golliwogs PL
kid kids PL
open opened V;PST
tantrum tantrums PL
fender fenders PL
alter altered V;PST
dash dashed V;PST
mess messes PL
muck mucking V;V.PTCP;PRS
freshen freshened V;PST
stack stacked V;PST
chop chopping V;V.PTCP;PRS
gene genes PL
exchange exchanging V;V.PTCP;PRS
drip dripping V;V.PTCP;PRS
jack jacks PL
beg begged V;PST
secret secrets PL
power powers PL
pad padded V;PST
ferment fermenting V;V.PTCP;PRS
privilege privileges PL
camp camping V;V.PTCP;PRS
tissue tissues PL
tailor tailors PL
dwarf dwarfs PL
chase chasing V;V.PTCP;PRS
bakewell bakewells PL
rock rocked V;PST
element elements PL
criterium criteria PL
swag swags PL
gather gathered V;PST
bug bugs PL
ninety nineties PL
preserver preservers PL
bump bumped V;PST
dawn dawned V;PST
peacock peacocks PL
chunk chunks PL
trug trugs PL
block blocked V;PST
sale sales PL
predator predators PL
pause paused V;PST
bubble bubbles PL
mechanic mechanics PL
share shares PL
yip yipped V;PST
fart farting V;V.PTCP;PRS
octopus octopuses PL
animal animals PL
buy buying V;V.PTCP;PRS
dress dressing V;V.PTCP;PRS
pin pins PL
spell spelling V;V.PTCP;PRS
spin spins PL
son sons PL
fool fools PL
wonder wondering V;V.PTCP;PRS
nightmare nightmares PL
spiritual spirituals PL
search searched V;PST
green greens PL
embroider embroidered V;PST
kook kooks PL
figure figured V;PST
tap tapped V;PST
bat batting V;V.PTCP;PRS
grape grapes PL
boke boked V;PST
sterilize sterilizing V;V.PTCP;PRS
dissolve dissolves PL
crawl crawls PL
sieve sieving V;V.PTCP;PRS
grill grilling V;V.PTCP;PRS
learn learned V;PST
swaddle swaddling V;V.PTCP;PRS
view views PL
die dice PL
stuff stuffs PL
planet planets PL
talk talked V;PST
boss bossing V;V.PTCP;PRS
grade grades PL
wrinkle wrinkling V;V.PTCP;PRS
faint fainted V;PST
clementine clementines PL
dedicate dedicated V;PST
discourage discouraged V;PST
hunt hunts PL
beaker beakers PL
dollar dollars PL
hoop hoops PL
bean beans PL
label labels PL
spark sparks PL
biscuit biscuits PL
drill drills PL
incident incidents PL
teeter teetering V;V.PTCP;PRS
hear heard V;PST
persevere persevered V;PST
snivel sniveling V;V.PTCP;PRS
flannel flannels PL
pie pies PL
frock frocks PL
faint fainting V;V.PTCP;PRS
pick picking V;V.PTCP;PRS
spin spinning V;V.PTCP;PRS
trick tricks PL
knock knocked V;PST
perturb perturbed V;PST
man men PL
soar soaring V;V.PTCP;PRS
seed seeded V;PST
burst bursts PL
slice slicing V;V.PTCP;PRS
convert converted V;PST
frog frogs PL
fail failed V;PST
cement cementing V;V.PTCP;PRS
sting stang V;PST
microphone microphones PL
twin twins PL
beam beams PL
petticoat petticoats PL
mean meaned V;PST
draw drawing V;V.PTCP;PRS
towel towels PL
cap caps PL
work working V;V.PTCP;PRS
stink stinking V;V.PTCP;PRS
kind kinds PL
resign resigned V;PST
heal healed V;PST
end ending V;V.PTCP;PRS
careen careening V;V.PTCP;PRS
gem gems PL
guy guys PL
course courses PL
lizard lizards PL
test tests PL
certificate certificates PL
subject subjecting V;V.PTCP;PRS
tire tired V;PST
tunnel tunnels PL
therapy therapies PL
curve curved V;PST
skim skimmed V;PST
shred shredding V;V.PTCP;PRS
minute minutes PL
catnap catnapping V;V.PTCP;PRS
hook hooked V;PST
heat heating V;V.PTCP;PRS
shatter shattered V;PST
make making V;V.PTCP;PRS
cockroach cockroaches PL
yank yanking V;V.PTCP;PRS
pancake pancakes PL
talent talents PL
wheel wheels PL
nappie nappies PL
gobble gobbling V;V.PTCP;PRS
skyscraper skyscrapers PL
scale scales PL
add added V;PST
piece pieces PL
cook cooks PL
fella fellas PL
crumple crumpled V;PST
scare scared V;PST
mash mashing V;V.PTCP;PRS
present presents PL
cook cooking V;V.PTCP;PRS
missle missles PL
favorite favorites PL
jelly jellies PL
rock rocks PL
band bands PL
borrow borrowing V;V.PTCP;PRS
survive survived V;PST
yoyo yoyos PL
station stations PL
memory memories PL
witch witches PL
volt volts PL
wet wetting V;V.PTCP;PRS
trouser trousers PL
thread threaded V;PST
grit grits PL
roll rolls PL
burp burped V;PST
inch inching V;V.PTCP;PRS
edge edging V;V.PTCP;PRS
fawn fawns PL
rubbish rubbishes PL
joyride joyriding V;V.PTCP;PRS
fling flinging V;V.PTCP;PRS
champion champions PL
feel feeling V;V.PTCP;PRS
sausage sausages PL
forget forgat V;PST
paint painting V;V.PTCP;PRS
frighten frightened V;PST
bruise bruises PL
swamp swamps PL
heap heaped V;PST
compromise compromising V;V.PTCP;PRS
brother brothers PL
hate hated V;PST
couch couches PL
doc docs PL
trade trading V;V.PTCP;PRS
overwhelm overwhelming V;V.PTCP;PRS
body bodies PL
snack snacks PL
dinosaur dinosaurs PL
tooth teeth PL
letter letters PL
thing things PL
sinus sinuses PL
image images PL
squirm squirming V;V.PTCP;PRS
wriggle wriggled V;PST
sauce sauced V;PST
whistle whistled V;PST
doll dolls PL
solve solved V;PST
cantaloupe cantaloupes PL
chirp chirping V;V.PTCP;PRS
fall falling V;V.PTCP;PRS
hand hands PL
meatball meatballs PL
antler antlers PL
draft drafts PL
maze mazes PL
tangerine tangerines PL
aqua aquas PL
bargain bargaining V;V.PTCP;PRS
huff huffing V;V.PTCP;PRS
scope scopes PL
pulley pulleys PL
tumble tumbled V;PST
drop dropped V;PST
startle startled V;PST
drain drained V;PST
gurn gurns PL
castle castles PL
sister sisters PL
pause pausing V;V.PTCP;PRS
hike hiking V;V.PTCP;PRS
restaurant restaurants PL
scone scones PL
pilot pilots PL
carrot carrots PL
guard guarding V;V.PTCP;PRS
orchid orchids PL
soften softening V;V.PTCP;PRS
sing singing V;V.PTCP;PRS
condition conditions PL
kebob kebobs PL
split splits PL
gorilla gorillas PL
ambulance ambulances PL
lack lacking V;V.PTCP;PRS
ape apes PL
reptile reptiles PL
occasion occasioning V;V.PTCP;PRS
cover covering V;V.PTCP;PRS
pasta pastas PL
item items PL
goon goons PL
bird birds PL
marry married V;PST
weatherman weathermen PL
crisp crisps PL
ring rang V;PST
tricycle tricycles PL
scarf scarfs PL
coke cokes PL
invade invading V;V.PTCP;PRS
deal dealing V;V.PTCP;PRS
figure figuring V;V.PTCP;PRS
row rows PL
jut jutting V;V.PTCP;PRS
almond almonds PL
trooper troopers PL
explore exploring V;V.PTCP;PRS
hound hounds PL
yam yams PL
ride riding V;V.PTCP;PRS
stock stocks PL
demolish demolished V;PST
plow plows PL
joke joked V;PST
teenager teenagers PL
balance balanced V;PST
sticky stickies PL
rind rinds PL
buck bucking V;V.PTCP;PRS
nest nests PL
cock cocks PL
dalmatian dalmatians PL
see saw V;PST
edge edged V;PST
sheath sheaths PL
spread spreading V;V.PTCP;PRS
take took V;PST
butter buttering V;V.PTCP;PRS
spike spiked V;PST
expand expanding V;V.PTCP;PRS
dribble dribbling V;V.PTCP;PRS
gas gassing V;V.PTCP;PRS
throw throwing V;V.PTCP;PRS
scruff scruffs PL
half halfs PL
snow snew V;PST
slat slats PL
dress dressed V;PST
queue queueing V;V.PTCP;PRS
tater taters PL
cardigan cardigans PL
gibber gibbering V;V.PTCP;PRS
work works PL
wish wishing V;V.PTCP;PRS
hammer hammering V;V.PTCP;PRS
woman women PL
catalog catalogs PL
kitten kittens PL
treasure treasures PL
jiggle jiggling V;V.PTCP;PRS
door doors PL
leak leaking V;V.PTCP;PRS
slipper slippers PL
list lists PL
preparation preparations PL
sprinkle sprinkled V;PST
fabric fabrics PL
pull pulled V;PST
ride rode V;PST
mouth mouthing V;V.PTCP;PRS
hurt hurting V;V.PTCP;PRS
load loaded V;PST
trap traps PL
rubber rubbers PL
picture pictures PL
prickle prickles PL
flower flowers PL
object objects PL
deposit depositing V;V.PTCP;PRS
sport sports PL
point points PL
bob bobbed V;PST
doughnut doughnuts PL
hyena hyenas PL
use using V;V.PTCP;PRS
chimney chimneys PL
start started V;PST
entrance entrances PL
rustle rustling V;V.PTCP;PRS
clean cleaned V;PST
steam steaming V;V.PTCP;PRS
resolution resolutions PL
acorn acorns PL
mortgage mortgages PL
hypnotist hypnotists PL
give gave V;PST
molar molars PL
scab scabs PL
bung bunged V;PST
design designed V;PST
pail pails PL
gerbil gerbils PL
piss pissing V;V.PTCP;PRS
join joining V;V.PTCP;PRS
fix fixing V;V.PTCP;PRS
sit sat V;PST
foreigner foreigners PL
cart carts PL
hunk hunks PL
queer queers PL
agent agents PL
glove gloves PL
pour pouring V;V.PTCP;PRS
master masters PL
story stories PL
help helping V;V.PTCP;PRS
wear wearing V;V.PTCP;PRS
bottle bottles PL
homonym homonyms PL
gate gates PL
trombone trombones PL
lick licking V;V.PTCP;PRS
address addresses PL
raspberry raspberries PL
prepare prepared V;PST
crayon crayons PL
slam slammed V;PST
lock locking V;V.PTCP;PRS
aversion aversions PL
congratulation congratulations PL
scar scarred V;PST
zip zipping V;V.PTCP;PRS
attention attentions PL
exasperate exasperating V;V.PTCP;PRS
crust crusting V;V.PTCP;PRS
throw threw V;PST
finger fingers PL
mash mashed V;PST
four fours PL
stereotype stereotypes PL
plane planing V;V.PTCP;PRS
design designs PL
crutch crutches PL
beckon beckoning V;V.PTCP;PRS
sit sitting V;V.PTCP;PRS
life_saver life_savers PL
tack tacks PL
interest interested V;PST
cottage cottages PL
mouse mice PL
grow growing V;V.PTCP;PRS
make made V;PST
help helps PL
keel keeled V;PST
highlight highlights PL
store storing V;V.PTCP;PRS
antenna antennae PL
stroke stroked V;PST
load loading V;V.PTCP;PRS
bring brought V;PST
bobble bobbles PL
mound mounds PL
stick sticked V;PST
bathe bathing V;V.PTCP;PRS
flop flops PL
umpire umpiring V;V.PTCP;PRS
paracetamol paracetamols PL
mix mixes PL
dunk dunked V;PST
examine examining V;V.PTCP;PRS
track tracks PL
goose geese PL
falter faltered V;PST
bandage bandages PL
pretend pretending V;V.PTCP;PRS
tusk tusks PL
dandelion dandelions PL
spin span V;PST
sliver slivers PL
crunch crunching V;V.PTCP;PRS
relate related V;PST
sweatshirt sweatshirts PL
cake cakes PL
embarrass embarrassing V;V.PTCP;PRS
weep weeping V;V.PTCP;PRS
bazooka bazookas PL
bread breads PL
tree trees PL
leave leaving V;V.PTCP;PRS
dismantle dismantling V;V.PTCP;PRS
nephew nephews PL
shush shushing V;V.PTCP;PRS
tiger tigers PL
perm permed V;PST
exchange exchanged V;PST
magnify magnifying V;V.PTCP;PRS
hide hiding V;V.PTCP;PRS
sweet sweets PL
parade parading V;V.PTCP;PRS
guide guides PL
ring ringing V;V.PTCP;PRS
posy posies PL
d ds PL
guess guessing V;V.PTCP;PRS
subtract subtracted V;PST
purchase purchasing V;V.PTCP;PRS
tin tinned V;PST
skateboard skateboards PL
canine canines PL
nibble nibbled V;PST
wash washing V;V.PTCP;PRS
bounce bounces PL
politician politicians PL
say said V;PST
soybean soybeans PL
blast blasted V;PST
e es PL
leave leaved V;PST
bath baths PL
reflex reflexes PL
aspirin aspirins PL
muck mucked V;PST
eat eating V;V.PTCP;PRS
call called V;PST
pew pews PL
blush blushing V;V.PTCP;PRS
fight fought V;PST
devastate devastating V;V.PTCP;PRS
antenna antennae PL
cause caused V;PST
miss misses PL
dream dreaming V;V.PTCP;PRS
brake brakes PL
squeal squeals PL
pop popping V;V.PTCP;PRS
bawl bawling V;V.PTCP;PRS
form formed V;PST
number numbers PL
print printing V;V.PTCP;PRS
earth earths PL
parrot parrots PL
spring springs PL
jowl jowls PL
arm armed V;PST
heart hearts PL
crash crashing V;V.PTCP;PRS
ingredient ingredients PL
noodle noodles PL
cause causes PL
tea teas PL
caterpillar caterpillars PL
boink boinked V;PST
become became V;PST
tread tread V;PST
flip flipped V;PST
fever fevers PL
strangle strangled V;PST
amuse amused V;PST
phone phones PL
flask flasks PL
knit knitted V;PST
fasten fastened V;PST
fruit fruits PL
terrorize terrorizing V;V.PTCP;PRS
glass glasses PL
intention intentions PL
dot dots PL
scrape scraping V;V.PTCP;PRS
pluck plucking V;V.PTCP;PRS
extension extensions PL
pan pans PL
thrower throwers PL
fart farted V;PST
somersault somersaulted V;PST
upstairs upstairses PL
bounce bounced V;PST
step steps PL
stand stood V;PST
chew chewed V;PST
drug drugs PL
mallard mallards PL
beep beeping V;V.PTCP;PRS
qualification qualifications PL
puffin puffins PL
talkie talkies PL
decoration decorations PL
foot feet PL
know knew V;PST
cab cabs PL
growl growled V;PST
gnaw gnawed V;PST
flap flapped V;PST
killer killers PL
reverse reversing V;V.PTCP;PRS
diary diaries PL
cook cooked V;PST
creature creatures PL
dragonfly dragonflies PL
shriek shrieked V;PST
bang banging V;V.PTCP;PRS
push pushing V;V.PTCP;PRS
puzzle puzzling V;V.PTCP;PRS
lot lots PL
stop stopped V;PST
eater eaters PL
professional professionals PL
horn horns PL
sandal sandals PL
bee bees PL
convince convincing V;V.PTCP;PRS
corn corns PL
prisoner prisoners PL
cream creams PL
vegetable vegetables PL
democrat democrats PL
hold held V;PST
rattle rattling V;V.PTCP;PRS
cliff cliffs PL
spurt spurting V;V.PTCP;PRS
drain drains PL
lay laid V;PST
scamper scampered V;PST
call calling V;V.PTCP;PRS
pinecone pinecones PL
prefer preferred V;PST
jean jeans PL
sloth sloths PL
arrive arriving V;V.PTCP;PRS
charm charms PL
lead leaded V;PST
thump thumped V;PST
describe describing V;V.PTCP;PRS
tell telling V;V.PTCP;PRS
pear pears PL
neigh neighing V;V.PTCP;PRS
possibility possibilities PL
patrol patrolling V;V.PTCP;PRS
fit fitted V;PST
shriek shrieking V;V.PTCP;PRS
costume costumes PL
tell told V;PST
flake flakes PL
toughy toughies PL
oil oils PL
child children PL
net netting V;V.PTCP;PRS
shoot shot V;PST
put putting V;V.PTCP;PRS
flip flips PL
yankee yankees PL
box boxes PL
begin began V;PST
bite bites PL
shear shears PL
giggle giggled V;PST
create creating V;V.PTCP;PRS
face faces PL
fling flung V;PST
spirit spirits PL
come came V;PST
splatter splattered V;PST
passport passports PL
appliance appliances PL
invent inventing V;V.PTCP;PRS
crowd crowded V;PST
ache aching V;V.PTCP;PRS
lemon lemons PL
stitch stitches PL
spring sprang V;PST
secure secured V;PST
bugger buggers PL
butter buttered V;PST
worry worried V;PST
miss missing V;V.PTCP;PRS
boyfriend boyfriends PL
leak leaks PL
cut cutting V;V.PTCP;PRS
woodpecker woodpeckers PL
embed embedded V;PST
send sent V;PST
battery batteries PL
tomato tomatos PL
git gitting V;V.PTCP;PRS
regard regarding V;V.PTCP;PRS
wrench wrenched V;PST
tool tools PL
stomp stomping V;V.PTCP;PRS
beaver beavers PL
dance danced V;PST
moan moaning V;V.PTCP;PRS
opossum opossums PL
fishpond fishponds PL
appreciate appreciated V;PST
develop developed V;PST
vote voting V;V.PTCP;PRS
push pushes PL
yawn yawned V;PST
nun nuns PL
package packaging V;V.PTCP;PRS
chili chilis PL
volunteer volunteered V;PST
petrify petrified V;PST
tock tocks PL
sandwich sandwiches PL
find finding V;V.PTCP;PRS
bully bullies PL
fist fists PL
potato potatos PL
hat hats PL
insist insisted V;PST
kiss kisses PL
metre metres PL
plate plates PL
skull skulls PL
attract attracting V;V.PTCP;PRS
sag sagging V;V.PTCP;PRS
daughter daughters PL
dissolve dissolved V;PST
peasant peasants PL
rumble rumbling V;V.PTCP;PRS
mustache mustaches PL
cope coping V;V.PTCP;PRS
frown frowning V;V.PTCP;PRS
ninja ninjas PL
annoy annoying V;V.PTCP;PRS
repair repairing V;V.PTCP;PRS
freckle freckles PL
scooter scooters PL
toe toes PL
guess guesses PL
chase chases PL
precede preceded V;PST
rub rubbing V;V.PTCP;PRS
chain chained V;PST
jump jumping V;V.PTCP;PRS
munchkin munchkins PL
