pretend pretending V;V.PTCP;PRS
grape grapes PL
drive driving V;V.PTCP;PRS
listen listening V;V.PTCP;PRS
bang banging V;V.PTCP;PRS
clean cleaning V;V.PTCP;PRS
cake cakes PL
feel feeling V;V.PTCP;PRS
sausage sausages PL
forget forgat V;PST
paint painting V;V.PTCP;PRS
push pushing V;V.PTCP;PRS
tree trees PL
lot lots PL
bear bears PL
pull pulled V;PST
stop stopped V;PST
hurt hurting V;V.PTCP;PRS
leave leaving V;V.PTCP;PRS
picture pictures PL
bee bees PL
flower flowers PL
hide hiding V;V.PTCP;PRS
sweet sweets PL
baby babies PL
ball balls PL
strawberry strawberries PL
vegetable vegetables PL
dollar dollars PL
dinosaur dinosaurs PL
letter letters PL
thing things PL
use using V;V.PTCP;PRS
hold holding V;V.PTCP;PRS
bean beans PL
biscuit biscuits PL
start started V;PST
wash washing V;V.PTCP;PRS
doll dolls PL
horse horses PL
say said V;PST
rain raining V;V.PTCP;PRS
hear heard V;PST
friend friends PL
lose lost V;PST
fall falling V;V.PTCP;PRS
hand hands PL
call calling V;V.PTCP;PRS
wake woke V;PST
give gave V;PST
feed feeding V;V.PTCP;PRS
tell telling V;V.PTCP;PRS
get got V;PST
pear pears PL
leave leaved V;PST
eat eating V;V.PTCP;PRS
pick picking V;V.PTCP;PRS
cracker crackers PL
call called V;PST
knock knocked V;PST
flake flakes PL
book books PL
child children PL
man men PL
run running V;V.PTCP;PRS
drop dropped V;PST
play played V;PST
sit sat V;PST
stand standing V;V.PTCP;PRS
fix fixing V;V.PTCP;PRS
put putting V;V.PTCP;PRS
bite bit V;PST
noise noises PL
box boxes PL
kid kids PL
frog frogs PL
open opened V;PST
carrot carrots PL
come came V;PST
look looking V;V.PTCP;PRS
chip chips PL
story stories PL
sing singing V;V.PTCP;PRS
game games PL
help helping V;V.PTCP;PRS
wear wearing V;V.PTCP;PRS
number numbers PL
cloud clouds PL
mean meaned V;PST
rabbit rabbits PL
bottle bottles PL
work working V;V.PTCP;PRS
kind kinds PL
miss missing V;V.PTCP;PRS
bird birds PL
cut cutting V;V.PTCP;PRS
send sent V;PST
crisp crisps PL
battery batteries PL
guy guys PL
crayon crayons PL
tool tools PL
take took V;PST
tire tired V;PST
catch caught V;PST
throw threw V;PST
finger fingers PL
ride riding V;V.PTCP;PRS
eye eyes PL
month months PL
bump bumped V;PST
monkey monkeys PL
pick picked V;PST
candle candles PL
sit sitting V;V.PTCP;PRS
glass glasses PL
sandwich sandwiches PL
minute minutes PL
see saw V;PST
run ran V;PST
mouse mice PL
make made V;PST
make making V;V.PTCP;PRS
potato potatos PL
boot boots PL
hat hats PL
wheel wheels PL
bubble bubbles PL
kiss kisses PL
plate plates PL
piece pieces PL
throw throwing V;V.PTCP;PRS
dress dressed V;PST
scare scared V;PST
step steps PL
animal animals PL
present presents PL
cook cooking V;V.PTCP;PRS
life lifes PL
bring brought V;PST
toe toes PL
stick sticked V;PST
kitten kittens PL
foot feet PL
know knew V;PST
door doors PL
sound sounds PL
trouser trousers PL
slipper slippers PL
jump jumping V;V.PTCP;PRS
