pretend pretending V;V.PTCP;PRS
tusk tusks PL
drive driving V;V.PTCP;PRS
holiday holidays PL
clean cleaning V;V.PTCP;PRS
cake cakes PL
feel feeling V;V.PTCP;PRS
sausage sausages PL
forget forgat V;PST
paint painting V;V.PTCP;PRS
tree trees PL
bear bears PL
leave leaving V;V.PTCP;PRS
tiger tigers PL
brother brothers PL
hide hiding V;V.PTCP;PRS
sweet sweets PL
baby babies PL
ball balls PL
strawberry strawberries PL
ring ringing V;V.PTCP;PRS
dinosaur dinosaurs PL
letter letters PL
thing things PL
nibble nibbled V;PST
wash washing V;V.PTCP;PRS
doll dolls PL
horse horses PL
say said V;PST
rain raining V;V.PTCP;PRS
friend friends PL
lose lost V;PST
fall falling V;V.PTCP;PRS
hand hands PL
wake woke V;PST
get got V;PST
follow following V;V.PTCP;PRS
leave leaved V;PST
stone stones PL
eat eating V;V.PTCP;PRS
head heads PL
call called V;PST
puppy puppies PL
book books PL
run running V;V.PTCP;PRS
drop dropped V;PST
noise noises PL
sister sisters PL
kid kids PL
open opened V;PST
carrot carrots PL
second seconds PL
sing singing V;V.PTCP;PRS
cloud clouds PL
number numbers PL
drink drinks PL
bird birds PL
crisp crisps PL
noodle noodles PL
chase chasing V;V.PTCP;PRS
take took V;PST
dine dining V;V.PTCP;PRS
bug bugs PL
ride riding V;V.PTCP;PRS
eye eyes PL
bump bumped V;PST
monkey monkeys PL
pick picked V;PST
phone phones PL
glass glasses PL
see saw V;PST
bubble bubbles PL
throw throwing V;V.PTCP;PRS
dress dressed V;PST
step steps PL
stand stood V;PST
animal animals PL
buy buying V;V.PTCP;PRS
life lifes PL
dress dressing V;V.PTCP;PRS
work works PL
woman women PL
wonder wondering V;V.PTCP;PRS
kitten kittens PL
foot feet PL
know knew V;PST
fight fighting V;V.PTCP;PRS
door doors PL
shout shouting V;V.PTCP;PRS
sound sounds PL
slipper slippers PL
grape grapes PL
listen listening V;V.PTCP;PRS
bang banging V;V.PTCP;PRS
learn learned V;PST
push pushing V;V.PTCP;PRS
pull pulled V;PST
lot lots PL
stop stopped V;PST
hurt hurting V;V.PTCP;PRS
horn horns PL
picture pictures PL
bee bees PL
talk talked V;PST
flower flowers PL
vegetable vegetables PL
dollar dollars PL
use using V;V.PTCP;PRS
hold holding V;V.PTCP;PRS
bean beans PL
biscuit biscuits PL
start started V;PST
crawl crawling V;V.PTCP;PRS
hear heard V;PST
call calling V;V.PTCP;PRS
clean cleaned V;PST
firework fireworks PL
give gave V;PST
feed feeding V;V.PTCP;PRS
tell telling V;V.PTCP;PRS
pear pears PL
pick picking V;V.PTCP;PRS
cracker crackers PL
flake flakes PL
knock knocked V;PST
game games PL
man men PL
child children PL
spin spinning V;V.PTCP;PRS
play played V;PST
fix fixing V;V.PTCP;PRS
sit sat V;PST
stand standing V;V.PTCP;PRS
put putting V;V.PTCP;PRS
bite bit V;PST
box boxes PL
frog frogs PL
spill spilled V;PST
face faces PL
glove gloves PL
bite biting V;V.PTCP;PRS
come came V;PST
look looking V;V.PTCP;PRS
pour pouring V;V.PTCP;PRS
chip chips PL
story stories PL
help helping V;V.PTCP;PRS
twin twins PL
wear wearing V;V.PTCP;PRS
mean meaned V;PST
rabbit rabbits PL
bottle bottles PL
draw drawing V;V.PTCP;PRS
mitten mittens PL
work working V;V.PTCP;PRS
kind kinds PL
lick licking V;V.PTCP;PRS
miss missing V;V.PTCP;PRS
cut cutting V;V.PTCP;PRS
send sent V;PST
battery batteries PL
guy guys PL
tomato tomatos PL
crayon crayons PL
tool tools PL
tire tired V;PST
catch caught V;PST
throw threw V;PST
finger fingers PL
month months PL
candle candles PL
sit sitting V;V.PTCP;PRS
sandwich sandwiches PL
minute minutes PL
run ran V;PST
mouse mice PL
saw saws PL
make made V;PST
grow growing V;V.PTCP;PRS
make making V;V.PTCP;PRS
find finding V;V.PTCP;PRS
potato potatos PL
boot boots PL
hat hats PL
wheel wheels PL
kiss kisses PL
plate plates PL
pancake pancakes PL
nappie nappies PL
track tracks PL
piece pieces PL
scare scared V;PST
present presents PL
cook cooking V;V.PTCP;PRS
bring brought V;PST
rock rocks PL
toe toes PL
stick sticked V;PST
trouser trousers PL
jump jumping V;V.PTCP;PRS
