pretend pretending V;V.PTCP;PRS
tusk tusks PL
dandelion dandelions PL
drive driving V;V.PTCP;PRS
roll rolls PL
holiday holidays PL
crunch crunching V;V.PTCP;PRS
slide slides PL
sack sacks PL
clean cleaning V;V.PTCP;PRS
cake cakes PL
feel feeling V;V.PTCP;PRS
sausage sausages PL
forget forgat V;PST
paint painting V;V.PTCP;PRS
frighten frightened V;PST
tree trees PL
bear bears PL
leave leaving V;V.PTCP;PRS
tiger tigers PL
van vans PL
brother brothers PL
drip dripped V;PST
hide hiding V;V.PTCP;PRS
sweet sweets PL
baby babies PL
ball balls PL
strawberry strawberries PL
ring ringing V;V.PTCP;PRS
snack snacks PL
dinosaur dinosaurs PL
guess guessing V;V.PTCP;PRS
letter letters PL
thing things PL
quart quarts PL
answer answered V;PST
nibble nibbled V;PST
wash washing V;V.PTCP;PRS
doll dolls PL
horse horses PL
say said V;PST
rain raining V;V.PTCP;PRS
cross crossing V;V.PTCP;PRS
friend friends PL
lose lost V;PST
fall falling V;V.PTCP;PRS
hand hands PL
wake woke V;PST
shake shakes PL
meatball meatballs PL
heat heating V;V.PTCP;PRS
board boards PL
get got V;PST
follow following V;V.PTCP;PRS
leave leaved V;PST
stone stones PL
bath baths PL
eat eating V;V.PTCP;PRS
head heads PL
call called V;PST
puppy puppies PL
book books PL
run running V;V.PTCP;PRS
drop dropped V;PST
string strings PL
castle castles PL
noise noises PL
sister sisters PL
kid kids PL
open opened V;PST
carrot carrots PL
second seconds PL
dream dreaming V;V.PTCP;PRS
sing singing V;V.PTCP;PRS
brake brakes PL
cloud clouds PL
pop popping V;V.PTCP;PRS
number numbers PL
curl curls PL
drink drinks PL
chop chopping V;V.PTCP;PRS
cover covering V;V.PTCP;PRS
heart hearts PL
drip dripping V;V.PTCP;PRS
crash crashing V;V.PTCP;PRS
bird birds PL
crisp crisps PL
ring rang V;PST
camp camping V;V.PTCP;PRS
tissue tissues PL
noodle noodles PL
chase chasing V;V.PTCP;PRS
ingredient ingredients PL
dwarf dwarfs PL
take took V;PST
caterpillar caterpillars PL
become became V;PST
record records PL
dine dining V;V.PTCP;PRS
tablet tablets PL
bug bugs PL
ride riding V;V.PTCP;PRS
eye eyes PL
bump bumped V;PST
monkey monkeys PL
pick picked V;PST
phone phones PL
fruit fruits PL
glass glasses PL
see saw V;PST
dot dots PL
bubble bubbles PL
pan pans PL
triangle triangles PL
stir stirring V;V.PTCP;PRS
throw throwing V;V.PTCP;PRS
dress dressed V;PST
step steps PL
stand stood V;PST
animal animals PL
buy buying V;V.PTCP;PRS
life lifes PL
dress dressing V;V.PTCP;PRS
pin pins PL
spell spelling V;V.PTCP;PRS
work works PL
wish wishing V;V.PTCP;PRS
hammer hammering V;V.PTCP;PRS
woman women PL
wonder wondering V;V.PTCP;PRS
wind winding V;V.PTCP;PRS
decoration decorations PL
kitten kittens PL
foot feet PL
know knew V;PST
fight fighting V;V.PTCP;PRS
door doors PL
shout shouting V;V.PTCP;PRS
pair pairs PL
sound sounds PL
napkin napkins PL
green greens PL
slipper slippers PL
reverse reversing V;V.PTCP;PRS
figure figured V;PST
cook cooked V;PST
creature creatures PL
grape grapes PL
food foods PL
listen listening V;V.PTCP;PRS
bang banging V;V.PTCP;PRS
learn learned V;PST
push pushing V;V.PTCP;PRS
fork forks PL
pull pulled V;PST
ride rode V;PST
lot lots PL
stop stopped V;PST
hurt hurting V;V.PTCP;PRS
horn horns PL
sandal sandals PL
picture pictures PL
bee bees PL
talk talked V;PST
flower flowers PL
sport sports PL
cream creams PL
vegetable vegetables PL
dollar dollars PL
hoop hoops PL
point points PL
hold held V;PST
doughnut doughnuts PL
use using V;V.PTCP;PRS
hold holding V;V.PTCP;PRS
bean beans PL
biscuit biscuits PL
start started V;PST
lay laid V;PST
crawl crawling V;V.PTCP;PRS
hear heard V;PST
call calling V;V.PTCP;PRS
clean cleaned V;PST
pass passing V;V.PTCP;PRS
firework fireworks PL
slip slipped V;PST
give gave V;PST
feed feeding V;V.PTCP;PRS
tell telling V;V.PTCP;PRS
pear pears PL
taco tacos PL
pie pies PL
pick picking V;V.PTCP;PRS
cracker crackers PL
flake flakes PL
knock knocked V;PST
game games PL
man men PL
child children PL
spin spinning V;V.PTCP;PRS
play played V;PST
trick tricks PL
fix fixing V;V.PTCP;PRS
sit sat V;PST
stand standing V;V.PTCP;PRS
ant ants PL
put putting V;V.PTCP;PRS
bite bit V;PST
shoot shot V;PST
box boxes PL
piglet piglets PL
begin began V;PST
bite bites PL
frog frogs PL
spill spilled V;PST
face faces PL
glove gloves PL
bite biting V;V.PTCP;PRS
come came V;PST
look looking V;V.PTCP;PRS
pour pouring V;V.PTCP;PRS
chip chips PL
story stories PL
help helping V;V.PTCP;PRS
twin twins PL
wear wearing V;V.PTCP;PRS
lemon lemons PL
mean meaned V;PST
rabbit rabbits PL
bottle bottles PL
draw drawing V;V.PTCP;PRS
mitten mittens PL
towel towels PL
work working V;V.PTCP;PRS
kind kinds PL
gate gates PL
lick licking V;V.PTCP;PRS
miss missing V;V.PTCP;PRS
cut cutting V;V.PTCP;PRS
send sent V;PST
battery batteries PL
raspberry raspberries PL
guy guys PL
tomato tomatos PL
crayon crayons PL
tool tools PL
slip slipping V;V.PTCP;PRS
tire tired V;PST
catch caught V;PST
hair hairs PL
throw threw V;PST
finger fingers PL
mash mashed V;PST
cartoon cartoons PL
month months PL
candle candles PL
bash bashing V;V.PTCP;PRS
sit sitting V;V.PTCP;PRS
sandwich sandwiches PL
minute minutes PL
interest interested V;PST
run ran V;PST
mouse mice PL
saw saws PL
make made V;PST
grow growing V;V.PTCP;PRS
make making V;V.PTCP;PRS
find finding V;V.PTCP;PRS
potato potatos PL
boot boots PL
hat hats PL
wheel wheels PL
kiss kisses PL
plate plates PL
pancake pancakes PL
nappie nappies PL
track tracks PL
piece pieces PL
manage managed V;PST
scale scales PL
stretch stretching V;V.PTCP;PRS
road roads PL
scare scared V;PST
present presents PL
cook cooking V;V.PTCP;PRS
load loading V;V.PTCP;PRS
favorite favorites PL
annoy annoying V;V.PTCP;PRS
bring brought V;PST
rock rocks PL
jelly jellies PL
band bands PL
toe toes PL
stick sticked V;PST
bathe bathing V;V.PTCP;PRS
rub rubbing V;V.PTCP;PRS
witch witches PL
trouser trousers PL
goose geese PL
jump jumping V;V.PTCP;PRS
