roll rolls PL
holiday holidays PL
burp burped V;PST
crow crows PL
clean cleaning V;V.PTCP;PRS
feel feeling V;V.PTCP;PRS
sausage sausages PL
forget forgat V;PST
paint painting V;V.PTCP;PRS
frighten frightened V;PST
bruise bruises PL
swamp swamps PL
sponge sponges PL
nurse nurses PL
brother brothers PL
drip dripped V;PST
hate hated V;PST
body bodies PL
ball balls PL
strawberry strawberries PL
snack snacks PL
dinosaur dinosaurs PL
letter letters PL
thing things PL
answer answered V;PST
doll dolls PL
horse horses PL
cross crossing V;V.PTCP;PRS
fall falling V;V.PTCP;PRS
hand hands PL
wake woke V;PST
meatball meatballs PL
board boards PL
antler antlers PL
get got V;PST
tale tales PL
bill bills PL
puppy puppies PL
book books PL
run running V;V.PTCP;PRS
drop dropped V;PST
tumble tumbled V;PST
buckle buckles PL
castle castles PL
noise noises PL
sister sisters PL
squeak squeaked V;PST
hike hiking V;V.PTCP;PRS
restaurant restaurants PL
carrot carrots PL
second seconds PL
sing singing V;V.PTCP;PRS
cloud clouds PL
gorilla gorillas PL
ambulance ambulances PL
curl curls PL
deliver delivered V;PST
drink drinks PL
cover covering V;V.PTCP;PRS
bird birds PL
marry married V;PST
chain chains PL
crisp crisps PL
ring rang V;PST
waste wasting V;V.PTCP;PRS
take took V;PST
record records PL
dine dining V;V.PTCP;PRS
tablet tablets PL
explore exploring V;V.PTCP;PRS
ride riding V;V.PTCP;PRS
eye eyes PL
monkey monkeys PL
pick picked V;PST
drool drooling V;V.PTCP;PRS
nest nests PL
dalmatian dalmatians PL
see saw V;PST
handy handies PL
spread spreading V;V.PTCP;PRS
dribble dribbling V;V.PTCP;PRS
triangle triangles PL
stir stirring V;V.PTCP;PRS
throw throwing V;V.PTCP;PRS
goggle goggles PL
half halfs PL
destroy destroying V;V.PTCP;PRS
snow snew V;PST
dress dressed V;PST
headlight headlights PL
life lifes PL
work works PL
wish wishing V;V.PTCP;PRS
hammer hammering V;V.PTCP;PRS
woman women PL
wind winding V;V.PTCP;PRS
kitten kittens PL
pair pairs PL
pass passing V;V.PTCP;PRS
fight fighting V;V.PTCP;PRS
door doors PL
shout shouting V;V.PTCP;PRS
compare compared V;PST
sound sounds PL
napkin napkins PL
smell smelled V;PST
slipper slippers PL
leak leaking V;V.PTCP;PRS
food foods PL
listen listening V;V.PTCP;PRS
weapon weapons PL
offer offering V;V.PTCP;PRS
fork forks PL
pull pulled V;PST
ride rode V;PST
hurt hurting V;V.PTCP;PRS
picture pictures PL
flower flowers PL
sport sports PL
point points PL
doughnut doughnuts PL
use using V;V.PTCP;PRS
hold holding V;V.PTCP;PRS
start started V;PST
crawl crawling V;V.PTCP;PRS
clean cleaned V;PST
acorn acorns PL
firework fireworks PL
slip slipped V;PST
give gave V;PST
feed feeding V;V.PTCP;PRS
taco tacos PL
spend spending V;V.PTCP;PRS
cracker crackers PL
game games PL
play played V;PST
fix fixing V;V.PTCP;PRS
sit sat V;PST
stand standing V;V.PTCP;PRS
ant ants PL
bite bit V;PST
piglet piglets PL
joke jokes PL
spill spilled V;PST
sprinkle sprinkles PL
glove gloves PL
bite biting V;V.PTCP;PRS
look looking V;V.PTCP;PRS
pour pouring V;V.PTCP;PRS
chip chips PL
story stories PL
help helping V;V.PTCP;PRS
wear wearing V;V.PTCP;PRS
rabbit rabbits PL
bottle bottles PL
mitten mittens PL
gate gates PL
lick licking V;V.PTCP;PRS
raspberry raspberries PL
tank tanks PL
crayon crayons PL
slam slammed V;PST
lock locking V;V.PTCP;PRS
rub rubbed V;PST
slip slipping V;V.PTCP;PRS
congratulation congratulations PL
catch caught V;PST
hair hairs PL
throw threw V;PST
finger fingers PL
mash mashed V;PST
cartoon cartoons PL
month months PL
four fours PL
switch switched V;PST
design designs PL
candle candles PL
bash bashing V;V.PTCP;PRS
sit sitting V;V.PTCP;PRS
interest interested V;PST
run ran V;PST
mouse mice PL
saw saws PL
make made V;PST
grow growing V;V.PTCP;PRS
help helps PL
boot boots PL
manage managed V;PST
binkie binkies PL
antenna antennae PL
stretch stretching V;V.PTCP;PRS
crane cranes PL
road roads PL
flat flats PL
load loading V;V.PTCP;PRS
bring brought V;PST
bobble bobbles PL
stick sticked V;PST
bathe bathing V;V.PTCP;PRS
track tracks PL
goose geese PL
pretend pretending V;V.PTCP;PRS
tusk tusks PL
dandelion dandelions PL
drive driving V;V.PTCP;PRS
sack sacks PL
crunch crunching V;V.PTCP;PRS
slide slides PL
cake cakes PL
tree trees PL
bear bears PL
leave leaving V;V.PTCP;PRS
tiger tigers PL
van vans PL
magnify magnifying V;V.PTCP;PRS
tart tarts PL
hide hiding V;V.PTCP;PRS
sweet sweets PL
lead leading V;V.PTCP;PRS
baby babies PL
ring ringing V;V.PTCP;PRS
guess guessing V;V.PTCP;PRS
quart quarts PL
nibble nibbled V;PST
wash washing V;V.PTCP;PRS
beggar beggars PL
say said V;PST
rain raining V;V.PTCP;PRS
friend friends PL
lose lost V;PST
shake shakes PL
follow following V;V.PTCP;PRS
leave leaved V;PST
stone stones PL
bath baths PL
eat eating V;V.PTCP;PRS
head heads PL
poo poos PL
call called V;PST
string strings PL
store stores PL
kid kids PL
open opened V;PST
dream dreaming V;V.PTCP;PRS
brake brakes PL
pop popping V;V.PTCP;PRS
mess messes PL
number numbers PL
chop chopping V;V.PTCP;PRS
parrot parrots PL
heart hearts PL
drip dripping V;V.PTCP;PRS
crash crashing V;V.PTCP;PRS
jack jacks PL
secret secrets PL
ingredient ingredients PL
camp camping V;V.PTCP;PRS
tissue tissues PL
noodle noodles PL
chase chasing V;V.PTCP;PRS
dwarf dwarfs PL
caterpillar caterpillars PL
become became V;PST
bug bugs PL
flip flipped V;PST
bump bumped V;PST
phone phones PL
fruit fruits PL
glass glasses PL
dot dots PL
scrape scraping V;V.PTCP;PRS
bubble bubbles PL
pan pans PL
bounce bounced V;PST
step steps PL
stand stood V;PST
chew chewed V;PST
animal animals PL
buy buying V;V.PTCP;PRS
dress dressing V;V.PTCP;PRS
pin pins PL
spell spelling V;V.PTCP;PRS
beep beeping V;V.PTCP;PRS
wonder wondering V;V.PTCP;PRS
decoration decorations PL
foot feet PL
know knew V;PST
nightmare nightmares PL
green greens PL
reverse reversing V;V.PTCP;PRS
figure figured V;PST
cook cooked V;PST
creature creatures PL
grape grapes PL
bang banging V;V.PTCP;PRS
learn learned V;PST
push pushing V;V.PTCP;PRS
lot lots PL
stop stopped V;PST
horn horns PL
sandal sandals PL
talk talked V;PST
bee bees PL
cream creams PL
beaker beakers PL
vegetable vegetables PL
dollar dollars PL
hoop hoops PL
hold held V;PST
bean beans PL
label labels PL
rattle rattling V;V.PTCP;PRS
biscuit biscuits PL
spark sparks PL
lay laid V;PST
hear heard V;PST
call calling V;V.PTCP;PRS
arrive arriving V;V.PTCP;PRS
tell telling V;V.PTCP;PRS
pear pears PL
pie pies PL
fit fitted V;PST
pick picking V;V.PTCP;PRS
costume costumes PL
flake flakes PL
spin spinning V;V.PTCP;PRS
knock knocked V;PST
trick tricks PL
man men PL
child children PL
shoot shot V;PST
put putting V;V.PTCP;PRS
box boxes PL
begin began V;PST
bite bites PL
shear shears PL
frog frogs PL
slice slicing V;V.PTCP;PRS
face faces PL
come came V;PST
sting stang V;PST
microphone microphones PL
twin twins PL
lemon lemons PL
mean meaned V;PST
stitch stitches PL
draw drawing V;V.PTCP;PRS
towel towels PL
work working V;V.PTCP;PRS
stink stinking V;V.PTCP;PRS
kind kinds PL
worry worried V;PST
miss missing V;V.PTCP;PRS
cut cutting V;V.PTCP;PRS
send sent V;PST
battery batteries PL
gem gems PL
guy guys PL
tomato tomatos PL
lizard lizards PL
test tests PL
tool tools PL
dance danced V;PST
moan moaning V;V.PTCP;PRS
tire tired V;PST
tunnel tunnels PL
sandwich sandwiches PL
minute minutes PL
hook hooked V;PST
heat heating V;V.PTCP;PRS
find finding V;V.PTCP;PRS
make making V;V.PTCP;PRS
cockroach cockroaches PL
potato potatos PL
hat hats PL
pancake pancakes PL
wheel wheels PL
kiss kisses PL
plate plates PL
nappie nappies PL
scale scales PL
add added V;PST
piece pieces PL
rumble rumbling V;V.PTCP;PRS
scare scared V;PST
present presents PL
cook cooking V;V.PTCP;PRS
favorite favorites PL
annoy annoying V;V.PTCP;PRS
jelly jellies PL
rock rocks PL
band bands PL
borrow borrowing V;V.PTCP;PRS
toe toes PL
repair repairing V;V.PTCP;PRS
freckle freckles PL
rub rubbing V;V.PTCP;PRS
witch witches PL
trouser trousers PL
jump jumping V;V.PTCP;PRS
