drive driving V;V.PTCP;PRS
work working V;V.PTCP;PRS
miss missing V;V.PTCP;PRS
forget forgat V;PST
tree trees PL
guy guys PL
lot lots PL
picture pictures PL
take took V;PST
flower flowers PL
hide hiding V;V.PTCP;PRS
baby babies PL
finger fingers PL
eye eyes PL
letter letters PL
thing things PL
hold holding V;V.PTCP;PRS
wash washing V;V.PTCP;PRS
sit sitting V;V.PTCP;PRS
say said V;PST
minute minutes PL
friend friends PL
see saw V;PST
hear heard V;PST
hand hands PL
make made V;PST
make making V;V.PTCP;PRS
give gave V;PST
tell telling V;V.PTCP;PRS
get got V;PST
wheel wheels PL
leave leaved V;PST
piece pieces PL
eat eating V;V.PTCP;PRS
call called V;PST
book books PL
child children PL
man men PL
animal animals PL
run running V;V.PTCP;PRS
stand standing V;V.PTCP;PRS
bring brought V;PST
put putting V;V.PTCP;PRS
kid kids PL
stick sticked V;PST
foot feet PL
come came V;PST
look looking V;V.PTCP;PRS
trouser trousers PL
wear wearing V;V.PTCP;PRS
