holiday holidays PL
crow crows PL
clean cleaning V;V.PTCP;PRS
sponge sponges PL
nurse nurses PL
swish swishing V;V.PTCP;PRS
drip dripped V;PST
mate mates PL
ball balls PL
strawberry strawberries PL
answer answered V;PST
horse horses PL
cross crossing V;V.PTCP;PRS
cool cooled V;PST
jeep jeeps PL
wake woke V;PST
errand errands PL
board boards PL
get got V;PST
tale tales PL
bill bills PL
art arts PL
puppy puppies PL
book books PL
run running V;V.PTCP;PRS
cable cables PL
buckle buckles PL
summer summers PL
thread threading V;V.PTCP;PRS
noise noises PL
squeak squeaked V;PST
root roots PL
vulture vultures PL
disappoint disappointing V;V.PTCP;PRS
second seconds PL
cloud clouds PL
erase erased V;PST
curl curls PL
deliver delivered V;PST
drink drinks PL
pod pods PL
chain chains PL
waste wasting V;V.PTCP;PRS
take took V;PST
record records PL
dine dining V;V.PTCP;PRS
tablet tablets PL
twig twigs PL
eye eyes PL
monkey monkeys PL
pick picked V;PST
drool drooling V;V.PTCP;PRS
x xes PL
sweat sweating V;V.PTCP;PRS
pump pumped V;PST
handy handies PL
broom brooms PL
triangle triangles PL
stir stirring V;V.PTCP;PRS
goggle goggles PL
destroy destroying V;V.PTCP;PRS
headlight headlights PL
life lifes PL
lower lowering V;V.PTCP;PRS
wind winding V;V.PTCP;PRS
pair pairs PL
pass passing V;V.PTCP;PRS
smell smelled V;PST
fight fighting V;V.PTCP;PRS
shout shouting V;V.PTCP;PRS
compare compared V;PST
sound sounds PL
napkin napkins PL
negative negatives PL
food foods PL
listen listening V;V.PTCP;PRS
test tested V;PST
weapon weapons PL
offer offering V;V.PTCP;PRS
fork forks PL
ewok ewoks PL
bonfire bonfires PL
dawn dawning V;V.PTCP;PRS
charge charged V;PST
hold holding V;V.PTCP;PRS
lazybone lazybones PL
compartment compartments PL
click clicks PL
crawl crawling V;V.PTCP;PRS
firework fireworks PL
slip slipped V;PST
feed feeding V;V.PTCP;PRS
taco tacos PL
spend spending V;V.PTCP;PRS
connect connected V;PST
cracker crackers PL
game games PL
a as PL
play played V;PST
ant ants PL
piglet piglets PL
stand standing V;V.PTCP;PRS
bite bit V;PST
goal goals PL
joke jokes PL
spill spilled V;PST
sprinkle sprinkles PL
bite biting V;V.PTCP;PRS
look looking V;V.PTCP;PRS
war wars PL
curl curling V;V.PTCP;PRS
chip chips PL
nip nips PL
copy copies PL
speed sped V;PST
rabbit rabbits PL
shove shoving V;V.PTCP;PRS
mitten mittens PL
tank tanks PL
bubble bubbling V;V.PTCP;PRS
rub rubbed V;PST
quill quills PL
slip slipping V;V.PTCP;PRS
steer steers PL
catch caught V;PST
hair hairs PL
omelette omelettes PL
cartoon cartoons PL
month months PL
switch switched V;PST
stack stacks PL
candle candles PL
bash bashing V;V.PTCP;PRS
discuss discussing V;V.PTCP;PRS
run ran V;PST
saw saws PL
boot boots PL
manage managed V;PST
binkie binkies PL
stretch stretching V;V.PTCP;PRS
crane cranes PL
road roads PL
sand sanding V;V.PTCP;PRS
flat flats PL
pave paving V;V.PTCP;PRS
drive driving V;V.PTCP;PRS
sack sacks PL
slide slides PL
bear bears PL
hut huts PL
gnaw gnawing V;V.PTCP;PRS
sum sums PL
van vans PL
tart tarts PL
lead leading V;V.PTCP;PRS
baby babies PL
puff puffs PL
quart quarts PL
carpet carpets PL
beggar beggars PL
melon melons PL
rain raining V;V.PTCP;PRS
friend friends PL
lose lost V;PST
shake shakes PL
counter counters PL
follow following V;V.PTCP;PRS
stone stones PL
head heads PL
poo poos PL
antibiotic antibiotics PL
chute chutes PL
string strings PL
store stores PL
rise rising V;V.PTCP;PRS
kid kids PL
open opened V;PST
tantrum tantrums PL
dash dashed V;PST
mess messes PL
muck mucking V;V.PTCP;PRS
stack stacked V;PST
chop chopping V;V.PTCP;PRS
drip dripping V;V.PTCP;PRS
jack jacks PL
secret secrets PL
power powers PL
camp camping V;V.PTCP;PRS
tissue tissues PL
dwarf dwarfs PL
chase chasing V;V.PTCP;PRS
rock rocked V;PST
gather gathered V;PST
bug bugs PL
bump bumped V;PST
peacock peacocks PL
chunk chunks PL
block blocked V;PST
sale sales PL
bubble bubbles PL
mechanic mechanics PL
octopus octopuses PL
animal animals PL
buy buying V;V.PTCP;PRS
dress dressing V;V.PTCP;PRS
pin pins PL
spell spelling V;V.PTCP;PRS
spin spins PL
son sons PL
wonder wondering V;V.PTCP;PRS
nightmare nightmares PL
search searched V;PST
green greens PL
figure figured V;PST
tap tapped V;PST
grape grapes PL
crawl crawls PL
learn learned V;PST
die dice PL
planet planets PL
talk talked V;PST
boss bossing V;V.PTCP;PRS
grade grades PL
beaker beakers PL
dollar dollars PL
hoop hoops PL
bean beans PL
label labels PL
spark sparks PL
biscuit biscuits PL
hear heard V;PST
snivel sniveling V;V.PTCP;PRS
pie pies PL
pick picking V;V.PTCP;PRS
spin spinning V;V.PTCP;PRS
trick tricks PL
knock knocked V;PST
man men PL
slice slicing V;V.PTCP;PRS
frog frogs PL
fail failed V;PST
sting stang V;PST
microphone microphones PL
twin twins PL
beam beams PL
mean meaned V;PST
draw drawing V;V.PTCP;PRS
towel towels PL
cap caps PL
work working V;V.PTCP;PRS
stink stinking V;V.PTCP;PRS
kind kinds PL
gem gems PL
guy guys PL
lizard lizards PL
test tests PL
tire tired V;PST
tunnel tunnels PL
curve curved V;PST
minute minutes PL
hook hooked V;PST
heat heating V;V.PTCP;PRS
make making V;V.PTCP;PRS
cockroach cockroaches PL
pancake pancakes PL
wheel wheels PL
nappie nappies PL
scale scales PL
add added V;PST
piece pieces PL
cook cooks PL
fella fellas PL
scare scared V;PST
mash mashing V;V.PTCP;PRS
present presents PL
cook cooking V;V.PTCP;PRS
favorite favorites PL
jelly jellies PL
rock rocks PL
band bands PL
borrow borrowing V;V.PTCP;PRS
station stations PL
witch witches PL
wet wetting V;V.PTCP;PRS
trouser trousers PL
grit grits PL
roll rolls PL
burp burped V;PST
feel feeling V;V.PTCP;PRS
sausage sausages PL
forget forgat V;PST
paint painting V;V.PTCP;PRS
frighten frightened V;PST
bruise bruises PL
swamp swamps PL
brother brothers PL
hate hated V;PST
couch couches PL
trade trading V;V.PTCP;PRS
overwhelm overwhelming V;V.PTCP;PRS
body bodies PL
snack snacks PL
dinosaur dinosaurs PL
letter letters PL
thing things PL
squirm squirming V;V.PTCP;PRS
wriggle wriggled V;PST
sauce sauced V;PST
whistle whistled V;PST
doll dolls PL
chirp chirping V;V.PTCP;PRS
fall falling V;V.PTCP;PRS
hand hands PL
meatball meatballs PL
antler antlers PL
tangerine tangerines PL
tumble tumbled V;PST
drop dropped V;PST
castle castles PL
sister sisters PL
hike hiking V;V.PTCP;PRS
restaurant restaurants PL
scone scones PL
carrot carrots PL
guard guarding V;V.PTCP;PRS
sing singing V;V.PTCP;PRS
kebob kebobs PL
split splits PL
gorilla gorillas PL
ambulance ambulances PL
ape apes PL
reptile reptiles PL
cover covering V;V.PTCP;PRS
item items PL
goon goons PL
bird birds PL
marry married V;PST
crisp crisps PL
ring rang V;PST
tricycle tricycles PL
scarf scarfs PL
coke cokes PL
deal dealing V;V.PTCP;PRS
row rows PL
trooper troopers PL
explore exploring V;V.PTCP;PRS
ride riding V;V.PTCP;PRS
teenager teenagers PL
balance balanced V;PST
sticky stickies PL
nest nests PL
dalmatian dalmatians PL
see saw V;PST
spread spreading V;V.PTCP;PRS
take took V;PST
dribble dribbling V;V.PTCP;PRS
throw throwing V;V.PTCP;PRS
half halfs PL
snow snew V;PST
dress dressed V;PST
queue queueing V;V.PTCP;PRS
work works PL
wish wishing V;V.PTCP;PRS
hammer hammering V;V.PTCP;PRS
woman women PL
kitten kittens PL
treasure treasures PL
door doors PL
leak leaking V;V.PTCP;PRS
slipper slippers PL
sprinkle sprinkled V;PST
pull pulled V;PST
ride rode V;PST
hurt hurting V;V.PTCP;PRS
load loaded V;PST
trap traps PL
rubber rubbers PL
picture pictures PL
flower flowers PL
object objects PL
sport sports PL
point points PL
doughnut doughnuts PL
hyena hyenas PL
use using V;V.PTCP;PRS
chimney chimneys PL
start started V;PST
rustle rustling V;V.PTCP;PRS
clean cleaned V;PST
steam steaming V;V.PTCP;PRS
acorn acorns PL
give gave V;PST
design designed V;PST
gerbil gerbils PL
join joining V;V.PTCP;PRS
fix fixing V;V.PTCP;PRS
sit sat V;PST
cart carts PL
agent agents PL
glove gloves PL
pour pouring V;V.PTCP;PRS
master masters PL
story stories PL
help helping V;V.PTCP;PRS
wear wearing V;V.PTCP;PRS
bottle bottles PL
gate gates PL
lick licking V;V.PTCP;PRS
raspberry raspberries PL
prepare prepared V;PST
crayon crayons PL
slam slammed V;PST
lock locking V;V.PTCP;PRS
congratulation congratulations PL
zip zipping V;V.PTCP;PRS
throw threw V;PST
finger fingers PL
mash mashed V;PST
four fours PL
plane planing V;V.PTCP;PRS
design designs PL
crutch crutches PL
sit sitting V;V.PTCP;PRS
tack tacks PL
interest interested V;PST
mouse mice PL
grow growing V;V.PTCP;PRS
make made V;PST
help helps PL
store storing V;V.PTCP;PRS
antenna antennae PL
stroke stroked V;PST
load loading V;V.PTCP;PRS
bring brought V;PST
bobble bobbles PL
stick sticked V;PST
bathe bathing V;V.PTCP;PRS
flop flops PL
track tracks PL
goose geese PL
bandage bandages PL
pretend pretending V;V.PTCP;PRS
tusk tusks PL
dandelion dandelions PL
spin span V;PST
crunch crunching V;V.PTCP;PRS
relate related V;PST
sweatshirt sweatshirts PL
cake cakes PL
embarrass embarrassing V;V.PTCP;PRS
bread breads PL
tree trees PL
leave leaving V;V.PTCP;PRS
nephew nephews PL
tiger tigers PL
magnify magnifying V;V.PTCP;PRS
hide hiding V;V.PTCP;PRS
sweet sweets PL
parade parading V;V.PTCP;PRS
guide guides PL
ring ringing V;V.PTCP;PRS
posy posies PL
guess guessing V;V.PTCP;PRS
tin tinned V;PST
skateboard skateboards PL
nibble nibbled V;PST
wash washing V;V.PTCP;PRS
bounce bounces PL
say said V;PST
leave leaved V;PST
bath baths PL
reflex reflexes PL
eat eating V;V.PTCP;PRS
call called V;PST
antenna antennae PL
cause caused V;PST
miss misses PL
dream dreaming V;V.PTCP;PRS
brake brakes PL
pop popping V;V.PTCP;PRS
bawl bawling V;V.PTCP;PRS
number numbers PL
print printing V;V.PTCP;PRS
parrot parrots PL
spring springs PL
heart hearts PL
crash crashing V;V.PTCP;PRS
ingredient ingredients PL
noodle noodles PL
tea teas PL
caterpillar caterpillars PL
become became V;PST
flip flipped V;PST
amuse amused V;PST
phone phones PL
knit knitted V;PST
fasten fastened V;PST
fruit fruits PL
glass glasses PL
dot dots PL
scrape scraping V;V.PTCP;PRS
pan pans PL
bounce bounced V;PST
step steps PL
stand stood V;PST
chew chewed V;PST
drug drugs PL
beep beeping V;V.PTCP;PRS
talkie talkies PL
decoration decorations PL
foot feet PL
know knew V;PST
cab cabs PL
growl growled V;PST
flap flapped V;PST
reverse reversing V;V.PTCP;PRS
cook cooked V;PST
creature creatures PL
dragonfly dragonflies PL
bang banging V;V.PTCP;PRS
push pushing V;V.PTCP;PRS
lot lots PL
stop stopped V;PST
eater eaters PL
horn horns PL
sandal sandals PL
bee bees PL
corn corns PL
cream creams PL
vegetable vegetables PL
hold held V;PST
rattle rattling V;V.PTCP;PRS
cliff cliffs PL
drain drains PL
lay laid V;PST
call calling V;V.PTCP;PRS
pinecone pinecones PL
prefer preferred V;PST
arrive arriving V;V.PTCP;PRS
lead leaded V;PST
describe describing V;V.PTCP;PRS
tell telling V;V.PTCP;PRS
pear pears PL
neigh neighing V;V.PTCP;PRS
fit fitted V;PST
costume costumes PL
flake flakes PL
child children PL
shoot shot V;PST
put putting V;V.PTCP;PRS
box boxes PL
begin began V;PST
bite bites PL
shear shears PL
giggle giggled V;PST
face faces PL
come came V;PST
passport passports PL
crowd crowded V;PST
ache aching V;V.PTCP;PRS
lemon lemons PL
stitch stitches PL
spring sprang V;PST
bugger buggers PL
butter buttered V;PST
worry worried V;PST
miss missing V;V.PTCP;PRS
leak leaks PL
cut cutting V;V.PTCP;PRS
send sent V;PST
battery batteries PL
tomato tomatos PL
tool tools PL
stomp stomping V;V.PTCP;PRS
beaver beavers PL
dance danced V;PST
moan moaning V;V.PTCP;PRS
vote voting V;V.PTCP;PRS
push pushes PL
yawn yawned V;PST
nun nuns PL
sandwich sandwiches PL
find finding V;V.PTCP;PRS
bully bullies PL
potato potatos PL
hat hats PL
insist insisted V;PST
kiss kisses PL
plate plates PL
daughter daughters PL
rumble rumbling V;V.PTCP;PRS
frown frowning V;V.PTCP;PRS
ninja ninjas PL
annoy annoying V;V.PTCP;PRS
repair repairing V;V.PTCP;PRS
freckle freckles PL
toe toes PL
guess guesses PL
rub rubbing V;V.PTCP;PRS
jump jumping V;V.PTCP;PRS
