grape grapes PL
hole holes PL
cat cats PL
come coming V;V.PTCP;PRS
cup cups PL
do doing V;V.PTCP;PRS
forget forgat V;PST
think thinking V;V.PTCP;PRS
tree trees PL
dance dancing V;V.PTCP;PRS
brick bricks PL
laugh laughing V;V.PTCP;PRS
key keys PL
happen happening V;V.PTCP;PRS
like liked V;PST
bag bags PL
tooth teeth PL
ball balls PL
have had V;PST
turn turned V;PST
sock socks PL
thing things PL
happen happened V;PST
bean beans PL
biscuit biscuits PL
start started V;PST
word words PL
do did V;PST
horse horses PL
rain raining V;V.PTCP;PRS
hear heard V;PST
friend friends PL
bit bits PL
tell told V;PST
tell telling V;V.PTCP;PRS
play playing V;V.PTCP;PRS
pear pears PL
banana bananas PL
swim swimming V;V.PTCP;PRS
take taking V;V.PTCP;PRS
cry crying V;V.PTCP;PRS
cow cows PL
say saying V;V.PTCP;PRS
blow blowing V;V.PTCP;PRS
duck ducks PL
run running V;V.PTCP;PRS
child children PL
sit sat V;PST
ear ears PL
truck trucks PL
bite bit V;PST
box boxes PL
orange oranges PL
give giving V;V.PTCP;PRS
carrot carrots PL
chip chips PL
wait waiting V;V.PTCP;PRS
train trains PL
sing singing V;V.PTCP;PRS
egg eggs PL
wear wearing V;V.PTCP;PRS
lie lying V;V.PTCP;PRS
number numbers PL
buy bought V;PST
work working V;V.PTCP;PRS
read reading V;V.PTCP;PRS
person people PL
guy guys PL
fall felled V;PST
toy toys PL
take took V;PST
tire tired V;PST
find fand V;PST
think thought V;PST
finger fingers PL
ride riding V;V.PTCP;PRS
shop shopping V;V.PTCP;PRS
pull pulling V;V.PTCP;PRS
sleep sleeping V;V.PTCP;PRS
sit sitting V;V.PTCP;PRS
make making V;V.PTCP;PRS
year years PL
boot boots PL
girl girls PL
bubble bubbles PL
color colors PL
move moving V;V.PTCP;PRS
cookie cookies PL
piece pieces PL
name names PL
eat ate V;PST
animal animals PL
present presents PL
toe toes PL
shape shapes PL
elephant elephants PL
write writing V;V.PTCP;PRS
walk walking V;V.PTCP;PRS
jump jumping V;V.PTCP;PRS
boy boys PL
