grape grapes PL
hole holes PL
cat cats PL
come coming V;V.PTCP;PRS
bang banging V;V.PTCP;PRS
cup cups PL
push pushing V;V.PTCP;PRS
do doing V;V.PTCP;PRS
forget forgat V;PST
think thinking V;V.PTCP;PRS
tree trees PL
dance dancing V;V.PTCP;PRS
brick bricks PL
laugh laughing V;V.PTCP;PRS
key keys PL
snake snakes PL
happen happening V;V.PTCP;PRS
build building V;V.PTCP;PRS
like liked V;PST
bag bags PL
wash washed V;PST
tooth teeth PL
bee bees PL
push pushed V;PST
ball balls PL
have had V;PST
turn turned V;PST
sock socks PL
dollar dollars PL
vegetable vegetables PL
change changed V;PST
thing things PL
happen happened V;PST
bed beds PL
bean beans PL
stay staying V;V.PTCP;PRS
biscuit biscuits PL
start started V;PST
word words PL
do did V;PST
doll dolls PL
horse horses PL
pound pounds PL
rain raining V;V.PTCP;PRS
hear heard V;PST
friend friends PL
bit bits PL
call calling V;V.PTCP;PRS
jump jumped V;PST
tell told V;PST
tell telling V;V.PTCP;PRS
play playing V;V.PTCP;PRS
pear pears PL
banana bananas PL
feed feeding V;V.PTCP;PRS
swim swimming V;V.PTCP;PRS
take taking V;V.PTCP;PRS
cry crying V;V.PTCP;PRS
cow cows PL
say saying V;V.PTCP;PRS
blow blowing V;V.PTCP;PRS
duck ducks PL
run running V;V.PTCP;PRS
child children PL
fly flies PL
sit sat V;PST
ear ears PL
dish dishes PL
truck trucks PL
bite bit V;PST
noise noises PL
box boxes PL
orange oranges PL
open opened V;PST
give giving V;V.PTCP;PRS
carrot carrots PL
win won V;PST
chip chips PL
wait waiting V;V.PTCP;PRS
train trains PL
sing singing V;V.PTCP;PRS
egg eggs PL
wear wearing V;V.PTCP;PRS
lie lying V;V.PTCP;PRS
number numbers PL
story stories PL
buy bought V;PST
bottle bottles PL
ask asking V;V.PTCP;PRS
cloud clouds PL
chicken chickens PL
mean meaned V;PST
work working V;V.PTCP;PRS
knee knees PL
read reading V;V.PTCP;PRS
show showing V;V.PTCP;PRS
kind kinds PL
person people PL
send sent V;PST
battery batteries PL
guy guys PL
turn turning V;V.PTCP;PRS
fall felled V;PST
hang hanging V;V.PTCP;PRS
race racing V;V.PTCP;PRS
keep kept V;PST
toy toys PL
take took V;PST
tire tired V;PST
find fand V;PST
think thought V;PST
finger fingers PL
ride riding V;V.PTCP;PRS
bump bumped V;PST
shop shopping V;V.PTCP;PRS
pull pulling V;V.PTCP;PRS
monkey monkeys PL
sleep sleeping V;V.PTCP;PRS
candle candles PL
sit sitting V;V.PTCP;PRS
sandwich sandwiches PL
make making V;V.PTCP;PRS
year years PL
boot boots PL
girl girls PL
bubble bubbles PL
sort sorts PL
kiss kisses PL
color colors PL
move moving V;V.PTCP;PRS
cookie cookies PL
piece pieces PL
name names PL
house houses PL
eat ate V;PST
scare scared V;PST
carry carrying V;V.PTCP;PRS
animal animals PL
present presents PL
see seeing V;V.PTCP;PRS
toe toes PL
shape shapes PL
page pages PL
kitten kittens PL
elephant elephants PL
door doors PL
write writing V;V.PTCP;PRS
walk walking V;V.PTCP;PRS
jump jumping V;V.PTCP;PRS
boy boys PL
