cat cats PL
come coming V;V.PTCP;PRS
whisper whispering V;V.PTCP;PRS
check checking V;V.PTCP;PRS
forget forgat V;PST
tree trees PL
duckling ducklings PL
key keys PL
snake snakes PL
happen happening V;V.PTCP;PRS
like liked V;PST
side sides PL
push pushed V;PST
ball balls PL
ring ringing V;V.PTCP;PRS
turn turned V;PST
question questions PL
thing things PL
stay staying V;V.PTCP;PRS
doll dolls PL
horse horses PL
rain raining V;V.PTCP;PRS
friend friends PL
tell told V;PST
play playing V;V.PTCP;PRS
follow following V;V.PTCP;PRS
take taking V;V.PTCP;PRS
cry crying V;V.PTCP;PRS
cow cows PL
trunk trunks PL
doctor doctors PL
duck ducks PL
run running V;V.PTCP;PRS
hour hours PL
dish dishes PL
noise noises PL
sister sisters PL
orange oranges PL
name named V;PST
open opened V;PST
give giving V;V.PTCP;PRS
carrot carrots PL
win won V;PST
wait waiting V;V.PTCP;PRS
train trains PL
sing singing V;V.PTCP;PRS
egg eggs PL
ask asking V;V.PTCP;PRS
number numbers PL
cloud clouds PL
chicken chickens PL
buy bought V;PST
let letting V;V.PTCP;PRS
knee knees PL
drink drinks PL
tickle tickling V;V.PTCP;PRS
person people PL
turn turning V;V.PTCP;PRS
walk walks PL
fall felled V;PST
paper papers PL
keep kept V;PST
crumb crumbs PL
take took V;PST
think thought V;PST
ride riding V;V.PTCP;PRS
bump bumped V;PST
shop shopping V;V.PTCP;PRS
pull pulling V;V.PTCP;PRS
monkey monkeys PL
sleep sleeping V;V.PTCP;PRS
phone phones PL
waffle waffles PL
girl girls PL
bubble bubbles PL
color colors PL
house houses PL
cookie cookies PL
name names PL
animal animals PL
lip lips PL
woman women PL
shape shapes PL
kitten kittens PL
door doors PL
kid kidding V;V.PTCP;PRS
write writing V;V.PTCP;PRS
blow blowing V;V.PTCP;PRS
eat ate V;PST
boy boys PL
grape grapes PL
hole holes PL
bang banging V;V.PTCP;PRS
meet met V;PST
cup cups PL
push pushing V;V.PTCP;PRS
do doing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
marble marbles PL
dance dancing V;V.PTCP;PRS
laugh laughing V;V.PTCP;PRS
brick bricks PL
pop popped V;PST
build building V;V.PTCP;PRS
bee bees PL
bag bags PL
wash washed V;PST
tooth teeth PL
talk talked V;PST
crash crashed V;PST
have had V;PST
sock socks PL
dollar dollars PL
vegetable vegetables PL
change changed V;PST
kiss kissing V;V.PTCP;PRS
happen happened V;PST
bed beds PL
bean beans PL
biscuit biscuits PL
start started V;PST
word words PL
do did V;PST
pound pounds PL
hear heard V;PST
bit bits PL
call calling V;V.PTCP;PRS
firework fireworks PL
jump jumped V;PST
feed feeding V;V.PTCP;PRS
tell telling V;V.PTCP;PRS
pear pears PL
banana bananas PL
flash flashing V;V.PTCP;PRS
swim swimming V;V.PTCP;PRS
say saying V;V.PTCP;PRS
spin spinning V;V.PTCP;PRS
load loads PL
child children PL
fly flies PL
sit sat V;PST
ear ears PL
truck trucks PL
bite bit V;PST
need needs PL
box boxes PL
chip chips PL
story stories PL
wear wearing V;V.PTCP;PRS
lie lying V;V.PTCP;PRS
square squares PL
mean meaned V;PST
bottle bottles PL
work working V;V.PTCP;PRS
show showing V;V.PTCP;PRS
read reading V;V.PTCP;PRS
share sharing V;V.PTCP;PRS
kind kinds PL
cherry cherries PL
send sent V;PST
battery batteries PL
guy guys PL
hang hanging V;V.PTCP;PRS
race racing V;V.PTCP;PRS
toy toys PL
tire tired V;PST
find fand V;PST
finger fingers PL
candle candles PL
sit sitting V;V.PTCP;PRS
sandwich sandwiches PL
wave waved V;PST
make making V;V.PTCP;PRS
year years PL
dust dusting V;V.PTCP;PRS
boot boots PL
sort sorts PL
kiss kisses PL
keep keeping V;V.PTCP;PRS
pancake pancakes PL
nappie nappies PL
move moving V;V.PTCP;PRS
line lines PL
piece pieces PL
iron ironing V;V.PTCP;PRS
live lived V;PST
scare scared V;PST
carry carrying V;V.PTCP;PRS
present presents PL
see seeing V;V.PTCP;PRS
enjoy enjoyed V;PST
toe toes PL
bunny bunnies PL
paw paws PL
page pages PL
sweep sweeping V;V.PTCP;PRS
elephant elephants PL
write writ V;PST
walk walking V;V.PTCP;PRS
jump jumping V;V.PTCP;PRS
