tumble tumbling V;V.PTCP;PRS
cat cats PL
come coming V;V.PTCP;PRS
coach coaches PL
roll rolls PL
diamond diamonds PL
whisper whispering V;V.PTCP;PRS
check checking V;V.PTCP;PRS
forget forgat V;PST
tree trees PL
duckling ducklings PL
work worked V;PST
key keys PL
snake snakes PL
rhyme rhymes PL
van vans PL
happen happening V;V.PTCP;PRS
underpant underpants PL
like liked V;PST
back backs PL
pack packing V;V.PTCP;PRS
gun guns PL
side sides PL
wood woods PL
push pushed V;PST
ball balls PL
allow allowed V;PST
ring ringing V;V.PTCP;PRS
turn turned V;PST
brush brushed V;PST
question questions PL
thing things PL
bin bins PL
quart quarts PL
point pointed V;PST
wait waited V;PST
stay staying V;V.PTCP;PRS
case cases PL
doll dolls PL
horse horses PL
rain raining V;V.PTCP;PRS
friend friends PL
march marching V;V.PTCP;PRS
daddy daddies PL
tell told V;PST
play playing V;V.PTCP;PRS
building buildings PL
follow following V;V.PTCP;PRS
turtle turtles PL
take taking V;V.PTCP;PRS
cry crying V;V.PTCP;PRS
cow cows PL
remember remembered V;PST
trunk trunks PL
doctor doctors PL
duck ducks PL
paddle paddling V;V.PTCP;PRS
run running V;V.PTCP;PRS
finish finishing V;V.PTCP;PRS
welly wellies PL
arrive arrived V;PST
step stepped V;PST
moment moments PL
hour hours PL
dish dishes PL
aeroplane aeroplanes PL
noise noises PL
sister sisters PL
orange oranges PL
name named V;PST
open opened V;PST
claw claws PL
give giving V;V.PTCP;PRS
carrot carrots PL
boil boiling V;V.PTCP;PRS
pass passed V;PST
tie tying V;V.PTCP;PRS
win won V;PST
wait waiting V;V.PTCP;PRS
train trains PL
sing singing V;V.PTCP;PRS
egg eggs PL
ask asking V;V.PTCP;PRS
number numbers PL
cloud clouds PL
chicken chickens PL
buy bought V;PST
nose noses PL
let letting V;V.PTCP;PRS
knee knees PL
drink drinks PL
tickle tickling V;V.PTCP;PRS
person people PL
snow snowing V;V.PTCP;PRS
ingredient ingredients PL
turn turning V;V.PTCP;PRS
walk walks PL
fall felled V;PST
paper papers PL
olive olives PL
keep kept V;PST
crumb crumbs PL
take took V;PST
become became V;PST
folk folks PL
think thought V;PST
ride riding V;V.PTCP;PRS
bump bumped V;PST
shop shopping V;V.PTCP;PRS
pull pulling V;V.PTCP;PRS
monkey monkeys PL
hop hopping V;V.PTCP;PRS
stop stopping V;V.PTCP;PRS
sleep sleeping V;V.PTCP;PRS
phone phones PL
bus buses PL
cousin cousins PL
practice practicing V;V.PTCP;PRS
waffle waffles PL
blue blues PL
wonder wondered V;PST
suitcase suitcases PL
skate skates PL
love loves PL
girl girls PL
bubble bubbles PL
color colors PL
house houses PL
cookie cookies PL
pan pans PL
name names PL
direction directions PL
animal animals PL
ounce ounces PL
heaven heavens PL
lip lips PL
spell spelling V;V.PTCP;PRS
pigeon pigeons PL
smell smelling V;V.PTCP;PRS
woman women PL
shape shapes PL
kitten kittens PL
pair pairs PL
door doors PL
kid kidding V;V.PTCP;PRS
write writing V;V.PTCP;PRS
blow blowing V;V.PTCP;PRS
eat ate V;PST
boy boys PL
grape grapes PL
hole holes PL
tie tied V;PST
bang banging V;V.PTCP;PRS
meet met V;PST
skip skipping V;V.PTCP;PRS
cup cups PL
push pushing V;V.PTCP;PRS
do doing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
marble marbles PL
weed weeds PL
dance dancing V;V.PTCP;PRS
laugh laughing V;V.PTCP;PRS
brick bricks PL
snail snails PL
packet packets PL
pop popped V;PST
lock locked V;PST
concentrate concentrating V;V.PTCP;PRS
sandal sandals PL
build building V;V.PTCP;PRS
bee bees PL
bag bags PL
wash washed V;PST
tooth teeth PL
talk talked V;PST
crash crashed V;PST
fool fooling V;V.PTCP;PRS
have had V;PST
cream creams PL
sock socks PL
dollar dollars PL
vegetable vegetables PL
change changed V;PST
kiss kissing V;V.PTCP;PRS
happen happened V;PST
bed beds PL
bean beans PL
biscuit biscuits PL
start started V;PST
word words PL
do did V;PST
pound pounds PL
lay laid V;PST
breathe breathing V;V.PTCP;PRS
hear heard V;PST
bit bits PL
call calling V;V.PTCP;PRS
group groups PL
firework fireworks PL
jump jumped V;PST
feed feeding V;V.PTCP;PRS
tell telling V;V.PTCP;PRS
pear pears PL
banana bananas PL
match matching V;V.PTCP;PRS
flash flashing V;V.PTCP;PRS
swim swimming V;V.PTCP;PRS
cough coughing V;V.PTCP;PRS
say saying V;V.PTCP;PRS
spin spinning V;V.PTCP;PRS
character characters PL
load loads PL
child children PL
fly flies PL
kick kicked V;PST
piglet piglets PL
sit sat V;PST
ear ears PL
shoot shot V;PST
truck trucks PL
bite bit V;PST
need needs PL
box boxes PL
begin began V;PST
step stepping V;V.PTCP;PRS
million millions PL
chip chips PL
story stories PL
steal stealing V;V.PTCP;PRS
lose losing V;V.PTCP;PRS
fill filled V;PST
wear wearing V;V.PTCP;PRS
lie lying V;V.PTCP;PRS
square squares PL
mean meaned V;PST
skate skating V;V.PTCP;PRS
bottle bottles PL
lemon lemons PL
work working V;V.PTCP;PRS
show showing V;V.PTCP;PRS
read reading V;V.PTCP;PRS
share sharing V;V.PTCP;PRS
kind kinds PL
garden gardening V;V.PTCP;PRS
cherry cherries PL
send sent V;PST
battery batteries PL
guy guys PL
germ germs PL
hang hanging V;V.PTCP;PRS
pepper peppers PL
race racing V;V.PTCP;PRS
shoulder shoulders PL
toy toys PL
slip slipping V;V.PTCP;PRS
tire tired V;PST
find fand V;PST
finger fingers PL
candle candles PL
sit sitting V;V.PTCP;PRS
sandwich sandwiches PL
pat patting V;V.PTCP;PRS
manner manners PL
wave waved V;PST
interest interested V;PST
make making V;V.PTCP;PRS
year years PL
dust dusting V;V.PTCP;PRS
boot boots PL
sort sorts PL
kiss kisses PL
keep keeping V;V.PTCP;PRS
pancake pancakes PL
nappie nappies PL
move moving V;V.PTCP;PRS
line lines PL
piece pieces PL
iron ironing V;V.PTCP;PRS
live lived V;PST
speak speaking V;V.PTCP;PRS
scare scared V;PST
carry carrying V;V.PTCP;PRS
present presents PL
see seeing V;V.PTCP;PRS
carry carried V;PST
tower towers PL
enjoy enjoyed V;PST
toe toes PL
bunny bunnies PL
clock clocks PL
paw paws PL
page pages PL
fire fires PL
sweep sweeping V;V.PTCP;PRS
elephant elephants PL
write writ V;PST
drawer drawers PL
walk walking V;V.PTCP;PRS
jump jumping V;V.PTCP;PRS
