tumble tumbling V;V.PTCP;PRS
cat cats PL
coach coaches PL
roll rolls PL
burp burped V;PST
diamond diamonds PL
whisper whispering V;V.PTCP;PRS
forget forgat V;PST
flip flipping V;V.PTCP;PRS
key keys PL
snake snakes PL
smack smacking V;V.PTCP;PRS
pack packing V;V.PTCP;PRS
gun guns PL
candy candies PL
ball balls PL
thing things PL
stay staying V;V.PTCP;PRS
case cases PL
doll dolls PL
horse horses PL
babe babes PL
march marching V;V.PTCP;PRS
tell told V;PST
play playing V;V.PTCP;PRS
turtle turtles PL
practice practicing V;V.PTCP;PRS
step stepped V;PST
trunk trunks PL
doctor doctors PL
run running V;V.PTCP;PRS
arrive arrived V;PST
noise noises PL
sister sisters PL
name named V;PST
give giving V;V.PTCP;PRS
carrot carrots PL
wait waiting V;V.PTCP;PRS
sing singing V;V.PTCP;PRS
belt belts PL
egg eggs PL
cloud clouds PL
nose noses PL
gorilla gorillas PL
buy bought V;PST
let letting V;V.PTCP;PRS
knee knees PL
drink drinks PL
hoover hoovering V;V.PTCP;PRS
turn turning V;V.PTCP;PRS
walk walks PL
paper papers PL
olive olives PL
take took V;PST
ride riding V;V.PTCP;PRS
monkey monkeys PL
cousin cousins PL
waffle waffles PL
blue blues PL
empty emptying V;V.PTCP;PRS
wonder wondered V;PST
fin fins PL
skate skates PL
love loves PL
girl girls PL
price prices PL
color colors PL
house houses PL
cookie cookies PL
clip clips PL
name names PL
mirror mirrors PL
direction directions PL
ounce ounces PL
smell smelling V;V.PTCP;PRS
woman women PL
kitten kittens PL
pair pairs PL
door doors PL
o os PL
write writing V;V.PTCP;PRS
dump dumping V;V.PTCP;PRS
eat ate V;PST
burn burned V;PST
tie tied V;PST
meet met V;PST
answer answers PL
packet packets PL
jog jogging V;V.PTCP;PRS
dance dancing V;V.PTCP;PRS
concentrate concentrating V;V.PTCP;PRS
pop popped V;PST
lock locked V;PST
wash washed V;PST
fool fooling V;V.PTCP;PRS
sock socks PL
ignore ignoring V;V.PTCP;PRS
change changed V;PST
start started V;PST
do did V;PST
pound pounds PL
knot knots PL
firework fireworks PL
feed feeding V;V.PTCP;PRS
banana bananas PL
match matching V;V.PTCP;PRS
flash flashing V;V.PTCP;PRS
swim swimming V;V.PTCP;PRS
cough coughing V;V.PTCP;PRS
character characters PL
fly flies PL
kick kicked V;PST
piglet piglets PL
sit sat V;PST
truck trucks PL
bite bit V;PST
break breaks PL
tile tiles PL
step stepping V;V.PTCP;PRS
million millions PL
chip chips PL
story stories PL
wear wearing V;V.PTCP;PRS
lie lying V;V.PTCP;PRS
square squares PL
skate skating V;V.PTCP;PRS
bottle bottles PL
wreck wrecking V;V.PTCP;PRS
rocket rockets PL
read reading V;V.PTCP;PRS
share sharing V;V.PTCP;PRS
garden gardening V;V.PTCP;PRS
cherry cherries PL
hang hanging V;V.PTCP;PRS
pepper peppers PL
choke choking V;V.PTCP;PRS
toy toys PL
slip slipping V;V.PTCP;PRS
finger fingers PL
candle candles PL
sit sitting V;V.PTCP;PRS
wave waved V;PST
interest interested V;PST
year years PL
boot boots PL
move moving V;V.PTCP;PRS
clue clues PL
carry carrying V;V.PTCP;PRS
carry carried V;PST
page pages PL
fire fires PL
sweep sweeping V;V.PTCP;PRS
drawer drawers PL
walk walking V;V.PTCP;PRS
come coming V;V.PTCP;PRS
check checking V;V.PTCP;PRS
tree trees PL
duckling ducklings PL
work worked V;PST
rhyme rhymes PL
van vans PL
happen happening V;V.PTCP;PRS
underpant underpants PL
like liked V;PST
hose hoses PL
cord cords PL
back backs PL
wood woods PL
side sides PL
push pushed V;PST
allow allowed V;PST
ring ringing V;V.PTCP;PRS
turn turned V;PST
brush brushed V;PST
question questions PL
bin bins PL
quart quarts PL
mistake mistakes PL
currant currants PL
fairy fairies PL
ridge ridges PL
rain raining V;V.PTCP;PRS
friend friends PL
daddy daddies PL
building buildings PL
follow following V;V.PTCP;PRS
take taking V;V.PTCP;PRS
cry crying V;V.PTCP;PRS
cow cows PL
remember remembered V;PST
paddle paddling V;V.PTCP;PRS
duck ducks PL
finish finishing V;V.PTCP;PRS
moment moments PL
welly wellies PL
hour hours PL
dish dishes PL
aeroplane aeroplanes PL
claw claws PL
orange oranges PL
boil boiling V;V.PTCP;PRS
open opened V;PST
pass passed V;PST
tie tying V;V.PTCP;PRS
win won V;PST
train trains PL
ask asking V;V.PTCP;PRS
chicken chickens PL
number numbers PL
tickle tickling V;V.PTCP;PRS
person people PL
snow snowing V;V.PTCP;PRS
ingredient ingredients PL
fall felled V;PST
keep kept V;PST
crumb crumbs PL
become became V;PST
folk folks PL
roof roofs PL
think thought V;PST
fighter fighters PL
bump bumped V;PST
shop shopping V;V.PTCP;PRS
pull pulling V;V.PTCP;PRS
hop hopping V;V.PTCP;PRS
stop stopping V;V.PTCP;PRS
giggle giggling V;V.PTCP;PRS
sleep sleeping V;V.PTCP;PRS
phone phones PL
bus buses PL
suitcase suitcases PL
bubble bubbles PL
pan pans PL
animal animals PL
heaven heavens PL
pigeon pigeons PL
lip lips PL
spell spelling V;V.PTCP;PRS
shape shapes PL
kid kidding V;V.PTCP;PRS
blow blowing V;V.PTCP;PRS
crack cracked V;PST
boy boys PL
grape grapes PL
hole holes PL
bang banging V;V.PTCP;PRS
weigh weighing V;V.PTCP;PRS
skip skipping V;V.PTCP;PRS
cup cups PL
push pushing V;V.PTCP;PRS
do doing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
marble marbles PL
weed weeds PL
laugh laughing V;V.PTCP;PRS
brick bricks PL
snail snails PL
sandal sandals PL
build building V;V.PTCP;PRS
bee bees PL
bag bags PL
talk talked V;PST
tooth teeth PL
crash crashed V;PST
have had V;PST
cream creams PL
dollar dollars PL
vegetable vegetables PL
kiss kissing V;V.PTCP;PRS
happen happened V;PST
squeeze squeezing V;V.PTCP;PRS
bed beds PL
bean beans PL
workman workmen PL
biscuit biscuits PL
word words PL
lay laid V;PST
breathe breathing V;V.PTCP;PRS
hear heard V;PST
bit bits PL
call calling V;V.PTCP;PRS
group groups PL
jump jumped V;PST
tell telling V;V.PTCP;PRS
pear pears PL
farm farms PL
say saying V;V.PTCP;PRS
spin spinning V;V.PTCP;PRS
load loads PL
child children PL
shoot shot V;PST
ear ears PL
need needs PL
box boxes PL
begin began V;PST
clear clearing V;V.PTCP;PRS
point pointed V;PST
wait waited V;PST
steal stealing V;V.PTCP;PRS
lose losing V;V.PTCP;PRS
fill filled V;PST
microphone microphones PL
lemon lemons PL
mean meaned V;PST
work working V;V.PTCP;PRS
show showing V;V.PTCP;PRS
kind kinds PL
send sent V;PST
battery batteries PL
guy guys PL
germ germs PL
race racing V;V.PTCP;PRS
shoulder shoulders PL
barrier barriers PL
tire tired V;PST
find fand V;PST
sandwich sandwiches PL
pat patting V;V.PTCP;PRS
manner manners PL
hook hooked V;PST
make making V;V.PTCP;PRS
dust dusting V;V.PTCP;PRS
keep keeping V;V.PTCP;PRS
sort sorts PL
kiss kisses PL
pancake pancakes PL
nappie nappies PL
line lines PL
iron ironing V;V.PTCP;PRS
piece pieces PL
live lived V;PST
speak speaking V;V.PTCP;PRS
family families PL
lego legos PL
scare scared V;PST
present presents PL
see seeing V;V.PTCP;PRS
cell cells PL
tower towers PL
sled sledding V;V.PTCP;PRS
enjoy enjoyed V;PST
toe toes PL
bunny bunnies PL
clock clocks PL
paw paws PL
melt melted V;PST
write writ V;PST
elephant elephants PL
laugh laughs PL
jump jumping V;V.PTCP;PRS
