buy bought V;PST
come coming V;V.PTCP;PRS
work working V;V.PTCP;PRS
read reading V;V.PTCP;PRS
person people PL
do doing V;V.PTCP;PRS
forget forgat V;PST
tree trees PL
guy guys PL
brick bricks PL
fall felled V;PST
toy toys PL
take took V;PST
tooth teeth PL
find fand V;PST
think thought V;PST
have had V;PST
finger fingers PL
sock socks PL
shop shopping V;V.PTCP;PRS
thing things PL
happen happened V;PST
sleep sleeping V;V.PTCP;PRS
do did V;PST
sit sitting V;V.PTCP;PRS
hear heard V;PST
friend friends PL
make making V;V.PTCP;PRS
tell told V;PST
tell telling V;V.PTCP;PRS
girl girls PL
play playing V;V.PTCP;PRS
boy boys PL
color colors PL
cookie cookies PL
piece pieces PL
swim swimming V;V.PTCP;PRS
take taking V;V.PTCP;PRS
cry crying V;V.PTCP;PRS
say saying V;V.PTCP;PRS
run running V;V.PTCP;PRS
child children PL
animal animals PL
ear ears PL
give giving V;V.PTCP;PRS
elephant elephants PL
walk walking V;V.PTCP;PRS
egg eggs PL
wear wearing V;V.PTCP;PRS
eat ate V;PST
