tumble tumbling V;V.PTCP;PRS
cat cats PL
coach coaches PL
roll rolls PL
burp burped V;PST
calendar calendars PL
worry worries PL
diamond diamonds PL
whisper whispering V;V.PTCP;PRS
forget forgat V;PST
flip flipping V;V.PTCP;PRS
polish polishing V;V.PTCP;PRS
key keys PL
snake snakes PL
smack smacking V;V.PTCP;PRS
couch couches PL
pack packing V;V.PTCP;PRS
gun guns PL
candy candies PL
ball balls PL
ski skis PL
thing things PL
stay staying V;V.PTCP;PRS
case cases PL
doll dolls PL
horse horses PL
babe babes PL
march marching V;V.PTCP;PRS
tell told V;PST
play playing V;V.PTCP;PRS
shed sheds PL
iron ironed V;PST
turtle turtles PL
cool cooling V;V.PTCP;PRS
practice practicing V;V.PTCP;PRS
step stepped V;PST
trunk trunks PL
doctor doctors PL
poppy poppies PL
run running V;V.PTCP;PRS
arrive arrived V;PST
cobweb cobwebs PL
noise noises PL
agree agreed V;PST
sister sisters PL
name named V;PST
handkerchief handkerchiefs PL
vulture vultures PL
give giving V;V.PTCP;PRS
carrot carrots PL
heal healing V;V.PTCP;PRS
wait waiting V;V.PTCP;PRS
sing singing V;V.PTCP;PRS
belt belts PL
egg eggs PL
cloud clouds PL
nose noses PL
gorilla gorillas PL
vest vests PL
buy bought V;PST
drip drips PL
let letting V;V.PTCP;PRS
knee knees PL
drink drinks PL
hoover hoovering V;V.PTCP;PRS
servant servants PL
advertise advertising V;V.PTCP;PRS
turn turning V;V.PTCP;PRS
walk walks PL
paper papers PL
olive olives PL
row rows PL
take took V;PST
comb combs PL
ride riding V;V.PTCP;PRS
monkey monkeys PL
punch punched V;PST
cousin cousins PL
waffle waffles PL
blue blues PL
empty emptying V;V.PTCP;PRS
wonder wondered V;PST
fin fins PL
handy handies PL
skate skates PL
love loves PL
girl girls PL
price prices PL
color colors PL
house houses PL
cookie cookies PL
clip clips PL
name names PL
mirror mirrors PL
direction directions PL
pansy pansies PL
guard guards PL
ounce ounces PL
bash bashed V;PST
teaspoon teaspoons PL
smell smelling V;V.PTCP;PRS
freeze froze V;PST
woman women PL
kitten kittens PL
pair pairs PL
polo polos PL
door doors PL
o os PL
write writing V;V.PTCP;PRS
dump dumping V;V.PTCP;PRS
anemone anemones PL
eat ate V;PST
burn burned V;PST
muppet muppets PL
tie tied V;PST
meet met V;PST
answer answers PL
appear appeared V;PST
wafer wafers PL
packet packets PL
jog jogging V;V.PTCP;PRS
dance dancing V;V.PTCP;PRS
concentrate concentrating V;V.PTCP;PRS
pop popped V;PST
lock locked V;PST
fake faking V;V.PTCP;PRS
fool fooled V;PST
wash washed V;PST
whatsit whatsits PL
third thirds PL
fool fooling V;V.PTCP;PRS
sock socks PL
mush mushed V;PST
ignore ignoring V;V.PTCP;PRS
change changed V;PST
buttercup buttercups PL
start started V;PST
do did V;PST
pound pounds PL
knot knots PL
firework fireworks PL
feed feeding V;V.PTCP;PRS
banana bananas PL
match matching V;V.PTCP;PRS
flash flashing V;V.PTCP;PRS
swim swimming V;V.PTCP;PRS
tune tunes PL
cough coughing V;V.PTCP;PRS
character characters PL
gerbil gerbils PL
flutter fluttering V;V.PTCP;PRS
fly flies PL
kick kicked V;PST
piglet piglets PL
sit sat V;PST
truck trucks PL
bite bit V;PST
break breaks PL
tile tiles PL
step stepping V;V.PTCP;PRS
million millions PL
chip chips PL
story stories PL
wear wearing V;V.PTCP;PRS
lie lying V;V.PTCP;PRS
square squares PL
skate skating V;V.PTCP;PRS
bottle bottles PL
wreck wrecking V;V.PTCP;PRS
maraca maracas PL
rocket rockets PL
read reading V;V.PTCP;PRS
share sharing V;V.PTCP;PRS
sulk sulking V;V.PTCP;PRS
garden gardening V;V.PTCP;PRS
cherry cherries PL
garage garages PL
surprise surprises PL
remind reminding V;V.PTCP;PRS
hang hanging V;V.PTCP;PRS
pepper peppers PL
slam slammed V;PST
choke choking V;V.PTCP;PRS
lock locking V;V.PTCP;PRS
munch munching V;V.PTCP;PRS
toy toys PL
slip slipping V;V.PTCP;PRS
zip zipping V;V.PTCP;PRS
steer steers PL
finger fingers PL
strip strips PL
goblin goblins PL
candle candles PL
crutch crutches PL
sit sitting V;V.PTCP;PRS
tortoise tortoises PL
wave waved V;PST
interest interested V;PST
knight knights PL
year years PL
radiator radiators PL
boot boots PL
crush crushing V;V.PTCP;PRS
binkie binkies PL
move moving V;V.PTCP;PRS
clue clues PL
search searching V;V.PTCP;PRS
carry carrying V;V.PTCP;PRS
carry carried V;PST
poo pooed V;PST
knob knobs PL
page pages PL
fire fires PL
sweep sweeping V;V.PTCP;PRS
raise raised V;PST
spoil spoiling V;V.PTCP;PRS
drawer drawers PL
walk walking V;V.PTCP;PRS
segment segments PL
arrest arresting V;V.PTCP;PRS
cereal cereals PL
come coming V;V.PTCP;PRS
tick ticking V;V.PTCP;PRS
taxi taxis PL
check checking V;V.PTCP;PRS
bread breads PL
rain rains PL
tree trees PL
duckling ducklings PL
work worked V;PST
wobble wobbling V;V.PTCP;PRS
macaroni macaronis PL
rhyme rhymes PL
van vans PL
happen happening V;V.PTCP;PRS
underpant underpants PL
like liked V;PST
hose hoses PL
cord cords PL
tart tarts PL
back backs PL
nod nodding V;V.PTCP;PRS
wood woods PL
side sides PL
push pushed V;PST
allow allowed V;PST
explain explaining V;V.PTCP;PRS
ring ringing V;V.PTCP;PRS
turn turned V;PST
brush brushed V;PST
question questions PL
bin bins PL
quart quarts PL
mistake mistakes PL
currant currants PL
fairy fairies PL
garden gardens PL
ridge ridges PL
rain raining V;V.PTCP;PRS
friend friends PL
daddy daddies PL
thousand thousands PL
counter counters PL
grunt grunting V;V.PTCP;PRS
building buildings PL
flow flowing V;V.PTCP;PRS
follow following V;V.PTCP;PRS
take taking V;V.PTCP;PRS
cry crying V;V.PTCP;PRS
cow cows PL
remember remembered V;PST
paddle paddling V;V.PTCP;PRS
duck ducks PL
finish finishing V;V.PTCP;PRS
moment moments PL
welly wellies PL
hour hours PL
dish dishes PL
aeroplane aeroplanes PL
cabbage cabbages PL
claw claws PL
orange oranges PL
boil boiling V;V.PTCP;PRS
open opened V;PST
pass passed V;PST
tie tying V;V.PTCP;PRS
squish squishing V;V.PTCP;PRS
spell spelled V;PST
win won V;PST
train trains PL
ask asking V;V.PTCP;PRS
chicken chickens PL
number numbers PL
provide providing V;V.PTCP;PRS
violet violets PL
stack stacked V;PST
tickle tickling V;V.PTCP;PRS
person people PL
snow snowing V;V.PTCP;PRS
power powers PL
ingredient ingredients PL
tire tiring V;V.PTCP;PRS
fall felled V;PST
understand understood V;PST
expect expected V;PST
smell smelled V;PST
nibble nibbling V;V.PTCP;PRS
keep kept V;PST
crumb crumbs PL
become became V;PST
folk folks PL
gather gathered V;PST
roof roofs PL
think thought V;PST
fighter fighters PL
use uses PL
leaflet leaflets PL
bump bumped V;PST
shop shopping V;V.PTCP;PRS
pull pulling V;V.PTCP;PRS
hop hopping V;V.PTCP;PRS
stop stopping V;V.PTCP;PRS
giggle giggling V;V.PTCP;PRS
sleep sleeping V;V.PTCP;PRS
phone phones PL
bug bugging V;V.PTCP;PRS
bus buses PL
block blocked V;PST
itch itches PL
suitcase suitcases PL
beetle beetles PL
bubble bubbles PL
pan pans PL
purple purples PL
animal animals PL
heaven heavens PL
pigeon pigeons PL
lip lips PL
spell spelling V;V.PTCP;PRS
devil devils PL
shape shapes PL
kid kidding V;V.PTCP;PRS
evening evenings PL
blow blowing V;V.PTCP;PRS
crack cracked V;PST
baba babas PL
boy boys PL
grape grapes PL
hole holes PL
bang banging V;V.PTCP;PRS
weigh weighing V;V.PTCP;PRS
capital capitals PL
hurry hurrying V;V.PTCP;PRS
skip skipping V;V.PTCP;PRS
cup cups PL
push pushing V;V.PTCP;PRS
do doing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
marble marbles PL
weed weeds PL
scratch scratches PL
laugh laughing V;V.PTCP;PRS
brick bricks PL
snail snails PL
cane canes PL
sandal sandals PL
build building V;V.PTCP;PRS
bee bees PL
bag bags PL
talk talked V;PST
tooth teeth PL
crash crashed V;PST
have had V;PST
cream creams PL
moon moons PL
dollar dollars PL
vegetable vegetables PL
canoe canoeing V;V.PTCP;PRS
kiss kissing V;V.PTCP;PRS
happen happened V;PST
squeeze squeezing V;V.PTCP;PRS
bed beds PL
bean beans PL
chance chances PL
workman workmen PL
biscuit biscuits PL
aunt aunts PL
seedling seedlings PL
word words PL
flight flights PL
lay laid V;PST
breathe breathing V;V.PTCP;PRS
hear heard V;PST
bit bits PL
call calling V;V.PTCP;PRS
group groups PL
mumble mumbling V;V.PTCP;PRS
jump jumped V;PST
tell telling V;V.PTCP;PRS
pear pears PL
crate crates PL
fit fitted V;PST
farm farms PL
escape escaped V;PST
say saying V;V.PTCP;PRS
spin spinning V;V.PTCP;PRS
load loads PL
child children PL
town towns PL
shoot shot V;PST
ear ears PL
oar oars PL
need needs PL
box boxes PL
begin began V;PST
thistle thistles PL
clear clearing V;V.PTCP;PRS
pa pas PL
postcard postcards PL
need needing V;V.PTCP;PRS
point pointed V;PST
wait waited V;PST
steal stealing V;V.PTCP;PRS
lose losing V;V.PTCP;PRS
fill filled V;PST
microphone microphones PL
lemon lemons PL
mean meaned V;PST
giggle giggles PL
sign signing V;V.PTCP;PRS
twinkle twinkling V;V.PTCP;PRS
ruby rubies PL
work working V;V.PTCP;PRS
show showing V;V.PTCP;PRS
double doubles PL
bud buds PL
kind kinds PL
whack whacked V;PST
flipper flippers PL
send sent V;PST
battery batteries PL
guy guys PL
germ germs PL
scene scenes PL
race racing V;V.PTCP;PRS
cheer cheered V;PST
shoulder shoulders PL
barrier barriers PL
stickerbird stickerbirds PL
tire tired V;PST
find fand V;PST
vote voting V;V.PTCP;PRS
sandwich sandwiches PL
pat patting V;V.PTCP;PRS
manner manners PL
water waters PL
gear gears PL
afternoon afternoons PL
pee peeing V;V.PTCP;PRS
hook hooked V;PST
inside insides PL
make making V;V.PTCP;PRS
dust dusting V;V.PTCP;PRS
keep keeping V;V.PTCP;PRS
sort sorts PL
kiss kisses PL
pancake pancakes PL
nappie nappies PL
line lines PL
iron ironing V;V.PTCP;PRS
piece pieces PL
roar roaring V;V.PTCP;PRS
live lived V;PST
speak speaking V;V.PTCP;PRS
family families PL
lego legos PL
scare scared V;PST
click clicking V;V.PTCP;PRS
mash mashing V;V.PTCP;PRS
present presents PL
see seeing V;V.PTCP;PRS
cell cells PL
tower towers PL
sled sledding V;V.PTCP;PRS
enjoy enjoyed V;PST
jet jets PL
include including V;V.PTCP;PRS
freckle freckles PL
toe toes PL
bunny bunnies PL
clock clocks PL
paw paws PL
melt melted V;PST
station stations PL
write writ V;PST
elephant elephants PL
laugh laughs PL
meow meowing V;V.PTCP;PRS
dread dreading V;V.PTCP;PRS
jump jumping V;V.PTCP;PRS
