tumble tumbling V;V.PTCP;PRS
cat cats PL
coach coaches PL
calendar calendars PL
worry worries PL
pat patted V;PST
diamond diamonds PL
whisper whispering V;V.PTCP;PRS
arrange arranged V;PST
polish polishing V;V.PTCP;PRS
fold folds PL
key keys PL
snake snakes PL
dessert desserts PL
gun guns PL
candy candies PL
ball balls PL
stay staying V;V.PTCP;PRS
case cases PL
horse horses PL
shed sheds PL
ceiling ceilings PL
cool cooling V;V.PTCP;PRS
practice practicing V;V.PTCP;PRS
step stepped V;PST
doctor doctors PL
run running V;V.PTCP;PRS
arrive arrived V;PST
noise noises PL
agree agreed V;PST
handkerchief handkerchiefs PL
name named V;PST
vulture vultures PL
wait waiting V;V.PTCP;PRS
vest vests PL
belt belts PL
cloud clouds PL
drip drips PL
comment comments PL
buy bought V;PST
let letting V;V.PTCP;PRS
drink drinks PL
staple staples PL
servant servants PL
goof goofing V;V.PTCP;PRS
dust dusted V;PST
right rights PL
turn turning V;V.PTCP;PRS
walk walks PL
violin violins PL
take took V;PST
monkey monkeys PL
shout shouts PL
cousin cousins PL
x xes PL
waffle waffles PL
empty emptying V;V.PTCP;PRS
wonder wondered V;PST
fin fins PL
handy handies PL
girl girls PL
cookie cookies PL
mirror mirrors PL
name names PL
effect effects PL
wage wages PL
pansy pansies PL
ounce ounces PL
bash bashed V;PST
pink pinks PL
smell smelling V;V.PTCP;PRS
freeze froze V;PST
pair pairs PL
polo polos PL
negative negatives PL
write writing V;V.PTCP;PRS
anemone anemones PL
burn burned V;PST
muppet muppets PL
meet met V;PST
appear appeared V;PST
jog jogging V;V.PTCP;PRS
dance dancing V;V.PTCP;PRS
pop popped V;PST
lock locked V;PST
fake faking V;V.PTCP;PRS
whatsit whatsits PL
wash washed V;PST
waterfall waterfalls PL
mush mushed V;PST
buttercup buttercups PL
compartment compartments PL
do did V;PST
knot knots PL
firework fireworks PL
feed feeding V;V.PTCP;PRS
flash flashing V;V.PTCP;PRS
character characters PL
flutter fluttering V;V.PTCP;PRS
piglet piglets PL
truck trucks PL
bite bit V;PST
tile tiles PL
chip chips PL
poem poems PL
lie lying V;V.PTCP;PRS
wreck wrecking V;V.PTCP;PRS
rocket rockets PL
share sharing V;V.PTCP;PRS
garden gardening V;V.PTCP;PRS
cherry cherries PL
garage garages PL
surprise surprises PL
remind reminding V;V.PTCP;PRS
chirp chirped V;PST
hang hanging V;V.PTCP;PRS
pepper peppers PL
quill quills PL
slip slipping V;V.PTCP;PRS
steer steers PL
shorten shortening V;V.PTCP;PRS
goblin goblins PL
candle candles PL
tortoise tortoises PL
wave waved V;PST
year years PL
boot boots PL
binkie binkies PL
move moving V;V.PTCP;PRS
clue clues PL
search searching V;V.PTCP;PRS
carry carried V;PST
eat ate V;PST
spoil spoiling V;V.PTCP;PRS
segment segments PL
oil oiling V;V.PTCP;PRS
arrest arresting V;V.PTCP;PRS
cereal cereals PL
tick ticking V;V.PTCP;PRS
check checking V;V.PTCP;PRS
wobble wobbling V;V.PTCP;PRS
duckling ducklings PL
hut huts PL
rhyme rhymes PL
van vans PL
happen happening V;V.PTCP;PRS
underpant underpants PL
like liked V;PST
hose hoses PL
cord cords PL
tart tarts PL
back backs PL
nod nodding V;V.PTCP;PRS
wood woods PL
push pushed V;PST
allow allowed V;PST
turn turned V;PST
question questions PL
bin bins PL
quart quarts PL
mistake mistakes PL
session sessions PL
fairy fairies PL
ridge ridges PL
rain raining V;V.PTCP;PRS
friend friends PL
thousand thousands PL
counter counters PL
building buildings PL
follow following V;V.PTCP;PRS
cry crying V;V.PTCP;PRS
cow cows PL
remember remembered V;PST
duck ducks PL
finish finishing V;V.PTCP;PRS
moment moments PL
welly wellies PL
grin grinned V;PST
hour hours PL
cabbage cabbages PL
orange oranges PL
boil boiling V;V.PTCP;PRS
open opened V;PST
pass passed V;PST
tie tying V;V.PTCP;PRS
squish squishing V;V.PTCP;PRS
six sixes PL
provide providing V;V.PTCP;PRS
decibel decibels PL
stack stacked V;PST
snow snowing V;V.PTCP;PRS
power powers PL
storm storms PL
tire tiring V;V.PTCP;PRS
skeleton skeletons PL
travel traveled V;PST
rock rocked V;PST
nibble nibbling V;V.PTCP;PRS
gather gathered V;PST
fighter fighters PL
use uses PL
leaflet leaflets PL
bump bumped V;PST
hop hopping V;V.PTCP;PRS
stop stopping V;V.PTCP;PRS
sleep sleeping V;V.PTCP;PRS
block blocked V;PST
itch itches PL
erase erasing V;V.PTCP;PRS
bubble bubbles PL
mechanic mechanics PL
out outs PL
animal animals PL
pigeon pigeons PL
spell spelling V;V.PTCP;PRS
devil devils PL
shape shapes PL
evening evenings PL
wrist wrists PL
boy boys PL
grape grapes PL
hole holes PL
illustrate illustrated V;PST
cane canes PL
do doing V;V.PTCP;PRS
marble marbles PL
laugh laughing V;V.PTCP;PRS
snail snails PL
talk talked V;PST
crash crashed V;PST
dollar dollars PL
kiss kissing V;V.PTCP;PRS
happen happened V;PST
squeeze squeezing V;V.PTCP;PRS
chance chances PL
bean beans PL
workman workmen PL
biscuit biscuits PL
word words PL
hear heard V;PST
bit bits PL
group groups PL
jump jumped V;PST
crate crates PL
spin spinning V;V.PTCP;PRS
postcard postcards PL
need needing V;V.PTCP;PRS
point pointed V;PST
wait waited V;PST
lose losing V;V.PTCP;PRS
fill filled V;PST
microphone microphones PL
sign signing V;V.PTCP;PRS
mean meaned V;PST
scan scanned V;PST
work working V;V.PTCP;PRS
show showing V;V.PTCP;PRS
double doubles PL
bud buds PL
kind kinds PL
president presidents PL
factory factories PL
screech screeching V;V.PTCP;PRS
guy guys PL
scene scenes PL
cheer cheered V;PST
stickerbird stickerbirds PL
tire tired V;PST
shrimp shrimps PL
pat patting V;V.PTCP;PRS
manner manners PL
water waters PL
inside insides PL
hook hooked V;PST
make making V;V.PTCP;PRS
dust dusting V;V.PTCP;PRS
pancake pancakes PL
nappie nappies PL
whisper whispers PL
piece pieces PL
roar roaring V;V.PTCP;PRS
scare scared V;PST
click clicking V;V.PTCP;PRS
mash mashing V;V.PTCP;PRS
present presents PL
see seeing V;V.PTCP;PRS
cell cells PL
tower towers PL
jet jets PL
melt melted V;PST
bunny bunnies PL
clock clocks PL
station stations PL
laugh laughs PL
meow meowing V;V.PTCP;PRS
dread dreading V;V.PTCP;PRS
roll rolls PL
burp burped V;PST
forget forgat V;PST
flip flipping V;V.PTCP;PRS
necessity necessities PL
smack smacking V;V.PTCP;PRS
couch couches PL
pack packing V;V.PTCP;PRS
ski skis PL
thing things PL
squirm squirming V;V.PTCP;PRS
whistle whistled V;PST
doll dolls PL
babe babes PL
march marching V;V.PTCP;PRS
tell told V;PST
play playing V;V.PTCP;PRS
iron ironed V;PST
pastry pastries PL
turtle turtles PL
poppy poppies PL
trunk trunks PL
cobweb cobwebs PL
sister sisters PL
give giving V;V.PTCP;PRS
carrot carrots PL
heal healing V;V.PTCP;PRS
guard guarding V;V.PTCP;PRS
sing singing V;V.PTCP;PRS
egg eggs PL
nose noses PL
gorilla gorillas PL
knee knees PL
hoover hoovering V;V.PTCP;PRS
exam exams PL
advertise advertising V;V.PTCP;PRS
lightbulb lightbulbs PL
scarf scarfs PL
paper papers PL
olive olives PL
row rows PL
comb combs PL
trooper troopers PL
ride riding V;V.PTCP;PRS
rob robbing V;V.PTCP;PRS
balance balanced V;PST
punch punched V;PST
blue blues PL
skate skates PL
love loves PL
price prices PL
color colors PL
house houses PL
clip clips PL
direction directions PL
guard guards PL
teaspoon teaspoons PL
beer beers PL
woman women PL
kitten kittens PL
treasure treasures PL
door doors PL
o os PL
dump dumping V;V.PTCP;PRS
eat ate V;PST
tie tied V;PST
answer answers PL
wafer wafers PL
packet packets PL
concentrate concentrating V;V.PTCP;PRS
fool fooled V;PST
third thirds PL
fool fooling V;V.PTCP;PRS
sock socks PL
ignore ignoring V;V.PTCP;PRS
change changed V;PST
start started V;PST
crown crowns PL
pound pounds PL
dip dips PL
banana bananas PL
match matching V;V.PTCP;PRS
swim swimming V;V.PTCP;PRS
tune tunes PL
spot spotting V;V.PTCP;PRS
cough coughing V;V.PTCP;PRS
gerbil gerbils PL
sniff sniffed V;PST
fly flies PL
kick kicked V;PST
sit sat V;PST
cart carts PL
break breaks PL
lettuce lettuces PL
step stepping V;V.PTCP;PRS
million millions PL
draw drew V;PST
story stories PL
wear wearing V;V.PTCP;PRS
square squares PL
skate skating V;V.PTCP;PRS
vein veins PL
bottle bottles PL
maraca maracas PL
read reading V;V.PTCP;PRS
coconut coconuts PL
sulk sulking V;V.PTCP;PRS
hope hoped V;PST
slam slammed V;PST
choke choking V;V.PTCP;PRS
lock locking V;V.PTCP;PRS
munch munching V;V.PTCP;PRS
dimple dimples PL
toy toys PL
zip zipping V;V.PTCP;PRS
finger fingers PL
strip strips PL
peer peered V;PST
crutch crutches PL
sit sitting V;V.PTCP;PRS
interest interested V;PST
knight knights PL
radiator radiators PL
crush crushing V;V.PTCP;PRS
carry carrying V;V.PTCP;PRS
poo pooed V;PST
knob knobs PL
hive hives PL
page pages PL
fire fires PL
sweep sweeping V;V.PTCP;PRS
raise raised V;PST
nipple nipples PL
drawer drawers PL
walk walking V;V.PTCP;PRS
spin span V;PST
come coming V;V.PTCP;PRS
relate related V;PST
taxi taxis PL
sweatshirt sweatshirts PL
token tokens PL
bread breads PL
rain rains PL
tree trees PL
work worked V;PST
macaroni macaronis PL
direct directing V;V.PTCP;PRS
side sides PL
explain explaining V;V.PTCP;PRS
ring ringing V;V.PTCP;PRS
brush brushed V;PST
currant currants PL
garden gardens PL
notebook notebooks PL
whack whacking V;V.PTCP;PRS
daddy daddies PL
grunt grunting V;V.PTCP;PRS
flow flowing V;V.PTCP;PRS
take taking V;V.PTCP;PRS
paddle paddling V;V.PTCP;PRS
aeroplane aeroplanes PL
dish dishes PL
travel travels PL
claw claws PL
spell spelled V;PST
poster posters PL
win won V;PST
train trains PL
ask asking V;V.PTCP;PRS
chicken chickens PL
number numbers PL
shine shined V;PST
violet violets PL
tickle tickling V;V.PTCP;PRS
person people PL
ingredient ingredients PL
centimetre centimetres PL
fall felled V;PST
understand understood V;PST
pose posing V;V.PTCP;PRS
expect expected V;PST
smell smelled V;PST
keep kept V;PST
crumb crumbs PL
become became V;PST
folk folks PL
roof roofs PL
think thought V;PST
shop shopping V;V.PTCP;PRS
pull pulling V;V.PTCP;PRS
amuse amused V;PST
giggle giggling V;V.PTCP;PRS
phone phones PL
bug bugging V;V.PTCP;PRS
bus buses PL
suitcase suitcases PL
beetle beetles PL
pan pans PL
purple purples PL
heaven heavens PL
lip lips PL
exclaim exclaimed V;PST
kid kidding V;V.PTCP;PRS
blow blowing V;V.PTCP;PRS
crack cracked V;PST
baba babas PL
bang banging V;V.PTCP;PRS
weigh weighing V;V.PTCP;PRS
capital capitals PL
sculpture sculptures PL
hurry hurrying V;V.PTCP;PRS
skip skipping V;V.PTCP;PRS
cup cups PL
push pushing V;V.PTCP;PRS
think thinking V;V.PTCP;PRS
weed weeds PL
scratch scratches PL
embarrass embarrassed V;PST
brick bricks PL
sandal sandals PL
build building V;V.PTCP;PRS
bee bees PL
bag bags PL
tooth teeth PL
have had V;PST
cream creams PL
moon moons PL
vegetable vegetables PL
canoe canoeing V;V.PTCP;PRS
bed beds PL
seedling seedlings PL
aunt aunts PL
flight flights PL
drain drains PL
lay laid V;PST
breathe breathing V;V.PTCP;PRS
call calling V;V.PTCP;PRS
prefer preferred V;PST
mumble mumbling V;V.PTCP;PRS
tell telling V;V.PTCP;PRS
pear pears PL
mutter muttering V;V.PTCP;PRS
fit fitted V;PST
farm farms PL
escape escaped V;PST
say saying V;V.PTCP;PRS
load loads PL
child children PL
otter otters PL
town towns PL
shoot shot V;PST
ear ears PL
oar oars PL
need needs PL
box boxes PL
begin began V;PST
thistle thistles PL
clear clearing V;V.PTCP;PRS
pa pas PL
steal stealing V;V.PTCP;PRS
booboo booboos PL
giggle giggles PL
lemon lemons PL
ruby rubies PL
spring sprang V;PST
twinkle twinkling V;V.PTCP;PRS
whack whacked V;PST
flipper flippers PL
send sent V;PST
battery batteries PL
separate separated V;PST
germ germs PL
amuse amusing V;V.PTCP;PRS
aim aiming V;V.PTCP;PRS
race racing V;V.PTCP;PRS
shoulder shoulders PL
barrier barriers PL
find fand V;PST
vote voting V;V.PTCP;PRS
sandwich sandwiches PL
cheep cheeping V;V.PTCP;PRS
gear gears PL
afternoon afternoons PL
pee peeing V;V.PTCP;PRS
interrupt interrupting V;V.PTCP;PRS
keep keeping V;V.PTCP;PRS
sort sorts PL
kiss kisses PL
line lines PL
iron ironing V;V.PTCP;PRS
live lived V;PST
speak speaking V;V.PTCP;PRS
family families PL
lego legos PL
sled sledding V;V.PTCP;PRS
enjoy enjoyed V;PST
include including V;V.PTCP;PRS
freckle freckles PL
toe toes PL
paw paws PL
write writ V;PST
elephant elephants PL
fire firing V;V.PTCP;PRS
jump jumping V;V.PTCP;PRS
